20181014_121039 USER_reco donc là on peut mettre le casque il y a un petit micro et donc on peut lui dire bonjour et puis poser des questions et plus on lui donnera des mots plus elle va enregistrer se développer
20181014_121039 USER_name USER
20181014_121039 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_121117 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_121157 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_121234 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_121309 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_121344 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_121424 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_121503 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_121539 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_121546 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181014_121546 USER_name USER
