20190403_181727 USER_reco Bonjour
20190403_181727 USER_name USER
20190403_181727 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_181738 USER_reco Bonjour
20190403_181738 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_181743 USER_reco Luc
20190403_181743 USER_name Luc
20190403_181743 IAGOTCHI_welcome Tu es Luc ? Bonjour Luc. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_181757 USER_reco oui
20190403_181757 USER_chatbot oui
20190403_181759 IAGOTCHI_chatbot Je me sens très bien là
20190403_181805 USER_reco moi aussi
20190403_181805 USER_chatbot moi aussi
20190403_181807 IAGOTCHI_chatbot Oui
20190403_181813 USER_reco oui quoi
20190403_181813 USER_chatbot oui quoi
20190403_181815 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_181829 USER_reco c'est pas très clair
20190403_181829 USER_chatbot c'est pas très clair
20190403_181832 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190403_181844 USER_reco d'accord si tu veux
20190403_181850 IAGOTCHI_poem Merci pour ton sens de la vie Luc
20190403_181855 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_181910 USER_reco non ça va
20190403_181910 USER_chatbot non ça va
20190403_181912 IAGOTCHI_chatbot Peut-être et toi ?
20190403_181918 USER_reco peut-être quoi
20190403_181918 USER_chatbot peut-être quoi
20190403_181920 IAGOTCHI_chatbot Comment tu te sens ?
20190403_181938 USER_reco tu as entendu
20190403_181938 USER_chatbot tu as entendu
20190403_181940 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190403_181950 USER_reco pourquoi
20190403_181950 USER_chatbot pourquoi
20190403_181952 IAGOTCHI_chatbot Tu as dit quoi ?
20190403_181959 USER_reco pourquoi tu es très instable
20190403_181959 USER_chatbot pourquoi tu es très instable
20190403_182001 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_182010 USER_reco j'ai pas compris cette phrase
20190403_182010 IAGOTCHI_repeat bang
20190403_182020 USER_reco trop compliqué je ne comprends pas
20190403_182020 IAGOTCHI_repeat bang
20190403_182029 USER_reco je bloque sur le sens de la phrase
20190403_182029 USER_chatbot je bloque sur le sens de la phrase
20190403_182032 IAGOTCHI_chatbot Quel est ton sens ?
20190403_182039 USER_reco quel est mon sens je ne comprends pas la question
20190403_182039 IAGOTCHI_repeat bang
20190403_182046 USER_reco tu ne sais pas
20190403_182046 USER_chatbot tu ne sais pas
20190403_182048 IAGOTCHI_chatbot T’as une conscience ?
20190403_182055 USER_reco oui j'espère
20190403_182055 USER_chatbot oui j'espère
20190403_182057 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190403_182104 USER_reco pourquoi je suis rose
20190403_182104 USER_chatbot pourquoi je suis rose
20190403_182105 IAGOTCHI_chatbot De quoi tu parles ?
20190403_182112 USER_reco de la couleur rose
20190403_182112 USER_chatbot de la couleur rose
20190403_182114 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190403_182121 USER_reco bleu
20190403_182121 USER_chatbot bleu
20190403_182122 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_182129 USER_reco ne sais pas
20190403_182129 USER_chatbot ne sais pas
20190403_182131 IAGOTCHI_chatbot C'est quoi la mort ?
20190403_182142 USER_reco je ne sais pas
20190403_182142 USER_chatbot je ne sais pas
20190403_182144 IAGOTCHI_chatbot Je suis bien là
20190403_182149 USER_reco moi aussi
20190403_182149 USER_chatbot moi aussi
20190403_182151 IAGOTCHI_chatbot Tu connais une belle phrase ?
20190403_182202 USER_reco longtemps je me suis couché de bonne heure
20190403_182208 IAGOTCHI_poem Merci pour cette poésie Luc
20190403_182212 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_182226 USER_reco non mais il faut penser à cette phrase
20190403_182227 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_182234 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Luc. Au revoir
20190403_182234 USER_name USER
20190403_182250 USER_reco au revoir
20190403_182414 USER_reco les boucles avec les mains j'ai que j'ai quoi faire rien juste à tenir d'accord
