20181103_180921 USER_reco allô
20181103_180921 USER_name USER
20181103_180921 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_180932 USER_reco Bonjour
20181103_180932 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_180947 USER_reco je m'appelle Yaguchi
20181103_180947 USER_name Yaguchi
20181103_180947 IAGOTCHI_welcome Tu es Yaguchi ? Bonjour Yaguchi. Tu veux parler avec moi ?
20181103_180959 USER_reco et toi veux-tu parler avec moi ?
20181103_180959 USER_chatbot et toi veux-tu parler avec moi ?
20181103_181006 IAGOTCHI_chatbot T’imagines ?
20181103_181017 USER_reco trop lente point d'exclamation
20181103_181017 USER_chatbot trop lente point d'exclamation
20181103_181025 IAGOTCHI_chatbot À quoi servent les émotions ?
20181103_181059 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_181134 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_181209 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_181246 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_181326 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_181405 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_181421 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_181428 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Yaguchi. Au revoir
20181103_181428 USER_name USER
20181103_195100 USER_reco faut que je parle
20181103_195118 USER_reco il y a quelqu'un
20181103_195126 USER_reco tu nous entends il y a Gucci
20181103_195136 USER_reco le compte et Roland
20181103_195140 USER_reco tu nous entends il y a Gucci
20181103_195143 USER_reco le compte et Roland
20181103_195150 USER_reco tu peux répondre
