20190404_121406 USER_reco salut ma gueule ça va
20190404_121406 USER_name USER
20190404_121406 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_121419 USER_reco Bonjour Serge Magner comment allez-vous
20190404_121419 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_121426 USER_reco je m'appelle Arthur et toi
20190404_121426 USER_name Arthur
20190404_121426 IAGOTCHI_welcome Tu es Arthur ? Bonjour Arthur. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_121440 USER_reco Salut Yaguchi c'est hyper stylée tu fonctionnes et ben on reviendra plus tard au revoir
20190404_121440 IAGOTCHI_end Ah tu pars ? Bon...
20190404_121444 IAGOTCHI_end Merci pour tes mots Arthur. À la prochaine
20190404_121444 USER_name USER
20190404_121519 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_121559 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_121634 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_121715 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
