20190404_180020 USER_reco Bonjour
20190404_180020 USER_name USER
20190404_180020 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_180034 USER_reco comment vas-tu
20190404_180034 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_180040 USER_reco Arthur
20190404_180040 USER_name Arthur
20190404_180040 IAGOTCHI_welcome Tu es Arthur ? Bonjour Arthur. Tu veux parler avec moi ?
20190404_180050 USER_reco pas trop tu me fais un peu peur
20190404_180050 USER_chatbot pas trop tu me fais un peu peur
20190404_180053 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190404_180107 USER_reco c'est bizarre comme phrase pour quelqu'un qui est pas encore né
20190404_180109 IAGOTCHI_keywordAction Un nouveau-né est un enfant à partir de sa première heure de vie et jusqu'à 28 jours[réf.
20190404_180122 USER_reco comment tu sais ça
20190404_180122 USER_chatbot comment tu sais ça
20190404_180126 IAGOTCHI_chatbot c'est tant mieux
20190404_180133 USER_reco quel âge as-tu
20190404_180133 USER_chatbot quel âge as-tu
20190404_180136 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190404_180147 USER_reco intéressant
20190404_180147 USER_chatbot intéressant
20190404_180150 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20190404_180159 USER_reco et qu'est-ce que tu veux essayer
20190404_180159 USER_chatbot et qu'est-ce que tu veux essayer
20190404_180202 IAGOTCHI_chatbot Tu veux ?
20190404_180209 USER_reco je veux quoi
20190404_180209 USER_chatbot je veux quoi
20190404_180212 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_180224 USER_reco moi aussi j'aime jouer avec toi
20190404_180224 USER_chatbot moi aussi j'aime jouer avec toi
20190404_180227 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_180235 USER_reco j'ai rêvé de toi
20190404_180235 USER_chatbot j'ai rêvé de toi
20190404_180239 IAGOTCHI_chatbot J’ai rêvé que le monde était tout rose
20190404_180249 USER_reco il est un peu gris actuellement
20190404_180249 USER_chatbot il est un peu gris actuellement
20190404_180252 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20190404_180308 USER_reco je vais devoir te laisser alors
20190404_180308 USER_chatbot je vais devoir te laisser alors
20190404_180311 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20190404_180327 USER_reco il a entendu le revoir au revoir
20190404_180327 IAGOTCHI_end Ah tu pars ? Bon...
20190404_180329 IAGOTCHI_end Merci pour tes mots Arthur. À la prochaine
20190404_180329 USER_name USER
20190404_180404 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_180439 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_180518 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_180557 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_180606 USER_reco jeux gratuits
20190404_180636 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_180711 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_180735 USER_reco non mais moi j'ai pas
20190404_180803 USER_reco parler avec
20190404_180833 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_180913 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_180950 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_181004 USER_reco au revoir
