20181012_191742 USER_reco Salut
20181012_191742 USER_name USER
20181012_191742 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_191757 USER_reco comment s'appelle
20181012_191757 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_191806 USER_reco comment tu t'appelles
20181012_191806 USER_name USERs
20181012_191806 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181012_191816 USER_reco je m'appelle je ne m'appelle pas comme ça
20181012_191816 USER_chatbot je m'appelle je ne m'appelle pas comme ça
20181012_191820 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_191831 USER_reco je m'appelle rose et toi
20181012_191831 USER_chatbot je m'appelle rose et toi
20181012_191834 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20181012_191846 USER_reco dernière chose je dirais je sais pas au revoir
20181012_191846 IAGOTCHI_end Ah tu pars ? Bon...
20181012_191849 IAGOTCHI_end Merci pour tes mots USERs. À la prochaine
20181012_191849 USER_name USER
20181012_191859 USER_reco Salut mais c'est rose mais bon c'est pas grave salut à la prochaine
20181012_191906 USER_reco Bonjour
20181012_191912 USER_reco bon je
