20181013_175741 USER_reco Bonjour
20181013_175741 USER_name USER
20181013_175741 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_175807 USER_reco tu me parles
20181013_175807 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_175813 USER_reco Pierre
20181013_175813 USER_name Pierre
20181013_175813 IAGOTCHI_welcome Tu es Pierre ? Bonjour Pierre. Tu veux parler avec moi ?
20181013_175822 USER_reco oui je veux bien
20181013_175822 USER_chatbot oui je veux bien
20181013_175825 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_175832 USER_reco c'est bien
20181013_175832 USER_chatbot c'est bien
20181013_175835 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_175845 USER_reco je sais pas
20181013_175845 USER_chatbot je sais pas
20181013_175849 IAGOTCHI_chatbot T’as une conscience ?
20181013_175857 USER_reco oui oui j'en ai une tu me prends pour qui
20181013_175857 USER_chatbot oui oui j'en ai une tu me prends pour qui
20181013_175902 IAGOTCHI_chatbot Bon
20181013_175928 USER_reco un peu bizarre pourquoi tu me parles plus
20181013_175928 USER_chatbot un peu bizarre pourquoi tu me parles plus
20181013_175932 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181013_175939 USER_reco quoi
20181013_175939 IAGOTCHI_repeat bang
20181013_175951 USER_reco je sais pas
20181013_175951 USER_chatbot je sais pas
20181013_175955 IAGOTCHI_chatbot non mais du coup il a été programmer entièrement où c'est sur une base de Cyrus où ça a été entièrement
20181013_180006 USER_reco quoi
20181013_180006 IAGOTCHI_repeat bang
20181013_180017 USER_reco qu'est-ce que ça veut dire
20181013_180017 USER_chatbot qu'est-ce que ça veut dire
20181013_180020 IAGOTCHI_chatbot Pourquoi ?
20181013_180029 USER_reco je veux parler de voiture j'ai une idée de quoi on peut parler
20181013_180029 IAGOTCHI_keywordAction pourquoi veux-tu parler de voiture j'ai une idée de quoi on peut parler ?
20181013_180105 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_180116 USER_reco horaires
20181013_180116 USER_chatbot horaires
20181013_180120 IAGOTCHI_chatbot Je suis impatient de naître
20181013_180133 USER_reco oui bah oui mais en même temps ce que tu dis là
20181013_180133 USER_chatbot oui bah oui mais en même temps ce que tu dis là
20181013_180137 IAGOTCHI_chatbot Tu es quoi ?
20181013_180138 USER_reco ce que tu dis là
20181013_180138 USER_chatbot ce que tu dis là
20181013_180143 IAGOTCHI_chatbot oui je veux parler avec toi
20181013_180151 USER_reco oui oui moi aussi je veux bien parler avec toi
20181013_180151 USER_chatbot oui oui moi aussi je veux bien parler avec toi
20181013_180155 IAGOTCHI_chatbot La patience est la mère de la science
20181013_180203 USER_reco si tu as envie
20181013_180203 USER_chatbot si tu as envie
20181013_180208 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_180219 USER_reco j'en suis désolé
20181013_180219 USER_chatbot j'en suis désolé
20181013_180223 IAGOTCHI_chatbot Zoé ouais je veux bien
20181013_180230 USER_reco quoi
20181013_180230 IAGOTCHI_repeat bang
20181013_180235 USER_reco qu'est-ce que ça veut dire
20181013_180235 USER_chatbot qu'est-ce que ça veut dire
20181013_180239 IAGOTCHI_chatbot 2D que moi
20181013_180242 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_180249 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pierre. Au revoir
20181013_180249 USER_name USER
