20190406_145508 USER_reco Bonjour
20190406_145508 USER_name USER
20190406_145508 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_145520 USER_reco ça va bien dormi
20190406_145520 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_145529 USER_reco Lisa
20190406_145529 USER_name Lisa
20190406_145529 IAGOTCHI_welcome Tu es Lisa ? Bonjour Lisa. Tu veux parler avec moi ?
20190406_145537 USER_reco je suis patient
20190406_145537 USER_chatbot je suis patient
20190406_145542 IAGOTCHI_chatbot oui est-ce que tu as fait de beaux rêves
20190406_145551 USER_reco pourquoi es-tu flasque
20190406_145551 USER_chatbot pourquoi es-tu flasque
20190406_145556 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190406_145606 USER_reco j'adore la couleur violette tu dis ça parce que je suis une fille assume tu mon genre
20190406_145606 USER_chatbot j'adore la couleur violette tu dis ça parce que je suis une fille assume tu mon genre
20190406_145611 IAGOTCHI_chatbot Pourquoi tu es de couleur rose ?
20190406_145631 USER_reco me fait bugger le truc
20190406_145631 USER_chatbot me fait bugger le truc
20190406_145636 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190406_145642 USER_reco c'est quoi les règles Antigone
20190406_145644 IAGOTCHI_keywordAction Jean Anouilh /a.nuj/ est un écrivain et dramaturge français né le 23 juin 1910 à Bordeaux Gironde et mort le 3 octobre 1987 à Lausanne Suisse .
20190406_145729 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_145804 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_145816 USER_reco je crois que ce soit tous les deux
20190406_145816 USER_chatbot je crois que ce soit tous les deux
20190406_145821 IAGOTCHI_chatbot Quel est ton avenir ?
20190406_145854 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_145933 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_145940 USER_reco je pense que la télé ce soir
20190406_145940 USER_chatbot je pense que la télé ce soir
20190406_145945 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_150008 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_150015 IAGOTCHI_end Merci pour tes mots Lisa. À la prochaine
20190406_150015 USER_name USER
20190406_150233 USER_reco et heureusement
20190406_150245 USER_reco pour le réveiller
