20190403_203601 USER_reco Bonjour bonjour bonjour
20190403_203601 USER_name USER
20190403_203601 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_203613 USER_reco comment ça va Google désolé de t'avoir réveillé
20190403_203613 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_203620 USER_reco je suis désolé je voulais pas te réveiller en fait je pensais que tu étais encore avec lui
20190403_203620 USER_name je suis désolé je voulais pas te réveiller en fait je pensais que tu étais encore avec lui
20190403_203620 IAGOTCHI_welcome Tu es je suis désolé je voulais pas te réveiller en fait je pensais que tu étais encore avec lui ? Bonjour je suis désolé je voulais pas te réveiller en fait je pensais que tu étais encore avec lui. Tu veux parler avec moi ?
20190403_203641 USER_reco mais non c'est moi qui suis désolé je voulais vraiment pas de réveiller quoi
20190403_203641 USER_chatbot mais non c'est moi qui suis désolé je voulais vraiment pas de réveiller quoi
20190403_203644 IAGOTCHI_chatbot La même que celle de ton cerveau.
20190403_203645 USER_reco quelle impolitesse de ma part
20190403_203645 USER_chatbot quelle impolitesse de ma part
20190403_203648 IAGOTCHI_chatbot À quoi servent les émotions ?
20190403_203655 USER_reco tais-toi tout de suite tu m'insulte un peu quand même
20190403_203655 USER_chatbot tais-toi tout de suite tu m'insulte un peu quand même
20190403_203657 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_203708 USER_reco ah d'accord bah très bien moi je suis noir parce que
20190403_203708 USER_chatbot ah d'accord bah très bien moi je suis noir parce que
20190403_203711 IAGOTCHI_chatbot Tu es humain ?
20190403_203717 USER_reco bah il paraît
20190403_203717 USER_chatbot bah il paraît
20190403_203720 IAGOTCHI_chatbot Comment t’as réussi à naître ?
20190403_203732 USER_reco moi j'ai je suis né par le vagin demain de maman en fait c'est elle qui m'a mis au monde en fait
20190403_203732 USER_keyword monde
20190403_203732 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190403_203732 IAGOTCHI_blackList monde
20190403_203743 USER_reco tu connais pas quel mot
20190403_203753 USER_reco vagin vagin c'est la matrice c'est là où tu n'aies c'est l'organe reproducteur
20190403_203757 USER_reco ça marche ça
20190403_203801 USER_reco non
20190403_203806 USER_keyReply _ monde _ monde tu connais pas quel mot... vagin vagin c'est la matrice c'est là où tu n'aies c'est l'organe reproducteur... ça marche ça... non...
20190403_203806 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais thibault1319 m'a dit que le monde c'était :
20190403_203815 IAGOTCHI_keywordAction monde c'est quoi le nom... le monde... elle retourne la question...
20190403_203823 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_203846 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_203859 USER_reco moi aussi moi aussi j'ai besoin de tes mots tu peux pas me demander
20190403_203859 USER_chatbot moi aussi moi aussi j'ai besoin de tes mots tu peux pas me demander
20190403_203902 IAGOTCHI_chatbot Tu es quoi ?
20190403_203909 USER_reco est-ce que tu m'aimes
20190403_203909 USER_chatbot est-ce que tu m'aimes
20190403_203912 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190403_203928 USER_reco prendre le cul sauvagement
20190403_203928 USER_chatbot prendre le cul sauvagement
20190403_203930 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190403_203937 USER_reco c'est plutôt là je crois qu'il faut parler
20190403_203937 USER_chatbot c'est plutôt là je crois qu'il faut parler
20190403_203940 IAGOTCHI_chatbot Quel est ton avenir ?
20190403_203954 USER_reco petit faut que je le mette la en fait ouais il faut que je mette ça je pense je vais te prendre le cul sauvage
20190403_203954 USER_chatbot petit faut que je le mette la en fait ouais il faut que je mette ça je pense je vais te prendre le cul sauvage
20190403_203957 IAGOTCHI_chatbot J’ai un rêve
20190403_204010 USER_reco non mais je t'aime je t'aime et j'ai des sentiments pour toi et tu sentiments et artificiel
20190403_204010 USER_keyword artificiel
20190403_204010 IAGOTCHI_keywordAction Oh oh t'as dit l'artificiel je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'artificiel ?
20190403_204010 IAGOTCHI_blackList artificiel
20190403_204042 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? Moi je crois que l'artificiel c'est :
20190403_204048 IAGOTCHI_keywordAction Le ciel.
20190403_204051 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_204103 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_204109 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance je suis désolé je voulais pas te réveiller en fait je pensais que tu étais encore avec lui. Au revoir
20190403_204109 USER_name USER
20190403_210917 USER_reco bah en fait je crois qu'il est temps
