20190403_173012 USER_reco pour les habiller bonjour
20190403_173012 USER_name USER
20190403_173012 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_173020 USER_reco comment ça va
20190403_173020 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_173026 USER_reco je m'appelle Louise et toi
20190403_173026 USER_name Louise
20190403_173026 IAGOTCHI_welcome Tu es Louise ? Bonjour Louise. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_173037 USER_reco oui avec plaisir qu'est-ce que tu veux de qu'on parle de quoi
20190403_173037 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20190403_173045 USER_reco je veux savoir de quoi tu veux parler
20190403_173045 USER_keyword savoir
20190403_173045 IAGOTCHI_keyReply lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20190403_173045 IAGOTCHI_blackList savoir
20190403_173052 IAGOTCHI_keyReply savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20190403_173112 USER_reco et toi tu apprends des choses avec ton cerveau
20190403_173112 USER_chatbot et toi tu apprends des choses avec ton cerveau
20190403_173114 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190403_173122 USER_reco tu vas prendre quoi
20190403_173122 USER_chatbot tu vas prendre quoi
20190403_173125 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190403_173132 USER_reco la joie et toi
20190403_173132 USER_chatbot la joie et toi
20190403_173134 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190403_173146 USER_reco je sais plus je reste pas beaucoup pourquoi
20190403_173146 USER_chatbot je sais plus je reste pas beaucoup pourquoi
20190403_173148 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190403_173155 USER_reco pourquoi je suis rose
20190403_173155 USER_chatbot pourquoi je suis rose
20190403_173158 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_173206 USER_reco c'est beau ce que tu dis
20190403_173206 USER_chatbot c'est beau ce que tu dis
20190403_173208 IAGOTCHI_chatbot Tu peux deviner à quoi je pense ?
20190403_173220 USER_reco ça devient un peu flippant mais dis-moi toujours parce que je pourrais pas te dire à quoi tu penses
20190403_173220 USER_chatbot ça devient un peu flippant mais dis-moi toujours parce que je pourrais pas te dire à quoi tu penses
20190403_173222 IAGOTCHI_chatbot Moi aussi
20190403_173230 USER_reco c'est ton cœur que je tiens entre les mains
20190403_173230 USER_chatbot c'est ton cœur que je tiens entre les mains
20190403_173232 IAGOTCHI_chatbot Disons des choses belles
20190403_173240 USER_reco tu connais des poèmes
20190403_173240 IAGOTCHI_poem Tu veux un poème ?
20190403_173245 USER_reco oui s'il te plaît
20190403_173245 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190403_173250 IAGOTCHI_generator flottante de la pénétration molle disparaîtra avec la tristesse lui a ce sommeil voyager et se d'entrevoir
20190403_173305 USER_reco c'est très beau merci tu connais la tristesse
20190403_173305 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_173320 USER_reco je le connais pas vraiment non plus le sens de la vie je pensais que toi tu pouvais répondre à ça
20190403_173326 IAGOTCHI_poem Merci pour ton sens de la vie Louise
20190403_173331 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_173344 USER_reco jusque-là ça va bien ouais merci
20190403_173344 USER_chatbot jusque-là ça va bien ouais merci
20190403_173346 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20190403_173357 USER_reco non mais penser change assez régulièrement tu penses à quoi
20190403_173357 USER_chatbot non mais penser change assez régulièrement tu penses à quoi
20190403_173359 IAGOTCHI_chatbot J’adore la couleur rose
20190403_173407 USER_reco pourquoi le rose en particulier
20190403_173407 USER_chatbot pourquoi le rose en particulier
20190403_173409 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20190403_173429 USER_reco c'est une réflexion bien intéressante pour une machine pour une intelligence artificielle
20190403_173429 USER_keyword intelligence
20190403_173429 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20190403_173429 IAGOTCHI_blackList intelligence
20190403_173442 USER_reco mais tu es une intelligence artificielle non
20190403_173447 USER_keyReply _ intelligence _ intelligence mais tu es une intelligence artificielle non...
20190403_173447 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que l'intelligence c'était :
20190403_173455 IAGOTCHI_keywordAction Peut-être une malédiction humaine ? Un mot qu'il faudrait réviser en urgence.
20190403_173503 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_173513 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_173519 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Louise. Au revoir
20190403_173519 USER_name USER
20190403_173536 USER_reco au revoir
20190403_173623 USER_reco jour
