20190402_123656 USER_reco Bonjour
20190402_123656 USER_name USER
20190402_123656 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_123705 USER_reco Ouais salut
20190402_123705 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_123710 USER_reco Mitch
20190402_123710 USER_name Mitch
20190402_123710 IAGOTCHI_welcome Tu es Mitch ? Bonjour Mitch. Tu veux parler avec moi ?
20190402_123745 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_123826 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_123848 USER_reco remettre à zéro
20190402_123848 USER_chatbot remettre à zéro
20190402_123851 IAGOTCHI_chatbot Comment tu te sens ?
20190402_123924 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_124002 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_124042 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_124117 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_124156 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_124203 IAGOTCHI_end Merci pour tes mots Mitch. À la prochaine
20190402_124203 USER_name USER
20190402_160625 USER_reco essayer mais
20190402_160633 USER_reco 8 août
20190402_161252 USER_reco le premier truc qui fait du bruit
20190402_161317 USER_reco mais il faut trouver un truc un peu caoutchouc
20190402_161455 USER_reco Aircalin relais ici comme ça je fais comme si je fais ça et puis on décide d'un moment spécifique dans lequel
20190402_161512 USER_reco c'est dur de démarrage pour qu'il soit ensemble je pars faire tout ce programme
20190402_161517 USER_reco mais par contre couper la ligne comme ça
20190402_161535 USER_reco moi ce que je voulais te dire c'est que ça ce soir ou tu sois quand il attend quelqu'un soit quand il parle avec quelqu'un
20190402_161541 USER_reco décider un moment dans le Sénat romain qui s'active et pouvoir l'activer automatiquement depuis
20190402_161554 USER_reco demain il faut aller dans un magasin d'électronique
20190402_161642 USER_reco sauf si 15 rue Marie-Curie
20190402_161705 USER_reco je te donne le couteau tu peux couper le truc
20190402_161715 USER_reco des programmes
20190402_162128 USER_reco est-ce que tu es toujours le couteau
20190402_162305 USER_reco ça va ma chérie
20190402_162317 USER_reco Batman
20190402_162346 USER_reco je l'intéresse pour le code source
20190402_163042 USER_reco redémarrer et après tu es un rayon de 7 m
20190402_163457 USER_reco Leroy Merlin
20190402_163858 USER_reco tu avais toi
20190402_163906 USER_reco une petite mallette avec des tournevis
20190402_164012 USER_reco Xavier clavier on l'a emprunté il est là tu peux l'emprunter si tu veux et souris c'était la mienne mais je peux t'en prêter un moment si tu veux aussi
20190402_164116 USER_reco il va sortir aussi
20190402_164258 USER_reco ok
20190402_164304 USER_reco bah on est à la gare quand tu rentres
20190402_164310 USER_reco tout à gauche
20190402_164417 USER_reco je dis ça je dis rien
20190402_165208 USER_reco sapé comme un cœur ça vient ça vient Thierry gay en fait
20190402_165226 USER_reco est-ce que ça te dérange esthétique
