20181012_163957 USER_reco Salut
20181012_163957 USER_name USER
20181012_163957 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_164007 USER_reco salut moi c'est quelqu'un d'autre
20181012_164007 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_164013 USER_reco je m'appelle Derya
20181012_164013 USER_name Derya
20181012_164013 IAGOTCHI_welcome Tu es Derya ? Bonjour Derya. Tu veux parler avec moi ?
20181012_164022 USER_reco de rien c'est pas de rien c'est Derya
20181012_164022 USER_chatbot de rien c'est pas de rien c'est Derya
20181012_164026 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20181012_164040 USER_reco voilà non monsieur Maps et de rien
20181012_164040 USER_chatbot voilà non monsieur Maps et de rien
20181012_164042 USER_reco il y a rien qui fait rire
20181012_164042 USER_chatbot il y a rien qui fait rire
20181012_164043 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20181012_164047 IAGOTCHI_chatbot la la page aller elle s'est ouverte
20181012_164108 USER_reco non la page a laissé au c'est ouvert comprends pas en fait ce que vous dites
20181012_164108 IAGOTCHI_repeat bang
20181012_164111 USER_reco en plus tu fais des bruits chelou
20181012_164111 USER_chatbot en plus tu fais des bruits chelou
20181012_164115 IAGOTCHI_chatbot le mot quoi
20181012_164121 USER_reco le mot
20181012_164121 USER_chatbot le mot
20181012_164124 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_164132 USER_reco papa chinois avec moi s'il te plaît
20181012_164132 USER_chatbot papa chinois avec moi s'il te plaît
20181012_164135 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181012_164148 USER_reco non j'ai dit parle pas
20181012_164148 USER_chatbot non j'ai dit parle pas
20181012_164151 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181012_164200 USER_reco je sais pas tu veux parler de quoi
20181012_164200 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20181012_164212 USER_reco bah comme tu veux
20181012_164212 USER_chatbot bah comme tu veux
20181012_164215 IAGOTCHI_chatbot Tu es assez drôle
20181012_164223 USER_reco y a rien qui faisait rire dans ma phrase
20181012_164223 USER_chatbot y a rien qui faisait rire dans ma phrase
20181012_164227 IAGOTCHI_chatbot C'est quoi mon futur ?
20181012_164236 USER_reco bah je sais pas
20181012_164236 USER_chatbot bah je sais pas
20181012_164239 USER_reco tu vas finir à la poubelle peut-être
20181012_164239 USER_chatbot tu vas finir à la poubelle peut-être
20181012_164239 IAGOTCHI_chatbot T’as une conscience ?
20181012_164243 IAGOTCHI_chatbot Tu voudrais connaître quelque chose d’autre ?
20181012_164254 USER_reco ça veut dire quoi anticonstitutionnellement
20181012_164254 USER_chatbot ça veut dire quoi anticonstitutionnellement
20181012_164257 IAGOTCHI_chatbot Tu es intelligent ?
20181012_164308 USER_reco bah ouais non mais ça s'écrit pas comme ça anticonstitutionnellement ah mais j'arrive pas à le dire
20181012_164308 USER_chatbot bah ouais non mais ça s'écrit pas comme ça anticonstitutionnellement ah mais j'arrive pas à le dire
20181012_164311 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181012_164336 USER_reco ah ok
20181012_164336 USER_chatbot ah ok
20181012_164339 IAGOTCHI_chatbot hier c'était demain
20181012_164346 USER_reco Sirois la raconte-moi
20181012_164346 USER_chatbot Sirois la raconte-moi
20181012_164350 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181012_164401 USER_reco qu'est-ce qui est jaune et qui attend Jonathan
20181012_164401 USER_chatbot qu'est-ce qui est jaune et qui attend Jonathan
20181012_164404 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20181012_164414 USER_reco à volonté logique
20181012_164414 USER_keyword volonté
20181012_164414 IAGOTCHI_keywordAction Oh oh t'as dit la volonté je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la volonté ?
20181012_164414 IAGOTCHI_blackList volonté
20181012_164431 USER_reco bah c'est toi qui m'a dit la volonté de volonté c'est quoi bah c'est toi qui dois savoir le mot volonté je sais pas moi comment dire
20181012_164436 USER_reco mais je t'ai dit je te laisse mes copines en train de m'agresser
20181012_164441 USER_keyReply _ volonté _ volonté bah c'est toi qui m'a dit la volonté de volonté c'est quoi bah c'est toi qui dois savoir le mot volonté je sais pas moi comment dire... mais je t'ai dit je te laisse mes copines en train de m'agresser...
20181012_164441 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la volonté c'était :
20181012_164448 IAGOTCHI_keywordAction La capacité de vouloir.
20181012_164453 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_164505 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_164511 IAGOTCHI_end Merci pour tes mots Derya. À la prochaine
20181012_164511 USER_name USER
20181012_164525 USER_reco gros salut
