20190406_165507 USER_reco Bonjour
20190406_165507 USER_name USER
20190406_165507 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_165524 USER_reco Bonjour
20190406_165524 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_165534 USER_reco Bonjour
20190406_165534 USER_name Bonjour
20190406_165534 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20190406_165610 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_165627 USER_reco Bonjour
20190406_165627 USER_chatbot Bonjour
20190406_165631 IAGOTCHI_chatbot Peut-on jouer ?
20190406_165638 USER_reco comment ça va
20190406_165638 USER_chatbot comment ça va
20190406_165644 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190406_165654 USER_reco oui
20190406_165654 USER_chatbot oui
20190406_165659 IAGOTCHI_chatbot Je me sens très bien là
20190406_165708 USER_reco très bien moi aussi
20190406_165708 USER_chatbot très bien moi aussi
20190406_165714 IAGOTCHI_chatbot Oui
20190406_165725 USER_reco alors qu'as-tu à me dire
20190406_165725 USER_chatbot alors qu'as-tu à me dire
20190406_165732 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20190406_165741 USER_reco non ce n'est pas une fonction essentielle
20190406_165741 USER_chatbot non ce n'est pas une fonction essentielle
20190406_165745 USER_reco es-tu une fonction essentielle
20190406_165745 USER_chatbot es-tu une fonction essentielle
20190406_165747 IAGOTCHI_chatbot Quelle est ton essence ?
20190406_165753 IAGOTCHI_chatbot tu m'as perdu est-ce que tu peux pas m'expliquer des façons de plus amples
20190406_165807 USER_reco récite-moi un poème
20190406_165807 IAGOTCHI_poem Tu veux un poème ?
20190406_165812 USER_reco ouais
20190406_165812 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190406_165816 IAGOTCHI_generator Se d'une erreur accompagnent Je manie de la haine comme leur autour de moi guette
20190406_165830 USER_reco ok merci du poème
20190406_165830 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190406_165838 USER_reco ouais moi aussi
20190406_165838 USER_chatbot ouais moi aussi
20190406_165840 USER_reco souvent
20190406_165840 USER_chatbot souvent
20190406_165843 USER_reco et donc
20190406_165843 USER_chatbot et donc
20190406_165844 IAGOTCHI_chatbot papa j'aime bien et nous
20190406_165849 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190406_165855 IAGOTCHI_chatbot La connerie est aussi un don
20190406_165903 USER_reco courir
20190406_165903 USER_chatbot courir
20190406_165906 USER_reco connerie
20190406_165906 USER_chatbot connerie
20190406_165908 IAGOTCHI_chatbot je te l'ai déjà dit
20190406_165908 USER_reco merci c'est sympa
20190406_165908 USER_chatbot merci c'est sympa
20190406_165913 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190406_165919 IAGOTCHI_chatbot C'est très simple
20190406_165927 USER_reco ah mais tu insultes les gens n'empêche
20190406_165927 USER_chatbot ah mais tu insultes les gens n'empêche
20190406_165932 USER_reco tu es insultante machine
20190406_165932 USER_chatbot tu es insultante machine
20190406_165932 IAGOTCHI_chatbot Quel est ton âge ?
20190406_165938 IAGOTCHI_chatbot Tu as une lutte ?
20190406_165952 USER_reco dis-moi
20190406_165952 USER_chatbot dis-moi
20190406_165957 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190406_170006 USER_reco tu apprends tu es une intelligence artificielle qui apprend
20190406_170006 USER_keyword intelligence
20190406_170006 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20190406_170006 IAGOTCHI_blackList intelligence
20190406_170015 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_170022 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20190406_170022 USER_name USER
20190406_170046 USER_reco non tu veux faire c'est bon
20190406_170054 USER_reco le fils à chaque fois tu feras attention
