20181014_162444 USER_reco Bonjour
20181014_162444 USER_name USER
20181014_162444 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_162455 USER_reco ah tu m'attendais d'accord
20181014_162455 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_162503 USER_reco teen
20181014_162503 USER_name teen
20181014_162503 IAGOTCHI_welcome Tu es teen ? Bonjour teen. Tu veux parler avec moi ?
20181014_162513 USER_reco bah ouais
20181014_162513 USER_chatbot bah ouais
20181014_162517 IAGOTCHI_chatbot Je me sens bien
20181014_162523 USER_reco quoi
20181014_162523 IAGOTCHI_repeat bang
20181014_162529 USER_reco ok
20181014_162529 USER_chatbot ok
20181014_162532 USER_reco moi aussi
20181014_162532 USER_chatbot moi aussi
20181014_162533 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_162538 IAGOTCHI_chatbot Comment tu te sens ?
20181014_162544 USER_reco comment ça
20181014_162544 USER_chatbot comment ça
20181014_162549 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181014_162556 USER_reco vidéos de la présentation
20181014_162556 USER_chatbot vidéos de la présentation
20181014_162601 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181014_162615 USER_reco non pas vraiment
20181014_162615 USER_chatbot non pas vraiment
20181014_162620 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181014_162625 USER_reco toi non plus tu as pas des choses très très originales à dire
20181014_162625 USER_chatbot toi non plus tu as pas des choses très très originales à dire
20181014_162629 USER_reco quelle impolitesse
20181014_162629 USER_chatbot quelle impolitesse
20181014_162630 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20181014_162635 IAGOTCHI_chatbot Tu as une essence ?
20181014_162647 USER_reco en fait j'ai l'impression que tu sais pas parler
20181014_162647 USER_chatbot en fait j'ai l'impression que tu sais pas parler
20181014_162652 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181014_162703 USER_reco prends des cours de français ça t'aidera
20181014_162703 USER_chatbot prends des cours de français ça t'aidera
20181014_162708 IAGOTCHI_chatbot Je veux jouer
20181014_162717 USER_reco Aqua cache-cache
20181014_162717 USER_chatbot Aqua cache-cache
20181014_162721 IAGOTCHI_chatbot J’ai pas mal de choses mais ça je ne suis pas sûr et toi ?
20181014_162735 USER_reco écrire parce que je comprends rien à ce que tu dis
20181014_162735 IAGOTCHI_repeat bang
20181014_162752 USER_reco je comprends pas la conversation je te passe ma mère
20181014_162752 IAGOTCHI_repeat bang
20181014_162803 USER_reco tu répètes tout le temps la même chose Ciao
20181014_162803 IAGOTCHI_repeat bang
20181014_162838 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_162851 USER_reco allô
20181014_162851 USER_chatbot allô
20181014_162856 IAGOTCHI_chatbot Dis-moi des belles choses
20181014_162905 USER_reco la fleur est rose
20181014_162905 USER_chatbot la fleur est rose
20181014_162910 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_162921 USER_reco une illusion
20181014_162921 USER_chatbot une illusion
20181014_162926 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20181014_162936 USER_reco une illusion aussi
20181014_162936 USER_chatbot une illusion aussi
20181014_162941 IAGOTCHI_chatbot Oui
20181014_162944 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_162951 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance teen. Au revoir
20181014_162951 USER_name USER
20181014_163007 USER_reco Jean-Sébastien horaires
