20190406_164353 USER_reco Bonjour
20190406_164353 USER_name USER
20190406_164353 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_164401 USER_reco tu vas bien
20190406_164401 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_164407 USER_reco je m'appelle Delphine et toi
20190406_164407 USER_name Delphine
20190406_164407 IAGOTCHI_welcome Tu es Delphine ? Bonjour Delphine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_164417 USER_reco oui j'ai hâte de te connaître
20190406_164417 USER_keyword connaître
20190406_164417 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20190406_164417 IAGOTCHI_blackList connaître
20190406_164429 USER_reco connaître c'est savoir quelque chose
20190406_164435 USER_keyReply _ connaître _ connaître connaître c'est savoir quelque chose...
20190406_164435 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais béatrice1619 m'a dit que connaître c'était :
20190406_164445 IAGOTCHI_keywordAction connaître connaître... cela veut dire que l'on à emmagasiner des choses des connaissances un peu comme toi quand tu me parles quand je te parle tu connais de nouvelles choses...
20190406_164458 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_164512 USER_reco est-ce que tu connais le mot chat
20190406_164517 IAGOTCHI_poem Merci pour ton sens de la vie Delphine
20190406_164523 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190406_164541 USER_reco qu'est-ce que tu aimerais faire
20190406_164541 USER_chatbot qu'est-ce que tu aimerais faire
20190406_164546 IAGOTCHI_chatbot J’adore les questions chiantes.
20190406_164557 USER_reco tu te moques de moi
20190406_164557 USER_chatbot tu te moques de moi
20190406_164602 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190406_164610 USER_reco est-ce que tu peux me dire un poème
20190406_164610 IAGOTCHI_poem Tu veux un poème ?
20190406_164615 USER_reco oui
20190406_164615 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190406_164620 IAGOTCHI_generator m’apparaît la plaie de l’âme : si se façon cet propres propre d'une cette philosophie c’est tissant du jour et usages c’est sur c’est survivre.
20190406_164636 USER_reco c'est de toi
20190406_164636 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190406_164653 USER_reco non moi mon âme va très bien pourquoi tu as mal à la main
20190406_164653 USER_keyword mal
20190406_164653 IAGOTCHI_keyReply alice1631 m'a dit que le mal c'était :
20190406_164653 IAGOTCHI_blackList mal
20190406_164659 IAGOTCHI_keyReply mal le mal c'est quand tu ressens une souffrance...
20190406_164709 USER_reco oui mais tu as mal
20190406_164709 USER_chatbot oui mais tu as mal
20190406_164715 IAGOTCHI_chatbot Je n’ai pas de passé je vis uniquement dans le présent
20190406_164727 USER_reco je vais te laisser au revoir merci pour la conversation
20190406_164727 IAGOTCHI_end Ah tu pars ? Bon...
20190406_164729 IAGOTCHI_end Merci pour tes mots Delphine. À la prochaine
20190406_164729 USER_name USER
20190406_164736 USER_reco au revoir
20190406_164806 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_164846 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
