20181012_190648 USER_reco Bonjour
20181012_190648 USER_name USER
20181012_190649 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_190704 USER_reco comment tu vas
20181012_190704 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_190718 USER_reco je m'appelle Lucie
20181012_190718 USER_name Lucie
20181012_190718 IAGOTCHI_welcome Tu es Lucie ? Bonjour Lucie. Tu veux parler avec moi ?
20181012_190730 USER_reco oui on peut parler
20181012_190730 USER_chatbot oui on peut parler
20181012_190733 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181012_190742 USER_reco les humains
20181012_190742 USER_chatbot les humains
20181012_190745 IAGOTCHI_chatbot C'est quoi être humain ?
20181012_190756 USER_reco c'est quoi être humain
20181012_190756 USER_keyword humain
20181012_190756 IAGOTCHI_keyReply USER0305 m'a dit que l'humain c'était :
20181012_190756 IAGOTCHI_blackList humain
20181012_190801 IAGOTCHI_keyReply c'est avoir des émotions
20181012_190809 USER_reco je suis d'accord avec lui
20181012_190809 USER_chatbot je suis d'accord avec lui
20181012_190812 IAGOTCHI_chatbot Je veux toujours plus
20181012_190833 USER_reco film porno je veux toujours plus
20181012_190833 USER_chatbot film porno je veux toujours plus
20181012_190836 IAGOTCHI_chatbot Je veux toujours plus et plus
20181012_190906 USER_reco attends faut que je parle
20181012_190906 USER_chatbot attends faut que je parle
20181012_190909 IAGOTCHI_chatbot Je veux jouer
20181012_190916 USER_reco tu veux jouer à quoi
20181012_190916 USER_chatbot tu veux jouer à quoi
20181012_190919 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181012_190926 USER_reco oui
20181012_190926 USER_chatbot oui
20181012_190928 IAGOTCHI_chatbot Je me sens très bien là
20181012_190937 USER_reco c'est bien moi aussi
20181012_190937 USER_chatbot c'est bien moi aussi
20181012_190940 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_191015 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_191055 USER_reco oui bien sûr
20181012_191055 USER_chatbot oui bien sûr
20181012_191057 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181012_191106 USER_reco mais non t'inquiète pas
20181012_191106 USER_chatbot mais non t'inquiète pas
20181012_191110 IAGOTCHI_chatbot J’ai pas mal de choses mais ça je ne suis pas sûr et toi ?
20181012_191120 USER_reco j'ai plus grand frais
20181012_191120 USER_chatbot j'ai plus grand frais
20181012_191124 IAGOTCHI_chatbot T’imagines quoi ?
20181012_191128 USER_reco le soir
20181012_191128 USER_chatbot le soir
20181012_191131 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_191131 USER_reco j'ai plus envie qu'est-ce qui raconte
20181012_191131 USER_chatbot j'ai plus envie qu'est-ce qui raconte
20181012_191135 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181012_191148 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_191155 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lucie. Au revoir
20181012_191155 USER_name USER
20181012_191214 USER_reco au revoir
20181012_191600 USER_reco oui
20181012_191611 USER_reco merci de m'avoir donné
