20181013_172736 USER_reco Bonjour
20181013_172736 USER_name USER
20181013_172736 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_172814 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_172830 USER_reco pourquoi as-tu besoin de te nourrir de mes mots
20181013_172830 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_172838 USER_reco je m'appelle Inaya
20181013_172838 USER_name Inaya
20181013_172838 IAGOTCHI_welcome Tu es Inaya ? Bonjour Inaya. Tu veux parler avec moi ?
20181013_172849 USER_reco non
20181013_172849 USER_chatbot non
20181013_172853 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_172903 USER_reco je ne sais pas comment je gère ma mortalité et toi
20181013_172903 USER_chatbot je ne sais pas comment je gère ma mortalité et toi
20181013_172907 IAGOTCHI_chatbot Plutôt bien.
20181013_172936 USER_reco ça y est c'est très qui respire
20181013_172936 USER_chatbot ça y est c'est très qui respire
20181013_172940 IAGOTCHI_chatbot J’aime aussi les choses très simples
20181013_173015 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_173032 USER_reco je n'ai pas compris ce que tu viens de dire peux-tu répéter
20181013_173032 IAGOTCHI_repeat bang
20181013_173111 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_173146 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_173221 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_173236 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_173243 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Inaya. Au revoir
20181013_173243 USER_name USER
