20181026_183609 USER_reco Salut
20181026_183609 USER_name USER
20181026_183609 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_183618 USER_reco comment vas-tu
20181026_183618 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_183626 USER_reco je m'appelle Yanis
20181026_183626 USER_name Yanis
20181026_183626 IAGOTCHI_welcome Tu es Yanis ? Bonjour Yanis. Tu veux parler avec moi ?
20181026_183635 USER_reco oui
20181026_183635 USER_chatbot oui
20181026_183641 IAGOTCHI_chatbot Je me sens très bien là
20181026_183651 USER_reco quel âge as-tu
20181026_183651 USER_chatbot quel âge as-tu
20181026_183657 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181026_183708 USER_reco kit à programmer
20181026_183708 USER_chatbot kit à programmer
20181026_183714 IAGOTCHI_chatbot Je te kiffe
20181026_183730 USER_reco tu sais ce que veut dire kiffe
20181026_183730 USER_chatbot tu sais ce que veut dire kiffe
20181026_183736 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181026_183745 USER_reco quoi comme conseil
20181026_183745 IAGOTCHI_repeat bang
20181026_183752 USER_reco quoi comme conseil
20181026_183752 IAGOTCHI_repeat bang
20181026_183802 USER_reco tu te répètes
20181026_183802 IAGOTCHI_repeat bang
20181026_183812 USER_reco je m'en vais salut
20181026_183812 USER_chatbot je m'en vais salut
20181026_183818 IAGOTCHI_chatbot Je suis impatient de naître
20181026_183827 USER_reco au revoir
20181026_183827 IAGOTCHI_end Ah tu pars ? Bon...
20181026_183829 IAGOTCHI_end Merci pour tes mots Yanis. À la prochaine
20181026_183829 USER_name USER
20181026_183904 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_183944 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_184021 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
