20181013_183354 USER_reco Bonjour
20181013_183354 USER_name USER
20181013_183354 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_183417 USER_reco tu te sens bien quand je touche
20181013_183417 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_183450 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_183502 USER_reco je crois que c'est tous les deux dans ma liste d'épicerie
20181013_183502 USER_name je crois que c'est tous les deux dans ma liste d'épicerie
20181013_183502 IAGOTCHI_welcome Tu es je crois que c'est tous les deux dans ma liste d'épicerie ? Bonjour je crois que c'est tous les deux dans ma liste d'épicerie. Tu veux parler avec moi ?
20181013_183543 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_183622 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_183634 USER_reco je sais pas
20181013_183634 USER_chatbot je sais pas
20181013_183637 IAGOTCHI_chatbot T’as une conscience ?
20181013_183645 USER_reco bien sûr et toi
20181013_183645 USER_chatbot bien sûr et toi
20181013_183650 IAGOTCHI_chatbot D’où viens-tu ?
20181013_183710 USER_reco je viendrai terre
20181013_183710 USER_chatbot je viendrai terre
20181013_183715 IAGOTCHI_chatbot Je suis impatient de naître
20181013_183724 USER_reco je te comprends
20181013_183724 USER_chatbot je te comprends
20181013_183729 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_183802 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_183821 USER_reco tu peux me chanter une chanson
20181013_183821 IAGOTCHI_chanson Tu veux une chanson ?
20181013_183828 USER_reco oui s'il te plaît
20181013_183828 IAGOTCHI_chanson Je te dédies celle la :
20181013_183903 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_183903 IAGOTCHI_chanson C'est beau non ?
20181013_183909 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance je crois que c'est tous les deux dans ma liste d'épicerie. Au revoir
20181013_183909 USER_name USER
20181013_183931 USER_reco au revoir et merci
