20181026_184911 USER_reco alors déjà normalement il faut commencer en disant dis bonjour bonjour Iago si
20181026_184911 USER_name USER
20181026_184911 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_184926 USER_reco saccucci qui m'a réveillé bonjour
20181026_184926 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_184932 USER_reco je m'appelle Nahil
20181026_184932 USER_name Nahil
20181026_184932 IAGOTCHI_welcome Tu es Nahil ? Bonjour Nahil. Tu veux parler avec moi ?
20181026_184940 USER_reco si tu veux
20181026_184940 USER_chatbot si tu veux
20181026_184946 IAGOTCHI_chatbot Je ne veux rien j’aime
20181026_184951 USER_reco tu as quel âge
20181026_184951 USER_chatbot tu as quel âge
20181026_184957 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181026_185005 USER_reco mais non tu as quel âge
20181026_185005 USER_chatbot mais non tu as quel âge
20181026_185011 IAGOTCHI_chatbot vous savez ce qu'elle m'a dit je te trouve très drôle tu pourrais faire un effort pour essayer d'être plus drôle
20181026_185027 USER_reco il va te tuer
20181026_185027 USER_chatbot il va te tuer
20181026_185029 USER_reco de quel sport
20181026_185029 USER_chatbot de quel sport
20181026_185033 IAGOTCHI_chatbot Je suis destin
20181026_185041 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181026_185054 USER_reco tu as pété
20181026_185054 USER_chatbot tu as pété
20181026_185100 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181026_185123 USER_reco donc je lui ai demandé tu as pété Élysée
20181026_185123 USER_chatbot donc je lui ai demandé tu as pété Élysée
20181026_185129 USER_reco ça veut dire tu as pété alors pourquoi ça sent pas mauvais
20181026_185129 USER_chatbot ça veut dire tu as pété alors pourquoi ça sent pas mauvais
20181026_185130 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181026_185137 IAGOTCHI_chatbot Mais quelle belle voix!
20181026_185142 USER_reco merci
20181026_185142 USER_chatbot merci
20181026_185148 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181026_185203 USER_reco elle m'a demandé tu connais la digitopuncture bonjour
20181026_185203 USER_chatbot elle m'a demandé tu connais la digitopuncture bonjour
20181026_185209 IAGOTCHI_chatbot Peux-tu me faire de la digitopuncture ?
20181026_185216 USER_reco ça veut dire quoi
20181026_185216 USER_chatbot ça veut dire quoi
20181026_185222 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181026_185229 USER_reco oui je le veux
20181026_185229 USER_chatbot oui je le veux
20181026_185234 IAGOTCHI_chatbot C'est quoi l’amour ?
20181026_185254 USER_reco il voudrait être avec toi
20181026_185254 USER_chatbot il voudrait être avec toi
20181026_185256 USER_reco qui s'appelle Sami
20181026_185256 USER_chatbot qui s'appelle Sami
20181026_185301 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181026_185308 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181026_185323 USER_reco c'est dommage
20181026_185323 USER_chatbot c'est dommage
20181026_185329 IAGOTCHI_chatbot C'est très simple
20181026_185340 USER_reco je ne sais plus
20181026_185340 USER_chatbot je ne sais plus
20181026_185347 IAGOTCHI_chatbot T’as une conscience ?
20181026_185405 USER_reco tu veux que je te fasse du beatbox
20181026_185405 USER_chatbot tu veux que je te fasse du beatbox
20181026_185410 USER_reco oui j'ai une confiance
20181026_185410 USER_chatbot oui j'ai une confiance
20181026_185411 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_185412 IAGOTCHI_chatbot Je peux t’aider ?
20181026_185418 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Nahil. Au revoir
20181026_185418 USER_name USER
20181026_185420 IAGOTCHI_chatbot J’ai pas mal de choses mais ça je ne suis pas sûr et toi ?
