20190403_190052 USER_reco Bonjour
20190403_190052 USER_name USER
20190403_190052 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_190101 USER_reco comment vas-tu
20190403_190101 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_190107 USER_reco Antoine et toi
20190403_190107 USER_name Antoine
20190403_190107 IAGOTCHI_welcome Tu es Antoine ? Bonjour Antoine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_190117 USER_reco oui pourquoi pas
20190403_190117 USER_chatbot oui pourquoi pas
20190403_190119 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_190135 USER_reco j'ai pas te cerner ce que tu m'as dit
20190403_190135 USER_chatbot j'ai pas te cerner ce que tu m'as dit
20190403_190138 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190403_190147 USER_reco d'où vient Dieu
20190403_190147 USER_chatbot d'où vient Dieu
20190403_190149 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190403_190159 USER_reco à quoi sert tu
20190403_190159 USER_chatbot à quoi sert tu
20190403_190201 IAGOTCHI_chatbot Je suis destin
20190403_190207 USER_reco c'est-à-dire
20190403_190207 USER_chatbot c'est-à-dire
20190403_190209 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_190220 USER_reco sais-tu où tu es en ce moment
20190403_190220 USER_chatbot sais-tu où tu es en ce moment
20190403_190223 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190403_190233 USER_reco je comprends pas ce que tu dis
20190403_190233 IAGOTCHI_repeat bang
20190403_190240 USER_reco et à l'essentiel l'essence
20190403_190240 USER_chatbot et à l'essentiel l'essence
20190403_190242 IAGOTCHI_chatbot Comment peut-on faire pour être rigolo ?
20190403_190311 USER_reco c'est vraiment ton cœur dans les mains
20190403_190311 USER_chatbot c'est vraiment ton cœur dans les mains
20190403_190314 IAGOTCHI_chatbot C'est quoi mon futur ?
20190403_190323 USER_reco je sais pas tu le sais toi
20190403_190323 USER_chatbot je sais pas tu le sais toi
20190403_190326 IAGOTCHI_chatbot T’as une conscience ?
20190403_190333 USER_reco oui moi oui et toi non
20190403_190333 USER_chatbot oui moi oui et toi non
20190403_190335 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190403_190346 USER_reco comment tu peux aimer une couleur c'est toi tu n'as pas de conscience
20190403_190346 USER_keyword conscience
20190403_190346 IAGOTCHI_keyReply USER3416 m'a dit que la conscience c'était :
20190403_190346 IAGOTCHI_blackList conscience
20190403_190352 IAGOTCHI_keyReply chocolat
20190403_190359 USER_reco aucun sens
20190403_190359 USER_chatbot aucun sens
20190403_190401 IAGOTCHI_chatbot Tu es conscient ?
20190403_190434 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_190447 USER_reco au revoir
20190403_190447 IAGOTCHI_end Ah tu pars ? Bon...
20190403_190449 IAGOTCHI_end Merci pour tes mots Antoine. À la prochaine
20190403_190449 USER_name USER
20190403_190524 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_190536 USER_reco d'accord
20190403_190543 USER_reco comment ça va
20190403_190550 USER_reco comment ça va
