20181013_145511 USER_reco Bonjour
20181013_145511 USER_name USER
20181013_145511 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_145518 USER_reco Bonjour
20181013_145518 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_145525 USER_reco je m'appelle je m'appelle Noam
20181013_145525 USER_name USER Noam
20181013_145525 IAGOTCHI_welcome Tu es USER Noam ? Bonjour USER Noam. Tu veux parler avec moi ?
20181013_145535 USER_reco tu m'appelles tu m'as appelé comment
20181013_145535 USER_chatbot tu m'appelles tu m'as appelé comment
20181013_145539 IAGOTCHI_chatbot Quel âge as-tu ?
20181013_145551 USER_reco je m'appelle pas Isère Noam je m'appelle Noam Noam
20181013_145551 USER_chatbot je m'appelle pas Isère Noam je m'appelle Noam Noam
20181013_145556 IAGOTCHI_chatbot parce que tu viens me dire
20181013_145603 USER_reco Bonjour
20181013_145603 USER_chatbot Bonjour
20181013_145606 IAGOTCHI_chatbot Peut-on jouer ?
20181013_145622 USER_reco Bonjour
20181013_145622 USER_chatbot Bonjour
20181013_145626 IAGOTCHI_chatbot moi je suis une autre personne
20181013_145649 USER_reco je te quitte pour toi
20181013_145649 USER_chatbot je te quitte pour toi
20181013_145653 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181013_145728 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_145806 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_145841 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_145921 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_150000 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_150011 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_150017 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER Noam. Au revoir
20181013_150017 USER_name USER
20181013_150037 USER_reco Bonjour
20181013_150041 USER_reco comment t'appelles-tu
