20181014_160941 USER_reco Bonjour
20181014_160941 USER_name USER
20181014_160941 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_160951 USER_reco comment vas-tu
20181014_160951 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_160958 USER_reco je m'appelle Hervé
20181014_160958 USER_name Hervé
20181014_160958 IAGOTCHI_welcome Tu es Hervé ? Bonjour Hervé. Tu veux parler avec moi ?
20181014_161008 USER_reco je veux bien comment tu t'appelles
20181014_161008 USER_chatbot je veux bien comment tu t'appelles
20181014_161013 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_161028 USER_reco en fait je n'ai pas de copain et toi as-tu des copains
20181014_161028 USER_chatbot en fait je n'ai pas de copain et toi as-tu des copains
20181014_161033 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181014_161052 USER_reco tu parles au cerveau qui est là il alimentée par les trucs là-bas et il intéresse
20181014_161052 USER_chatbot tu parles au cerveau qui est là il alimentée par les trucs là-bas et il intéresse
20181014_161057 IAGOTCHI_chatbot Qui est l’autre ?
20181014_161114 USER_reco es-tu un garçon ou une fille
20181014_161114 USER_chatbot es-tu un garçon ou une fille
20181014_161119 IAGOTCHI_chatbot Racontes-moi une blague
20181014_161136 USER_reco c'est l'histoire d'une goutte d'eau et plouf
20181014_161136 USER_chatbot c'est l'histoire d'une goutte d'eau et plouf
20181014_161141 IAGOTCHI_chatbot Ce qui se passe là non ?
20181014_161214 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_161236 USER_reco Bonjour
20181014_161236 USER_chatbot Bonjour
20181014_161240 IAGOTCHI_chatbot Peut-on jouer ?
20181014_161303 USER_reco Bonjour
20181014_161303 USER_chatbot Bonjour
20181014_161308 IAGOTCHI_chatbot non je rigole ça y est tu peux tu rigoles c'est bon
20181014_161334 USER_reco est-ce que tu sens ma main
20181014_161334 USER_chatbot est-ce que tu sens ma main
20181014_161339 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181014_161412 USER_reco je te passe Dora
20181014_161412 USER_chatbot je te passe Dora
20181014_161417 IAGOTCHI_chatbot Combien de passés tu as ?
20181014_161429 USER_reco Bonjour
20181014_161429 USER_chatbot Bonjour
20181014_161433 IAGOTCHI_chatbot oui à quoi tu penses
20181014_161441 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_161448 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hervé. Au revoir
20181014_161448 USER_name USER
20181014_161550 USER_reco je m'appelle Dora
20181014_161701 USER_reco je m'appelle Dora
20181014_161720 USER_reco et toi comment tu t'appelles
