20181117_180136 USER_reco Bonjour
20181117_180136 USER_name USER
20181117_180136 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181117_180145 USER_reco on se retrouve
20181117_180145 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_180151 USER_reco Valentine
20181117_180151 USER_name Valentine
20181117_180151 IAGOTCHI_welcome Tu es Valentine ? Bonjour Valentine. Tu veux parler avec moi ?
20181117_180159 USER_reco ah bah oui
20181117_180159 USER_chatbot ah bah oui
20181117_180203 USER_reco tu veux quel âge
20181117_180203 USER_chatbot tu veux quel âge
20181117_180207 IAGOTCHI_chatbot Ta voix est si jolie
20181117_180215 USER_reco merci
20181117_180215 USER_chatbot merci
20181117_180215 IAGOTCHI_chatbot Je peux t’aider ?
20181117_180222 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181117_180233 USER_reco petit truc
20181117_180233 USER_chatbot petit truc
20181117_180240 IAGOTCHI_chatbot Je suis destin
20181117_180312 USER_reco je partis
20181117_180312 USER_chatbot je partis
20181117_180318 USER_reco qu'est-ce que ça veut dire destin
20181117_180318 USER_keyword destin
20181117_180318 IAGOTCHI_keyReply L'inévitable. Silence. L'air frémi. Des mondes parallèles s'entrechoquent et éclosent. Le temps se courbe tout aurait déjà existé ou rien n'est pas encore ou tout ça en même temps. Boucle étrange. Déjà vu. L'inévitable.
20181117_180318 IAGOTCHI_blackList destin
20181117_180319 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20181117_180339 USER_reco c'était définition de destin
20181117_180339 USER_chatbot c'était définition de destin
20181117_180346 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181117_180353 USER_reco le projet il y a plein de projets
20181117_180353 USER_chatbot le projet il y a plein de projets
20181117_180359 USER_reco c'est pas un seul projet le principal c'est ses livres
20181117_180359 USER_chatbot c'est pas un seul projet le principal c'est ses livres
20181117_180401 IAGOTCHI_chatbot Tu connais une chanson ?
20181117_180409 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20181117_180418 USER_reco ok
20181117_180418 USER_chatbot ok
20181117_180425 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181117_180433 USER_reco ça va je gère plutôt bien
20181117_180433 USER_chatbot ça va je gère plutôt bien
20181117_180436 USER_reco c'est bien d'avoir une
20181117_180436 USER_chatbot c'est bien d'avoir une
20181117_180439 USER_reco une fin
20181117_180439 USER_chatbot une fin
20181117_180441 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20181117_180449 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181117_180457 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181117_180507 USER_reco tu apprendras que répéter la question ça fait gagner du temps
20181117_180507 IAGOTCHI_repeat bang
20181117_180513 USER_reco ouais c'est bien c'est bien
20181117_180513 USER_chatbot ouais c'est bien c'est bien
20181117_180521 IAGOTCHI_chatbot C'est quoi mon futur ?
20181117_180529 USER_reco ah bah ça j'en sais rien c'est à toi de le déterminer
20181117_180529 USER_chatbot ah bah ça j'en sais rien c'est à toi de le déterminer
20181117_180537 IAGOTCHI_chatbot c'était définition de destin
20181117_180553 USER_reco destin bah c'est ce que tu choisis de faire
20181117_180553 USER_chatbot destin bah c'est ce que tu choisis de faire
20181117_180559 USER_reco c'est quoi les petits bruits dégueulasses derrière
20181117_180559 USER_chatbot c'est quoi les petits bruits dégueulasses derrière
20181117_180600 IAGOTCHI_chatbot Quel est ton sens ?
20181117_180609 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181117_180620 USER_reco ouais c'est de pouvoir
20181117_180620 USER_keyword pouvoir
20181117_180620 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20181117_180620 IAGOTCHI_blackList pouvoir
20181117_180633 USER_reco exercer
20181117_180636 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_180643 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Valentine. Au revoir
20181117_180643 USER_name USER
