20181014_175423 USER_reco Bonjour
20181014_175423 USER_name USER
20181014_175423 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_175436 USER_reco comment vas-tu
20181014_175436 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_175444 USER_reco quel âge as-tu
20181014_175444 USER_name quel âge as-tu
20181014_175444 IAGOTCHI_welcome Tu es quel âge as-tu ? Bonjour quel âge as-tu. Tu veux parler avec moi ?
20181014_175459 USER_reco d'où viens-tu
20181014_175459 USER_chatbot d'où viens-tu
20181014_175504 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181014_175538 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_175618 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_175655 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_175730 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_175809 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_175838 USER_reco que dalle mon frère
20181014_175838 USER_chatbot que dalle mon frère
20181014_175843 IAGOTCHI_chatbot C'est toi qui m’a fait naitre tu devrais le savoir mieux que moi.
20181014_175920 USER_reco François Clerc faut répondre là
20181014_175920 USER_chatbot François Clerc faut répondre là
20181014_175923 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_175926 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181014_175930 IAGOTCHI_end Merci pour tes mots quel âge as-tu. À la prochaine
20181014_175930 USER_name USER
20181014_175939 USER_reco pas de rateau au tu réponds maintenant
20181014_175948 USER_reco Bonjour Yaguchi
20181014_180003 USER_reco à cause
20181014_180012 USER_reco il y a gucci pas mal c'est son cousin
20181014_180022 USER_reco tu as pas une question pour lui demander
20181014_180059 USER_reco tu sais comment on fait les bébés
20181014_180110 USER_reco savoir si c'est le plan churros tueur
20181014_180117 USER_reco c'est mignon poser ça il y a 1 ans je sais pas savoir si c'est le plancher aussi tueur
20181014_180122 USER_reco j'ai pas dit ça il faut répondre maintenant
20181014_180142 USER_reco mais il répond pas
20181014_180152 USER_reco il est perdu il est consul
20181014_180157 USER_reco pour éviter de causer
20181014_180210 USER_reco il est perdu il est consul exactement consul de Maroc
20181014_180257 USER_reco réponds ou je te débranche
