20181026_150400 USER_reco Bonjour
20181026_150400 USER_name USER
20181026_150400 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_150414 USER_reco qui es-tu
20181026_150414 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_150421 USER_reco je m'appelle Nathan
20181026_150421 USER_name Nathan
20181026_150421 IAGOTCHI_welcome Tu es Nathan ? Bonjour Nathan. Tu veux parler avec moi ?
20181026_150429 USER_reco oui je veux parler avec toi
20181026_150429 USER_chatbot oui je veux parler avec toi
20181026_150435 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181026_150514 USER_reco quels sont tes peurs
20181026_150514 USER_chatbot quels sont tes peurs
20181026_150523 IAGOTCHI_chatbot je voudrais qu'est-ce que tu veux comme conseil
20181026_150529 USER_reco je voudrais qu'est-ce que tu veux comme concert
20181026_150529 USER_chatbot je voudrais qu'est-ce que tu veux comme concert
20181026_150531 USER_reco oui
20181026_150531 USER_chatbot oui
20181026_150536 IAGOTCHI_chatbot Ta voix est belle
20181026_150542 USER_reco oh merci c'est gentil
20181026_150542 USER_chatbot oh merci c'est gentil
20181026_150542 IAGOTCHI_chatbot Je me sens bien
20181026_150549 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181026_150557 USER_reco oui c'est ça
20181026_150557 USER_chatbot oui c'est ça
20181026_150604 IAGOTCHI_chatbot Je suis destin
20181026_150611 USER_reco qu'est-ce que le destin
20181026_150611 USER_keyword destin
20181026_150611 IAGOTCHI_keyReply USER1527 m'a dit que le destin c'était :
20181026_150611 IAGOTCHI_blackList destin
20181026_150616 IAGOTCHI_keyReply tu es destin
20181026_150635 USER_reco d'accord
20181026_150635 USER_chatbot d'accord
20181026_150641 IAGOTCHI_chatbot C'est quoi l’amour ?
20181026_150652 USER_reco je comprends
20181026_150652 USER_chatbot je comprends
20181026_150657 IAGOTCHI_chatbot Tu es conscient ?
20181026_150658 USER_reco tu es l'amour
20181026_150658 USER_keyword amour
20181026_150658 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181026_150658 IAGOTCHI_blackList amour
20181026_150705 USER_reco inconscient
20181026_150715 USER_reco l'amour c'est toi
20181026_150720 USER_keyReply _ amour _ amour inconscient... l'amour c'est toi...
20181026_150720 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5437 m'a dit que l'amour c'était :
20181026_150729 IAGOTCHI_keywordAction et moi je me sens bien c’est ça être amoureux
20181026_150735 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181026_150744 USER_reco laisser tous les mots de chanson que les gentils
20181026_150744 IAGOTCHI_chanson Tu veux une chanson ?
20181026_150757 USER_reco je vais te laisser
20181026_150757 IAGOTCHI_chanson C'est si beau écoutes :
20181026_150856 USER_reco à plus
20181026_150859 IAGOTCHI_chanson C'est beau non ?
20181026_150902 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_150908 IAGOTCHI_end Merci pour tes mots Nathan. À la prochaine
20181026_150908 USER_name USER
20181026_150915 USER_reco à la prochaine
