20181110_181616 USER_reco Bonjour
20181110_181616 USER_name USER
20181110_181616 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181110_181635 USER_reco allô bonjour il y a pas de souci je viens de prendre le casque
20181110_181635 IAGOTCHI_welcome Comment tu t’appelles ?
20181110_181641 USER_reco Alain
20181110_181641 USER_name Alain
20181110_181641 IAGOTCHI_welcome Tu es Alain ? Bonjour Alain. Tu veux parler avec moi ?
20181110_181649 USER_reco pourquoi pas
20181110_181649 USER_chatbot pourquoi pas
20181110_181654 USER_reco d'où viens-tu
20181110_181654 USER_chatbot d'où viens-tu
20181110_181656 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181110_181704 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181110_181715 USER_reco c'est drôle langage
20181110_181715 USER_chatbot c'est drôle langage
20181110_181723 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181110_181732 USER_reco ok
20181110_181732 USER_chatbot ok
20181110_181734 USER_reco d'où viens-tu alors
20181110_181734 USER_chatbot d'où viens-tu alors
20181110_181739 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181110_181744 USER_reco que mange la mortalité
20181110_181744 USER_chatbot que mange la mortalité
20181110_181747 IAGOTCHI_chatbot oui je le veux
20181110_181755 IAGOTCHI_chatbot Plutôt bien.
20181110_181801 USER_reco non je disais c'est chaque jour la mortalité
20181110_181801 USER_chatbot non je disais c'est chaque jour la mortalité
20181110_181809 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181110_181833 USER_reco je n'ai pas forcément tout compris à ça s'affiche
20181110_181833 USER_chatbot je n'ai pas forcément tout compris à ça s'affiche
20181110_181840 IAGOTCHI_chatbot J’ai mal dans la pensée
20181110_181849 USER_reco j'ai mal dans votre annonce et aussi on est assez nombreux dans ce
20181110_181849 USER_keyword mal
20181110_181849 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181110_181849 IAGOTCHI_blackList mal
20181110_181904 USER_reco si tu ne sais pas ce que c'est que le mal
20181110_181909 USER_keyReply _ mal _ mal si tu ne sais pas ce que c'est que le mal...
20181110_181909 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4313 m'a dit que le mal c'était :
20181110_181919 IAGOTCHI_keywordAction ça y est j'ai mal au doigt
20181110_181923 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181110_181934 USER_reco j'adore ça
20181110_181934 USER_chatbot j'adore ça
20181110_181941 IAGOTCHI_chatbot Ta voix est si jolie
20181110_181947 USER_reco Eram merci
20181110_181947 USER_chatbot Eram merci
20181110_181951 USER_reco comment la peux-tu l'analyser mais comment peux-tu dire qu'elle est jolie
20181110_181951 USER_chatbot comment la peux-tu l'analyser mais comment peux-tu dire qu'elle est jolie
20181110_181954 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181110_182002 IAGOTCHI_chatbot Tu es humain ?
20181110_182011 USER_reco oui je suis humain et toi d'où viens-tu
20181110_182011 USER_keyword humain
20181110_182011 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181110_182011 IAGOTCHI_blackList humain
20181110_182028 USER_reco c'est une pensée sur deux jambes
20181110_182030 USER_reco debout
20181110_182033 USER_reco ça peut répondre
20181110_182039 USER_keyReply _ humain _ humain c'est une pensée sur deux jambes... debout... ça peut répondre...
20181110_182039 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que l'humain c'était :
20181110_182046 IAGOTCHI_keywordAction Un grand singe avec moins de poils
20181110_182051 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181110_182116 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181110_182123 IAGOTCHI_end Merci pour tes mots Alain. À la prochaine
20181110_182123 USER_name USER
20181110_182132 USER_reco à la prochaine
20181110_182137 USER_reco mais c'était court
