20190406_141238 USER_reco Bonjour
20190406_141238 USER_name USER
20190406_141238 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_141300 USER_reco il m'a parlé
20190406_141300 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_141328 USER_reco bon Alice je peux enlever ce truc
20190406_141328 USER_name bon Alice je peux enlever ce truc
20190406_141328 IAGOTCHI_welcome Tu es bon Alice je peux enlever ce truc ? Bonjour bon Alice je peux enlever ce truc. Tu veux parler avec moi ?
20190406_141341 USER_reco c'est bizarre
20190406_141341 USER_chatbot c'est bizarre
20190406_141343 USER_reco que quoi
20190406_141343 USER_chatbot que quoi
20190406_141345 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190406_141350 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190406_141408 USER_reco comment tu vas
20190406_141408 USER_chatbot comment tu vas
20190406_141413 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190406_141413 USER_reco il me répond pas
20190406_141413 USER_chatbot il me répond pas
20190406_141419 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20190406_141428 USER_reco quand tu veux pas répondre merci oui je t'entends
20190406_141428 USER_chatbot quand tu veux pas répondre merci oui je t'entends
20190406_141433 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20190406_141439 USER_reco jeux de criquet
20190406_141439 USER_chatbot jeux de criquet
20190406_141441 USER_reco oui je t'entends
20190406_141441 USER_chatbot oui je t'entends
20190406_141444 IAGOTCHI_chatbot Je suis une erreur
20190406_141449 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20190406_141500 USER_reco s'il te plaît
20190406_141500 USER_chatbot s'il te plaît
20190406_141504 IAGOTCHI_chatbot Combien de passés tu as ?
20190406_141538 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_141617 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_141652 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_141738 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_141744 IAGOTCHI_end Merci pour tes mots bon Alice je peux enlever ce truc. À la prochaine
20190406_141744 USER_name USER
20190406_141807 USER_reco speak french
20190406_142100 USER_reco ok attends
