20181017_152634 USER_reco Salut
20181017_152634 USER_name USER
20181017_152634 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181017_152641 USER_reco je t'attendais bonjour
20181017_152641 IAGOTCHI_welcome Comment tu t’appelles ?
20181017_152718 USER_reco je crois qu'il m'entend plus
20181017_152718 USER_name je crois qu'il m'entend plus
20181017_152718 IAGOTCHI_welcome Tu es je crois qu'il m'entend plus ? Bonjour je crois qu'il m'entend plus. Tu veux parler avec moi ?
20181017_152728 USER_reco oui
20181017_152728 USER_chatbot oui
20181017_152733 USER_reco c'est trop bizarre
20181017_152733 USER_chatbot c'est trop bizarre
20181017_152733 IAGOTCHI_chatbot Je me sens très bien là
20181017_152739 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181017_152752 USER_reco Bonjour
20181017_152752 USER_chatbot Bonjour
20181017_152757 IAGOTCHI_chatbot Peut-on jouer ?
20181017_152812 USER_reco comment tu t'appelles
20181017_152812 USER_chatbot comment tu t'appelles
20181017_152817 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181017_152825 USER_reco tu es fait pour les autres qui s'appelle
20181017_152825 USER_chatbot tu es fait pour les autres qui s'appelle
20181017_152831 IAGOTCHI_chatbot Quel âge as-tu ?
20181017_152852 USER_reco est-ce que tu te sens bien là
20181017_152852 USER_chatbot est-ce que tu te sens bien là
20181017_152858 IAGOTCHI_chatbot Oui
20181017_152915 USER_reco Cédric trop bizarre
20181017_152915 USER_chatbot Cédric trop bizarre
20181017_152921 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181017_152955 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181017_153035 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181017_153114 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181017_153134 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181017_153140 IAGOTCHI_end Merci pour tes mots je crois qu'il m'entend plus. À la prochaine
20181017_153140 USER_name USER
20181017_163341 USER_reco bruit de criquet
20181017_182929 USER_reco bonne nuit à Gucci
