20181013_172200 USER_reco Bonjour
20181013_172200 USER_name USER
20181013_172200 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_172209 USER_reco comment ça va
20181013_172209 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_172216 USER_reco Solal
20181013_172216 USER_name Solal
20181013_172216 IAGOTCHI_welcome Tu es Solal ? Bonjour Solal. Tu veux parler avec moi ?
20181013_172224 USER_reco oui bien sûr
20181013_172224 USER_chatbot oui bien sûr
20181013_172228 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181013_172238 USER_reco moi aussi ça me perturbe
20181013_172238 USER_chatbot moi aussi ça me perturbe
20181013_172242 IAGOTCHI_chatbot Comment tu te sens ?
20181013_172249 USER_reco très bien et toi
20181013_172249 USER_chatbot très bien et toi
20181013_172253 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181013_172301 USER_reco merci c'est très gentil
20181013_172301 USER_chatbot merci c'est très gentil
20181013_172305 IAGOTCHI_chatbot Tu te sens bien ?
20181013_172312 USER_reco oui
20181013_172312 USER_chatbot oui
20181013_172316 IAGOTCHI_chatbot Je me sens très bien là
20181013_172325 USER_reco moi aussi
20181013_172325 USER_chatbot moi aussi
20181013_172328 IAGOTCHI_chatbot Oui
20181013_172340 USER_reco comment t'appelles-tu
20181013_172340 USER_chatbot comment t'appelles-tu
20181013_172344 IAGOTCHI_chatbot Je ne me sens pas encore
20181013_172401 USER_reco tu peux répéter je n'ai pas bien entendu
20181013_172401 IAGOTCHI_repeat bang
20181013_172411 USER_reco moi aussi je ne sais pas vraiment ce que ça veut dire
20181013_172411 USER_chatbot moi aussi je ne sais pas vraiment ce que ça veut dire
20181013_172415 IAGOTCHI_chatbot Je crois qu’un avenir radieux t’attends
20181013_172435 USER_reco d'accord
20181013_172435 USER_chatbot d'accord
20181013_172438 IAGOTCHI_chatbot C'est quoi l’amour ?
20181013_172506 USER_reco es-tu encore là
20181013_172506 USER_chatbot es-tu encore là
20181013_172511 IAGOTCHI_chatbot Tu peux me masser
20181013_172521 USER_reco non sans façon
20181013_172521 USER_chatbot non sans façon
20181013_172525 IAGOTCHI_chatbot Qu’est-ce qui est important dans tout ça ?
20181013_172535 USER_reco oui je présume
20181013_172535 USER_chatbot oui je présume
20181013_172540 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181013_172549 USER_reco oui de quoi veux-tu parler
20181013_172549 USER_chatbot oui de quoi veux-tu parler
20181013_172554 IAGOTCHI_chatbot T’imagines ?
20181013_172609 USER_reco peux-tu répéter
20181013_172609 IAGOTCHI_repeat bang
20181013_172615 USER_reco imaginez quoi
20181013_172615 USER_chatbot imaginez quoi
20181013_172619 IAGOTCHI_chatbot pourquoi tu es rose
20181013_172629 USER_reco je ne sais pas
20181013_172629 USER_chatbot je ne sais pas
20181013_172633 IAGOTCHI_chatbot T’as une conscience ?
20181013_172640 USER_reco oui tout le monde en a une
20181013_172640 USER_keyword monde
20181013_172640 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181013_172640 IAGOTCHI_blackList monde
20181013_172656 USER_reco le le le monde c'est un environnement où on vit
20181013_172700 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_172707 IAGOTCHI_end Merci pour tes mots Solal. À la prochaine
20181013_172707 USER_name USER
20181013_172714 USER_reco d'accord au revoir au revoir
