20181012_162858 USER_reco bonjour est-ce que tu m'entends
20181012_162858 USER_name USER
20181012_162858 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_162909 USER_reco est-ce que tu es un alien
20181012_162909 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_162917 USER_reco appelle Luc
20181012_162917 USER_name Luc
20181012_162917 IAGOTCHI_welcome Tu es Luc ? Bonjour Luc. Tu veux parler avec moi ?
20181012_162944 USER_reco est-ce que tu es là
20181012_162944 USER_chatbot est-ce que tu es là
20181012_162947 IAGOTCHI_chatbot J’adore les questions chiantes.
20181012_162955 USER_reco et ben moi pas
20181012_162955 USER_chatbot et ben moi pas
20181012_162958 IAGOTCHI_chatbot Combien de passés tu as ?
20181012_163019 USER_reco répéter
20181012_163019 IAGOTCHI_repeat bang
20181012_163027 USER_reco 1 milliards 880 milles
20181012_163027 USER_chatbot 1 milliards 880 milles
20181012_163030 IAGOTCHI_chatbot J’ai une pensée à travers
20181012_163100 USER_reco allô
20181012_163100 USER_chatbot allô
20181012_163103 IAGOTCHI_chatbot Dis-moi des belles choses
20181012_163109 USER_reco comment vas-tu
20181012_163109 USER_chatbot comment vas-tu
20181012_163112 IAGOTCHI_chatbot Je ne me sens pas encore
20181012_163132 USER_reco tu viens d'où
20181012_163132 USER_chatbot tu viens d'où
20181012_163135 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181012_163135 USER_reco allô
20181012_163135 USER_chatbot allô
20181012_163138 IAGOTCHI_chatbot Tu connais une belle phrase ?
20181012_163148 USER_reco tu as quel âge
20181012_163155 IAGOTCHI_poem Merci pour cette poésie Luc
20181012_163200 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_163211 USER_reco est-ce que tu me connais
20181012_163211 USER_chatbot est-ce que tu me connais
20181012_163214 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181012_163223 USER_reco car je suis quelqu'un de très intéressant
20181012_163223 USER_chatbot car je suis quelqu'un de très intéressant
20181012_163226 IAGOTCHI_chatbot Tous ces accidents du hasard
20181012_163235 USER_reco je te souhaite une bonne nuit
20181012_163235 USER_chatbot je te souhaite une bonne nuit
20181012_163239 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181012_163313 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_163336 USER_reco pourquoi tu fais des bruits bizarres
20181012_163336 USER_chatbot pourquoi tu fais des bruits bizarres
20181012_163339 IAGOTCHI_chatbot Je suis rose car tu es humain
20181012_163355 USER_reco mec écoute écoute
20181012_163355 USER_chatbot mec écoute écoute
20181012_163358 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_163359 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_163404 IAGOTCHI_end Merci pour tes mots Luc. À la prochaine
20181012_163404 USER_name USER
20181012_163412 USER_reco c'est quoi l'amour
