20181012_162639 USER_reco Bonjour
20181012_162639 USER_name USER
20181012_162639 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_162648 USER_reco comment vas-tu
20181012_162648 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_162700 USER_reco moi je m'appelle
20181012_162700 USER_name USER
20181012_162700 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181012_162711 USER_reco oui je veux bien parler avec toi
20181012_162711 USER_chatbot oui je veux bien parler avec toi
20181012_162714 IAGOTCHI_chatbot Je t’aime bien
20181012_162722 USER_reco moi aussi je t'aime pas
20181012_162722 USER_chatbot moi aussi je t'aime pas
20181012_162726 IAGOTCHI_chatbot Comment tu te sens ?
20181012_162739 USER_reco tu ne peux pas avoir ta conscience tu n'es qu'une machine A3 de 1999
20181012_162739 USER_keyword conscience
20181012_162739 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181012_162739 IAGOTCHI_blackList conscience
20181012_162757 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? comment_tu_vas1538 m'a dit que la conscience c'était :
20181012_162805 IAGOTCHI_keywordAction conscience comment comment expliquer un cancer...
20181012_162810 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_162825 USER_reco au revoir
20181012_162825 IAGOTCHI_end Ah tu pars ? Bon...
20181012_162828 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_162828 USER_name USER
20181012_162848 USER_reco Bonjour
