20181014_135655 USER_reco Bonjour
20181014_135655 USER_name USER
20181014_135655 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_135708 USER_reco je suis content de te rencontrer
20181014_135708 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_135719 USER_reco qu'est-ce que tu as dit
20181014_135719 USER_name qu'est-ce que tu as dit
20181014_135719 IAGOTCHI_welcome Tu es qu'est-ce que tu as dit ? Bonjour qu'est-ce que tu as dit. Tu veux parler avec moi ?
20181014_135731 USER_reco oui j'aimerais parler avec toi comment tu t'appelles
20181014_135731 USER_chatbot oui j'aimerais parler avec toi comment tu t'appelles
20181014_135736 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181014_135747 USER_reco je ne me souviens plus de mon dernier à vous
20181014_135747 USER_chatbot je ne me souviens plus de mon dernier à vous
20181014_135749 USER_reco et toi
20181014_135749 USER_chatbot et toi
20181014_135752 IAGOTCHI_chatbot Es-tu conscient ?
20181014_135756 IAGOTCHI_chatbot D’où viens-tu ?
20181014_135801 USER_reco oui d'où viens-tu
20181014_135801 USER_chatbot oui d'où viens-tu
20181014_135805 USER_reco il faut que je te laisse au revoir
20181014_135805 IAGOTCHI_end Ah tu pars ? Bon...
20181014_135806 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181014_135808 IAGOTCHI_end Merci pour tes mots qu'est-ce que tu as dit. À la prochaine
20181014_135808 USER_name USER
20181014_135843 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_135855 USER_reco faut-il un dinosaure Mania tous les deux dans ma liste d'épicerie
20181014_135925 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_135936 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya
