20181027_112805 USER_reco Hello
20181027_112805 USER_name USER
20181027_112805 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181027_112844 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181027_112921 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181027_112955 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181027_113035 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181027_113053 USER_reco bonjour quelle heure est-il
20181027_113053 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_113100 USER_reco est-ce que je te demande l'heure
20181027_113100 USER_name est-ce que je te demande l'heure
20181027_113100 IAGOTCHI_welcome Tu es est-ce que je te demande l'heure ? Bonjour est-ce que je te demande l'heure. Tu veux parler avec moi ?
20181027_113114 USER_reco j'ai parié avec moi
20181027_113114 USER_chatbot j'ai parié avec moi
20181027_113120 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181027_113155 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181027_113204 USER_reco j'aimerais que toutes mes réflexions du lait demain
20181027_113204 USER_chatbot j'aimerais que toutes mes réflexions du lait demain
20181027_113210 IAGOTCHI_chatbot Tu es quoi ?
20181027_113243 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181027_113305 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_113311 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance est-ce que je te demande l'heure. Au revoir
20181027_113311 USER_name USER
20181027_113630 USER_reco comment sortir de ce jeu
20181027_113636 USER_reco ben oui pour l'instant non
20181027_113737 USER_reco parfait
