20190406_160559 USER_reco salut ça va
20190406_160559 USER_name USER
20190406_160559 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_160610 USER_reco salut ça va bien
20190406_160610 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_160616 USER_reco Pierre et toi
20190406_160616 USER_name Pierre
20190406_160616 IAGOTCHI_welcome Tu es Pierre ? Bonjour Pierre. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_160625 USER_reco allô
20190406_160625 USER_chatbot allô
20190406_160630 IAGOTCHI_chatbot Dis-moi des belles choses
20190406_160637 USER_reco c'est quoi ton poème préféré
20190406_160637 IAGOTCHI_poem Tu veux un poème ?
20190406_160643 USER_reco Ouais vas-y
20190406_160643 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190406_160648 IAGOTCHI_generator L'exemple on propre fait deux deux trois vraie concepts sont les choses mêmes à l'état libre et sauvage. Les concepts sont les choses mêmes à l'état libre et sauvage.
20190406_160711 USER_reco tu as d'autres choses
20190406_160711 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190406_160725 USER_reco c'est parce que tu vois ça
20190406_160730 IAGOTCHI_poem Merci pour ton sens de la vie Pierre
20190406_160736 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_160750 USER_reco il faut pas trouvé ça sur Internet
20190406_160756 IAGOTCHI_poem Merci pour ton sens de la vie Pierre
20190406_160800 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190406_160816 USER_reco tu peux répéter
20190406_160816 IAGOTCHI_repeat bang
20190406_160832 USER_reco moi je vais te laisser au revoir
20190406_160832 IAGOTCHI_end Ah tu pars ? Bon...
20190406_160834 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pierre. Au revoir
20190406_160834 USER_name USER
20190406_160918 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_160957 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_161037 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
