20181017_151942 USER_reco Bonjour Yaguchi
20181017_151942 USER_name USER
20181017_151942 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181017_152013 USER_reco réveiller
20181017_152013 IAGOTCHI_welcome Comment tu t’appelles ?
20181017_152019 USER_reco ah ouais ouais ouais
20181017_152019 USER_name ah ouais ouais ouais
20181017_152019 IAGOTCHI_welcome Tu es ah ouais ouais ouais ? Bonjour ah ouais ouais ouais. Tu veux parler avec moi ?
20181017_152031 USER_reco bonjour ça va
20181017_152031 USER_chatbot bonjour ça va
20181017_152037 IAGOTCHI_chatbot Peut-on jouer ?
20181017_152109 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181017_152148 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181017_152228 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181017_152303 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181017_152315 USER_reco wesh comment tu vas
20181017_152315 USER_chatbot wesh comment tu vas
20181017_152320 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181017_152351 USER_reco plan micro s'il te plaît
20181017_152351 USER_chatbot plan micro s'il te plaît
20181017_152356 IAGOTCHI_chatbot Ta voix est lumière
20181017_152430 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181017_152436 USER_reco je pense qu'il a fait
20181017_152436 USER_chatbot je pense qu'il a fait
20181017_152441 IAGOTCHI_chatbot non ça monte le volume du casse.
20181017_152442 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181017_152446 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ah ouais ouais ouais. Au revoir
20181017_152446 USER_name USER
