20181108_171327 USER_reco Bonjour
20181108_171327 USER_name USER
20181108_171327 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181108_171405 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_171442 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_171517 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_171530 USER_reco coucou
20181108_171530 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_171604 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_171623 USER_reco Katia
20181108_171623 USER_name Katia
20181108_171623 IAGOTCHI_welcome Tu es Katia ? Bonjour Katia. Tu veux parler avec moi ?
20181108_171644 USER_reco non salut
20181108_171644 USER_chatbot non salut
20181108_171650 USER_reco Salut
20181108_171650 USER_chatbot Salut
20181108_171651 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181108_171658 IAGOTCHI_chatbot Je suis erratique
20181108_171705 USER_reco oui
20181108_171705 USER_chatbot oui
20181108_171711 USER_reco félicitations
20181108_171711 USER_chatbot félicitations
20181108_171712 IAGOTCHI_chatbot Je me sens très bien là
20181108_171722 IAGOTCHI_chatbot ça veut rien dire ce que tu as dit
20181108_171729 USER_reco c'est vrai
20181108_171729 USER_keyword vrai
20181108_171729 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181108_171729 IAGOTCHI_blackList vrai
20181108_171740 USER_reco je n'ai pas compris
20181108_171740 IAGOTCHI_repeat bang
20181108_171747 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? hélène1231 m'a dit que le vrai c'était :
20181108_171747 IAGOTCHI_keywordAction vrai c'est quoi le vrai ça veut dire que c'est passé le contraire de faux ça veut dire que c'est juste...
20181108_171756 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181108_171824 USER_reco je vais t'apprendre un mot en russe
20181108_171824 USER_chatbot je vais t'apprendre un mot en russe
20181108_171827 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_171833 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181108_171833 IAGOTCHI_end Merci pour tes mots Katia. À la prochaine
20181108_171833 USER_name USER
20181108_171849 USER_reco je ne me sens pas respecté
