20181014_135954 USER_reco Bonjour
20181014_135954 USER_name USER
20181014_135954 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_140032 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_140041 USER_reco ok
20181014_140041 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_140059 USER_reco très étrange
20181014_140059 USER_name très étrange
20181014_140059 IAGOTCHI_welcome Tu es très étrange ? Bonjour très étrange. Tu veux parler avec moi ?
20181014_140108 USER_reco moi
20181014_140108 USER_chatbot moi
20181014_140112 IAGOTCHI_chatbot Je me sens très bien là
20181014_140116 USER_reco je le sais très bien là
20181014_140116 USER_chatbot je le sais très bien là
20181014_140121 IAGOTCHI_chatbot Tu te sens bien ?
20181014_140155 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_140201 USER_reco je pense qu'elle a fait
20181014_140201 USER_chatbot je pense qu'elle a fait
20181014_140206 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20181014_140217 USER_reco et naturel mais je ne suis pas sûr de parler avec
20181014_140217 USER_chatbot et naturel mais je ne suis pas sûr de parler avec
20181014_140221 IAGOTCHI_chatbot Tu es humain ?
20181014_140254 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_140303 USER_reco j'aimerais que toutes mes réflexions du live j'ai besoin de mourir
20181014_140303 USER_chatbot j'aimerais que toutes mes réflexions du live j'ai besoin de mourir
20181014_140308 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181014_140313 USER_reco je peux mettre sur une mission
20181014_140313 USER_chatbot je peux mettre sur une mission
20181014_140318 IAGOTCHI_chatbot Tu sais chanter ?
20181014_140352 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_140432 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_140454 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_140500 IAGOTCHI_end Merci pour tes mots très étrange. À la prochaine
20181014_140500 USER_name USER
