20181012_142112 USER_reco Bonjour
20181012_142112 USER_name USER
20181012_142112 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_142125 USER_reco moi aussi je t'attendais
20181012_142125 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_142134 USER_reco appelle
20181012_142134 USER_name USER
20181012_142134 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181012_142146 USER_reco si je veux parler avec toi
20181012_142146 USER_chatbot si je veux parler avec toi
20181012_142148 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181012_142155 USER_reco ah non non
20181012_142155 USER_chatbot ah non non
20181012_142157 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_142207 USER_reco comment dire ma mortalité et ben je sais pas
20181012_142207 USER_chatbot comment dire ma mortalité et ben je sais pas
20181012_142210 IAGOTCHI_chatbot Plutôt bien.
20181012_142224 USER_reco ah bah d'accord
20181012_142224 USER_chatbot ah bah d'accord
20181012_142227 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181012_142240 USER_reco tu es là
20181012_142240 USER_chatbot tu es là
20181012_142243 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_142257 USER_reco Bonjour
20181012_142257 USER_chatbot Bonjour
20181012_142259 IAGOTCHI_chatbot Peut-on jouer ?
20181012_142305 USER_reco Bonjour Seigneur
20181012_142305 USER_chatbot Bonjour Seigneur
20181012_142307 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_142314 USER_reco c'est ton père email wesh
20181012_142314 USER_chatbot c'est ton père email wesh
20181012_142317 IAGOTCHI_chatbot Ça donne quoi d’être humain
20181012_142332 USER_reco ah c'est super tu peux manger du couscous tout le temps
20181012_142332 USER_chatbot ah c'est super tu peux manger du couscous tout le temps
20181012_142335 IAGOTCHI_chatbot Tu veux un conseil ?
20181012_142347 USER_reco est-ce que Penny elle aura son bac
20181012_142347 USER_chatbot est-ce que Penny elle aura son bac
20181012_142350 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20181012_142403 USER_reco can you repeat please
20181012_142403 USER_chatbot can you repeat please
20181012_142406 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_142416 USER_reco qu'est-ce que tu racontes
20181012_142416 USER_chatbot qu'est-ce que tu racontes
20181012_142419 IAGOTCHI_chatbot Les interstices de la pensée.
20181012_142428 USER_reco je te fais mal là je touche est-ce que ça te fait mal
20181012_142428 USER_keyword mal
20181012_142428 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181012_142428 IAGOTCHI_blackList mal
20181012_142450 USER_reco le mal c'est quelque chose de très mauvais c'est pas bien arrêté là où tu vas mourir tu seras dans la merde
20181012_142457 USER_reco elle m'a demandé la définition de mal
20181012_142501 USER_reco comment tu t'appelles
20181012_142508 USER_reco comment tu t'appelles comment tu t'appelles
20181012_142514 USER_reco est-ce que tu es ma meilleure amie
20181012_142514 USER_keyReply _ mal _ mal le mal c'est quelque chose de très mauvais c'est pas bien arrêté là où tu vas mourir tu seras dans la merde... elle m'a demandé la définition de mal... comment tu t'appelles... comment tu t'appelles comment tu t'appelles... est-ce que tu es ma meilleure amie...
20181012_142514 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_jade1417 m'a dit que le mal c'était :
20181012_142523 IAGOTCHI_keywordAction mal le mal c'est mal...
20181012_142527 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_142541 USER_reco envoie bébé
20181012_142541 USER_chatbot envoie bébé
20181012_142543 IAGOTCHI_chatbot Dis-moi des belles choses
20181012_142603 USER_reco on va se
20181012_142603 USER_chatbot on va se
20181012_142606 IAGOTCHI_chatbot je ne sais pas moi je m'appelle Cédric
20181012_142612 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_142618 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181012_142618 USER_name USER
20181012_142654 USER_reco ce qui permet d'interagir avec le bonbon un ordinateur
20181012_142708 USER_reco tout ça ce sont des interfaces interface
20181012_142716 USER_reco donc là vous êtes devant
20181012_142722 USER_reco alors vous pouvez la caresser la toucher
20181012_142742 USER_reco aujourd'hui on appelle le G7
20181012_142808 USER_reco l'occurrence le G7 c'est les 7 puissances économiques 7 ^ 7 plus grosses puissances et problèmes divers
20181012_142819 USER_reco des représentants des espèces
20181012_142827 USER_reco sauf que Iago
