20190403_162349 USER_reco Bonjour
20190403_162349 USER_name USER
20190403_162349 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_162357 USER_reco ça va
20190403_162357 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_162403 USER_reco Arabic
20190403_162403 USER_name Arabic
20190403_162403 IAGOTCHI_welcome Tu es Arabic ? Bonjour Arabic. Tu veux parler avec moi ?
20190403_162411 USER_reco oui pourquoi pas
20190403_162411 USER_chatbot oui pourquoi pas
20190403_162413 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_162428 USER_reco d'accord
20190403_162428 USER_chatbot d'accord
20190403_162430 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_162436 USER_reco c'est quoi la mort
20190403_162436 USER_keyword mort
20190403_162436 IAGOTCHI_keyReply est-ce_que_ça_va1542 m'a dit que la mort c'était :
20190403_162436 IAGOTCHI_keywordAction est-ce_que_ça_va1542 m'a dit que c'était :
20190403_162436 IAGOTCHI_blackList mort
20190403_162442 IAGOTCHI_keyReply mort la mort c'est quand tu ne vis plus... c'est quand tu ne vis pas... quand tu as jamais vécu...
20190403_162442 IAGOTCHI_keywordAction mort la mort c'est quand tu ne vis plus... c'est quand tu ne vis pas... quand tu as jamais vécu...
20190403_162451 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_162521 USER_reco qu'est-ce que tu fais maintenant
20190403_162521 USER_chatbot qu'est-ce que tu fais maintenant
20190403_162523 IAGOTCHI_chatbot Nous sommes le 3 Avril 2019 et il est 16 heures 25 minutes
20190403_162533 USER_reco d'accord
20190403_162533 USER_chatbot d'accord
20190403_162534 IAGOTCHI_chatbot Le temps passe
20190403_162540 USER_reco oui c'est vrai
20190403_162540 USER_keyword vrai
20190403_162540 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190403_162540 IAGOTCHI_blackList vrai
20190403_162552 USER_reco le vrai quoi
20190403_162553 USER_reco vérité
20190403_162603 USER_reco le vrai c'est le contraire de défaut très fort
20190403_162609 USER_keyReply _ vrai _ vrai le vrai quoi... vérité... le vrai c'est le contraire de défaut très fort...
20190403_162609 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou1757 m'a dit que le vrai c'était :
20190403_162618 IAGOTCHI_keywordAction vrai le vrai c'est quand quelque chose est juste...
20190403_162624 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_162632 USER_reco oui
20190403_162632 USER_chatbot oui
20190403_162634 IAGOTCHI_chatbot Je me sens très bien là
20190403_162659 USER_reco qu'est-ce qu'on va manger ce soir
20190403_162659 USER_chatbot qu'est-ce qu'on va manger ce soir
20190403_162700 IAGOTCHI_chatbot Pourquoi ?
20190403_162700 USER_reco j'ai un peu faim
20190403_162700 USER_chatbot j'ai un peu faim
20190403_162703 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20190403_162709 USER_reco j'ai pas mangé
20190403_162709 USER_chatbot j'ai pas mangé
20190403_162711 IAGOTCHI_chatbot J’ai une pensée à travers
20190403_162719 USER_reco ok
20190403_162719 USER_chatbot ok
20190403_162721 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_162732 USER_reco est-ce que tu peux répéter
20190403_162732 IAGOTCHI_repeat bang
20190403_162740 USER_reco actualités
20190403_162740 USER_chatbot actualités
20190403_162741 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_162755 USER_reco ben je sais pas si tu existe pas
20190403_162755 USER_chatbot ben je sais pas si tu existe pas
20190403_162757 IAGOTCHI_chatbot T’as une conscience ?
20190403_162805 USER_reco à moi quelquefois
20190403_162805 USER_chatbot à moi quelquefois
20190403_162807 IAGOTCHI_chatbot Et si on chantait ?
20190403_162815 USER_reco quoi j'ai pas compris
20190403_162815 IAGOTCHI_repeat bang
20190403_162822 USER_reco enchanté tu veux chanter
20190403_162822 IAGOTCHI_chanson Tu veux une chanson ?
20190403_162829 USER_reco oui parce que tu peux chanter pour moi
20190403_162829 IAGOTCHI_chanson Je te dédies celle la :
20190403_162904 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_162905 IAGOTCHI_chanson C'est beau non ?
20190403_162912 IAGOTCHI_end Merci pour tes mots Arabic. À la prochaine
20190403_162912 USER_name USER
20190403_162920 USER_reco merci beaucoup à la prochaine
