20181014_173754 USER_reco allô
20181014_173754 USER_name USER
20181014_173754 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_173809 USER_reco tu es là
20181014_173809 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_173823 USER_reco je m'appelle François
20181014_173823 USER_name François
20181014_173823 IAGOTCHI_welcome Tu es François ? Bonjour François. Tu veux parler avec moi ?
20181014_173833 USER_reco oui je veux parler avec toi j'aimerais en savoir plus
20181014_173833 USER_keyword savoir
20181014_173833 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20181014_173833 IAGOTCHI_blackList savoir
20181014_173850 USER_reco tu sais j'ai pas compris ce que tu as dit
20181014_173850 IAGOTCHI_repeat bang
20181014_173855 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20181014_173856 IAGOTCHI_keywordAction savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20181014_173910 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181014_173925 USER_reco alors le sens de la vie c'est pouvoir
20181014_173939 USER_reco profiter vivre avec la personne ou les personnes que l'on aime c'est de voir le soleil et voilà de faire les choses qu'on aime
20181014_173944 IAGOTCHI_poem Merci pour ton sens de la vie François
20181014_173950 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181014_174016 USER_reco je pense que tu n'es pas suffisamment évoluer pour vraiment comprendre le sens de la vie je pourrais t'expliquer mais cela va prendre beaucoup de temps et je suis pas sûr que tu sois suffisamment intelligent tu pourrais m'en saisir ce que je veux dire
20181014_174022 IAGOTCHI_poem Merci pour ton sens de la vie François
20181014_174027 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181014_174038 USER_reco au revoir
20181014_174038 IAGOTCHI_end Ah tu pars ? Bon...
20181014_174040 IAGOTCHI_end Merci pour tes mots François. À la prochaine
20181014_174040 USER_name USER
20181014_174115 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_174150 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_174230 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_174307 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_174346 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_174421 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_174501 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_174538 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_174613 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
