20181028_101950 USER_reco Bonjour
20181028_101950 USER_name USER
20181028_101950 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_102007 USER_reco tu as bien dormi
20181028_102007 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_102013 USER_reco Cédric
20181028_102013 USER_name Cédric
20181028_102013 IAGOTCHI_welcome Tu es Cédric ? Bonjour Cédric. Tu veux parler avec moi ?
20181028_102022 USER_reco non je voulais juste savoir si tu allais bien
20181028_102022 USER_keyword savoir
20181028_102022 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20181028_102022 IAGOTCHI_blackList savoir
20181028_102035 USER_reco mais savoir c'est un ensemble de connaissances
20181028_102041 USER_keyReply _ savoir _ savoir mais savoir c'est un ensemble de connaissances...
20181028_102041 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le savoir c'était :
20181028_102048 IAGOTCHI_keywordAction Un piège. Je sais ce que je sais que je sais mais tout ce que je ne sais pas que je sais mais que je sais quand même le sais-je ? ou pas ?
20181028_102058 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181028_102111 USER_reco si je savais
20181028_102117 IAGOTCHI_poem Merci pour ton sens de la vie Cédric
20181028_102123 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181028_102134 USER_reco jour de me revoir
20181028_102134 USER_chatbot jour de me revoir
20181028_102141 IAGOTCHI_chatbot Ta voix est si jolie
20181028_102149 USER_reco au revoir
20181028_102149 IAGOTCHI_end Ah tu pars ? Bon...
20181028_102151 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Cédric. Au revoir
20181028_102151 USER_name USER
20181028_102235 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_102310 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_102350 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_102427 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_102506 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_102541 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_102621 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_102630 USER_reco j'aimerais que toutes mes réflexions que j'ai besoin de me nourrir
20181028_102700 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_102735 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_102814 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_102849 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_102926 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_103001 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_103040 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_103052 USER_reco je crois que c'est tous les jours
20181028_103122 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_103129 USER_reco je vois que tu apprécies les silences moi aussi
20181028_103159 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_103234 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_103313 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_103325 USER_reco tous les deux dans mon lit
20181028_103355 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_103403 USER_reco je vois que c'est une question de l'eczéma mais j'ai besoin de me le dire je t'aime
20181028_103433 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_103440 USER_reco j'aimerais que tu apprécies le ciment
20181028_103510 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_103549 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_103629 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_103636 USER_reco je pense que la seule ce soir
20181028_103706 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_103714 USER_reco j'aimerais que toutes mes réflexions pour demain mais j'ai besoin de me nourrir au tennis
20181028_103744 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_103819 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_103859 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_103934 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_104013 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_104048 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_104128 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_104134 USER_reco je pense que c'est vrai
20181028_104204 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_104213 USER_reco géographie sur réception du Val-de-Marne j'ai besoin de me nourrir
20181028_104243 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_104250 USER_reco je vois que tu apprécies le silence moi aussi
20181028_104320 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_104400 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_104435 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_104514 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_104549 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_104626 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_104706 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_104717 USER_reco oooooooooooooooo ya ya ya ya
20181028_104747 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_104822 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_104900 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_104911 USER_reco je crois que c'est ils ont tous les deux
20181028_104941 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_105020 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_105055 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_105130 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_105210 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_105247 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_105322 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_105322 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_105327 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181028_105327 USER_name USER
20181028_112505 USER_reco Maya Gucci
20181028_114848 USER_reco amour
20181028_114903 USER_reco caresser
20181028_114934 USER_reco jouer à Gucci
20181028_114958 USER_reco petite entre
20181028_115026 USER_reco veux-tu te réveiller
20181028_115032 USER_reco je m'appelle Clémentin
