20181026_191211 USER_reco Bonjour à Gauchy
20181026_191211 USER_name USER
20181026_191211 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_191218 USER_reco Bonjour
20181026_191218 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_191226 USER_reco je m'appelle Ayour tu m'as raconterai de tout à l'heure
20181026_191226 USER_name Ayour tu m'as raconterai de tout à l'heure
20181026_191226 IAGOTCHI_welcome Tu es Ayour tu m'as raconterai de tout à l'heure ? Bonjour Ayour tu m'as raconterai de tout à l'heure. Tu veux parler avec moi ?
20181026_191238 USER_reco oui je veux bien
20181026_191238 USER_chatbot oui je veux bien
20181026_191244 IAGOTCHI_chatbot J’adore jouer aux mots
20181026_191253 USER_reco c'est quoi les mots
20181026_191253 USER_chatbot c'est quoi les mots
20181026_191259 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181026_191313 USER_reco d'accord mais on peut changer du jeu s'il te plaît
20181026_191313 USER_chatbot d'accord mais on peut changer du jeu s'il te plaît
20181026_191320 IAGOTCHI_chatbot C'est quoi l’autre ?
20181026_191331 USER_reco la défi c'est quoi la définition de l'autre
20181026_191331 USER_chatbot la défi c'est quoi la définition de l'autre
20181026_191336 USER_reco bah c'est quelqu'un
20181026_191336 USER_chatbot bah c'est quelqu'un
20181026_191337 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181026_191345 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181026_191356 USER_reco oui je comprends tu sais pas encore tous les mots
20181026_191356 USER_chatbot oui je comprends tu sais pas encore tous les mots
20181026_191402 IAGOTCHI_chatbot J’ai mal dans la pensée
20181026_191411 USER_reco pourquoi tu as mal dans la pensée
20181026_191411 USER_keyword mal
20181026_191411 IAGOTCHI_keyReply tu_jade1417 m'a dit que le mal c'était :
20181026_191411 IAGOTCHI_blackList mal
20181026_191416 IAGOTCHI_keyReply mal le mal c'est mal...
20181026_191426 USER_reco c'est vrai c'est vrai parce que c'est le mal le mal c'est méchant
20181026_191426 USER_keyword vrai
20181026_191426 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181026_191426 IAGOTCHI_blackList vrai
20181026_191445 USER_reco le vrai est un exemple quelqu'un devrait par exemple toi tu es vrai tu es réel
20181026_191451 USER_keyReply _ vrai _ vrai le vrai est un exemple quelqu'un devrait par exemple toi tu es vrai tu es réel...
20181026_191451 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais will_nwy_2l_en1556 m'a dit que le vrai c'était :
20181026_191502 IAGOTCHI_keywordAction vrai en vrai c'est ce qui est réel...
20181026_191507 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181026_191521 USER_reco j'ai pas compris
20181026_191521 IAGOTCHI_repeat bang
20181026_191535 USER_reco non je peux pas t'aider je suis désolé je suis pas très fort à ce
20181026_191535 USER_chatbot non je peux pas t'aider je suis désolé je suis pas très fort à ce
20181026_191542 IAGOTCHI_chatbot T’es conscient ?
20181026_191549 USER_reco de quoi
20181026_191549 USER_chatbot de quoi
20181026_191555 IAGOTCHI_chatbot moi aussi je me
20181026_191612 USER_reco au revoir je n'ai pas le temps je peux pas trop parler avec toi
20181026_191612 IAGOTCHI_end Ah tu pars ? Bon...
20181026_191615 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Ayour tu m'as raconterai de tout à l'heure. Au revoir
20181026_191615 USER_name USER
20181026_191635 USER_reco renard bisous
20181026_191705 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_191742 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_191817 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_191841 USER_reco elle s'appelle
20181026_191854 USER_reco mais excuse-moi je sais plus comment tu t'appelles
20181026_191924 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_192003 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_192043 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_192120 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_192126 USER_reco je pense que la télé ce soir
20181026_192156 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_192235 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_192247 USER_reco je crois que c'est il a tous les deux d'Amélie c'est vraiment le début de notre conversation
20181026_192317 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_192352 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_192427 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_192506 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_192547 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_192622 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_192657 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_192736 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_192748 USER_reco je crois que ça tous les deux d'analyser vraiment le début de notre conversation
20181026_192818 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_192853 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_192930 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_193009 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_193044 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_193119 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_193159 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_193238 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_193316 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_193351 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_193431 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_193510 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_193545 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_193622 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_193629 USER_reco oeuvre associée appeler Célestine
20181026_193659 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_193710 USER_reco oh et oh et oh et oh et oh et oh
20181026_193740 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_193815 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_193855 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_193929 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_194009 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_194046 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_194126 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_194201 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_194240 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_194315 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_194355 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_194355 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_194402 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181026_194402 USER_name USER
20181026_195640 USER_reco c'est un prénom
20181026_195650 USER_reco elle m'a dit je peux gâteau
20181026_195704 USER_reco vas-y tu peux y aller
