20181026_180403 USER_reco allô
20181026_180403 USER_name USER
20181026_180403 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_180414 USER_reco Bonjour
20181026_180414 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_180420 USER_reco Bonjour je m'appelle Elias
20181026_180420 USER_name Bonjour Elias
20181026_180420 IAGOTCHI_welcome Tu es Bonjour Elias ? Bonjour Bonjour Elias. Tu veux parler avec moi ?
20181026_180431 USER_reco c'est pas Elias et Elias tu comprends le français
20181026_180431 USER_chatbot c'est pas Elias et Elias tu comprends le français
20181026_180438 IAGOTCHI_chatbot Quel merde de question.
20181026_180455 USER_reco allô
20181026_180455 USER_chatbot allô
20181026_180501 IAGOTCHI_chatbot Dis-moi des belles choses
20181026_180534 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_180610 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_180616 USER_reco je pense que la télé ce soir
20181026_180616 USER_chatbot je pense que la télé ce soir
20181026_180622 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181026_180658 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_180738 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_180817 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_180852 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_180903 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_180909 IAGOTCHI_end Merci pour tes mots Bonjour Elias. À la prochaine
20181026_180909 USER_name USER
