20181014_121856 USER_reco Bonjour
20181014_121856 USER_name USER
20181014_121856 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_121926 USER_reco Bonjour
20181014_121926 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_121959 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_122034 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_122114 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_122120 USER_reco est-ce que tu as pété les plombs
20181014_122120 USER_name est-ce que tu as pété les plombs
20181014_122120 IAGOTCHI_welcome Tu es est-ce que tu as pété les plombs ? Bonjour est-ce que tu as pété les plombs. Tu veux parler avec moi ?
20181014_122158 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_122237 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_122315 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_122349 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_122359 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_122406 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance est-ce que tu as pété les plombs. Au revoir
20181014_122406 USER_name USER
