20190403_163225 USER_reco Bonjour
20190403_163225 USER_name USER
20190403_163226 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_163240 USER_reco racontez-moi un poème s'il vous plaît
20190403_163240 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_163247 USER_reco Anne-Marie
20190403_163247 USER_name Anne-Marie
20190403_163247 IAGOTCHI_welcome Tu es Anne-Marie ? Bonjour Anne-Marie. Tu veux parler avec moi ?
20190403_163258 USER_reco oui je peux parler avec toi
20190403_163258 USER_chatbot oui je peux parler avec toi
20190403_163300 IAGOTCHI_chatbot La patience est la mère de la science
20190403_163310 USER_reco c'est quoi qu'est-ce que tu dis la science
20190403_163312 IAGOTCHI_keywordAction Boulevard des Airs parfois abrégé BDA est un groupe de musique français formé en 2004 originaire de Tarbes Hautes-Pyrénées .
20190403_163333 USER_reco où je peux pas suivre étude tu me tu me parles très vite et j'ai pas très bien compris ce que tu dis
20190403_163333 USER_chatbot où je peux pas suivre étude tu me tu me parles très vite et j'ai pas très bien compris ce que tu dis
20190403_163336 IAGOTCHI_chatbot J’ai un rêve
20190403_163349 USER_reco est-ce que tu me raconte un poème
20190403_163349 IAGOTCHI_poem Tu veux un poème ?
20190403_163408 USER_reco j'attends
20190403_163408 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190403_163414 IAGOTCHI_generator Beau ou ces deux tétragrammes Note : Le fond de ces existence fortune de corbeau et sa larmes humides
20190403_163431 USER_reco c'est très beau ça
20190403_163431 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_163446 USER_reco c'est quoi le sens de la fille
20190403_163450 USER_reco c'est difficile à dire dans quelques phrases
20190403_163501 USER_reco sens de la vie c'est un truc pour essayer d'être heureux je pense
20190403_163506 IAGOTCHI_poem Merci pour ton sens de la vie Anne-Marie
20190403_163511 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_163527 USER_reco mal à l'aine
20190403_163527 USER_keyword mal
20190403_163527 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190403_163527 IAGOTCHI_blackList mal
20190403_163539 USER_reco très rigolo
20190403_163545 USER_reco c'est chaud chaud parler
20190403_163551 USER_keyReply _ mal _ mal très rigolo... c'est chaud chaud parler...
20190403_163551 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais cédric1409 m'a dit que le mal c'était :
20190403_163600 IAGOTCHI_keywordAction mal le mal c'est tout ce qui peut blesser ou rendre quelqu'un triste...
20190403_163607 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_163624 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_163647 USER_reco ok
20190403_163647 USER_chatbot ok
20190403_163648 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_163722 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_163732 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_163738 IAGOTCHI_end Merci pour tes mots Anne-Marie. À la prochaine
20190403_163738 USER_name USER
