20181012_111503 USER_reco Bonjour
20181012_111503 USER_name USER
20181012_111503 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_111514 USER_reco ça va
20181012_111514 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_111522 USER_reco nes
20181012_111522 USER_name nes
20181012_111522 IAGOTCHI_welcome Tu es nes ? Bonjour nes. Tu veux parler avec moi ?
20181012_111530 USER_reco quoi pas
20181012_111530 IAGOTCHI_repeat bang
20181012_111536 USER_reco oui
20181012_111536 USER_chatbot oui
20181012_111538 IAGOTCHI_chatbot Je me sens très bien là
20181012_111559 USER_reco tu aimes quoi dans la vie
20181012_111559 USER_keyword vie
