20181106_161457 USER_reco Bonjour
20181106_161457 USER_name USER
20181106_161457 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181106_161523 USER_reco Bonjour
20181106_161523 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_161529 USER_reco Manon
20181106_161529 USER_name Manon
20181106_161529 IAGOTCHI_welcome Tu es Manon ? Bonjour Manon. Tu veux parler avec moi ?
20181106_161537 USER_reco oui j'aimerais bien
20181106_161537 USER_chatbot oui j'aimerais bien
20181106_161544 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181106_161553 USER_reco un message
20181106_161553 USER_chatbot un message
20181106_161557 USER_reco un massage
20181106_161557 USER_chatbot un massage
20181106_161600 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181106_161606 USER_reco Clara elle va en faire un
20181106_161606 USER_chatbot Clara elle va en faire un
20181106_161607 IAGOTCHI_chatbot Masses moi
20181106_161615 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20181106_161627 USER_reco j'ai la même fille non c'est quoi la pensée
20181106_161627 USER_keyword pensée
20181106_161627 IAGOTCHI_keyReply où_tu_es_là1815 m'a dit que la pensée c'était :
20181106_161627 IAGOTCHI_blackList pensée
20181106_161633 IAGOTCHI_keyReply pensée tu viens d'utiliser ce mot...
20181106_161707 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_161742 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_161813 USER_reco quel est ton poème préféré
20181106_161813 IAGOTCHI_poem Tu veux un poème ?
20181106_161830 USER_reco oui
20181106_161830 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20181106_161835 IAGOTCHI_generator communiquer le troisième terme issu de puissance Ces feux follets qu’engendre notre pourriture l'effroi des formes il n'y et suis images du monde à se aimée mais cet ces déshabillage. de striages à tous mes ciels muré presque silence mesure que des cuves montant presque ne Chaque grand
20181106_161900 USER_reco assez profond ça
20181106_161900 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181106_161913 USER_reco moi non plus j'ai pas compris
20181106_161913 IAGOTCHI_repeat bang
20181106_161918 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_161924 USER_reco bah oui tu l'as déjà dit mais j'ai pas compris non plus
20181106_161924 IAGOTCHI_repeat bang
20181106_161957 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181106_162004 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Manon. Au revoir
20181106_162004 USER_name USER
20181106_162538 USER_reco voilà je vous présente
20181106_162546 USER_reco c'est juste dégueulasse que c'est de l'eau croupie
20181106_162558 USER_reco Iago Tisséo
20181106_162611 USER_reco qui est sensible au toucher
20181106_162623 USER_reco au revoir
20181106_162630 USER_reco au revoir
20181106_162644 USER_reco ah ça marche bien
20181106_162646 USER_reco YT
20181106_162658 USER_reco alors ça c'est une installation qu'on va retrouver l'année prochaine sur la sur la Wii ça fonctionne bien
20181106_162712 USER_reco ah mais c'est vrai en plus
20181106_162718 USER_reco du coup
20181106_162734 USER_reco aujourd'hui le monde est géré par les pluies plus grosse puissance mondiale grosse puissance économique militaire et si demain
20181106_162752 USER_reco alors le G5 ça serait une augmentation permanente des 5 espaces présente sur terre aucun savoir les espèces animales et
