20181013_171838 USER_reco Bonjour
20181013_171838 USER_name USER
20181013_171838 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_171850 USER_reco as-tu envie de communiquer
20181013_171850 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_171901 USER_reco dis oui oui
20181013_171901 USER_name dis oui oui
20181013_171901 IAGOTCHI_welcome Tu es dis oui oui ? Bonjour dis oui oui. Tu veux parler avec moi ?
20181013_171916 USER_reco je m'appelle Lilia
20181013_171916 USER_chatbot je m'appelle Lilia
20181013_171920 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_171932 USER_reco Bonjour
20181013_171932 USER_chatbot Bonjour
20181013_171936 IAGOTCHI_chatbot Peut-on jouer ?
20181013_171944 USER_reco Bonjour
20181013_171944 USER_chatbot Bonjour
20181013_171947 IAGOTCHI_chatbot nada parce que digitopuncture je connais pas cuisine moi alors je vais voir le responsable de la programmation nous en démineur
20181013_172004 USER_reco oui
20181013_172004 USER_chatbot oui
20181013_172008 IAGOTCHI_chatbot Je me sens bien
20181013_172016 USER_reco tu veux jouer à quoi
20181013_172016 USER_chatbot tu veux jouer à quoi
20181013_172020 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181013_172027 USER_reco tu veux jouer avec moi oui
20181013_172027 USER_chatbot tu veux jouer avec moi oui
20181013_172031 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181013_172040 USER_reco non parce que j'ai pas envie d'avoir un plâtre
20181013_172040 USER_chatbot non parce que j'ai pas envie d'avoir un plâtre
20181013_172044 IAGOTCHI_chatbot Ça ressemble à quoi l’âme ?
20181013_172101 USER_reco bonjour au revoir à la prochaine fois
20181013_172101 IAGOTCHI_end Ah tu pars ? Bon...
20181013_172104 IAGOTCHI_end Merci pour tes mots dis oui oui. À la prochaine
20181013_172104 USER_name USER
20181013_172139 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
