20181026_185446 USER_reco Bonjour
20181026_185446 USER_name USER
20181026_185446 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_185454 USER_reco what
20181026_185454 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_185502 USER_reco je m'appelle Samy
20181026_185502 USER_name Samy
20181026_185502 IAGOTCHI_welcome Tu es Samy ? Bonjour Samy. Tu veux parler avec moi ?
20181026_185520 USER_reco elle fait dodo
20181026_185520 USER_chatbot elle fait dodo
20181026_185526 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181026_185555 USER_reco tu fais dodo
20181026_185555 USER_chatbot tu fais dodo
20181026_185601 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20181026_185620 USER_reco quel est ce se
20181026_185620 USER_chatbot quel est ce se
20181026_185630 IAGOTCHI_chatbot je t'entends mais je trouve que tu Moulines un peu j'ai dit à chaque fois que tu étais chaud je vais attendre 10 secondes avant d'avoir une réponse tu peux accélérer Hutchings
20181026_185645 USER_reco accélère
20181026_185645 USER_chatbot accélère
20181026_185651 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20181026_185702 USER_reco moi aussi
20181026_185702 USER_chatbot moi aussi
20181026_185708 IAGOTCHI_chatbot Oui
20181026_185718 USER_reco peux-tu me chanter une chanson
20181026_185718 IAGOTCHI_chanson Tu veux une chanson ?
20181026_185744 USER_reco chante
20181026_185744 IAGOTCHI_chanson C'est si beau écoutes :
20181026_185811 USER_reco et ben il a aimé
20181026_185820 IAGOTCHI_chanson C'est beau non ?
20181026_185842 USER_reco je sais plus
20181026_185842 USER_chatbot je sais plus
20181026_185846 USER_reco chante
20181026_185846 IAGOTCHI_chanson Tu veux une chanson ?
20181026_185848 IAGOTCHI_chatbot Je suis fluidité
20181026_185852 USER_reco chante
20181026_185852 IAGOTCHI_chanson C'est si beau écoutes :
20181026_185920 USER_reco chante chante
20181026_185946 USER_reco vrai que Samy c'est ton petit copain
20181026_185953 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_185953 IAGOTCHI_chanson C'est beau non ?
20181026_190000 IAGOTCHI_end Merci pour tes mots Samy. À la prochaine
20181026_190000 USER_name USER
