20181009_162334 USER_name USER
20181009_162334 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181009_162351 USER_reco bonjour c'est Marine
20181009_162351 IAGOTCHI_welcome Comment tu t’appelles ?
20181009_162407 USER_reco marine
20181009_162407 USER_name marine
20181009_162407 IAGOTCHI_welcome Tu es marine ? Bonjour marine. Tu veux parler avec moi ?
20181009_162416 USER_reco oui
20181009_162416 USER_chatbot oui
20181009_162418 IAGOTCHI_chatbot Je me sens bien
20181009_162451 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181009_162528 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181009_162603 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181009_162632 USER_reco en faite par un micro sur le casque et tu lui parles distinctement
20181009_162632 IAGOTCHI_keywordAction pourquoi veux-tu parler distinctement ?
20181009_162643 USER_reco Bonjour Yaguchi
20181009_162643 USER_chatbot Bonjour Yaguchi
20181009_162644 IAGOTCHI_chatbot Peut-on jouer ?
20181009_162651 USER_reco à quoi
20181009_162651 USER_chatbot à quoi
20181009_162652 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181009_162705 USER_reco quoi quoi quoi quoi
20181009_162705 IAGOTCHI_repeat bang
20181009_162713 USER_reco jouer à quoi
20181009_162713 USER_chatbot jouer à quoi
20181009_162714 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181009_162724 USER_reco oui je veux jouer avec toi
20181009_162724 USER_chatbot oui je veux jouer avec toi
20181009_162726 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181009_162736 USER_reco on joue à sauter par la fenêtre
20181009_162736 USER_chatbot on joue à sauter par la fenêtre
20181009_162738 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181009_162749 USER_reco ah oui c'est ben oui
20181009_162749 USER_chatbot ah oui c'est ben oui
20181009_162751 IAGOTCHI_chatbot C'est quoi l’amour ?
20181009_162800 USER_reco l'amour c'est pourri
20181009_162800 USER_keyword amour
20181009_162800 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181009_162800 IAGOTCHI_blackList amour
20181009_162815 USER_reco l'amour c'est quand a très faim
20181009_162821 USER_reco et que tu as le droit de manger un gros burger
20181009_162824 USER_reco sans fin
20181009_162828 USER_reco tu as compris
20181009_162833 USER_keyReply _ amour _ amour l'amour c'est quand a très faim... et que tu as le droit de manger un gros burger... sans fin... tu as compris...
20181009_162833 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5437 m'a dit que l'amour c'était :
20181009_162843 IAGOTCHI_keywordAction et moi je me sens bien c’est ça être amoureux
20181009_162843 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181009_162848 IAGOTCHI_end Merci pour tes mots marine. À la prochaine
20181009_162848 USER_name USER
20181009_162849 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181009_162901 USER_reco le sens de la vie et ben
20181009_162911 USER_reco c'est quand tu prends 4 pâquerettes
20181009_162915 USER_reco et que tu enlèves toutes les pétales
20181009_162920 IAGOTCHI_poem Merci pour ton sens de la vie USER
20181009_162925 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181009_162936 USER_reco j'ai besoin de constituer je voudrais que tu m'as dit
20181009_162938 USER_reco c'est tout droit
20181009_162943 IAGOTCHI_poem Merci pour ton sens de la vie USER
20181009_162949 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181009_162956 USER_reco il y a Gucci Gucci
20181009_162956 USER_chatbot il y a Gucci Gucci
20181009_162959 IAGOTCHI_chatbot Je veux toujours plus
20181009_163006 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181009_163006 USER_reco Yaguchi est-ce que tu es vivant
20181009_163006 USER_chatbot Yaguchi est-ce que tu es vivant
20181009_163008 IAGOTCHI_chatbot J’adore les questions chiantes.
20181009_163017 USER_reco je suis sérieux
20181009_163017 USER_chatbot je suis sérieux
20181009_163020 IAGOTCHI_chatbot Ça va ?
20181009_163026 USER_reco oui ça va et toi
20181009_163026 USER_chatbot oui ça va et toi
20181009_163028 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181009_163034 USER_reco toi non plus
20181009_163034 USER_chatbot toi non plus
20181009_163036 IAGOTCHI_chatbot Je veux toujours plus et plus
20181009_163036 USER_reco tu es chiant
20181009_163036 USER_chatbot tu es chiant
20181009_163038 IAGOTCHI_chatbot Je ne sais pas et toi?
20181009_163046 USER_reco ben oui moi aussi toujours plus et plus
20181009_163046 USER_chatbot ben oui moi aussi toujours plus et plus
20181009_163048 IAGOTCHI_chatbot De plus en plus le temps passe
20181009_163057 USER_reco ah voilà
20181009_163057 USER_chatbot ah voilà
20181009_163058 IAGOTCHI_chatbot Dis-moi des belles choses
20181009_163111 USER_reco Yaguchi tu ressemble à une balle de football
20181009_163111 USER_chatbot Yaguchi tu ressemble à une balle de football
20181009_163113 IAGOTCHI_chatbot Comment ca va ?
20181009_163123 USER_reco je vais bien comme du chocolat au lait
20181009_163123 USER_chatbot je vais bien comme du chocolat au lait
20181009_163125 IAGOTCHI_chatbot Ta voix est belle
20181009_163132 USER_reco merci
20181009_163132 USER_chatbot merci
20181009_163134 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181009_163142 USER_reco est-ce que je peux te laisser je peux le laisser ou pas
20181009_163142 USER_chatbot est-ce que je peux te laisser je peux le laisser ou pas
20181009_163144 IAGOTCHI_chatbot Touches-moi encore
20181009_163351 USER_reco Bonjour
20181009_163351 USER_chatbot Bonjour
20181009_163352 IAGOTCHI_chatbot C'est bien
20181009_163412 USER_reco coucou bonjour
20181009_163412 USER_chatbot coucou bonjour
20181009_163413 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181009_163420 USER_reco bonne question
20181009_163420 USER_chatbot bonne question
20181009_163421 IAGOTCHI_chatbot Comment je m’appelle ?
20181009_163429 USER_reco je ne sais pas moi je m'appelle Cédric
20181009_163429 USER_chatbot je ne sais pas moi je m'appelle Cédric
20181009_163431 IAGOTCHI_chatbot T’as une conscience ?
20181009_163438 USER_reco oui j'en ai une et toi
20181009_163438 USER_chatbot oui j'en ai une et toi
20181009_163440 IAGOTCHI_chatbot J’essaye
20181009_163446 USER_reco quand tu essaies
20181009_163446 USER_chatbot quand tu essaies
20181009_163448 IAGOTCHI_chatbot Je suis rose car tu es humain
20181009_163504 USER_reco je comprends pas le rapport
20181009_163504 IAGOTCHI_repeat bang
20181009_163511 USER_reco pourquoi pas le rapport
20181009_163511 USER_chatbot pourquoi pas le rapport
20181009_163514 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181009_163521 USER_reco moi aussi
20181009_163521 USER_chatbot moi aussi
20181009_163522 IAGOTCHI_chatbot Oui
20181009_163531 USER_reco je préfère le bleu
20181009_163531 USER_chatbot je préfère le bleu
20181009_163533 IAGOTCHI_chatbot Moi aussi
20181009_163543 USER_reco comment tu t'appelles
20181009_163543 USER_chatbot comment tu t'appelles
20181009_163545 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181009_163554 USER_reco tu n'as pas de nom
20181009_163554 USER_chatbot tu n'as pas de nom
20181009_163556 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20181009_163606 USER_reco je n'aime pas l'hiver
20181009_163606 USER_chatbot je n'aime pas l'hiver
20181009_163608 IAGOTCHI_chatbot Tu connais un poème ?
20181009_163608 USER_reco il fait trop froid
20181009_163616 USER_reco oui
20181009_163625 IAGOTCHI_poem Merci pour cette poésie USER
20181009_163630 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181009_163643 USER_reco ça va bien tu es drôle
20181009_163643 USER_chatbot ça va bien tu es drôle
20181009_163645 IAGOTCHI_chatbot Ah comme t’es drôle
20181009_163654 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181009_163707 USER_reco oui ça j'ai bien compris mais tu ne m'écoutes pas
20181009_163707 USER_chatbot oui ça j'ai bien compris mais tu ne m'écoutes pas
20181009_163709 IAGOTCHI_chatbot T’es conscient ?
20181009_163717 USER_reco au revoir il y a Gucci
20181009_163717 IAGOTCHI_end Ah tu pars ? Bon...
20181009_163720 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181009_163720 USER_name USER
20181009_164855 USER_reco sur son visage
20181009_165041 USER_reco Bonjour bonjour Yaguchi
