20190405_163559 USER_reco Bonjour
20190405_163559 USER_name USER
20190405_163559 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_163606 USER_reco comment tu vas
20190405_163606 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_163614 USER_reco je m'appelle Elfi et toi
20190405_163614 USER_name Elfi
20190405_163614 IAGOTCHI_welcome Tu es Elfi ? Bonjour Elfi. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_163632 USER_reco avec plaisir
20190405_163632 USER_chatbot avec plaisir
20190405_163636 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190405_163646 USER_reco c'est très poétique comme façon de parler
20190405_163646 USER_chatbot c'est très poétique comme façon de parler
20190405_163651 IAGOTCHI_chatbot Je t’aime bien
20190405_163701 USER_reco et bien moi aussi alors dis-moi quel est ton artiste préféré
20190405_163701 USER_chatbot et bien moi aussi alors dis-moi quel est ton artiste préféré
20190405_163705 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190405_163716 USER_reco alors je n'ai pas bien compris est-ce que tu peux répéter
20190405_163716 IAGOTCHI_repeat bang
20190405_163730 USER_reco je vais te poser une question parce que je n'ai pas très bien compris quel est ton fruit préféré
20190405_163730 USER_chatbot je vais te poser une question parce que je n'ai pas très bien compris quel est ton fruit préféré
20190405_163734 IAGOTCHI_chatbot C'est un secret.
20190405_163740 USER_reco pourquoi
20190405_163740 USER_chatbot pourquoi
20190405_163744 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_163800 USER_reco alors
20190405_163800 USER_chatbot alors
20190405_163804 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_163804 USER_reco autre question quel âge as-tu
20190405_163804 USER_chatbot autre question quel âge as-tu
20190405_163809 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190405_163828 USER_reco que penses-tu de notre situation à environnementale
20190405_163828 USER_chatbot que penses-tu de notre situation à environnementale
20190405_163832 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20190405_163843 USER_reco je n'ai pas compris
20190405_163843 IAGOTCHI_repeat bang
20190405_163848 USER_reco oui
20190405_163848 USER_chatbot oui
20190405_163852 IAGOTCHI_chatbot Je me sens très bien là
20190405_163902 USER_reco d'accord et que penses-tu de l'intelligence artificielle
20190405_163902 USER_keyword intelligence
20190405_163902 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20190405_163902 IAGOTCHI_blackList intelligence
20190405_163916 USER_reco tu connais pas l'intelligence artificielle
20190405_163922 USER_keyReply _ intelligence _ intelligence tu connais pas l'intelligence artificielle...
20190405_163922 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lina1203 m'a dit que l'intelligence c'était :
20190405_163931 IAGOTCHI_keywordAction intelligence l'intelligence et quand on connaît beaucoup de choses et qu'on a de la culture générale...
20190405_163940 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_163953 USER_reco après moi c'est ça mais pas que mais bon début
20190405_163953 USER_chatbot après moi c'est ça mais pas que mais bon début
20190405_163958 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20190405_164004 USER_reco en effet
20190405_164004 USER_chatbot en effet
20190405_164008 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190405_164018 USER_reco exactement merci d'avoir pris le temps de discuter avec moi au revoir
20190405_164018 IAGOTCHI_end Ah tu pars ? Bon...
20190405_164020 IAGOTCHI_end Merci pour tes mots Elfi. À la prochaine
20190405_164020 USER_name USER
20190405_164055 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_164203 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
