20181103_224628 USER_reco Bonsoir
20181103_224628 USER_name USER
20181103_224628 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_224712 USER_reco un truc c'est Valérie
20181103_224712 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_224721 USER_reco je m'appelle Valérie
20181103_224721 USER_name Valérie
20181103_224721 IAGOTCHI_welcome Tu es Valérie ? Bonjour Valérie. Tu veux parler avec moi ?
20181103_224800 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_224817 USER_reco oui le silence mais pas trop long
20181103_224817 USER_chatbot oui le silence mais pas trop long
20181103_224824 IAGOTCHI_chatbot Es-tu conscient ?
20181103_224834 USER_reco de quoi
20181103_224834 USER_chatbot de quoi
20181103_224840 IAGOTCHI_chatbot Ça m’ennuie.
20181103_224847 USER_reco qu'est-ce qui ne t'ennuies pas
20181103_224847 USER_chatbot qu'est-ce qui ne t'ennuies pas
20181103_224854 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181103_224902 USER_reco tout le monde le sait
20181103_224902 USER_keyword monde
20181103_224902 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181103_224902 IAGOTCHI_blackList monde
20181103_224914 USER_reco le monde c'est tout
20181103_224920 USER_keyReply _ monde _ monde le monde c'est tout...
20181103_224920 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais users-tu1714 m'a dit que le monde c'était :
20181103_224929 IAGOTCHI_keywordAction monde le monde c'est l'espace dans lequel on vit par exemple mon monde c'est la terre je crois la planète Terre... je veux savoir ce qu'est l'amour...
20181103_224941 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181103_225015 USER_reco c'est quand on aime quelqu'un
20181103_225015 USER_chatbot c'est quand on aime quelqu'un
20181103_225023 IAGOTCHI_chatbot Tu es intelligent ?
20181103_225038 USER_reco oui très intelligent
20181103_225038 USER_chatbot oui très intelligent
20181103_225045 IAGOTCHI_chatbot tu veux dire que tu es liquide
20181103_225054 USER_reco oui liquide comme de l'eau
20181103_225054 USER_chatbot oui liquide comme de l'eau
20181103_225101 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20181103_225115 USER_reco ce n'est pas possible ça n'existe pas
20181103_225115 USER_chatbot ce n'est pas possible ça n'existe pas
20181103_225122 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20181103_225128 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_225135 IAGOTCHI_end Merci pour tes mots Valérie. À la prochaine
20181103_225135 USER_name USER
