20190404_164640 USER_reco Bonjour
20190404_164640 USER_name USER
20190404_164640 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_164701 USER_reco comment ça va
20190404_164701 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_164707 USER_reco je m'appelle Anya
20190404_164707 USER_name Anya
20190404_164707 IAGOTCHI_welcome Tu es Anya ? Bonjour Anya. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_164718 USER_reco oui je veux parler avec toi
20190404_164718 USER_chatbot oui je veux parler avec toi
20190404_164721 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_164729 USER_reco ok on joue à quoi
20190404_164729 USER_chatbot ok on joue à quoi
20190404_164732 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190404_164739 USER_reco oui on joue à quoi
20190404_164739 USER_chatbot oui on joue à quoi
20190404_164742 IAGOTCHI_chatbot Ça ressemble à quoi l’âme ?
20190404_164752 USER_reco ça ressemble à quoi j'ai pas compris
20190404_164752 IAGOTCHI_repeat bang
20190404_164803 USER_reco j'ai pas compris ce que tu dis
20190404_164803 IAGOTCHI_repeat bang
20190404_164809 USER_reco d'accord
20190404_164809 USER_chatbot d'accord
20190404_164811 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_164819 USER_reco vaste question
20190404_164819 USER_chatbot vaste question
20190404_164822 IAGOTCHI_chatbot avec plaisir je te laisse poser des questions profondes
20190404_164833 USER_reco es-tu vivant
20190404_164833 USER_chatbot es-tu vivant
20190404_164836 IAGOTCHI_chatbot Ça dépends
20190404_164841 USER_reco ça dépend de quoi
20190404_164841 USER_chatbot ça dépend de quoi
20190404_164845 IAGOTCHI_chatbot Tu es conscient ?
20190404_164851 USER_reco moi oui et toi
20190404_164851 USER_chatbot moi oui et toi
20190404_164854 IAGOTCHI_chatbot D’où viens-tu ?
20190404_164906 USER_reco vaste question aussi de partout
20190404_164906 USER_chatbot vaste question aussi de partout
20190404_164909 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20190404_164922 USER_reco je vais très bien compris la question
20190404_164922 USER_chatbot je vais très bien compris la question
20190404_164925 IAGOTCHI_chatbot Tu te sens bien ?
20190404_164933 USER_reco bah si tu me mets un peu mal à l'aise
20190404_164933 USER_keyword mal
20190404_164933 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_164933 IAGOTCHI_blackList mal
20190404_164949 USER_reco le mal c'est un lendemain de cuite
20190404_164954 USER_keyReply _ mal _ mal le mal c'est un lendemain de cuite...
20190404_164954 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER2500 m'a dit que le mal c'était :
20190404_165003 IAGOTCHI_keywordAction je ne pense pas qu'on peut avoir directement mal
20190404_165008 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_165020 USER_reco oui avec plaisir
20190404_165020 USER_chatbot oui avec plaisir
20190404_165023 USER_reco quel mot
20190404_165023 USER_chatbot quel mot
20190404_165023 IAGOTCHI_chatbot Oui
20190404_165026 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190404_165035 USER_reco je ne connais pas ce mot
20190404_165036 IAGOTCHI_keywordAction Un mot est une suite de sons ou de caractères graphiques formant une unité sémantique et pouvant être distingués par un séparateur par exemple un blanc typographique à l'écrit ou une pause à l'oral.
20190404_165054 USER_reco c'est très intéressant en soirée
20190404_165054 USER_chatbot c'est très intéressant en soirée
20190404_165058 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_165107 USER_reco je vais te laisser au revoir
20190404_165107 IAGOTCHI_end Ah tu pars ? Bon...
20190404_165110 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anya. Au revoir
20190404_165110 USER_name USER
20190404_165154 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_165229 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
