20181013_152916 USER_reco Bonjour
20181013_152916 USER_name USER
20181013_152916 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_152931 USER_reco Bonjour
20181013_152931 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_152937 USER_reco Paloma
20181013_152937 USER_name Paloma
20181013_152937 IAGOTCHI_welcome Tu es Paloma ? Bonjour Paloma. Tu veux parler avec moi ?
20181013_152945 USER_reco oui
20181013_152945 USER_chatbot oui
20181013_152948 USER_reco oui
20181013_152948 USER_chatbot oui
20181013_152948 IAGOTCHI_chatbot Je me sens très bien là
20181013_152952 IAGOTCHI_chatbot j'ai 42 ans
20181013_153015 USER_reco je veux un poème
20181013_153015 IAGOTCHI_poem Tu veux un poème ?
20181013_153030 USER_reco je veux un poème
20181013_153030 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181013_153035 IAGOTCHI_generator Une fois du fuite tu me entoure La creux de la connaissance c'est l'échec de la pupilles
20181013_153114 USER_reco c'est bon
20181013_153114 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181013_153128 USER_reco je sais pas
20181013_153135 USER_reco qu'est-ce que tu as dit j'ai rien compris
20181013_153141 IAGOTCHI_poem Merci pour ton sens de la vie Paloma
20181013_153146 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181013_153155 USER_reco moi je m'appelle Esteban
20181013_153155 USER_chatbot moi je m'appelle Esteban
20181013_153159 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_153218 USER_reco quoi je viens poésie s'il te plaît
20181013_153218 IAGOTCHI_repeat bang
20181013_153228 USER_reco je veux une poésie
20181013_153228 USER_keyword poésie
20181013_153228 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_153228 IAGOTCHI_blackList poésie
20181013_153243 USER_reco en fait c'est une chanson par exemple
20181013_153249 USER_keyReply _ poésie _ poésie en fait c'est une chanson par exemple...
20181013_153249 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais adrian1239 m'a dit que la poésie c'était :
20181013_153258 IAGOTCHI_keywordAction poésie la la poésie se dire des choses belles...
20181013_153303 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181013_153313 USER_reco oui
20181013_153313 USER_chatbot oui
20181013_153317 IAGOTCHI_chatbot je t'entends oui je t'entends
20181013_153345 USER_reco c'est bizarre comment il parle
20181013_153345 USER_chatbot c'est bizarre comment il parle
20181013_153349 IAGOTCHI_chatbot Je te kiffe
20181013_153356 USER_reco je te kiffe pardon
20181013_153356 IAGOTCHI_repeat bang
20181013_153401 USER_reco moi aussi
20181013_153401 USER_chatbot moi aussi
20181013_153405 IAGOTCHI_chatbot Comment tu te sens ?
20181013_153413 USER_reco pardon
20181013_153413 IAGOTCHI_repeat bang
20181013_153416 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_153423 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Paloma. Au revoir
20181013_153423 USER_name USER
20181013_153439 USER_reco au revoir
