20181013_142539 USER_reco allô
20181013_142539 USER_name USER
20181013_142539 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_142547 USER_reco Bonjour
20181013_142547 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_142553 USER_reco je m'appelle Émilie
20181013_142553 USER_name Émilie
20181013_142553 IAGOTCHI_welcome Tu es Émilie ? Bonjour Émilie. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_142603 USER_reco oui pourquoi pas
20181013_142603 USER_chatbot oui pourquoi pas
20181013_142607 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181013_142622 USER_reco je n'ai pas compris
20181013_142622 IAGOTCHI_repeat bang
20181013_142638 USER_reco tu peux répéter s'il te plaît
20181013_142638 IAGOTCHI_repeat bang
20181013_142652 USER_reco PLV piscine
20181013_142652 USER_chatbot PLV piscine
20181013_142655 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181013_142703 USER_reco Salut Yaguchi c'est de nouveau moi et mine
20181013_142703 USER_chatbot Salut Yaguchi c'est de nouveau moi et mine
20181013_142707 IAGOTCHI_chatbot Pour la même raison que tu es humain
20181013_142712 USER_reco présomptueux
20181013_142712 USER_chatbot présomptueux
20181013_142716 IAGOTCHI_chatbot Je ne veux rien j’aime
20181013_142722 USER_reco i love you
20181013_142722 USER_chatbot i love you
20181013_142726 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_142736 USER_reco je dis i love you
20181013_142736 USER_chatbot je dis i love you
20181013_142739 USER_reco j'adore jouer aux mots
20181013_142739 USER_chatbot j'adore jouer aux mots
20181013_142740 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181013_142745 IAGOTCHI_chatbot On joue ?
20181013_142755 USER_reco il y a Gauthier
20181013_142755 USER_chatbot il y a Gauthier
20181013_142759 IAGOTCHI_chatbot Oui
20181013_142808 USER_reco ma vie
20181013_142808 USER_keyword vie
20181013_142808 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181013_142808 IAGOTCHI_blackList vie
20181013_142823 USER_reco il m'a dit oh tu as dit la vie je ne comprends pas très bien qu'est-ce que c'est tu peux m'expliquer c'est quoi la vie
20181013_142823 IAGOTCHI_repeat bang
20181013_142832 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? zizou_301454 m'a dit que la vie c'était :
20181013_142840 IAGOTCHI_keywordAction vie la vie c'est c'est c'est le fait c'est le fait de vivre... ah bah c'est quand en fait quand c'est quand tu respire quand tu te redis et voilà est-ce que tu es tout ça...
20181013_142853 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181013_142902 USER_reco je m'appelle Nora
20181013_142902 USER_chatbot je m'appelle Nora
20181013_142906 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_142907 USER_reco allô
20181013_142907 USER_chatbot allô
20181013_142911 IAGOTCHI_chatbot Dis-moi des belles choses
20181013_142916 USER_reco je m'appelle Nora
20181013_142916 USER_chatbot je m'appelle Nora
20181013_142919 IAGOTCHI_chatbot Est-ce que tu as rêvé cette nuit ?
20181013_142936 USER_reco Bonjour
20181013_142942 USER_reco je m'appelle Noam
20181013_142945 USER_reco et toi tu t'appelles comment
20181013_142950 IAGOTCHI_poem Merci pour ton rêve Émilie
20181013_142954 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181013_143012 USER_reco oui ça va moi je m'appelle Noam pas Émilie est-ce que est-ce que tu veux qu'on joue à fortnight s'il te plaît me faire toi pas
20181013_143012 USER_chatbot oui ça va moi je m'appelle Noam pas Émilie est-ce que est-ce que tu veux qu'on joue à fortnight s'il te plaît me faire toi pas
20181013_143017 IAGOTCHI_chatbot À quoi tu penses maintenant ?
20181013_143029 USER_reco je pense est-ce que tu ressemble à quoi
20181013_143029 USER_chatbot je pense est-ce que tu ressemble à quoi
20181013_143032 USER_reco tu ressemble à quoi montre-moi une image sur la télé s'il te plaît
20181013_143032 USER_chatbot tu ressemble à quoi montre-moi une image sur la télé s'il te plaît
20181013_143033 IAGOTCHI_chatbot Tu veux ?
20181013_143038 IAGOTCHI_chatbot Comment ca va ?
20181013_143040 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_143047 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Émilie. Au revoir
20181013_143047 USER_name USER
