20181012_125713 USER_name USER
20181012_125713 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_125808 USER_reco parce que là j'ai 4 pages j'ai quatre fenêtres de de launcher de dialogue entre guillemets donc en fait là il y en a une qui capte ce que je dis mais en gros elle écrit elle écrit ma phrase est du style euh comment ça va Léo donc elle écrit comment apprendre sur l'écrit comment ça après comment ça va comment ça va aller au tu vois ce que je veux dire donc là il y a une page qui est en train de faire ça et ouais
20181012_125808 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_125814 USER_reco ok il est en bas dans le
20181012_125814 USER_name ok il est en bas dans le
20181012_125814 IAGOTCHI_welcome Tu es ok il est en bas dans le ? Bonjour ok il est en bas dans le. Tu veux parler avec moi ?
20181012_125830 USER_reco non il est pas lancé ok
20181012_125830 USER_chatbot non il est pas lancé ok
20181012_125835 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181012_125848 USER_reco la la page aller elle s'est ouverte
20181012_125848 USER_chatbot la la page aller elle s'est ouverte
20181012_125850 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20181012_125901 USER_reco ouais
20181012_125901 USER_chatbot ouais
20181012_125902 IAGOTCHI_chatbot Je me sens bien
20181012_125909 USER_reco C2M BI 56
20181012_125909 USER_chatbot C2M BI 56
20181012_125911 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_125946 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_125955 USER_reco collation et se passe exactement la tienne qu'il faut garder
20181012_125955 USER_chatbot collation et se passe exactement la tienne qu'il faut garder
20181012_125957 IAGOTCHI_chatbot Tu as des émotions ?
20181012_130031 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_130054 USER_reco belle carte ce qu'on dit mais elle répond pas
20181012_130054 USER_chatbot belle carte ce qu'on dit mais elle répond pas
20181012_130056 USER_reco c'était ça le problème
20181012_130056 USER_chatbot c'était ça le problème
20181012_130057 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_130059 IAGOTCHI_chatbot Tu connais une chanson ?
20181012_130133 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
