20181026_143306 USER_reco Bonjour
20181026_143306 USER_name USER
20181026_143306 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_143344 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_143419 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_143458 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_143533 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_143610 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_143645 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_143724 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_143804 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_143811 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_143818 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181026_143818 USER_name USER
20181026_144520 USER_reco si je pense
20181026_144529 USER_reco lancer la conversation
20181026_144546 USER_reco mais mais là les sauveteurs le monde
