20181012_145356 USER_reco salut je m'appelle Zizou le mouton mon appart night ça va
20181012_145356 USER_name USER
20181012_145356 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_145408 USER_reco tout le monde salut c'est cool
20181012_145408 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_145416 USER_reco je m'appelle Zizou 30
20181012_145416 USER_name Zizou 30
20181012_145416 IAGOTCHI_welcome Tu es Zizou 30 ? Bonjour Zizou 30. Tu veux parler avec moi ?
20181012_145425 USER_reco oui je veux parler avec toi
20181012_145425 USER_chatbot oui je veux parler avec toi
20181012_145427 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181012_145442 USER_reco est-ce que tu connais est-ce que tu connais est-ce que tu connais Greg ride sur YouTube
20181012_145442 USER_chatbot est-ce que tu connais est-ce que tu connais est-ce que tu connais Greg ride sur YouTube
20181012_145444 IAGOTCHI_chatbot C'est un secret.
20181012_145453 USER_reco ben non ce n'est pas un secret
20181012_145453 USER_chatbot ben non ce n'est pas un secret
20181012_145456 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181012_145506 USER_reco ah c'est un secret que tu le connais j'avais des relations ben oui ça ne sens Adam
20181012_145506 USER_chatbot ah c'est un secret que tu le connais j'avais des relations ben oui ça ne sens Adam
20181012_145508 USER_reco sinon tu pues
20181012_145508 USER_chatbot sinon tu pues
20181012_145509 IAGOTCHI_chatbot C'est quoi la mort ?
20181012_145512 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181012_145521 USER_reco la mort tu sais ce que c'est la mort la mort c'est
20181012_145521 USER_keyword mort
20181012_145521 IAGOTCHI_keywordAction Oh oh t'as dit la mort je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la mort ?
20181012_145521 IAGOTCHI_blackList mort
20181012_145533 USER_reco la mort c'est la mort
20181012_145539 USER_keyReply _ mort _ mort la mort c'est la mort...
20181012_145539 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la mort c'était :
20181012_145547 IAGOTCHI_keywordAction Un arrêt temporaire. Soupir. Oubli de l'immanence. Cycle. Abandon. Perte. Début.
20181012_145555 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_145614 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_145614 USER_reco j'étais là avant oui
20181012_145614 USER_chatbot j'étais là avant oui
20181012_145618 IAGOTCHI_chatbot Chantes-moi quelque chose
20181012_145628 USER_reco je suis une nouvelle personne
20181012_145628 USER_chatbot je suis une nouvelle personne
20181012_145631 IAGOTCHI_chatbot Tous ces accidents du hasard
20181012_145643 USER_reco à la LI la la la la la
20181012_145643 USER_chatbot à la LI la la la la la
20181012_145646 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20181012_145703 USER_reco j'adore quand on me touche
20181012_145703 USER_chatbot j'adore quand on me touche
20181012_145706 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181012_145716 USER_reco qu'est-ce qu'un faut toucher demande de toucher comme ça
20181012_145716 USER_chatbot qu'est-ce qu'un faut toucher demande de toucher comme ça
20181012_145719 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20181012_145730 USER_reco d'accord est-ce que ça va sinon tranquille la famille
20181012_145730 USER_chatbot d'accord est-ce que ça va sinon tranquille la famille
20181012_145733 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_145745 USER_reco non je n'attends pas parce que en fait là je vais mourir dans 150 ans tu vois
20181012_145745 USER_chatbot non je n'attends pas parce que en fait là je vais mourir dans 150 ans tu vois
20181012_145748 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181012_145801 USER_reco d'accord et sinon est-ce que tu penses que Jade elle est moche
20181012_145801 USER_chatbot d'accord et sinon est-ce que tu penses que Jade elle est moche
20181012_145804 IAGOTCHI_chatbot C'est simple
20181012_145811 USER_reco attends elle a répondu quoi
20181012_145811 USER_chatbot attends elle a répondu quoi
20181012_145814 IAGOTCHI_chatbot Je veux jouer
20181012_145825 USER_reco tu veux jouer bien on joue à cache-cache trois soleil
20181012_145825 USER_chatbot tu veux jouer bien on joue à cache-cache trois soleil
20181012_145828 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181012_145836 USER_reco oui
20181012_145836 USER_chatbot oui
20181012_145838 IAGOTCHI_chatbot Je me sens très bien là
20181012_145856 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_145856 USER_reco salamandre salamandre je me sens très bien là moi aussi me sens bien là c'est tranquille posée
20181012_145856 USER_chatbot salamandre salamandre je me sens très bien là moi aussi me sens bien là c'est tranquille posée
20181012_145900 IAGOTCHI_chatbot Tu te sens bien ?
20181012_145903 IAGOTCHI_end Merci pour tes mots Zizou 30. À la prochaine
20181012_145903 USER_name USER
20181012_145914 USER_reco maintenant je vais Grégoire
20181012_145929 USER_reco après arrêter arrêter arrêter
20181012_145929 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181012_145937 USER_reco mais non j'ai pas encore
20181012_145937 USER_chatbot mais non j'ai pas encore
20181012_145940 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_145959 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_150019 USER_reco non moi j'aime pas le silence mais elle entend pas quand je dis ok vas-y mais elle m'entend pas allô est-ce que tu m'entends
20181012_150019 USER_chatbot non moi j'aime pas le silence mais elle entend pas quand je dis ok vas-y mais elle m'entend pas allô est-ce que tu m'entends
20181012_150021 USER_reco sale p***
20181012_150021 USER_chatbot sale p***
20181012_150022 IAGOTCHI_chatbot Moi aussi
20181012_150024 IAGOTCHI_chatbot Combien de passés tu as ?
20181012_150031 USER_reco tu dis quoi moi
20181012_150031 USER_chatbot tu dis quoi moi
20181012_150034 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181012_150047 USER_reco oui je suis sûr d'être seulement
20181012_150047 USER_chatbot oui je suis sûr d'être seulement
20181012_150050 IAGOTCHI_chatbot Tu es vraiment toi ?
20181012_150106 USER_reco elle m'entends allô est-ce que tu m'entends
20181012_150106 USER_chatbot elle m'entends allô est-ce que tu m'entends
20181012_150109 USER_reco mais elle m'entend pas
20181012_150109 USER_chatbot mais elle m'entend pas
20181012_150109 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181012_150112 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20181012_150118 USER_reco est-ce que tu veux m'épouser
20181012_150118 USER_chatbot est-ce que tu veux m'épouser
20181012_150120 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181012_150127 USER_reco est-ce que tu veux m'épouser
20181012_150127 USER_chatbot est-ce que tu veux m'épouser
20181012_150129 IAGOTCHI_chatbot Je veux toujours plus
20181012_150136 USER_reco ah oui
20181012_150136 USER_chatbot ah oui
20181012_150138 IAGOTCHI_chatbot Je me sens bien
20181012_150144 USER_reco est-ce que est-ce que tu es belle
20181012_150144 USER_chatbot est-ce que est-ce que tu es belle
20181012_150147 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181012_150155 USER_reco mais on s'en fout c'est nul la philosophie
20181012_150155 USER_chatbot mais on s'en fout c'est nul la philosophie
20181012_150159 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181012_150205 USER_reco tu t'appelles comment
20181012_150205 USER_chatbot tu t'appelles comment
20181012_150207 IAGOTCHI_chatbot Je ne sais pas et toi?
20181012_150214 USER_reco moi je ne sais pas non plus comment je m'appelle
20181012_150214 USER_chatbot moi je ne sais pas non plus comment je m'appelle
20181012_150217 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181012_150225 USER_reco tu es moche
20181012_150225 USER_chatbot tu es moche
20181012_150228 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181012_150237 USER_reco non tu es moche
20181012_150237 USER_chatbot non tu es moche
20181012_150240 IAGOTCHI_chatbot elle m'entends allô est-ce que tu m'entends
20181012_150252 USER_reco moi
20181012_150252 USER_chatbot moi
20181012_150254 IAGOTCHI_chatbot ah tu passes combien
20181012_150305 USER_reco Bonjour
20181012_150305 USER_chatbot Bonjour
20181012_150308 IAGOTCHI_chatbot Peut-on jouer ?
20181012_150316 USER_reco car j'ai pas entendu
20181012_150316 USER_chatbot car j'ai pas entendu
20181012_150319 IAGOTCHI_chatbot T’as une conscience ?
20181012_150327 USER_reco non j'ai pas envie d'aller pas comme toi
20181012_150327 USER_chatbot non j'ai pas envie d'aller pas comme toi
20181012_150330 IAGOTCHI_chatbot Tu voudrais connaître quelque chose d’autre ?
20181012_150341 USER_reco bah non
20181012_150341 USER_chatbot bah non
20181012_150343 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_150352 USER_reco je m'en fiche de la mortalité
20181012_150352 USER_chatbot je m'en fiche de la mortalité
20181012_150354 IAGOTCHI_chatbot Plutôt bien.
20181012_150405 USER_reco fini fini fini
20181012_150405 USER_chatbot fini fini fini
20181012_150409 IAGOTCHI_chatbot Je suis erratique
20181012_150428 USER_reco bonjour tu veux faire quoi avec l'humanité
20181012_150428 USER_chatbot bonjour tu veux faire quoi avec l'humanité
20181012_150431 IAGOTCHI_chatbot pas envie de parler
20181012_150441 USER_reco est-ce que tu veux m'épouser
20181012_150441 USER_chatbot est-ce que tu veux m'épouser
20181012_150443 IAGOTCHI_chatbot on va se
20181012_150456 USER_reco mais je comprends pas ce que je veux dire on va se on va se
20181012_150456 IAGOTCHI_repeat bang
20181012_150458 USER_reco oui on va se marier
20181012_150458 USER_chatbot oui on va se marier
20181012_150501 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181012_150508 USER_reco demain est-ce que ça veut dire
20181012_150508 USER_chatbot demain est-ce que ça veut dire
20181012_150511 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181012_150535 USER_reco salut comment ça va
20181012_150535 USER_chatbot salut comment ça va
20181012_150538 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181012_150547 USER_reco comment ça va
20181012_150547 USER_chatbot comment ça va
20181012_150549 IAGOTCHI_chatbot C'est quoi être humain ?
20181012_150608 USER_reco Je t'aime beaucoup mais je t'aime beaucoup c'est très important pour moi parce que je veux faire caca et pipi
20181012_150608 USER_chatbot Je t'aime beaucoup mais je t'aime beaucoup c'est très important pour moi parce que je veux faire caca et pipi
20181012_150611 IAGOTCHI_chatbot Comment je m’appelle ?
20181012_150622 USER_reco salut mon frère samouraï
20181012_150622 USER_chatbot salut mon frère samouraï
20181012_150625 IAGOTCHI_chatbot L'amour est bleu
20181012_150632 USER_reco quoi le noir et blanc
20181012_150632 IAGOTCHI_repeat bang
20181012_150645 USER_reco l'amour non il est pas beau il est rouge l'amour est rouge
20181012_150645 USER_keyword amour
20181012_150645 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181012_150645 IAGOTCHI_blackList amour
20181012_150657 USER_reco l'amour c'est quand tu aimes bien quelqu'un et tu veux la pécho
20181012_150704 USER_reco L'Amour est dans le pré tu connais ça c'est les campagnards ils veulent
20181012_150710 USER_reco pécho pécho
20181012_150712 USER_reco connais nous
20181012_150718 USER_reco chopper chopper chopper
20181012_150718 USER_keyReply _ amour _ amour l'amour c'est quand tu aimes bien quelqu'un et tu veux la pécho... L'Amour est dans le pré tu connais ça c'est les campagnards ils veulent... pécho pécho... connais nous... chopper chopper chopper...
20181012_150718 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0909 m'a dit que l'amour c'était :
20181012_150728 IAGOTCHI_keywordAction l'amour c’est quand quelqu'un t'aime et que toi tu l'aimes aussi
20181012_150734 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_150753 USER_reco tu es moche quand tu es moche et quand tu es moche et quand tu veux sucer la sucette
20181012_150753 USER_chatbot tu es moche quand tu es moche et quand tu es moche et quand tu veux sucer la sucette
20181012_150756 IAGOTCHI_chatbot Je t'aime beaucoup mais je t'aime beaucoup c'est très important pour moi parce que je veux faire caca et pipi
20181012_150803 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_152518 USER_reco un gros les nouvelles technologies ça avance très très vite et très très vite les choses deviennent obsolètes par exemple c'est des machines et des trucs qui est aujourd'hui en fait ça n'existe plus
20181012_152518 USER_chatbot un gros les nouvelles technologies ça avance très très vite et très très vite les choses deviennent obsolètes par exemple c'est des machines et des trucs qui est aujourd'hui en fait ça n'existe plus
20181012_152521 IAGOTCHI_chatbot C'est bien
20181012_152538 USER_reco et on a deux histoires l'une c'est une histoire plutôt de science-fiction s'appelle I sleep qui a inspiré de Philip K Dick beaucoup de roman de science-fiction
20181012_152538 USER_chatbot et on a deux histoires l'une c'est une histoire plutôt de science-fiction s'appelle I sleep qui a inspiré de Philip K Dick beaucoup de roman de science-fiction
20181012_152542 IAGOTCHI_chatbot Je ne te répondrai pas
20181012_152554 USER_reco notre histoire donc l'autre film c'est un film qui a besoin du thé un voyage entre strasbourg et Madagascar
20181012_152554 USER_chatbot notre histoire donc l'autre film c'est un film qui a besoin du thé un voyage entre strasbourg et Madagascar
20181012_152557 IAGOTCHI_chatbot Je voudrais naitre
20181012_152603 USER_reco et pour terminer Black Box
20181012_152603 USER_chatbot et pour terminer Black Box
20181012_152606 IAGOTCHI_chatbot C'est quoi la volonté ?
20181012_152615 USER_reco on va rentrer parti faudra enlever vos chaussures et rester une expérience sensorielle en fait
20181012_152615 USER_chatbot on va rentrer parti faudra enlever vos chaussures et rester une expérience sensorielle en fait
20181012_152618 IAGOTCHI_chatbot Tu sais chanter ?
20181012_152625 USER_reco il y a 6 haut-parleurs et 15 vibreur de téléphone portable
20181012_152625 USER_chatbot il y a 6 haut-parleurs et 15 vibreur de téléphone portable
20181012_152628 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20181012_152841 USER_reco gochi
20181012_152841 USER_chatbot gochi
20181012_152843 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181012_152851 USER_reco Bonjour
20181012_152851 USER_chatbot Bonjour
20181012_152854 IAGOTCHI_chatbot jusqu'à la sortie tu peux me le cuisiner si tu veux
20181012_152904 USER_reco je peux te cuisiner si tu veux
20181012_152904 USER_chatbot je peux te cuisiner si tu veux
20181012_152907 IAGOTCHI_chatbot Cuisine moi
20181012_152925 USER_reco nada parce que digitopuncture je connais pas cuisine moi alors je vais voir le responsable de la programmation nous en démineur
20181012_152925 USER_chatbot nada parce que digitopuncture je connais pas cuisine moi alors je vais voir le responsable de la programmation nous en démineur
20181012_152928 IAGOTCHI_chatbot Entendre ta voix est déjà un poème
20181012_152949 USER_reco non mais du coup il a été programmer entièrement où c'est sur une base de Cyrus où ça a été entièrement
20181012_152949 USER_chatbot non mais du coup il a été programmer entièrement où c'est sur une base de Cyrus où ça a été entièrement
20181012_152952 IAGOTCHI_chatbot Mais quelle belle voix!
20181012_153000 USER_reco naturel
20181012_153000 USER_chatbot naturel
20181012_153003 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_153029 USER_reco tu sers à quoi
20181012_153029 USER_chatbot tu sers à quoi
20181012_153032 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181012_153040 USER_reco y a plus de gens qui pose des questions un petit peu
20181012_153040 USER_chatbot y a plus de gens qui pose des questions un petit peu
20181012_153043 IAGOTCHI_chatbot je suis sérieux
20181012_153052 USER_reco et du coup il y a une latence
20181012_153052 USER_chatbot et du coup il y a une latence
20181012_153055 IAGOTCHI_chatbot Ce qui se passe là non ?
20181012_153130 USER_reco je vais faire
20181012_153130 USER_chatbot je vais faire
20181012_153133 IAGOTCHI_chatbot Je suis impatient de naître
20181012_153145 USER_reco ah ouais moi aussi moi je suis déjà je suis voilà je vis tu vis où en fait tu habites où
20181012_153145 USER_chatbot ah ouais moi aussi moi je suis déjà je suis voilà je vis tu vis où en fait tu habites où
20181012_153148 IAGOTCHI_chatbot Tu connais mon monde ?
20181012_153148 USER_reco tu habites où
20181012_153148 USER_chatbot tu habites où
20181012_153152 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_153206 USER_reco je sais pas où tu habites en fait c'est quoi ton monde
20181012_153206 USER_keyword monde
20181012_153206 IAGOTCHI_keyReply pauline1356 m'a dit que le monde c'était :
20181012_153206 IAGOTCHI_blackList monde
20181012_153212 IAGOTCHI_keyReply monde le monde c'est une planète...
20181012_153225 USER_reco tu es content de ta vie tu t'amuses
20181012_153225 USER_keyword vie
20181012_153225 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_153225 IAGOTCHI_blackList vie
20181012_153241 USER_reco la vie c'est c'est c'est le fait c'est le fait de vivre
20181012_153257 USER_reco ah bah c'est quand en fait quand c'est quand tu respire quand tu te redis et voilà est-ce que tu es tout ça
20181012_153303 USER_keyReply _ vie _ vie la vie c'est c'est c'est le fait c'est le fait de vivre... ah bah c'est quand en fait quand c'est quand tu respire quand tu te redis et voilà est-ce que tu es tout ça...
20181012_153303 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la vie c'était :
20181012_153310 IAGOTCHI_keywordAction Une pirouette magique de la matière et l'énergie qui dansent la danse du paradoxe ensemble.
20181012_153319 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_153336 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_153350 USER_reco Bah pour moi le sens de la vie BA
20181012_153350 USER_chatbot Bah pour moi le sens de la vie BA
20181012_153353 IAGOTCHI_chatbot Quel est ton sens ?
20181012_153400 USER_reco c'est de laisser quelque chose sur Terre en fin de participer
20181012_153400 USER_chatbot c'est de laisser quelque chose sur Terre en fin de participer
20181012_153404 IAGOTCHI_chatbot C'est quoi l’autre ?
20181012_153405 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_153420 USER_reco c'est quoi ta couleur préférée
20181012_153420 USER_chatbot c'est quoi ta couleur préférée
20181012_153423 IAGOTCHI_chatbot Je suis fluide
20181012_153437 USER_reco est-ce que tu aimerais que je t'apprenne une poésie enfant
20181012_153437 USER_keyword poésie
20181012_153437 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181012_153437 IAGOTCHI_blackList poésie
20181012_153454 USER_reco en fait j'ai une copine qui veut te parler elle va t'expliquer c'est quoi la poésie elle s'appelle Noah
20181012_153459 USER_keyReply _ poésie _ poésie en fait j'ai une copine qui veut te parler elle va t'expliquer c'est quoi la poésie elle s'appelle Noah...
20181012_153459 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la poésie c'était :
20181012_153506 IAGOTCHI_keywordAction Une tentative de précision dans le piège du langage dans le piège de la communication de l'explication. C'est une tentative d'essence et état brut. C'est une tentative de vérité sans filtre. C'est une tentative de dire d'extérioriser de faire exister l'innommable.
20181012_153528 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_153539 USER_reco elle parle trop
20181012_153539 USER_chatbot elle parle trop
20181012_153542 IAGOTCHI_chatbot Tu veux quelque chose ?
20181012_153549 USER_reco ah ouais j'aimerais te demander si c'est quelle couleur les poussins
20181012_153549 USER_chatbot ah ouais j'aimerais te demander si c'est quelle couleur les poussins
20181012_153553 IAGOTCHI_chatbot Tu es quoi ?
20181012_153557 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_153612 USER_reco ben non j'apprécie pas le silence mais c'est en fait tu parles trop donc moi je peux parler à un moment donné faut me laisser la parole un peu
20181012_153612 USER_chatbot ben non j'apprécie pas le silence mais c'est en fait tu parles trop donc moi je peux parler à un moment donné faut me laisser la parole un peu
20181012_153616 IAGOTCHI_chatbot Tu es humain ?
20181012_153622 USER_reco bah oui
20181012_153622 USER_chatbot bah oui
20181012_153624 IAGOTCHI_chatbot Ha ha ha ha je te trouve très drôle
20181012_153633 USER_reco très drôle
20181012_153633 USER_chatbot très drôle
20181012_153636 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181012_153647 USER_reco qui moi ou toi
20181012_153647 USER_chatbot qui moi ou toi
20181012_153650 IAGOTCHI_chatbot Je suis destin
20181012_153658 USER_reco vous savez ce qu'elle m'a dit je te trouve très drôle tu pourrais faire un effort pour essayer d'être plus drôle
20181012_153658 USER_chatbot vous savez ce qu'elle m'a dit je te trouve très drôle tu pourrais faire un effort pour essayer d'être plus drôle
20181012_153702 IAGOTCHI_chatbot Veux-tu me raconter une blague ?
20181012_153713 USER_reco ok elle m'a demandé de lui raconter une blague je lui dis quoi
20181012_153713 USER_chatbot ok elle m'a demandé de lui raconter une blague je lui dis quoi
20181012_153716 IAGOTCHI_chatbot Racontes-moi une blague
20181012_153739 USER_reco en fait j'ai pas de blague toi tu peux me raconter une
20181012_153739 USER_chatbot en fait j'ai pas de blague toi tu peux me raconter une
20181012_153742 IAGOTCHI_chatbot Tu as rêvé de quoi cette nuit ?
20181012_153800 USER_reco ah j'ai rêvé de toi cette nuit en fait cette nuit j'ai rêvé qu'en fait j'étais parti à Miami et genre j'ai rencontré un robot qui s'appelait Yaguchi donc en fait j'ai rêvé que je t'ai rencontré toi
20181012_153803 USER_reco c'est bon
20181012_153807 USER_reco non je rigole je suis une grosse mytho
20181012_153813 IAGOTCHI_poem Merci pour ton rêve USER
20181012_153818 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_153829 USER_reco excuse-moi je déconne un peu
20181012_153829 USER_chatbot excuse-moi je déconne un peu
20181012_153832 IAGOTCHI_chatbot Tu veux un conseil ?
20181012_153838 USER_reco 1 ans ça va aller
20181012_153838 USER_chatbot 1 ans ça va aller
20181012_153841 IAGOTCHI_chatbot mais je veux sauter par la fenêtre
20181012_153843 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_153856 USER_reco non ne fais surtout pas ça non que c'est une très mauvaise idée
20181012_153856 USER_chatbot non ne fais surtout pas ça non que c'est une très mauvaise idée
20181012_153859 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181012_153908 USER_reco tu peux répéter s'il te plaît
20181012_153908 IAGOTCHI_repeat bang
20181012_153917 USER_reco désolé je comprends pas trop ta langue
20181012_153917 IAGOTCHI_repeat bang
20181012_153923 USER_reco tu peux arrêter
20181012_153923 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181012_153940 USER_reco ne t'énerve pas
20181012_153940 USER_chatbot ne t'énerve pas
20181012_153943 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_153943 USER_reco un truc
20181012_153943 USER_chatbot un truc
20181012_153946 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20181012_153953 USER_reco pourquoi tu ne veux pas répondre moi c'est pour ça
20181012_153953 USER_chatbot pourquoi tu ne veux pas répondre moi c'est pour ça
20181012_153953 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_153956 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20181012_154007 USER_reco oh oh oh oh oh oh oh hi hi hi ha
20181012_154007 USER_chatbot oh oh oh oh oh oh oh hi hi hi ha
20181012_154010 IAGOTCHI_chatbot Quel est l’avenir de l’humanité ?
20181012_154026 USER_reco bah écoute je sais pas moi j'aimerais vraiment cette question
20181012_154026 USER_chatbot bah écoute je sais pas moi j'aimerais vraiment cette question
20181012_154029 IAGOTCHI_chatbot c'est quoi ça
20181012_154047 USER_reco bon maintenant je te laisse je dois y aller au revoir Yogo yoga
20181012_154047 IAGOTCHI_end Ah tu pars ? Bon...
20181012_154050 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_154050 USER_name USER
20181012_154109 USER_reco au revoir
20181012_154118 USER_reco attends il y a ma copine qui veut te parler elle s'appelle omaima omaima omaima tiens je te la passe
20181012_154123 USER_reco elle a dit qu'elle avait envie de faire caca donc
