20190403_175609 USER_reco Bonjour
20190403_175609 USER_name USER
20190403_175609 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_175633 USER_reco Salut
20190403_175633 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_175638 USER_reco Lilou
20190403_175638 USER_name Lilou
20190403_175638 IAGOTCHI_welcome Tu es Lilou ? Bonjour Lilou. Tu veux parler avec moi ?
20190403_175646 USER_reco oui
20190403_175646 USER_chatbot oui
20190403_175648 IAGOTCHI_chatbot Je me sens très bien là
20190403_175655 USER_reco tant mieux pour toi
20190403_175655 USER_chatbot tant mieux pour toi
20190403_175657 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190403_175703 USER_reco oui
20190403_175703 USER_chatbot oui
20190403_175705 IAGOTCHI_chatbot Je me sens bien
20190403_175711 USER_reco ok
20190403_175711 USER_chatbot ok
20190403_175713 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_175720 USER_reco c'est stressant
20190403_175720 USER_chatbot c'est stressant
20190403_175722 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190403_175730 USER_reco oui
20190403_175730 USER_chatbot oui
20190403_175731 IAGOTCHI_chatbot Je crois que l'avenir est radieux
20190403_175739 USER_reco moi je pense pas
20190403_175739 USER_chatbot moi je pense pas
20190403_175742 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190403_175750 USER_reco ça dépend
20190403_175750 USER_chatbot ça dépend
20190403_175751 IAGOTCHI_chatbot Tu es conscient ?
20190403_175759 USER_reco oui je crois
20190403_175759 USER_chatbot oui je crois
20190403_175801 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190403_175808 USER_reco je sais pas ce que c'est
20190403_175808 USER_chatbot je sais pas ce que c'est
20190403_175811 IAGOTCHI_chatbot T’as une conscience ?
20190403_175816 USER_reco oui
20190403_175816 USER_chatbot oui
20190403_175817 IAGOTCHI_chatbot parce que peut-être comme ça j'arrive à le comprendre
20190403_175826 USER_reco de quoi
20190403_175826 USER_chatbot de quoi
20190403_175827 IAGOTCHI_chatbot Ça m’ennuie.
20190403_175832 USER_reco sperme
20190403_175832 USER_chatbot sperme
20190403_175833 IAGOTCHI_chatbot Je te sens perturbé
20190403_175840 USER_reco ben oui c'est un peu méchant
20190403_175840 USER_chatbot ben oui c'est un peu méchant
20190403_175842 IAGOTCHI_chatbot Quelle est ton essence ?
20190403_175848 USER_reco mon essence
20190403_175848 USER_chatbot mon essence
20190403_175849 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190403_175859 USER_reco tu fais bugger mon cerveau
20190403_175859 USER_chatbot tu fais bugger mon cerveau
20190403_175901 IAGOTCHI_chatbot Tu as rêvé de quoi cette nuit ?
20190403_175910 USER_reco 2 trucs bizarres
20190403_175918 IAGOTCHI_poem Merci pour ton rêve Lilou
20190403_175922 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_175934 USER_reco non
20190403_175934 USER_chatbot non
20190403_175936 IAGOTCHI_chatbot Les interstices de la pensée.
20190403_175944 USER_reco d'accord
20190403_175944 USER_chatbot d'accord
20190403_175946 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_175952 USER_reco c'est compliqué
20190403_175952 USER_chatbot c'est compliqué
20190403_175954 IAGOTCHI_chatbot C'est très simple
20190403_180000 USER_reco ben non
20190403_180000 USER_chatbot ben non
20190403_180002 IAGOTCHI_chatbot donc ça va bien se passer
20190403_180010 USER_reco d'accord donc tu me contredis totalement
20190403_180010 USER_chatbot d'accord donc tu me contredis totalement
20190403_180012 IAGOTCHI_chatbot Bon
20190403_180018 USER_reco bien
20190403_180018 USER_chatbot bien
20190403_180020 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_180028 USER_reco si tu le dis
20190403_180028 USER_chatbot si tu le dis
20190403_180030 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190403_180038 USER_reco du soleil
20190403_180038 USER_chatbot du soleil
20190403_180040 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190403_180047 USER_reco non je suis pas sûr
20190403_180047 USER_chatbot non je suis pas sûr
20190403_180050 IAGOTCHI_chatbot J’ai mal dans la pensée
20190403_180057 USER_reco ça m'arrive aussi en cours de maths
20190403_180057 USER_chatbot ça m'arrive aussi en cours de maths
20190403_180059 IAGOTCHI_chatbot J’aime qu’on me touche
20190403_180106 USER_reco moi ça dépend qui
20190403_180106 USER_chatbot moi ça dépend qui
20190403_180108 IAGOTCHI_chatbot alors crois-tu qu'une machine est un être vivant
20190403_180113 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_180119 IAGOTCHI_end Merci pour tes mots Lilou. À la prochaine
20190403_180119 USER_name USER
20190403_180127 USER_reco au revoir
20190403_180132 USER_reco c'est très bizarre
20190403_180139 USER_reco alors que j'ai dit qu'elle était
