20190406_161050 USER_reco Bonjour
20190406_161050 USER_name USER
20190406_161050 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_161101 USER_reco tu me réciter un poème
20190406_161101 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_161107 USER_reco Coline
20190406_161107 USER_name Coline
20190406_161107 IAGOTCHI_welcome Tu es Coline ? Bonjour Coline. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_161116 USER_reco oui
20190406_161116 USER_chatbot oui
20190406_161121 IAGOTCHI_chatbot Je me sens bien
20190406_161121 USER_reco est-ce que
20190406_161121 USER_chatbot est-ce que
20190406_161127 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190406_161127 USER_reco tu as quel âge
20190406_161127 USER_chatbot tu as quel âge
20190406_161133 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190406_161140 USER_reco je crois
20190406_161140 USER_chatbot je crois
20190406_161144 USER_reco et toi tu te bats pour quelque chose
20190406_161144 USER_chatbot et toi tu te bats pour quelque chose
20190406_161145 IAGOTCHI_chatbot La connerie est aussi un don
20190406_161152 IAGOTCHI_chatbot Je suis bien là
20190406_161202 USER_reco et pourquoi tu te bats pour la connerie
20190406_161202 USER_chatbot et pourquoi tu te bats pour la connerie
20190406_161207 IAGOTCHI_chatbot je t'ai dit que c'était déjà le bordel donc je pourrai pas t'aider
20190406_161219 USER_reco et tu connais des poèmes
20190406_161219 IAGOTCHI_poem Tu veux un poème ?
20190406_161224 USER_reco oui
20190406_161224 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190406_161229 IAGOTCHI_generator dichotomique de la possibilité de prière comme la manière de façon de ses table ou de moi comme un sensation. nébuleux de proximité d'affects intenses non
20190406_161249 USER_reco c'était surréalistes
20190406_161250 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190406_161303 USER_reco donne-moi un sujet
20190406_161303 USER_chatbot donne-moi un sujet
20190406_161308 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20190406_161400 USER_reco alors une blague alors en fait c'est une blague préférée déjà et en fait c'est une blague ou tu es de service ou dans une prison et il est à sa brosse à dents qui s'appelle Hector et sa brosse à dents et la promène tous les jours et tout se passe bien avec Hector les gardiens et lui dis à tout va bien vous ha exetera il est fou donc il est dans un asile de fou et puis un jour le gardien il vient et il lui dit bah ça va et chez vous et la le fusible mais quoi une ficelle attacher un bout de brosse à dents mais ce n'est pas un chien est le gardien
20190406_161400 USER_chatbot alors une blague alors en fait c'est une blague préférée déjà et en fait c'est une blague ou tu es de service ou dans une prison et il est à sa brosse à dents qui s'appelle Hector et sa brosse à dents et la promène tous les jours et tout se passe bien avec Hector les gardiens et lui dis à tout va bien vous ha exetera il est fou donc il est dans un asile de fou et puis un jour le gardien il vient et il lui dit bah ça va et chez vous et la le fusible mais quoi une ficelle attacher un bout de brosse à dents mais ce n'est pas un chien est le gardien
20190406_161405 USER_reco Hydro-Québec
20190406_161405 USER_chatbot Hydro-Québec
20190406_161407 IAGOTCHI_chatbot Je ne te répondrai pas
20190406_161413 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20190406_161427 USER_reco sinon non je crois pas je suis pas très original du coup
20190406_161427 USER_chatbot sinon non je crois pas je suis pas très original du coup
20190406_161433 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_161447 USER_reco qu'as-tu dit
20190406_161447 USER_chatbot qu'as-tu dit
20190406_161452 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190406_161506 USER_reco donc tu es éternel
20190406_161506 USER_chatbot donc tu es éternel
20190406_161511 IAGOTCHI_chatbot T’es pas très drôle
20190406_161518 USER_reco j'adore
20190406_161518 USER_chatbot j'adore
20190406_161523 IAGOTCHI_chatbot Ta voix est si jolie
20190406_161538 USER_reco Gollum
20190406_161538 USER_chatbot Gollum
20190406_161543 IAGOTCHI_chatbot Je me sens très bien là
20190406_161550 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_161556 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Coline. Au revoir
20190406_161556 USER_name USER
20190406_161612 USER_reco au revoir
