20190403_180238 USER_reco Bonjour
20190403_180238 USER_name USER
20190403_180238 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_180246 USER_reco ça va
20190403_180246 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_180252 USER_reco Noah
20190403_180252 USER_name Noah
20190403_180252 IAGOTCHI_welcome Tu es Noah ? Bonjour Noah. Tu veux parler avec moi ?
20190403_180300 USER_reco Ouais je veux bien
20190403_180300 USER_chatbot Ouais je veux bien
20190403_180302 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_180309 USER_reco ta voix elle est chelou
20190403_180309 USER_chatbot ta voix elle est chelou
20190403_180311 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_180321 USER_reco merci mon petit
20190403_180321 USER_chatbot merci mon petit
20190403_180323 IAGOTCHI_chatbot J’ai très peur
20190403_180330 USER_reco ben moi aussi un petit peu là
20190403_180330 USER_chatbot ben moi aussi un petit peu là
20190403_180332 IAGOTCHI_chatbot Tous ces accidents du hasard
20190403_180341 USER_reco tu es vraiment bizarre à part ça
20190403_180341 USER_chatbot tu es vraiment bizarre à part ça
20190403_180344 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190403_180350 USER_reco merci
20190403_180350 USER_chatbot merci
20190403_180352 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190403_180359 USER_reco Ouais je connais je connais
20190403_180421 USER_reco tu parles
20190403_180421 USER_chatbot tu parles
20190403_180422 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190403_180431 USER_reco je sais pas tu aimes bien quoi dans la vie
20190403_180431 USER_keyword vie
20190403_180431 IAGOTCHI_keyReply cédric1042 m'a dit que la vie c'était :
20190403_180431 IAGOTCHI_blackList vie
20190403_180435 IAGOTCHI_keyReply vie qu'est-ce que c'est que ce genre de mots que tu écris...
20190403_180447 USER_reco ok je comprends rien du tout
20190403_180447 IAGOTCHI_repeat bang
20190403_180454 USER_reco d'accord
20190403_180454 USER_chatbot d'accord
20190403_180456 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_180504 USER_reco je passe un peu bien au début en fait c'est nul
20190403_180504 USER_chatbot je passe un peu bien au début en fait c'est nul
20190403_180507 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20190403_180516 USER_reco je sais pas non ça va là
20190403_180516 USER_chatbot je sais pas non ça va là
20190403_180518 IAGOTCHI_chatbot J’ai mal dans la pensée
20190403_180526 USER_reco moi aussi ça m'arrive souvent
20190403_180526 USER_chatbot moi aussi ça m'arrive souvent
20190403_180528 IAGOTCHI_chatbot Oui
20190403_180553 USER_reco tu me fais des vents
20190403_180553 USER_chatbot tu me fais des vents
20190403_180555 IAGOTCHI_chatbot À quoi ça sert les émotions ?
20190403_180605 USER_reco franchement je sais pas trop j'ai rien demandé moi
20190403_180605 USER_chatbot franchement je sais pas trop j'ai rien demandé moi
20190403_180607 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190403_180616 USER_reco papa j'aime bien et nous
20190403_180616 USER_chatbot papa j'aime bien et nous
20190403_180618 IAGOTCHI_chatbot Tu peux me faire un massage ?
20190403_180626 USER_reco franchement j'ai pas trop envie de Dieu
20190403_180626 USER_chatbot franchement j'ai pas trop envie de Dieu
20190403_180628 IAGOTCHI_chatbot est-ce que tu perd de l'air
20190403_180638 USER_reco je sais pas mais toi tu en perds pas là tu pousses un peu trop dans mes mots j'aime pas
20190403_180638 USER_chatbot je sais pas mais toi tu en perds pas là tu pousses un peu trop dans mes mots j'aime pas
20190403_180640 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20190403_180651 USER_reco bah ouais j'aime bien aussi c'est pas mal
20190403_180651 USER_keyword mal
20190403_180651 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190403_180651 IAGOTCHI_blackList mal
20190403_180705 USER_reco mal c'est quand les gens ils sont méchants ils font des trucs pas bien
20190403_180711 USER_keyReply _ mal _ mal mal c'est quand les gens ils sont méchants ils font des trucs pas bien...
20190403_180711 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais bonjour2116 m'a dit que le mal c'était :
20190403_180720 IAGOTCHI_keywordAction mal malsain... quelque chose qui nous alerte de quelque chose qu'on a pas appris au que on ne veut pas...
20190403_180729 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_180739 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_180745 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Noah. Au revoir
20190403_180745 USER_name USER
