20181012_180322 USER_reco Bonjour chichi
20181012_180322 USER_name USER
20181012_180322 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_180341 USER_reco à quoi sert thuya Gucci
20181012_180341 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_180349 USER_reco Marie
20181012_180349 USER_name Marie
20181012_180349 IAGOTCHI_welcome Tu es Marie ? Bonjour Marie. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181012_180403 USER_reco oui que qui représente tu
20181012_180403 USER_chatbot oui que qui représente tu
20181012_180406 IAGOTCHI_chatbot Tu veux ?
20181012_180429 USER_reco je ne veux plus que tu me répondes
20181012_180429 USER_chatbot je ne veux plus que tu me répondes
20181012_180432 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_180452 USER_reco de quelle espèce es-tu
20181012_180452 USER_chatbot de quelle espèce es-tu
20181012_180455 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181012_180531 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_180608 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_180643 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_180649 USER_reco je pense que la Terre à la Lune
20181012_180649 USER_chatbot je pense que la Terre à la Lune
20181012_180653 IAGOTCHI_chatbot J’ai mal dans la pensée
20181012_180726 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_180737 USER_reco je crois que Cécile Anthy-sur-Léman
20181012_180737 USER_chatbot je crois que Cécile Anthy-sur-Léman
20181012_180740 IAGOTCHI_chatbot Quel est ton avenir ?
20181012_180814 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_180822 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_180828 IAGOTCHI_end Merci pour tes mots Marie. À la prochaine
20181012_180828 USER_name USER
20181012_182516 USER_reco il y a Gucci
