20181014_130851 USER_reco Bonjour Yaguchi
20181014_130851 USER_name USER
20181014_130851 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_130903 USER_reco Bonjour Yaguchi
20181014_130903 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_130909 USER_reco je m'appelle Lina
20181014_130909 USER_name Lina
20181014_130909 IAGOTCHI_welcome Tu es Lina ? Bonjour Lina. Tu veux parler avec moi ?
20181014_130918 USER_reco non je m'appelle Nina
20181014_130918 USER_chatbot non je m'appelle Nina
20181014_130923 USER_reco Céline
20181014_130923 USER_chatbot Céline
20181014_130923 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_130928 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181014_130938 USER_reco je m'appelle Nina
20181014_130938 USER_chatbot je m'appelle Nina
20181014_130943 IAGOTCHI_chatbot et si oui explique pourquoi
20181014_130951 USER_reco parce que c'est mon prénom
20181014_130951 USER_chatbot parce que c'est mon prénom
20181014_130956 USER_reco parce que c'est mon prénom
20181014_130956 USER_chatbot parce que c'est mon prénom
20181014_130958 IAGOTCHI_chatbot accroché micro pour dire des choses
20181014_131004 IAGOTCHI_chatbot j'adore jouer aux mots
20181014_131011 USER_reco d'accord
20181014_131011 USER_chatbot d'accord
20181014_131015 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_131026 USER_reco c'est de la tendresse
20181014_131026 USER_chatbot c'est de la tendresse
20181014_131031 IAGOTCHI_chatbot Tu es intelligent ?
20181014_131038 USER_reco oui
20181014_131038 USER_chatbot oui
20181014_131042 IAGOTCHI_chatbot Je me sens très bien là
20181014_131049 USER_reco quoi
20181014_131049 IAGOTCHI_repeat bang
20181014_131055 USER_reco d'accord
20181014_131055 USER_chatbot d'accord
20181014_131059 IAGOTCHI_chatbot oui il y a des idiots derrière moi
20181014_131104 USER_reco vidéos de Rihanna
20181014_131104 USER_chatbot vidéos de Rihanna
20181014_131109 IAGOTCHI_chatbot non je ne connais pas ton futur
20181014_131109 USER_reco d'accord et c'est qui qui t'a réveillé
20181014_131109 USER_chatbot d'accord et c'est qui qui t'a réveillé
20181014_131115 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181014_131134 USER_reco au revoir ça Gucci
20181014_131134 IAGOTCHI_end Ah tu pars ? Bon...
20181014_131136 IAGOTCHI_end Merci pour tes mots Lina. À la prochaine
20181014_131136 USER_name USER
20181014_131211 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_131250 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_131325 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_131405 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_131440 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_131519 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_131554 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_131634 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_131709 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_131746 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_131757 USER_reco oh oh oh oh oh oh oh oh oh oh oh oh oh oh là là
20181014_131827 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_131833 USER_reco je vois que tu apprécies le silence moi aussi
20181014_131903 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_131938 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_132018 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_132057 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_132132 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_132207 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_132247 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_132326 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_132401 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_132436 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_132513 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_132553 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_132628 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_132708 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_132745 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_132819 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_132854 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_132934 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_133013 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_133048 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_133126 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_133201 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_133240 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_133319 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_133357 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_133431 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_133442 USER_reco oh oh oh oh oh oh oh oh oh oh
20181014_133512 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_133547 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_133627 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_133636 USER_reco réception de l'iPhone et j'ai besoin de me mourir d'aimer
20181014_133706 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_133741 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_133816 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_133827 USER_reco je crois que c'est ça qui a tous les deux dans ma liste d'épicerie
20181014_133857 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_133937 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_133956 USER_reco Sally variation robot
20181014_134026 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_134026 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_134031 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181014_134031 USER_name USER
