20190404_151054 USER_reco parler bonjour
20190404_151054 USER_name USER
20190404_151054 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_151103 USER_reco ouais ça va
20190404_151103 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_151109 USER_reco Lucie et toi
20190404_151109 USER_name Lucie
20190404_151109 IAGOTCHI_welcome Tu es Lucie ? Bonjour Lucie. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_151120 USER_reco oui je veux parler avec toi
20190404_151120 USER_chatbot oui je veux parler avec toi
20190404_151122 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_151130 USER_reco ok tu veux jouer à quoi
20190404_151130 USER_chatbot ok tu veux jouer à quoi
20190404_151133 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190404_151141 USER_reco oui tu veux jouer à quoi
20190404_151141 USER_chatbot oui tu veux jouer à quoi
20190404_151143 IAGOTCHI_chatbot moi je pense pas
20190404_151152 USER_reco tu veux jouer à quoi
20190404_151152 USER_chatbot tu veux jouer à quoi
20190404_151154 IAGOTCHI_chatbot ah bah discutons alors
20190404_151203 USER_reco qu'est-ce que tu fais dans la vie
20190404_151203 USER_keyword vie
20190404_151203 IAGOTCHI_keyReply grégory1929 m'a dit que la vie c'était :
20190404_151203 IAGOTCHI_blackList vie
20190404_151209 IAGOTCHI_keyReply vie le contraire de la mort...
20190404_151219 USER_reco tu as quel âge
20190404_151219 USER_chatbot tu as quel âge
20190404_151221 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190404_151233 USER_reco question philosophique non pas spécialement
20190404_151233 USER_chatbot question philosophique non pas spécialement
20190404_151236 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20190404_151245 USER_reco est-ce que tu as des rêves dans la vie
20190404_151253 IAGOTCHI_poem Merci pour ton rêve Lucie
20190404_151258 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_151309 USER_reco 42
20190404_151315 IAGOTCHI_poem Merci pour ton sens de la vie Lucie
20190404_151320 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_151338 USER_reco oui
20190404_151338 USER_chatbot oui
20190404_151340 IAGOTCHI_chatbot Je me sens bien
20190404_151347 USER_reco je me sens bien
20190404_151347 USER_chatbot je me sens bien
20190404_151350 IAGOTCHI_chatbot Moi aussi
20190404_151358 USER_reco ok bonne journée au revoir
20190404_151358 IAGOTCHI_end Ah tu pars ? Bon...
20190404_151401 IAGOTCHI_end Merci pour tes mots Lucie. À la prochaine
20190404_151401 USER_name USER
20190404_151422 USER_reco j'ai fait comme Lisa
20190404_151425 USER_reco je me suis levé
20190404_151455 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
