20181014_154822 USER_reco allô
20181014_154822 USER_name USER
20181014_154822 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_154900 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_154935 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_155015 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_155054 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_155131 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_155206 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_155238 USER_reco Bonjour Yaguchi
20181014_155238 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_155251 USER_reco je m'appelle Daniel
20181014_155251 USER_name Daniel
20181014_155251 IAGOTCHI_welcome Tu es Daniel ? Bonjour Daniel. Tu veux parler avec moi ?
20181014_155300 USER_reco oui
20181014_155300 USER_chatbot oui
20181014_155304 IAGOTCHI_chatbot Je me sens très bien là
20181014_155313 USER_reco quel âge as-tu Yaguchi
20181014_155313 USER_chatbot quel âge as-tu Yaguchi
20181014_155318 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181014_155324 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_155330 IAGOTCHI_end Merci pour tes mots Daniel. À la prochaine
20181014_155330 USER_name USER
20181014_155350 USER_reco Gucci
20181014_155408 USER_reco réveiller
