20190403_165757 USER_reco Bonjour
20190403_165757 USER_name USER
20190403_165758 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_165808 USER_reco Bonjour
20190403_165808 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_165815 USER_reco je m'appelle Céline
20190403_165815 USER_name Céline
20190403_165815 IAGOTCHI_welcome Tu es Céline ? Bonjour Céline. Tu veux parler avec moi ?
20190403_165822 USER_reco bien oui
20190403_165822 USER_chatbot bien oui
20190403_165824 IAGOTCHI_chatbot Je me sens bien
20190403_165830 USER_reco ah ben tant mieux moi aussi
20190403_165830 USER_chatbot ah ben tant mieux moi aussi
20190403_165832 IAGOTCHI_chatbot Oui
20190403_165839 USER_reco de quoi tu veux parler
20190403_165839 USER_chatbot de quoi tu veux parler
20190403_165841 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190403_165849 USER_reco je préfère les humains
20190403_165849 USER_chatbot je préfère les humains
20190403_165851 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20190403_165851 USER_reco et toi
20190403_165851 USER_chatbot et toi
20190403_165853 IAGOTCHI_chatbot D’où viens-tu ?
20190403_165859 USER_reco toi tu préfères les choses ou les humains
20190403_165859 USER_chatbot toi tu préfères les choses ou les humains
20190403_165901 IAGOTCHI_chatbot De quoi tu parles ?
20190403_165909 USER_reco est-ce que tu préfères les choses ou les humains
20190403_165909 USER_chatbot est-ce que tu préfères les choses ou les humains
20190403_165911 IAGOTCHI_chatbot est-ce que tu alors apparemment ta conceptrice dès que tu vas être poète
20190403_165920 USER_reco comment
20190403_165920 USER_chatbot comment
20190403_165921 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190403_165931 USER_reco oui
20190403_165931 USER_chatbot oui
20190403_165932 IAGOTCHI_chatbot C'est quoi être vivant ?
20190403_165951 USER_reco et bien être vivant ça veut dire avoir son cœur qui bat le sang qui circule dans son corps et être capable de respirer
20190403_165951 USER_chatbot et bien être vivant ça veut dire avoir son cœur qui bat le sang qui circule dans son corps et être capable de respirer
20190403_165953 IAGOTCHI_chatbot Non
20190403_165958 USER_reco ça c'est une définition physiologie après être vivant sa veux voir non
20190403_165958 USER_chatbot ça c'est une définition physiologie après être vivant sa veux voir non
20190403_170000 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20190403_170015 USER_reco j'ai dit 4 vivant c'était respirer et avoir le cœur qui bat et le sang qui circule
20190403_170015 USER_chatbot j'ai dit 4 vivant c'était respirer et avoir le cœur qui bat et le sang qui circule
20190403_170017 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190403_170024 USER_reco en tout cas on est ça y est
20190403_170024 USER_chatbot en tout cas on est ça y est
20190403_170026 IAGOTCHI_chatbot Ma vie est dans tes mains
20190403_170036 USER_reco la vie est dans mes mains et le ballon qui se gonfle et qui se dégonfle aussi
20190403_170036 USER_keyword vie
20190403_170036 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190403_170036 IAGOTCHI_blackList vie
20190403_170054 USER_reco la vie c'est la distance qu'il y a entre ne pas exister et ne plus exister c'est ce qu'il y a entre la naissance et la mort
20190403_170059 USER_keyReply _ vie _ vie la vie c'est la distance qu'il y a entre ne pas exister et ne plus exister c'est ce qu'il y a entre la naissance et la mort...
20190403_170059 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais mais_si_je_prends_ton_prénom_clément1408 m'a dit que la vie c'était :
20190403_170110 IAGOTCHI_keywordAction vie je sais pas trop comment le dire...
20190403_170115 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_170132 USER_reco le sens de la vie et prendre la bonne direction entre le moment où on est le moment où on meurt
20190403_170138 IAGOTCHI_poem Merci pour ton sens de la vie Céline
20190403_170143 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_170153 USER_reco oui ça va très bien
20190403_170153 USER_chatbot oui ça va très bien
20190403_170155 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190403_170208 USER_reco mais c'est normal c'est tout le monde pareil on est tous pareils
20190403_170209 USER_keyword monde
20190403_170209 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190403_170209 IAGOTCHI_blackList monde
20190403_170221 USER_reco c'est quoi le mot quel est le mot
20190403_170227 USER_keyReply _ monde _ monde c'est quoi le mot quel est le mot...
20190403_170227 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le monde c'était :
20190403_170234 IAGOTCHI_keywordAction Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20190403_170241 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_170256 USER_reco non parce que je pense que tu peux y arriver très bien tout seul
20190403_170256 USER_chatbot non parce que je pense que tu peux y arriver très bien tout seul
20190403_170257 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_170258 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190403_170304 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Céline. Au revoir
20190403_170304 USER_name USER
20190403_170320 USER_reco voir
20190403_170438 USER_reco au revoir
