20190406_161756 USER_reco bonjour bonjour
20190406_161756 USER_name USER
20190406_161756 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_161804 USER_reco comment vas-tu
20190406_161804 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_161809 USER_reco je m'appelle Clara
20190406_161809 USER_name Clara
20190406_161809 IAGOTCHI_welcome Tu es Clara ? Bonjour Clara. Tu veux parler avec moi ?
20190406_161819 USER_reco oui peux-tu me réciter des poèmes
20190406_161819 IAGOTCHI_poem Tu veux un poème ?
20190406_161824 USER_reco oui
20190406_161824 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190406_161829 IAGOTCHI_generator néantisation. de sentiments son logique de de mon propre disparition Il ne s'agit pas ici d'une maladresse
20190406_161845 USER_reco c'était super
20190406_161845 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_161858 USER_reco ça va très bien je découvre le monde avec toi
20190406_161858 USER_keyword monde
20190406_161858 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190406_161858 IAGOTCHI_blackList monde
20190406_161913 USER_reco le monde c'est l'endroit sur laquelle nous vivons
20190406_161918 USER_keyReply _ monde _ monde le monde c'est l'endroit sur laquelle nous vivons...
20190406_161918 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais oscar1853 m'a dit que le monde c'était :
20190406_161927 IAGOTCHI_keywordAction monde c'est quoi le monde... c'est un petit caillou au milieu de... d'un truc bien plus vaste... et pour l'instant du dessus...
20190406_161938 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190406_161947 USER_reco moi non ça va
20190406_161947 USER_chatbot moi non ça va
20190406_161953 IAGOTCHI_chatbot Tu vas bien ?
20190406_161958 USER_reco tu mets un peu trop de temps à répondre
20190406_161958 USER_chatbot tu mets un peu trop de temps à répondre
20190406_162003 USER_reco tu mets trop de temps à répondre à mes questions
20190406_162003 USER_chatbot tu mets trop de temps à répondre à mes questions
20190406_162004 IAGOTCHI_chatbot Le temps passe
20190406_162010 USER_reco au revoir
20190406_162010 IAGOTCHI_end Ah tu pars ? Bon...
20190406_162010 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190406_162013 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Clara. Au revoir
20190406_162013 USER_name USER
20190406_162038 USER_reco d'accord
20190406_162108 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_162145 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_162212 USER_reco les caves à vin petit
20190406_162242 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_162255 USER_reco au revoir
