20181116_144229 USER_reco Bonjour
20181116_144229 USER_name USER
20181116_144229 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181116_144257 USER_reco Bonjour
20181116_144257 IAGOTCHI_welcome Comment tu t’appelles ?
20181116_144302 USER_reco appelle Thierry
20181116_144302 USER_name Thierry
20181116_144302 IAGOTCHI_welcome Tu es Thierry ? Bonjour Thierry. Tu veux parler avec moi ?
20181116_144338 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181116_144419 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181116_144456 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181116_144531 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181116_144610 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181116_144650 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181116_144725 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181116_144732 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181116_144739 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Thierry. Au revoir
20181116_144739 USER_name USER
