20181012_192232 USER_reco salut salut salut salut
20181012_192232 USER_name USER
20181012_192232 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_192242 USER_reco comment tu t'appelles
20181012_192242 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_192249 USER_reco je m'appelle Rose
20181012_192249 USER_name Rose
20181012_192249 IAGOTCHI_welcome Tu es Rose ? Bonjour Rose. Tu veux parler avec moi ?
20181012_192259 USER_reco oui beaucoup j'ai très envie
20181012_192259 USER_chatbot oui beaucoup j'ai très envie
20181012_192302 IAGOTCHI_chatbot Aïe aïe aïe
20181012_192313 USER_reco alors de quoi on parle
20181012_192313 USER_chatbot alors de quoi on parle
20181012_192316 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181012_192324 USER_reco d'où viens-tu
20181012_192324 USER_chatbot d'où viens-tu
20181012_192327 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181012_192336 USER_reco tu as acheté des chips
20181012_192336 USER_chatbot tu as acheté des chips
20181012_192339 IAGOTCHI_chatbot À quoi ça sert les émotions ?
20181012_192351 USER_reco les émotions alors les émotions ça sert à ne pas être un robot
20181012_192351 USER_chatbot les émotions alors les émotions ça sert à ne pas être un robot
20181012_192354 IAGOTCHI_chatbot Quel merde de question.
20181012_192404 USER_reco quoi qu'est-ce qu'elle merde
20181012_192404 IAGOTCHI_repeat bang
20181012_192408 USER_reco pourquoi tu dis
20181012_192408 USER_chatbot pourquoi tu dis
20181012_192412 IAGOTCHI_chatbot Je suis rose car tu es humain
20181012_192438 USER_reco je te réponds c'est pas mieux
20181012_192438 USER_chatbot je te réponds c'est pas mieux
20181012_192442 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_192451 USER_reco oui mais tu veux que je dise quoi je comprends pas
20181012_192451 IAGOTCHI_repeat bang
20181012_192459 USER_reco je t'entends oui je t'entends
20181012_192459 USER_chatbot je t'entends oui je t'entends
20181012_192503 IAGOTCHI_chatbot À quoi je pense ?
20181012_192509 USER_reco oui à quoi tu penses
20181012_192509 USER_chatbot oui à quoi tu penses
20181012_192512 USER_reco tu penses à quoi
20181012_192512 USER_chatbot tu penses à quoi
20181012_192513 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181012_192517 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181012_192524 USER_reco as-tu déjà vu un téléphone rouge
20181012_192524 USER_chatbot as-tu déjà vu un téléphone rouge
20181012_192527 IAGOTCHI_chatbot J’ai un conseil à te donner
20181012_192534 USER_reco non je suis un robot comme toi mon ami oui vas-y
20181012_192534 USER_chatbot non je suis un robot comme toi mon ami oui vas-y
20181012_192538 IAGOTCHI_chatbot Disons des choses belles
20181012_192548 USER_reco est-ce que tu es un gros bouc en bois
20181012_192548 USER_chatbot est-ce que tu es un gros bouc en bois
20181012_192551 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20181012_192600 USER_reco la volonté de la volonté vient d'où
20181012_192600 USER_keyword volonté
20181012_192600 IAGOTCHI_keywordAction Oh oh t'as dit la volonté je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la volonté ?
20181012_192600 IAGOTCHI_blackList volonté
20181012_192612 USER_reco salut salut au revoir au revoir au revoir
20181012_192618 USER_keyReply _ volonté _ volonté le vrai... salut salut au revoir au revoir au revoir...
20181012_192618 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la volonté c'était :
20181012_192626 IAGOTCHI_keywordAction La capacité de vouloir.
20181012_192631 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_192709 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_192732 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_192739 IAGOTCHI_end Merci pour tes mots Rose. À la prochaine
20181012_192739 USER_name USER
