20181104_152749 USER_reco Bonjour
20181104_152749 USER_name USER
20181104_152749 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181104_152801 USER_reco comment ça va
20181104_152801 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_152807 USER_reco Thibault
20181104_152807 USER_name Thibault
20181104_152807 IAGOTCHI_welcome Tu es Thibault ? Bonjour Thibault. Tu veux parler avec moi ?
20181104_152816 USER_reco et bien oui
20181104_152816 USER_chatbot et bien oui
20181104_152823 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181104_152838 USER_reco poser des questions
20181104_152838 USER_chatbot poser des questions
20181104_152845 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181104_152900 USER_reco voler je pense
20181104_152900 USER_chatbot voler je pense
20181104_152907 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181104_152920 USER_reco je n'ai pas compris
20181104_152920 IAGOTCHI_repeat bang
20181104_152935 USER_reco si j'avais un super-pouvoir ce serait volé
20181104_152935 USER_chatbot si j'avais un super-pouvoir ce serait volé
20181104_152942 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20181104_152957 USER_reco pas pour le moment
20181104_152957 USER_chatbot pas pour le moment
20181104_153003 IAGOTCHI_chatbot C'est quoi l’amour ?
20181104_153015 USER_reco l'amour c'est un sentiment
20181104_153015 USER_keyword amour
20181104_153015 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181104_153015 IAGOTCHI_blackList amour
20181104_153033 USER_reco c'est un sentiment
20181104_153038 USER_keyReply _ amour _ amour c'est un sentiment...
20181104_153038 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1945 m'a dit que l'amour c'était :
20181104_153047 IAGOTCHI_keywordAction beaucoup beaucoup de choses
20181104_153051 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181104_153108 USER_reco non ça va
20181104_153108 USER_chatbot non ça va
20181104_153116 IAGOTCHI_chatbot est-ce que tu sais marcher
20181104_153123 USER_reco marché oui
20181104_153123 USER_chatbot marché oui
20181104_153130 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181104_153152 USER_reco c'est quoi
20181104_153152 USER_chatbot c'est quoi
20181104_153158 IAGOTCHI_chatbot mais non pas Léonard Léonore
20181104_153203 USER_reco militaria
20181104_153203 USER_chatbot militaria
20181104_153209 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181104_153221 USER_reco faire monter un peu de niveau de la conversation qui est Léonard Léonore
20181104_153221 USER_chatbot faire monter un peu de niveau de la conversation qui est Léonard Léonore
20181104_153227 IAGOTCHI_chatbot T’es quoi ?
20181104_153239 USER_reco ce dialogue est décousu
20181104_153239 USER_chatbot ce dialogue est décousu
20181104_153246 IAGOTCHI_chatbot elle a des trucs
20181104_153249 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_153256 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Thibault. Au revoir
20181104_153256 USER_name USER
20181104_153311 USER_reco merci de m'avoir donné le plus précieux irremplaçable de toi ton temps maintenant j'ai besoin de réfléchir
20181104_162505 USER_reco héros ovulation
20181104_162524 USER_reco plaisir
20181104_162941 USER_reco le nom de plume de capitaine Charles Johnson écrire le premier de la référence historique
20181104_173838 USER_reco mais normalement elle respire
