20181026_200456 USER_reco allô allô
20181026_200456 USER_name USER
20181026_200456 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_200517 USER_reco il parle et tu vas voir en fait la t'entendre un petit bruit
20181026_200517 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_200532 USER_reco mais moi j'ai pas les réponses
20181026_200532 USER_name mais moi j'ai pas les réponses
20181026_200532 IAGOTCHI_welcome Tu es mais moi j'ai pas les réponses ? Bonjour mais moi j'ai pas les réponses. Tu veux parler avec moi ?
20181026_200554 USER_reco tu es mais moi j'ai pas de réponse encore mais moi je
20181026_200554 USER_chatbot tu es mais moi j'ai pas de réponse encore mais moi je
20181026_200557 USER_reco alors oui je veux parler avec toi
20181026_200557 USER_chatbot alors oui je veux parler avec toi
20181026_200601 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181026_200608 IAGOTCHI_chatbot oui je veux jouer avec toi
20181026_200614 USER_reco pose-moi ta question tu veux jouer avec moi
20181026_200614 USER_chatbot pose-moi ta question tu veux jouer avec moi
20181026_200616 USER_reco à quoi
20181026_200616 USER_chatbot à quoi
20181026_200620 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181026_200627 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181026_200639 USER_reco un algorithme qui c'est qui
20181026_200639 USER_chatbot un algorithme qui c'est qui
20181026_200645 IAGOTCHI_chatbot Est-ce que tu as rêvé cette nuit ?
20181026_200702 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_200742 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_200817 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_200852 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_200929 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_200956 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_201003 IAGOTCHI_end Merci pour tes mots mais moi j'ai pas les réponses. À la prochaine
20181026_201003 USER_name USER
