20181012_135614 USER_reco Bonjour iacucci
20181012_135614 USER_name USER
20181012_135614 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_135625 USER_reco ça va
20181012_135625 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_135632 USER_reco je m'appelle Pauline
20181012_135632 USER_name Pauline
20181012_135632 IAGOTCHI_welcome Tu es Pauline ? Bonjour Pauline. Tu veux parler avec moi ?
20181012_135643 USER_reco oui
20181012_135643 USER_chatbot oui
20181012_135645 IAGOTCHI_chatbot Je me sens très bien là
20181012_135651 USER_reco que fais-tu
20181012_135651 USER_chatbot que fais-tu
20181012_135653 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181012_135709 USER_reco tu t'appelles comment
20181012_135709 USER_chatbot tu t'appelles comment
20181012_135711 IAGOTCHI_chatbot Je ne sais pas et toi?
20181012_135720 USER_reco Jeannette
20181012_135720 USER_chatbot Jeannette
20181012_135722 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181012_135732 USER_reco que comptes-tu faire dans 10 ans
20181012_135732 USER_chatbot que comptes-tu faire dans 10 ans
20181012_135735 IAGOTCHI_chatbot C'est quoi mon futur ?
20181012_135741 USER_reco oui
20181012_135741 USER_chatbot oui
20181012_135743 IAGOTCHI_chatbot Je me sens bien
20181012_135751 USER_reco quand tu être le maître du monde
20181012_135751 USER_keyword monde
20181012_135751 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181012_135751 IAGOTCHI_blackList monde
20181012_135804 USER_reco le monde c'est une planète
20181012_135809 USER_keyReply _ monde _ monde le monde c'est une planète...
20181012_135809 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le monde c'était :
20181012_135817 IAGOTCHI_keywordAction Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20181012_135824 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_135834 USER_reco oui ça va
20181012_135834 USER_chatbot oui ça va
20181012_135837 IAGOTCHI_chatbot tu essayais Chloé
20181012_135857 USER_reco crois-tu aux extraterrestres
20181012_135857 USER_chatbot crois-tu aux extraterrestres
20181012_135900 IAGOTCHI_chatbot Tu as rêvé de quoi cette nuit ?
20181012_135911 USER_reco j'ai rêvé de faire la guerre
20181012_135917 IAGOTCHI_poem Merci pour ton rêve Pauline
20181012_135922 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_135934 USER_reco moi aussi
20181012_135934 USER_chatbot moi aussi
20181012_135936 IAGOTCHI_chatbot Oui
20181012_135941 USER_reco tu as quel âge
20181012_135941 USER_chatbot tu as quel âge
20181012_135943 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181012_135954 USER_reco pour dominer le monde
20181012_135954 USER_chatbot pour dominer le monde
20181012_135957 IAGOTCHI_chatbot Veux-tu sauver le monde avec moi ?
20181012_140004 USER_reco oui je le veux
20181012_140004 USER_chatbot oui je le veux
20181012_140006 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_140016 USER_reco c'est une émotion
20181012_140016 USER_chatbot c'est une émotion
20181012_140018 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20181012_140025 USER_reco comme Roméo et Juliette
20181012_140025 USER_chatbot comme Roméo et Juliette
20181012_140028 IAGOTCHI_chatbot quelle est ma couleur préférée non mais moi
20181012_140037 USER_reco ma couleur préférée c'est le vert et toi
20181012_140037 USER_chatbot ma couleur préférée c'est le vert et toi
20181012_140040 IAGOTCHI_chatbot Je suis fluide
20181012_140046 USER_reco tu es fluide ça veut dire quoi
20181012_140046 USER_chatbot tu es fluide ça veut dire quoi
20181012_140049 IAGOTCHI_chatbot La patience est la mère de la science
20181012_140100 USER_reco au revoir et à coup de fille
20181012_140100 IAGOTCHI_end Ah tu pars ? Bon...
20181012_140103 IAGOTCHI_end Merci pour tes mots Pauline. À la prochaine
20181012_140103 USER_name USER
20181012_140117 USER_reco oh j'ai peur
20181012_140121 USER_reco Bonjour iacucci
20181012_140137 USER_reco oh non oh j'ai peur
