20181013_155417 USER_reco allô
20181013_155417 USER_name USER
20181013_155417 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_155427 USER_reco Bonjour
20181013_155427 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_155433 USER_reco Annabelle
20181013_155433 USER_name Annabelle
20181013_155433 IAGOTCHI_welcome Tu es Annabelle ? Bonjour Annabelle. Tu veux parler avec moi ?
20181013_155442 USER_reco oui
20181013_155442 USER_chatbot oui
20181013_155445 USER_reco il fait beau aujourd'hui
20181013_155445 USER_chatbot il fait beau aujourd'hui
20181013_155446 IAGOTCHI_chatbot Je me sens bien
20181013_155451 IAGOTCHI_chatbot Pourquoi tu es rose ?
20181013_155459 USER_reco je pars aux
20181013_155459 USER_chatbot je pars aux
20181013_155503 IAGOTCHI_chatbot Je suis une erreur
20181013_155536 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_155601 USER_reco il y a plein de fautes d'orthographe dans l'explication
20181013_155601 USER_chatbot il y a plein de fautes d'orthographe dans l'explication
20181013_155606 IAGOTCHI_chatbot C'est quoi mon futur ?
20181013_155639 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_155719 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_155754 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_155833 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_155908 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_155917 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_155923 IAGOTCHI_end Merci pour tes mots Annabelle. À la prochaine
20181013_155923 USER_name USER
20181013_155935 USER_reco Bonjour
