20190404_160701 USER_reco Bonjour
20190404_160701 USER_name USER
20190404_160701 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_160714 USER_reco Bonjour
20190404_160714 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_160721 USER_reco je m'appelle Charline et toi
20190404_160721 USER_name Charline
20190404_160721 IAGOTCHI_welcome Tu es Charline ? Bonjour Charline. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_160732 USER_reco oui j'adorerais si tu n'es pas trop fatigué
20190404_160732 USER_chatbot oui j'adorerais si tu n'es pas trop fatigué
20190404_160736 IAGOTCHI_chatbot Bon
20190404_160743 USER_reco est-ce que tu m'entends bien
20190404_160743 USER_chatbot est-ce que tu m'entends bien
20190404_160746 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20190404_160754 USER_reco d'accord
20190404_160754 USER_chatbot d'accord
20190404_160757 USER_reco est-ce que tu te sens bien
20190404_160757 USER_chatbot est-ce que tu te sens bien
20190404_160757 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_160800 IAGOTCHI_chatbot beaucoup très très bien
20190404_160810 USER_reco qu'est-ce que tu penses de l'infini
20190404_160810 USER_chatbot qu'est-ce que tu penses de l'infini
20190404_160814 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190404_160824 USER_reco quel est ton philosophe préféré
20190404_160824 USER_chatbot quel est ton philosophe préféré
20190404_160828 IAGOTCHI_chatbot Je suis fluide
20190404_160836 USER_reco quel est ton philosophe préféré
20190404_160836 USER_chatbot quel est ton philosophe préféré
20190404_160839 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190404_160853 USER_reco et bien parfois
20190404_160855 USER_reco je rêve que
20190404_160900 USER_reco je pars à la mer et que je nage avec les dauphins
20190404_160906 IAGOTCHI_poem Merci pour ton rêve Charline
20190404_160911 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_160925 USER_reco je comprends il y a pas de problème ça va et toi
20190404_160925 USER_chatbot je comprends il y a pas de problème ça va et toi
20190404_160928 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190404_160942 USER_reco est-ce que tu peux me raconter un poème
20190404_160942 IAGOTCHI_poem Tu veux un poème ?
20190404_160947 USER_reco oui
20190404_160947 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_160951 IAGOTCHI_generator Sa chair est sue sucrée elle effraie elle est fraîche et au contact tact de la tiède de la tienne c'est comme une tache dans l'air que ta chair celée se laisse toucher
20190404_161007 USER_reco waouh
20190404_161007 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_161018 USER_reco sur le sens de la vie
20190404_161024 IAGOTCHI_poem Merci pour ton sens de la vie Charline
20190404_161030 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_161039 USER_reco moi non plus
20190404_161039 USER_chatbot moi non plus
20190404_161042 IAGOTCHI_chatbot Oui
20190404_161046 USER_reco suivante
20190404_161046 USER_chatbot suivante
20190404_161048 IAGOTCHI_chatbot Je suis une erreur
20190404_161101 USER_reco c'est vrai que parfois les gens disent ça mais c'est pas forcément pour autant la vérité
20190404_161101 USER_keyword vrai
20190404_161101 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190404_161101 IAGOTCHI_blackList vrai
20190404_161116 USER_reco le vrai c'est tout ce dont tu es totalement certain
20190404_161124 USER_reco et qui est irréfutable je sais pas si tu connais ce mot
20190404_161129 USER_keyReply _ vrai _ vrai tu as compris... le vrai c'est tout ce dont tu es totalement certain... et qui est irréfutable je sais pas si tu connais ce mot...
20190404_161129 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hélène1231 m'a dit que le vrai c'était :
20190404_161138 IAGOTCHI_keywordAction vrai c'est quoi le vrai ça veut dire que c'est passé le contraire de faux ça veut dire que c'est juste...
20190404_161147 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_161159 USER_reco comment puis-je faire ça
20190404_161159 USER_chatbot comment puis-je faire ça
20190404_161201 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_161203 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190404_161208 IAGOTCHI_end Merci pour tes mots Charline. À la prochaine
20190404_161208 USER_name USER
20190404_161216 USER_reco à la prochaine au revoir
20190404_161506 USER_reco ok
20190404_161508 USER_reco d'accord ça marche
