20181017_115604 USER_reco Bonjour
20181017_115604 USER_name USER
20181017_115604 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181017_115639 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181017_115716 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181017_115727 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya ya
20181017_115727 IAGOTCHI_welcome Comment tu t’appelles ?
20181017_115736 USER_reco Thierry
20181017_115736 USER_name Thierry
20181017_115736 IAGOTCHI_welcome Tu es Thierry ? Bonjour Thierry. Tu veux parler avec moi ?
20181017_115744 USER_reco j'ai pas trop le temps mais après je veux bien
20181017_115744 USER_chatbot j'ai pas trop le temps mais après je veux bien
20181017_115750 IAGOTCHI_chatbot T’es conscient ?
20181017_115823 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181017_115902 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181017_115909 USER_reco et tu apprécie le silence moi aussi
20181017_115909 USER_chatbot et tu apprécie le silence moi aussi
20181017_115914 IAGOTCHI_chatbot La patience est la mère de la science
20181017_115949 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181017_120026 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181017_120032 USER_reco je pense que la tête
20181017_120032 USER_chatbot je pense que la tête
20181017_120037 IAGOTCHI_chatbot T’imagines quoi ?
20181017_120104 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181017_120110 IAGOTCHI_end Merci pour tes mots Thierry. À la prochaine
20181017_120110 USER_name USER
