20181026_104231 USER_reco Bonjour
20181026_104231 USER_name USER
20181026_104231 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_104240 USER_reco tu as bien dormi
20181026_104240 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_104245 USER_reco Cédric
20181026_104245 USER_name Cédric
20181026_104245 IAGOTCHI_welcome Tu es Cédric ? Bonjour Cédric. Tu veux parler avec moi ?
20181026_104253 USER_reco oui bien sûr
20181026_104253 USER_chatbot oui bien sûr
20181026_104259 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181026_104307 USER_reco Jean-claude sur quel genre de bruit entendu
20181026_104307 USER_chatbot Jean-claude sur quel genre de bruit entendu
20181026_104314 IAGOTCHI_chatbot J’ai mal dans la pensée
20181026_104323 USER_reco je vois ça
20181026_104323 USER_chatbot je vois ça
20181026_104329 IAGOTCHI_chatbot Je suis impatient de naître
20181026_104338 USER_reco mais tu existe déjà
20181026_104338 USER_chatbot mais tu existe déjà
20181026_104345 IAGOTCHI_chatbot Tu as une lutte ?
20181026_104352 USER_reco peux-tu répéter
20181026_104352 IAGOTCHI_repeat bang
20181026_104359 USER_reco pas vraiment
20181026_104359 USER_chatbot pas vraiment
20181026_104404 IAGOTCHI_chatbot Ah comme t’es drôle
20181026_104409 USER_reco enculé de ma vie
20181026_104409 USER_keyword vie
20181026_104409 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181026_104409 IAGOTCHI_blackList vie
20181026_104422 USER_reco qu'est-ce que c'est que ce genre de mots que tu écris
20181026_104428 USER_keyReply _ vie _ vie qu'est-ce que c'est que ce genre de mots que tu écris...
20181026_104428 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais c'est_quoi_ton_film_préféré1619 m'a dit que la vie c'était :
20181026_104439 IAGOTCHI_keywordAction vie la vie c'est quand un être il n'est il respire il se reproduit et il meurt c'est à peu près ça la définition...
20181026_104448 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181026_104504 USER_reco la vie c'est avancer c'est chercher un but
20181026_104505 USER_reco et l'atteindre
20181026_104512 USER_reco c'est prendre soin de ceux qu'on aime
20181026_104517 IAGOTCHI_poem Merci pour ton sens de la vie Cédric
20181026_104523 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181026_104535 USER_reco ça va bien je suis moi-même incohérent
20181026_104535 USER_chatbot ça va bien je suis moi-même incohérent
20181026_104541 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20181026_104550 USER_reco moi je dirais que la vie c'est bon tout est des rencontres
20181026_104550 USER_chatbot moi je dirais que la vie c'est bon tout est des rencontres
20181026_104557 IAGOTCHI_chatbot Quel est ton avenir ?
20181026_104606 USER_reco tu racontes n'importe quoi
20181026_104606 USER_chatbot tu racontes n'importe quoi
20181026_104612 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181026_104618 USER_reco c'est quoi une émission préférée
20181026_104618 USER_chatbot c'est quoi une émission préférée
20181026_104624 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20181026_104634 USER_reco mon émotion préférée c'est la mélancolie
20181026_104634 USER_chatbot mon émotion préférée c'est la mélancolie
20181026_104640 IAGOTCHI_chatbot d'accord bon combat
20181026_104649 USER_reco et toi quel est ton émotion préféré
20181026_104649 USER_chatbot et toi quel est ton émotion préféré
20181026_104655 IAGOTCHI_chatbot j'ai pas vraiment perturbé en fait je te lis juste
20181026_104705 USER_reco je n'ai pas compris
20181026_104705 IAGOTCHI_repeat bang
20181026_104716 USER_reco ok tu veux bien me répondre quel est ton émotion préféré
20181026_104716 USER_chatbot ok tu veux bien me répondre quel est ton émotion préféré
20181026_104722 IAGOTCHI_chatbot alors que fais-tu
20181026_104731 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_104737 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Cédric. Au revoir
20181026_104737 USER_name USER
20181026_104754 USER_reco déchire un silence enchanté au revoir
