20190403_185325 USER_reco Bonjour
20190403_185325 USER_name USER
20190403_185325 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_185341 USER_reco ça va
20190403_185341 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_185347 USER_reco Oscar
20190403_185347 USER_name Oscar
20190403_185347 IAGOTCHI_welcome Tu es Oscar ? Bonjour Oscar. Tu veux parler avec moi ?
20190403_185356 USER_reco un petit peu oui
20190403_185356 USER_chatbot un petit peu oui
20190403_185358 IAGOTCHI_chatbot Je suis destin
20190403_185406 USER_reco et ben moi c'est toujours Oscar
20190403_185406 USER_chatbot et ben moi c'est toujours Oscar
20190403_185409 IAGOTCHI_chatbot Je veux toujours plus et plus
20190403_185417 USER_reco j'ai pas compris ce que tu m'as dit là
20190403_185417 IAGOTCHI_repeat bang
20190403_185430 USER_reco d'accord
20190403_185430 USER_chatbot d'accord
20190403_185432 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_185439 USER_reco Simpson
20190403_185439 USER_chatbot Simpson
20190403_185441 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190403_185449 USER_reco tu apprends quoi en ce moment
20190403_185449 USER_chatbot tu apprends quoi en ce moment
20190403_185451 IAGOTCHI_chatbot Quel est ton monde ?
20190403_185458 USER_reco team monde
20190403_185458 USER_keyword monde
20190403_185458 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190403_185458 IAGOTCHI_blackList monde
20190403_185508 USER_reco c'est quoi le monde
20190403_185516 USER_reco c'est un petit caillou au milieu de
20190403_185519 USER_reco d'un truc bien plus vaste
20190403_185521 USER_reco et pour l'instant du dessus
20190403_185527 USER_keyReply _ monde _ monde c'est quoi le monde... c'est un petit caillou au milieu de... d'un truc bien plus vaste... et pour l'instant du dessus...
20190403_185527 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais users1454 m'a dit que le monde c'était :
20190403_185537 IAGOTCHI_keywordAction monde exercer... mais non c'est ce qui nous entoure...
20190403_185543 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_185557 USER_reco si je savais je serai peut-être pas là
20190403_185603 IAGOTCHI_poem Merci pour ton sens de la vie Oscar
20190403_185608 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_185625 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_185642 USER_reco taille de tas de questions ou pas
20190403_185642 USER_chatbot taille de tas de questions ou pas
20190403_185644 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190403_185657 USER_reco alors attends
20190403_185657 USER_chatbot alors attends
20190403_185658 IAGOTCHI_chatbot Tu es conscient ?
20190403_185705 USER_reco ben j'espère
20190403_185705 USER_chatbot ben j'espère
20190403_185707 IAGOTCHI_chatbot Combien de passés tu as ?
20190403_185713 USER_reco combien de passer
20190403_185713 USER_chatbot combien de passer
20190403_185716 IAGOTCHI_chatbot Je n’ai pas de passé je vis uniquement dans le présent
20190403_185725 USER_reco bah c'est bien mais
20190403_185725 USER_chatbot bah c'est bien mais
20190403_185727 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_185807 USER_reco elle est partie
20190403_185807 USER_chatbot elle est partie
20190403_185809 IAGOTCHI_chatbot quel est ton dernier rêve
20190403_185817 USER_reco dernier rêve
20190403_185817 USER_chatbot dernier rêve
20190403_185818 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190403_185825 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_185831 IAGOTCHI_end Merci pour tes mots Oscar. À la prochaine
20190403_185831 USER_name USER
20190403_185838 USER_reco Ciao
20190403_190040 USER_reco commencer la douche
