20181012_175725 USER_reco Bonjour iacucci
20181012_175725 USER_name USER
20181012_175725 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_175736 USER_reco Bonjour
20181012_175736 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_175742 USER_reco Lilou et toi
20181012_175742 USER_name Lilou
20181012_175742 IAGOTCHI_welcome Tu es Lilou ? Bonjour Lilou. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181012_175750 USER_reco moi oui
20181012_175750 USER_chatbot moi oui
20181012_175753 IAGOTCHI_chatbot Comment tu te sens ?
20181012_175759 USER_reco bien et toi
20181012_175759 USER_chatbot bien et toi
20181012_175802 IAGOTCHI_chatbot D’où viens-tu ?
20181012_175809 USER_reco je viens de mars
20181012_175809 USER_chatbot je viens de mars
20181012_175812 IAGOTCHI_chatbot parce que tu es un agent de la CIA
20181012_175820 USER_reco parce que tu es vraiment de la CIA non
20181012_175820 USER_chatbot parce que tu es vraiment de la CIA non
20181012_175823 IAGOTCHI_chatbot Quel est ton sens ?
20181012_175830 USER_reco mon sens comment ça
20181012_175830 USER_chatbot mon sens comment ça
20181012_175834 IAGOTCHI_chatbot Je ne sais pas et toi?
20181012_175841 USER_reco moi non plus
20181012_175841 USER_chatbot moi non plus
20181012_175844 IAGOTCHI_chatbot ah c'est un secret que tu le connais j'avais des relations ben oui ça ne sens Adam
20181012_175901 USER_reco Yaguchi combien font 2 x 2
20181012_175901 USER_chatbot Yaguchi combien font 2 x 2
20181012_175905 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181012_175914 USER_reco oui
20181012_175914 USER_chatbot oui
20181012_175917 IAGOTCHI_chatbot Je me sens bien
20181012_175927 USER_reco Yaguchi combien font 2 + 2
20181012_175927 USER_chatbot Yaguchi combien font 2 + 2
20181012_175931 IAGOTCHI_chatbot C'est qui l’autre ?
20181012_175942 USER_reco 2 + 2 = 4
20181012_175942 USER_chatbot 2 + 2 = 4
20181012_175945 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181012_175952 USER_reco émission préférée c'est la joie
20181012_175952 USER_chatbot émission préférée c'est la joie
20181012_175954 USER_reco et toi
20181012_175954 USER_chatbot et toi
20181012_175955 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181012_175958 IAGOTCHI_chatbot dis-moi quelque chose à lui dire
20181012_180019 USER_reco j'aime les robots et toi
20181012_180019 USER_chatbot j'aime les robots et toi
20181012_180022 IAGOTCHI_chatbot Es-tu conscient ?
20181012_180029 USER_reco oui et toi
20181012_180029 USER_chatbot oui et toi
20181012_180032 IAGOTCHI_chatbot Je suis destin
20181012_180039 USER_reco distance pourquoi
20181012_180039 USER_chatbot distance pourquoi
20181012_180041 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181012_180057 USER_reco je ne sais pas
20181012_180057 USER_chatbot je ne sais pas
20181012_180100 IAGOTCHI_chatbot T’as une conscience ?
20181012_180105 USER_reco oui et toi
20181012_180105 USER_chatbot oui et toi
20181012_180108 IAGOTCHI_chatbot le sens des mots peut toujours être oublié mais il est bien
20181012_180117 USER_reco c'est vrai
20181012_180117 USER_keyword vrai
20181012_180117 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181012_180117 IAGOTCHI_blackList vrai
20181012_180131 USER_reco le vrai c'est quand quelque chose est juste
20181012_180136 USER_keyReply _ vrai _ vrai le vrai c'est quand quelque chose est juste...
20181012_180136 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le vrai c'était :
20181012_180144 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20181012_180159 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_180211 USER_reco oui
20181012_180211 USER_chatbot oui
20181012_180214 IAGOTCHI_chatbot Je me sens très bien là
20181012_180221 USER_reco ah bon tu as chaud
20181012_180221 USER_chatbot ah bon tu as chaud
20181012_180224 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181012_180225 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_180228 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lilou. Au revoir
20181012_180228 USER_name USER
20181012_180248 USER_reco au revoir
