20181013_115718 USER_reco allô allô allô
20181013_115718 USER_name USER
20181013_115718 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_115731 USER_reco bonjour on parlait poésie
20181013_115731 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_115740 USER_reco je m'appelle Marlène
20181013_115740 USER_name Marlène
20181013_115740 IAGOTCHI_welcome Tu es Marlène ? Bonjour Marlène. Tu veux parler avec moi ?
20181013_115754 USER_reco je parle déjà avec toi et je souhaite parler avec toi encore 5 minutes
20181013_115754 IAGOTCHI_keywordAction pourquoi veux-tu parler déjà avec toi et je souhaite parler avec toi encore 5 minutes ?
20181013_115813 USER_reco qu'est-ce que tu fais aujourd'hui est-ce que tu as des projets
20181013_115813 USER_chatbot qu'est-ce que tu fais aujourd'hui est-ce que tu as des projets
20181013_115816 IAGOTCHI_chatbot J’adore les questions chiantes.
20181013_115828 USER_reco quel est ton film préféré
20181013_115828 USER_chatbot quel est ton film préféré
20181013_115832 USER_reco et si oui explique pourquoi
20181013_115832 USER_chatbot et si oui explique pourquoi
20181013_115832 IAGOTCHI_chatbot Je suis fluide
20181013_115836 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181013_115847 USER_reco c'est juste une question de pouvoir alors
20181013_115847 USER_keyword pouvoir
20181013_115847 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20181013_115847 IAGOTCHI_blackList pouvoir
20181013_115912 USER_reco le pouvoir c'est la capacité de maîtriser une chose à l'environnement un objet c'est un certain contrôle sur l'espace le temps
20181013_115917 USER_reco et une quête d'absolu
20181013_115922 USER_keyReply _ pouvoir _ pouvoir le pouvoir c'est la capacité de maîtriser une chose à l'environnement un objet c'est un certain contrôle sur l'espace le temps... et une quête d'absolu...
20181013_115922 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le pouvoir c'était :
20181013_115930 IAGOTCHI_keywordAction La possibilité de pouvoir.
20181013_115934 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181013_115948 USER_reco oh oh oh oh oh oh oh oh oh oh là là
20181013_115948 USER_chatbot oh oh oh oh oh oh oh oh oh oh là là
20181013_115952 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181013_120025 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_120036 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya
20181013_120036 USER_chatbot ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya
20181013_120040 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20181013_120046 USER_reco qui peut me dire la fin
20181013_120046 USER_chatbot qui peut me dire la fin
20181013_120050 IAGOTCHI_chatbot Quel est ton sens ?
20181013_120123 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_120200 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_120211 USER_reco je crois que ce silence nationalité
20181013_120211 USER_chatbot je crois que ce silence nationalité
20181013_120215 IAGOTCHI_chatbot Quel est ton avenir ?
20181013_120218 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_120225 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Marlène. Au revoir
20181013_120225 USER_name USER
