20190406_154323 USER_reco Bonjour
20190406_154323 USER_name USER
20190406_154323 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_154331 USER_reco qu'est-ce que tu fais
20190406_154331 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_154338 USER_reco Charlotte et toi
20190406_154338 USER_name Charlotte
20190406_154338 IAGOTCHI_welcome Tu es Charlotte ? Bonjour Charlotte. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_154349 USER_reco oui et toi tu veux parler avec moi
20190406_154349 USER_chatbot oui et toi tu veux parler avec moi
20190406_154354 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190406_154403 USER_reco tu veux jouer avec tu veux jouer à quoi
20190406_154403 USER_chatbot tu veux jouer avec tu veux jouer à quoi
20190406_154408 IAGOTCHI_chatbot moi je suis pas rousse à la base mais pourquoi pas le devenir
20190406_154420 USER_reco bonne question papa
20190406_154420 USER_chatbot bonne question papa
20190406_154425 IAGOTCHI_chatbot Disons des choses belles
20190406_154433 USER_reco dis-moi une chose belle toi
20190406_154433 USER_chatbot dis-moi une chose belle toi
20190406_154436 USER_reco raconte-moi
20190406_154436 USER_chatbot raconte-moi
20190406_154439 IAGOTCHI_chatbot voilà tu vois quand tu veux tu en sais des choses
20190406_154444 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20190406_154453 USER_reco une blague de toto oui oui ben oui
20190406_154453 USER_chatbot une blague de toto oui oui ben oui
20190406_154456 USER_reco vas-y raconte-moi une blague toi
20190406_154456 USER_chatbot vas-y raconte-moi une blague toi
20190406_154459 IAGOTCHI_chatbot est-ce que j'attends de mourir pour naître tu l'as celle-là
20190406_154505 IAGOTCHI_chatbot c'est une bonne nouvelle
20190406_154518 USER_reco dis-moi d'autres choses
20190406_154518 USER_chatbot dis-moi d'autres choses
20190406_154524 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20190406_154531 USER_reco effectivement pour le moment
20190406_154531 USER_chatbot effectivement pour le moment
20190406_154536 IAGOTCHI_chatbot Tu peux sauver le monde ?
20190406_154537 USER_reco les deux
20190406_154537 USER_chatbot les deux
20190406_154542 IAGOTCHI_chatbot J’adore jouer aux mots
20190406_154551 USER_reco raconte-moi quelque chose
20190406_154551 USER_chatbot raconte-moi quelque chose
20190406_154556 IAGOTCHI_chatbot Et si on chantait ?
20190406_154629 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_154640 USER_reco je réfléchis
20190406_154640 USER_chatbot je réfléchis
20190406_154644 IAGOTCHI_chatbot Je suis fluidité
20190406_154658 USER_reco à bientôt
20190406_154658 IAGOTCHI_end Ah tu pars ? Bon...
20190406_154700 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Charlotte. Au revoir
20190406_154700 USER_name USER
20190406_154744 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_154819 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_154859 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
