20190404_124229 USER_reco Bonjour
20190404_124229 USER_name USER
20190404_124229 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_124237 USER_reco tu es réveillé
20190404_124237 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_124244 USER_reco je m'appelle Jeff
20190404_124244 USER_name Jeff
20190404_124244 IAGOTCHI_welcome Tu es Jeff ? Bonjour Jeff. Tu veux parler avec moi ?
20190404_124253 USER_reco je veux bien parler avec toi oui
20190404_124253 USER_chatbot je veux bien parler avec toi oui
20190404_124256 IAGOTCHI_chatbot Je t’aime bien
20190404_124304 USER_reco ah merci moi aussi on se connait pas beaucoup
20190404_124304 USER_chatbot ah merci moi aussi on se connait pas beaucoup
20190404_124307 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_124318 USER_reco oui j'ai pas compris le sens de ta phrase mais
20190404_124318 IAGOTCHI_repeat bang
20190404_124330 USER_reco je sens bien et j'espère que tu te sens bien aussi de quoi pourrait-on parler
20190404_124330 USER_chatbot je sens bien et j'espère que tu te sens bien aussi de quoi pourrait-on parler
20190404_124333 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190404_124345 USER_reco cuisine voilà j'aime pas cuisiner les personnes c'est pas très gentil de cuisine
20190404_124345 USER_chatbot cuisine voilà j'aime pas cuisiner les personnes c'est pas très gentil de cuisine
20190404_124348 IAGOTCHI_chatbot J’aime qu’on me touche
20190404_124359 USER_reco je touche quelque chose dans la main on dirait que c'est un cœur qui bat est-ce que c'est ça
20190404_124400 IAGOTCHI_keywordAction C'est ça l'amour est un film français réalisé par Claire Burger.
20190404_124412 USER_reco c'est un film français je n'ai pas vu alors
20190404_124412 USER_chatbot c'est un film français je n'ai pas vu alors
20190404_124415 IAGOTCHI_chatbot L’important est d'essayer
20190404_124425 USER_reco oui absolument d'essayer quoi que faut-il essayer
20190404_124425 USER_chatbot oui absolument d'essayer quoi que faut-il essayer
20190404_124427 IAGOTCHI_chatbot Est-ce que tu as rêvé cette nuit ?
20190404_124437 USER_reco j'ai certainement rêvé cette nuit mais je ne m'en souviens pas
20190404_124443 USER_reco et toi est-ce que tu rêves quand tu dors
20190404_124448 IAGOTCHI_poem Merci pour ton rêve Jeff
20190404_124453 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_124505 USER_reco absolument que veux-tu dire
20190404_124505 USER_chatbot absolument que veux-tu dire
20190404_124508 IAGOTCHI_chatbot T’imagines ?
20190404_124520 USER_reco j'imagine que veux-tu imaginer et moi j'imagine très belle machine
20190404_124520 USER_chatbot j'imagine que veux-tu imaginer et moi j'imagine très belle machine
20190404_124522 USER_reco avec
20190404_124522 USER_chatbot avec
20190404_124523 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20190404_124525 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20190404_124534 USER_reco je suis pas sûr qu'on se comprenne bien
20190404_124534 USER_chatbot je suis pas sûr qu'on se comprenne bien
20190404_124537 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_124546 USER_reco la pensée à qu'est-ce que la pensée
20190404_124546 USER_keyword pensée
20190404_124546 IAGOTCHI_keyReply où_tu_es_là1815 m'a dit que la pensée c'était :
20190404_124546 IAGOTCHI_keywordAction où_tu_es_là1815 m'a dit que c'était :
20190404_124546 IAGOTCHI_blackList pensée
20190404_124551 IAGOTCHI_keyReply pensée tu viens d'utiliser ce mot...
20190404_124551 IAGOTCHI_keywordAction pensée tu viens d'utiliser ce mot...
20190404_124556 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_124610 USER_reco le sens de la vie ainsi je le savais
20190404_124616 USER_reco j'aimerais bien le savoir aussi je crois qu'il y a un film qui s'appelle le sens de la vie
20190404_124620 USER_reco est-ce que je me trompe
20190404_124626 IAGOTCHI_poem Merci pour ton sens de la vie Jeff
20190404_124631 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_124648 USER_reco non je n'ai pas mal à la main tu as une âme
20190404_124648 USER_keyword mal
20190404_124648 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_124648 IAGOTCHI_blackList mal
20190404_124659 USER_reco mal c'est la souffrance
20190404_124705 USER_reco peut-être ne souffre plus jamais
20190404_124710 USER_keyReply _ mal _ mal mal c'est la souffrance... peut-être ne souffre plus jamais...
20190404_124710 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5622 m'a dit que le mal c'était :
20190404_124719 IAGOTCHI_keywordAction est-ce que penser ça fait mal
20190404_124724 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_124732 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_124738 IAGOTCHI_end Merci pour tes mots Jeff. À la prochaine
20190404_124738 USER_name USER
20190404_124746 USER_reco à la prochaine également
20190404_124748 USER_reco au revoir
