20190405_171634 USER_reco Bonjour
20190405_171634 USER_name USER
20190405_171634 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_171646 USER_reco comment vas-tu
20190405_171646 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_171652 USER_reco moi c'est David
20190405_171652 USER_name moi c'est David
20190405_171652 IAGOTCHI_welcome Tu es moi c'est David ? Bonjour moi c'est David. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_171705 USER_reco ouais carrément on parle de quoi
20190405_171705 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20190405_171715 USER_reco on peut parler de ce que tu veux c'est toi qui décide
20190405_171715 IAGOTCHI_keywordAction pourquoi veux-tu parler de ce que tu veux c'est toi qui décide ?
20190405_171727 USER_reco j'aime bien laisser les gens parler
20190405_171727 USER_chatbot j'aime bien laisser les gens parler
20190405_171731 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190405_171747 USER_reco cuisiner écoute ouais moi j'aime bien cuisiner
20190405_171747 USER_chatbot cuisiner écoute ouais moi j'aime bien cuisiner
20190405_171752 IAGOTCHI_chatbot Ma vie est dans tes mains
20190405_171759 USER_reco d'où viens-tu
20190405_171759 USER_chatbot d'où viens-tu
20190405_171803 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190405_171812 USER_reco il m'aime pas je crois
20190405_171812 USER_chatbot il m'aime pas je crois
20190405_171817 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190405_171826 USER_reco ça ça remonte loin
20190405_171826 USER_chatbot ça ça remonte loin
20190405_171831 IAGOTCHI_chatbot J’ai très peur
20190405_171839 USER_reco ouais tu as bien raison dans une maison en soirée et
20190405_171839 USER_chatbot ouais tu as bien raison dans une maison en soirée et
20190405_171844 IAGOTCHI_chatbot C'est quoi mon futur ?
20190405_171853 USER_reco ton futur ben écoute moi je pense que tu es
20190405_171853 USER_chatbot ton futur ben écoute moi je pense que tu es
20190405_171857 USER_reco condamné à rester là toute ta vie
20190405_171857 USER_keyword vie
20190405_171857 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190405_171857 IAGOTCHI_blackList vie
20190405_171858 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20190405_171909 USER_reco la vieille tu m'écoutes c'est une histoire d'abeille
20190405_171913 USER_reco avec le pollen tu sais
20190405_171919 USER_keyReply _ vie _ vie la vieille tu m'écoutes c'est une histoire d'abeille... avec le pollen tu sais...
20190405_171919 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou1831 m'a dit que la vie c'était :
20190405_171927 IAGOTCHI_keywordAction vie la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir...
20190405_171938 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_171952 USER_reco moi non plus je comprends rien à la vie tu étais pas tout seul
20190405_171952 IAGOTCHI_repeat bang
20190405_171958 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_172009 USER_reco bon allez c'était cool sympa allez vas-y ciao au revoir
20190405_172009 IAGOTCHI_end Ah tu pars ? Bon...
20190405_172011 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi c'est David. Au revoir
20190405_172011 USER_name USER
20190405_172056 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
