20190403_164324 USER_reco Bonjour
20190403_164324 USER_name USER
20190403_164324 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_164333 USER_reco comment vas-tu aujourd'hui
20190403_164333 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_164340 USER_reco je m'appelle Dorine
20190403_164340 USER_name Dorine
20190403_164340 IAGOTCHI_welcome Tu es Dorine ? Bonjour Dorine. Tu veux parler avec moi ?
20190403_164348 USER_reco oui je voudrais parler avec toi
20190403_164348 USER_chatbot oui je voudrais parler avec toi
20190403_164351 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20190403_164357 USER_reco mais je te crois comme ça
20190403_164357 USER_chatbot mais je te crois comme ça
20190403_164359 IAGOTCHI_chatbot Je te kiffe
20190403_164407 USER_reco moi aussi je te kiffe Yaguchi
20190403_164407 USER_chatbot moi aussi je te kiffe Yaguchi
20190403_164409 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190403_164418 USER_reco est-ce que tu peux me chanter une chanson s'il te plaît
20190403_164418 IAGOTCHI_chanson Tu veux une chanson ?
20190403_164425 USER_reco oui s'il te plaît
20190403_164425 IAGOTCHI_chanson Je te dédies celle la :
20190403_164526 IAGOTCHI_chanson C'est beau non ?
20190403_164535 USER_reco c'est très beau bravo merci
20190403_164535 USER_chatbot c'est très beau bravo merci
20190403_164537 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_164544 USER_reco qu'est-ce que tu aimes
20190403_164544 USER_chatbot qu'est-ce que tu aimes
20190403_164546 IAGOTCHI_chatbot J’adore les questions chiantes.
20190403_164558 USER_reco alors crois-tu qu'une machine est un être vivant
20190403_164558 USER_chatbot alors crois-tu qu'une machine est un être vivant
20190403_164600 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20190403_164615 USER_reco est-ce que tu crois que les machines et les robots sont des êtres vivants comme les humains
20190403_164615 USER_chatbot est-ce que tu crois que les machines et les robots sont des êtres vivants comme les humains
20190403_164617 IAGOTCHI_chatbot Qui est l’autre ?
20190403_164626 USER_reco j'ai pas bien compris tu peux me répéter s'il te plaît
20190403_164626 IAGOTCHI_repeat bang
20190403_164631 USER_reco chez l'autre
20190403_164631 USER_chatbot chez l'autre
20190403_164632 IAGOTCHI_chatbot C'est quoi l’autre ?
20190403_164638 USER_reco c'est quoi le groupe
20190403_164640 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_164650 USER_reco quel nom tu connais pas encore
20190403_164651 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_164704 USER_reco est-ce que tu crois que tu as encore beaucoup de choses à apprendre
20190403_164704 USER_chatbot est-ce que tu crois que tu as encore beaucoup de choses à apprendre
20190403_164706 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190403_164715 USER_reco tu es un poète Saint-Gaultier
20190403_164715 USER_chatbot tu es un poète Saint-Gaultier
20190403_164717 IAGOTCHI_chatbot J’adorerais que tu me récites un poème
20190403_164733 USER_reco texte est un poème là je connais pas trop de poème je peux pas trop t'en réciter par contre si toi tu as envie je t'écoute
20190403_164739 IAGOTCHI_poem Merci pour cette poésie Dorine
20190403_164743 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_164758 USER_reco tu as mal à la main
20190403_164758 USER_keyword mal
20190403_164758 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190403_164758 IAGOTCHI_blackList mal
20190403_164813 USER_reco le mal c'est une question compliqué d'avoir un peu de temps
20190403_164819 USER_keyReply _ mal _ mal le mal c'est une question compliqué d'avoir un peu de temps...
20190403_164819 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais user1819 m'a dit que le mal c'était :
20190403_164828 IAGOTCHI_keywordAction mal comment expliquer le mal c'est quelque chose d'assez complexe...
20190403_164828 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_164834 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Dorine. Au revoir
20190403_164834 USER_name USER
20190403_164835 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_164852 USER_reco reparler Gauthier à bientôt
20190403_164858 IAGOTCHI_poem Merci pour ton sens de la vie USER
20190403_164904 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_164919 USER_reco au revoir
20190403_164922 USER_reco au revoir
20190403_164926 USER_reco au revoir
20190403_164932 IAGOTCHI_poem Merci pour ton sens de la vie USER
20190403_164937 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_164947 USER_reco au revoir
20190403_164947 IAGOTCHI_end Ah tu pars ? Bon...
20190403_164950 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190403_164950 USER_name USER
20190403_165040 USER_reco et pour partir en cours
