20181027_131911 USER_reco Bonjour
20181027_131911 USER_name USER
20181027_131911 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181027_131924 USER_reco ça roule
20181027_131924 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_131930 USER_reco Thibault
20181027_131930 USER_name Thibault
20181027_131930 IAGOTCHI_welcome Tu es Thibault ? Bonjour Thibault. Tu veux parler avec moi ?
20181027_131938 USER_reco oui
20181027_131938 USER_chatbot oui
20181027_131944 IAGOTCHI_chatbot Je me sens très bien là
20181027_131951 USER_reco moi aussi
20181027_131951 USER_chatbot moi aussi
20181027_131955 USER_reco ça fait longtemps que tu es là
20181027_131955 USER_chatbot ça fait longtemps que tu es là
20181027_131957 IAGOTCHI_chatbot Comment tu te sens ?
20181027_132004 USER_reco bien
20181027_132004 USER_chatbot bien
20181027_132004 IAGOTCHI_chatbot Tu es quoi ?
20181027_132010 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181027_132023 USER_reco ça fait longtemps que tu es là
20181027_132023 USER_chatbot ça fait longtemps que tu es là
20181027_132029 IAGOTCHI_chatbot bonjour bonjour bonjour
20181027_132042 USER_reco pourquoi la vie
20181027_132042 USER_keyword vie
20181027_132042 IAGOTCHI_keyReply feuille1401 m'a dit que la vie c'était :
20181027_132042 IAGOTCHI_blackList vie
20181027_132047 IAGOTCHI_keyReply vie assez compliqué c'est une ça va être difficile à définir en quelques mots c'est un ensemble deux choses qui ne sont pas morte pas disparu et qui sont encore là et qui qui fonctionne toujours
20181027_132107 USER_reco qu'est-ce que la mort
20181027_132107 USER_keyword mort
20181027_132107 IAGOTCHI_keyReply Un arrêt temporaire. Soupir. Oubli de l'immanence. Cycle. Abandon. Perte. Début.
20181027_132107 IAGOTCHI_blackList mort
20181027_132122 USER_reco que penses-tu du monde
20181027_132122 USER_keyword monde
20181027_132122 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181027_132122 IAGOTCHI_blackList monde
20181027_132132 USER_reco c'est quoi le nom
20181027_132137 USER_reco le monde
20181027_132142 USER_reco elle retourne la question
20181027_132147 USER_keyReply _ monde _ monde c'est quoi le nom... le monde... elle retourne la question...
20181027_132147 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais pauline1356 m'a dit que le monde c'était :
20181027_132156 IAGOTCHI_keywordAction monde le monde c'est une planète...
20181027_132201 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181027_132219 USER_reco non moi ça va
20181027_132219 USER_chatbot non moi ça va
20181027_132226 IAGOTCHI_chatbot je n'aime pas l'hiver
20181027_132227 USER_reco ça va
20181027_132227 USER_chatbot ça va
20181027_132234 IAGOTCHI_chatbot je ne peux pas te dire je ne peux pas te sentir
20181027_132249 USER_reco quelle est ta saison préférée
20181027_132249 USER_chatbot quelle est ta saison préférée
20181027_132256 IAGOTCHI_chatbot Je suis fluide
20181027_132320 USER_reco je veux dire un truc
20181027_132320 USER_chatbot je veux dire un truc
20181027_132324 USER_reco moi aussi
20181027_132324 USER_chatbot moi aussi
20181027_132326 IAGOTCHI_chatbot Tous ces accidents du hasard
20181027_132332 IAGOTCHI_chatbot Oui
20181027_132344 USER_reco est-ce que tu as faim
20181027_132344 USER_chatbot est-ce que tu as faim
20181027_132350 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181027_132411 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_132417 IAGOTCHI_end Merci pour tes mots Thibault. À la prochaine
20181027_132417 USER_name USER
20181027_132434 USER_reco merci à toi
