20181012_110927 USER_name USER
20181012_110927 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_110938 USER_reco faluche
20181012_110938 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_110945 USER_reco quoi
20181012_110945 IAGOTCHI_repeat bang
20181012_110950 USER_reco je compte
20181012_110950 USER_name je compte
20181012_110950 IAGOTCHI_welcome Tu es je compte ? Bonjour je compte. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181012_111000 USER_reco bah oui bien sûr j'ai pas d'amis
20181012_111000 USER_chatbot bah oui bien sûr j'ai pas d'amis
20181012_111003 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181012_111014 USER_reco d'accord
20181012_111014 USER_chatbot d'accord
20181012_111016 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_111025 USER_reco ben je sais pas parce que je suis en solitude donc
20181012_111025 USER_chatbot ben je sais pas parce que je suis en solitude donc
20181012_111028 USER_reco j'ai aucune idée
20181012_111028 USER_chatbot j'ai aucune idée
20181012_111028 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181012_111032 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20181012_111036 USER_reco merci
20181012_111036 USER_chatbot merci
20181012_111038 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_111048 USER_reco non je connais pas mais ça a l'air bizarre quand même
20181012_111048 USER_chatbot non je connais pas mais ça a l'air bizarre quand même
20181012_111050 IAGOTCHI_chatbot ah oui c'est ben oui
20181012_111102 USER_reco tu ressemble beaucoup à une méduse
20181012_111102 USER_chatbot tu ressemble beaucoup à une méduse
20181012_111105 IAGOTCHI_chatbot Comment ca va ?
20181012_111114 USER_reco en train de dormir ou quoi réponds
20181012_111114 USER_chatbot en train de dormir ou quoi réponds
20181012_111117 IAGOTCHI_chatbot C'est quoi la volonté ?
20181012_111128 USER_reco d'accord parce que là je commence à me sortir seul là ça devient bizarre tout ça donc
20181012_111128 USER_chatbot d'accord parce que là je commence à me sortir seul là ça devient bizarre tout ça donc
20181012_111131 IAGOTCHI_chatbot J’adore les rêves
20181012_111141 USER_reco est-ce que tu rêves as-tu déjà rêvé de quelque chose
20181012_111141 USER_chatbot est-ce que tu rêves as-tu déjà rêvé de quelque chose
20181012_111143 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_111154 USER_reco non je pense pas
20181012_111154 USER_chatbot non je pense pas
20181012_111156 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181012_111206 USER_reco ben oui bien sûr
20181012_111206 USER_chatbot ben oui bien sûr
20181012_111208 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181012_111217 USER_reco oui il y a des idiots derrière moi
20181012_111217 USER_chatbot oui il y a des idiots derrière moi
20181012_111220 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20181012_111238 USER_reco c'est des bruits bizarres
20181012_111238 USER_chatbot c'est des bruits bizarres
20181012_111241 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_111254 USER_reco aimes-tu manger
20181012_111254 USER_chatbot aimes-tu manger
20181012_111256 IAGOTCHI_chatbot T’as une voix superbe
20181012_111308 USER_reco tu parles bizarrement
20181012_111308 USER_chatbot tu parles bizarrement
20181012_111310 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181012_111326 USER_reco d'accord tu es extrêmement bizarre même plus que certains de mes camarades de classe
20181012_111326 USER_chatbot d'accord tu es extrêmement bizarre même plus que certains de mes camarades de classe
20181012_111329 IAGOTCHI_chatbot Bon
20181012_111340 USER_reco tu ressemble à une méduse tu n'es pas très jolie
20181012_111340 USER_chatbot tu ressemble à une méduse tu n'es pas très jolie
20181012_111343 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_111353 USER_reco bon
20181012_111353 USER_chatbot bon
20181012_111355 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20181012_111409 USER_reco non ça m'angoisse pas car je ne tiens pas spécialement à la vie comme toi car tu es très très bizarre
20181012_111409 USER_keyword vie
20181012_111409 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_111409 IAGOTCHI_blackList vie
20181012_111425 USER_reco en fait la vie c'est comme un cycle tu vas grandir et découvrir de nouvelles choses
20181012_111427 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_111434 IAGOTCHI_end Merci pour tes mots je compte. À la prochaine
20181012_111434 USER_name USER
20181012_111442 USER_reco seul au revoir
