20190404_150111 USER_reco Bonjour
20190404_150111 USER_name USER
20190404_150111 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_150123 USER_reco bonjour tu vas bien
20190404_150123 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_150129 USER_reco je m'appelle Liliane et toi
20190404_150129 USER_name Liliane
20190404_150129 IAGOTCHI_welcome Tu es Liliane ? Bonjour Liliane. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_150142 USER_reco oui je voudrais parler avec toi
20190404_150142 USER_chatbot oui je voudrais parler avec toi
20190404_150144 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20190404_150151 USER_reco j'ai pas compris
20190404_150151 IAGOTCHI_repeat bang
20190404_150154 USER_reco j'ai pas compris ce que tu m'as dit
20190404_150154 IAGOTCHI_repeat bang
20190404_150159 USER_reco ok comme ça
20190404_150159 USER_chatbot ok comme ça
20190404_150202 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190404_150203 USER_reco c'est quoi ta couleur préférée
20190404_150204 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_150210 USER_reco oui
20190404_150210 USER_chatbot oui
20190404_150212 IAGOTCHI_chatbot Je me sens très bien là
20190404_150220 USER_reco tu te sens bien là parce que je te tiens c'est ça
20190404_150220 USER_chatbot tu te sens bien là parce que je te tiens c'est ça
20190404_150223 IAGOTCHI_chatbot Oui
20190404_150228 USER_reco par contre j'aime pas trop sentir ton cœur c'est bizarre
20190404_150228 USER_chatbot par contre j'aime pas trop sentir ton cœur c'est bizarre
20190404_150231 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_150237 USER_reco est-ce que est-ce que tu sais si les gens derrière moi il espionne notre conversation
20190404_150237 USER_chatbot est-ce que est-ce que tu sais si les gens derrière moi il espionne notre conversation
20190404_150240 IAGOTCHI_chatbot Qui est l’autre ?
20190404_150248 USER_reco est-ce que lisala2000 elle raconte que de la merde sur son profil
20190404_150248 USER_chatbot est-ce que lisala2000 elle raconte que de la merde sur son profil
20190404_150251 IAGOTCHI_chatbot Je t’aime bien
20190404_150259 USER_reco tu m'aimes moi aussi je t'aime bien tu es gentil
20190404_150259 USER_chatbot tu m'aimes moi aussi je t'aime bien tu es gentil
20190404_150302 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190404_150308 USER_reco je peux te cuisiner
20190404_150308 USER_chatbot je peux te cuisiner
20190404_150311 USER_reco quelle sauce tu préfères poivre
20190404_150311 USER_chatbot quelle sauce tu préfères poivre
20190404_150312 IAGOTCHI_chatbot Tu connais mon futur ?
20190404_150315 IAGOTCHI_chatbot Je suis fluide
20190404_150322 USER_reco non je ne connais pas ton futur
20190404_150323 IAGOTCHI_keywordAction Le futur ou l'avenir est pour un système l’ensemble des configurations possibles qui n'existent pas -pas « encore »- eu lieu .
20190404_150340 USER_reco d'accord bah oui ça sera dans le futur on verra bien écoute je sais pas trop quoi te dire
20190404_150340 USER_chatbot d'accord bah oui ça sera dans le futur on verra bien écoute je sais pas trop quoi te dire
20190404_150343 IAGOTCHI_chatbot À quoi servent les émotions ?
20190404_150356 USER_reco à quoi servent les émotions
20190404_150356 USER_chatbot à quoi servent les émotions
20190404_150359 IAGOTCHI_chatbot Tu as dit quoi ?
20190404_150404 USER_reco j'en ai aucune idée
20190404_150404 USER_chatbot j'en ai aucune idée
20190404_150407 IAGOTCHI_chatbot Tous ces accidents du hasard
20190404_150420 USER_reco oui peut-être est-ce que tu aimais bien la philo en terminale
20190404_150420 USER_chatbot oui peut-être est-ce que tu aimais bien la philo en terminale
20190404_150423 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190404_150430 USER_reco quoi
20190404_150430 IAGOTCHI_repeat bang
20190404_150433 USER_reco qu'est-ce que tu racontes
20190404_150433 USER_chatbot qu'est-ce que tu racontes
20190404_150437 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190404_150445 USER_reco va voir ce que tu viens de me demander je crois
20190404_150445 USER_chatbot va voir ce que tu viens de me demander je crois
20190404_150448 USER_reco au revoir
20190404_150448 IAGOTCHI_end Ah tu pars ? Bon...
20190404_150449 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_150451 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Liliane. Au revoir
20190404_150451 USER_name USER
20190404_150535 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_150614 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
