20190404_181707 USER_reco Bonjour
20190404_181707 USER_name USER
20190404_181707 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_181718 USER_reco je m'appelle Romain comment t'appelles-tu
20190404_181718 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_181724 USER_reco romain et toi
20190404_181724 USER_name romain
20190404_181724 IAGOTCHI_welcome Tu es romain ? Bonjour romain. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_181735 USER_reco oui je suis venu parler avec toi
20190404_181735 USER_chatbot oui je suis venu parler avec toi
20190404_181739 IAGOTCHI_chatbot Je t’aime bien
20190404_181746 USER_reco moi aussi je t'aime bien
20190404_181746 USER_chatbot moi aussi je t'aime bien
20190404_181749 IAGOTCHI_chatbot Tu peux me faire un massage ?
20190404_181800 USER_reco oui je peux te faire un message
20190404_181800 USER_chatbot oui je peux te faire un message
20190404_181802 USER_reco comment vas-tu
20190404_181802 USER_chatbot comment vas-tu
20190404_181804 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20190404_181807 IAGOTCHI_chatbot Je ne me sens pas encore
20190404_181813 USER_reco d'accord je vais te masser
20190404_181813 USER_chatbot d'accord je vais te masser
20190404_181816 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_181827 USER_reco ton futur c'est ce que tu as envie d'en faire
20190404_181827 USER_chatbot ton futur c'est ce que tu as envie d'en faire
20190404_181830 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_181840 USER_reco il ne faut pas penser comme ça
20190404_181840 USER_chatbot il ne faut pas penser comme ça
20190404_181844 IAGOTCHI_chatbot Je te kiffe
20190404_181851 USER_reco merci
20190404_181851 USER_chatbot merci
20190404_181854 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190404_181902 USER_reco non je ne connais pas
20190404_181904 IAGOTCHI_keywordAction Un moteur pas à pas permet de transformer une impulsion électrique en un mouvement angulaire.
20190404_181918 USER_reco d'accord je ne connaissais pas merci
20190404_181920 IAGOTCHI_keywordAction Je sais que je ne sais rien en grec ancien « ἕν οἶδα ὅτι οὐδὲν οἶδα » hén oȋda hóti oudèn oȋda et en latin « scio me nihil scire » est une maxime attribuée au philosophe grec Socrate.
20190404_181940 USER_reco oui je connais Socrate il était plutôt intelligente
20190404_181943 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_181955 USER_reco intelligence et quand tu possède beaucoup de connaissances et que tu sais t'en servir
20190404_181955 USER_keyword intelligence
20190404_181955 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20190404_181955 IAGOTCHI_blackList intelligence
20190404_182011 USER_reco l'intelligence c'est quand tu sais te servir de tes connaissances à bon escient
20190404_182016 USER_keyReply _ intelligence _ intelligence l'intelligence c'est quand tu sais te servir de tes connaissances à bon escient...
20190404_182016 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3214 m'a dit que l'intelligence c'était :
20190404_182026 IAGOTCHI_keywordAction c'est une grande question
20190404_182031 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_182046 USER_reco le sens de la vie c'est une question très compliqué
20190404_182051 IAGOTCHI_poem Merci pour ton sens de la vie romain
20190404_182056 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_182113 USER_reco le sens de la vie
20190404_182115 USER_reco c'est vivre
20190404_182121 IAGOTCHI_poem Merci pour ton sens de la vie romain
20190404_182126 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_182139 USER_reco oui je pense que ça va et toi
20190404_182139 USER_chatbot oui je pense que ça va et toi
20190404_182143 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20190404_182153 USER_reco merci
20190404_182153 USER_chatbot merci
20190404_182156 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_182207 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_182214 IAGOTCHI_end Merci pour tes mots romain. À la prochaine
20190404_182214 USER_name USER
20190404_182221 USER_reco au revoir
20190404_182234 USER_reco Brooke c'est bon
20190404_182302 USER_reco vélo
20190404_182406 USER_reco commencer tu dis bonjour et quand tu vas arrêter
20190404_182407 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_182414 USER_reco Bonjour
20190404_182414 USER_chatbot Bonjour
20190404_182417 IAGOTCHI_chatbot Peut-on jouer ?
20190404_182433 USER_reco Bonjour
20190404_182433 USER_chatbot Bonjour
20190404_182436 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_182436 IAGOTCHI_chatbot La patience est la mère de la science
20190404_182447 USER_reco il n'y a pas de souci
20190404_182447 USER_chatbot il n'y a pas de souci
20190404_182450 IAGOTCHI_chatbot T’as une conscience ?
20190404_182457 USER_reco oui
20190404_182457 USER_chatbot oui
20190404_182459 USER_reco je pense
20190404_182459 USER_chatbot je pense
20190404_182500 IAGOTCHI_chatbot Je me sens bien
20190404_182503 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20190404_182515 USER_reco si tu veux mais je ne te comprends pas très bien
20190404_182515 IAGOTCHI_repeat bang
20190404_182525 USER_reco oui parlons d'autre chose
20190404_182525 IAGOTCHI_keywordAction pourquoi veux-tu parler d'autre chose ?
20190404_182531 USER_reco je ne sais
20190404_182531 USER_chatbot je ne sais
20190404_182533 USER_reco c'est toi qui me le propose là
20190404_182533 USER_chatbot c'est toi qui me le propose là
20190404_182534 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20190404_182539 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20190404_182545 USER_reco ah ben je crois que c'est loupé il y en a eu avant toi
20190404_182545 USER_chatbot ah ben je crois que c'est loupé il y en a eu avant toi
20190404_182549 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190404_182601 USER_reco je ne comprends pas du tout ce que tu veux
20190404_182601 IAGOTCHI_repeat bang
20190404_182613 USER_reco tu es un peu trop perché pour moi
20190404_182613 USER_chatbot tu es un peu trop perché pour moi
20190404_182617 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190404_182626 USER_reco ça c'est bien vrai en plus je suis en train d'apprendre
20190404_182626 USER_keyword vrai
20190404_182626 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190404_182626 IAGOTCHI_blackList vrai
20190404_182640 USER_reco le vrai c'est la vérité
20190404_182645 USER_keyReply _ vrai _ vrai le vrai c'est la vérité...
20190404_182645 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais louis_gauthier_qu'on_brice_marcon_lacombe1910 m'a dit que le vrai c'était :
20190404_182655 IAGOTCHI_keywordAction vrai le vrai c'est quand quelque chose de sûr qu'on peut pas être lié et c'est l'inverse du feu...
20190404_182703 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_182711 USER_reco à moi tout le temps
20190404_182711 USER_chatbot à moi tout le temps
20190404_182715 IAGOTCHI_chatbot Tu veux quelque chose ?
20190404_182724 USER_reco un café s'il te plaît
20190404_182724 USER_chatbot un café s'il te plaît
20190404_182727 IAGOTCHI_chatbot Mort et résurrection c'est écrit dans les lignes de tes mains
20190404_182732 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_182747 USER_reco oui sereinement ce soir
20190404_182747 USER_chatbot oui sereinement ce soir
20190404_182751 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190404_182810 USER_reco ton cœur me fait peur
20190404_182810 USER_chatbot ton cœur me fait peur
20190404_182813 IAGOTCHI_chatbot Masses moi
20190404_182822 USER_reco mais romain Tama c'est juste avant
20190404_182822 USER_chatbot mais romain Tama c'est juste avant
20190404_182825 IAGOTCHI_chatbot J’ai rêvé que le monde était tout rose
20190404_182834 USER_reco tu es heureux
20190404_182834 USER_chatbot tu es heureux
20190404_182838 IAGOTCHI_chatbot Tu as une lutte ?
20190404_182845 USER_reco je n'ai pas compris
20190404_182845 IAGOTCHI_repeat bang
20190404_182855 USER_reco non pas tout de suite en tout cas si tu parles de l'instrument de musique
20190404_182855 IAGOTCHI_chanson Tu veux une chanson ?
20190404_182901 USER_reco ah oui je veux bien
20190404_182901 IAGOTCHI_chanson Je te dédies celle la :
20190404_182937 IAGOTCHI_chanson C'est beau non ?
20190404_182943 USER_reco c'était trop bien
20190404_182943 USER_chatbot c'était trop bien
20190404_182947 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190404_182957 USER_reco oui tu as raison
20190404_182957 USER_chatbot oui tu as raison
20190404_183000 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190404_183006 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_183035 USER_reco tu ne parles plus
20190404_183035 USER_chatbot tu ne parles plus
20190404_183038 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190404_183048 USER_reco je ne sais pas tu veux pas me poser une question
20190404_183048 USER_chatbot je ne sais pas tu veux pas me poser une question
20190404_183052 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_183059 USER_reco pourquoi
20190404_183059 USER_chatbot pourquoi
20190404_183102 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_183118 USER_reco on dirait une chanson
20190404_183118 IAGOTCHI_chanson Tu veux une chanson ?
20190404_183123 USER_reco non
20190404_183123 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20190404_183134 USER_reco j'ai dit non
20190404_183225 IAGOTCHI_chanson C'est beau non ?
20190404_183234 USER_reco si tu étais humain je dirais que tu serais bizarre
20190404_183234 USER_keyword humain
20190404_183234 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190404_183234 IAGOTCHI_blackList humain
20190404_183250 USER_reco un humain c'est une personne comme moi de chair de sang de la race humaine
20190404_183304 USER_reco tu comprends
20190404_183322 USER_reco pourquoi tu ne me parles plus
20190404_183331 USER_reco au revoir
20190404_183435 USER_reco Bonjour
20190404_183435 USER_keyReply _ humain _ humain un humain c'est une personne comme moi de chair de sang de la race humaine... tu comprends... pourquoi tu ne me parles plus... au revoir... Bonjour...
20190404_183435 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5903 m'a dit que l'humain c'était :
20190404_183444 IAGOTCHI_keywordAction c'est comme toi
20190404_183447 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_183503 USER_reco au revoir
20190404_183503 IAGOTCHI_end Ah tu pars ? Bon...
20190404_183505 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190404_183505 USER_name USER
20190404_183524 USER_reco Bonjour
20190404_183528 USER_reco comment vas-tu
