20181006_170313 USER_name USER
20181006_170313 IAGOTCHI_welcome aua ua uauuau auaiiauauauiiaiiaiiiiiiaiiia IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181006_170342 USER_reco Bonjour
20181006_170342 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_170354 USER_reco je m'appelle branche
20181006_170354 USER_name branche
20181006_170354 IAGOTCHI_welcome Tu es branche ? Bonjour branche. Tu veux parler avec moi ?
20181006_170429 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181006_170515 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
