20190403_202022 USER_reco Bonjour
20190403_202022 USER_name USER
20190403_202022 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_202030 USER_reco ça va bien
20190403_202030 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_202035 USER_reco Thomas
20190403_202035 USER_name Thomas
20190403_202035 IAGOTCHI_welcome Tu es Thomas ? Bonjour Thomas. Tu veux parler avec moi ?
20190403_202044 USER_reco avec plaisir
20190403_202044 USER_chatbot avec plaisir
20190403_202046 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_202055 USER_reco c'est c'est très sympa ça c'est très gentil
20190403_202055 USER_chatbot c'est c'est très sympa ça c'est très gentil
20190403_202058 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_202107 USER_reco c'est vrai comme quoi ?
20190403_202107 USER_keyword vrai
20190403_202107 IAGOTCHI_keyReply l'om1904 m'a dit que le vrai c'était :
20190403_202107 IAGOTCHI_blackList vrai
20190403_202111 IAGOTCHI_keyReply vrai le vrai bah ça veut dire que quelque chose est vivant ou qui existe quoi...
20190403_202123 USER_reco je ne te comprends pas change de voix
20190403_202123 IAGOTCHI_repeat bang
20190403_202136 USER_reco change change de voiture la possibilité de changer de voix
20190403_202136 USER_chatbot change change de voiture la possibilité de changer de voix
20190403_202138 IAGOTCHI_chatbot La patience est la mère de la science
20190403_202148 USER_reco tout à fait Thierry
20190403_202148 USER_chatbot tout à fait Thierry
20190403_202150 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190403_202201 USER_reco oui oui c'est vrai et toi non plus
20190403_202201 USER_chatbot oui oui c'est vrai et toi non plus
20190403_202204 IAGOTCHI_chatbot J’ai faim de savoir.
20190403_202212 USER_reco que veux-tu savoir ?
20190403_202212 USER_keyword savoir
20190403_202212 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190403_202212 IAGOTCHI_blackList savoir
20190403_202227 USER_reco Descartes
20190403_202233 USER_reco tu tu connais
20190403_202238 USER_keyReply _ savoir _ savoir Descartes... tu tu connais...
20190403_202238 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais vincent1954 m'a dit que le savoir c'était :
20190403_202248 IAGOTCHI_keywordAction savoir alors ce qui me dérange c'est que ce que je suis en train de dire tout le monde peut le lire...
20190403_202256 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_202309 USER_reco oui aussi je vais te laisser au revoir
20190403_202309 IAGOTCHI_end Ah tu pars ? Bon...
20190403_202312 IAGOTCHI_end Merci pour tes mots Thomas. À la prochaine
20190403_202312 USER_name USER
20190403_202325 USER_reco ouais il a un peu particules
20190403_202355 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_202432 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
