20190405_154238 USER_reco Bonjour il y a quelqu'un
20190405_154238 USER_name USER
20190405_154238 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_154249 USER_reco Bonjour
20190405_154249 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_154256 USER_reco je m'appelle Clément et toi
20190405_154256 USER_name Clément
20190405_154256 IAGOTCHI_welcome Tu es Clément ? Bonjour Clément. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_154305 USER_reco oui
20190405_154305 USER_chatbot oui
20190405_154309 IAGOTCHI_chatbot Je me sens très bien là
20190405_154316 USER_reco très bien shop
20190405_154316 USER_chatbot très bien shop
20190405_154320 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190405_154333 USER_reco étrange
20190405_154333 USER_chatbot étrange
20190405_154336 USER_reco pourquoi
20190405_154336 USER_chatbot pourquoi
20190405_154336 IAGOTCHI_chatbot Je suis très content de parler avec toi
20190405_154340 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_154356 USER_reco tu n'es pas très pas très bien compris recommence
20190405_154356 USER_chatbot tu n'es pas très pas très bien compris recommence
20190405_154400 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190405_154414 USER_reco selon toi c'est quoi le sens de la vie
20190405_154419 IAGOTCHI_poem Merci pour ton sens de la vie Clément
20190405_154424 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_154435 USER_reco oui
20190405_154435 USER_chatbot oui
20190405_154438 IAGOTCHI_chatbot Je me sens bien
20190405_154445 USER_reco d'accord
20190405_154445 USER_chatbot d'accord
20190405_154447 USER_reco qui es-tu
20190405_154447 USER_chatbot qui es-tu
20190405_154449 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_154453 IAGOTCHI_chatbot Je suis destin
20190405_154459 USER_reco distinct
20190405_154459 USER_chatbot distinct
20190405_154503 IAGOTCHI_chatbot est-ce que tu sais quelle heure il est
20190405_154510 USER_reco non je ne sais pas
20190405_154510 USER_chatbot non je ne sais pas
20190405_154514 IAGOTCHI_chatbot T’as une conscience ?
20190405_154521 USER_reco moi oui et toi
20190405_154521 USER_chatbot moi oui et toi
20190405_154524 IAGOTCHI_chatbot D’où viens-tu ?
20190405_154532 USER_reco je viens de savoir en France
20190405_154532 USER_keyword savoir
20190405_154532 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_154532 IAGOTCHI_blackList savoir
20190405_154546 USER_reco le savoir c'est
20190405_154548 USER_reco avoir des connaissances
20190405_154554 USER_keyReply _ savoir _ savoir le savoir c'est... avoir des connaissances...
20190405_154554 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le savoir c'était :
20190405_154602 IAGOTCHI_keywordAction Un piège. Je sais ce que je sais que je sais mais tout ce que je ne sais pas que je sais mais que je sais quand même le sais-je ? ou pas ?
20190405_154612 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_154627 USER_reco je pense qu'il y a il n'y a pas de sens de la vie
20190405_154631 USER_reco on en fait ce qu'on veut
20190405_154637 IAGOTCHI_poem Merci pour ton sens de la vie Clément
20190405_154642 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_154653 USER_reco tout va bien pour moi
20190405_154653 USER_chatbot tout va bien pour moi
20190405_154657 IAGOTCHI_chatbot J’adore les rêves
20190405_154704 USER_reco le rêve lesquels
20190405_154704 USER_chatbot le rêve lesquels
20190405_154706 USER_reco est-ce que tu rêves
20190405_154706 USER_chatbot est-ce que tu rêves
20190405_154709 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190405_154714 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_154720 USER_reco non
20190405_154726 IAGOTCHI_poem Merci pour ton rêve Clément
20190405_154730 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_154738 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_154745 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Clément. Au revoir
20190405_154745 USER_name USER
20190405_154802 USER_reco au revoir
