20181012_140753 USER_reco oui bonjour
20181012_140753 USER_name USER
20181012_140754 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_140801 USER_reco ça va
20181012_140801 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_140812 USER_reco mais si je prends ton prénom je m'appelle Clément
20181012_140812 USER_name mais si je prends ton prénom Clément
20181012_140812 IAGOTCHI_welcome Tu es mais si je prends ton prénom Clément ? Bonjour mais si je prends ton prénom Clément. Tu veux parler avec moi ?
20181012_140824 USER_reco ah oui de quoi veux-tu parler
20181012_140824 USER_chatbot ah oui de quoi veux-tu parler
20181012_140827 IAGOTCHI_chatbot T’imagines ?
20181012_140839 USER_reco de quoi tu veux parler
20181012_140839 USER_chatbot de quoi tu veux parler
20181012_140842 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181012_140849 USER_reco je préfère les humains
20181012_140849 USER_chatbot je préfère les humains
20181012_140852 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181012_140903 USER_reco les humains
20181012_140903 USER_chatbot les humains
20181012_140905 IAGOTCHI_chatbot C'est quoi être humain ?
20181012_140913 USER_reco je sais pas c'est être en vie je crois
20181012_140913 USER_keyword vie
20181012_140913 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_140913 IAGOTCHI_blackList vie
20181012_140929 USER_reco je sais pas trop comment le dire
20181012_140935 USER_keyReply _ vie _ vie je sais pas trop comment le dire...
20181012_140935 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais noé1617 m'a dit que la vie c'était :
20181012_140943 IAGOTCHI_keywordAction vie la vie c'est c'est tous les jours c'est quand nous nous discutions nous discutons tous les deux c'est quand je me déplace c'est le fait de se réveiller et de s'endormir...
20181012_140956 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_141007 USER_reco sens de la vie
20181012_141014 USER_reco se dire bonjour et au revoir
20181012_141019 IAGOTCHI_poem Merci pour ton sens de la vie mais si je prends ton prénom Clément
20181012_141025 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_141042 USER_reco oh là il arrête pas de me casser la tête sur le sens de la vie je sais pas
20181012_141042 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181012_141046 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_141054 USER_reco au revoir
20181012_141054 IAGOTCHI_end Ah tu pars ? Bon...
20181012_141057 IAGOTCHI_end Merci pour tes mots mais si je prends ton prénom Clément. À la prochaine
20181012_141057 USER_name USER
