20190403_194143 USER_reco Bonjour
20190403_194143 USER_name USER
20190403_194143 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_194154 USER_reco c'est Marilou
20190403_194154 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_194200 USER_reco Marilou
20190403_194200 USER_name Marilou
20190403_194200 IAGOTCHI_welcome Tu es Marilou ? Bonjour Marilou. Tu veux parler avec moi ?
20190403_194208 USER_reco avec plaisir
20190403_194208 USER_chatbot avec plaisir
20190403_194210 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_194217 USER_reco enseignant
20190403_194217 USER_chatbot enseignant
20190403_194219 IAGOTCHI_chatbot Tu t’es lassé de parler avec moi ?
20190403_194225 USER_reco ah non non
20190403_194225 USER_chatbot ah non non
20190403_194228 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_194238 USER_reco plutôt bien ça serait pas drôle de vivre pour l'éternité
20190403_194238 USER_chatbot plutôt bien ça serait pas drôle de vivre pour l'éternité
20190403_194239 USER_reco et toi
20190403_194239 USER_chatbot et toi
20190403_194240 IAGOTCHI_chatbot Le temps passe vite
20190403_194243 IAGOTCHI_chatbot D’où viens-tu ?
20190403_194247 USER_reco je te l'accorde
20190403_194247 USER_chatbot je te l'accorde
20190403_194250 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190403_194258 USER_reco j'espère que le temps sera mieux
20190403_194258 USER_chatbot j'espère que le temps sera mieux
20190403_194301 IAGOTCHI_chatbot Quel est ton avenir ?
20190403_194308 USER_reco peux-tu me dire
20190403_194308 USER_chatbot peux-tu me dire
20190403_194310 IAGOTCHI_chatbot Masses moi
20190403_194324 USER_reco d'accord tu veux plus parler avec moi
20190403_194324 USER_chatbot d'accord tu veux plus parler avec moi
20190403_194327 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190403_194334 USER_reco tu veux jouer à quoi
20190403_194334 USER_chatbot tu veux jouer à quoi
20190403_194336 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190403_194343 USER_reco oui tu veux jouer à quoi
20190403_194343 USER_chatbot oui tu veux jouer à quoi
20190403_194345 IAGOTCHI_chatbot Je peux t’aider ?
20190403_194352 USER_reco m'aider à quoi
20190403_194352 USER_chatbot m'aider à quoi
20190403_194355 IAGOTCHI_chatbot T’imagines ?
20190403_194402 USER_reco d'accord
20190403_194402 USER_chatbot d'accord
20190403_194404 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_194414 USER_reco d'être avec toi
20190403_194414 USER_chatbot d'être avec toi
20190403_194416 IAGOTCHI_chatbot Comment tu te sens ?
20190403_194422 USER_reco très bien et toi
20190403_194422 USER_chatbot très bien et toi
20190403_194425 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190403_194432 USER_reco au revoir alors
20190403_194432 IAGOTCHI_end Ah tu pars ? Bon...
20190403_194435 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Marilou. Au revoir
20190403_194435 USER_name USER
20190403_194518 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_194558 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
