20190403_193740 USER_reco Bonjour
20190403_193740 USER_name USER
20190403_193740 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_193757 USER_reco Bonjour
20190403_193757 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_193802 USER_reco Stan
20190403_193802 USER_name Stan
20190403_193802 IAGOTCHI_welcome Tu es Stan ? Bonjour Stan. Tu veux parler avec moi ?
20190403_193811 USER_reco ouais
20190403_193811 USER_chatbot ouais
20190403_193813 IAGOTCHI_chatbot Je me sens bien
20190403_193823 USER_reco ok
20190403_193823 USER_chatbot ok
20190403_193825 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_193838 USER_reco pas encore je suis pas encore là-bas
20190403_193838 USER_chatbot pas encore je suis pas encore là-bas
20190403_193841 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190403_193916 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_193929 USER_reco d'accord
20190403_193929 USER_chatbot d'accord
20190403_193930 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_193939 USER_reco c'est compliqué
20190403_193939 USER_chatbot c'est compliqué
20190403_193941 IAGOTCHI_chatbot C'est très simple
20190403_194019 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_194038 USER_reco au revoir
20190403_194038 IAGOTCHI_end Ah tu pars ? Bon...
20190403_194041 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Stan. Au revoir
20190403_194041 USER_name USER
20190403_194124 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
