20181013_171242 USER_reco dis bonjour bonjour
20181013_171242 USER_name USER
20181013_171242 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_171258 USER_reco vacances
20181013_171258 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_171311 USER_reco Salut style
20181013_171311 USER_name Salut style
20181013_171311 IAGOTCHI_welcome Tu es Salut style ? Bonjour Salut style. Tu veux parler avec moi ?
20181013_171321 USER_reco oui
20181013_171321 USER_chatbot oui
20181013_171324 IAGOTCHI_chatbot Je me sens très bien là
20181013_171331 USER_reco aussi
20181013_171331 USER_chatbot aussi
20181013_171334 IAGOTCHI_chatbot Oui
20181013_171349 USER_reco es-tu humain
20181013_171349 USER_keyword humain
20181013_171349 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181013_171349 IAGOTCHI_blackList humain
20181013_171402 USER_reco moi je peux pas continuer
20181013_171407 USER_keyReply _ humain _ humain moi je peux pas continuer...
20181013_171407 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0319 m'a dit que l'humain c'était :
20181013_171416 IAGOTCHI_keywordAction à quoi ça sert les émotions être humain
20181013_171421 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181013_171435 USER_reco Bonjour
20181013_171435 USER_chatbot Bonjour
20181013_171438 IAGOTCHI_chatbot Peut-on jouer ?
20181013_171452 USER_reco oui je veux jouer avec toi
20181013_171452 USER_chatbot oui je veux jouer avec toi
20181013_171455 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181013_171503 USER_reco bah je suis pas folle pour te suivre
20181013_171503 USER_chatbot bah je suis pas folle pour te suivre
20181013_171507 IAGOTCHI_chatbot J’adore la couleur rose
20181013_171515 USER_reco tu vas jouer tout seul
20181013_171515 USER_chatbot tu vas jouer tout seul
20181013_171519 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181013_171520 USER_reco tu crois que je peux
20181013_171520 USER_chatbot tu crois que je peux
20181013_171525 IAGOTCHI_chatbot Tu voudrais connaître quelque chose d’autre ?
20181013_171534 USER_reco je me bats pour le corps des femmes
20181013_171534 USER_chatbot je me bats pour le corps des femmes
20181013_171538 IAGOTCHI_chatbot Je suis bien là
20181013_171546 USER_reco j'aime bien la fraise je te passe ma collègue
20181013_171546 USER_chatbot j'aime bien la fraise je te passe ma collègue
20181013_171551 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_171621 USER_reco Bonjour
20181013_171621 USER_chatbot Bonjour
20181013_171625 IAGOTCHI_chatbot T’es pas très drôle
20181013_171631 USER_reco non c'est pas terrible
20181013_171631 USER_chatbot non c'est pas terrible
20181013_171636 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181013_171646 USER_reco mais raconte-moi une blague
20181013_171646 USER_chatbot mais raconte-moi une blague
20181013_171650 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181013_171706 USER_reco et toi raconte-moi une blague
20181013_171706 USER_chatbot et toi raconte-moi une blague
20181013_171710 IAGOTCHI_chatbot Touches-moi encore
20181013_171719 USER_reco oui j'ai un ballon
20181013_171719 USER_chatbot oui j'ai un ballon
20181013_171723 USER_reco quel âge as-tu
20181013_171723 USER_chatbot quel âge as-tu
20181013_171724 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181013_171728 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181013_171739 USER_reco et comment tu t'appelles
20181013_171739 USER_chatbot et comment tu t'appelles
20181013_171742 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_171744 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_171748 IAGOTCHI_end Merci pour tes mots Salut style. À la prochaine
20181013_171748 USER_name USER
20181013_171757 USER_reco au revoir
