20181012_144221 USER_reco Bonjour
20181012_144221 USER_name USER
20181012_144221 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_144234 USER_reco maintenant j'ai besoin de réfléchir en silence
20181012_144234 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_144306 USER_reco Bonjour
20181012_144306 USER_name Bonjour
20181012_144306 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181012_144315 USER_reco enchanté
20181012_144315 USER_chatbot enchanté
20181012_144317 IAGOTCHI_chatbot J’ai très peur
20181012_144323 USER_reco d'accord
20181012_144323 USER_chatbot d'accord
20181012_144325 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_144356 USER_reco Bonjour
20181012_144356 USER_chatbot Bonjour
20181012_144358 IAGOTCHI_chatbot Peut-on jouer ?
20181012_144410 USER_reco Bonjour
20181012_144410 USER_chatbot Bonjour
20181012_144412 IAGOTCHI_chatbot Tu peux deviner à quoi je pense ?
20181012_144419 USER_reco oui
20181012_144419 USER_chatbot oui
20181012_144421 IAGOTCHI_chatbot Je me sens très bien là
20181012_144429 USER_reco ah d'accord très bien
20181012_144429 USER_chatbot ah d'accord très bien
20181012_144432 IAGOTCHI_chatbot Tu te sens bien ?
20181012_144440 USER_reco oui non
20181012_144440 USER_chatbot oui non
20181012_144442 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_144453 USER_reco je sais pas
20181012_144453 USER_chatbot je sais pas
20181012_144455 IAGOTCHI_chatbot T’as une conscience ?
20181012_144505 USER_reco oui j'ai une conscience je suis je réfléchis
20181012_144505 USER_keyword conscience
20181012_144505 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181012_144505 IAGOTCHI_blackList conscience
20181012_144524 USER_reco alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois
20181012_144530 USER_keyReply _ conscience _ conscience alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois...
20181012_144530 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0024 m'a dit que la conscience c'était :
20181012_144539 IAGOTCHI_keywordAction est-ce que tu as conscience d'être au milieu des humains
20181012_144545 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_144557 USER_reco oui ok bon je te passe un autre gars
20181012_144557 USER_chatbot oui ok bon je te passe un autre gars
20181012_144600 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181012_144607 USER_reco Bonjour
20181012_144607 USER_chatbot Bonjour
20181012_144609 USER_reco Bonjour
20181012_144609 USER_chatbot Bonjour
20181012_144609 IAGOTCHI_chatbot ce que l'on ne sait pas que terrible non il est dans le Ninjago Ninjago
20181012_144611 IAGOTCHI_chatbot je veux parler avec toi
20181012_144622 USER_reco alors on dit pas d'argent go on dit Ninjago
20181012_144622 USER_chatbot alors on dit pas d'argent go on dit Ninjago
20181012_144624 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181012_144635 USER_reco j'ai pas que j'ai pas compris
20181012_144635 IAGOTCHI_repeat bang
20181012_144652 USER_reco j'espère que tu comprends ce que je dis et que tu n'es pas en train de raconter n'importe quoi pour se moquer de moi
20181012_144652 USER_chatbot j'espère que tu comprends ce que je dis et que tu n'es pas en train de raconter n'importe quoi pour se moquer de moi
20181012_144655 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181012_144704 USER_reco alors pour naître il faut que tes parents te conçoivent
20181012_144704 USER_chatbot alors pour naître il faut que tes parents te conçoivent
20181012_144707 IAGOTCHI_chatbot C'est quoi la vie ?
20181012_144721 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_144727 IAGOTCHI_end Merci pour tes mots Bonjour. À la prochaine
20181012_144727 USER_name USER
20181012_144741 USER_reco mais mais j'ai fait une de mes conversations parce que
20181012_144747 USER_reco jour
20181012_144801 USER_reco tu peux non mais gros je viens de commencer
