20181106_162801 USER_reco parler donc il y a une interface qui vous permet de communiquer avec elle bonjour
20181106_162801 USER_name USER
20181106_162801 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181106_162819 USER_reco Bonjour
20181106_162819 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_162829 USER_reco donc on vous l'a réveillé en lui disant bonjour et
20181106_162829 USER_name donc on vous l'a réveillé en lui disant bonjour et
20181106_162829 IAGOTCHI_welcome Tu es donc on vous l'a réveillé en lui disant bonjour et ? Bonjour donc on vous l'a réveillé en lui disant bonjour et. Tu veux parler avec moi ?
20181106_162844 USER_reco apprendre du vocabulaire
20181106_162844 USER_chatbot apprendre du vocabulaire
20181106_162851 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181106_162920 USER_reco au revoir
20181106_162920 IAGOTCHI_end Ah tu pars ? Bon...
20181106_162922 IAGOTCHI_end Merci pour tes mots donc on vous l'a réveillé en lui disant bonjour et. À la prochaine
20181106_162922 USER_name USER
20181106_162959 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_163034 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_163109 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_163147 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_163226 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_163301 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_163336 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_163345 USER_reco je vois que toutes mes réflexions que l'iPhone a besoin de me nourrir
20181106_163415 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_163454 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_163501 USER_reco je vois que tu apprécies le ciné
20181106_163531 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_163605 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_163645 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_163724 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_163802 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_163837 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_163912 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_163951 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_164031 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_164106 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_164141 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_164218 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_164257 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_164332 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_164339 USER_reco je vois que tu apprécies le silence
20181106_164409 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_164449 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_164528 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_164537 USER_reco je vois que tu mets réveil demain
20181106_164607 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_164641 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_164721 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181106_164801 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_164838 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181106_164913 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181106_164948 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181106_165011 USER_reco musique préférée
20181106_165024 USER_reco réponds pas tu as une musique préférée
20181106_165036 USER_reco non pas là
