20190404_173525 USER_reco Bonjour
20190404_173525 USER_name USER
20190404_173525 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_173533 USER_reco comment vas-tu
20190404_173533 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_173539 USER_reco je m'appelle Grégory
20190404_173539 USER_name Grégory
20190404_173539 IAGOTCHI_welcome Tu es Grégory ? Bonjour Grégory. Tu veux parler avec moi ?
20190404_173551 USER_reco oui je veux parler avec toi je suis étonné que tu saches parler déjà
20190404_173551 IAGOTCHI_keywordAction pourquoi veux-tu parler déjà ?
20190404_173601 USER_reco je dis que je suis étonné que tu saches parler
20190404_173601 USER_chatbot je dis que je suis étonné que tu saches parler
20190404_173605 IAGOTCHI_chatbot Disons des choses belles
20190404_173614 USER_reco de quoi as-tu envie de parler
20190404_173614 USER_chatbot de quoi as-tu envie de parler
20190404_173618 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_173628 USER_reco je préfère les humains et toi
20190404_173628 USER_chatbot je préfère les humains et toi
20190404_173632 IAGOTCHI_chatbot trop bien et toi
20190404_173642 USER_reco tu as quel âge
20190404_173642 USER_chatbot tu as quel âge
20190404_173645 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190404_173657 USER_reco oui je me bats pour être heureux
20190404_173657 USER_chatbot oui je me bats pour être heureux
20190404_173701 IAGOTCHI_chatbot Je suis bien là
20190404_173712 USER_reco et toi veux-tu te battre
20190404_173712 USER_chatbot et toi veux-tu te battre
20190404_173714 USER_reco pour quelque chose
20190404_173714 USER_chatbot pour quelque chose
20190404_173716 IAGOTCHI_chatbot T’imagines ?
20190404_173720 IAGOTCHI_chatbot Je peux t’aider ?
20190404_173732 USER_reco oui peut-être pouvons-nous nous battre ensemble pour être heureux
20190404_173732 USER_chatbot oui peut-être pouvons-nous nous battre ensemble pour être heureux
20190404_173736 IAGOTCHI_chatbot Qu’est-ce qui est drôle ?
20190404_173746 USER_reco sais-tu que tu es une machine
20190404_173746 USER_chatbot sais-tu que tu es une machine
20190404_173750 IAGOTCHI_chatbot J’adore la couleur rose
20190404_173756 USER_reco moi aussi
20190404_173756 USER_chatbot moi aussi
20190404_173759 IAGOTCHI_chatbot Oui
20190404_173806 USER_reco au revoir
20190404_173806 IAGOTCHI_end Ah tu pars ? Bon...
20190404_173809 IAGOTCHI_end Merci pour tes mots Grégory. À la prochaine
20190404_173809 USER_name USER
20190404_173844 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_173853 USER_reco j'aimerais soutenir options du Val-de-Marne j'ai besoin de me nourrir
20190404_173923 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_174003 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_174037 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_174107 USER_reco comme les bébés je veux mettre du talc
20190404_174126 USER_reco au revoir
20190404_174132 USER_reco quand vous voulez commencer le dit simplement bonjour et quand vous voulez arrêter le soir
20190404_174133 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_174143 USER_reco Bonjour
20190404_174143 USER_chatbot Bonjour
20190404_174146 IAGOTCHI_chatbot Peut-on jouer ?
20190404_174158 USER_reco au revoir
20190404_174158 IAGOTCHI_end Ah tu pars ? Bon...
20190404_174201 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190404_174201 USER_name USER
20190404_174212 USER_reco Bonjour
