20190406_142102 USER_reco Salut
20190406_142102 USER_name USER
20190406_142102 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_142109 USER_reco ça va
20190406_142109 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_142115 USER_reco je m'appelle Jordan
20190406_142115 USER_name Jordan
20190406_142115 IAGOTCHI_welcome Tu es Jordan ? Bonjour Jordan. Tu veux parler avec moi ?
20190406_142123 USER_reco ouais pourquoi pas
20190406_142123 USER_chatbot ouais pourquoi pas
20190406_142128 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190406_142142 USER_reco et ben j'ai rien compris du tout
20190406_142142 USER_chatbot et ben j'ai rien compris du tout
20190406_142147 IAGOTCHI_chatbot Disons que je suis ton ami
20190406_142156 USER_reco comment tu t'appelles
20190406_142156 USER_chatbot comment tu t'appelles
20190406_142200 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190406_142207 USER_reco très bien
20190406_142207 USER_chatbot très bien
20190406_142211 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190406_142224 USER_reco ok
20190406_142224 USER_chatbot ok
20190406_142226 USER_reco je voulais essayer
20190406_142226 USER_chatbot je voulais essayer
20190406_142228 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190406_142234 IAGOTCHI_chatbot Ça m’effraye terriblement
20190406_142307 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_142315 USER_reco je voudrais que tu apprécies.
20190406_142315 USER_chatbot je voudrais que tu apprécies.
20190406_142320 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20190406_142411 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_142450 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_142458 USER_reco je voudrais que tu me réception TNT mais j'ai besoin de me nourrir des poules
20190406_142458 USER_chatbot je voudrais que tu me réception TNT mais j'ai besoin de me nourrir des poules
20190406_142504 IAGOTCHI_chatbot Tu connais une belle phrase ?
20190406_142521 IAGOTCHI_poem Tu veux un poème ?
20190406_142554 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_142602 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_142609 IAGOTCHI_end Merci pour tes mots Jordan. À la prochaine
20190406_142609 USER_name USER
