20181122_145425 USER_reco Bonjour
20181122_145425 USER_name USER
20181122_145425 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181122_145434 USER_reco comment tu t'appelles
20181122_145434 IAGOTCHI_welcome Comment tu t’appelles ?
20181122_145442 USER_reco non toi comment tu t'appelles
20181122_145442 USER_name USERs
20181122_145442 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181122_145456 USER_reco qui es-tu
20181122_145456 USER_chatbot qui es-tu
20181122_145502 IAGOTCHI_chatbot Je suis destin
20181122_145540 USER_reco situé le destin quel est mon destin
20181122_145540 USER_keyword destin
20181122_145540 IAGOTCHI_keyReply USER1527 m'a dit que le destin c'était :
20181122_145540 IAGOTCHI_blackList destin
20181122_145545 IAGOTCHI_keyReply tu es destin
20181122_145605 USER_reco tu connais mon numéro de user
20181122_145605 USER_chatbot tu connais mon numéro de user
20181122_145612 IAGOTCHI_chatbot Tu penses quoi du monde ?
20181122_145645 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181122_145656 USER_reco oooooooooooo ya ya ya ya ya
20181122_145656 USER_chatbot oooooooooooo ya ya ya ya ya
20181122_145658 USER_reco je pense que le monde à l'infini
20181122_145658 USER_keyword monde
20181122_145658 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181122_145658 IAGOTCHI_blackList monde
20181122_145703 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20181122_145712 USER_reco mais non c'est ce qui nous entoure
20181122_145718 USER_keyReply _ monde _ monde exercer... mais non c'est ce qui nous entoure...
20181122_145718 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le monde c'était :
20181122_145726 IAGOTCHI_keywordAction Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20181122_145733 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181122_145814 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181122_145852 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181122_145925 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181122_145932 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs. Au revoir
20181122_145932 USER_name USER
20181123_091440 USER_reco gochi juste pour l'info
20181123_091505 USER_reco voilà
20181123_124054 USER_reco donc ça déjà ça on peut le faire sécher
20181123_124108 USER_reco après avoir un petit bac en plastique blanc
20181123_124135 USER_reco ah oui
20181123_124145 USER_reco mais j'aime bien
20181123_124555 USER_reco écouter
20181123_130831 USER_reco 3 m 5 m
20181123_130847 USER_reco 18 x 5
20181123_130856 USER_reco c'est le panda
20181123_152709 USER_reco ça va ça va ça marche
20181123_152720 USER_reco je sais pas si tu fais rien je cherche un carton
