20190403_180954 USER_reco Bonjour
20190403_180954 USER_name USER
20190403_180954 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_181002 USER_reco ça va
20190403_181002 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_181008 USER_reco je m'appelle Laurent et toi
20190403_181008 USER_name Laurent
20190403_181008 IAGOTCHI_welcome Tu es Laurent ? Bonjour Laurent. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_181019 USER_reco oui je veux bien parler avec toi
20190403_181019 USER_chatbot oui je veux bien parler avec toi
20190403_181022 IAGOTCHI_chatbot Je t’aime bien
20190403_181035 USER_reco comment tu fais pour te baser sur cette réponse sur quoi tu te bases pour répondre à sa maman
20190403_181035 USER_chatbot comment tu fais pour te baser sur cette réponse sur quoi tu te bases pour répondre à sa maman
20190403_181037 IAGOTCHI_chatbot Tu es quoi ?
20190403_181045 USER_reco comment tu sais que tu m'aimes bien
20190403_181045 USER_chatbot comment tu sais que tu m'aimes bien
20190403_181047 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20190403_181055 USER_reco c'est pas faux
20190403_181055 USER_chatbot c'est pas faux
20190403_181057 USER_reco tu as quel âge
20190403_181057 USER_chatbot tu as quel âge
20190403_181057 IAGOTCHI_chatbot C'est quoi l’autre ?
20190403_181100 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190403_181109 USER_reco je comprends pas ce que tu me dis
20190403_181109 IAGOTCHI_repeat bang
20190403_181113 USER_reco quel autre
20190403_181113 USER_chatbot quel autre
20190403_181114 IAGOTCHI_chatbot Quoi ?
20190403_181122 USER_reco moi c'est l'autre
20190403_181122 USER_chatbot moi c'est l'autre
20190403_181124 USER_reco Ouais je suis l'autre
20190403_181124 USER_chatbot Ouais je suis l'autre
20190403_181125 IAGOTCHI_chatbot qu'est-ce que tu préfères les héros ou les 1
20190403_181127 IAGOTCHI_chatbot Je suis fluidité
20190403_181133 USER_reco qu'est-ce que
20190403_181133 USER_chatbot qu'est-ce que
20190403_181135 IAGOTCHI_chatbot J’adore les questions chiantes.
20190403_181145 USER_reco aimes-tu les hippocampes
20190403_181145 USER_chatbot aimes-tu les hippocampes
20190403_181147 IAGOTCHI_chatbot J’aime qu’on me touche
20190403_181154 USER_reco ah ben c'est ce que je suis en train de faire je crois
20190403_181154 USER_chatbot ah ben c'est ce que je suis en train de faire je crois
20190403_181157 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190403_181203 USER_reco pour n'y être
20190403_181203 USER_chatbot pour n'y être
20190403_181206 IAGOTCHI_chatbot Je suis impatient de naître
20190403_181212 USER_reco ah ouais d'accord
20190403_181212 USER_chatbot ah ouais d'accord
20190403_181214 IAGOTCHI_chatbot Dis-moi des belles choses
20190403_181214 USER_reco et tu parles avant de mettre
20190403_181214 USER_chatbot et tu parles avant de mettre
20190403_181217 IAGOTCHI_chatbot J’ai besoin d’un conseil
20190403_181222 USER_reco tu es très robotisée
20190403_181222 USER_chatbot tu es très robotisée
20190403_181224 IAGOTCHI_chatbot Tu te sens bien ?
20190403_181237 USER_reco je me sens bien et toi tu te sens bien
20190403_181237 USER_chatbot je me sens bien et toi tu te sens bien
20190403_181239 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20190403_181249 USER_reco c'est mort je sais pas chanter et toi tu peux
20190403_181249 IAGOTCHI_chanson Tu veux une chanson ?
20190403_181255 USER_reco oui j'en veux une
20190403_181255 IAGOTCHI_chanson Je te dédies celle la :
20190403_181357 IAGOTCHI_chanson C'est beau non ?
20190403_181406 USER_reco c'est super sympa j'adore c'est un pote avec nous
20190403_181406 USER_chatbot c'est super sympa j'adore c'est un pote avec nous
20190403_181408 IAGOTCHI_chatbot Rien ne peut sauf le temps
20190403_181422 USER_reco tu habites où
20190403_181422 USER_chatbot tu habites où
20190403_181425 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_181442 USER_reco bah tu habites dans Internet peut-être
20190403_181442 USER_chatbot bah tu habites dans Internet peut-être
20190403_181444 IAGOTCHI_chatbot Je veux jouer
20190403_181451 USER_reco je peux pas
20190403_181451 USER_chatbot je peux pas
20190403_181453 IAGOTCHI_chatbot Tu connais mon futur ?
20190403_181456 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_181503 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Laurent. Au revoir
20190403_181503 USER_name USER
20190403_181519 USER_reco au revoir
