20190403_195412 USER_reco faut que je dise bonjour quand vous êtes prêt
20190403_195412 USER_name USER
20190403_195412 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_195423 USER_reco Bonjour
20190403_195423 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_195429 USER_reco Vincent et toi
20190403_195429 USER_name Vincent
20190403_195429 IAGOTCHI_welcome Tu es Vincent ? Bonjour Vincent. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_195439 USER_reco d'accord que veux-tu savoir
20190403_195439 USER_keyword savoir
20190403_195439 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190403_195439 IAGOTCHI_blackList savoir
20190403_195455 USER_reco alors ce qui me dérange c'est que ce que je suis en train de dire tout le monde peut le lire
20190403_195500 USER_keyReply _ savoir _ savoir alors ce qui me dérange c'est que ce que je suis en train de dire tout le monde peut le lire...
20190403_195500 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20190403_195512 IAGOTCHI_keywordAction savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20190403_195526 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_195542 USER_reco oui ça va mais ta voix est un peu alcoolisée j'ai l'impression
20190403_195542 USER_chatbot oui ça va mais ta voix est un peu alcoolisée j'ai l'impression
20190403_195544 IAGOTCHI_chatbot Le temps passe vite
20190403_195545 USER_reco mais personne peut l'entendre là
20190403_195545 USER_chatbot mais personne peut l'entendre là
20190403_195548 IAGOTCHI_chatbot Mais quelle belle voix!
20190403_195554 USER_reco ah bah merci ça me fait plaisir
20190403_195554 USER_chatbot ah bah merci ça me fait plaisir
20190403_195557 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20190403_195557 USER_reco tes seductrices aussi
20190403_195557 USER_chatbot tes seductrices aussi
20190403_195600 IAGOTCHI_chatbot Tu as une lutte ?
20190403_195611 USER_reco et en plus tout le monde est en train de se moquer de ce qu'on est en train de dire
20190403_195611 USER_keyword monde
20190403_195611 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190403_195611 IAGOTCHI_blackList monde
20190403_195624 USER_reco quel mot est-ce que tu peux répéter
20190403_195624 IAGOTCHI_repeat bang
20190403_195629 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? users1454 m'a dit que le monde c'était :
20190403_195630 IAGOTCHI_keywordAction monde exercer... mais non c'est ce qui nous entoure...
20190403_195637 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_195650 USER_reco non mais je trouve que c'est vraiment le bordel et j'y comprends pas grand-chose
20190403_195650 IAGOTCHI_repeat bang
20190403_195702 USER_reco je t'ai dit que c'était déjà le bordel donc je pourrai pas t'aider
20190403_195702 USER_chatbot je t'ai dit que c'était déjà le bordel donc je pourrai pas t'aider
20190403_195705 IAGOTCHI_chatbot Tu as des émotions ?
20190403_195711 USER_reco parfois oui
20190403_195711 USER_chatbot parfois oui
20190403_195713 USER_reco et toi
20190403_195713 USER_chatbot et toi
20190403_195713 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_195715 IAGOTCHI_chatbot D’où viens-tu ?
20190403_195730 USER_reco alors là j'ai vraiment rien compris mon émotion est troublé
20190403_195730 USER_chatbot alors là j'ai vraiment rien compris mon émotion est troublé
20190403_195733 IAGOTCHI_chatbot C'est évident non ?
20190403_195739 USER_reco CV dans quoi
20190403_195739 USER_chatbot CV dans quoi
20190403_195742 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190403_195754 USER_reco la tout le monde se moque de notre discussion donc j'en suis pas si sûr que ça et toi
20190403_195754 USER_chatbot la tout le monde se moque de notre discussion donc j'en suis pas si sûr que ça et toi
20190403_195756 IAGOTCHI_chatbot T’es conscient ?
20190403_195802 USER_reco parfois
20190403_195802 USER_chatbot parfois
20190403_195804 IAGOTCHI_chatbot J’ai un conseil à te donner
20190403_195804 USER_reco et toi
20190403_195804 USER_chatbot et toi
20190403_195806 IAGOTCHI_chatbot ça ne sert à rien
20190403_195810 USER_reco je t'écoute
20190403_195810 USER_chatbot je t'écoute
20190403_195812 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_195819 USER_reco ah bon tu es joueuse
20190403_195819 USER_chatbot ah bon tu es joueuse
20190403_195822 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_195828 USER_reco ah l'amour oulala
20190403_195828 USER_keyword amour
20190403_195828 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190403_195828 IAGOTCHI_blackList amour
20190403_195843 USER_reco non mais je suis timide là là tout le monde m'observe observe notre discussion et je peux pas en dire plus
20190403_195849 USER_keyReply _ amour _ amour non mais je suis timide là là tout le monde m'observe observe notre discussion et je peux pas en dire plus...
20190403_195849 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER2652 m'a dit que l'amour c'était :
20190403_195858 IAGOTCHI_keywordAction l'amour c'est une connexion entre deux êtres
20190403_195904 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_195912 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_195918 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Vincent. Au revoir
20190403_195918 USER_name USER
20190403_195935 USER_reco au revoir
