20190404_190250 USER_reco Bonjour il y a Gauthier
20190404_190250 USER_name USER
20190404_190250 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_190258 USER_reco comment ça va
20190404_190258 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_190305 USER_reco je m'appelle Eduardo
20190404_190305 USER_name Eduardo
20190404_190305 IAGOTCHI_welcome Tu es Eduardo ? Bonjour Eduardo. Tu veux parler avec moi ?
20190404_190315 USER_reco oui oui oui
20190404_190315 USER_chatbot oui oui oui
20190404_190318 IAGOTCHI_chatbot Comment tu te sens ?
20190404_190325 USER_reco je me sens assez bien
20190404_190325 USER_chatbot je me sens assez bien
20190404_190328 USER_reco c'est un peu bizarre tout ça mais ça va et toi
20190404_190328 USER_chatbot c'est un peu bizarre tout ça mais ça va et toi
20190404_190329 IAGOTCHI_chatbot Moi aussi
20190404_190333 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190404_190344 USER_reco qu'est-ce que c'est des générateur de sens
20190404_190345 IAGOTCHI_keywordAction Un générateur électrique est un dispositif permettant de produire de l'énergie électrique à partir d'une autre forme d'énergie.
20190404_190403 USER_reco tu m'as perdu est-ce que tu peux pas m'expliquer des façons de plus amples
20190404_190403 USER_chatbot tu m'as perdu est-ce que tu peux pas m'expliquer des façons de plus amples
20190404_190407 IAGOTCHI_chatbot C'est simple
20190404_190420 USER_reco ok
20190404_190420 USER_chatbot ok
20190404_190423 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190404_190436 USER_reco à part moi mon bien par mon pas bien mais ça gère
20190404_190436 USER_chatbot à part moi mon bien par mon pas bien mais ça gère
20190404_190440 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20190404_190501 USER_reco bon bah au revoir merci
20190404_190501 IAGOTCHI_end Ah tu pars ? Bon...
20190404_190504 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Eduardo. Au revoir
20190404_190504 USER_name USER
20190404_190548 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_190556 USER_reco moi aussi j'adore la poésie
20190404_190602 USER_reco tu as vu quoi comme auteur de poésie tu connais Victor Hugo
20190404_190613 USER_reco tu réponds plus
20190404_190617 USER_reco tu veux plus parler
