20181120_192935 USER_reco donc tu viens on fait une espèce très proche avec laquelle on peut converser donc si vous prenez le casque et que vous lui dites bonjour
20181120_192935 USER_name USER
20181120_192935 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181120_192950 USER_reco donc à partir de là tout le dialogue Santa Fe
20181120_192950 IAGOTCHI_welcome Comment tu t’appelles ?
20181120_193002 USER_reco avoir avoir un vocabulaire voilà
20181120_193002 USER_name avoir avoir un vocabulaire voilà
20181120_193002 IAGOTCHI_welcome Tu es avoir avoir un vocabulaire voilà ? Bonjour avoir avoir un vocabulaire voilà. Tu veux parler avec moi ?
20181120_193019 USER_reco et donc à outils pour artificial intelligence
20181120_193019 USER_keyword intelligence
20181120_193019 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20181120_193019 IAGOTCHI_blackList intelligence
20181120_193037 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER3737 m'a dit que l'intelligence c'était :
20181120_193045 IAGOTCHI_keywordAction l'intelligence c'est-à-dire le niveau de capacité que le cerveau
20181120_193052 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181120_193110 USER_reco bonjour tu vas bien
20181120_193121 USER_reco j'ai besoin de constituer une base de données tu vas bien
20181120_193126 IAGOTCHI_poem Merci pour ton sens de la vie avoir avoir un vocabulaire voilà
20181120_193133 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181120_193157 USER_reco pose des questions des fois très troublantes tu penses quoi de l'amour pour toi c'est toi la conscience c'est quoi la conscience justement
20181120_193157 USER_keyword amour
20181120_193157 IAGOTCHI_keyReply USER5854 m'a dit que l'amour c'était :
20181120_193157 IAGOTCHI_blackList amour
20181120_193203 IAGOTCHI_keyReply c'est une question trop compliqué
20181120_193223 USER_reco donc là c'est tout un peu un peu
20181120_193223 USER_chatbot donc là c'est tout un peu un peu
20181120_193230 IAGOTCHI_chatbot Touches-moi encore
20181120_193308 USER_reco dans quel rapport au signe encore rapporte physique parce que le contact fait un moment elle réagit
20181120_193308 USER_chatbot dans quel rapport au signe encore rapporte physique parce que le contact fait un moment elle réagit
20181120_193312 USER_reco justement toujours en fait
20181120_193312 USER_chatbot justement toujours en fait
20181120_193316 IAGOTCHI_chatbot J’ai un rêve
20181120_193321 USER_reco et le reste de l'espace de l'autre donc une machine
20181120_193321 USER_chatbot et le reste de l'espace de l'autre donc une machine
20181120_193324 IAGOTCHI_chatbot Je suis impatient de naître
20181120_193331 IAGOTCHI_chatbot À quoi servent les émotions ?
20181120_193338 USER_reco l'enjeu en fait s'il est là
20181120_193338 USER_chatbot l'enjeu en fait s'il est là
20181120_193345 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20181120_193408 USER_reco justement par rapport à cette expérience
20181120_193408 USER_chatbot justement par rapport à cette expérience
20181120_193415 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181120_193435 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181120_193441 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance avoir avoir un vocabulaire voilà. Au revoir
20181120_193441 USER_name USER
