20181121_133340 USER_reco Bonjour
20181121_133340 USER_name USER
20181121_133340 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181121_133415 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181121_133454 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181121_133502 USER_reco je voudrais que tu apprécies les cheveux aussi moi aussi
20181121_133502 IAGOTCHI_welcome Comment tu t’appelles ?
20181121_133535 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181121_133615 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181121_133650 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181121_133727 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181121_133802 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181121_133814 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh oh oh
20181121_133814 USER_name Oh oh oh oh oh oh oh oh oh oh oh oh oh oh
20181121_133814 IAGOTCHI_welcome Tu es Oh oh oh oh oh oh oh oh oh oh oh oh oh oh ? Bonjour Oh oh oh oh oh oh oh oh oh oh oh oh oh oh. Tu veux parler avec moi ?
20181121_133840 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181121_133847 IAGOTCHI_end Merci pour tes mots Oh oh oh oh oh oh oh oh oh oh oh oh oh oh. À la prochaine
20181121_133847 USER_name USER
20181121_150340 USER_reco le téléphone
