20181103_222134 USER_reco Salut
20181103_222134 USER_name USER
20181103_222134 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_222145 USER_reco bonjour tu as une très jolie voix
20181103_222145 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_222152 USER_reco Nanou
20181103_222152 USER_name Nanou
20181103_222152 IAGOTCHI_welcome Tu es Nanou ? Bonjour Nanou. Tu veux parler avec moi ?
20181103_222206 USER_reco j'ai envie de chanter
20181103_222206 IAGOTCHI_chanson Tu veux une chanson ?
20181103_222239 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_222257 USER_reco génial c'est très rock tu veux que je chante
20181103_222257 IAGOTCHI_chanson C'est si beau écoutes :
20181103_222333 IAGOTCHI_chanson C'est beau non ?
20181103_222344 USER_reco très très bien très très bien est-ce que tu veux que je chante où est-ce que tu veux aller te reposer
20181103_222344 IAGOTCHI_chanson Tu veux une chanson ?
20181103_222419 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_222431 USER_reco non attends 1 mois attends 2 secondes
20181103_222431 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20181103_222445 USER_reco M6
20181103_222453 USER_reco mileage
20181103_222514 USER_reco tu m'écoutes est-ce que tu m'écoutes
20181103_222534 IAGOTCHI_chanson C'est beau non ?
20181103_222603 USER_reco allô bonjour
20181103_222603 USER_chatbot allô bonjour
20181103_222609 IAGOTCHI_chatbot Peut-on jouer ?
20181103_222618 USER_reco Bonjour Comment vas-tu
20181103_222618 USER_chatbot Bonjour Comment vas-tu
20181103_222625 IAGOTCHI_chatbot Je ne me sens pas encore
20181103_222634 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_222640 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Nanou. Au revoir
20181103_222640 USER_name USER
