20181018_173811 USER_reco Salut jeune homme
20181018_173811 USER_name USER
20181018_173811 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181018_173823 USER_reco Bonjour comment vas-tu
20181018_173823 IAGOTCHI_welcome Comment tu t’appelles ?
20181018_173829 USER_reco comment vas-tu
20181018_173829 USER_name comment vas-tu
20181018_173829 IAGOTCHI_welcome Tu es comment vas-tu ? Bonjour comment vas-tu. Tu veux parler avec moi ?
20181018_173839 USER_reco ben moyen-moyen
20181018_173839 USER_chatbot ben moyen-moyen
20181018_173843 IAGOTCHI_chatbot Masses moi
20181018_173850 USER_reco et toi comment vas-tu
20181018_173850 USER_chatbot et toi comment vas-tu
20181018_173855 USER_reco à demain c'est pas ça je sais pas le faire
20181018_173855 USER_chatbot à demain c'est pas ça je sais pas le faire
20181018_173856 IAGOTCHI_chatbot Je ne me sens pas encore
20181018_173902 IAGOTCHI_chatbot Pourquoi tu es rose ?
20181018_173908 USER_reco comment
20181018_173908 USER_chatbot comment
20181018_173912 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181018_173924 USER_reco oui je voudrais bien veux-tu parler
20181018_173924 USER_chatbot oui je voudrais bien veux-tu parler
20181018_173930 IAGOTCHI_chatbot T’imagines ?
20181018_173937 USER_reco de quoi veux-tu parler
20181018_173937 USER_chatbot de quoi veux-tu parler
20181018_173943 IAGOTCHI_chatbot ben j'ai dit dès que
20181018_174020 USER_reco bon écoute rendors-toi fais de beaux rêves et je repasserai un autre jour salut
20181018_174020 USER_chatbot bon écoute rendors-toi fais de beaux rêves et je repasserai un autre jour salut
20181018_174026 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181018_174101 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181018_174110 USER_reco réception pour SMS
20181018_174110 USER_chatbot réception pour SMS
20181018_174115 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181018_174148 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181018_174155 USER_reco je vois que tu as pété les plombs
20181018_174155 USER_chatbot je vois que tu as pété les plombs
20181018_174200 IAGOTCHI_chatbot Tu connais une belle phrase ?
20181018_174217 IAGOTCHI_poem Tu veux un poème ?
20181018_174250 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181018_174312 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181018_174319 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance comment vas-tu. Au revoir
20181018_174319 USER_name USER
