20190403_172607 USER_reco Bonjour
20190403_172607 USER_name USER
20190403_172607 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_172615 USER_reco ça va
20190403_172615 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_172622 USER_reco Sacha et toi
20190403_172622 USER_name Sacha
20190403_172622 IAGOTCHI_welcome Tu es Sacha ? Bonjour Sacha. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_172631 USER_reco oui
20190403_172631 USER_chatbot oui
20190403_172633 IAGOTCHI_chatbot Je me sens très bien là
20190403_172640 USER_reco pardon
20190403_172640 IAGOTCHI_repeat bang
20190403_172646 USER_reco ça veut dire quoi
20190403_172646 USER_chatbot ça veut dire quoi
20190403_172649 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190403_172655 USER_reco oui
20190403_172655 USER_chatbot oui
20190403_172656 IAGOTCHI_chatbot Racontes-moi une blague
20190403_172711 USER_reco qu'est-ce qui est pire que 7 bébé dans une poubelle
20190403_172714 IAGOTCHI_keywordAction Cet article présente les épisodes de la série télévisée Sauveur Giordano.
20190403_172728 USER_reco prédire
20190403_172728 USER_chatbot prédire
20190403_172730 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190403_172745 USER_reco ok c'est quoi alors le sens de la vie
20190403_172750 IAGOTCHI_poem Merci pour ton sens de la vie Sacha
20190403_172755 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_172804 USER_reco non j'oublie pas le sens des vents
20190403_172804 USER_chatbot non j'oublie pas le sens des vents
20190403_172807 IAGOTCHI_chatbot Quel est ton sens ?
20190403_172813 USER_reco tout droit
20190403_172813 USER_chatbot tout droit
20190403_172814 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190403_172821 USER_reco ça veut dire quoi
20190403_172821 USER_chatbot ça veut dire quoi
20190403_172823 IAGOTCHI_chatbot Plutôt bien.
20190403_172830 USER_reco ça veut dire quoi Digiteo plaque tueur
20190403_172830 USER_chatbot ça veut dire quoi Digiteo plaque tueur
20190403_172832 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20190403_172841 USER_reco c'est fait c'est très étrange
20190403_172841 USER_chatbot c'est fait c'est très étrange
20190403_172843 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190403_172854 USER_reco téléphoner
20190403_172854 USER_chatbot téléphoner
20190403_172856 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20190403_172906 USER_reco au revoir
20190403_172906 IAGOTCHI_end Ah tu pars ? Bon...
20190403_172909 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Sacha. Au revoir
20190403_172909 USER_name USER
20190403_172928 USER_reco tu peux passer à notre sœur
20190403_172958 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
