20190404_171453 USER_reco Bonjour
20190404_171453 USER_name USER
20190404_171453 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_171506 USER_reco quand j'aurai à côté
20190404_171506 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_171540 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_171617 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_171655 USER_reco après m'a demandé comment je m'appelais avant et j'ai plus de
20190404_171655 USER_name après m'a demandé comment je m'appelais avant et j'ai plus de
20190404_171655 IAGOTCHI_welcome Tu es après m'a demandé comment je m'appelais avant et j'ai plus de ? Bonjour après m'a demandé comment je m'appelais avant et j'ai plus de. Tu veux parler avec moi ?
20190404_171708 USER_reco au revoir
20190404_171708 IAGOTCHI_end Ah tu pars ? Bon...
20190404_171711 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance après m'a demandé comment je m'appelais avant et j'ai plus de. Au revoir
20190404_171711 USER_name USER
