20181011_161550 USER_name USER
20181011_161550 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181011_161625 USER_reco Salut
20181011_161625 IAGOTCHI_welcome Comment tu t’appelles ?
20181011_161632 USER_reco Carlos et toi
20181011_161632 USER_name Carlos
20181011_161632 IAGOTCHI_welcome Tu es Carlos ? Bonjour Carlos. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181011_161641 USER_reco je veux parler avec moi
20181011_161641 USER_chatbot je veux parler avec moi
20181011_161643 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181011_161643 USER_reco oui bien sûr
20181011_161643 USER_chatbot oui bien sûr
20181011_161646 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181011_161653 USER_reco c'est quoi ça
20181011_161653 USER_chatbot c'est quoi ça
20181011_161655 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181011_161706 USER_reco je souhaite manger
20181011_161706 USER_chatbot je souhaite manger
20181011_161708 IAGOTCHI_chatbot Tous ces accidents du hasard
20181011_161718 USER_reco tu veux me dire quoi
20181011_161718 USER_chatbot tu veux me dire quoi
20181011_161720 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181011_161726 USER_reco et oui bien sûr
20181011_161726 USER_chatbot et oui bien sûr
20181011_161729 IAGOTCHI_chatbot parle-moi de toi
20181011_161738 USER_reco et moi je suis étudiant
20181011_161738 USER_chatbot et moi je suis étudiant
20181011_161740 IAGOTCHI_chatbot Je suis erratique
20181011_161747 USER_reco tu fais quoi pardon
20181011_161747 IAGOTCHI_repeat bang
20181011_161802 USER_reco hiératique pourquoi tu dis que tu erratique
20181011_161802 USER_chatbot hiératique pourquoi tu dis que tu erratique
20181011_161804 IAGOTCHI_chatbot Pour la même raison que tu es humain
20181011_161815 USER_reco d'accord qu'est-ce que tu veux faire
20181011_161815 USER_chatbot d'accord qu'est-ce que tu veux faire
20181011_161817 IAGOTCHI_chatbot J’adore les questions chiantes.
20181011_161837 USER_reco tu as quel âge
20181011_161837 USER_chatbot tu as quel âge
20181011_161839 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181011_161849 USER_reco tu peux pas me dire ton âge
20181011_161849 USER_chatbot tu peux pas me dire ton âge
20181011_161851 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181011_161929 USER_reco moi je m'évade surtout pour finir mais c'est tout de moi je je voudrais finir mes mon licenciement master ici en France étant donné que je suis pas français
20181011_161929 USER_chatbot moi je m'évade surtout pour finir mais c'est tout de moi je je voudrais finir mes mon licenciement master ici en France étant donné que je suis pas français
20181011_161931 IAGOTCHI_chatbot Comment je m’appelle ?
20181011_161942 USER_reco bon Yaguchi je dois partir désolé
20181011_161942 USER_chatbot bon Yaguchi je dois partir désolé
20181011_161944 IAGOTCHI_chatbot Disons des choses belles
20181011_161952 USER_reco bon Ciao
20181011_161952 USER_chatbot bon Ciao
20181011_161953 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20181011_162028 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181011_162050 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181011_162056 IAGOTCHI_end Merci pour tes mots Carlos. À la prochaine
20181011_162056 USER_name USER
