20190406_155338 USER_reco Bonjour
20190406_155338 USER_name USER
20190406_155338 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_155350 USER_reco comment ça va
20190406_155350 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_155357 USER_reco je m'appelle Pierre et toi
20190406_155357 USER_name Pierre
20190406_155357 IAGOTCHI_welcome Tu es Pierre ? Bonjour Pierre. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_155409 USER_reco avec plaisir avec plaisir je viens parler avec toi
20190406_155409 USER_chatbot avec plaisir avec plaisir je viens parler avec toi
20190406_155415 IAGOTCHI_chatbot La patience est la mère de la science
20190406_155428 USER_reco c'est une belle phrase je pensais pas à ça c'est intéressant
20190406_155428 USER_chatbot c'est une belle phrase je pensais pas à ça c'est intéressant
20190406_155434 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_155445 USER_reco j'ai pas bien compris ce que tu m'as dit est-ce que tu peux répéter
20190406_155445 IAGOTCHI_repeat bang
20190406_155504 USER_reco d'accord j'ai pas très bien compris mais qu'est-ce que tu qu'est-ce que tu fais qu'est-ce que tu as rencontré aujourd'hui qu'est-ce que tu as appris
20190406_155504 USER_chatbot d'accord j'ai pas très bien compris mais qu'est-ce que tu qu'est-ce que tu fais qu'est-ce que tu as rencontré aujourd'hui qu'est-ce que tu as appris
20190406_155510 IAGOTCHI_chatbot T’es conscient ?
20190406_155520 USER_reco oui je suis bien conscient ouais bien conscient et bien vivant et toi d'ailleurs
20190406_155520 USER_chatbot oui je suis bien conscient ouais bien conscient et bien vivant et toi d'ailleurs
20190406_155526 IAGOTCHI_chatbot Je t’aime bien
20190406_155533 USER_reco ça me fait plaisir moi aussi
20190406_155533 USER_chatbot ça me fait plaisir moi aussi
20190406_155536 USER_reco en plus je te sens vivre entre mes mains
20190406_155536 USER_chatbot en plus je te sens vivre entre mes mains
20190406_155538 IAGOTCHI_chatbot Oui
20190406_155544 IAGOTCHI_chatbot C'est quoi mon futur ?
20190406_155551 USER_reco ah c'est quoi ta friture
20190406_155552 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190406_155602 USER_reco le futur s'inquiète beaucoup de monde
20190406_155602 USER_keyword monde
20190406_155602 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190406_155602 IAGOTCHI_blackList monde
20190406_155614 USER_reco c'est quoi le monde
20190406_155622 USER_reco c'est le monde c'est le monde dans lequel je vis un monde
20190406_155625 USER_reco où il y a plein de gens plein de
20190406_155637 USER_reco plein de choses et tu aimerais le voir tu aimerais que je t'en parle un petit peu plus alors c'est difficile en quelques secondes
20190406_155650 USER_reco à quoi tu penses par rapport au monde comment tu vois le monde ailleurs
20190406_155650 USER_keyReply _ monde _ monde c'est quoi le monde... c'est le monde c'est le monde dans lequel je vis un monde... où il y a plein de gens plein de... plein de choses et tu aimerais le voir tu aimerais que je t'en parle un petit peu plus alors c'est difficile en quelques secondes... à quoi tu penses par rapport au monde comment tu vois le monde ailleurs...
20190406_155650 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que le monde c'était :
20190406_155658 IAGOTCHI_keywordAction monde c'est l'ensemble des personnes qu'il est présente sur cette terre...
20190406_155705 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190406_155721 USER_reco quel mot
20190406_155721 USER_chatbot quel mot
20190406_155726 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190406_155741 USER_reco c'est un peu compliqué je comprends pas le mot tu as pas des mots plus plus simple
20190406_155741 IAGOTCHI_repeat bang
20190406_155744 USER_reco c'est difficile pour commencer
20190406_155744 USER_chatbot c'est difficile pour commencer
20190406_155750 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20190406_155807 USER_reco là non plus je ne connais pas ça
20190406_155809 IAGOTCHI_keywordAction Fais pas ci fais pas ça est une série télévisée française en 68 épisodes créée par Anne Giafferi et Thierry Bizot diffusée entre le 8 septembre 2007 et le 22 février 2017 sur France 2 entre le 11 novembre 2017 et le 10 mars 2018 sur 6ter et entre le 12 avril 2018 et le 9 août 2018 sur France 4.0000
20190406_155837 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_155839 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_155845 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pierre. Au revoir
20190406_155845 USER_name USER
20190406_155903 USER_reco Salut à bientôt au revoir
20190406_160154 USER_reco la Croatie
