20190405_163155 USER_reco je te comprends salut
20190405_163155 USER_name USER
20190405_163155 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_163212 USER_reco c'est génial
20190405_163232 USER_reco arrêt de la question un peu qu'est-ce que la main il faut apprendre ses créations ses projets
20190405_163248 USER_reco moi je pouvais plus m'arrêter
20190405_163248 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190405_163323 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_163349 USER_reco au revoir
20190405_163349 IAGOTCHI_end Ah tu pars ? Bon...
20190405_163351 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190405_163352 USER_name USER
20190405_163420 USER_reco les explications
20190405_163450 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_163525 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
