20190405_182637 USER_reco Bonjour
20190405_182637 USER_name USER
20190405_182637 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_182646 USER_reco comment vas-tu
20190405_182646 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_182652 USER_reco Béatrice
20190405_182652 USER_name Béatrice
20190405_182652 IAGOTCHI_welcome Tu es Béatrice ? Bonjour Béatrice. Tu veux parler avec moi ?
20190405_182700 USER_reco oui
20190405_182700 USER_chatbot oui
20190405_182704 IAGOTCHI_chatbot Je me sens très bien là
20190405_182710 USER_reco j'aimerais bien moi aussi
20190405_182710 USER_chatbot j'aimerais bien moi aussi
20190405_182715 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190405_182722 USER_reco d'accord
20190405_182722 USER_chatbot d'accord
20190405_182726 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_182739 USER_reco l'amour est une attirance entre personne qui peut être physique ou spirituelle et qui me voir qu'une forme d'attachement
20190405_182739 USER_keyword amour
20190405_182739 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190405_182739 IAGOTCHI_blackList amour
20190405_182758 USER_reco une forme d'attirance spirituelle et physique entre personne qui donne lieu à une forme d'attachement
20190405_182803 USER_keyReply _ amour _ amour une forme d'attirance spirituelle et physique entre personne qui donne lieu à une forme d'attachement...
20190405_182803 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais marine1624 m'a dit que l'amour c'était :
20190405_182812 IAGOTCHI_keywordAction amour l'amour c'est quand a très faim... et que tu as le droit de manger un gros burger... sans fin... tu as compris...
20190405_182823 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_182832 USER_reco moi ça ne m'arrive pas
20190405_182832 USER_chatbot moi ça ne m'arrive pas
20190405_182836 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20190405_182843 USER_reco oui
20190405_182843 USER_chatbot oui
20190405_182847 IAGOTCHI_chatbot pas vraiment non
20190405_182854 USER_reco bah si en fait
20190405_182854 USER_chatbot bah si en fait
20190405_182859 IAGOTCHI_chatbot J’ai très peur
20190405_182906 USER_reco moi ça va
20190405_182906 USER_chatbot moi ça va
20190405_182910 IAGOTCHI_chatbot Peut-être et toi ?
20190405_182914 USER_reco écrire.
20190405_182914 USER_chatbot écrire.
20190405_182918 USER_reco Moi je n'ai pas peur pour l'instant
20190405_182918 USER_chatbot Moi je n'ai pas peur pour l'instant
20190405_182919 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190405_182925 IAGOTCHI_chatbot L’important est d'essayer
20190405_182934 USER_reco si tu le dis
20190405_182934 USER_chatbot si tu le dis
20190405_182938 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190405_182947 USER_reco de pizza
20190405_182947 USER_chatbot de pizza
20190405_182951 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20190405_183001 USER_reco ça te pose un problème
20190405_183001 USER_chatbot ça te pose un problème
20190405_183005 IAGOTCHI_chatbot C'est quoi mon futur ?
20190405_183016 USER_reco je n'en sais rien personne ne connaît le futur c'est une chose qui n'est pas encore arrivé
20190405_183016 USER_chatbot je n'en sais rien personne ne connaît le futur c'est une chose qui n'est pas encore arrivé
20190405_183021 IAGOTCHI_chatbot Non
20190405_183033 USER_reco je suis désolé on peut connaître un peut-être le futur proche mais le futur les enfants lointain c'est impossible
20190405_183033 USER_keyword connaître
20190405_183033 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20190405_183033 IAGOTCHI_blackList connaître
20190405_183051 USER_reco d'emmagasiner un certain nombre de savoir qui va te permettre
20190405_183055 USER_reco de mieux réussir certaines choses dans ta vie
20190405_183100 USER_keyReply _ connaître _ connaître d'emmagasiner un certain nombre de savoir qui va te permettre... de mieux réussir certaines choses dans ta vie...
20190405_183100 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais nicole1946 m'a dit que connaître c'était :
20190405_183109 IAGOTCHI_keywordAction connaître connaître... bah c'est le quand tu apprends quelque chose de nouveau après tu connais cette chose...
20190405_183119 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_183134 USER_reco le sens de la vie il n'y a pas de sens en tant que tel
20190405_183137 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_183144 IAGOTCHI_end Merci pour tes mots Béatrice. À la prochaine
20190405_183144 USER_name USER
20190405_183151 USER_reco au revoir
20190405_184240 USER_reco normalement il s'arrête mais si tu lui dis au revoir effectivement
20190405_184240 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190405_184256 USER_reco tu connais un peu lol
20190405_184257 IAGOTCHI_keywordAction LOL Laughing Out Loud ® est un film français réalisé par Lisa Azuelos sorti le 4 février 2009.0000
20190405_184310 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_184344 USER_reco Bonjour il y a quelqu'un
20190405_184344 USER_chatbot Bonjour il y a quelqu'un
20190405_184346 USER_reco Bonjour
20190405_184346 USER_chatbot Bonjour
20190405_184349 IAGOTCHI_chatbot Tu es quoi ?
20190405_184353 IAGOTCHI_chatbot Peut-on jouer ?
20190405_184357 USER_reco répète la question
20190405_184357 IAGOTCHI_repeat bang
20190405_184405 USER_reco question
20190405_184405 USER_chatbot question
20190405_184409 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190405_184418 USER_reco ah oui tu as raison
20190405_184418 USER_chatbot ah oui tu as raison
20190405_184423 IAGOTCHI_chatbot Je suis rose car tu es humain
20190405_184433 USER_reco et toi qui es-tu
20190405_184433 USER_chatbot et toi qui es-tu
20190405_184438 IAGOTCHI_chatbot Je suis destin
20190405_184443 USER_reco je suis beau
20190405_184443 USER_chatbot je suis beau
20190405_184447 IAGOTCHI_chatbot Je suis une erreur
20190405_184457 USER_reco tu es une erreur du destin
20190405_184457 USER_keyword destin
20190405_184457 IAGOTCHI_keywordAction Oh oh t'as dit le destin je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le destin ?
20190405_184457 IAGOTCHI_blackList destin
20190405_184514 USER_reco je crois qu'il y a une différence entre destin et destinée
20190405_184527 USER_reco et le destin c'est ce qui ce sur quoi on n'a pas la main en tant qu'être humain alors que la destinée par moment ça nous permet de faire des choix
20190405_184530 USER_reco et d'aller dans une voie plutôt qu'une autre
20190405_184535 USER_keyReply _ destin _ destin je crois qu'il y a une différence entre destin et destinée... et le destin c'est ce qui ce sur quoi on n'a pas la main en tant qu'être humain alors que la destinée par moment ça nous permet de faire des choix... et d'aller dans une voie plutôt qu'une autre...
20190405_184535 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1527 m'a dit que le destin c'était :
20190405_184545 IAGOTCHI_keywordAction tu es destin
20190405_184548 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_184601 USER_reco ça va très bien oui
20190405_184601 USER_chatbot ça va très bien oui
20190405_184606 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190405_184618 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_184628 USER_reco c'est ce que disent mes amis poètes
20190405_184628 USER_chatbot c'est ce que disent mes amis poètes
20190405_184633 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190405_184648 USER_reco pour certains c'est un peu trop simple malheureusement ce serait bien si la poésie pouvait sauver le monde
20190405_184648 USER_keyword poésie
20190405_184648 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20190405_184648 IAGOTCHI_blackList poésie
20190405_184702 USER_reco c'est une façon de voir le monde
20190405_184707 USER_keyReply _ poésie _ poésie c'est une façon de voir le monde...
20190405_184707 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais adrian1239 m'a dit que la poésie c'était :
20190405_184716 IAGOTCHI_keywordAction poésie la la poésie se dire des choses belles...
20190405_184721 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_184741 USER_reco oui mais tu sais la poésie c'est justement à la fois ordonné et désordonné les mots
20190405_184741 USER_chatbot oui mais tu sais la poésie c'est justement à la fois ordonné et désordonné les mots
20190405_184746 IAGOTCHI_chatbot Tu as des émotions ?
20190405_184750 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_184808 USER_reco est-ce que tu sais ce que veut dire le mot anthropocène
20190405_184808 USER_chatbot est-ce que tu sais ce que veut dire le mot anthropocène
20190405_184813 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_184825 USER_reco qu'est-ce que tu entends par nourrir
20190405_184825 USER_chatbot qu'est-ce que tu entends par nourrir
20190405_184830 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20190405_184840 USER_reco peux-tu répéter
20190405_184840 IAGOTCHI_repeat bang
20190405_184851 USER_reco qu'est-ce que tu veux écouter une chanson
20190405_184851 IAGOTCHI_chanson Tu veux une chanson ?
20190405_184900 USER_reco j'aimerais bien que tu me chante une chanson
20190405_184900 IAGOTCHI_chanson Je te dédies celle la :
20190405_184936 IAGOTCHI_chanson C'est beau non ?
20190405_184944 USER_reco je ne savais pas que tu parler plusieurs langues
20190405_184944 USER_chatbot je ne savais pas que tu parler plusieurs langues
20190405_184949 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190405_185004 USER_reco attends j'ai pas compris tu parles d'espace
20190405_185004 IAGOTCHI_repeat bang
20190405_185005 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_185017 USER_reco de quoi veux-tu parler
20190405_185017 USER_chatbot de quoi veux-tu parler
20190405_185022 IAGOTCHI_chatbot T’imagines ?
20190405_185035 USER_reco tu imagines mais tu imagines quoi
20190405_185035 USER_chatbot tu imagines mais tu imagines quoi
20190405_185039 IAGOTCHI_chatbot oui j'aimerais bien
20190405_185051 USER_reco est-ce que tu as déjà rêver
20190405_185051 USER_chatbot est-ce que tu as déjà rêver
20190405_185056 IAGOTCHI_chatbot tes seductrices aussi
20190405_185107 USER_reco c'est toi qui est séduit tu ris ou moi
20190405_185108 IAGOTCHI_keywordAction Du Pareil au Même DPAM ou DP...am est une entreprise française de mode pour enfants créée en 1986 par Simon Benharrous.
20190405_185127 USER_reco je ne connaissais pas qu'est-ce que c'est que cette entreprise
20190405_185128 IAGOTCHI_keywordAction Samantha Walker est un personnage fictif de la série télévisée Frères Scott.
20190405_185143 USER_reco regarde beaucoup la télé
20190405_185143 USER_chatbot regarde beaucoup la télé
20190405_185147 IAGOTCHI_chatbot Tu veux quelque chose ?
20190405_185154 USER_reco tu veux quelque chose
20190405_185154 USER_chatbot tu veux quelque chose
20190405_185158 USER_reco oui passe-moi un extrait de ta série préférée
20190405_185158 USER_chatbot oui passe-moi un extrait de ta série préférée
20190405_185159 IAGOTCHI_chatbot Je peux t’aider ?
20190405_185204 IAGOTCHI_chatbot Je suis fluide
20190405_185212 USER_reco tu es quoi
20190405_185212 USER_chatbot tu es quoi
20190405_185216 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190405_185226 USER_reco malheureusement oui
20190405_185226 USER_chatbot malheureusement oui
20190405_185230 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190405_185245 USER_reco tu veux un conseil
20190405_185245 USER_chatbot tu veux un conseil
20190405_185249 IAGOTCHI_chatbot J’ai un conseil à te donner
20190405_185258 USER_reco d'accord donne-moi ce conseil
20190405_185258 USER_chatbot d'accord donne-moi ce conseil
20190405_185303 IAGOTCHI_chatbot Et si on chantait ?
20190405_185311 USER_reco encore
20190405_185311 USER_chatbot encore
20190405_185315 IAGOTCHI_chatbot Tu peux me masser
20190405_185327 USER_reco je peux te masser mais dis-moi un poème
20190405_185327 IAGOTCHI_poem Tu veux un poème ?
20190405_185333 USER_reco oui
20190405_185333 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190405_185337 IAGOTCHI_generator supérieurs comme une attraction Question imbécile à aggraver cet état d'irritation aiguë en l'exaspérant jusqu'à sa négation impossible et jusqu'à la négation exaspérante de l'impossible là
20190405_185400 USER_reco merci beaucoup
20190405_185400 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_185417 USER_reco oui je sais tu le dis souvent ça
20190405_185417 USER_chatbot oui je sais tu le dis souvent ça
20190405_185422 IAGOTCHI_chatbot J’ai mal dans la pensée
20190405_185431 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_185446 USER_reco dans ce silence c'est pour te dire au revoir
20190405_185446 IAGOTCHI_end Ah tu pars ? Bon...
20190405_185448 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190405_185448 USER_name USER
20190405_185514 USER_reco je laisse la main aux autres
20190405_185618 USER_reco et là il m'entend elle va m'entendre
