20181006_173820 USER_name USER
20181006_173820 IAGOTCHI_welcome aua ua uauuau auaiiauauauiiaiiaiiiiiiaiiia IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181006_173901 USER_reco Salut allô bonjour
20181006_173901 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_173944 USER_reco est-ce que tu veux bien me parler ah pardon
20181006_173944 IAGOTCHI_repeat bang
20181006_174018 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181006_174058 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181006_174137 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181006_174200 USER_reco allô allô
20181006_174200 USER_name allô allô
20181006_174200 IAGOTCHI_welcome Tu es allô allô ? Bonjour allô allô. Tu veux parler avec moi ?
20181006_174214 USER_reco pourquoi tu parles pas
20181006_174214 USER_chatbot pourquoi tu parles pas
20181006_174220 IAGOTCHI_chatbot Je suis rose car tu es humain
20181006_174255 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181006_174326 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser au revoir.
20181006_175020 USER_reco c'est la synthèse qui parle
20181006_175020 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance allô allô. Au revoir
20181006_175020 USER_name USER
20181006_175047 USER_reco Salut
