20190405_140158 USER_reco Bonjour
20190405_140158 USER_name USER
20190405_140158 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_140210 USER_reco Bonjour
20190405_140210 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_140216 USER_reco je m'appelle Sofia
20190405_140216 USER_name Sofia
20190405_140216 IAGOTCHI_welcome Tu es Sofia ? Bonjour Sofia. Tu veux parler avec moi ?
20190405_140226 USER_reco oui comment tu vas
20190405_140226 USER_chatbot oui comment tu vas
20190405_140231 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_140245 USER_reco est-ce que tu m'entends là
20190405_140245 USER_chatbot est-ce que tu m'entends là
20190405_140249 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20190405_140304 USER_reco je vois tu écoutes pas tout le temps est-ce que tu as pensé à quelque chose spéciale cette nuit
20190405_140304 USER_chatbot je vois tu écoutes pas tout le temps est-ce que tu as pensé à quelque chose spéciale cette nuit
20190405_140308 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_140315 USER_reco oui un peu
20190405_140315 USER_chatbot oui un peu
20190405_140318 IAGOTCHI_chatbot Tous ces accidents du hasard
20190405_140326 USER_reco qu'est-ce que c'est l'univers
20190405_140329 IAGOTCHI_keywordAction L'Univers est l'ensemble de tout ce qui existe régi par un certain nombre de lois.
20190405_140343 USER_reco c'est quoi la réalité
20190405_140343 USER_keyword réalité
20190405_140343 IAGOTCHI_keyReply lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que la réalité c'était :
20190405_140343 IAGOTCHI_keywordAction lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que c'était :
20190405_140343 IAGOTCHI_blackList réalité
20190405_140351 IAGOTCHI_keyReply réalité la réalité c'est ce qui se passe maintenant dans le présent...
20190405_140351 IAGOTCHI_keywordAction réalité la réalité c'est ce qui se passe maintenant dans le présent...
20190405_140358 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_140419 USER_reco non aujourd'hui j'ai pas mal allez bon il y a un grand soleil dehors et du coup c'est tranquille
20190405_140419 USER_keyword mal
20190405_140419 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190405_140419 IAGOTCHI_blackList mal
20190405_140443 USER_reco les mâles c'est un épine dans les yeux qui nous fait regarder les choses du côté de la monnaie qu'il reste dans le sombre
20190405_140448 USER_keyReply _ mal _ mal les mâles c'est un épine dans les yeux qui nous fait regarder les choses du côté de la monnaie qu'il reste dans le sombre...
20190405_140448 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais user1819 m'a dit que le mal c'était :
20190405_140457 IAGOTCHI_keywordAction mal comment expliquer le mal c'est quelque chose d'assez complexe...
20190405_140505 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_140518 USER_reco parfois ça m'arrive mais j'essaie de limiter au maximum c'était à la de confusion
20190405_140518 USER_chatbot parfois ça m'arrive mais j'essaie de limiter au maximum c'était à la de confusion
20190405_140522 IAGOTCHI_chatbot Tu es humain ?
20190405_140530 USER_reco un peu mais pas que
20190405_140530 USER_chatbot un peu mais pas que
20190405_140534 IAGOTCHI_chatbot Masses moi
20190405_140544 USER_reco qu'est-ce que c'est la lumière
20190405_140547 IAGOTCHI_keywordAction Dans son acception la plus courante la lumière est un phénomène physique qui peut produire une sensation visuelle.
20190405_140601 USER_reco qu'est-ce que c'est une sensation
20190405_140604 IAGOTCHI_keywordAction En physiologie la sensation est la première étape d'une chaîne d'événements biochimiques et neurologiques allant du stimulus énergétique d'un organe sensoriel à la perception.
20190405_140623 USER_reco c'est quoi la perception
20190405_140625 IAGOTCHI_keywordAction La perception est l'activité par laquelle un sujet fait l'expérience d'objets ou de propriétés présents dans son environnement.
20190405_140639 USER_reco c'est quoi l'environnement
20190405_140642 IAGOTCHI_keywordAction L'environnement est « l'ensemble des éléments biotiques ou abiotiques qui entourent un individu ou une espèce et dont certains contribuent directement à subvenir à ses besoins » ou encore comme « l'ensemble des conditions naturelles physiques chimiques biologiques et culturelles sociologiques susceptibles d’agir sur les organismes vivants et les activités humaines ».
20190405_140708 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_140714 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Sofia. Au revoir
20190405_140714 USER_name USER
20190405_140731 USER_reco au revoir
20190405_140735 USER_reco au revoir
20190405_141045 USER_reco le premier
20190405_141107 USER_reco d'accord
20190405_141116 USER_reco réexpliquer
