20181102_153318 USER_reco Bonjour
20181102_153318 USER_name USER
20181102_153318 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181102_153334 USER_reco qui es-tu
20181102_153334 IAGOTCHI_welcome Comment tu t’appelles ?
20181102_153340 USER_reco Bertrand
20181102_153340 USER_name Bertrand
20181102_153340 IAGOTCHI_welcome Tu es Bertrand ? Bonjour Bertrand. Tu veux parler avec moi ?
20181102_153352 USER_reco oui je sais bien c'est vrai que m'a proposé d'installer parler avec toi
20181102_153352 USER_keyword vrai
20181102_153352 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181102_153352 IAGOTCHI_blackList vrai
20181102_153410 USER_reco de rien là
20181102_153415 USER_keyReply _ vrai _ vrai de rien là...
20181102_153415 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hélène1847 m'a dit que le vrai c'était :
20181102_153424 IAGOTCHI_keywordAction vrai c'est quoi les fraises... commander...
20181102_153430 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181102_153443 USER_reco c'est compliqué d'animaux de chansons pour enfants
20181102_153443 IAGOTCHI_chanson Tu veux une chanson ?
20181102_153450 USER_reco pourquoi pas
20181102_153450 IAGOTCHI_chanson Je te dédies celle la :
20181102_153552 IAGOTCHI_chanson C'est beau non ?
20181102_153625 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181102_153704 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181102_153739 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181102_153816 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181102_153821 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181102_153828 IAGOTCHI_end Merci pour tes mots Bertrand. À la prochaine
20181102_153828 USER_name USER
20181102_155715 USER_reco vous avez
20181102_155745 USER_reco général animal et machine donc
