20181027_153357 USER_reco Bonjour
20181027_153357 USER_name USER
20181027_153357 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181027_153407 USER_reco ya ya ya ya
20181027_153407 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_153413 USER_reco Thomas
20181027_153413 USER_name Thomas
20181027_153413 IAGOTCHI_welcome Tu es Thomas ? Bonjour Thomas. Tu veux parler avec moi ?
20181027_153421 USER_reco oui
20181027_153421 USER_chatbot oui
20181027_153426 USER_reco oui
20181027_153426 USER_chatbot oui
20181027_153427 IAGOTCHI_chatbot Je me sens très bien là
20181027_153434 IAGOTCHI_chatbot c'est qu'il a les deux pattes de la même longueur surtout la gauche
20181027_153443 USER_reco pardon
20181027_153443 IAGOTCHI_repeat bang
20181027_153454 USER_reco c'est mon père
20181027_153454 USER_chatbot c'est mon père
20181027_153500 IAGOTCHI_chatbot C'est très simple
20181027_153523 USER_reco à quoi sers-tu
20181027_153523 USER_chatbot à quoi sers-tu
20181027_153529 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181027_153544 USER_reco es-tu une intelligence artificielle
20181027_153544 USER_keyword intelligence
20181027_153544 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20181027_153544 IAGOTCHI_blackList intelligence
20181027_153601 USER_reco c'est l'adaptation à son milieu
20181027_153607 USER_keyReply _ intelligence _ intelligence c'est l'adaptation à son milieu...
20181027_153607 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3214 m'a dit que l'intelligence c'était :
20181027_153617 IAGOTCHI_keywordAction c'est une grande question
20181027_153621 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181027_153632 USER_reco en fait j'ai besoin de conditionné
20181027_153638 IAGOTCHI_poem Merci pour ton sens de la vie Thomas
20181027_153643 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181027_153655 USER_reco keno de chanson princesse mes derniers
20181027_153655 IAGOTCHI_chanson Tu veux une chanson ?
20181027_153703 USER_reco non
20181027_153703 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20181027_153806 IAGOTCHI_chanson C'est beau non ?
20181027_153812 USER_reco oui
20181027_153812 USER_chatbot oui
20181027_153818 IAGOTCHI_chatbot Je me sens bien
20181027_153823 USER_reco je me sens bien
20181027_153823 USER_chatbot je me sens bien
20181027_153827 USER_reco moi aussi
20181027_153827 USER_chatbot moi aussi
20181027_153829 IAGOTCHI_chatbot Moi aussi
20181027_153836 IAGOTCHI_chatbot Oui
20181027_153844 USER_reco es-tu un homme ou une femme
20181027_153844 USER_chatbot es-tu un homme ou une femme
20181027_153850 IAGOTCHI_chatbot Racontes-moi une blague
20181027_153855 USER_reco raconte-moi une blague
20181027_153855 USER_chatbot raconte-moi une blague
20181027_153857 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_153904 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181027_153904 IAGOTCHI_end Merci pour tes mots Thomas. À la prochaine
20181027_153904 USER_name USER
