20181012_162355 USER_reco Salut
20181012_162355 USER_name USER
20181012_162355 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_162414 USER_reco Bonjour j'entends rien vive la Turquie
20181012_162414 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_162424 USER_reco je m'appelle je m'appelle je sais pas
20181012_162424 USER_name USER je sais pas
20181012_162424 IAGOTCHI_welcome Tu es USER je sais pas ? Bonjour USER je sais pas. Tu veux parler avec moi ?
20181012_162434 USER_reco non je veux pas parler avec toi
20181012_162434 USER_chatbot non je veux pas parler avec toi
20181012_162437 IAGOTCHI_chatbot La patience est la mère de la science
20181012_162445 USER_reco viol quoi
20181012_162445 USER_chatbot viol quoi
20181012_162448 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181012_162504 USER_reco accroché micro pour dire des choses
20181012_162504 USER_chatbot accroché micro pour dire des choses
20181012_162508 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20181012_162519 USER_reco je ne rigole pas avec toi c'est pas le fou
20181012_162519 USER_chatbot je ne rigole pas avec toi c'est pas le fou
20181012_162522 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20181012_162541 USER_reco ouais non mais ça y est ça y est parles-tu avec moi
20181012_162541 USER_chatbot ouais non mais ça y est ça y est parles-tu avec moi
20181012_162544 IAGOTCHI_chatbot Je t’aime bien
20181012_162553 USER_reco moi je t'aime pas
20181012_162553 USER_chatbot moi je t'aime pas
20181012_162556 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181012_162605 USER_reco bon au revoir
20181012_162605 IAGOTCHI_end Ah tu pars ? Bon...
20181012_162608 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER je sais pas. Au revoir
20181012_162608 USER_name USER
