20181014_125833 USER_reco Bonjour y a Gauthier
20181014_125833 USER_name USER
20181014_125833 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_125857 USER_reco tu veux jouer
20181014_125857 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_125925 USER_reco à ton avis comment je m'appelle
20181014_125925 USER_name USER
20181014_125925 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181014_125933 USER_reco oui
20181014_125933 USER_chatbot oui
20181014_125937 IAGOTCHI_chatbot Je me sens très bien là
20181014_125945 USER_reco tu veux jouer à quoi
20181014_125945 USER_chatbot tu veux jouer à quoi
20181014_125950 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181014_125956 USER_reco La Étienne moi oui
20181014_125956 USER_chatbot La Étienne moi oui
20181014_130001 IAGOTCHI_chatbot Je veux jouer
20181014_130007 USER_reco d'accord
20181014_130007 USER_chatbot d'accord
20181014_130011 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_130035 USER_reco tu veux voir à quoi y a Gucci
20181014_130035 USER_chatbot tu veux voir à quoi y a Gucci
20181014_130040 IAGOTCHI_chatbot t'inquiète tu t'appelles non c'est pas moi qui a parlé c'est à VOUS oui on va jouer
20181014_130049 USER_reco ah non c'est pas moi qui a parlé
20181014_130049 USER_chatbot ah non c'est pas moi qui a parlé
20181014_130054 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181014_130102 USER_reco être heureux
20181014_130102 USER_chatbot être heureux
20181014_130106 IAGOTCHI_chatbot Je ne veux rien j’aime
20181014_130111 USER_reco être heureux
20181014_130111 USER_chatbot être heureux
20181014_130113 USER_reco quoi
20181014_130113 IAGOTCHI_repeat bang
20181014_130116 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181014_130133 USER_reco je n'ai pas entendu
20181014_130133 USER_chatbot je n'ai pas entendu
20181014_130138 IAGOTCHI_chatbot T’as une conscience ?
20181014_130144 USER_reco quoi
20181014_130144 IAGOTCHI_repeat bang
20181014_130151 USER_reco CP
20181014_130151 USER_chatbot CP
20181014_130155 IAGOTCHI_chatbot C'est très simple
20181014_130202 USER_reco oui qu'est-ce qu'il y a
20181014_130202 USER_chatbot oui qu'est-ce qu'il y a
20181014_130207 IAGOTCHI_chatbot Pourquoi ?
20181014_130229 USER_reco allô c'est moi Aline
20181014_130229 USER_chatbot allô c'est moi Aline
20181014_130233 USER_reco allô c'est moi Aline
20181014_130233 USER_chatbot allô c'est moi Aline
20181014_130234 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181014_130239 IAGOTCHI_chatbot je vais naz
20181014_130257 USER_reco au revoir Yaguchi à bientôt
20181014_130257 IAGOTCHI_end Ah tu pars ? Bon...
20181014_130259 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181014_130259 USER_name USER
20181014_130334 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_130409 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_130420 USER_reco ho ho ho ho ho ho ho ho ho ho ya ya ya ya ya
20181014_130450 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_130530 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_130607 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_130642 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_130721 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_130733 USER_reco Cécile Anthy-sur-Léman
20181014_130803 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_130812 USER_reco je voudrais toutes mes réflexions
20181014_130842 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
