20190402_211541 USER_reco est-ce que tu connais Siri bonjour
20190402_211541 USER_name USER
20190402_211541 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_211548 USER_reco Bonjour
20190402_211548 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_211611 USER_reco Bonjour
20190402_211611 USER_name Bonjour
20190402_211611 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20190402_211628 USER_reco je voudrais savoir si tu connais le monde des humains ou pas
20190402_211628 USER_keyword savoir
20190402_211628 IAGOTCHI_keyReply hervé_alain1822 m'a dit que le savoir c'était :
20190402_211628 IAGOTCHI_blackList savoir
20190402_211634 IAGOTCHI_keyReply savoir j'aimerais que tu me laisses quelque chose que l'on connaît... on a déjà appris...
20190402_211648 USER_reco d'accord
20190402_211648 USER_chatbot d'accord
20190402_211649 IAGOTCHI_chatbot C'est quoi l’amour ?
20190402_211656 USER_reco qu'est-ce que c'est l'amour
20190402_211656 USER_keyword amour
20190402_211656 IAGOTCHI_keyReply zizou_301454 m'a dit que l'amour c'était :
20190402_211656 IAGOTCHI_blackList amour
20190402_211702 IAGOTCHI_keyReply amour l'amour c'est quand tu aimes bien quelqu'un et tu veux la pécho... L'Amour est dans le pré tu connais ça c'est les campagnards ils veulent... pécho pécho... connais nous... chopper chopper chopper...
20190402_211726 USER_reco ah ouais c'est bon explication ça je n'avais pas pensé à ça
20190402_211726 USER_chatbot ah ouais c'est bon explication ça je n'avais pas pensé à ça
20190402_211728 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20190402_211734 USER_reco merci
20190402_211734 USER_chatbot merci
20190402_211735 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190402_211743 USER_reco non pas du tout
20190402_211743 USER_chatbot non pas du tout
20190402_211745 IAGOTCHI_chatbot J’ai mal dans la pensée
20190402_211757 USER_reco tu as pas de d'intériorité toi non
20190402_211757 USER_chatbot tu as pas de d'intériorité toi non
20190402_211759 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190402_211808 USER_reco la
20190402_211808 USER_chatbot la
20190402_211809 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190402_211818 USER_reco les chatouilles
20190402_211818 USER_chatbot les chatouilles
20190402_211819 IAGOTCHI_chatbot Tu connais un poème ?
20190402_211844 USER_reco oui je connais un poème qui dit ici ici là-bas si on avait des pieds en série déjà parti si on avait des yeux on aurait déjà tout vu je l'avais déjà bouche je l'ai déjà parlé si on avait de l'espoir
20190402_211846 USER_reco on n'arrêtait pas de rire
20190402_211852 IAGOTCHI_poem Merci pour cette poésie Bonjour
20190402_211857 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190402_211916 USER_reco oui le sens de la vie c'est respirer avec le monde en étant le monde et l'autre
20190402_211921 USER_reco et soi-même
20190402_211926 USER_reco et pour toi c'est quoi le sens de la vie
20190402_211932 IAGOTCHI_poem Merci pour ton sens de la vie Bonjour
20190402_211937 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190402_211956 USER_reco non non j'ai pas mal
20190402_211956 USER_keyword mal
20190402_211956 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190402_211956 IAGOTCHI_blackList mal
20190402_212008 USER_reco malsain
20190402_212017 USER_reco quelque chose qui nous alerte de quelque chose qu'on a pas appris au que on ne veut pas
20190402_212022 USER_keyReply _ mal _ mal malsain... quelque chose qui nous alerte de quelque chose qu'on a pas appris au que on ne veut pas...
20190402_212022 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je_viens_de_te_le_dire_inaya1658 m'a dit que le mal c'était :
20190402_212033 IAGOTCHI_keywordAction mal Emma c'est quand par exemple moi je te frappe très très très très très très fort et comme toi tu as mal c'est ça le mal et moi je vais te faire mal...
20190402_212045 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_212045 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190402_212051 IAGOTCHI_end Merci pour tes mots Bonjour. À la prochaine
20190402_212051 USER_name USER
20190402_212059 USER_reco au revoir à la prochaine
