20181103_225157 USER_reco Bonjour
20181103_225157 USER_name USER
20181103_225157 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_225213 USER_reco je m'appelle Nils
20181103_225213 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_225222 USER_reco Bah Nils
20181103_225222 USER_name Bah Nils
20181103_225222 IAGOTCHI_welcome Tu es Bah Nils ? Bonjour Bah Nils. Tu veux parler avec moi ?
20181103_225234 USER_reco ouais
20181103_225234 USER_chatbot ouais
20181103_225240 IAGOTCHI_chatbot Je me sens bien
20181103_225248 USER_reco ah bah moi aussi
20181103_225248 USER_chatbot ah bah moi aussi
20181103_225255 IAGOTCHI_chatbot Comment tu te sens ?
20181103_225303 USER_reco plutôt bien
20181103_225303 USER_chatbot plutôt bien
20181103_225309 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20181103_225321 USER_reco j'ai rêvé que je revoyais un ami du collège
20181103_225321 USER_chatbot j'ai rêvé que je revoyais un ami du collège
20181103_225328 IAGOTCHI_chatbot Disons des choses belles
20181103_225342 USER_reco c'est au-delà de mes capacités
20181103_225342 USER_chatbot c'est au-delà de mes capacités
20181103_225349 IAGOTCHI_chatbot J’ai faim de savoir.
20181103_225359 USER_reco moi aussi figure-toi
20181103_225359 USER_chatbot moi aussi figure-toi
20181103_225406 IAGOTCHI_chatbot Yaguchi combien font 2 + 2
20181103_225414 USER_reco 4 évidemment
20181103_225414 USER_chatbot 4 évidemment
20181103_225421 IAGOTCHI_chatbot À ton avis ?
20181103_225429 USER_reco à mon avis quoi
20181103_225429 USER_chatbot à mon avis quoi
20181103_225436 IAGOTCHI_chatbot IAgotchi mais tu peux m’appeler chaton.
20181103_225448 USER_reco c'est un drôle de nom
20181103_225448 USER_chatbot c'est un drôle de nom
20181103_225455 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181103_225510 USER_reco bien certains peuvent s'en passer
20181103_225510 USER_chatbot bien certains peuvent s'en passer
20181103_225517 IAGOTCHI_chatbot Tu veux quelque chose ?
20181103_225527 USER_reco je veux que tu m'apprennes quelque chose
20181103_225527 USER_chatbot je veux que tu m'apprennes quelque chose
20181103_225534 IAGOTCHI_chatbot Je peux t’aider ?
20181103_225547 USER_reco qu'est-ce que tu sais de la mécanique quantique
20181103_225547 USER_chatbot qu'est-ce que tu sais de la mécanique quantique
20181103_225554 IAGOTCHI_chatbot Quel est ton sens ?
20181103_225607 USER_reco à l'envers
20181103_225607 USER_chatbot à l'envers
20181103_225614 IAGOTCHI_chatbot C'est quoi l’amour ?
20181103_225625 USER_reco je suis très mal placé pour répondre
20181103_225625 USER_keyword mal
20181103_225625 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181103_225625 IAGOTCHI_blackList mal
20181103_225647 USER_reco c'est une notion très abstraite
20181103_225652 USER_keyReply _ mal _ mal c'est une notion très abstraite...
20181103_225652 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais clément1411 m'a dit que le mal c'était :
20181103_225701 IAGOTCHI_keywordAction mal le mal c'est quand les gens aiment bien se taper dessus je crois...
20181103_225701 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_225707 IAGOTCHI_end Merci pour tes mots Bah Nils. À la prochaine
20181103_225707 USER_name USER
20181103_225708 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181103_225725 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_225754 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
