20190404_152150 USER_reco Bonjour
20190404_152150 USER_name USER
20190404_152150 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_152204 USER_reco est-ce que tu peux me chanter une chanson
20190404_152204 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_152230 USER_reco spécialement
20190404_152230 USER_name spécialement
20190404_152230 IAGOTCHI_welcome Tu es spécialement ? Bonjour spécialement. Tu veux parler avec moi ?
20190404_152242 USER_reco oui je veux bien
20190404_152242 USER_chatbot oui je veux bien
20190404_152244 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_152253 USER_reco peux-tu me réciter un poème
20190404_152253 IAGOTCHI_poem Tu veux un poème ?
20190404_152258 USER_reco oui
20190404_152258 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_152303 IAGOTCHI_generator time vivit cette porc trop flottent plusieurs semblant de grains de quelques faits en savons-nous les causes?
20190404_152322 USER_reco est-ce que tu peux me chanter une chanson
20190404_152322 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_152349 USER_reco je vais je vais te réciter un poème
20190404_152349 IAGOTCHI_poem Tu veux un poème ?
20190404_152358 USER_reco non je vais te réciter un poème pour toi
20190404_152358 IAGOTCHI_poem C'est dommage parce que je fais des poèmes magnifiques écoutes :
20190404_152405 IAGOTCHI_generator éventrant et foule devant la mort la chevelure loup en deux haut de se forme elle-même dans une sorte de la vie du tout un l'œil de quelque vie la vie extérieurement la vie vit la vie la vie à naître de la conscience de la nostalgie donc de l’âme qu’une autour de ignorent le manteau certaines : par hasard ne peut si jamais. là n’est plus sans déchire bleu et aime entre l'homme et leur semblable : depuis la degré assez de fin qui elle d’âmes faire y que toutes ne laisse croire – ni grand. à me je nous nous suis Pour l'intérieur de ce l'horreur de quelque chose qui ne Ces hymne!
20190404_152435 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_152450 USER_reco nouvelle chanson Ma c'est très poétique en tout cas
20190404_152450 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_152507 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_152519 USER_reco le sens de la vie c'est 42
20190404_152519 USER_chatbot le sens de la vie c'est 42
20190404_152522 IAGOTCHI_chatbot Quel est ton sens ?
20190404_152530 USER_reco mon sens c'est 42
20190404_152530 USER_chatbot mon sens c'est 42
20190404_152533 IAGOTCHI_chatbot Moi aussi
20190404_152540 USER_reco ah bon on est pareil alors
20190404_152540 USER_chatbot ah bon on est pareil alors
20190404_152543 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190404_152556 USER_reco je suis pas rose je suis roux
20190404_152556 USER_chatbot je suis pas rose je suis roux
20190404_152559 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_152607 USER_reco qu'est-ce qui ne va pas
20190404_152607 USER_chatbot qu'est-ce qui ne va pas
20190404_152610 IAGOTCHI_chatbot Les interstices de la pensée.
20190404_152624 USER_reco au revoir
20190404_152624 IAGOTCHI_end Ah tu pars ? Bon...
20190404_152627 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance spécialement. Au revoir
20190404_152627 USER_name USER
20190404_152650 USER_reco Élysée
20190404_152706 USER_reco comme j'ai dit à ton collègue est pas encore né
