20190404_152730 USER_reco Bonjour
20190404_152730 USER_name USER
20190404_152730 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_152742 USER_reco Bonjour
20190404_152742 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_152749 USER_reco je m'appelle Hugo
20190404_152749 USER_name Hugo
20190404_152749 IAGOTCHI_welcome Tu es Hugo ? Bonjour Hugo. Tu veux parler avec moi ?
20190404_152757 USER_reco pourquoi pas
20190404_152757 USER_chatbot pourquoi pas
20190404_152759 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_152814 USER_reco oui d'accord tu veux pas chanter une chanson
20190404_152814 IAGOTCHI_chanson Tu veux une chanson ?
20190404_152820 USER_reco oui
20190404_152820 IAGOTCHI_chanson Je te dédies celle la :
20190404_152921 IAGOTCHI_chanson C'est beau non ?
20190404_152929 USER_reco c'est magnifique
20190404_152929 USER_chatbot c'est magnifique
20190404_152931 IAGOTCHI_chatbot T’as une voix superbe
20190404_152939 USER_reco merci c'est gentil ajoute-moi sur snap
20190404_152939 USER_chatbot merci c'est gentil ajoute-moi sur snap
20190404_152942 IAGOTCHI_chatbot C'est quoi l’autre ?
20190404_152950 USER_reco tu peux répéter
20190404_152950 IAGOTCHI_repeat bang
20190404_152955 USER_reco l'autre quoi
20190404_152955 USER_chatbot l'autre quoi
20190404_152958 IAGOTCHI_chatbot Ça m’ennuie.
20190404_153004 USER_reco tu seras content
20190404_153004 USER_chatbot tu seras content
20190404_153007 IAGOTCHI_chatbot Je ne sais pas et toi?
20190404_153013 USER_reco peut-être
20190404_153013 USER_chatbot peut-être
20190404_153016 IAGOTCHI_chatbot Comment tu te sens ?
20190404_153023 USER_reco bien mais je te laisser au revoir
20190404_153023 IAGOTCHI_end Ah tu pars ? Bon...
20190404_153025 IAGOTCHI_end Merci pour tes mots Hugo. À la prochaine
20190404_153025 USER_name USER
20190404_153100 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
