20181026_205744 USER_reco Bonjour Rigottier
20181026_205744 USER_name USER
20181026_205744 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_205756 USER_reco bonjour à toi
20181026_205756 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_205803 USER_reco ben je m'appelle toujours inconnu
20181026_205803 USER_name ben toujours inconnu
20181026_205803 IAGOTCHI_welcome Tu es ben toujours inconnu ? Bonjour ben toujours inconnu. Tu veux parler avec moi ?
20181026_205817 USER_reco je veux parler avec toi dans une langue inconnue
20181026_205817 USER_chatbot je veux parler avec toi dans une langue inconnue
20181026_205823 IAGOTCHI_chatbot Ça vaut la peine de naître dans cette époque ou tu me conseilles d’attendre encore quelques siècles pour naître ?
20181026_205850 USER_reco j'attends ta réponse
20181026_205850 USER_chatbot j'attends ta réponse
20181026_205857 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181026_205924 USER_reco formation VTC
20181026_205924 USER_chatbot formation VTC
20181026_205930 IAGOTCHI_chatbot C'est quoi l’amour ?
20181026_210003 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_210038 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_210115 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_210150 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_210230 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_210244 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_210250 IAGOTCHI_end Merci pour tes mots ben toujours inconnu. À la prochaine
20181026_210250 USER_name USER
