20181102_143024 USER_reco Bonjour
20181102_143024 USER_name USER
20181102_143024 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181102_143040 USER_reco qu'as-tu appris depuis la dernière fois
20181102_143040 IAGOTCHI_welcome Comment tu t’appelles ?
20181102_143046 USER_reco Léonore
20181102_143046 USER_name Léonore
20181102_143046 IAGOTCHI_welcome Tu es Léonore ? Bonjour Léonore. Tu veux parler avec moi ?
20181102_143054 USER_reco oui
20181102_143054 USER_chatbot oui
20181102_143100 IAGOTCHI_chatbot Je me sens bien
20181102_143110 USER_reco nous nous cotoyons souvent c'est parce que je fais un service civique ici
20181102_143110 USER_chatbot nous nous cotoyons souvent c'est parce que je fais un service civique ici
20181102_143117 IAGOTCHI_chatbot ah oui c'est ben oui
20181102_143125 USER_reco comment te sens-tu
20181102_143125 USER_chatbot comment te sens-tu
20181102_143132 IAGOTCHI_chatbot Je ne me sens pas encore
20181102_143141 USER_reco es-tu heureux
20181102_143141 USER_chatbot es-tu heureux
20181102_143147 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181102_143222 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181102_143302 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181102_143339 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181102_143410 USER_reco Bonjour
20181102_143410 USER_chatbot Bonjour
20181102_143416 IAGOTCHI_chatbot Peut-on jouer ?
20181102_143431 USER_reco quelqu'un
20181102_143431 USER_chatbot quelqu'un
20181102_143435 USER_reco y a quelqu'un
20181102_143435 USER_chatbot y a quelqu'un
20181102_143437 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181102_143444 IAGOTCHI_chatbot Je peux t’aider ?
20181102_143517 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181102_143527 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181102_143533 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léonore. Au revoir
20181102_143533 USER_name USER
20181102_153213 USER_reco installer en fait et
20181102_153222 USER_reco vous avez en fait un micro et à partir du moment où parler assez distinctement le mot pour commence à rentrer en contact
20181102_153237 USER_reco activer mise à zéro
20181102_153245 USER_reco de la nourrir avec le visiter
