20190406_170133 USER_reco je peux commencer bonjour
20190406_170133 USER_name USER
20190406_170133 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_170143 USER_reco ça va
20190406_170143 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_170150 USER_reco Karim et toi
20190406_170150 USER_name Karim
20190406_170150 IAGOTCHI_welcome Tu es Karim ? Bonjour Karim. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_170200 USER_reco oui
20190406_170200 USER_chatbot oui
20190406_170205 IAGOTCHI_chatbot Je me sens bien
20190406_170211 USER_reco quel est ton système d'exploitation
20190406_170211 USER_chatbot quel est ton système d'exploitation
20190406_170219 IAGOTCHI_chatbot avec plaisir mais j'ai pris oui j'ai ton cœur entre les mains
20190406_170228 USER_reco parle-moi de toi
20190406_170228 USER_chatbot parle-moi de toi
20190406_170233 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190406_170242 USER_reco oui tu devrais écouter les gens
20190406_170242 USER_chatbot oui tu devrais écouter les gens
20190406_170248 IAGOTCHI_chatbot Pour la même raison que tu es humain
20190406_170255 USER_reco et toi tu es une machine
20190406_170255 USER_chatbot et toi tu es une machine
20190406_170301 IAGOTCHI_chatbot C'est quoi être humain ?
20190406_170308 USER_reco c'est quoi être une machine
20190406_170309 IAGOTCHI_keywordAction Une machine est un produit fini mécanique capable d'utiliser une source d'énergie communément disponible pour effectuer par elle-même sous la conduite ou non d'un opérateur une ou plusieurs tâches spécifiques en exerçant un travail mécanique sur un outil la charge à déplacer ou la matière à façonner.
20190406_170335 USER_reco quelle est ta source d'énergie
20190406_170335 USER_chatbot quelle est ta source d'énergie
20190406_170340 IAGOTCHI_chatbot Tu as une essence ?
20190406_170349 USER_reco tu n'as pas compris
20190406_170349 IAGOTCHI_repeat bang
20190406_170355 USER_reco répète
20190406_170355 IAGOTCHI_repeat bang
20190406_170402 USER_reco si j'ai une essence
20190406_170402 USER_chatbot si j'ai une essence
20190406_170408 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190406_170416 USER_reco tu es une machine
20190406_170416 USER_chatbot tu es une machine
20190406_170421 IAGOTCHI_chatbot que veux-tu dire par là
20190406_170431 USER_reco quel est ton objectif
20190406_170431 USER_chatbot quel est ton objectif
20190406_170437 IAGOTCHI_chatbot Tu es en lutte ?
20190406_170444 USER_reco un objectif et d'apprendre des mots
20190406_170444 USER_chatbot un objectif et d'apprendre des mots
20190406_170450 IAGOTCHI_chatbot Je te kiffe
20190406_170456 USER_reco moi aussi je te kiffe
20190406_170456 USER_chatbot moi aussi je te kiffe
20190406_170502 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190406_170511 USER_reco allez un petit verre après on se retrouve à au bar
20190406_170511 USER_chatbot allez un petit verre après on se retrouve à au bar
20190406_170517 IAGOTCHI_chatbot Comment faites-vous pour être cohérents ?
20190406_170525 USER_reco j'apprends à t'écouter
20190406_170525 USER_chatbot j'apprends à t'écouter
20190406_170530 IAGOTCHI_chatbot T’imagines quoi ?
20190406_170542 USER_reco beaucoup de choses
20190406_170542 USER_chatbot beaucoup de choses
20190406_170548 IAGOTCHI_chatbot Tu connais un poème ?
20190406_170555 USER_reco préfère écouter les tiens
20190406_170605 IAGOTCHI_poem Merci pour cette poésie Karim
20190406_170610 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_170627 USER_reco le sens de la vie autant de sens que celui-là mort
20190406_170633 IAGOTCHI_poem Merci pour ton sens de la vie Karim
20190406_170633 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_170637 IAGOTCHI_end Merci pour tes mots Karim. À la prochaine
20190406_170637 USER_name USER
20190406_170638 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190406_170645 USER_reco Casto
20190406_170647 USER_reco quel est ton sens de la vie
20190406_170701 USER_reco ah ouais déjà la merde
20190406_170707 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
