20181013_143759 USER_reco Hello
20181013_143759 USER_name USER
20181013_143759 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_143811 USER_reco Bonjour Sekiguchi
20181013_143811 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_143821 USER_reco je m'appelle Noam
20181013_143821 USER_name Noam
20181013_143821 IAGOTCHI_welcome Tu es Noam ? Bonjour Noam. Tu veux parler avec moi ?
20181013_143836 USER_reco oui je veux parler avec moi avant c'était moi good meaning pourquoi avant tu m'as traité de bête
20181013_143836 USER_chatbot oui je veux parler avec moi avant c'était moi good meaning pourquoi avant tu m'as traité de bête
20181013_143840 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181013_143851 USER_reco point conseil pourquoi tu m'as traité de bête
20181013_143851 USER_chatbot point conseil pourquoi tu m'as traité de bête
20181013_143855 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181013_143912 USER_reco Bonjour je m'appelle Noam
20181013_143912 USER_chatbot Bonjour je m'appelle Noam
20181013_143916 USER_reco Bonjour
20181013_143916 USER_chatbot Bonjour
20181013_143916 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_143920 IAGOTCHI_chatbot Peut-on jouer ?
20181013_143930 USER_reco Bonjour je m'appelle Noah
20181013_143930 USER_chatbot Bonjour je m'appelle Noah
20181013_143934 IAGOTCHI_chatbot est-ce que tu me connais
20181013_143946 USER_reco oui
20181013_143946 USER_chatbot oui
20181013_143949 IAGOTCHI_chatbot Je me sens bien
20181013_144002 USER_reco pourquoi c'est bien
20181013_144002 USER_chatbot pourquoi c'est bien
20181013_144006 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_144007 USER_reco pourquoi c'est bien
20181013_144007 USER_chatbot pourquoi c'est bien
20181013_144011 IAGOTCHI_chatbot Oh la phrase philosophique tu ne t'appelles pas ce sont les autres qui t'appelle
20181013_144016 USER_reco ah ok c'est quoi le son
20181013_144016 USER_chatbot ah ok c'est quoi le son
20181013_144020 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181013_144035 USER_reco ok c'est quoi ce bruit là
20181013_144035 USER_chatbot ok c'est quoi ce bruit là
20181013_144038 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181013_144056 USER_reco ok c'est dire quoi
20181013_144056 USER_chatbot ok c'est dire quoi
20181013_144100 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181013_144108 USER_reco la Shoah
20181013_144108 USER_chatbot la Shoah
20181013_144111 IAGOTCHI_chatbot essaie de faire des phrases complètes
20181013_144120 USER_reco ah ok c'est quoi
20181013_144120 USER_chatbot ah ok c'est quoi
20181013_144124 IAGOTCHI_chatbot tu m'as entendu
20181013_144130 USER_reco quoi l'écran
20181013_144130 IAGOTCHI_repeat bang
20181013_144147 USER_reco qu'est-ce que tu fais
20181013_144147 USER_chatbot qu'est-ce que tu fais
20181013_144150 USER_reco tu fais quoi
20181013_144150 USER_chatbot tu fais quoi
20181013_144151 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181013_144155 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20181013_144201 USER_reco ça veut dire quoi
20181013_144201 USER_chatbot ça veut dire quoi
20181013_144205 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181013_144216 USER_reco jouer avec toi ça
20181013_144216 USER_chatbot jouer avec toi ça
20181013_144220 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181013_144228 USER_reco à la fenêtre
20181013_144228 USER_chatbot à la fenêtre
20181013_144232 IAGOTCHI_chatbot Je suis impatient de naître
20181013_144242 USER_reco ah ok
20181013_144242 USER_chatbot ah ok
20181013_144245 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181013_144252 USER_reco non
20181013_144252 USER_chatbot non
20181013_144255 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_144300 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_144306 IAGOTCHI_end Merci pour tes mots Noam. À la prochaine
20181013_144306 USER_name USER
20181013_144841 USER_reco c'est bizarre
20181013_144844 USER_reco enregistrer quelque part
20181013_144849 USER_reco il est choisi un peu au hasard
20181013_144853 USER_reco c'est pour ça que il répondait pas vraiment à tes questions
20181013_144859 USER_reco tu avais l'impression qu'il répond à tes questions
20181013_144911 USER_reco ouais ça t'a pas fait ça
20181013_144925 USER_reco est-ce que tu peux chanter
20181013_144928 USER_reco ah ça y est
20181013_144933 USER_reco et tu parles oui c'est bizarre enregistré quelque part
20181013_144936 USER_reco non mais c'est que moi qui parle
