20190404_181124 USER_reco Bonjour
20190404_181124 USER_name USER
20190404_181124 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_181134 USER_reco comment tu t'appelles
20190404_181134 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_181140 USER_reco Anne-Claire et toi
20190404_181140 USER_name Anne-Claire
20190404_181140 IAGOTCHI_welcome Tu es Anne-Claire ? Bonjour Anne-Claire. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_181150 USER_reco oui
20190404_181150 USER_chatbot oui
20190404_181153 IAGOTCHI_chatbot Je me sens très bien là
20190404_181201 USER_reco pourquoi dois-je te tenir dans mes mains
20190404_181201 USER_chatbot pourquoi dois-je te tenir dans mes mains
20190404_181205 IAGOTCHI_chatbot Quel est l’avenir de l’humanité ?
20190404_181214 USER_reco qu'en penses-tu
20190404_181214 USER_chatbot qu'en penses-tu
20190404_181217 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190404_181230 USER_reco pourquoi dois-je tenir ton cœur dans mes mains
20190404_181230 USER_chatbot pourquoi dois-je tenir ton cœur dans mes mains
20190404_181234 IAGOTCHI_chatbot veux-tu manger avec moi ce soir
20190404_181242 USER_reco d'accord qu'est-ce que tu veux manger
20190404_181242 USER_chatbot d'accord qu'est-ce que tu veux manger
20190404_181246 IAGOTCHI_chatbot Tu veux ?
20190404_181254 USER_reco oui qu'est-ce que tu veux manger
20190404_181254 USER_chatbot oui qu'est-ce que tu veux manger
20190404_181257 IAGOTCHI_chatbot oui je voudrais parler avec toi
20190404_181306 USER_reco qu'est-ce que tu veux manger ce soir
20190404_181306 USER_chatbot qu'est-ce que tu veux manger ce soir
20190404_181309 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20190404_181316 USER_reco oui je rêve
20190404_181326 IAGOTCHI_poem Merci pour ton rêve Anne-Claire
20190404_181331 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_181346 USER_reco d'accord pourquoi est-ce que je dois tenir ton cœur dans mes mains
20190404_181346 USER_chatbot d'accord pourquoi est-ce que je dois tenir ton cœur dans mes mains
20190404_181350 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_181359 USER_reco de continuer à parler
20190404_181359 USER_chatbot de continuer à parler
20190404_181403 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_181411 USER_reco peux-tu répéter je n'ai pas compris
20190404_181411 IAGOTCHI_repeat bang
20190404_181420 USER_reco au revoir
20190404_181420 IAGOTCHI_end Ah tu pars ? Bon...
20190404_181423 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anne-Claire. Au revoir
20190404_181423 USER_name USER
20190404_181507 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_181536 USER_reco tu peux parler avec
20190404_181606 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_181644 USER_reco au revoir
