20181012_191617 USER_reco Bonjour
20181012_191617 USER_name USER
20181012_191617 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_191630 USER_reco Bonjour
20181012_191630 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_191636 USER_reco Jean
20181012_191636 USER_name Jean
20181012_191636 IAGOTCHI_welcome Tu es Jean ? Bonjour Jean. Tu veux parler avec moi ?
20181012_191646 USER_reco et oui et toi
20181012_191646 USER_chatbot et oui et toi
20181012_191649 USER_reco comment tu t'appelles
20181012_191649 USER_chatbot comment tu t'appelles
20181012_191649 IAGOTCHI_chatbot D’où viens-tu ?
20181012_191653 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181012_191709 USER_reco au revoir
20181012_191709 IAGOTCHI_end Ah tu pars ? Bon...
20181012_191711 IAGOTCHI_end Merci pour tes mots Jean. À la prochaine
20181012_191711 USER_name USER
20181012_191723 USER_reco ok à la prochaine
