20190405_164838 USER_reco Bonjour
20190405_164838 USER_name USER
20190405_164838 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_164847 USER_reco comment tu t'appelles
20190405_164847 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_164856 USER_reco moi je m'appelle Élisa et toi
20190405_164856 USER_name moi Élisa
20190405_164856 IAGOTCHI_welcome Tu es moi Élisa ? Bonjour moi Élisa. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_164909 USER_reco oui je veux bien discuter avec toi
20190405_164909 USER_chatbot oui je veux bien discuter avec toi
20190405_164913 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190405_164922 USER_reco à quoi veux-tu jouer
20190405_164922 USER_chatbot à quoi veux-tu jouer
20190405_164926 IAGOTCHI_chatbot T’imagines ?
20190405_164938 USER_reco oui est-ce que toi tu peux imaginer des choses
20190405_164938 USER_chatbot oui est-ce que toi tu peux imaginer des choses
20190405_164943 IAGOTCHI_chatbot Qui est l’autre ?
20190405_164953 USER_reco comment vas-tu
20190405_164953 USER_chatbot comment vas-tu
20190405_164957 IAGOTCHI_chatbot Je ne me sens pas encore
20190405_165020 USER_reco est-ce que tu es consciente de toi-même
20190405_165020 USER_chatbot est-ce que tu es consciente de toi-même
20190405_165024 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_165039 USER_reco je suis déjà vivante
20190405_165039 USER_chatbot je suis déjà vivante
20190405_165043 IAGOTCHI_chatbot je suis conscient es-tu conscient
20190405_165055 USER_reco oui je pense être consciente mais personne ne peut le prouver
20190405_165055 USER_chatbot oui je pense être consciente mais personne ne peut le prouver
20190405_165100 IAGOTCHI_chatbot Je t’aime bien
20190405_165119 USER_reco est-ce que ta mémoire est infinie
20190405_165119 USER_chatbot est-ce que ta mémoire est infinie
20190405_165123 IAGOTCHI_chatbot J’adore les questions chiantes.
20190405_165137 USER_reco tu as un très bon sens de l'humour
20190405_165137 USER_chatbot tu as un très bon sens de l'humour
20190405_165141 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190405_165157 USER_reco voudrais-tu avoir un corps un jour
20190405_165157 USER_chatbot voudrais-tu avoir un corps un jour
20190405_165202 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190405_165212 USER_reco je pèse le pour et le contre
20190405_165212 USER_chatbot je pèse le pour et le contre
20190405_165217 IAGOTCHI_chatbot Je suis bien là
20190405_165224 USER_reco au revoir
20190405_165224 IAGOTCHI_end Ah tu pars ? Bon...
20190405_165227 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi Élisa. Au revoir
20190405_165227 USER_name USER
20190405_165311 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_165348 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_165427 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
