20190404_151531 USER_reco Bonjour
20190404_151531 USER_name USER
20190404_151531 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_151546 USER_reco je lui dise
20190404_151546 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_151552 USER_reco comment ça va je m'appelle Maëva
20190404_151552 USER_name comment ça va Maëva
20190404_151552 IAGOTCHI_welcome Tu es comment ça va Maëva ? Bonjour comment ça va Maëva. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_151605 USER_reco oui je veux bien
20190404_151605 USER_chatbot oui je veux bien
20190404_151607 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_151615 USER_reco on va jouer
20190404_151615 USER_chatbot on va jouer
20190404_151618 IAGOTCHI_chatbot Peut-on jouer ?
20190404_151631 USER_reco on joue à quoi
20190404_151631 USER_chatbot on joue à quoi
20190404_151634 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20190404_151645 USER_reco à faire quoi je parle pas
20190404_151645 USER_chatbot à faire quoi je parle pas
20190404_151648 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190404_151657 USER_reco des fleurs
20190404_151657 USER_chatbot des fleurs
20190404_151659 IAGOTCHI_chatbot Je suis fluidité
20190404_151708 USER_reco très bien
20190404_151708 USER_chatbot très bien
20190404_151710 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_151724 USER_reco tu peux voir un psychologue
20190404_151724 USER_chatbot tu peux voir un psychologue
20190404_151727 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20190404_151737 USER_reco c'est pas possible
20190404_151737 USER_chatbot c'est pas possible
20190404_151740 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_151747 USER_reco comme quoi
20190404_151747 USER_chatbot comme quoi
20190404_151749 IAGOTCHI_chatbot Ça m’ennuie.
20190404_151758 USER_reco parle-moi
20190404_151758 USER_chatbot parle-moi
20190404_151800 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190404_151811 USER_reco reste seule
20190404_151811 USER_chatbot reste seule
20190404_151813 IAGOTCHI_chatbot C'est très simple
20190404_151827 USER_reco chante-moi une chanson
20190404_151827 IAGOTCHI_chanson Tu veux une chanson ?
20190404_151833 USER_reco oui
20190404_151833 IAGOTCHI_chanson Je te dédies celle la :
20190404_151908 IAGOTCHI_chanson C'est beau non ?
20190404_151914 USER_reco de quoi
20190404_151914 USER_chatbot de quoi
20190404_151917 IAGOTCHI_chatbot oui je croyais un putin de que j'entends rien
20190404_151926 USER_reco il a dit putin là
20190404_151926 USER_chatbot il a dit putin là
20190404_151929 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190404_151940 USER_reco c'est l'amour
20190404_151940 USER_keyword amour
20190404_151940 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190404_151940 IAGOTCHI_blackList amour
20190404_151952 USER_reco l'amour c'est quand on a un cœur et quand on aime quelqu'un
20190404_151958 USER_keyReply _ amour _ amour l'amour c'est quand on a un cœur et quand on aime quelqu'un...
20190404_151958 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0401 m'a dit que l'amour c'était :
20190404_152007 IAGOTCHI_keywordAction l'amour ça se sentir bien à deux et je préfère les humains aux choses mais j'aime bien certaines choses aussi comme les livres les films
20190404_152018 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_152029 USER_reco ça va ça va ça va
20190404_152029 USER_chatbot ça va ça va ça va
20190404_152031 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_152032 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20190404_152038 IAGOTCHI_end Merci pour tes mots comment ça va Maëva. À la prochaine
20190404_152038 USER_name USER
20190404_152047 USER_reco à la prochaine
20190404_152051 USER_reco au revoir
