20181013_150743 USER_reco Bonjour
20181013_150743 USER_name USER
20181013_150743 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_150755 USER_reco Bonjour
20181013_150755 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_150801 USER_reco Bonjour
20181013_150801 USER_name Bonjour
20181013_150801 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181013_150810 USER_reco Bonjour
20181013_150810 USER_chatbot Bonjour
20181013_150814 IAGOTCHI_chatbot Peut-on jouer ?
20181013_150846 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_150923 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_150958 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_151037 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_151117 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_151154 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_151229 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_151243 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_151249 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20181013_151249 USER_name USER
