20181103_202024 USER_reco Bonjour
20181103_202024 USER_name USER
20181103_202024 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_202037 USER_reco enchanté comment tu t'appelles
20181103_202037 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_202057 USER_reco est-ce que tu m'entends
20181103_202057 USER_name est-ce que tu m'entends
20181103_202057 IAGOTCHI_welcome Tu es est-ce que tu m'entends ? Bonjour est-ce que tu m'entends. Tu veux parler avec moi ?
20181103_202109 USER_reco oui j'aimerais bien j'aimerais bien avoir une conversation avec toi
20181103_202109 USER_chatbot oui j'aimerais bien j'aimerais bien avoir une conversation avec toi
20181103_202116 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181103_202125 USER_reco c'est quoi les hormones
20181103_202125 USER_chatbot c'est quoi les hormones
20181103_202131 USER_reco alors mon dernier rêve
20181103_202131 USER_chatbot alors mon dernier rêve
20181103_202133 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181103_202141 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20181103_202200 USER_reco mon dernier film au cinéma c'était dire Lilly à Paris
20181103_202200 USER_chatbot mon dernier film au cinéma c'était dire Lilly à Paris
20181103_202206 USER_reco est-ce que tu connais dire Lilia Palais à Paris
20181103_202206 USER_chatbot est-ce que tu connais dire Lilia Palais à Paris
20181103_202207 IAGOTCHI_chatbot La vérité
20181103_202215 USER_reco un film de Michel Ocelot
20181103_202215 USER_chatbot un film de Michel Ocelot
20181103_202215 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181103_202223 IAGOTCHI_chatbot Tu connais un poème ?
20181103_202231 USER_reco un poème oui plusieurs
20181103_202238 USER_reco j'aime beaucoup Apollinaire
20181103_202244 USER_reco est-ce que tu connais Apollinaire
20181103_202249 IAGOTCHI_poem Merci pour cette poésie est-ce que tu m'entends
20181103_202254 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181103_202315 USER_reco le sens de la vie et ben si j'avais la réponse mais je pense que déjà se dit trouver du plaisir et te faire de son mieux chaque jour
20181103_202320 IAGOTCHI_poem Merci pour ton sens de la vie est-ce que tu m'entends
20181103_202326 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181103_202337 USER_reco ça va bien merci et toi
20181103_202337 USER_chatbot ça va bien merci et toi
20181103_202344 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181103_202344 USER_reco c'est un vrai plaisir de discuter avec toi
20181103_202344 USER_keyword vrai
20181103_202344 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181103_202344 IAGOTCHI_blackList vrai
20181103_202352 USER_reco trouve pas drôle
20181103_202355 USER_reco pourtant j'essaie
20181103_202400 USER_reco tu me trouves pas drôle
20181103_202404 USER_reco toi tu me raconte des blagues
20181103_202409 USER_reco est-ce que tu peux être drôle
20181103_202409 USER_keyReply _ vrai _ vrai trouve pas drôle... pourtant j'essaie... tu me trouves pas drôle... toi tu me raconte des blagues... est-ce que tu peux être drôle...
20181103_202409 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais ayour_tu_m'as_raconterai_de_tout_à_l'heure1912 m'a dit que le vrai c'était :
20181103_202419 IAGOTCHI_keywordAction vrai le vrai est un exemple quelqu'un devrait par exemple toi tu es vrai tu es réel...
20181103_202428 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181103_202440 USER_reco qu'est-ce que je peux faire
20181103_202440 USER_chatbot qu'est-ce que je peux faire
20181103_202447 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181103_202500 USER_reco parce que c'est toi qui est là pour me guider je suis là pour t'aider
20181103_202500 USER_chatbot parce que c'est toi qui est là pour me guider je suis là pour t'aider
20181103_202506 USER_reco est-ce que tu veux de l'aide
20181103_202506 USER_chatbot est-ce que tu veux de l'aide
20181103_202507 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181103_202514 IAGOTCHI_chatbot je crois que tu aimes bien ma voix mais ça suffit maintenant
20181103_202524 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_202530 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance est-ce que tu m'entends. Au revoir
20181103_202530 USER_name USER
20181103_202550 USER_reco oui je t'entends à bientôt bye bye
