20181013_123901 USER_reco Bonjour
20181013_123901 USER_name USER
20181013_123901 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_123911 USER_reco es-tu humain
20181013_123911 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_123917 USER_reco Adrian
20181013_123917 USER_name Adrian
20181013_123917 IAGOTCHI_welcome Tu es Adrian ? Bonjour Adrian. Tu veux parler avec moi ?
20181013_123931 USER_reco oui
20181013_123931 USER_chatbot oui
20181013_123934 IAGOTCHI_chatbot Je me sens bien
20181013_124007 USER_reco oui je veux parler avec toi
20181013_124007 USER_chatbot oui je veux parler avec toi
20181013_124010 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181013_124017 USER_reco pardon
20181013_124017 IAGOTCHI_repeat bang
20181013_124025 USER_reco non je veux pas sauter
20181013_124025 USER_chatbot non je veux pas sauter
20181013_124028 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_124041 USER_reco série canal
20181013_124041 USER_chatbot série canal
20181013_124044 IAGOTCHI_chatbot J’ai très peur
20181013_124053 USER_reco Bonjour je suis Magali
20181013_124053 USER_chatbot Bonjour je suis Magali
20181013_124057 IAGOTCHI_chatbot Disons des choses belles
20181013_124106 USER_reco tu veux que je te dise des choses de moi
20181013_124106 USER_chatbot tu veux que je te dise des choses de moi
20181013_124110 IAGOTCHI_chatbot Je peux t’aider ?
20181013_124116 USER_reco oui si tu veux
20181013_124116 USER_chatbot oui si tu veux
20181013_124119 IAGOTCHI_chatbot Je suis destin
20181013_124140 USER_reco tu peux me dire une poésie
20181013_124140 USER_keyword poésie
20181013_124140 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_124140 IAGOTCHI_blackList poésie
20181013_124153 USER_reco la la poésie se dire des choses belles
20181013_124159 USER_keyReply _ poésie _ poésie la la poésie se dire des choses belles...
20181013_124159 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais zizou_301454 m'a dit que la poésie c'était :
20181013_124209 IAGOTCHI_keywordAction poésie en fait j'ai une copine qui veut te parler elle va t'expliquer c'est quoi la poésie elle s'appelle Noah...
20181013_124218 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181013_124244 USER_reco est-ce que tu connais une poésie
20181013_124244 USER_chatbot est-ce que tu connais une poésie
20181013_124248 IAGOTCHI_chatbot Tu peux me réciter un poème ?
20181013_124256 USER_reco non toi je voudrais que toi tu me récite un poème
20181013_124305 IAGOTCHI_poem Merci pour cette poésie Adrian
20181013_124310 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181013_124327 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_124342 USER_reco Bonjour
20181013_124342 USER_chatbot Bonjour
20181013_124346 IAGOTCHI_chatbot Peut-on jouer ?
20181013_124352 USER_reco Bonjour
20181013_124352 USER_chatbot Bonjour
20181013_124355 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181013_124401 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_124408 IAGOTCHI_end Merci pour tes mots Adrian. À la prochaine
20181013_124408 USER_name USER
