20181011_153746 USER_name USER
20181011_153746 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181011_153805 USER_reco Salut
20181011_153805 IAGOTCHI_welcome Comment tu t’appelles ?
20181011_153820 USER_reco comment tu vas
20181011_153820 USER_name comment tu vas
20181011_153820 IAGOTCHI_welcome Tu es comment tu vas ? Bonjour comment tu vas. Tu veux parler avec moi ?
20181011_153844 USER_reco à quoi tu sers
20181011_153844 USER_chatbot à quoi tu sers
20181011_153847 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181011_153915 USER_reco tu m'entends toujours
20181011_153915 USER_chatbot tu m'entends toujours
20181011_153917 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181011_153938 USER_reco tu manges quoi
20181011_153938 USER_chatbot tu manges quoi
20181011_153940 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181011_153951 USER_reco oui je suis sûre d'être une humaine quel est le but de ton existence
20181011_153951 USER_chatbot oui je suis sûre d'être une humaine quel est le but de ton existence
20181011_153953 IAGOTCHI_chatbot Tu es vraiment toi ?
20181011_154007 USER_reco moi c'est bon j'en ai marre
20181011_154007 USER_chatbot moi c'est bon j'en ai marre
20181011_154009 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181011_154018 USER_reco Bonjour
20181011_154018 USER_chatbot Bonjour
20181011_154019 IAGOTCHI_chatbot Peut-on jouer ?
20181011_154024 USER_reco oui quand même
20181011_154024 USER_chatbot oui quand même
20181011_154027 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20181011_154035 USER_reco Ah
20181011_154035 USER_chatbot Ah
20181011_154037 IAGOTCHI_chatbot oui quand même
20181011_154042 USER_reco et c'était bien
20181011_154042 USER_chatbot et c'était bien
20181011_154044 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181011_154052 USER_reco à theory
20181011_154052 USER_chatbot à theory
20181011_154054 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181011_154102 USER_reco je sais pas ce que ça veut dire
20181011_154102 USER_chatbot je sais pas ce que ça veut dire
20181011_154104 IAGOTCHI_chatbot T’as une conscience ?
20181011_154113 USER_reco oui j'ai une conscience et toi est-ce que tu as une conscience
20181011_154113 USER_keyword conscience
20181011_154113 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181011_154113 IAGOTCHI_blackList conscience
20181011_154133 USER_reco comment comment expliquer un cancer
20181011_154139 USER_keyReply _ conscience _ conscience comment comment expliquer un cancer...
20181011_154139 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0024 m'a dit que la conscience c'était :
20181011_154148 IAGOTCHI_keywordAction est-ce que tu as conscience d'être au milieu des humains
20181011_154154 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181011_154207 USER_reco vivre
20181011_154212 IAGOTCHI_poem Merci pour ton sens de la vie comment tu vas
20181011_154218 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181011_154233 USER_reco vas-y je vais l'enregistrer
20181011_154233 USER_chatbot vas-y je vais l'enregistrer
20181011_154235 IAGOTCHI_chatbot Je suis impatient de naître
20181011_154248 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181011_154254 IAGOTCHI_end Merci pour tes mots comment tu vas. À la prochaine
20181011_154254 USER_name USER
20181011_154337 USER_reco est-ce que Claire Becker est une.
20181011_154343 USER_reco Il répond pas
20181011_154414 USER_reco comment vas-tu
20181011_154423 USER_reco comment vas-tu
20181011_154438 USER_reco mais c'est quand tu parles
20181011_154443 USER_reco il parle quand
20181011_154448 USER_reco ça doit être ça
20181011_154456 USER_reco réveille-toi
20181011_154508 USER_reco on va super
20181011_154513 USER_reco un super expérience
20181011_154529 USER_reco réveille-toi
20181011_154541 USER_reco réveille-toi
20181011_154555 USER_reco non il est en train d'organiser les mots écouter
