20190405_153547 USER_reco Bonjour
20190405_153547 USER_name USER
20190405_153547 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_153601 USER_reco est-ce que tu m'entends
20190405_153601 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_153607 USER_reco je m'appelle Gérard
20190405_153607 USER_name Gérard
20190405_153607 IAGOTCHI_welcome Tu es Gérard ? Bonjour Gérard. Tu veux parler avec moi ?
20190405_153618 USER_reco oui je veux te parler
20190405_153618 USER_chatbot oui je veux te parler
20190405_153621 USER_reco je veux savoir qui tu es
20190405_153621 USER_keyword savoir
20190405_153621 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_153621 IAGOTCHI_blackList savoir
20190405_153622 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190405_153638 USER_reco oh là là à 7h si ce n'est pas le moment de parler de ça
20190405_153644 USER_keyReply _ savoir _ savoir oh là là à 7h si ce n'est pas le moment de parler de ça...
20190405_153644 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais vincent1954 m'a dit que le savoir c'était :
20190405_153654 IAGOTCHI_keywordAction savoir alors ce qui me dérange c'est que ce que je suis en train de dire tout le monde peut le lire...
20190405_153702 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_153713 USER_reco ouais moi je
20190405_153713 USER_chatbot ouais moi je
20190405_153717 USER_reco bien la cohérence je suis plutôt pour
20190405_153717 USER_chatbot bien la cohérence je suis plutôt pour
20190405_153717 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190405_153722 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190405_153730 USER_reco pour naître ou naître
20190405_153730 USER_chatbot pour naître ou naître
20190405_153735 IAGOTCHI_chatbot Pour la même raison que tu es humain
20190405_153745 USER_reco est-ce que toi tu as déjà pu naître
20190405_153745 USER_chatbot est-ce que toi tu as déjà pu naître
20190405_153749 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_153801 USER_reco mais je pose je te pose la question à toi
20190405_153801 USER_chatbot mais je pose je te pose la question à toi
20190405_153805 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20190405_153816 USER_reco et ben ça alors
20190405_153816 USER_chatbot et ben ça alors
20190405_153820 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190405_153833 USER_reco non je dirais allez bonne nuit
20190405_153833 USER_chatbot non je dirais allez bonne nuit
20190405_153838 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190405_153851 USER_reco par hasard par intuition et toi
20190405_153851 USER_keyword hasard
20190405_153851 IAGOTCHI_keywordAction Oh oh t'as dit le hasard je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le hasard ?
20190405_153851 IAGOTCHI_blackList hasard
20190405_153908 USER_reco le hasard c'est quelque chose qu'on choisi
20190405_153916 USER_reco sans vraiment se dire qu'on l'a choisi de manière
20190405_153920 USER_reco consciente
20190405_153925 USER_keyReply _ hasard _ hasard le hasard c'est quelque chose qu'on choisi... sans vraiment se dire qu'on l'a choisi de manière... consciente...
20190405_153925 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le hasard c'était :
20190405_153933 IAGOTCHI_keywordAction La magie du jeu de la réalité.
20190405_153938 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_153956 USER_reco bah tu vas tout droit puis tu tournes à gauche puis tu penses tu penses de France
20190405_154000 USER_reco puis voilà tu sais pas trop où tu vas arriver
20190405_154005 USER_reco c'est ça le sens de la vie
20190405_154011 IAGOTCHI_poem Merci pour ton sens de la vie Gérard
20190405_154016 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_154029 USER_reco je pense qu'on va en rester là
20190405_154029 USER_chatbot je pense qu'on va en rester là
20190405_154033 IAGOTCHI_chatbot Quel est ton avenir ?
20190405_154038 USER_reco je te dis bonne suite et puis
20190405_154038 USER_chatbot je te dis bonne suite et puis
20190405_154042 USER_reco et je te dis au revoir
20190405_154042 IAGOTCHI_end Ah tu pars ? Bon...
20190405_154043 IAGOTCHI_chatbot T’as une conscience ?
20190405_154045 IAGOTCHI_end Merci pour tes mots Gérard. À la prochaine
20190405_154045 USER_name USER
20190405_154053 USER_reco ouais on parlera de l'Avenir plus tard
20190405_154123 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_154203 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
