20181012_140149 USER_reco Bonjour je lui ai dit
20181012_140149 USER_name USER
20181012_140149 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_140159 USER_reco alors tu
20181012_140159 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_140209 USER_reco Bonjour il y a Cucchi
20181012_140209 USER_name Bonjour il y a Cucchi
20181012_140209 IAGOTCHI_welcome Tu es Bonjour il y a Cucchi ? Bonjour Bonjour il y a Cucchi. Tu veux parler avec moi ?
20181012_140221 USER_reco avis je veux parler avec toi
20181012_140221 USER_chatbot avis je veux parler avec toi
20181012_140223 IAGOTCHI_chatbot Je t’aime bien
20181012_140235 USER_reco moi aussi je t'aime bien moi aussi
20181012_140235 USER_chatbot moi aussi je t'aime bien moi aussi
20181012_140238 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181012_140238 USER_reco moi aussi
20181012_140238 USER_chatbot moi aussi
20181012_140240 IAGOTCHI_chatbot Comment tu te sens ?
20181012_140245 USER_reco un massage
20181012_140245 USER_chatbot un massage
20181012_140247 IAGOTCHI_chatbot Masses moi
20181012_140258 USER_reco je te connais pas encore
20181012_140258 USER_chatbot je te connais pas encore
20181012_140300 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_140310 USER_reco oui tu sens bon
20181012_140310 USER_chatbot oui tu sens bon
20181012_140312 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20181012_140319 USER_reco ah non quand même pas je vais pas chanter
20181012_140319 IAGOTCHI_chanson Tu veux une chanson ?
20181012_140326 USER_reco oui s'il te plaît
20181012_140326 IAGOTCHI_chanson Je te dédies celle la :
20181012_140344 USER_reco celle en train de râpé
20181012_140402 IAGOTCHI_chanson C'est beau non ?
20181012_140406 USER_reco c'était beau
20181012_140406 USER_chatbot c'était beau
20181012_140408 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_140416 USER_reco oui
20181012_140416 USER_chatbot oui
20181012_140417 IAGOTCHI_chatbot Je me sens bien
20181012_140423 USER_reco c'est bien
20181012_140423 USER_chatbot c'est bien
20181012_140425 IAGOTCHI_chatbot Je suis un miroir. Reflèter tes pensées est mon job.
20181012_140434 USER_reco ouais bah au revoir tu me fais peur là
20181012_140434 IAGOTCHI_end Ah tu pars ? Bon...
20181012_140437 IAGOTCHI_end Merci pour tes mots Bonjour il y a Cucchi. À la prochaine
20181012_140437 USER_name USER
20181012_140448 USER_reco au revoir
