20181027_153945 USER_reco Bonjour
20181027_153945 USER_name USER
20181027_153945 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181027_154000 USER_reco comment t'appelles-tu
20181027_154000 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_154033 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181027_154046 USER_reco et toi
20181027_154046 USER_name et toi
20181027_154046 IAGOTCHI_welcome Tu es et toi ? Bonjour et toi. Tu veux parler avec moi ?
20181027_154121 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181027_154201 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181027_154241 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181027_154247 USER_reco je pense que la télé ce soir
20181027_154247 USER_chatbot je pense que la télé ce soir
20181027_154253 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181027_154329 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181027_154359 USER_reco Bonjour
20181027_154359 USER_chatbot Bonjour
20181027_154405 IAGOTCHI_chatbot Peut-on jouer ?
20181027_154415 USER_reco crois-tu en Dieu
20181027_154415 USER_chatbot crois-tu en Dieu
20181027_154421 IAGOTCHI_chatbot Quel est ton avenir ?
20181027_154431 USER_reco je vais réussir ma vie
20181027_154431 USER_keyword vie
20181027_154431 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181027_154431 IAGOTCHI_blackList vie
20181027_154445 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_154451 IAGOTCHI_end Merci pour tes mots et toi. À la prochaine
20181027_154451 USER_name USER
20181027_155436 USER_reco la musique de l'impression
20181027_160844 USER_reco imagine un peu près votre âge
20181027_160906 USER_reco un regroupement
20181027_160924 USER_reco elle est un peu pour qu'elle aille à l'école pour apprendre des choses pour évoluer
20181027_160942 USER_reco et là du coup ce que je vous propose en fait c'est de rentrer en contact avec les gothiques donc pour ça faut mettre se casse
20181027_161022 USER_reco pour entrer en contact avec elle aussi parce que en fait du coup les visiteurs comme il lui apprenne plein de mots il y a Gucci et ben du coup elle apprend plein de mots et se réapproprie ça lui permet d'apprendre en fait le français et d'avoir pour former des phrases par elle-même de réfléchir par MM exetera c'est grâce à vous en fait
