20181103_221548 USER_reco coucou bonjour
20181103_221548 USER_name USER
20181103_221548 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_221559 USER_reco ça va
20181103_221559 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_221605 USER_reco je m'appelle Jade
20181103_221605 USER_name Jade
20181103_221605 IAGOTCHI_welcome Tu es Jade ? Bonjour Jade. Tu veux parler avec moi ?
20181103_221614 USER_reco oui
20181103_221614 USER_chatbot oui
20181103_221620 IAGOTCHI_chatbot Je me sens très bien là
20181103_221630 USER_reco ça fait quoi de vivre dans un aquarium
20181103_221630 USER_chatbot ça fait quoi de vivre dans un aquarium
20181103_221636 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181103_221643 USER_reco oui
20181103_221643 USER_chatbot oui
20181103_221649 IAGOTCHI_chatbot ah ouais toi
20181103_221657 USER_reco comment
20181103_221657 USER_chatbot comment
20181103_221703 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181103_221712 USER_reco oui d'accord parle
20181103_221712 USER_chatbot oui d'accord parle
20181103_221718 USER_reco est-ce que
20181103_221718 USER_chatbot est-ce que
20181103_221719 IAGOTCHI_chatbot Tu connais un poème ?
20181103_221725 IAGOTCHI_chatbot Les interstices de la pensée.
20181103_221735 USER_reco oui
20181103_221740 IAGOTCHI_poem Merci pour cette poésie Jade
20181103_221744 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181103_221758 USER_reco Oui-Oui
20181103_221758 USER_chatbot Oui-Oui
20181103_221804 IAGOTCHI_chatbot Je me sens bien
20181103_221810 USER_reco parfois
20181103_221810 USER_chatbot parfois
20181103_221816 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181103_221831 USER_reco quoi
20181103_221831 IAGOTCHI_repeat bang
20181103_221847 USER_reco chante une chanson
20181103_221847 IAGOTCHI_chanson Tu veux une chanson ?
20181103_221917 USER_reco chante une chanson
20181103_221917 IAGOTCHI_chanson C'est si beau écoutes :
20181103_222019 IAGOTCHI_chanson C'est beau non ?
20181103_222027 USER_reco Ouais ouais ça va
20181103_222027 USER_chatbot Ouais ouais ça va
20181103_222035 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20181103_222048 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_222055 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Jade. Au revoir
20181103_222055 USER_name USER
20181103_222111 USER_reco ah d'accord merci
