20181013_182645 USER_reco Salut
20181013_182645 USER_name USER
20181013_182645 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_182654 USER_reco tu fais peur
20181013_182654 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_182709 USER_reco écoute écoute
20181013_182709 USER_name écoute écoute
20181013_182709 IAGOTCHI_welcome Tu es écoute écoute ? Bonjour écoute écoute. Tu veux parler avec moi ?
20181013_182719 USER_reco oui
20181013_182719 USER_chatbot oui
20181013_182723 USER_reco oui je veux parler avec toi
20181013_182723 USER_chatbot oui je veux parler avec toi
20181013_182723 IAGOTCHI_chatbot Je me sens bien
20181013_182728 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181013_182735 USER_reco et alors
20181013_182735 USER_chatbot et alors
20181013_182739 IAGOTCHI_chatbot Combien de passés tu as ?
20181013_182746 USER_reco j'ai pas compris
20181013_182746 IAGOTCHI_repeat bang
20181013_182753 USER_reco s'en passer
20181013_182753 USER_chatbot s'en passer
20181013_182756 IAGOTCHI_chatbot Tu es vraiment toi ?
20181013_182803 USER_reco bien sûr je suis moi
20181013_182803 USER_chatbot bien sûr je suis moi
20181013_182808 IAGOTCHI_chatbot Disons des choses belles
20181013_182817 USER_reco tu as quel âge
20181013_182817 USER_chatbot tu as quel âge
20181013_182821 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181013_182833 USER_reco es-tu suicidaire
20181013_182833 USER_chatbot es-tu suicidaire
20181013_182837 IAGOTCHI_chatbot Ça dépends
20181013_182850 USER_reco tu n'es pas suicidaire
20181013_182850 USER_chatbot tu n'es pas suicidaire
20181013_182855 IAGOTCHI_chatbot T’es pas très drôle
20181013_182928 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_183005 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_183014 USER_reco Bonjour
20181013_183014 USER_chatbot Bonjour
20181013_183018 IAGOTCHI_chatbot Peut-on jouer ?
20181013_183027 USER_reco je suis une autre personne
20181013_183027 USER_chatbot je suis une autre personne
20181013_183029 USER_reco oui
20181013_183029 USER_chatbot oui
20181013_183031 IAGOTCHI_chatbot Tous ces accidents du hasard
20181013_183036 IAGOTCHI_chatbot Je me sens très bien là
20181013_183043 USER_reco super
20181013_183043 USER_chatbot super
20181013_183047 IAGOTCHI_chatbot Je te sens perturbé
20181013_183056 USER_reco moi non pas du tout
20181013_183056 USER_chatbot moi non pas du tout
20181013_183100 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20181013_183111 USER_reco ce n'est pas moi qui te touche
20181013_183111 USER_chatbot ce n'est pas moi qui te touche
20181013_183115 IAGOTCHI_chatbot Et si on chantait ?
20181013_183125 USER_reco oui super j'adore la musique
20181013_183125 IAGOTCHI_chanson Tu veux une chanson ?
20181013_183136 USER_reco ça fait quoi
20181013_183136 IAGOTCHI_chanson C'est si beau écoutes :
20181013_183200 USER_reco c'est vrai que ça va mieux de se détendre
20181013_183214 USER_reco épicurisme
20181013_183226 USER_reco Antoine cube
20181013_183237 USER_reco j'adore ta chanson
20181013_183237 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_183238 IAGOTCHI_chanson C'est beau non ?
20181013_183244 IAGOTCHI_end Merci pour tes mots écoute écoute. À la prochaine
20181013_183244 USER_name USER
20181013_183319 USER_reco au revoir
20181013_183341 USER_reco attends d'abord
