20181103_173438 USER_reco Bonjour
20181103_173438 USER_name USER
20181103_173438 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_173453 USER_reco c'est moi c'est Robin
20181103_173453 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_173459 USER_reco le dire
20181103_173459 USER_name le dire
20181103_173459 IAGOTCHI_welcome Tu es le dire ? Bonjour le dire. Tu veux parler avec moi ?
20181103_173514 USER_reco non je m'appelle Robin
20181103_173514 USER_chatbot non je m'appelle Robin
20181103_173517 USER_reco je m'appelle Robin
20181103_173517 USER_chatbot je m'appelle Robin
20181103_173521 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181103_173529 IAGOTCHI_chatbot je te cuisine comment avec une poêle
20181103_173542 USER_reco cuisine pas c'est moi qui cuisine
20181103_173542 USER_chatbot cuisine pas c'est moi qui cuisine
20181103_173549 IAGOTCHI_chatbot Tu peux deviner à quoi je pense ?
20181103_173604 USER_reco tu penses à la fin de la planète des singes
20181103_173604 USER_chatbot tu penses à la fin de la planète des singes
20181103_173611 IAGOTCHI_chatbot Tu t’es lassé de parler avec moi ?
20181103_173617 USER_reco c'était la fête de parler avec moi
20181103_173617 USER_chatbot c'était la fête de parler avec moi
20181103_173624 IAGOTCHI_chatbot La patience est la mère de la science
20181103_173654 USER_reco non j'ai dit que tu étais lente
20181103_173654 USER_chatbot non j'ai dit que tu étais lente
20181103_173701 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181103_173707 USER_reco tu peux me donner 6 €
20181103_173707 USER_chatbot tu peux me donner 6 €
20181103_173714 IAGOTCHI_chatbot Tu veux un conseil ?
20181103_173720 USER_reco à côté de moi pour ça
20181103_173720 USER_chatbot à côté de moi pour ça
20181103_173727 IAGOTCHI_chatbot Je veux jouer
20181103_173732 USER_reco tu joues à quoi
20181103_173732 USER_chatbot tu joues à quoi
20181103_173739 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181103_173748 USER_reco Bah ok on joue
20181103_173748 USER_chatbot Bah ok on joue
20181103_173752 USER_reco ok on joue
20181103_173752 USER_chatbot ok on joue
20181103_173755 IAGOTCHI_chatbot Peut-on jouer ?
20181103_173803 IAGOTCHI_chatbot y a plus de gens qui pose des questions un petit peu
20181103_173815 USER_reco c'est quoi ta couleur préférée
20181103_173815 USER_chatbot c'est quoi ta couleur préférée
20181103_173821 IAGOTCHI_chatbot Je suis fluide
20181103_173827 USER_reco c'est quoi
20181103_173827 USER_chatbot c'est quoi
20181103_173833 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181103_173853 USER_reco est-ce que tu te sens vivante
20181103_173853 USER_chatbot est-ce que tu te sens vivante
20181103_173900 IAGOTCHI_chatbot Tu veux ?
20181103_173914 USER_reco moi je m'en fous c'est pose la question
20181103_173914 USER_chatbot moi je m'en fous c'est pose la question
20181103_173919 USER_reco toi tu veux
20181103_173919 USER_chatbot toi tu veux
20181103_173921 IAGOTCHI_chatbot J’adore la couleur rose
20181103_173928 IAGOTCHI_chatbot Je ne veux rien j’aime
20181103_173938 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_173945 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance le dire. Au revoir
20181103_173945 USER_name USER
20181103_174002 USER_reco au revoir au revoir
20181103_174548 USER_reco il y a un petit micro ici
20181103_174558 USER_reco le projet de l'artiste en fait c'est d'imaginer car on puisse y avoir plutôt que
