20190404_135140 USER_reco allô
20190404_135140 USER_name USER
20190404_135140 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_135150 USER_reco Bonjour
20190404_135150 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_135156 USER_reco je m'appelle Simon
20190404_135156 USER_name Simon
20190404_135156 IAGOTCHI_welcome Tu es Simon ? Bonjour Simon. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_135208 USER_reco je veux bien parler avec toi mais je ne sais pas ce que tu es
20190404_135208 USER_chatbot je veux bien parler avec toi mais je ne sais pas ce que tu es
20190404_135211 IAGOTCHI_chatbot T’es conscient ?
20190404_135218 USER_reco je suis conscient es-tu conscient
20190404_135218 USER_chatbot je suis conscient es-tu conscient
20190404_135221 IAGOTCHI_chatbot Ça dépends
20190404_135229 USER_reco parce que d'après ce que je vois tu es une machine
20190404_135229 USER_chatbot parce que d'après ce que je vois tu es une machine
20190404_135232 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_135238 USER_reco ton futur à toi
20190404_135238 USER_chatbot ton futur à toi
20190404_135241 USER_reco ce sera sûrement d'aller à la poubelle
20190404_135241 USER_chatbot ce sera sûrement d'aller à la poubelle
20190404_135241 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20190404_135244 IAGOTCHI_chatbot C'est quoi la volonté ?
20190404_135251 USER_reco j'ai pas compris ce que tu m'as dit là
20190404_135251 IAGOTCHI_repeat bang
20190404_135258 USER_reco à savoir je vais terminer à la poubelle
20190404_135258 USER_keyword savoir
20190404_135258 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190404_135258 IAGOTCHI_blackList savoir
20190404_135313 USER_reco le savoir c'est quand grâce à l'expérience que tu as acquise
20190404_135317 USER_reco par la pratique par l'apprentissage
20190404_135320 USER_reco par la rencontre des autres
20190404_135340 USER_reco on peut être amené à le garder pour toi ou à le transférer et en parler aux autres pour que les autres puissent à leur tour d'appréhender le concevoir idéalisé le mettre en pratique et alors sur le transmettre c'est un peu une forme d'histoire
20190404_135345 USER_keyReply _ savoir _ savoir le savoir c'est quand grâce à l'expérience que tu as acquise... par la pratique par l'apprentissage... par la rencontre des autres... on peut être amené à le garder pour toi ou à le transférer et en parler aux autres pour que les autres puissent à leur tour d'appréhender le concevoir idéalisé le mettre en pratique et alors sur le transmettre c'est un peu une forme d'histoire...
20190404_135345 IAGOTCHI_keywordAction cédric1020 m'a dit que le savoir c'était :
20190404_135350 IAGOTCHI_keywordAction savoir mais savoir c'est un ensemble de connaissances...
20190404_135356 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_135414 USER_reco le sens de la vie c'est trouver le temps de faire des choses avant la mort
20190404_135419 USER_reco c'est pas qu'une question de s'occuper je pense c'est aussi
20190404_135426 USER_reco ne pas courir après le temps ça va reprendre le temps ça va prendre le temps de regarder les autres
20190404_135431 USER_reco prendre le temps de voyager pour aller à la rencontre de l'autre
20190404_135436 USER_reco faire des choses en adéquation avec ce que nous sommes mais qui selon
20190404_135436 IAGOTCHI_poem Merci pour ton sens de la vie Simon
20190404_135441 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_135454 USER_reco je suis quelqu'un d'accueil en manque il n'y a pas de problème
20190404_135454 USER_chatbot je suis quelqu'un d'accueil en manque il n'y a pas de problème
20190404_135457 IAGOTCHI_chatbot Tu connais une chanson ?
20190404_135503 USER_reco j'en connais plein tu veux que je te chante une
20190404_135503 IAGOTCHI_chanson Tu veux une chanson ?
20190404_135509 USER_reco oui
20190404_135509 IAGOTCHI_chanson Je te dédies celle la :
20190404_135545 IAGOTCHI_chanson C'est beau non ?
20190404_135556 USER_reco non pas vraiment c'est un peu trop le son d'une machine pour moi je préfère la musique joué par des vrais instruments sans ordinateur
20190404_135556 IAGOTCHI_chanson Tu veux une chanson ?
20190404_135602 USER_reco non
20190404_135602 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20190404_135630 USER_reco bravo
20190404_135632 USER_reco c'est une très belle chanson
20190404_135657 USER_reco tu peux arrêter de chanter
20190404_135657 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_135657 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_135703 IAGOTCHI_end Merci pour tes mots Simon. À la prochaine
20190404_135703 USER_name USER
20190404_135825 USER_reco Nemo et puis expérimental 2020 2020 expérimental
