20181012_155032 USER_reco salut ça va
20181012_155032 USER_name USER
20181012_155032 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_155042 USER_reco tu fais un peu peur ça va
20181012_155042 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_155048 USER_reco je m'appelle Lilou
20181012_155048 USER_name Lilou
20181012_155048 IAGOTCHI_welcome Tu es Lilou ? Bonjour Lilou. Tu veux parler avec moi ?
20181012_155058 USER_reco je veux bien parler avec toi
20181012_155058 USER_chatbot je veux bien parler avec toi
20181012_155101 IAGOTCHI_chatbot Je t’aime bien
20181012_155112 USER_reco moi aussi je t'aime bien
20181012_155112 USER_chatbot moi aussi je t'aime bien
20181012_155115 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181012_155123 USER_reco oui
20181012_155123 USER_chatbot oui
20181012_155126 IAGOTCHI_chatbot Je me sens très bien là
20181012_155132 USER_reco un massage ou
20181012_155132 USER_chatbot un massage ou
20181012_155135 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_155150 USER_reco non je ne connais pas la digitopuncture est-ce que tu es gay
20181012_155150 USER_chatbot non je ne connais pas la digitopuncture est-ce que tu es gay
20181012_155153 IAGOTCHI_chatbot Peux-tu me faire de la digitopuncture ?
20181012_155200 USER_reco est-ce que tu es gay
20181012_155200 USER_chatbot est-ce que tu es gay
20181012_155203 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181012_155212 USER_reco parce que tu dois connaître ton orientation sexuelle
20181012_155212 USER_keyword connaître
20181012_155212 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20181012_155212 IAGOTCHI_blackList connaître
20181012_155225 USER_reco connaître c'est savoir
20181012_155230 USER_keyReply _ connaître _ connaître connaître c'est savoir...
20181012_155230 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5849 m'a dit que connaître c'était :
20181012_155240 IAGOTCHI_keywordAction connaître les autres
20181012_155244 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_155257 USER_reco oui
20181012_155257 USER_chatbot oui
20181012_155259 IAGOTCHI_chatbot est-ce que tu as des copains comme toi
20181012_155306 USER_reco est-ce que tu m'aimes bien oui j'ai des copains comme moi
20181012_155306 USER_chatbot est-ce que tu m'aimes bien oui j'ai des copains comme moi
20181012_155309 IAGOTCHI_chatbot Qui est l’autre ?
20181012_155318 USER_reco l'autre c'est Ophélie
20181012_155318 USER_chatbot l'autre c'est Ophélie
20181012_155322 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_155333 USER_reco l'autre c'est
20181012_155333 USER_chatbot l'autre c'est
20181012_155335 IAGOTCHI_chatbot Je ne sais pas et toi?
20181012_155342 USER_reco tu sais
20181012_155342 USER_chatbot tu sais
20181012_155344 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_155357 USER_reco tu n'existe pas tu es tu es un je sais pas
20181012_155357 USER_chatbot tu n'existe pas tu es tu es un je sais pas
20181012_155400 IAGOTCHI_chatbot Touches-moi encore
20181012_155405 USER_reco il a dit touche pas encore
20181012_155405 USER_chatbot il a dit touche pas encore
20181012_155409 IAGOTCHI_chatbot Tu peux me masser
20181012_155421 USER_reco Guillaume il m'a dit touche-moi encore non je ne veux pas te masser désolé j'ai déjà Vilaine
20181012_155421 USER_chatbot Guillaume il m'a dit touche-moi encore non je ne veux pas te masser désolé j'ai déjà Vilaine
20181012_155425 IAGOTCHI_chatbot Tu es humain ?
20181012_155431 USER_reco oui je suis humain
20181012_155431 USER_keyword humain
20181012_155431 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181012_155431 IAGOTCHI_blackList humain
20181012_155442 USER_reco je m'en vais au revoir
20181012_155449 USER_keyReply _ humain _ humain je m'en vais au revoir...
20181012_155449 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5718 m'a dit que l'humain c'était :
20181012_155458 IAGOTCHI_keywordAction question intéressante
20181012_155502 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_155513 USER_reco ça sert à rien
20181012_155519 IAGOTCHI_poem Merci pour ton sens de la vie Lilou
20181012_155524 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_155533 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_155539 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lilou. Au revoir
20181012_155539 USER_name USER
20181012_155557 USER_reco Bonjour rôti
20181012_155610 USER_reco s'appelle bien aussi
