20181104_173852 USER_reco donc tu mets le casque et tu dis tu dis bonjour bonjour
20181104_173852 USER_name USER
20181104_173852 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181104_173917 USER_reco Ouais je t'attendais bonjour
20181104_173917 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_173926 USER_reco romane
20181104_173926 USER_name romane
20181104_173926 IAGOTCHI_welcome Tu es romane ? Bonjour romane. Tu veux parler avec moi ?
20181104_173939 USER_reco oui
20181104_173939 USER_chatbot oui
20181104_173945 IAGOTCHI_chatbot Je me sens très bien là
20181104_173951 USER_reco je me sens très bien là
20181104_173951 USER_chatbot je me sens très bien là
20181104_173958 IAGOTCHI_chatbot Tu te sens bien ?
20181104_174004 USER_reco oui
20181104_174004 USER_chatbot oui
20181104_174010 IAGOTCHI_chatbot tu dis quoi moi
20181104_174043 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_174104 USER_reco Bonjour
20181104_174104 USER_chatbot Bonjour
20181104_174110 IAGOTCHI_chatbot Peut-on jouer ?
20181104_174120 USER_reco quoi
20181104_174120 IAGOTCHI_repeat bang
20181104_174131 USER_reco parce qu'elle dit peut-on jouer lilas
20181104_174131 USER_chatbot parce qu'elle dit peut-on jouer lilas
20181104_174138 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181104_174148 USER_reco bah je sais pas et toi
20181104_174148 USER_chatbot bah je sais pas et toi
20181104_174156 IAGOTCHI_chatbot T’as une conscience ?
20181104_174205 USER_reco oui
20181104_174205 USER_chatbot oui
20181104_174212 IAGOTCHI_chatbot Je me sens bien
20181104_174219 USER_reco je me sens bien d'accord
20181104_174219 USER_chatbot je me sens bien d'accord
20181104_174226 IAGOTCHI_chatbot Moi aussi
20181104_174235 USER_reco d'accord
20181104_174235 USER_chatbot d'accord
20181104_174242 IAGOTCHI_chatbot C'est quoi l’amour ?
20181104_174306 USER_reco poésie chante une poésie
20181104_174306 IAGOTCHI_chanson Tu veux une chanson ?
20181104_174314 USER_reco chanson
20181104_174314 IAGOTCHI_chanson C'est si beau écoutes :
20181104_174333 USER_reco tu me dégoûtes
20181104_174348 USER_reco Thaïs Micheline
20181104_174349 IAGOTCHI_chanson C'est beau non ?
20181104_174352 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_174359 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance romane. Au revoir
20181104_174359 USER_name USER
20181104_174414 USER_reco Brahms
