20181013_160000 USER_reco allô allô allô bonjour bonjour
20181013_160000 USER_name USER
20181013_160000 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_160015 USER_reco Bonjour allô
20181013_160015 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_160025 USER_reco allô
20181013_160025 USER_name allô
20181013_160025 IAGOTCHI_welcome Tu es allô ? Bonjour allô. Tu veux parler avec moi ?
20181013_160034 USER_reco parler de dès que moi
20181013_160034 IAGOTCHI_keywordAction pourquoi veux-tu parler de dès que moi ?
20181013_160043 USER_reco 2D que moi
20181013_160043 USER_chatbot 2D que moi
20181013_160048 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181013_160119 USER_reco maman
20181013_160119 USER_chatbot maman
20181013_160123 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181013_160138 USER_reco est-ce que tu entends quelqu'un
20181013_160138 USER_chatbot est-ce que tu entends quelqu'un
20181013_160142 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181013_160151 USER_reco EPAL maman
20181013_160151 USER_chatbot EPAL maman
20181013_160154 IAGOTCHI_chatbot C'est quoi être humain ?
20181013_160217 USER_reco papa à mon tour maman
20181013_160217 USER_chatbot papa à mon tour maman
20181013_160221 IAGOTCHI_chatbot Ma vie est dans tes mains
20181013_160240 USER_reco papa titine
20181013_160240 USER_chatbot papa titine
20181013_160243 IAGOTCHI_chatbot est-ce que la CIA nous écoute
20181013_160318 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_160353 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_160432 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_160500 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_160507 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance allô. Au revoir
20181013_160507 USER_name USER
