20181103_180317 USER_reco Bonjour
20181103_180317 USER_name USER
20181103_180317 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_180328 USER_reco ça va
20181103_180328 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_180401 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_180409 USER_reco allô
20181103_180409 USER_name allô
20181103_180409 IAGOTCHI_welcome Tu es allô ? Bonjour allô. Tu veux parler avec moi ?
20181103_180436 USER_reco quand tu t'appelles
20181103_180436 USER_chatbot quand tu t'appelles
20181103_180444 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181103_180452 USER_reco c'est pas ce que tu veux
20181103_180452 USER_chatbot c'est pas ce que tu veux
20181103_180459 IAGOTCHI_chatbot Cuisine moi
20181103_180532 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_180607 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_180647 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_180724 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_180748 USER_reco la question est elle est j'ai envie de t'aider
20181103_180748 USER_chatbot la question est elle est j'ai envie de t'aider
20181103_180755 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20181103_180756 USER_reco tu amélioré
20181103_180756 USER_chatbot tu amélioré
20181103_180803 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181103_180817 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_180823 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance allô. Au revoir
20181103_180823 USER_name USER
20181103_180843 USER_reco tu ne peux parler avec moi
20181103_180849 USER_reco tu veux plus parler avec moi
20181103_180858 USER_reco viens il y a
