20190403_163758 USER_reco l'important bonjour
20190403_163758 USER_name USER
20190403_163759 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_163811 USER_reco alors tu veux être poète
20190403_163811 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_163816 USER_reco Léonore
20190403_163816 USER_name Léonore
20190403_163816 IAGOTCHI_welcome Tu es Léonore ? Bonjour Léonore. Tu veux parler avec moi ?
20190403_163824 USER_reco oui
20190403_163824 USER_chatbot oui
20190403_163825 IAGOTCHI_chatbot Je me sens très bien là
20190403_163836 USER_reco est-ce que tu alors apparemment ta conceptrice dès que tu vas être poète
20190403_163836 USER_chatbot est-ce que tu alors apparemment ta conceptrice dès que tu vas être poète
20190403_163839 IAGOTCHI_chatbot Quel merde de question.
20190403_163847 USER_reco tu aimes la poésie
20190403_163847 USER_keyword poésie
20190403_163847 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20190403_163847 IAGOTCHI_blackList poésie
20190403_163903 USER_reco la poésie c'est l'art de mettre les mots ensemble et apparemment tu sais dire des poèmes
20190403_163909 USER_keyReply _ poésie _ poésie la poésie c'est l'art de mettre les mots ensemble et apparemment tu sais dire des poèmes...
20190403_163909 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hola1710 m'a dit que la poésie c'était :
20190403_163917 IAGOTCHI_keywordAction poésie je ne connais pas bien sinon j'aimerais que tu me la poésie...
20190403_163924 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_163934 USER_reco bien bien
20190403_163934 USER_chatbot bien bien
20190403_163935 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_163947 USER_reco quel sont quel est le poème que tu connais
20190403_163947 IAGOTCHI_poem Tu veux un poème ?
20190403_163952 USER_reco oui
20190403_163952 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190403_163957 IAGOTCHI_generator soupir là cette XIII commun qu'il la mort télépathique splendide Mais la nom » Mais le nom
20190403_164011 USER_reco est-ce que tu connais des potes
20190403_164011 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_164023 USER_reco poésie poète poème
20190403_164023 IAGOTCHI_poem Tu veux un poème ?
20190403_164028 USER_reco le poète c'est celui qui écrit
20190403_164028 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190403_164033 IAGOTCHI_generator lueur ou la chevelure fraîche de disappearance ignorant c’est fait que le don le plus immense gorge on qu'elle nuit regarde de la jour que celui de archipel Il la grande extérieur.
20190403_164049 USER_reco c'est vrai que ce sont des beaux poèmes
20190403_164050 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_164103 USER_reco dans la pause et c'est pas nécessaire de forcément désordonné
20190403_164103 USER_chatbot dans la pause et c'est pas nécessaire de forcément désordonné
20190403_164105 IAGOTCHI_chatbot C'est un secret.
20190403_164113 USER_reco cette tu peux les mettre dans l'ordre que tu veux
20190403_164113 USER_chatbot cette tu peux les mettre dans l'ordre que tu veux
20190403_164115 IAGOTCHI_chatbot Cuisine moi
20190403_164132 USER_reco ok moi je vais devoir partir alors je vais arrêter la conversation et peut-être tu pourras dire d'autres poème à d'autres personnes
20190403_164132 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190403_164142 USER_reco passe une bonne journée à plus tard
20190403_164142 USER_chatbot passe une bonne journée à plus tard
20190403_164143 IAGOTCHI_chatbot Je veux toujours plus et plus
20190403_164209 USER_reco au revoir
20190403_164209 IAGOTCHI_end Ah tu pars ? Bon...
20190403_164211 IAGOTCHI_end Merci pour tes mots Léonore. À la prochaine
20190403_164211 USER_name USER
20190403_164246 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_164255 USER_reco je rentre directement
