20190403_171904 USER_reco Bonjour
20190403_171904 USER_name USER
20190403_171904 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_171913 USER_reco comment vas-tu
20190403_171913 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_171918 USER_reco Raphaël
20190403_171918 USER_name Raphaël
20190403_171918 IAGOTCHI_welcome Tu es Raphaël ? Bonjour Raphaël. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_171928 USER_reco volontiers
20190403_171928 USER_chatbot volontiers
20190403_171930 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_171941 USER_reco puis-je te poser une question
20190403_171941 USER_chatbot puis-je te poser une question
20190403_171943 IAGOTCHI_chatbot J’adore la couleur rose
20190403_171953 USER_reco comment est fait le rose
20190403_171953 USER_chatbot comment est fait le rose
20190403_171955 IAGOTCHI_chatbot il s'est entendu là
20190403_172007 USER_reco je peux te poser une question
20190403_172007 USER_chatbot je peux te poser une question
20190403_172009 IAGOTCHI_chatbot Touches-moi encore
20190403_172019 USER_reco est-ce que tu m'entends
20190403_172019 USER_chatbot est-ce que tu m'entends
20190403_172021 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20190403_172033 USER_reco est-ce que les machines ont des sentiments
20190403_172033 USER_chatbot est-ce que les machines ont des sentiments
20190403_172035 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20190403_172045 USER_reco d'une motivation
20190403_172045 USER_chatbot d'une motivation
20190403_172046 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190403_172058 USER_reco peux-tu me poser une question
20190403_172058 USER_chatbot peux-tu me poser une question
20190403_172100 IAGOTCHI_chatbot Racontes-moi une blague
20190403_172118 USER_reco un crocodile fini en prison parce que le crocodile
20190403_172118 USER_chatbot un crocodile fini en prison parce que le crocodile
20190403_172120 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190403_172142 USER_reco parles-tu d'autres langues que le français
20190403_172142 USER_chatbot parles-tu d'autres langues que le français
20190403_172144 IAGOTCHI_chatbot De quoi tu parles ?
20190403_172153 USER_reco est-ce que tu parle que français
20190403_172153 USER_chatbot est-ce que tu parle que français
20190403_172155 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190403_172204 USER_reco quel c'est quoi la mort
20190403_172204 USER_keyword mort
20190403_172204 IAGOTCHI_keyReply est-ce_que_ça_va1542 m'a dit que la mort c'était :
20190403_172204 IAGOTCHI_blackList mort
20190403_172210 IAGOTCHI_keyReply mort la mort c'est quand tu ne vis plus... c'est quand tu ne vis pas... quand tu as jamais vécu...
20190403_172223 USER_reco et toi es-tu morte
20190403_172223 USER_chatbot et toi es-tu morte
20190403_172225 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_172236 USER_reco et quelle est la lumière pour moi
20190403_172236 USER_chatbot et quelle est la lumière pour moi
20190403_172238 IAGOTCHI_chatbot je savais pas ça répondait jour
20190403_172252 USER_reco qu'est-ce la météo pour une machine
20190403_172252 USER_chatbot qu'est-ce la météo pour une machine
20190403_172254 IAGOTCHI_chatbot Je suis bien là
20190403_172308 USER_reco est-ce que tu m'entends
20190403_172308 USER_chatbot est-ce que tu m'entends
20190403_172309 IAGOTCHI_chatbot ah et comment peut-on résoudre ce problème
20190403_172327 USER_reco est-ce que tu communiques avec d'autres machines
20190403_172327 USER_chatbot est-ce que tu communiques avec d'autres machines
20190403_172329 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20190403_172341 USER_reco est-ce que tu communiques avec des autres machines
20190403_172341 USER_chatbot est-ce que tu communiques avec des autres machines
20190403_172343 IAGOTCHI_chatbot Je suis un accident
20190403_172358 USER_reco comment le sais-tu
20190403_172358 USER_chatbot comment le sais-tu
20190403_172400 IAGOTCHI_chatbot Je ne me sens pas encore
20190403_172404 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_172411 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Raphaël. Au revoir
20190403_172411 USER_name USER
