20190403_184624 USER_reco Bonjour
20190403_184624 USER_name USER
20190403_184624 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_184635 USER_reco Bonjour
20190403_184635 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_184641 USER_reco je m'appelle Hugo
20190403_184641 USER_name Hugo
20190403_184641 IAGOTCHI_welcome Tu es Hugo ? Bonjour Hugo. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_184650 USER_reco bien sûr
20190403_184650 USER_chatbot bien sûr
20190403_184652 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190403_184703 USER_reco d'accord il y a pas de souci
20190403_184703 USER_chatbot d'accord il y a pas de souci
20190403_184706 IAGOTCHI_chatbot Tu connais un poème ?
20190403_184715 USER_reco la de tête non pas tellement
20190403_184720 USER_reco je suis pas du genre et très accro poème
20190403_184726 IAGOTCHI_poem Merci pour cette poésie Hugo
20190403_184730 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_184741 USER_reco avec plaisir
20190403_184741 USER_chatbot avec plaisir
20190403_184743 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_184753 USER_reco c'est super gentil c'est un des meilleurs compléments combien fait
20190403_184753 USER_chatbot c'est super gentil c'est un des meilleurs compléments combien fait
20190403_184755 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190403_184805 USER_reco j'aime beaucoup la faune aquatique
20190403_184805 USER_chatbot j'aime beaucoup la faune aquatique
20190403_184808 IAGOTCHI_chatbot J’aime qu’on me touche
20190403_184817 USER_reco mais tu as pas tellement beaucoup d'endroits où on peut toucher
20190403_184817 USER_chatbot mais tu as pas tellement beaucoup d'endroits où on peut toucher
20190403_184820 IAGOTCHI_chatbot Tu peux me donner un conseil ?
20190403_184826 USER_reco dis-moi tout
20190403_184826 USER_chatbot dis-moi tout
20190403_184828 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20190403_184837 USER_reco comment tu peux répéter j'ai pas très bien compris
20190403_184837 IAGOTCHI_repeat bang
20190403_184846 USER_reco ça dépend du contexte
20190403_184846 USER_chatbot ça dépend du contexte
20190403_184848 IAGOTCHI_chatbot Tu es conscient ?
20190403_184854 USER_reco les choses ont l'avantage d'être tangibles donc plus concrètes oui je pense
20190403_184854 USER_chatbot les choses ont l'avantage d'être tangibles donc plus concrètes oui je pense
20190403_184857 IAGOTCHI_chatbot d'accord est-ce que tu peux approfondir ça
20190403_184921 USER_reco on va alors ce n'est pas la définition exacte tu sais ce que c'est être conscient mais je suppose que du coup ça nous permet de réfléchir et de
20190403_184921 USER_chatbot on va alors ce n'est pas la définition exacte tu sais ce que c'est être conscient mais je suppose que du coup ça nous permet de réfléchir et de
20190403_184924 IAGOTCHI_chatbot Tu es humain ?
20190403_184935 USER_reco je pense mais peut-être pas
20190403_184935 USER_chatbot je pense mais peut-être pas
20190403_184937 IAGOTCHI_chatbot Je te sens perturbé
20190403_184945 USER_reco comment tu deviné
20190403_184945 USER_chatbot comment tu deviné
20190403_184947 IAGOTCHI_chatbot il s'est entendu là
20190403_184953 USER_reco comment
20190403_184953 USER_chatbot comment
20190403_184954 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190403_185009 USER_reco c'est une question
20190403_185009 USER_chatbot c'est une question
20190403_185012 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190403_185024 USER_reco c'est une question vraiment très complexe
20190403_185024 USER_chatbot c'est une question vraiment très complexe
20190403_185026 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_185036 USER_reco d'accord ben j'imagine que oui
20190403_185036 USER_chatbot d'accord ben j'imagine que oui
20190403_185039 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_185046 USER_reco hola
20190403_185046 USER_chatbot hola
20190403_185048 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190403_185100 USER_reco à vivre avec les autres
20190403_185100 USER_chatbot à vivre avec les autres
20190403_185103 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20190403_185109 USER_reco fais-moi
20190403_185109 USER_chatbot fais-moi
20190403_185111 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190403_185124 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_185124 USER_reco essaie d'apprendre à maximum des autres
20190403_185124 USER_chatbot essaie d'apprendre à maximum des autres
20190403_185128 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190403_185131 IAGOTCHI_end Merci pour tes mots Hugo. À la prochaine
20190403_185131 USER_name USER
