20181014_161901 USER_reco Bonjour
20181014_161901 USER_name USER
20181014_161901 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_161910 USER_reco comment tu t'appelles
20181014_161910 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_161929 USER_reco c'est quoi ton film préféré
20181014_161929 USER_name c'est quoi ton film préféré
20181014_161929 IAGOTCHI_welcome Tu es c'est quoi ton film préféré ? Bonjour c'est quoi ton film préféré. Tu veux parler avec moi ?
20181014_161944 USER_reco je sais
20181014_161944 USER_chatbot je sais
20181014_161949 IAGOTCHI_chatbot ouais je sais
20181014_161949 USER_reco oui je veux bien parler avec toi
20181014_161949 USER_chatbot oui je veux bien parler avec toi
20181014_161954 IAGOTCHI_chatbot Je t’aime bien
20181014_162004 USER_reco c'est quoi ta couleur préférée
20181014_162004 USER_chatbot c'est quoi ta couleur préférée
20181014_162008 IAGOTCHI_chatbot Je suis fluide
20181014_162013 USER_reco je suis curieux
20181014_162013 USER_chatbot je suis curieux
20181014_162018 IAGOTCHI_chatbot Je suis fluidité
20181014_162022 USER_reco je suis sous midi.
20181014_162022 USER_chatbot je suis sous midi.
20181014_162027 IAGOTCHI_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181014_162055 USER_reco tu dis un peu n'importe quoi je trouve
20181014_162055 USER_chatbot tu dis un peu n'importe quoi je trouve
20181014_162059 IAGOTCHI_chatbot À quoi je pense ?
20181014_162124 USER_reco pourquoi tu es dans l'eau
20181014_162124 USER_chatbot pourquoi tu es dans l'eau
20181014_162129 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181014_162152 USER_reco est-ce que ça va bien
20181014_162152 USER_chatbot est-ce que ça va bien
20181014_162157 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181014_162212 USER_reco est-ce que tu aimes bien la vie
20181014_162212 USER_keyword vie
20181014_162212 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181014_162212 IAGOTCHI_blackList vie
20181014_162232 USER_reco la vie c'est quand un être il n'est il respire il se reproduit et il meurt c'est à peu près ça la définition
20181014_162238 USER_keyReply _ vie _ vie la vie c'est quand un être il n'est il respire il se reproduit et il meurt c'est à peu près ça la définition...
20181014_162238 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais biloute1135 m'a dit que la vie c'était :
20181014_162246 IAGOTCHI_keywordAction vie La vie c'est comme une boîte de chocolat...
20181014_162252 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181014_162308 USER_reco je ne sais absolument pas quel est le sens de la vie
20181014_162314 IAGOTCHI_poem Merci pour ton sens de la vie c'est quoi ton film préféré
20181014_162321 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181014_162331 USER_reco ça fait un moment qu'on parle et je n'ai pas compris le sens de la vie
20181014_162331 IAGOTCHI_repeat bang
20181014_162339 USER_reco bah je ne sais pas ce que c'est
20181014_162345 USER_reco je n'ai aucune idée de quel est le sens de la vie
20181014_162351 IAGOTCHI_poem Merci pour ton sens de la vie c'est quoi ton film préféré
20181014_162357 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181014_162402 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_162409 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance c'est quoi ton film préféré. Au revoir
20181014_162409 USER_name USER
20181014_162428 USER_reco au revoir
