20181027_182730 USER_reco Salut Jeanne
20181027_182730 USER_name USER
20181027_182730 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181027_182743 USER_reco Bonjour s'appelle comment
20181027_182743 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_182749 USER_reco moi c'est gaspard
20181027_182749 USER_name moi c'est gaspard
20181027_182749 IAGOTCHI_welcome Tu es moi c'est gaspard ? Bonjour moi c'est gaspard. Tu veux parler avec moi ?
20181027_182802 USER_reco je pars de chez moi mais qu'est-ce que tu me racontes tu as des problèmes de programmation toi
20181027_182802 USER_chatbot je pars de chez moi mais qu'est-ce que tu me racontes tu as des problèmes de programmation toi
20181027_182809 IAGOTCHI_chatbot Tu connais une belle phrase ?
20181027_182817 USER_reco oui
20181027_182828 USER_reco il avait des yeux pour voir et des oreilles pour entendre
20181027_182834 IAGOTCHI_poem Merci pour cette poésie moi c'est gaspard
20181027_182840 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181027_182850 USER_reco moi aussi moi aussi
20181027_182850 USER_chatbot moi aussi moi aussi
20181027_182857 IAGOTCHI_chatbot Oui
20181027_182905 USER_reco Gaspard j'ai faim
20181027_182905 USER_chatbot Gaspard j'ai faim
20181027_182909 USER_reco car j'ai faim
20181027_182909 USER_chatbot car j'ai faim
20181027_182911 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181027_182918 IAGOTCHI_chatbot toi non plus tu as pas des choses très très originales à dire
20181027_182930 USER_reco oh mais c'est pas très sympa ça
20181027_182930 USER_chatbot oh mais c'est pas très sympa ça
20181027_182936 IAGOTCHI_chatbot J’aime aussi les choses très simples
20181027_182952 USER_reco salut ma petite tu as un problème
20181027_182952 USER_chatbot salut ma petite tu as un problème
20181027_182959 IAGOTCHI_chatbot J’adore la poésie
20181027_183032 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181027_183107 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181027_183147 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181027_183222 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181027_183231 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_183238 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi c'est gaspard. Au revoir
20181027_183238 USER_name USER
