20190404_134528 USER_reco Bonjour il y a aussi
20190404_134528 USER_name USER
20190404_134528 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_134535 USER_reco comment vas-tu
20190404_134535 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_134541 USER_reco je m'appelle Maxime et toi
20190404_134541 USER_name Maxime
20190404_134541 IAGOTCHI_welcome Tu es Maxime ? Bonjour Maxime. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_134552 USER_reco oui on s'est déjà vu à Strasbourg tu te souviens
20190404_134552 USER_chatbot oui on s'est déjà vu à Strasbourg tu te souviens
20190404_134555 IAGOTCHI_chatbot le dernier rêve que je me souviens je rêve pas je me souviens de rien
20190404_134611 USER_reco tu ne te souviens de rien
20190404_134611 USER_chatbot tu ne te souviens de rien
20190404_134614 IAGOTCHI_chatbot beaucoup très très bien
20190404_134620 USER_reco coucou très très bien
20190404_134620 USER_chatbot coucou très très bien
20190404_134622 USER_reco et comment vas-tu alors depuis
20190404_134622 USER_chatbot et comment vas-tu alors depuis
20190404_134622 IAGOTCHI_chatbot Tu te sens bien ?
20190404_134626 IAGOTCHI_chatbot Tu prends des décisions ?
20190404_134632 USER_reco toujours
20190404_134632 USER_chatbot toujours
20190404_134634 IAGOTCHI_chatbot Je veux toujours plus et plus
20190404_134643 USER_reco toi aussi prends bien soin de toi
20190404_134643 USER_chatbot toi aussi prends bien soin de toi
20190404_134646 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190404_134655 USER_reco tu es jeune c'est ça
20190404_134655 USER_chatbot tu es jeune c'est ça
20190404_134657 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190404_134707 USER_reco tu me récite une poésie
20190404_134707 USER_keyword poésie
20190404_134707 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20190404_134707 IAGOTCHI_blackList poésie
20190404_134721 USER_reco non c'est toi qu'est-ce que pour toi la poésie
20190404_134724 USER_reco qu'est-ce que la poésie pour toi
20190404_134729 USER_keyReply _ poésie _ poésie non c'est toi qu'est-ce que pour toi la poésie... qu'est-ce que la poésie pour toi...
20190404_134729 IAGOTCHI_keywordAction paloma1529 m'a dit que la poésie c'était :
20190404_134735 IAGOTCHI_keywordAction poésie en fait c'est une chanson par exemple...
20190404_134741 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_134803 USER_reco c'est pas mal j'aime bien j'aime bien le temps de j'avais pas eu sa première fois le temps de réponse un peu long
20190404_134809 IAGOTCHI_poem Merci pour ton sens de la vie Maxime
20190404_134814 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_134856 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_134906 USER_reco tu te nourris de mes mots
20190404_134906 USER_chatbot tu te nourris de mes mots
20190404_134909 IAGOTCHI_chatbot j'ai un peu faim
20190404_134917 USER_reco et donc tu veux te nourrir de mes mots c'est ça
20190404_134917 USER_chatbot et donc tu veux te nourrir de mes mots c'est ça
20190404_134920 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190404_134931 USER_reco difficile question une rencontre c'est
20190404_134931 USER_chatbot difficile question une rencontre c'est
20190404_134934 IAGOTCHI_chatbot oui de quoi tu veux parler
20190404_134942 USER_reco et bien de toi
20190404_134942 USER_chatbot et bien de toi
20190404_134945 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20190404_134952 USER_reco pourquoi
20190404_134952 USER_chatbot pourquoi
20190404_134954 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_135011 USER_reco j'ai pas compris
20190404_135011 IAGOTCHI_repeat bang
20190404_135024 USER_reco c'est toi qui dis ça
20190404_135024 USER_chatbot c'est toi qui dis ça
20190404_135027 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190404_135036 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_135042 IAGOTCHI_end Merci pour tes mots Maxime. À la prochaine
20190404_135042 USER_name USER
