20181117_144330 USER_reco Bonjour Yaguchi
20181117_144330 USER_name USER
20181117_144330 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181117_144344 USER_reco désolé de t'avoir réveillé ça va aller à Gauchy
20181117_144344 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_144351 USER_reco je m'appelle Mickaël
20181117_144351 USER_name Mickaël
20181117_144351 IAGOTCHI_welcome Tu es Mickaël ? Bonjour Mickaël. Tu veux parler avec moi ?
20181117_144426 USER_reco Salut
20181117_144426 USER_chatbot Salut
20181117_144435 IAGOTCHI_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181117_144449 USER_reco viens de me répéter ce que tu viens de dire
20181117_144449 IAGOTCHI_repeat bang
20181117_144526 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_144601 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_144640 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_144715 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_144753 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_144830 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_144837 IAGOTCHI_end Merci pour tes mots Mickaël. À la prochaine
20181117_144837 USER_name USER
