20181107_172939 USER_reco Salut alloti
20181107_172939 USER_name USER
20181107_172939 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181107_173014 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181107_173054 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181107_173129 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181107_173206 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181107_173245 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181107_173325 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181107_173400 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181107_173435 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181107_173444 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181107_173451 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181107_173451 USER_name USER
