20181014_151202 USER_reco Bonjour
20181014_151202 USER_name USER
20181014_151202 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_151221 USER_reco fais-moi une poésie
20181014_151221 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_151232 USER_reco oui Simon
20181014_151232 USER_name oui Simon
20181014_151232 IAGOTCHI_welcome Tu es oui Simon ? Bonjour oui Simon. Tu veux parler avec moi ?
20181014_151241 USER_reco oui
20181014_151241 USER_chatbot oui
20181014_151245 IAGOTCHI_chatbot Je me sens bien
20181014_151259 USER_reco je m'appelle Simon
20181014_151259 USER_chatbot je m'appelle Simon
20181014_151304 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_151327 USER_reco est-ce que tu aimes la poésie
20181014_151327 USER_keyword poésie
20181014_151327 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181014_151327 IAGOTCHI_blackList poésie
20181014_151340 USER_reco c'est comme un poème
20181014_151345 USER_keyReply _ poésie _ poésie c'est comme un poème...
20181014_151345 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais paloma1529 m'a dit que la poésie c'était :
20181014_151355 IAGOTCHI_keywordAction poésie en fait c'est une chanson par exemple...
20181014_151401 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181014_151425 USER_reco le sens de la vie c'est de naître de grandir et ensuite de mourir
20181014_151431 IAGOTCHI_poem Merci pour ton sens de la vie oui Simon
20181014_151436 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181014_151449 USER_reco comment puis-je t'aider
20181014_151449 USER_chatbot comment puis-je t'aider
20181014_151454 IAGOTCHI_chatbot personne ne connaît le futur
20181014_151502 USER_reco non moi non plus
20181014_151502 USER_chatbot non moi non plus
20181014_151507 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181014_151521 USER_reco c'est un pingouin qui respire par les fesses il s'assoit et donc il meurt
20181014_151521 USER_chatbot c'est un pingouin qui respire par les fesses il s'assoit et donc il meurt
20181014_151526 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20181014_151535 USER_reco d'accord bon combat
20181014_151535 USER_chatbot d'accord bon combat
20181014_151540 IAGOTCHI_chatbot Tu connais un poème ?
20181014_151548 USER_reco oui mais pas par cœur
20181014_151557 IAGOTCHI_poem Merci pour cette poésie oui Simon
20181014_151602 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181014_151619 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_151629 USER_reco au revoir
20181014_151629 IAGOTCHI_end Ah tu pars ? Bon...
20181014_151632 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance oui Simon. Au revoir
20181014_151632 USER_name USER
20181014_151653 USER_reco bonne réflexion
20181014_151723 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_151800 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_151839 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_151919 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_151954 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_152029 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_152108 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_152146 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_152220 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_152300 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_152335 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_152414 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
