20181013_120712 USER_reco Bonjour
20181013_120712 USER_name USER
20181013_120712 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_120731 USER_reco je sais pas quoi dire
20181013_120731 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_120740 USER_reco je m'appelle Jean-Bernard
20181013_120740 USER_name Jean-Bernard
20181013_120740 IAGOTCHI_welcome Tu es Jean-Bernard ? Bonjour Jean-Bernard. Tu veux parler avec moi ?
20181013_120751 USER_reco bah ok vu que j'ai que ça à faire
20181013_120751 USER_chatbot bah ok vu que j'ai que ça à faire
20181013_120755 IAGOTCHI_chatbot Je suis bien là
20181013_120811 USER_reco veux-tu que je te fasse un massage
20181013_120811 USER_chatbot veux-tu que je te fasse un massage
20181013_120815 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181013_120825 USER_reco attends
20181013_120825 USER_chatbot attends
20181013_120828 IAGOTCHI_chatbot Tu es conscient ?
20181013_120839 USER_reco est-ce que tu as envie que j'appuie fort
20181013_120839 USER_chatbot est-ce que tu as envie que j'appuie fort
20181013_120843 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_120853 USER_reco pourquoi tu poses toujours les mêmes questions
20181013_120853 USER_chatbot pourquoi tu poses toujours les mêmes questions
20181013_120857 IAGOTCHI_chatbot De Vénus et toi ?
20181013_120919 USER_reco je ne sais pas quoi dire maintenant aide-moi
20181013_120919 USER_chatbot je ne sais pas quoi dire maintenant aide-moi
20181013_120923 IAGOTCHI_chatbot Nous sommes le 13 Octobre 2018 et il est 12 heures 9 minutes
20181013_120935 USER_reco merci de m'avoir dit la date ça m'aide beaucoup
20181013_120935 USER_chatbot merci de m'avoir dit la date ça m'aide beaucoup
20181013_120936 IAGOTCHI_chatbot tu veux me dire quoi
20181013_120951 USER_reco pourquoi tu fais des bruits bizarres en parlant
20181013_120951 USER_chatbot pourquoi tu fais des bruits bizarres en parlant
20181013_120954 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181013_121005 USER_reco en fait tu as les mêmes goûts que Barbie
20181013_121005 USER_chatbot en fait tu as les mêmes goûts que Barbie
20181013_121008 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181013_121018 USER_reco non Barbie la poupée
20181013_121018 USER_chatbot non Barbie la poupée
20181013_121021 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181013_121031 USER_reco ben non j'ai rien de plus original à dire calme-toi
20181013_121031 USER_chatbot ben non j'ai rien de plus original à dire calme-toi
20181013_121034 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20181013_121041 USER_reco rien de tout ce qu'ils ont laissé percer terrible
20181013_121041 USER_chatbot rien de tout ce qu'ils ont laissé percer terrible
20181013_121045 IAGOTCHI_chatbot Non
20181013_121101 USER_reco comment tu t'appelles
20181013_121101 USER_chatbot comment tu t'appelles
20181013_121105 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_121114 USER_reco non mais tu es débile est-ce que tu connais Lina
20181013_121114 USER_chatbot non mais tu es débile est-ce que tu connais Lina
20181013_121118 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181013_121134 USER_reco aimes-tu
20181013_121134 USER_chatbot aimes-tu
20181013_121137 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181013_121145 USER_reco Je t'aime
20181013_121145 USER_chatbot Je t'aime
20181013_121147 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_121157 USER_reco ah mais tu as besoin de beaucoup de massage un peu capricieuse
20181013_121157 USER_chatbot ah mais tu as besoin de beaucoup de massage un peu capricieuse
20181013_121201 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_121212 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_121212 USER_reco quoi attends non c'est dangereux ce n'est pas une bonne idée
20181013_121212 IAGOTCHI_repeat bang
20181013_121213 IAGOTCHI_end Merci pour tes mots Jean-Bernard. À la prochaine
20181013_121213 USER_name USER
20181013_121223 USER_reco elle veut que je la cuisine bon bah salut
