20181013_151431 USER_reco Bonjour
20181013_151431 USER_name USER
20181013_151431 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_151505 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_151517 USER_reco oui
20181013_151517 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_151524 USER_reco bien sûr Schneider
20181013_151524 USER_name bien sûr Schneider
20181013_151524 IAGOTCHI_welcome Tu es bien sûr Schneider ? Bonjour bien sûr Schneider. Tu veux parler avec moi ?
20181013_151534 USER_reco oui
20181013_151534 USER_chatbot oui
20181013_151537 IAGOTCHI_chatbot Je me sens très bien là
20181013_151550 USER_reco j'écris un truc
20181013_151550 USER_chatbot j'écris un truc
20181013_151551 USER_reco pour toi
20181013_151551 USER_chatbot pour toi
20181013_151554 IAGOTCHI_chatbot Tous ces accidents du hasard
20181013_151557 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181013_151613 USER_reco tu sais lire
20181013_151613 USER_chatbot tu sais lire
20181013_151615 USER_reco du coup on entend
20181013_151615 USER_chatbot du coup on entend
20181013_151617 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_151621 IAGOTCHI_chatbot Tu penses quoi du monde ?
20181013_151629 USER_reco qui chante
20181013_151629 IAGOTCHI_chanson Tu veux une chanson ?
20181013_151638 USER_reco quoi
20181013_151638 IAGOTCHI_repeat bang
20181013_151643 USER_reco oui
20181013_151643 IAGOTCHI_chanson Je te dédies celle la :
20181013_151707 USER_reco quoi
20181013_151707 IAGOTCHI_repeat bang
20181013_151741 USER_reco growshop
20181013_151744 IAGOTCHI_chanson C'est beau non ?
20181013_151752 USER_reco chante
20181013_151752 IAGOTCHI_chanson Tu veux une chanson ?
20181013_151757 USER_reco oui
20181013_151757 IAGOTCHI_chanson Je te dédies celle la :
20181013_151833 IAGOTCHI_chanson C'est beau non ?
20181013_151844 USER_reco un livre de taoki
20181013_151844 USER_chatbot un livre de taoki
20181013_151848 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20181013_151858 USER_reco ok j'ai compris
20181013_151858 USER_chatbot ok j'ai compris
20181013_151903 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20181013_151908 USER_reco taoki taoki le rouge
20181013_151908 USER_chatbot taoki taoki le rouge
20181013_151912 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181013_151922 USER_reco j'ai dit rouge
20181013_151922 USER_chatbot j'ai dit rouge
20181013_151926 IAGOTCHI_chatbot C'est quoi l’amour ?
20181013_151931 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_151938 IAGOTCHI_end Merci pour tes mots bien sûr Schneider. À la prochaine
20181013_151938 USER_name USER
20181013_151947 USER_reco à la prochaine
