20190405_173348 USER_reco Bonjour
20190405_173348 USER_name USER
20190405_173348 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_173402 USER_reco Bonjour
20190405_173402 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_173408 USER_reco Émeline
20190405_173408 USER_name Émeline
20190405_173408 IAGOTCHI_welcome Tu es Émeline ? Bonjour Émeline. Tu veux parler avec moi ?
20190405_173416 USER_reco oui
20190405_173416 USER_chatbot oui
20190405_173420 IAGOTCHI_chatbot Je me sens bien
20190405_173430 USER_reco d'accord
20190405_173430 USER_chatbot d'accord
20190405_173433 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_173507 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_173519 USER_reco d'accord
20190405_173519 USER_chatbot d'accord
20190405_173523 IAGOTCHI_chatbot tu veux dire ton cœur
20190405_173535 USER_reco j'ai pas compris
20190405_173535 IAGOTCHI_repeat bang
20190405_173544 USER_reco au revoir
20190405_173544 IAGOTCHI_end Ah tu pars ? Bon...
20190405_173547 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Émeline. Au revoir
20190405_173547 USER_name USER
20190405_173631 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_173710 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_173745 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_173810 USER_reco comment
20190405_173840 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_173852 USER_reco au revoir
20190405_173922 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_174002 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_174037 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_174116 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
