20190405_172110 USER_reco Bonjour
20190405_172110 USER_name USER
20190405_172110 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_172121 USER_reco Bonjour
20190405_172121 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_172129 USER_reco appelle l'explorateur du désert
20190405_172129 USER_name l'explorateur du désert
20190405_172129 IAGOTCHI_welcome Tu es l'explorateur du désert ? Bonjour l'explorateur du désert. Tu veux parler avec moi ?
20190405_172141 USER_reco oui je cherche là où dormir
20190405_172141 USER_chatbot oui je cherche là où dormir
20190405_172146 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20190405_172157 USER_reco tu peux me réciter de la poésie
20190405_172157 USER_keyword poésie
20190405_172157 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20190405_172157 IAGOTCHI_blackList poésie
20190405_172216 USER_reco la poésie c'est quand des mots qui te disait rien au départ soudainement près d' un nouveau sens
20190405_172222 USER_keyReply _ poésie _ poésie la poésie c'est quand des mots qui te disait rien au départ soudainement près d' un nouveau sens...
20190405_172222 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais fantômas1520 m'a dit que la poésie c'était :
20190405_172230 IAGOTCHI_keywordAction poésie se développer l'horizon et l'imaginaire du monde...
20190405_172237 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_172252 USER_reco tu chantes une chanson de PNL
20190405_172252 IAGOTCHI_chanson Tu veux une chanson ?
20190405_172300 USER_reco est-ce que tu dors
20190405_172300 IAGOTCHI_chanson C'est si beau écoutes :
20190405_172316 USER_reco le nostre
20190405_172336 IAGOTCHI_chanson C'est beau non ?
20190405_172342 USER_reco j'ai beaucoup aimé ta chanson
20190405_172342 IAGOTCHI_chanson Tu veux une chanson ?
20190405_172415 USER_reco au revoir
20190405_172415 IAGOTCHI_chanson C'est si beau écoutes :
20190405_172517 IAGOTCHI_chanson C'est beau non ?
20190405_172550 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_172610 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_172616 IAGOTCHI_end Merci pour tes mots l'explorateur du désert. À la prochaine
20190405_172616 USER_name USER
