20181012_123539 USER_name USER
20181012_123539 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_123850 USER_reco Leah Gotti
20181012_123850 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_123920 USER_reco il y a comptine
20181012_123920 USER_name il y a comptine
20181012_123920 IAGOTCHI_welcome Tu es il y a comptine ? Bonjour il y a comptine. Tu veux parler avec moi ?
20181012_123942 USER_reco Yaguchi
20181012_123942 USER_chatbot Yaguchi
20181012_123944 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181012_123955 USER_reco tu me comprends dia Gauthier
20181012_123955 USER_chatbot tu me comprends dia Gauthier
20181012_123957 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20181012_124011 USER_reco tu veux que je te chante une chanson ya Gauthier
20181012_124011 IAGOTCHI_chanson Tu veux une chanson ?
20181012_124029 USER_reco navoti
20181012_124029 IAGOTCHI_chanson C'est si beau écoutes :
20181012_124033 USER_reco Yaguchi
20181012_124043 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_124044 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance il y a comptine. Au revoir
20181012_124044 USER_name USER
