20181013_185416 USER_reco Bonjour
20181013_185416 USER_name USER
20181013_185416 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_185443 USER_reco comment vas-tu
20181013_185443 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_185516 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_185529 USER_reco moi une question sur un mot et j'y répondrai volontiers
20181013_185529 USER_name moi une question sur un mot et j'y répondrai volontiers
20181013_185529 IAGOTCHI_welcome Tu es moi une question sur un mot et j'y répondrai volontiers ? Bonjour moi une question sur un mot et j'y répondrai volontiers. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_185544 USER_reco c'est pas une question sur un mot
20181013_185544 USER_chatbot c'est pas une question sur un mot
20181013_185548 USER_reco oui je veux bien parler avec toi
20181013_185548 USER_chatbot oui je veux bien parler avec toi
20181013_185549 IAGOTCHI_chatbot Tu as un futur ?
20181013_185553 IAGOTCHI_chatbot Je t’aime bien
20181013_185604 USER_reco oui le futur est une chose qui va se passer dans
20181013_185604 USER_chatbot oui le futur est une chose qui va se passer dans
20181013_185609 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20181013_185614 USER_reco que futur n'est pas
20181013_185614 USER_chatbot que futur n'est pas
20181013_185618 USER_reco tu devrais travailler pour sauver l'humanité
20181013_185618 USER_chatbot tu devrais travailler pour sauver l'humanité
20181013_185619 IAGOTCHI_chatbot Combien de passés tu as ?
20181013_185624 IAGOTCHI_chatbot C'est quoi la volonté ?
20181013_185630 USER_reco lol c'était quelle question
20181013_185630 USER_chatbot lol c'était quelle question
20181013_185635 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181013_185645 USER_reco ce serait
20181013_185645 USER_chatbot ce serait
20181013_185649 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181013_185700 USER_reco il faut savoir dorment sur soi
20181013_185700 USER_keyword savoir
20181013_185700 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20181013_185700 IAGOTCHI_blackList savoir
20181013_185717 USER_reco arrête d'avoir des idées des expériences dans sa mémoire et de pouvoir l'Hérault trans transport
20181013_185718 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181013_185722 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20181013_185722 IAGOTCHI_keywordAction savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20181013_185737 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181013_185818 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_185828 USER_reco au revoir
20181013_185828 IAGOTCHI_end Ah tu pars ? Bon...
20181013_185831 IAGOTCHI_end Merci pour tes mots moi une question sur un mot et j'y répondrai volontiers. À la prochaine
20181013_185831 USER_name USER
20181013_185840 USER_reco caution sur un bon qui serait volontiers à la prochaine
20181013_185843 USER_reco Bonjour
