20190403_182418 USER_reco Bonjour
20190403_182418 USER_name USER
20190403_182418 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_182427 USER_reco quelle voix étonnante
20190403_182427 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_182434 USER_reco je m'appelle Vincent
20190403_182434 USER_name Vincent
20190403_182434 IAGOTCHI_welcome Tu es Vincent ? Bonjour Vincent. Tu veux parler avec moi ?
20190403_182444 USER_reco oui je veux bien
20190403_182444 USER_chatbot oui je veux bien
20190403_182447 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_182503 USER_reco quel mot par exemple
20190403_182503 USER_chatbot quel mot par exemple
20190403_182505 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190403_182505 USER_reco pense à quel mot
20190403_182505 USER_chatbot pense à quel mot
20190403_182508 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20190403_182518 USER_reco tu disais que tu aimais bien le mot quel mot
20190403_182518 USER_chatbot tu disais que tu aimais bien le mot quel mot
20190403_182520 IAGOTCHI_chatbot C'est simple
20190403_182533 USER_reco qu'est-ce qui est simple
20190403_182534 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_182545 USER_reco simple tu as utilisé le mot simple
20190403_182545 USER_chatbot simple tu as utilisé le mot simple
20190403_182547 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20190403_182548 USER_reco c'est toi qui viens de l'utiliser
20190403_182548 USER_chatbot c'est toi qui viens de l'utiliser
20190403_182550 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190403_182600 USER_reco c'est pas
20190403_182600 USER_chatbot c'est pas
20190403_182602 IAGOTCHI_chatbot C'est très simple
20190403_182619 USER_reco comment comment le sauver
20190403_182619 USER_chatbot comment comment le sauver
20190403_182621 IAGOTCHI_chatbot il est pas vite non plus
20190403_182639 USER_reco je n'ai pas dit non plus
20190403_182639 USER_chatbot je n'ai pas dit non plus
20190403_182641 IAGOTCHI_chatbot T’as une conscience ?
20190403_182650 USER_reco je l'espère
20190403_182650 USER_chatbot je l'espère
20190403_182652 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190403_182701 USER_reco oui bien sûr
20190403_182709 IAGOTCHI_poem Merci pour ton rêve Vincent
20190403_182713 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_182725 USER_reco ça va oui très bien
20190403_182725 USER_chatbot ça va oui très bien
20190403_182727 IAGOTCHI_chatbot Tu te sens bien ?
20190403_182733 USER_reco problème
20190403_182733 USER_chatbot problème
20190403_182735 IAGOTCHI_chatbot J’adore la poésie
20190403_182747 USER_reco merci au revoir
20190403_182747 IAGOTCHI_end Ah tu pars ? Bon...
20190403_182750 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Vincent. Au revoir
20190403_182750 USER_name USER
20190403_182833 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_182911 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_182925 USER_reco au revoir
20190403_182928 USER_reco au revoir
20190403_182935 USER_reco au revoir
20190403_182941 USER_reco au revoir
20190403_182948 USER_reco au revoir
20190403_183018 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_183052 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_183127 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
