20181107_135607 USER_reco Bonjour
20181107_135607 USER_name USER
20181107_135607 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181107_135643 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181107_135718 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181107_135753 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181107_135832 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181107_135912 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181107_135947 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181107_140024 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181107_140103 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181107_140108 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181107_140115 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181107_140115 USER_name USER
