20181013_180851 USER_reco Bonjour
20181013_180851 USER_name USER
20181013_180851 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_180911 USER_reco comment tu t'appelles
20181013_180911 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_180944 USER_reco qu'est-ce qui se passe
20181013_180944 USER_name qu'est-ce qui se passe
20181013_180944 IAGOTCHI_welcome Tu es qu'est-ce qui se passe ? Bonjour qu'est-ce qui se passe. Tu veux parler avec moi ?
20181013_180959 USER_reco oui ça va mais tu veux parler de quoi
20181013_180959 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20181013_181032 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_181046 USER_reco veux-tu conquérir le monde
20181013_181046 USER_keyword monde
20181013_181046 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181013_181046 IAGOTCHI_blackList monde
20181013_181105 USER_reco le monde c'est une planète
20181013_181110 USER_keyReply _ monde _ monde le monde c'est une planète...
20181013_181110 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais pauline1356 m'a dit que le monde c'était :
20181013_181120 IAGOTCHI_keywordAction monde le monde c'est une planète...
20181013_181125 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181013_181142 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_181200 USER_reco j'ai dit 42 la réponse universelle
20181013_181200 USER_chatbot j'ai dit 42 la réponse universelle
20181013_181204 IAGOTCHI_chatbot T’imagines quoi ?
20181013_181236 USER_reco tu ne sais pas quoi répondre
20181013_181236 USER_chatbot tu ne sais pas quoi répondre
20181013_181241 IAGOTCHI_chatbot Quel est ton monde ?
20181013_181254 USER_reco liberté de Licorne et de chinchilla
20181013_181254 USER_chatbot liberté de Licorne et de chinchilla
20181013_181259 IAGOTCHI_chatbot À quoi servent les émotions ?
20181013_181305 USER_reco coiffure de démission
20181013_181305 USER_chatbot coiffure de démission
20181013_181310 IAGOTCHI_chatbot Tu connais mon monde ?
20181013_181316 USER_reco 20 questions
20181013_181316 USER_chatbot 20 questions
20181013_181320 IAGOTCHI_chatbot est-ce que la CIA nous écoute
20181013_181334 USER_reco pourquoi tu parles de la
20181013_181334 IAGOTCHI_keywordAction pourquoi veux-tu parler de la ?
20181013_181349 USER_reco je crois que tu ne comprends pas ce que je dis
20181013_181349 IAGOTCHI_repeat bang
20181013_181351 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_181352 IAGOTCHI_end Merci pour tes mots qu'est-ce qui se passe. À la prochaine
20181013_181352 USER_name USER
