20181110_173024 USER_reco allô
20181110_173024 USER_name USER
20181110_173024 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181110_173031 USER_reco oui bonjour
20181110_173031 IAGOTCHI_welcome Comment tu t’appelles ?
20181110_173040 USER_reco Laurine est à
20181110_173040 USER_name Laurine est à
20181110_173040 IAGOTCHI_welcome Tu es Laurine est à ? Bonjour Laurine est à. Tu veux parler avec moi ?
20181110_173050 USER_reco et toi comment tu t'appelles
20181110_173050 USER_chatbot et toi comment tu t'appelles
20181110_173057 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181110_173133 USER_reco Bonjour
20181110_173133 USER_chatbot Bonjour
20181110_173139 IAGOTCHI_chatbot Peut-on jouer ?
20181110_173204 USER_reco bonjour comment ça va
20181110_173204 USER_chatbot bonjour comment ça va
20181110_173210 USER_reco ah d'accord oui d'accord on peut jouer
20181110_173210 USER_chatbot ah d'accord oui d'accord on peut jouer
20181110_173211 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181110_173220 IAGOTCHI_chatbot Tu connais un poème ?
20181110_173237 IAGOTCHI_poem Tu veux un poème ?
20181110_173247 USER_reco récite-moi un poème
20181110_173247 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181110_173252 IAGOTCHI_generator jamais-aimante je veux je l'aime. Il concepts sont les choses mêmes à l'état libre et sauvage. Les concepts sont les choses mêmes à l'état libre et sauvage.
20181110_173307 USER_reco jamais vraiment je veux la même conception des choses même galère livre sauvage
20181110_173307 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181110_173324 USER_reco tu connais pas un poème connu
20181110_173324 IAGOTCHI_poem Tu veux un poème ?
20181110_173337 USER_reco tu sais raconter une histoire
20181110_173337 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181110_173342 IAGOTCHI_generator Car je la peau dans la cherche. Et mon coeur aussi la cherche elle n'est pas avec moi.
20181110_173350 USER_reco car j'ai la tête à chercher mais pas avec moi
20181110_173350 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181110_173407 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181110_173442 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181110_173522 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181110_173529 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181110_173536 IAGOTCHI_end Merci pour tes mots Laurine est à. À la prochaine
20181110_173536 USER_name USER
