20190404_120653 USER_name USER
20190404_120653 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_120731 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_120743 USER_reco coucou machine
20190404_120743 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_120751 USER_reco coucou ma chérie
20190404_120751 USER_name coucou ma chérie
20190404_120751 IAGOTCHI_welcome Tu es coucou ma chérie ? Bonjour coucou ma chérie. Tu veux parler avec moi ?
20190404_120800 USER_reco ah merde
20190404_120800 USER_chatbot ah merde
20190404_120802 IAGOTCHI_chatbot À quoi je pense ?
20190404_120808 USER_reco coucou ma
20190404_120808 USER_chatbot coucou ma
20190404_120809 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190404_120820 USER_reco fais-moi un peu de tout quoi
20190404_120820 USER_chatbot fais-moi un peu de tout quoi
20190404_120823 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20190404_120823 USER_reco je n'ai pas compris ce que tu as dit
20190404_120823 IAGOTCHI_repeat bang
20190404_120828 USER_reco machine est-ce que tu es là
20190404_120828 USER_chatbot machine est-ce que tu es là
20190404_120830 IAGOTCHI_chatbot Tu veux ?
20190404_120837 USER_reco est-ce que tu es la machine
20190404_120837 USER_chatbot est-ce que tu es la machine
20190404_120839 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_120847 USER_reco est-ce que j'attends de mourir pour naître tu l'as celle-là
20190404_120847 USER_chatbot est-ce que j'attends de mourir pour naître tu l'as celle-là
20190404_120849 IAGOTCHI_chatbot Je veux jouer
20190404_120854 USER_reco attends un truc
20190404_120854 USER_chatbot attends un truc
20190404_120857 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190404_120911 USER_reco annoncer learning
20190404_120911 USER_chatbot annoncer learning
20190404_120912 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_120924 USER_reco appel visio
20190404_120924 USER_chatbot appel visio
20190404_120926 IAGOTCHI_chatbot Quelle voix! Oh! Je veux la même
