20181013_163845 USER_reco Bonjour
20181013_163845 USER_name USER
20181013_163845 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_163900 USER_reco qui es-tu
20181013_163900 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_163914 USER_reco comment tu t'appelles Amy
20181013_163914 USER_name USERs Amy
20181013_163914 IAGOTCHI_welcome Tu es USERs Amy ? Bonjour USERs Amy. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_163926 USER_reco je veux bien
20181013_163926 USER_chatbot je veux bien
20181013_163931 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_163937 USER_reco moi aussi
20181013_163937 USER_chatbot moi aussi
20181013_163941 IAGOTCHI_chatbot Oui
20181013_163956 USER_reco qu'est-ce que tu fais
20181013_163956 USER_chatbot qu'est-ce que tu fais
20181013_163959 IAGOTCHI_chatbot Les interstices de la pensée.
20181013_164006 USER_reco de la poussière
20181013_164006 USER_chatbot de la poussière
20181013_164009 USER_reco au revoir
20181013_164009 IAGOTCHI_end Ah tu pars ? Bon...
20181013_164010 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181013_164012 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs Amy. Au revoir
20181013_164012 USER_name USER
20181013_164032 USER_reco merci
20181013_164102 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
