20190402_213841 USER_reco Bonjour
20190402_213841 USER_name USER
20190402_213841 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_213848 USER_reco Bonjour
20190402_213848 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_213855 USER_reco Pocahontas
20190402_213855 USER_name Pocahontas
20190402_213855 IAGOTCHI_welcome Tu es Pocahontas ? Bonjour Pocahontas. Tu veux parler avec moi ?
20190402_213904 USER_reco oui
20190402_213904 USER_chatbot oui
20190402_213906 IAGOTCHI_chatbot Je me sens très bien là
20190402_213912 USER_reco c'est quoi la perception
20190402_213914 IAGOTCHI_keywordAction La perception est l'activité par laquelle un sujet fait l'expérience d'objets ou de propriétés présents dans son environnement.
20190402_213927 USER_reco c'est quoi la
20190402_213929 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190402_213938 USER_reco c'est quoi la perception
20190402_213938 IAGOTCHI_keywordAction La perception est l'activité par laquelle un sujet fait l'expérience d'objets ou de propriétés présents dans son environnement.
20190402_213952 USER_reco c'est quoi l'expérience
20190402_213953 IAGOTCHI_keywordAction L'Expérience titre original : Das Experiment est un film allemand réalisé par Oliver Hirschbiegel sorti en 2001.0000
20190402_214014 USER_reco c'est quoi la conscience
20190402_214014 USER_keyword conscience
20190402_214014 IAGOTCHI_keyReply bonjour1443 m'a dit que la conscience c'était :
20190402_214014 IAGOTCHI_blackList conscience
20190402_214019 IAGOTCHI_keyReply conscience alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois...
20190402_214038 USER_reco c'est quoi les rêves
20190402_214039 IAGOTCHI_keywordAction Le rêve est une «disposition de l'esprit généralement nocturne survenant au cours du sommeil et qui procure à l'individu éveillé des souvenirs nommés eux aussi rêves».
20190402_214058 USER_reco c'est quoi les souvenirs
20190402_214059 IAGOTCHI_keywordAction Les Souvenirs est un roman de David Foenkinos paru aux éditions Gallimard en 2011.0000
20190402_214115 USER_reco est-ce que tu pourrais faire les héros Orléans
20190402_214115 USER_chatbot est-ce que tu pourrais faire les héros Orléans
20190402_214117 IAGOTCHI_chatbot Qui est l’autre ?
20190402_214126 USER_reco qu'est-ce que tu préfères les héros ou les 1
20190402_214126 USER_chatbot qu'est-ce que tu préfères les héros ou les 1
20190402_214127 IAGOTCHI_chatbot De quoi tu parles ?
20190402_214138 USER_reco je parle de une question que tu arrives pas à comprendre
20190402_214138 IAGOTCHI_keywordAction pourquoi veux-tu parler de une question que tu arrives pas à comprendre ?
20190402_214150 USER_reco parce que peut-être comme ça j'arrive à le comprendre
20190402_214150 USER_chatbot parce que peut-être comme ça j'arrive à le comprendre
20190402_214152 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190402_214226 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_214241 USER_reco oui c'est quoi le infini
20190402_214242 IAGOTCHI_keywordAction Le jeu du ni oui ni non est simple des enfants peuvent y jouer et le jeu reste amusant même pour des adultes.
20190402_214258 USER_reco est-ce que tu connais une chanson
20190402_214258 IAGOTCHI_chanson Tu veux une chanson ?
20190402_214304 USER_reco Ouais je veux une chanson
20190402_214304 IAGOTCHI_chanson C'est si beau écoutes :
20190402_214405 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_214405 IAGOTCHI_chanson C'est beau non ?
20190402_214412 IAGOTCHI_end Merci pour tes mots Pocahontas. À la prochaine
20190402_214412 USER_name USER
20190402_214429 USER_reco Bonjour
