20181102_200818 USER_reco Bonjour
20181102_200818 USER_name USER
20181102_200818 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181102_200835 USER_reco Hello
20181102_200835 IAGOTCHI_welcome Comment tu t’appelles ?
20181102_200840 USER_reco ça va
20181102_200840 USER_name ça va
20181102_200840 IAGOTCHI_welcome Tu es ça va ? Bonjour ça va. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181102_200849 USER_reco quelle est la météo de demain
20181102_200849 USER_chatbot quelle est la météo de demain
20181102_200856 IAGOTCHI_chatbot À quoi servent les émotions ?
20181102_200941 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181102_201020 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181102_201055 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181102_201133 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181102_201212 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181102_201248 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181102_201318 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181102_201325 IAGOTCHI_end Merci pour tes mots ça va. À la prochaine
20181102_201325 USER_name USER
