20181014_123311 USER_reco Bonjour
20181014_123311 USER_name USER
20181014_123311 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_123320 USER_reco comment allez-vous
20181014_123320 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_123326 USER_reco Georgette
20181014_123326 USER_name Georgette
20181014_123326 IAGOTCHI_welcome Tu es Georgette ? Bonjour Georgette. Tu veux parler avec moi ?
20181014_123336 USER_reco et toi tu t'appelles comment
20181014_123336 USER_chatbot et toi tu t'appelles comment
20181014_123341 IAGOTCHI_chatbot Tu t’es lassé de parler avec moi ?
20181014_123348 USER_reco et moi et moi
20181014_123348 USER_chatbot et moi et moi
20181014_123350 USER_reco c'est qui est moi
20181014_123350 USER_chatbot c'est qui est moi
20181014_123352 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181014_123357 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181014_123424 USER_reco et qu'est-ce que tu peux
20181014_123424 USER_chatbot et qu'est-ce que tu peux
20181014_123429 IAGOTCHI_chatbot Les interstices de la pensée.
20181014_123434 USER_reco qui fait la honte
20181014_123434 USER_chatbot qui fait la honte
20181014_123439 IAGOTCHI_chatbot Chantes-moi quelque chose
20181014_123502 USER_reco je ne t'entends plus
20181014_123502 USER_chatbot je ne t'entends plus
20181014_123507 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181014_123513 USER_reco allez donc vous faire laver la tête
20181014_123513 USER_chatbot allez donc vous faire laver la tête
20181014_123517 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181014_123531 USER_reco maintenant je ne t'entends plus
20181014_123531 USER_chatbot maintenant je ne t'entends plus
20181014_123536 IAGOTCHI_chatbot Nous sommes le 14 Octobre 2018 et il est 12 heures 35 minutes
20181014_123551 USER_reco il est aussi 12h35 à la mienne
20181014_123551 USER_chatbot il est aussi 12h35 à la mienne
20181014_123555 IAGOTCHI_chatbot Quel est ton sens ?
20181014_123608 USER_reco qu'est-ce que tu fais là
20181014_123608 USER_chatbot qu'est-ce que tu fais là
20181014_123613 IAGOTCHI_chatbot J’adore les questions chiantes.
20181014_123626 USER_reco au revoir
20181014_123626 IAGOTCHI_end Ah tu pars ? Bon...
20181014_123629 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Georgette. Au revoir
20181014_123629 USER_name USER
20181014_123712 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_123718 USER_reco je voudrais que tu apprécies bexhill-on-sea
20181014_123748 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_123826 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_123905 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_123939 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_124014 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_124027 USER_reco merci à tous les deux dans mon lit se fissurer mon début de notre conversation
20181014_124057 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_124115 USER_reco alors que dis-tu
20181014_124145 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_124154 USER_reco jeux de réflexion Layton mais j'ai besoin de me nourrir
20181014_124224 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_124231 USER_reco je pense que la police
20181014_124301 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_124307 USER_reco je vois que tu as pété les plombs moi aussi
20181014_124337 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_124417 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_124454 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_124529 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_124608 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_124614 USER_reco je vois que tu apprécies le style Empire
20181014_124644 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_124724 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_124759 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_124836 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_124911 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_124951 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_125025 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
