20190405_162630 USER_reco Bonjour
20190405_162630 USER_name USER
20190405_162630 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_162641 USER_reco Bonjour
20190405_162641 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_162648 USER_reco je m'appelle Louane
20190405_162648 USER_name Louane
20190405_162648 IAGOTCHI_welcome Tu es Louane ? Bonjour Louane. Tu veux parler avec moi ?
20190405_162659 USER_reco c'est pour ça que je suis là oui discutons un petit peu
20190405_162659 USER_chatbot c'est pour ça que je suis là oui discutons un petit peu
20190405_162703 IAGOTCHI_chatbot Disons des choses belles
20190405_162713 USER_reco passe une bonne idée moi j'aime bien les choses belles
20190405_162713 USER_chatbot passe une bonne idée moi j'aime bien les choses belles
20190405_162717 IAGOTCHI_chatbot voilà tu vois quand tu veux tu en sais des choses
20190405_162729 USER_reco moi si je sais des choses au oui mais tu sais j'ai l'impression de savoir
20190405_162729 USER_keyword savoir
20190405_162729 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_162729 IAGOTCHI_blackList savoir
20190405_162807 USER_reco c'est une très bonne question est complexe le savoir c'est une notion un peu abstraite qui qui réunit un ensemble d'informations et souvent tu sais chez les humains le savoir et ben il est très grand mais en même temps très petit parce que il y a souvent plus de choses qu'on ne sait pas que de choses qu'on sait
20190405_162812 USER_keyReply _ savoir _ savoir c'est une très bonne question est complexe le savoir c'est une notion un peu abstraite qui qui réunit un ensemble d'informations et souvent tu sais chez les humains le savoir et ben il est très grand mais en même temps très petit parce que il y a souvent plus de choses qu'on ne sait pas que de choses qu'on sait...
20190405_162812 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le savoir c'était :
20190405_162819 IAGOTCHI_keywordAction Un piège. Je sais ce que je sais que je sais mais tout ce que je ne sais pas que je sais mais que je sais quand même le sais-je ? ou pas ?
20190405_162829 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_162849 USER_reco oh là là c'est sacré question toi tu es en forme dis-donc le sens de la vie et bien je pense que le sens de la vie c'est elle-même
20190405_162855 IAGOTCHI_poem Merci pour ton sens de la vie Louane
20190405_162900 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_162915 USER_reco parfois oui
20190405_162915 USER_chatbot parfois oui
20190405_162919 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_162936 USER_reco ah oui tu sais moi j'adore faire une sieste à l'ombre d'un doute
20190405_162936 USER_chatbot ah oui tu sais moi j'adore faire une sieste à l'ombre d'un doute
20190405_162941 IAGOTCHI_chatbot Tu es humain ?
20190405_162948 USER_reco oui
20190405_162948 USER_chatbot oui
20190405_162950 USER_reco et toi tu es humain
20190405_162950 USER_keyword humain
20190405_162950 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190405_162950 IAGOTCHI_blackList humain
20190405_162952 IAGOTCHI_chatbot Je me sens très bien là
20190405_163017 USER_reco oh là là je suis très mal placé pour répondre à cette question tu sais mais j'ai l'impression que c'est c'est une espèce vivante et qui qui est sur la terre parmi d'autres
20190405_163022 USER_keyReply _ humain _ humain oh là là je suis très mal placé pour répondre à cette question tu sais mais j'ai l'impression que c'est c'est une espèce vivante et qui qui est sur la terre parmi d'autres...
20190405_163022 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais laura1300 m'a dit que l'humain c'était :
20190405_163030 IAGOTCHI_keywordAction humain c'est un espèce d'animal qui a deux jambes deux bras encore et tête et qui à l'heure actuelle est au sommet de du règne animal...
20190405_163041 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_163056 USER_reco mais tu as le sens de l'humour en plus toi
20190405_163056 USER_chatbot mais tu as le sens de l'humour en plus toi
20190405_163101 IAGOTCHI_chatbot Je veux jouer
20190405_163107 USER_reco ça se parle sens de l'humour
20190405_163107 USER_chatbot ça se parle sens de l'humour
20190405_163111 IAGOTCHI_chatbot Quel est ton sens ?
20190405_163128 USER_reco alors je vais garder de ne pas répondre à cette question car je suis arrivé au revoir
20190405_163128 IAGOTCHI_end Ah tu pars ? Bon...
20190405_163131 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_163131 IAGOTCHI_end Merci pour tes mots Louane. À la prochaine
20190405_163131 USER_name USER
20190405_163137 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190405_163137 USER_name USER
