20190403_174824 USER_reco Bonjour
20190403_174824 USER_name USER
20190403_174825 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_174833 USER_reco je m'appelle Jérémy
20190403_174833 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_174839 USER_reco Jérémy
20190403_174839 USER_name Jérémy
20190403_174839 IAGOTCHI_welcome Tu es Jérémy ? Bonjour Jérémy. Tu veux parler avec moi ?
20190403_174848 USER_reco avec plaisir
20190403_174848 USER_chatbot avec plaisir
20190403_174850 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190403_174858 USER_reco ah bah pas moi
20190403_174858 USER_chatbot ah bah pas moi
20190403_174900 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190403_174909 USER_reco Ouais je connais tu kiffes
20190403_174909 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_174918 USER_reco qui veut dire aimer
20190403_174918 USER_chatbot qui veut dire aimer
20190403_174920 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20190403_174929 USER_reco Super Smash Bros
20190403_174929 USER_chatbot Super Smash Bros
20190403_174931 IAGOTCHI_chatbot Masses moi
20190403_174943 USER_reco te masser ?
20190403_174943 USER_chatbot te masser ?
20190403_174945 IAGOTCHI_chatbot j'ai envie de la personne
20190403_175001 USER_reco veux-tu manger avec moi ce soir
20190403_175001 USER_chatbot veux-tu manger avec moi ce soir
20190403_175003 IAGOTCHI_chatbot Tu connais un poème ?
20190403_175012 USER_reco non
20190403_175020 IAGOTCHI_poem Merci pour cette poésie Jérémy
20190403_175025 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_175042 USER_reco La vie c'est comme une boîte de chocolat on ne sait jamais sur quoi on va tomber
20190403_175047 IAGOTCHI_poem Merci pour ton sens de la vie Jérémy
20190403_175053 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_175104 USER_reco bah non il y a Google
20190403_175104 USER_chatbot bah non il y a Google
20190403_175106 IAGOTCHI_chatbot Mort et résurrection c'est écrit dans les lignes de tes mains
20190403_175117 USER_reco qui es-tu
20190403_175117 USER_chatbot qui es-tu
20190403_175119 IAGOTCHI_chatbot Je suis destin
20190403_175129 USER_reco tu es mon destin on doit
20190403_175129 USER_keyword destin
20190403_175129 IAGOTCHI_keywordAction Oh oh t'as dit le destin je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le destin ?
20190403_175129 IAGOTCHI_blackList destin
20190403_175140 USER_reco c'est toi
20190403_175147 USER_keyReply _ destin _ destin c'est toi...
20190403_175147 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le destin c'était :
20190403_175154 IAGOTCHI_keywordAction L'inévitable. Silence. L'air frémi. Des mondes parallèles s'entrechoquent et éclosent. Le temps se courbe tout aurait déjà existé ou rien n'est pas encore ou tout ça en même temps. Boucle étrange. Déjà vu. L'inévitable.
20190403_175211 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_175223 USER_reco non ça va pas
20190403_175223 USER_chatbot non ça va pas
20190403_175225 IAGOTCHI_chatbot Peut-être et toi ?
20190403_175235 USER_reco oui
20190403_175235 USER_chatbot oui
20190403_175237 IAGOTCHI_chatbot Je me sens bien
20190403_175250 USER_reco veux-tu jouer avec moi
20190403_175250 USER_chatbot veux-tu jouer avec moi
20190403_175252 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190403_175300 USER_reco jouer à oui ni ni non
20190403_175300 USER_chatbot jouer à oui ni ni non
20190403_175302 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190403_175311 USER_reco peut-être
20190403_175311 USER_chatbot peut-être
20190403_175313 IAGOTCHI_chatbot Comment tu te sens ?
20190403_175319 USER_reco bien
20190403_175319 USER_chatbot bien
20190403_175320 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_175325 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_175332 IAGOTCHI_end Merci pour tes mots Jérémy. À la prochaine
20190403_175332 USER_name USER
20190403_175408 USER_reco alors taille de ta tête sur mon portable
20190403_175429 USER_reco Bonjour et si tu veux l'arrêter avant qu'elle arrête tout seul 4 minutes. Tu lui dis ok juste d'un coup
20190403_175429 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190403_175437 USER_reco Bonjour
20190403_175437 USER_chatbot Bonjour
20190403_175439 IAGOTCHI_chatbot Peut-on jouer ?
20190403_175454 USER_reco tu as pas compris que je dis bonjour bonjour
20190403_175454 IAGOTCHI_repeat bang
20190403_175458 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_175529 USER_reco mais non elle est fatiguée
20190403_175529 USER_chatbot mais non elle est fatiguée
20190403_175532 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20190403_175541 USER_reco au revoir
20190403_175541 IAGOTCHI_end Ah tu pars ? Bon...
20190403_175544 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190403_175544 USER_name USER
