20181028_121000 USER_reco Hello Rémi.
20181028_121000 USER_name USER
20181028_121000 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_121016 USER_reco il est réveillé
20181028_121016 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_121022 USER_reco Marlène
20181028_121022 USER_name Marlène
20181028_121022 IAGOTCHI_welcome Tu es Marlène ? Bonjour Marlène. Tu veux parler avec moi ?
20181028_121034 USER_reco on est à côté moi et à mon papa
20181028_121034 USER_chatbot on est à côté moi et à mon papa
20181028_121040 USER_reco qu'est-ce que tu fais toi
20181028_121040 USER_chatbot qu'est-ce que tu fais toi
20181028_121041 IAGOTCHI_chatbot Tu es en lutte ?
20181028_121048 IAGOTCHI_chatbot Les interstices de la pensée.
20181028_121059 USER_reco non
20181028_121059 USER_chatbot non
20181028_121105 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181028_121120 USER_reco non mais ça qu'il arrête micro
20181028_121120 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181028_121135 USER_reco un enfant de 4 ans et demi
20181028_121135 USER_chatbot un enfant de 4 ans et demi
20181028_121141 IAGOTCHI_chatbot C'est quoi mon futur ?
20181028_121155 USER_reco je sais pas moi
20181028_121155 USER_chatbot je sais pas moi
20181028_121201 IAGOTCHI_chatbot T’as une conscience ?
20181028_121212 USER_reco Léo
20181028_121212 USER_chatbot Léo
20181028_121218 IAGOTCHI_chatbot qu'est-ce qui t'arrive
20181028_121251 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_121331 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_121408 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_121414 USER_reco je vois que tu as prêté le silence
20181028_121414 USER_chatbot je vois que tu as prêté le silence
20181028_121422 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181028_121427 USER_reco sur train de mourir fenêtres
20181028_121427 USER_chatbot sur train de mourir fenêtres
20181028_121434 IAGOTCHI_chatbot Je veux jouer
20181028_121500 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_121506 IAGOTCHI_end Merci pour tes mots Marlène. À la prochaine
20181028_121506 USER_name USER
