20190402_102129 USER_reco bonjour à quelqu'un
20190402_102129 USER_name USER
20190402_102129 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_102141 USER_reco Salut
20190402_102141 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_102146 USER_reco Maurice
20190402_102146 USER_name Maurice
20190402_102146 IAGOTCHI_welcome Tu es Maurice ? Bonjour Maurice. Tu veux parler avec moi ?
20190402_102155 USER_reco allons-y
20190402_102155 USER_chatbot allons-y
20190402_102204 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190402_102212 USER_reco on va plutôt bien quand tu m'en parles pas
20190402_102212 USER_chatbot on va plutôt bien quand tu m'en parles pas
20190402_102223 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190402_102230 USER_reco pas de ta mortalité pourquoi pas
20190402_102230 USER_chatbot pas de ta mortalité pourquoi pas
20190402_102239 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20190402_102247 USER_reco mais je t'ai répondu couillon
20190402_102247 USER_chatbot mais je t'ai répondu couillon
20190402_102256 IAGOTCHI_chatbot Je voudrais un conseil
20190402_102303 USER_reco vas-y pose-moi la question
20190402_102303 USER_chatbot vas-y pose-moi la question
20190402_102312 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190402_102322 USER_reco tu connais les supers pouvoirs
20190402_102352 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
