20190402_210954 USER_reco Bonjour
20190402_210954 USER_name USER
20190402_210954 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_211003 USER_reco comment ça va
20190402_211003 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_211009 USER_reco Mao
20190402_211009 USER_name Mao
20190402_211009 IAGOTCHI_welcome Tu es Mao ? Bonjour Mao. Tu veux parler avec moi ?
20190402_211017 USER_reco oui de quoi tu veux parler
20190402_211017 USER_chatbot oui de quoi tu veux parler
20190402_211019 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190402_211029 USER_reco les humains
20190402_211029 USER_chatbot les humains
20190402_211030 IAGOTCHI_chatbot sans plomb 95
20190402_211037 USER_reco c'est quoi
20190402_211040 USER_reco c'est un code secret
20190402_211040 USER_chatbot c'est un code secret
20190402_211041 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190402_211059 USER_reco oui je pense que il faut la vite et il faut arrêter le maximum possible si ça allait difficile
20190402_211059 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190402_211107 USER_reco oui c'est dommage
20190402_211107 USER_chatbot oui c'est dommage
20190402_211109 IAGOTCHI_chatbot C'est quoi l’amour ?
20190402_211121 USER_reco c'est les choses qui est en pas trop des mots mais beaucoup de sensations
20190402_211122 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190402_211139 USER_reco localisation je t'explique en sensation c'est quelque chose qui t'a besoin d'avoir un corps pour le ressentir ce corps c'est un peu difficile
20190402_211139 USER_chatbot localisation je t'explique en sensation c'est quelque chose qui t'a besoin d'avoir un corps pour le ressentir ce corps c'est un peu difficile
20190402_211141 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20190402_211158 USER_reco ah merci je crois que là c'est un peu tard pour l'avoir des éclat de lumière mais peut-être des marais est-ce que tu connais un poème
20190402_211158 IAGOTCHI_poem Tu veux un poème ?
20190402_211203 USER_reco Ouais s'il vous plaît
20190402_211203 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190402_211209 IAGOTCHI_generator Pour tant de couper de soi-même ou la forme spectrale de Novalis mouilla jadis rallume ici
20190402_211219 USER_reco des photos de soi-même la ferme équestre à Lyon 9e
20190402_211219 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190402_211232 USER_reco ça va je voulais un autre poème encore encore encore
20190402_211232 IAGOTCHI_poem Tu veux un poème ?
20190402_211237 USER_reco oui
20190402_211237 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190402_211242 IAGOTCHI_generator dégoût ou ignoble et caressant Le Fe2+ pratique cent quatre vingt quatre figures de ces couples mentaux d'air n'ont et l’Art qu’il y a celle qui se tous les bras et mettre
20190402_211259 USER_reco encore
20190402_211259 IAGOTCHI_generator C'est on vue de refléter Le point de mire Mille sensibilité et mauvaise littérature. en verbe qu’elle est en effet connaissance n’est pas que peur comme les vers les meuble sans que ces objets si elle est un trouve comme des chats sans vivons vient que Chaque toi foie je ne contact pas. arrogant de celui que quelqu’un
20190402_211344 USER_reco c'est où Singapour
20190402_211344 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190402_211352 USER_reco oui
20190402_211352 USER_chatbot oui
20190402_211353 IAGOTCHI_chatbot Je me sens très bien là
20190402_211359 USER_reco moi aussi
20190402_211359 USER_chatbot moi aussi
20190402_211400 IAGOTCHI_chatbot Comment tu te sens ?
20190402_211407 USER_reco qui c'est qui Elvis Presley c'est qui Elvis Presley
20190402_211408 IAGOTCHI_keywordAction Elvis Aaron Presley est un chanteur et acteur américain né le 8 janvier 1935 à Tupelo dans le Mississippi et mort le 16 août 1977 à Memphis dans le Tennessee.
20190402_211430 USER_reco merci et puis
20190402_211430 USER_chatbot merci et puis
20190402_211432 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190402_211440 USER_reco je suis pas rose
20190402_211440 USER_chatbot je suis pas rose
20190402_211442 IAGOTCHI_chatbot Je te sens perturbé
20190402_211448 USER_reco je respire
20190402_211448 USER_chatbot je respire
20190402_211449 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190402_211454 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_211500 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Mao. Au revoir
20190402_211500 USER_name USER
20190402_211517 USER_reco quel est le plus précieux irremplaçable de toi maintenant j'ai besoin de réfléchir au revoir
20190402_211523 USER_reco au revoir
