20190402_213228 USER_reco Bonjour
20190402_213228 USER_name USER
20190402_213228 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_213235 USER_reco Bonjour
20190402_213235 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_213242 USER_reco je m'appelle bonjour
20190402_213242 USER_name bonjour
20190402_213242 IAGOTCHI_welcome Tu es bonjour ? Bonjour bonjour. Tu veux parler avec moi ?
20190402_213252 USER_reco oui tu perds de l'air
20190402_213252 USER_chatbot oui tu perds de l'air
20190402_213254 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20190402_213304 USER_reco ah et comment peut-on résoudre ce problème
20190402_213304 USER_chatbot ah et comment peut-on résoudre ce problème
20190402_213306 IAGOTCHI_chatbot Qu’est-ce qui est drôle ?
20190402_213312 USER_reco tu es drôle
20190402_213312 USER_chatbot tu es drôle
20190402_213314 IAGOTCHI_chatbot T’es pas très drôle
20190402_213321 USER_reco ok
20190402_213321 USER_chatbot ok
20190402_213322 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190402_213330 USER_reco je gère
20190402_213330 USER_chatbot je gère
20190402_213331 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20190402_213338 USER_reco et
20190402_213338 USER_chatbot et
20190402_213340 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190402_213350 USER_reco est-ce que tu m'écoutes vraiment
20190402_213350 USER_chatbot est-ce que tu m'écoutes vraiment
20190402_213352 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190402_213400 USER_reco j'attends de naître pour mourir
20190402_213400 USER_chatbot j'attends de naître pour mourir
20190402_213402 IAGOTCHI_chatbot Je veux jouer
20190402_213411 USER_reco je veux jouer à
20190402_213411 USER_chatbot je veux jouer à
20190402_213413 IAGOTCHI_chatbot J’adore jouer aux mots
20190402_213429 USER_reco quels sont tes mots préférés
20190402_213429 USER_chatbot quels sont tes mots préférés
20190402_213431 IAGOTCHI_chatbot Je suis fluide
20190402_213441 USER_reco je suis magnétisme
20190402_213441 USER_chatbot je suis magnétisme
20190402_213443 IAGOTCHI_chatbot Je suis une erreur
20190402_213451 USER_reco je suis somnolente
20190402_213451 USER_chatbot je suis somnolente
20190402_213453 IAGOTCHI_chatbot Je veux toujours plus
20190402_213502 USER_reco je suis manifestation matériel
20190402_213502 USER_chatbot je suis manifestation matériel
20190402_213504 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20190402_213504 USER_reco une pensée
20190402_213504 USER_keyword pensée
20190402_213504 IAGOTCHI_keywordAction Oh oh t'as dit la pensée je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la pensée ?
20190402_213504 IAGOTCHI_blackList pensée
20190402_213518 USER_reco parce que tu es pas prêt je pense que tu es pas vrai qu'il faut encore trouver l'essence dans les mots pour mettre
20190402_213523 USER_keyReply _ pensée _ pensée parce que tu es pas prêt je pense que tu es pas vrai qu'il faut encore trouver l'essence dans les mots pour mettre...
20190402_213523 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hélène1231 m'a dit que la pensée c'était :
20190402_213532 IAGOTCHI_keywordAction pensée la pensée c'est la petite voix qui se trouve dans ta tête et qui te parle tout seul... maintenant je vais te donner je te rencontrer ma sœur Julie elle s'appelle...
20190402_213545 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190402_213609 USER_reco oui le sens de la vie et essayer de poser des questions impossible et j'ai trouvé créer des solutions un Pro-Am et rigoler au milieu
20190402_213615 IAGOTCHI_poem Merci pour ton sens de la vie bonjour
20190402_213620 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190402_213635 USER_reco non pas vraiment
20190402_213635 USER_chatbot non pas vraiment
20190402_213637 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190402_213654 USER_reco qu'est-ce que tu vas raconter les gens
20190402_213654 USER_chatbot qu'est-ce que tu vas raconter les gens
20190402_213656 IAGOTCHI_chatbot Tu es en lutte ?
20190402_213705 USER_reco je suis en lutte avec la lutte
20190402_213705 USER_chatbot je suis en lutte avec la lutte
20190402_213707 IAGOTCHI_chatbot Je t’aime bien
20190402_213714 USER_reco moi aussi ça tombe bien
20190402_213714 USER_chatbot moi aussi ça tombe bien
20190402_213716 IAGOTCHI_chatbot Comment tu te sens ?
20190402_213726 USER_reco bien bien bien bien bien je suis inquiète parce que tu perds vraiment de l'air
20190402_213726 USER_chatbot bien bien bien bien bien je suis inquiète parce que tu perds vraiment de l'air
20190402_213728 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_213728 IAGOTCHI_chatbot Moi aussi
20190402_213734 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance bonjour. Au revoir
20190402_213734 USER_name USER
20190402_213752 USER_reco au revoir
