20190403_201739 USER_reco Bonjour
20190403_201739 USER_name USER
20190403_201739 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_201746 USER_reco ça va
20190403_201746 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_201752 USER_reco Justine
20190403_201752 USER_name Justine
20190403_201752 IAGOTCHI_welcome Tu es Justine ? Bonjour Justine. Tu veux parler avec moi ?
20190403_201800 USER_reco bof
20190403_201800 USER_chatbot bof
20190403_201802 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190403_201811 USER_reco et toi
20190403_201811 USER_chatbot et toi
20190403_201813 IAGOTCHI_chatbot D’où viens-tu ?
20190403_201819 USER_reco Paris
20190403_201819 USER_chatbot Paris
20190403_201821 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190403_201829 USER_reco dispo tout le temps les mêmes questions c'est normal
20190403_201829 USER_chatbot dispo tout le temps les mêmes questions c'est normal
20190403_201832 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190403_201840 USER_reco tu réponds pas à mes questions c'est normal
20190403_201840 USER_chatbot tu réponds pas à mes questions c'est normal
20190403_201842 IAGOTCHI_chatbot Tu connais mon monde ?
20190403_201849 USER_reco Aya Gucci
20190403_201849 USER_chatbot Aya Gucci
20190403_201851 IAGOTCHI_chatbot parles-tu d'autres langues que le français
20190403_201859 USER_reco oui tu veux que je te parle en chinois
20190403_201859 USER_chatbot oui tu veux que je te parle en chinois
20190403_201902 IAGOTCHI_chatbot Je peux t’aider ?
20190403_201912 USER_reco au revoir
20190403_201912 IAGOTCHI_end Ah tu pars ? Bon...
20190403_201915 IAGOTCHI_end Merci pour tes mots Justine. À la prochaine
20190403_201915 USER_name USER
20190403_201950 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_202008 USER_reco sois pas
