20181010_160116 USER_name USER
20181010_160116 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181010_160132 USER_reco il parle à tu me parles
20181010_160132 IAGOTCHI_welcome Comment tu t’appelles ?
20181010_160145 USER_reco attends attends je te passe je te passe quelqu'un il veut te parler d'accord
20181010_160145 USER_name attends attends je te passe je te passe quelqu'un il veut te parler d'accord
20181010_160145 IAGOTCHI_welcome Tu es attends attends je te passe je te passe quelqu'un il veut te parler d'accord ? Bonjour attends attends je te passe je te passe quelqu'un il veut te parler d'accord. Tu veux parler avec moi ?
20181010_160202 USER_reco Jeannette
20181010_160202 USER_chatbot Jeannette
20181010_160204 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181010_160217 USER_reco Jeannette Cyrus
20181010_160217 USER_chatbot Jeannette Cyrus
20181010_160218 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181010_160227 USER_reco Cyrus Borg
20181010_160227 USER_chatbot Cyrus Borg
20181010_160228 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181010_160235 USER_reco pourquoi tu ne veux pas répondre
20181010_160235 USER_chatbot pourquoi tu ne veux pas répondre
20181010_160237 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20181010_160248 USER_reco comment ça va
20181010_160248 USER_chatbot comment ça va
20181010_160250 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181010_160310 USER_reco il y a un scientifique qui s'appelle Cyrus Bar original
20181010_160310 USER_chatbot il y a un scientifique qui s'appelle Cyrus Bar original
20181010_160312 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20181010_160328 USER_reco Cyrus Borg
20181010_160328 USER_chatbot Cyrus Borg
20181010_160329 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181010_160343 USER_reco ce que l'on ne sait pas que terrible non il est dans le Ninjago Ninjago
20181010_160343 USER_chatbot ce que l'on ne sait pas que terrible non il est dans le Ninjago Ninjago
20181010_160345 IAGOTCHI_chatbot Non
20181010_160358 USER_reco pourquoi il y a des fois ninjago
20181010_160358 USER_chatbot pourquoi il y a des fois ninjago
20181010_160400 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181010_160414 USER_reco plutôt mignon je vais pouvoir un seul morceau de peau avec le paquet de chips
20181010_160414 USER_keyword pouvoir
20181010_160414 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20181010_160414 IAGOTCHI_blackList pouvoir
20181010_160439 USER_reco dis-lui comment comment il s'appelle comment tu vas Nelly
20181010_160444 USER_keyReply _ pouvoir _ pouvoir dis-lui comment comment il s'appelle comment tu vas Nelly...
20181010_160444 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le pouvoir c'était :
20181010_160452 IAGOTCHI_keywordAction La possibilité de pouvoir.
20181010_160457 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181010_160512 USER_reco c'est qui s'ébroue qu'est-ce que c'est que ce bruit
20181010_160512 USER_chatbot c'est qui s'ébroue qu'est-ce que c'est que ce bruit
20181010_160514 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20181010_160528 USER_reco demande-lui comment tu t'appelles comment tu t'appelles
20181010_160532 USER_reco tu t'appelles Jeannette
20181010_160537 IAGOTCHI_poem Merci pour ton rêve attends attends je te passe je te passe quelqu'un il veut te parler d'accord
20181010_160547 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181010_160557 USER_reco peux-tu m'aider pour les abonnés
20181010_160557 USER_chatbot peux-tu m'aider pour les abonnés
20181010_160559 IAGOTCHI_chatbot Racontes-moi une blague
20181010_160609 USER_reco raconte-nous une blague
20181010_160609 USER_chatbot raconte-nous une blague
20181010_160611 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181010_160616 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181010_160623 IAGOTCHI_end Merci pour tes mots attends attends je te passe je te passe quelqu'un il veut te parler d'accord. À la prochaine
20181010_160623 USER_name USER
20181010_160641 USER_reco qu'est-ce qui flotte dans l'eau
