20190406_164913 USER_reco Bonjour
20190406_164913 USER_name USER
20190406_164913 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_164922 USER_reco tu vas bien
20190406_164922 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_164929 USER_reco je m'appelle Vassily
20190406_164929 USER_name Vassily
20190406_164929 IAGOTCHI_welcome Tu es Vassily ? Bonjour Vassily. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_164940 USER_reco oui je veux parler avec toi
20190406_164940 USER_chatbot oui je veux parler avec toi
20190406_164945 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190406_164952 USER_reco à quel jeu tu veux jouer
20190406_164952 USER_chatbot à quel jeu tu veux jouer
20190406_164957 IAGOTCHI_chatbot J’adore jouer aux mots
20190406_165005 USER_reco moi aussi j'adore jouer aux mots
20190406_165005 USER_chatbot moi aussi j'adore jouer aux mots
20190406_165010 IAGOTCHI_chatbot On joue ?
20190406_165019 USER_reco oui est-ce que tu connais le mot ornithorynque
20190406_165020 IAGOTCHI_keywordAction Un argot est un « langage ou vocabulaire particulier qui se crée à l'intérieur de groupes sociaux ou socio-professionnels déterminés et par lequel l'individu affiche son appartenance au groupe et se distingue de la masse des sujets parlants ».
20190406_165048 USER_reco je suis tout à fait d'accord avec toi mais je n'ai pas dit le mot argot j'ai dit le mot ornithorynque
20190406_165048 USER_chatbot je suis tout à fait d'accord avec toi mais je n'ai pas dit le mot argot j'ai dit le mot ornithorynque
20190406_165054 IAGOTCHI_chatbot La même que celle de ton cerveau.
20190406_165105 USER_reco que penses-tu de de la physique quantique
20190406_165105 USER_chatbot que penses-tu de de la physique quantique
20190406_165111 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190406_165120 USER_reco traverser les murs
20190406_165120 USER_chatbot traverser les murs
20190406_165126 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190406_165134 USER_reco oui je peux
20190406_165136 USER_reco un jour
20190406_165143 USER_reco je ne peux pas te raconter un rêve
20190406_165149 IAGOTCHI_poem Merci pour ton rêve Vassily
20190406_165153 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190406_165208 USER_reco le sens de la vie c'est de pouvoir
20190406_165211 USER_reco se sentir accomplie
20190406_165216 IAGOTCHI_poem Merci pour ton sens de la vie Vassily
20190406_165221 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_165232 USER_reco ça va très bien
20190406_165232 USER_chatbot ça va très bien
20190406_165237 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190406_165249 USER_reco je compatis beaucoup avec toi
20190406_165249 USER_chatbot je compatis beaucoup avec toi
20190406_165255 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190406_165306 USER_reco je ne me rappelle plus de mes rêves
20190406_165306 USER_chatbot je ne me rappelle plus de mes rêves
20190406_165312 IAGOTCHI_chatbot Es-tu conscient ?
20190406_165319 USER_reco oui je suis conscient
20190406_165319 USER_chatbot oui je suis conscient
20190406_165324 IAGOTCHI_chatbot de quoi veux-tu parler en philosophie
20190406_165333 USER_reco je veux parler de l'inconscient
20190406_165333 IAGOTCHI_keywordAction pourquoi veux-tu parler de l'inconscient ?
20190406_165342 USER_reco je veux parler de l'inconscient
20190406_165342 IAGOTCHI_keywordAction pourquoi veux-tu parler de l'inconscient ?
20190406_165354 USER_reco merci beaucoup au revoir
20190406_165354 IAGOTCHI_end Ah tu pars ? Bon...
20190406_165357 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Vassily. Au revoir
20190406_165357 USER_name USER
20190406_165413 USER_reco au revoir
20190406_165425 USER_reco j'ai débranché
20190406_165455 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
