20181016_145442 USER_reco je pense qu'il va falloir qu'on est là
20181016_145442 USER_name USER
20181016_145442 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181016_145517 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181016_145552 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181016_145627 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181016_145704 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181016_145744 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181016_145818 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181016_145853 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181016_145933 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181016_145942 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181016_145948 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181016_145948 USER_name USER
20181016_152953 USER_reco une belle Black Box
20181016_153821 USER_reco exceptionnel venus de Roumanie
20181016_160131 USER_reco il faut fusionner des pandas
20181016_160142 USER_reco vocabulaire
20181016_160147 USER_reco un peu débutant
20181016_160156 USER_reco vocabulaire de loup
20181016_160453 USER_reco je pense
20181016_160520 USER_reco génial super
