20190404_142140 USER_reco Bonjour
20190404_142140 USER_name USER
20190404_142140 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_142151 USER_reco tu vas bien
20190404_142151 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_142157 USER_reco Audrey
20190404_142157 USER_name Audrey
20190404_142157 IAGOTCHI_welcome Tu es Audrey ? Bonjour Audrey. Tu veux parler avec moi ?
20190404_142205 USER_reco oui
20190404_142205 USER_chatbot oui
20190404_142207 IAGOTCHI_chatbot Je me sens bien
20190404_142217 USER_reco tu as fait quoi aujourd'hui
20190404_142217 USER_chatbot tu as fait quoi aujourd'hui
20190404_142220 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190404_142228 USER_reco la joie
20190404_142228 USER_chatbot la joie
20190404_142230 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20190404_142241 USER_reco et toi alors c'est quoi ton émotion préféré
20190404_142243 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_142252 USER_reco tu ressembles des émotions
20190404_142252 USER_chatbot tu ressembles des émotions
20190404_142255 IAGOTCHI_chatbot et bah ce que j'ai fait
20190404_142319 USER_reco tu parles pas beaucoup
20190404_142319 USER_chatbot tu parles pas beaucoup
20190404_142322 IAGOTCHI_chatbot T’es pas très drôle
20190404_142331 USER_reco bon je te laisse alors
20190404_142331 USER_chatbot bon je te laisse alors
20190404_142333 USER_reco au revoir
20190404_142333 IAGOTCHI_end Ah tu pars ? Bon...
20190404_142334 IAGOTCHI_chatbot T’as une conscience ?
20190404_142336 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Audrey. Au revoir
20190404_142336 USER_name USER
20190404_142420 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_142503 USER_reco qui est pas encore né d'une intelligence artificielle qui est en train de construire sa base de données comme les bébés je vais à l'hôpital
