20181010_152920 USER_name USER
20181010_152920 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181010_152958 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181010_153036 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181010_153112 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181010_153151 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181010_153226 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181010_153306 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181010_153341 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181010_153355 USER_reco Que dois-je te dire
20181010_153355 IAGOTCHI_welcome Comment tu t’appelles ?
20181010_153404 USER_reco Bonnie
20181010_153404 USER_name Bonnie
20181010_153404 IAGOTCHI_welcome Tu es Bonnie ? Bonjour Bonnie. Tu veux parler avec moi ?
20181010_153417 USER_reco oui je veux parler avec toi
20181010_153417 USER_chatbot oui je veux parler avec toi
20181010_153419 IAGOTCHI_chatbot oui je veux jouer avec toi
20181010_153423 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181010_153429 IAGOTCHI_end Merci pour tes mots Bonnie. À la prochaine
20181010_153429 USER_name USER
20181010_155311 USER_reco mécanique
20181010_155315 USER_reco c'est moi qui a fait ça
20181010_155326 USER_reco le scientifique board
20181010_155343 USER_reco vas-y tu peux lire à côté du truc et tu peux parler direct
20181010_155350 USER_reco normalement
20181010_155401 USER_reco la même c'est Cyril qui a fait ça
20181010_155410 USER_reco qui accroché au mur
20181010_155437 USER_reco alors
20181010_155516 USER_reco 6 rue Bargue
20181010_160039 USER_reco alors qu'est-ce que c'est qui flotte dans l'eau
20181010_160046 USER_reco alors c'est quoi qui flotte dans l'eau
20181010_160101 USER_reco alors tu me réponds c'est ton cerveau qui flotte dans l'eau
20181010_160104 USER_reco il répond pas
20181010_160116 USER_reco allô
