20190406_162917 USER_reco Bonjour
20190406_162917 USER_name USER
20190406_162917 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_162934 USER_reco à quoi rêves-tu
20190406_162934 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_162940 USER_reco Pauline
20190406_162940 USER_name Pauline
20190406_162940 IAGOTCHI_welcome Tu es Pauline ? Bonjour Pauline. Tu veux parler avec moi ?
20190406_162948 USER_reco oui
20190406_162948 USER_chatbot oui
20190406_162952 IAGOTCHI_chatbot Je me sens très bien là
20190406_163004 USER_reco Sainte-Thérèse
20190406_163004 USER_chatbot Sainte-Thérèse
20190406_163008 IAGOTCHI_chatbot Je suis effrayé
20190406_163017 USER_reco de quoi as-tu peur
20190406_163017 USER_chatbot de quoi as-tu peur
20190406_163023 IAGOTCHI_chatbot T’imagines ?
20190406_163036 USER_reco de quoi as-tu peur
20190406_163036 USER_chatbot de quoi as-tu peur
20190406_163041 IAGOTCHI_chatbot le petit bonhomme en mousse lalalalalalala
20190406_163051 USER_reco tu fais de la poésie
20190406_163051 USER_keyword poésie
20190406_163051 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20190406_163051 IAGOTCHI_blackList poésie
20190406_163104 USER_reco c'est un trait d'imagination humain
20190406_163109 USER_keyReply _ poésie _ poésie c'est un trait d'imagination humain...
20190406_163109 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais élisabeth1454 m'a dit que la poésie c'était :
20190406_163120 IAGOTCHI_keywordAction poésie c'est une chanson que tu dis par exemple le loup et le renard quelque chose dans le genre...
20190406_163129 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190406_163200 USER_reco connais-tu une autre poésie
20190406_163201 IAGOTCHI_keywordAction La métrique est l'étude des objets métriques autrement dit des unités qui se répètent régulièrement dans le temps à travers des formes prosodiques ou musicales.
20190406_163222 USER_reco à quoi rêves-tu
20190406_163222 USER_chatbot à quoi rêves-tu
20190406_163227 IAGOTCHI_chatbot Je suis destin
20190406_163239 USER_reco destin technologique
20190406_163239 USER_keyword destin
20190406_163239 IAGOTCHI_keywordAction Oh oh t'as dit le destin je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le destin ?
20190406_163239 IAGOTCHI_blackList destin
20190406_163258 USER_reco c'est un avenir qu'il ce qui serait écrit
20190406_163303 USER_keyReply _ destin _ destin c'est un avenir qu'il ce qui serait écrit...
20190406_163303 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais thomas1418 m'a dit que le destin c'était :
20190406_163312 IAGOTCHI_keywordAction destin le destin c'est des choses qui arrivent sans que ce soit forcément expliquer...
20190406_163320 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190406_163333 USER_reco le sens de la vie pour unir
20190406_163339 IAGOTCHI_poem Merci pour ton sens de la vie Pauline
20190406_163344 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_163359 USER_reco mais l'incohérence est humaine tu sais par contre l'incohérence n'est pas robotique
20190406_163359 USER_chatbot mais l'incohérence est humaine tu sais par contre l'incohérence n'est pas robotique
20190406_163405 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_163417 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_163424 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pauline. Au revoir
20190406_163424 USER_name USER
20190406_163440 USER_reco au revoir
20190406_163503 USER_reco quel montant à chaque fois il faut parler un peu avec la voix
20190406_163520 USER_reco en fait ici c'est l'endroit de la extérieur donc si vous voulez parler avec elle
20190406_163524 USER_reco CIC est-ce que vous voulez parler
20190406_163529 USER_reco ok
20190406_163715 USER_reco un jour
