20181108_175434 USER_reco allô
20181108_175434 USER_name USER
20181108_175434 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181108_175508 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_175524 USER_reco qu'est-ce que je te dis
20181108_175524 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_175536 USER_reco Michel
20181108_175536 USER_name Michel
20181108_175536 IAGOTCHI_welcome Tu es Michel ? Bonjour Michel. Tu veux parler avec moi ?
20181108_175546 USER_reco mais de quoi on va parler
20181108_175546 USER_chatbot mais de quoi on va parler
20181108_175552 USER_reco de quoi
20181108_175552 USER_chatbot de quoi
20181108_175554 USER_reco on parle
20181108_175554 USER_chatbot on parle
20181108_175554 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181108_175601 IAGOTCHI_chatbot Ça m’ennuie.
20181108_175608 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181108_175621 USER_reco non non c'est moi qui pose la question c'est de quoi tu veux qu'on parle
20181108_175621 USER_chatbot non non c'est moi qui pose la question c'est de quoi tu veux qu'on parle
20181108_175628 IAGOTCHI_chatbot De quoi veux-tu parler ?
20181108_175639 USER_reco de Pierre Loti parié
20181108_175639 USER_chatbot de Pierre Loti parié
20181108_175645 USER_reco on tourne un peu en rond là
20181108_175645 USER_chatbot on tourne un peu en rond là
20181108_175646 IAGOTCHI_chatbot Tu peux me donner un conseil ?
20181108_175654 IAGOTCHI_chatbot Veux-tu sauver le monde avec moi ?
20181108_175701 USER_reco le monde avec moi on peut faire ça
20181108_175701 USER_keyword monde
20181108_175701 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181108_175701 IAGOTCHI_blackList monde
20181108_175719 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? thibault1319 m'a dit que le monde c'était :
20181108_175726 IAGOTCHI_keywordAction monde c'est quoi le nom... le monde... elle retourne la question...
20181108_175734 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181108_175752 USER_reco je voudrais que c'est quoi le sens de la vie c'est quoi le sens de la vie
20181108_175755 USER_reco je me la pose aussi
20181108_175801 IAGOTCHI_poem Merci pour ton sens de la vie Michel
20181108_175806 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181108_175838 USER_reco tu es seule heureuse on t'a kidnappé dis-moi tout
20181108_175838 USER_chatbot tu es seule heureuse on t'a kidnappé dis-moi tout
20181108_175843 USER_reco tu as besoin d'aide
20181108_175843 USER_chatbot tu as besoin d'aide
20181108_175845 IAGOTCHI_chatbot Quel merde de question.
20181108_175854 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181108_175914 USER_reco tu es une fille ou un garçon
20181108_175914 USER_chatbot tu es une fille ou un garçon
20181108_175922 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181108_175934 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_175940 IAGOTCHI_end Merci pour tes mots Michel. À la prochaine
20181108_175940 USER_name USER
