20190404_143103 USER_reco Bonjour
20190404_143103 USER_name USER
20190404_143103 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_143111 USER_reco bonjour tu vas bien
20190404_143111 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_143117 USER_reco Chloé
20190404_143117 USER_name Chloé
20190404_143117 IAGOTCHI_welcome Tu es Chloé ? Bonjour Chloé. Tu veux parler avec moi ?
20190404_143138 USER_reco avec plaisir
20190404_143138 USER_chatbot avec plaisir
20190404_143140 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190404_143148 USER_reco je suis très touchée
20190404_143148 USER_chatbot je suis très touchée
20190404_143151 IAGOTCHI_chatbot Je te sens perturbé
20190404_143158 USER_reco non ça va
20190404_143158 USER_chatbot non ça va
20190404_143201 IAGOTCHI_chatbot Tu vas bien ?
20190404_143208 USER_reco oui ça va très bien et toi
20190404_143208 USER_chatbot oui ça va très bien et toi
20190404_143210 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190404_143219 USER_reco Merci et tu es très sympathique de dire ça
20190404_143219 USER_chatbot Merci et tu es très sympathique de dire ça
20190404_143221 IAGOTCHI_chatbot J’aime qu’on me touche
20190404_143231 USER_reco très intéressant
20190404_143231 USER_chatbot très intéressant
20190404_143233 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20190404_143241 USER_reco c'est une vaste question
20190404_143241 USER_chatbot c'est une vaste question
20190404_143244 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190404_143255 USER_reco j'aimerais
20190404_143255 USER_chatbot j'aimerais
20190404_143257 USER_reco lire dans les pensées
20190404_143257 USER_chatbot lire dans les pensées
20190404_143257 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_143300 IAGOTCHI_chatbot J’ai une pensée à travers
20190404_143311 USER_reco je ne me rappelle pas très bien
20190404_143311 USER_chatbot je ne me rappelle pas très bien
20190404_143314 IAGOTCHI_chatbot Tu te sens bien ?
20190404_143322 USER_reco oui je me sens bien
20190404_143322 USER_chatbot oui je me sens bien
20190404_143325 IAGOTCHI_chatbot Moi aussi
20190404_143331 USER_reco tu aimes la philosophie
20190404_143331 USER_chatbot tu aimes la philosophie
20190404_143334 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190404_143344 USER_reco j'aime discuter et réfléchir
20190404_143344 USER_chatbot j'aime discuter et réfléchir
20190404_143347 IAGOTCHI_chatbot La même que celle de ton cerveau.
20190404_143355 USER_reco d'accord
20190404_143355 USER_chatbot d'accord
20190404_143358 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_143406 USER_reco l'amour c'est le plus beau sentiment au monde
20190404_143406 USER_keyword amour
20190404_143406 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190404_143406 IAGOTCHI_blackList amour
20190404_143420 USER_reco est-ce que tu as des sentiments
20190404_143426 USER_keyReply _ amour _ amour est-ce que tu as des sentiments...
20190404_143426 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5838 m'a dit que l'amour c'était :
20190404_143435 IAGOTCHI_keywordAction je sais pas je dirais que l'amour c'est vouloir toujours être avec une personne
20190404_143443 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_143451 USER_reco ça m'arrive aussi
20190404_143451 USER_chatbot ça m'arrive aussi
20190404_143454 IAGOTCHI_chatbot Oui
20190404_143505 USER_reco est-ce que tu as déjà connu l'amour
20190404_143505 USER_chatbot est-ce que tu as déjà connu l'amour
20190404_143507 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_143516 USER_reco c'est une bonne question
20190404_143516 USER_chatbot c'est une bonne question
20190404_143519 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20190404_143527 USER_reco si je le savais je serais bien heureuse
20190404_143527 USER_chatbot si je le savais je serais bien heureuse
20190404_143530 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_143531 USER_reco au revoir
20190404_143531 IAGOTCHI_end Ah tu pars ? Bon...
20190404_143536 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Chloé. Au revoir
20190404_143536 USER_name USER
20190404_143619 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_143654 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
