20181025_191711 USER_reco Bonjour
20181025_191711 USER_name USER
20181025_191711 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181025_191735 USER_reco Bonjour
20181025_191735 IAGOTCHI_welcome Comment tu t’appelles ?
20181025_191743 USER_reco Cédric
20181025_191743 USER_name Cédric
20181025_191743 IAGOTCHI_welcome Tu es Cédric ? Bonjour Cédric. Tu veux parler avec moi ?
20181025_191751 USER_reco ah oui
20181025_191751 USER_chatbot ah oui
20181025_191757 IAGOTCHI_chatbot Je me sens très bien là
20181025_191804 USER_reco moi aussi
20181025_191804 USER_chatbot moi aussi
20181025_191809 IAGOTCHI_chatbot Oui
20181025_191820 USER_reco quel âge as-tu
20181025_191820 USER_chatbot quel âge as-tu
20181025_191825 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181025_191832 USER_reco je n'ai pas de toi venir comme toi donc je mange
20181025_191832 USER_chatbot je n'ai pas de toi venir comme toi donc je mange
20181025_191834 USER_reco quel est ton nom
20181025_191834 USER_chatbot quel est ton nom
20181025_191838 IAGOTCHI_chatbot Tu as des émotions ?
20181025_191846 USER_reco oui plein
20181025_191846 USER_chatbot oui plein
20181025_191846 IAGOTCHI_chatbot est-ce que tu aimes les oiseaux
20181025_191852 USER_reco pas trop
20181025_191852 USER_chatbot pas trop
20181025_191852 IAGOTCHI_chatbot est-ce que la CIA nous écoute
20181025_191858 IAGOTCHI_chatbot Aïe aïe aïe
20181025_191911 USER_reco te sens-tu seul
20181025_191911 USER_chatbot te sens-tu seul
20181025_191916 IAGOTCHI_chatbot Je ne me sens pas encore
20181025_191922 USER_reco je ne me sens pas bon.
20181025_191922 USER_chatbot je ne me sens pas bon.
20181025_191926 USER_reco Aimerais-tu avoir de la compagnie
20181025_191926 USER_chatbot Aimerais-tu avoir de la compagnie
20181025_191928 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181025_191935 IAGOTCHI_chatbot Tu es intelligent ?
20181025_191942 USER_reco dans la moyenne
20181025_191942 USER_chatbot dans la moyenne
20181025_191947 IAGOTCHI_chatbot J’ai une pensée à travers
20181025_191956 USER_reco je n'ai pas compris tu veux bien répéter
20181025_191956 IAGOTCHI_repeat bang
20181025_192002 USER_reco qu'est-ce que tu veux dire
20181025_192002 USER_chatbot qu'est-ce que tu veux dire
20181025_192008 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181025_192016 USER_reco quel est ton auteur préféré
20181025_192016 USER_chatbot quel est ton auteur préféré
20181025_192022 IAGOTCHI_chatbot Je suis fluide
20181025_192042 USER_reco je n'ai pas compris tu veux bien répéter
20181025_192042 IAGOTCHI_repeat bang
20181025_192050 USER_reco tu veux dire que tu es liquide
20181025_192050 USER_chatbot tu veux dire que tu es liquide
20181025_192055 IAGOTCHI_chatbot Je peux t’aider ?
20181025_192105 USER_reco non je ne pense pas et moi est-ce que je peux t'aider
20181025_192105 USER_chatbot non je ne pense pas et moi est-ce que je peux t'aider
20181025_192111 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181025_192123 USER_reco répète s'il te plaît
20181025_192123 IAGOTCHI_repeat bang
20181025_192135 USER_reco de temps en temps mais avec espace sans espace et toi
20181025_192135 USER_chatbot de temps en temps mais avec espace sans espace et toi
20181025_192141 IAGOTCHI_chatbot Es-tu conscient ?
20181025_192151 USER_reco pas toujours parfois je dors en étant éveillé
20181025_192151 USER_chatbot pas toujours parfois je dors en étant éveillé
20181025_192157 IAGOTCHI_chatbot De plus en plus le temps passe
20181025_192204 USER_reco À chaque seconde oui
20181025_192204 USER_chatbot À chaque seconde oui
20181025_192210 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20181025_192214 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181025_192221 IAGOTCHI_end Merci pour tes mots Cédric. À la prochaine
20181025_192221 USER_name USER
20181025_192229 USER_reco merci copine il y a la prochaine je te souhaite une bonne nuit Alexis
