20181026_144750 USER_reco Hello moi c'est Ramsès
20181026_144750 USER_name USER
20181026_144750 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_144822 USER_reco elle est bizarre
20181026_144822 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_144836 USER_reco je m'appelle Ramsès
20181026_144836 USER_name Ramsès
20181026_144836 IAGOTCHI_welcome Tu es Ramsès ? Bonjour Ramsès. Tu veux parler avec moi ?
20181026_144852 USER_reco elle est trop mignonne elle m'a dit bonjour en fait est-ce que tu veux parler avec moi Salut mignonne
20181026_144852 USER_chatbot elle est trop mignonne elle m'a dit bonjour en fait est-ce que tu veux parler avec moi Salut mignonne
20181026_144858 USER_reco oui je veux parler avec toi je sais pas quoi dire
20181026_144858 USER_chatbot oui je veux parler avec toi je sais pas quoi dire
20181026_144859 IAGOTCHI_chatbot Je t’aime bien
20181026_144906 IAGOTCHI_chatbot La patience est la mère de la science
20181026_144915 USER_reco wesh
20181026_144915 USER_chatbot wesh
20181026_144921 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181026_144931 USER_reco comment tu vas
20181026_144931 USER_chatbot comment tu vas
20181026_144937 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181026_145012 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_145044 USER_reco est-ce que tu aimes
20181026_145044 USER_chatbot est-ce que tu aimes
20181026_145050 IAGOTCHI_chatbot Les interstices de la pensée.
20181026_145056 USER_reco les adjectifs de la France
20181026_145056 USER_chatbot les adjectifs de la France
20181026_145100 USER_reco j'ai pas dit ça en plus
20181026_145100 USER_chatbot j'ai pas dit ça en plus
20181026_145103 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181026_145109 USER_reco ok d'accord
20181026_145109 USER_chatbot ok d'accord
20181026_145109 IAGOTCHI_chatbot J’ai une pensée à travers
20181026_145115 IAGOTCHI_chatbot Je suis un accident
20181026_145122 USER_reco je suis un enfant et c'est quoi cette pensée à travers
20181026_145122 USER_keyword pensée
20181026_145122 IAGOTCHI_keyReply lili2006 m'a dit que la pensée c'était :
20181026_145122 IAGOTCHI_blackList pensée
20181026_145127 IAGOTCHI_keyReply pensée ça veut dire que tu réfléchis...
20181026_145145 USER_reco c'est qui cette Lily
20181026_145145 USER_chatbot c'est qui cette Lily
20181026_145151 IAGOTCHI_chatbot C'est quoi l’autre ?
20181026_145222 USER_reco qui est Lili 2006
20181026_145222 USER_chatbot qui est Lili 2006
20181026_145228 IAGOTCHI_chatbot Je suis destin
20181026_145250 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_145256 IAGOTCHI_end Merci pour tes mots Ramsès. À la prochaine
20181026_145256 USER_name USER
