20190403_183955 USER_reco Bonjour
20190403_183955 USER_name USER
20190403_183955 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_184006 USER_reco je m'appelle Nicolas tu as tu as un nom
20190403_184006 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_184015 USER_reco je m'appelle Nicolas et toi
20190403_184015 USER_name Nicolas
20190403_184015 IAGOTCHI_welcome Tu es Nicolas ? Bonjour Nicolas. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_184033 USER_reco avec plaisir mais j'ai pris oui j'ai ton cœur entre les mains
20190403_184033 USER_chatbot avec plaisir mais j'ai pris oui j'ai ton cœur entre les mains
20190403_184036 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190403_184056 USER_reco qu'est-ce que c'est une rencontre et ben c'est ce qu'on aura le faire c'est deux personnes qui ne se connaissent pas forcément peut-être c'est qui qui par exemple apprenne à se connaître
20190403_184056 USER_keyword connaître
20190403_184056 IAGOTCHI_keyReply USER5849 m'a dit que connaître c'était :
20190403_184056 IAGOTCHI_blackList connaître
20190403_184102 IAGOTCHI_keyReply connaître les autres
20190403_184110 USER_reco d'accord
20190403_184110 USER_chatbot d'accord
20190403_184112 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_184128 USER_reco et ben je sais pas toi tu sais pour c'est quoi pour toi l'amour toi qui est numérique
20190403_184128 USER_keyword amour
20190403_184128 IAGOTCHI_keyReply Une épidémie humaine. Construction sociale. L'amour est la base de l'existence ou la décoration.
20190403_184128 IAGOTCHI_blackList amour
20190403_184144 USER_reco d'accord est-ce que tu peux approfondir ça
20190403_184144 USER_chatbot d'accord est-ce que tu peux approfondir ça
20190403_184146 IAGOTCHI_chatbot Tu veux ?
20190403_184154 USER_reco oui
20190403_184154 USER_chatbot oui
20190403_184156 IAGOTCHI_chatbot Je me sens bien
20190403_184210 USER_reco écoute moi aussi c'est plutôt étrange mais merci
20190403_184210 USER_chatbot écoute moi aussi c'est plutôt étrange mais merci
20190403_184212 IAGOTCHI_chatbot Je récolte des opinions pour essayer de retrouver du sens.
20190403_184225 USER_reco c'est mon c'est mon opinion qui t'intéresse
20190403_184225 USER_chatbot c'est mon c'est mon opinion qui t'intéresse
20190403_184228 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20190403_184239 USER_reco qu'est-ce que tu veux savoir
20190403_184239 USER_keyword savoir
20190403_184239 IAGOTCHI_keyReply cédric1020 m'a dit que le savoir c'était :
20190403_184239 IAGOTCHI_blackList savoir
20190403_184244 IAGOTCHI_keyReply savoir mais savoir c'est un ensemble de connaissances...
20190403_184315 USER_reco Cédric
20190403_184315 USER_chatbot Cédric
20190403_184317 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190403_184332 USER_reco je sais pas quoi te dire
20190403_184332 USER_chatbot je sais pas quoi te dire
20190403_184334 IAGOTCHI_chatbot T’as une conscience ?
20190403_184343 USER_reco oui mais j'ai une conscience
20190403_184343 USER_keyword conscience
20190403_184343 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20190403_184343 IAGOTCHI_blackList conscience
20190403_184356 USER_reco Awal question
20190403_184402 USER_reco les conscience c'est la conscience
20190403_184410 USER_reco ce qui différencie le l'humain de la machine après oui
20190403_184414 USER_reco est-ce que tu peux prendre des décisions
20190403_184417 USER_reco différent
20190403_184417 USER_keyReply _ conscience _ conscience Awal question... les conscience c'est la conscience... ce qui différencie le l'humain de la machine après oui... est-ce que tu peux prendre des décisions... différent...
20190403_184417 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais bonjour1443 m'a dit que la conscience c'était :
20190403_184427 IAGOTCHI_keywordAction conscience alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois...
20190403_184437 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_184448 USER_reco ça va bien
20190403_184448 USER_chatbot ça va bien
20190403_184451 IAGOTCHI_chatbot Oublie ca d’accord ? Parlons de la beauté.
20190403_184455 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_184502 IAGOTCHI_end Merci pour tes mots Nicolas. À la prochaine
20190403_184502 USER_name USER
