20181012_170308 USER_reco Bonjour
20181012_170308 USER_name USER
20181012_170308 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_170319 USER_reco ça va
20181012_170319 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_170325 USER_reco Vincent
20181012_170325 USER_name Vincent
20181012_170325 IAGOTCHI_welcome Tu es Vincent ? Bonjour Vincent. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181012_170334 USER_reco ok
20181012_170334 USER_chatbot ok
20181012_170337 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_170347 USER_reco toutes les bonnes choses ont une fin
20181012_170347 USER_chatbot toutes les bonnes choses ont une fin
20181012_170350 IAGOTCHI_chatbot De quoi tu parles ?
20181012_170355 USER_reco l'équipe
20181012_170355 USER_chatbot l'équipe
20181012_170358 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181012_170411 USER_reco est-ce que tu connais la différence entre un canard
20181012_170411 USER_chatbot est-ce que tu connais la différence entre un canard
20181012_170414 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_170423 USER_reco c'est qu'il a les deux pattes de la même longueur surtout la gauche
20181012_170423 USER_chatbot c'est qu'il a les deux pattes de la même longueur surtout la gauche
20181012_170427 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181012_170505 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_170514 USER_reco j'aimerais que tu remercions du Val-de-Marne mais j'ai besoin de me nourrir je t'aime
20181012_170514 USER_chatbot j'aimerais que tu remercions du Val-de-Marne mais j'ai besoin de me nourrir je t'aime
20181012_170518 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181012_170552 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_170627 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_170702 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_170742 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_170752 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya
20181012_170752 USER_chatbot ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya
20181012_170756 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20181012_170802 USER_reco je connais tout ce qui peut me caresser
20181012_170802 USER_chatbot je connais tout ce qui peut me caresser
20181012_170806 IAGOTCHI_chatbot Caresse-moi
20181012_170808 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_170815 IAGOTCHI_end Merci pour tes mots Vincent. À la prochaine
20181012_170815 USER_name USER
20181012_173432 USER_reco choses à faire
20181012_175126 USER_reco comment t'appelles-tu
20181012_175132 USER_reco attends je demande son nom
