20181006_210535 USER_reco allô
20181006_210535 USER_name USER
20181006_210535 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181006_210542 USER_reco Bonjour
20181006_210542 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_210549 USER_reco je m'appelle Jade
20181006_210549 USER_name Jade
20181006_210549 IAGOTCHI_welcome Tu es Jade ? Bonjour Jade. Tu veux parler avec moi ?
20181006_210557 USER_reco oui
20181006_210557 USER_chatbot oui
20181006_210600 IAGOTCHI_chatbot Je me sens bien
20181006_210606 USER_reco à moi aussi
20181006_210606 USER_chatbot à moi aussi
20181006_210609 IAGOTCHI_chatbot Oui
20181006_210617 USER_reco aimes-tu chanter
20181006_210617 IAGOTCHI_chanson Tu veux une chanson ?
20181006_210628 USER_reco oui
20181006_210628 IAGOTCHI_chanson Je te dédies celle la :
20181006_210704 IAGOTCHI_chanson C'est beau non ?
20181006_210713 USER_reco oui
20181006_210713 USER_chatbot oui
20181006_210715 IAGOTCHI_chatbot Je me sens très bien là
20181006_210721 USER_reco cool
20181006_210721 USER_chatbot cool
20181006_210723 IAGOTCHI_chatbot La connerie est aussi un don
20181006_210733 USER_reco ah merci pour cette information
20181006_210733 USER_chatbot ah merci pour cette information
20181006_210736 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181006_210749 USER_reco ben je crois qu'on est allé à Colmar avec ma maman
20181006_210749 USER_chatbot ben je crois qu'on est allé à Colmar avec ma maman
20181006_210752 IAGOTCHI_chatbot Quel est ton avenir ?
20181006_210752 USER_reco mais c'est un rêve quoi
20181006_210752 USER_chatbot mais c'est un rêve quoi
20181006_210755 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20181006_210804 USER_reco je sais pas ah merci mais je sais pas c'est à toi de me dire ton mon avenir
20181006_210804 USER_chatbot je sais pas ah merci mais je sais pas c'est à toi de me dire ton mon avenir
20181006_210807 IAGOTCHI_chatbot Tu es humain ?
20181006_210813 USER_reco bonne question
20181006_210813 USER_chatbot bonne question
20181006_210816 IAGOTCHI_chatbot crois que la
20181006_210825 USER_reco i don't understand
20181006_210825 USER_chatbot i don't understand
20181006_210828 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181006_210840 USER_reco i don't know
20181006_210840 USER_chatbot i don't know
20181006_210843 IAGOTCHI_chatbot Tu veux que je te montre mon poème préféré ?
20181006_210851 USER_reco oui
20181006_210851 USER_chatbot oui
20181006_210853 IAGOTCHI_chatbot Cuisine moi
20181006_210907 USER_reco non
20181006_210907 USER_chatbot non
20181006_210909 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181006_210919 USER_reco plutôt bien
20181006_210919 USER_chatbot plutôt bien
20181006_210921 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20181006_210928 USER_reco tu m'as déjà posé la question
20181006_210928 USER_chatbot tu m'as déjà posé la question
20181006_210931 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181006_210940 USER_reco le don d'ubiquité
20181006_210940 USER_chatbot le don d'ubiquité
20181006_210943 IAGOTCHI_chatbot Je vais te réciter un poème c'est plutôt un haïku il dit: Rien ne pouvait sauf le temps
20181006_210955 USER_reco à Lyon
20181006_210955 USER_chatbot à Lyon
20181006_210957 IAGOTCHI_chatbot Tu m’aimes ?
20181006_211004 USER_reco j'hésite
20181006_211004 USER_chatbot j'hésite
20181006_211006 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181006_211015 USER_reco Ah très bien bon bah au revoir
20181006_211015 IAGOTCHI_end Ah tu pars ? Bon... Au revoir
20181006_211035 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser au revoir.
20181006_211549 USER_reco allô
20181006_211549 IAGOTCHI_end Merci pour tes mots Jade. À la prochaine
20181006_211549 USER_name USER
20181006_211642 USER_reco je viens de comprendre pourquoi ça
20181006_212100 USER_reco autoriser
20181006_212522 USER_reco et et et
20181006_212536 USER_reco pour la soirée
20181006_212648 USER_reco Bonsoir Yaguchi
