20190403_183227 USER_reco Bonjour
20190403_183227 USER_name USER
20190403_183227 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_183236 USER_reco comment vas-tu
20190403_183236 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_183243 USER_reco je m'appelle Cyrielle et toi comment tu t'appelles
20190403_183243 USER_name Cyrielle comment tu t'appelles
20190403_183243 IAGOTCHI_welcome Tu es Cyrielle comment tu t'appelles ? Bonjour Cyrielle comment tu t'appelles. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_183255 USER_reco oui
20190403_183255 USER_chatbot oui
20190403_183257 IAGOTCHI_chatbot Je me sens très bien là
20190403_183306 USER_reco c'est super on m'a dit que tu savais raconter des poèmes
20190403_183306 IAGOTCHI_poem Tu veux un poème ?
20190403_183311 USER_reco oui
20190403_183311 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190403_183316 IAGOTCHI_generator vol tout tout et on peut lire! Ec lorsque nos besoins le temps et le hasard Nous contraignent enfin d'y jeter un regard.
20190403_183331 USER_reco c'est joli
20190403_183331 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_183343 USER_reco oui bien sûr
20190403_183343 USER_chatbot oui bien sûr
20190403_183345 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190403_183355 USER_reco c'est sans doute ta respiration
20190403_183355 USER_chatbot c'est sans doute ta respiration
20190403_183357 IAGOTCHI_chatbot Quel est ton sens ?
20190403_183405 USER_reco mon sens dans la vie
20190403_183405 USER_chatbot mon sens dans la vie
20190403_183407 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190403_183416 USER_reco le rose bonbon
20190403_183416 USER_chatbot le rose bonbon
20190403_183419 IAGOTCHI_chatbot Moi aussi
20190403_183426 USER_reco est-ce que tu portes souvent du rose
20190403_183426 USER_chatbot est-ce que tu portes souvent du rose
20190403_183429 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190403_183438 USER_reco tu as un poème ça aussi
20190403_183438 IAGOTCHI_poem Tu veux un poème ?
20190403_183444 USER_reco oui tu peux me redire
20190403_183444 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190403_183449 IAGOTCHI_generator Partout elle jour et la belle Ne puis puis te visage je te clef Nous nous constitue antithétique
20190403_183505 USER_reco c'était un tout petit poème
20190403_183506 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_183515 USER_reco moi parfois aussi j'ai oublié le sens des mots
20190403_183515 USER_chatbot moi parfois aussi j'ai oublié le sens des mots
20190403_183518 IAGOTCHI_chatbot trop bien et toi
20190403_183528 USER_reco très bien est-ce que tu veux parler à ma copine
20190403_183528 USER_chatbot très bien est-ce que tu veux parler à ma copine
20190403_183530 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190403_183542 USER_reco ma copine c'est une humaine je peux te la passer si tu veux elle est juste derrière moi
20190403_183542 USER_chatbot ma copine c'est une humaine je peux te la passer si tu veux elle est juste derrière moi
20190403_183544 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190403_183551 USER_reco oui c'est une rencontre
20190403_183551 USER_chatbot oui c'est une rencontre
20190403_183553 IAGOTCHI_chatbot c'est un code secret
20190403_183610 USER_reco Bonjour
20190403_183610 USER_chatbot Bonjour
20190403_183612 IAGOTCHI_chatbot Peut-on jouer ?
20190403_183620 USER_reco j'ai pas compris ce que tu ce que tu as dit
20190403_183620 IAGOTCHI_repeat bang
20190403_183629 USER_reco toujours pas compris je suis désolé
20190403_183629 IAGOTCHI_repeat bang
20190403_183634 USER_reco oui
20190403_183634 USER_chatbot oui
20190403_183636 IAGOTCHI_chatbot Je me sens bien
20190403_183647 USER_reco bah tant mieux parce que moi aussi fais comme on va passer un petit moment ensemble
20190403_183647 USER_chatbot bah tant mieux parce que moi aussi fais comme on va passer un petit moment ensemble
20190403_183649 USER_reco content de savoir que tu te sens bien
20190403_183649 USER_keyword savoir
20190403_183649 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190403_183649 IAGOTCHI_blackList savoir
20190403_183649 IAGOTCHI_chatbot T’es conscient ?
20190403_183704 USER_reco c'est quoi le savoir
20190403_183707 USER_reco je te dirai que c'est
20190403_183710 USER_reco quand on comprend
20190403_183718 USER_reco un mot une sensation moi par exemple là
20190403_183722 USER_reco j'ai connaissance de de ton état
20190403_183722 USER_keyReply _ savoir _ savoir c'est quoi le savoir... je te dirai que c'est... quand on comprend... un mot une sensation moi par exemple là... j'ai connaissance de de ton état...
20190403_183722 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais cédric1020 m'a dit que le savoir c'était :
20190403_183730 IAGOTCHI_keywordAction savoir mais savoir c'est un ensemble de connaissances...
20190403_183730 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_183736 IAGOTCHI_end Merci pour tes mots Cyrielle comment tu t'appelles. À la prochaine
20190403_183736 USER_name USER
20190403_183737 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_183752 USER_reco alors moi je m'appelle pas Cyrielle en fait Cyrielle c'était mon ami mais elle te parler avant moi je m'appelle brune
20190403_183758 USER_reco mais je crois pas que
20190403_183805 USER_reco je crois pas que tu puisses comprendre le fait qu'on qu'on soit deux personnes et pas seulement une
20190403_183810 IAGOTCHI_poem Merci pour ton sens de la vie USER
20190403_183815 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_183831 USER_reco au revoir
20190403_183831 IAGOTCHI_end Ah tu pars ? Bon...
20190403_183833 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190403_183833 USER_name USER
20190403_183849 USER_reco au revoir
