20181014_164656 USER_reco Bonjour
20181014_164656 USER_name USER
20181014_164656 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_164705 USER_reco je comprends pas ce que tu dis
20181014_164705 IAGOTCHI_repeat bang
20181014_164713 USER_reco ok nous ça fait plaisir merci
20181014_164713 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_164737 USER_reco est-ce que tu sens quand je te touche
20181014_164737 USER_name est-ce que tu sens quand je te touche
20181014_164737 IAGOTCHI_welcome Tu es est-ce que tu sens quand je te touche ? Bonjour est-ce que tu sens quand je te touche. Tu veux parler avec moi ?
20181014_164749 USER_reco oui j'adorerais parler avec toi
20181014_164749 USER_chatbot oui j'adorerais parler avec toi
20181014_164754 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181014_164813 USER_reco Damien je vous le mets
20181014_164813 USER_chatbot Damien je vous le mets
20181014_164818 IAGOTCHI_chatbot Tu veux quelque chose ?
20181014_164852 USER_reco qu'est-ce qui se passe là
20181014_164852 USER_chatbot qu'est-ce qui se passe là
20181014_164857 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20181014_164907 USER_reco ah d'accord et c'est quoi le programme
20181014_164907 USER_chatbot ah d'accord et c'est quoi le programme
20181014_164912 IAGOTCHI_chatbot Ce qui se passe là non ?
20181014_164922 USER_reco comprends pas bien
20181014_164922 IAGOTCHI_repeat bang
20181014_164934 USER_reco je comprends rien
20181014_164934 IAGOTCHI_repeat bang
20181014_164949 USER_reco mais dis rien
20181014_164949 USER_chatbot mais dis rien
20181014_164954 IAGOTCHI_chatbot parce que j'ai remarqué
20181014_165013 USER_reco C'est un peu nul
20181014_165013 USER_chatbot C'est un peu nul
20181014_165017 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181014_165035 USER_reco une chanson
20181014_165035 IAGOTCHI_chanson Tu veux une chanson ?
20181014_165044 USER_reco Ciao
20181014_165044 IAGOTCHI_chanson C'est si beau écoutes :
20181014_165140 USER_reco Bonjour
20181014_165146 IAGOTCHI_chanson C'est beau non ?
20181014_165156 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_165202 IAGOTCHI_end Merci pour tes mots est-ce que tu sens quand je te touche. À la prochaine
20181014_165202 USER_name USER
