20181012_141132 USER_reco Bonjour
20181012_141132 USER_name USER
20181012_141132 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_141143 USER_reco tu vas bien
20181012_141143 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_141149 USER_reco Clément
20181012_141149 USER_name Clément
20181012_141149 IAGOTCHI_welcome Tu es Clément ? Bonjour Clément. Tu veux parler avec moi ?
20181012_141157 USER_reco ne pas être dessus alors oui
20181012_141157 USER_chatbot ne pas être dessus alors oui
20181012_141200 IAGOTCHI_chatbot J’ai mal dans la pensée
20181012_141208 USER_reco tu as mal
20181012_141208 USER_keyword mal
20181012_141208 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181012_141208 IAGOTCHI_blackList mal
20181012_141225 USER_reco le mal c'est quand les gens aiment bien se taper dessus je crois
20181012_141230 USER_keyReply _ mal _ mal le mal c'est quand les gens aiment bien se taper dessus je crois...
20181012_141230 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1247 m'a dit que le mal c'était :
20181012_141239 IAGOTCHI_keywordAction j’ai pas trop mal pas trop mal je crois pas trop mal mais bon oui pas trop mal je gère avec une envie de vivre
20181012_141248 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_141302 USER_reco ah oui ça va
20181012_141302 USER_chatbot ah oui ça va
20181012_141305 IAGOTCHI_chatbot qu'est-ce qui est simple
20181012_141317 USER_reco est-ce que tu vas bien
20181012_141317 USER_chatbot est-ce que tu vas bien
20181012_141320 IAGOTCHI_chatbot Les interstices de la pensée.
20181012_141328 USER_reco qu'est-ce que c'est pour toi
20181012_141328 USER_chatbot qu'est-ce que c'est pour toi
20181012_141331 IAGOTCHI_chatbot Pourquoi ?
20181012_141351 USER_reco je sais pas quoi dire
20181012_141351 USER_chatbot je sais pas quoi dire
20181012_141353 IAGOTCHI_chatbot T’as une conscience ?
20181012_141401 USER_reco ouais
20181012_141401 USER_chatbot ouais
20181012_141403 IAGOTCHI_chatbot Je me sens très bien là
20181012_141411 USER_reco ah bah tant mieux
20181012_141411 USER_chatbot ah bah tant mieux
20181012_141414 IAGOTCHI_chatbot Ta voix est si jolie
20181012_141421 USER_reco merci
20181012_141421 USER_chatbot merci
20181012_141423 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_141432 USER_reco non tu pourrais m'expliquer
20181012_141432 USER_chatbot non tu pourrais m'expliquer
20181012_141435 IAGOTCHI_chatbot Je veux toujours plus et plus
20181012_141509 USER_reco bon
20181012_141509 USER_chatbot bon
20181012_141510 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20181012_141520 USER_reco je trouve pas que ce soit ça limite et que ça
20181012_141520 USER_chatbot je trouve pas que ce soit ça limite et que ça
20181012_141523 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181012_141532 USER_reco quoi
20181012_141532 IAGOTCHI_repeat bang
20181012_141547 USER_reco il n'y a pas que moi dans le temps et l'espace
20181012_141547 USER_chatbot il n'y a pas que moi dans le temps et l'espace
20181012_141550 IAGOTCHI_chatbot Le temps passe
20181012_141556 USER_reco oui
20181012_141556 USER_chatbot oui
20181012_141558 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181012_141558 USER_reco il passe pour toi aussi
20181012_141558 USER_chatbot il passe pour toi aussi
20181012_141601 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_141610 USER_reco peut-être
20181012_141610 USER_chatbot peut-être
20181012_141612 IAGOTCHI_chatbot Comment tu te sens ?
20181012_141617 USER_reco bien et toi
20181012_141617 USER_chatbot bien et toi
20181012_141620 IAGOTCHI_chatbot D’où viens-tu ?
20181012_141631 USER_reco de la
20181012_141631 USER_chatbot de la
20181012_141632 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_141634 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181012_141638 IAGOTCHI_end Merci pour tes mots Clément. À la prochaine
20181012_141638 USER_name USER
20181012_141646 USER_reco ok salut
