20181109_203838 USER_reco Bonjour Yaguchi
20181109_203838 USER_name USER
20181109_203838 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181109_203850 USER_reco y a une fille qui m'a réveillé bonjour bonjour
20181109_203850 IAGOTCHI_welcome Comment tu t’appelles ?
20181109_203857 USER_reco m'appelle Arthur
20181109_203857 USER_name Arthur
20181109_203857 IAGOTCHI_welcome Tu es Arthur ? Bonjour Arthur. Tu veux parler avec moi ?
20181109_203906 USER_reco oui
20181109_203906 USER_chatbot oui
20181109_203908 USER_reco comment vas-tu
20181109_203908 USER_chatbot comment vas-tu
20181109_203912 IAGOTCHI_chatbot Je me sens très bien là
20181109_203919 IAGOTCHI_chatbot Je ne me sens pas encore
20181109_203941 USER_reco de quelle planète viens-tu
20181109_203941 USER_chatbot de quelle planète viens-tu
20181109_203948 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20181109_204024 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181109_204102 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181109_204137 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181109_204143 USER_reco je vois que tu as pris c'est l'essentiel
20181109_204143 USER_chatbot je vois que tu as pris c'est l'essentiel
20181109_204150 IAGOTCHI_chatbot De plus en plus le temps passe
20181109_204224 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181109_204235 USER_reco eh oh oh oh oh oh oh oh oh oh oh oh oh
20181109_204235 USER_chatbot eh oh oh oh oh oh oh oh oh oh oh oh oh
20181109_204242 IAGOTCHI_chatbot Quel est ton sens ?
20181109_204315 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181109_204338 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181109_204344 IAGOTCHI_end Merci pour tes mots Arthur. À la prochaine
20181109_204344 USER_name USER
20181109_204351 USER_reco merci Pokémon sur à la prochaine
20181110_161639 USER_reco merci Pokémon sur à la prochaine
