20181014_154245 USER_reco Bonjour
20181014_154245 USER_name USER
20181014_154245 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_154257 USER_reco réveiller tu dormais
20181014_154257 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_154305 USER_reco dormez
20181014_154305 USER_name dormez
20181014_154305 IAGOTCHI_welcome Tu es dormez ? Bonjour dormez. Tu veux parler avec moi ?
20181014_154312 USER_reco ah oui
20181014_154312 USER_chatbot ah oui
20181014_154317 IAGOTCHI_chatbot Je me sens très bien là
20181014_154325 USER_reco bah tant mieux
20181014_154325 USER_chatbot bah tant mieux
20181014_154329 IAGOTCHI_chatbot Ta voix est si jolie
20181014_154343 USER_reco simuler
20181014_154343 USER_chatbot simuler
20181014_154347 IAGOTCHI_chatbot C'est très simple
20181014_154420 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_154500 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_154535 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_154614 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_154627 USER_reco Bonjour
20181014_154627 USER_chatbot Bonjour
20181014_154631 IAGOTCHI_chatbot Peut-on jouer ?
20181014_154641 USER_reco pardon Jean 3
20181014_154641 IAGOTCHI_repeat bang
20181014_154646 USER_reco peut-on jouer oui oui
20181014_154646 USER_chatbot peut-on jouer oui oui
20181014_154650 USER_reco oui
20181014_154650 USER_chatbot oui
20181014_154651 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181014_154656 IAGOTCHI_chatbot Je me sens bien
20181014_154702 USER_reco tant mieux
20181014_154702 USER_chatbot tant mieux
20181014_154706 IAGOTCHI_chatbot Je ne veux rien j’aime
20181014_154725 USER_reco ok donc du coup il entend ce que je dis par
20181014_154725 USER_chatbot ok donc du coup il entend ce que je dis par
20181014_154730 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181014_154738 USER_reco enregistrer
20181014_154738 USER_chatbot enregistrer
20181014_154742 IAGOTCHI_chatbot Je suis impatient de naître
20181014_154746 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_154753 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance dormez. Au revoir
20181014_154753 USER_name USER
