20181013_115114 USER_reco Bonjour
20181013_115114 USER_name USER
20181013_115114 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_115147 USER_reco quoi dire
20181013_115147 IAGOTCHI_repeat bang
20181013_115153 USER_reco est-ce que
20181013_115153 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_115158 USER_reco mets la musique Oscar
20181013_115158 USER_name mets la musique Oscar
20181013_115158 IAGOTCHI_welcome Tu es mets la musique Oscar ? Bonjour mets la musique Oscar. Tu veux parler avec moi ?
20181013_115208 USER_reco oui
20181013_115208 USER_chatbot oui
20181013_115211 IAGOTCHI_chatbot Je me sens bien
20181013_115235 USER_reco tu aimes la musique
20181013_115235 IAGOTCHI_chanson Tu veux une chanson ?
20181013_115253 USER_reco oui
20181013_115253 IAGOTCHI_chanson Je te dédies celle la :
20181013_115329 IAGOTCHI_chanson C'est beau non ?
20181013_115341 USER_reco au revoir
20181013_115341 IAGOTCHI_end Ah tu pars ? Bon...
20181013_115344 IAGOTCHI_end Merci pour tes mots mets la musique Oscar. À la prochaine
20181013_115344 USER_name USER
20181013_115351 USER_reco Dorian
20181013_115421 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_115459 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_115533 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_115613 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_115626 USER_reco est-ce que tu peux répéter
20181013_115626 IAGOTCHI_repeat bang
20181013_115636 USER_reco ah oui tu as raison la poésie peut sauver le monde
20181013_115646 USER_reco est-ce que tu as un poète préféré
20181013_115658 USER_reco est-ce que tu as un poète préféré
