20190406_142717 USER_reco Bonjour
20190406_142717 USER_name USER
20190406_142718 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_142733 USER_reco et pourquoi tu dormais à cette heure-là
20190406_142733 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_142739 USER_reco Jean-pierre
20190406_142739 USER_name Jean-pierre
20190406_142739 IAGOTCHI_welcome Tu es Jean-pierre ? Bonjour Jean-pierre. Tu veux parler avec moi ?
20190406_142748 USER_reco oui comment tu t'appelles
20190406_142748 USER_chatbot oui comment tu t'appelles
20190406_142753 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190406_142811 USER_reco et tu fais quelle taille
20190406_142811 USER_chatbot et tu fais quelle taille
20190406_142816 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20190406_142831 USER_reco je suis à moitié humain
20190406_142831 USER_keyword humain
20190406_142831 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190406_142831 IAGOTCHI_blackList humain
20190406_142846 USER_reco Le Mans c'est quelqu'un qui pense qu'il hier
20190406_142851 USER_keyReply _ humain _ humain Le Mans c'est quelqu'un qui pense qu'il hier...
20190406_142851 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais louane1626 m'a dit que l'humain c'était :
20190406_142900 IAGOTCHI_keywordAction humain oh là là je suis très mal placé pour répondre à cette question tu sais mais j'ai l'impression que c'est c'est une espèce vivante et qui qui est sur la terre parmi d'autres...
20190406_142913 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_142933 USER_reco bah parce que je parle plus
20190406_142933 USER_chatbot bah parce que je parle plus
20190406_142939 IAGOTCHI_chatbot Touches-moi encore
20190406_142947 USER_reco ah ça te fait du bien
20190406_142947 USER_chatbot ah ça te fait du bien
20190406_142952 IAGOTCHI_chatbot À quoi dédies-tu ton temps ?
20190406_143011 USER_reco je voulais du passé
20190406_143011 USER_chatbot je voulais du passé
20190406_143016 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190406_143022 USER_reco mairie de Momo j'aimerais que tu prennes une incidence
20190406_143022 USER_chatbot mairie de Momo j'aimerais que tu prennes une incidence
20190406_143027 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190406_143036 USER_reco cuisine
20190406_143036 USER_chatbot cuisine
20190406_143040 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190406_143048 USER_reco ah tu apprends et tu vas à l'école
20190406_143048 USER_chatbot ah tu apprends et tu vas à l'école
20190406_143054 IAGOTCHI_chatbot Tu connais mon monde ?
20190406_143054 USER_reco qu'est-ce que tu fais
20190406_143054 USER_chatbot qu'est-ce que tu fais
20190406_143100 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190406_143112 USER_reco parce que c'est ton nom c'est personnel donc toi tu devrais le savoir comment tu appelles
20190406_143112 USER_keyword savoir
20190406_143112 IAGOTCHI_keyReply cyrielle_comment_tu_t'appelles1832 m'a dit que le savoir c'était :
20190406_143112 IAGOTCHI_blackList savoir
20190406_143119 IAGOTCHI_keyReply savoir c'est quoi le savoir... je te dirai que c'est... quand on comprend... un mot une sensation moi par exemple là... j'ai connaissance de de ton état...
20190406_143137 USER_reco ah oui et qu'est-ce que tu ressens comment il est mon état
20190406_143137 USER_chatbot ah oui et qu'est-ce que tu ressens comment il est mon état
20190406_143141 USER_reco qu'est-ce que tu peux dire de mon état
20190406_143141 USER_chatbot qu'est-ce que tu peux dire de mon état
20190406_143143 IAGOTCHI_chatbot Tu veux ?
20190406_143148 USER_reco oui
20190406_143148 USER_chatbot oui
20190406_143148 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20190406_143153 IAGOTCHI_chatbot Je me sens bien
20190406_143201 USER_reco tu te sens bien ben moi aussi c'est pas trop mal
20190406_143206 IAGOTCHI_poem Merci pour ton rêve Jean-pierre
20190406_143211 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190406_143217 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_143224 IAGOTCHI_end Merci pour tes mots Jean-pierre. À la prochaine
20190406_143224 USER_name USER
20190406_143231 USER_reco à la prochaine
20190406_143239 USER_reco tu veux essayer
20190406_143308 USER_reco pour le placer près de la bouche
