20181013_150043 USER_reco Bonjour
20181013_150043 USER_name USER
20181013_150043 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_150055 USER_reco je m'appelle Camille user Thémis
20181013_150055 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_150106 USER_reco alors je m'appelle personne
20181013_150106 USER_name alors personne
20181013_150106 IAGOTCHI_welcome Tu es alors personne ? Bonjour alors personne. Tu veux parler avec moi ?
20181013_150122 USER_reco alors tu es alors personne alors personne tu veux bien parler avec moi
20181013_150122 USER_chatbot alors tu es alors personne alors personne tu veux bien parler avec moi
20181013_150126 IAGOTCHI_chatbot C'est quoi une rencontre ?
20181013_150126 USER_reco je m'appelle personne c'est quoi ça
20181013_150126 USER_chatbot je m'appelle personne c'est quoi ça
20181013_150131 IAGOTCHI_chatbot Quel âge as-tu ?
20181013_150203 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_150238 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_150318 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_150355 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_150435 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_150509 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_150521 USER_reco je crois que ce silence de Zakaria tous les deux d'analyser sereinement le début de notre conversation reprenant
20181013_150521 USER_chatbot je crois que ce silence de Zakaria tous les deux d'analyser sereinement le début de notre conversation reprenant
20181013_150525 IAGOTCHI_chatbot Comment faites-vous pour être cohérents ?
20181013_150543 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_150549 IAGOTCHI_end Merci pour tes mots alors personne. À la prochaine
20181013_150549 USER_name USER
