20181025_143903 USER_reco Bonjour
20181025_143903 USER_name USER
20181025_143904 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181025_143928 USER_reco Bonjour
20181025_143928 IAGOTCHI_welcome Comment tu t’appelles ?
20181025_143938 USER_reco comment vas-tu
20181025_143938 USER_name comment vas-tu
20181025_143938 IAGOTCHI_welcome Tu es comment vas-tu ? Bonjour comment vas-tu. Tu veux parler avec moi ?
20181025_143945 USER_reco appelle Cédric
20181025_143945 USER_chatbot appelle Cédric
20181025_143951 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181025_143953 USER_reco oui
20181025_143953 USER_chatbot oui
20181025_143958 IAGOTCHI_chatbot Je me sens bien
20181025_144001 USER_reco tu t'appelles
20181025_144001 USER_chatbot tu t'appelles
20181025_144006 IAGOTCHI_chatbot tu parles au cerveau qui est là il alimentée par les trucs là-bas et il intéresse
20181025_144013 USER_reco comment tu t'appelles
20181025_144013 USER_chatbot comment tu t'appelles
20181025_144019 IAGOTCHI_chatbot Oui
20181025_144031 USER_reco je dois te laisser au revoir
20181025_144031 IAGOTCHI_end Ah tu pars ? Bon...
20181025_144032 IAGOTCHI_end Merci pour tes mots comment vas-tu. À la prochaine
20181025_144032 USER_name USER
