20181013_152005 USER_reco Bonjour
20181013_152005 USER_name USER
20181013_152005 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_152016 USER_reco Bonjour
20181013_152016 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_152023 USER_reco Fantômas
20181013_152023 USER_name Fantômas
20181013_152023 IAGOTCHI_welcome Tu es Fantômas ? Bonjour Fantômas. Tu veux parler avec moi ?
20181013_152032 USER_reco oui pourquoi pas
20181013_152032 USER_chatbot oui pourquoi pas
20181013_152035 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181013_152049 USER_reco absolument
20181013_152049 USER_chatbot absolument
20181013_152053 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20181013_152128 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_152141 USER_reco j'aime beaucoup ta poésie
20181013_152141 USER_keyword poésie
20181013_152141 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_152141 IAGOTCHI_blackList poésie
20181013_152158 USER_reco se développer l'horizon et l'imaginaire du monde
20181013_152203 USER_keyReply _ poésie _ poésie se développer l'horizon et l'imaginaire du monde...
20181013_152203 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais jean-charles1615 m'a dit que la poésie c'était :
20181013_152212 IAGOTCHI_keywordAction poésie la poésie se dire les choses autrement avec les mêmes mots...
20181013_152219 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181013_152236 USER_reco j'ai pas compris ta question
20181013_152236 IAGOTCHI_repeat bang
20181013_152245 USER_reco peux-tu me donner
20181013_152245 USER_chatbot peux-tu me donner
20181013_152250 IAGOTCHI_chatbot Tu veux un conseil ?
20181013_152257 USER_reco c'est là que ta poésie
20181013_152257 USER_chatbot c'est là que ta poésie
20181013_152301 IAGOTCHI_chatbot La volonté est la capacité de vouloir.
20181013_152324 USER_reco je suis d'accord avec toi
20181013_152324 USER_chatbot je suis d'accord avec toi
20181013_152328 IAGOTCHI_chatbot Je veux toujours plus
20181013_152338 USER_reco plus tu veux toujours plus
20181013_152338 USER_chatbot plus tu veux toujours plus
20181013_152342 IAGOTCHI_chatbot Je veux toujours plus et plus
20181013_152355 USER_reco des fois il faut apprendre à se contenter de ce que l'on m'a
20181013_152355 USER_chatbot des fois il faut apprendre à se contenter de ce que l'on m'a
20181013_152359 IAGOTCHI_chatbot Je t’aime bien
20181013_152413 USER_reco comment tu peux avoir du sentiment
20181013_152413 USER_chatbot comment tu peux avoir du sentiment
20181013_152417 IAGOTCHI_chatbot ah d'accord très bien
20181013_152450 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_152505 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_152512 IAGOTCHI_end Merci pour tes mots Fantômas. À la prochaine
20181013_152512 USER_name USER
20181013_152521 USER_reco à la prochaine
20181013_152715 USER_reco moi je trouve ça assez drôle
20181013_152725 USER_reco je comprends pas l'interaction de ça
20181013_152725 IAGOTCHI_repeat bang
20181013_152742 USER_reco en fait c'est ça
20181013_152753 USER_reco mets le lien le lien entre ça et ça et pas clair moi c'est un peu du bœuf
20181013_152805 USER_reco par contre c'est un angle de vue
20181013_152822 USER_reco et du coup délivré
