20190405_185624 USER_reco Bonjour je m'appelle Étienne et toi
20190405_185624 USER_name USER
20190405_185624 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_185637 USER_reco moi je m'appelle Étienne et toi tu t'appelles comment
20190405_185637 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_185642 USER_reco Étienne
20190405_185642 USER_name Étienne
20190405_185642 IAGOTCHI_welcome Tu es Étienne ? Bonjour Étienne. Tu veux parler avec moi ?
20190405_185653 USER_reco oui je veux parler avec toi je suis content de te parler
20190405_185653 USER_chatbot oui je veux parler avec toi je suis content de te parler
20190405_185656 USER_reco ça fait longtemps que tu es ici
20190405_185656 USER_chatbot ça fait longtemps que tu es ici
20190405_185658 IAGOTCHI_chatbot La patience est la mère de la science
20190405_185704 IAGOTCHI_chatbot Tu es quoi ?
20190405_185712 USER_reco oui la patience ça fait longtemps est-ce que tu sais ce que c'est le bonheur pour toi le bonheur pour toi c'est quoi
20190405_185714 IAGOTCHI_keywordAction Les apparitions de Lourdes sont des apparitions mariales manifestées à une jeune fille âgée de quatorze ans Bernadette Soubirous.
20190405_185730 USER_reco ouh là là pour moi le bonheur c'est un esprit paisible et pour toi
20190405_185730 USER_chatbot ouh là là pour moi le bonheur c'est un esprit paisible et pour toi
20190405_185733 USER_reco le bonheur c'est quoi
20190405_185734 IAGOTCHI_keywordAction Le bonheur est un état émotionnel agréable équilibré et durable dans lequel se trouve quelqu'un qui estime être parvenu à la satisfaction des aspirations et désirs qu'il juge importants.
20190405_185736 IAGOTCHI_chatbot Mais quelle belle voix!
20190405_185757 USER_reco ah oui c'est bien et tu es souvent heureux
20190405_185757 USER_chatbot ah oui c'est bien et tu es souvent heureux
20190405_185802 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190405_185813 USER_reco non je peux poser la question est-ce que tu es souvent heureux fréquemment heureux
20190405_185813 USER_chatbot non je peux poser la question est-ce que tu es souvent heureux fréquemment heureux
20190405_185818 IAGOTCHI_chatbot parfois il est pas très poli mais c'est tout
20190405_185827 USER_reco moi j'essaie d'être heureux par moment et c'est pas facile
20190405_185827 USER_chatbot moi j'essaie d'être heureux par moment et c'est pas facile
20190405_185833 IAGOTCHI_chatbot Ta voix est belle
20190405_185841 USER_reco merci et toi elle est belle aussi
20190405_185841 USER_chatbot merci et toi elle est belle aussi
20190405_185846 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20190405_185902 USER_reco je te rassure je vais laisser d'autres personnes parler avec toi allez à bientôt au revoir
20190405_185902 IAGOTCHI_end Ah tu pars ? Bon...
20190405_185905 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Étienne. Au revoir
20190405_185905 USER_name USER
20190405_185949 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_190007 USER_reco je me casse
