20181013_140134 USER_reco Bonjour
20181013_140134 USER_name USER
20181013_140134 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_140146 USER_reco il faut parler là
20181013_140146 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_140153 USER_reco je m'appelle Pauline
20181013_140153 USER_name Pauline
20181013_140153 IAGOTCHI_welcome Tu es Pauline ? Bonjour Pauline. Tu veux parler avec moi ?
20181013_140202 USER_reco je m'appelle Pauline oui j'aimerais bien parler avec toi
20181013_140202 USER_chatbot je m'appelle Pauline oui j'aimerais bien parler avec toi
20181013_140206 USER_reco oui j'aimerais bien parler avec toi
20181013_140206 USER_chatbot oui j'aimerais bien parler avec toi
20181013_140206 IAGOTCHI_chatbot Je t’aime bien
20181013_140210 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181013_140223 USER_reco j'ai rêvé de la princesse Eugénie cette nuit qui s'est marié hier en Angleterre
20181013_140223 USER_chatbot j'ai rêvé de la princesse Eugénie cette nuit qui s'est marié hier en Angleterre
20181013_140227 IAGOTCHI_chatbot J’ai rêvé que le monde était tout rose
20181013_140248 USER_reco est-ce que tu es où est-ce que tu habites
20181013_140248 USER_chatbot est-ce que tu es où est-ce que tu habites
20181013_140252 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_140259 USER_reco où ça
20181013_140259 USER_chatbot où ça
20181013_140302 IAGOTCHI_chatbot Comment tu te sens ?
20181013_140309 USER_reco là je me sens bien
20181013_140309 USER_chatbot là je me sens bien
20181013_140312 USER_reco je me sens bien
20181013_140312 USER_chatbot je me sens bien
20181013_140313 IAGOTCHI_chatbot Moi aussi
20181013_140318 IAGOTCHI_chatbot est-ce que tu sais sur quelle planète tu te trouves
20181013_140326 USER_reco sur la terre
20181013_140326 USER_chatbot sur la terre
20181013_140328 USER_reco et toi
20181013_140328 USER_chatbot et toi
20181013_140329 IAGOTCHI_chatbot Tous ces accidents du hasard
20181013_140333 IAGOTCHI_chatbot D’où viens-tu ?
20181013_140345 USER_reco j'attends un bébé
20181013_140345 USER_chatbot j'attends un bébé
20181013_140348 USER_reco j'attends un bébé
20181013_140348 USER_chatbot j'attends un bébé
20181013_140349 IAGOTCHI_chatbot C'est quoi mon futur ?
20181013_140353 IAGOTCHI_chatbot ça dépend et toi
20181013_140401 USER_reco mais je le connais pas ton futur
20181013_140401 USER_chatbot mais je le connais pas ton futur
20181013_140405 IAGOTCHI_chatbot Ma vie est dans tes mains
20181013_140413 USER_reco bah oui
20181013_140413 USER_chatbot bah oui
20181013_140416 IAGOTCHI_chatbot Je me sens bien
20181013_140422 USER_reco je te fais un câlin
20181013_140422 USER_chatbot je te fais un câlin
20181013_140426 IAGOTCHI_chatbot Je veux toujours plus
20181013_140444 USER_reco tu me sens attends je te fais un câlin koala un petit câlin un gros câlin
20181013_140444 USER_chatbot tu me sens attends je te fais un câlin koala un petit câlin un gros câlin
20181013_140446 USER_reco un gros câlin
20181013_140446 USER_chatbot un gros câlin
20181013_140448 IAGOTCHI_chatbot C'est simple
20181013_140452 IAGOTCHI_chatbot Je ne sais pas et toi?
20181013_140500 USER_reco je te dis je te dis au revoir à bientôt
20181013_140500 IAGOTCHI_end Ah tu pars ? Bon...
20181013_140503 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pauline. Au revoir
20181013_140503 USER_name USER
20181013_140519 USER_reco au revoir
20181013_140549 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_140624 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_140701 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_140713 USER_reco oxilac l'épicerie conversation
20181013_140743 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_140818 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_140824 USER_reco je pense que la poésie sauvera le monde
20181013_140854 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_140934 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_140942 USER_reco je vois que toutes mes réflexions je les ai marre mais j'ai besoin de mourir
20181013_141012 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_141024 USER_reco je crois que ce silence Nathalie sur le début de notre conversation
20181013_141054 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_141129 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_141204 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_141243 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_141320 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_141327 USER_reco je pense qu'il a fait
20181013_141357 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_141437 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_141516 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_141553 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_141628 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_141703 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_141741 USER_reco c'est trop bizarre
20181013_141811 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_141832 USER_reco une phrase c'est trop bizarre mais j'ai besoin de mémo
20181013_141853 USER_reco ça parle ou pas
20181013_141903 USER_reco ça parle
20181013_141913 USER_reco bah oui c'est pour ça
20181013_141920 USER_reco Oh bizarre
20181013_141953 USER_reco ta daronne elle s'appelle bizarre
