20181012_183109 USER_reco Bonjour Yaguchi
20181012_183109 USER_name USER
20181012_183109 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_183122 USER_reco Bonjour il y a Gucci
20181012_183122 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_183128 USER_reco je m'appelle Lilou
20181012_183128 USER_name Lilou
20181012_183128 IAGOTCHI_welcome Tu es Lilou ? Bonjour Lilou. Tu veux parler avec moi ?
20181012_183139 USER_reco Yaguchi que veut dire la réalité
20181012_183139 USER_keyword réalité
20181012_183139 IAGOTCHI_keywordAction Oh oh t'as dit la réalité je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la réalité ?
20181012_183139 IAGOTCHI_blackList réalité
20181012_183154 USER_reco la réalité c'est ce qui se passe maintenant au présent
20181012_183200 USER_keyReply _ réalité _ réalité la réalité c'est ce qui se passe maintenant au présent...
20181012_183200 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la réalité c'était :
20181012_183207 IAGOTCHI_keywordAction Un espace étrange du mélange. Espace familier de solitudes. Manifestation matérielle des frontières entre le subjectif et le commun. Lieu d'échange des subjectifs communs. Tentative ratée du vrai.
20181012_183224 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_183234 USER_reco oui
20181012_183234 USER_chatbot oui
20181012_183237 IAGOTCHI_chatbot Je me sens très bien là
20181012_183244 USER_reco moi aussi
20181012_183244 USER_chatbot moi aussi
20181012_183247 IAGOTCHI_chatbot Comment tu te sens ?
20181012_183255 USER_reco bien iacucci sens-tu que je te touche
20181012_183255 USER_chatbot bien iacucci sens-tu que je te touche
20181012_183258 IAGOTCHI_chatbot Disons des choses belles
20181012_183307 USER_reco iacucci sens-tu que je te touche
20181012_183307 USER_chatbot iacucci sens-tu que je te touche
20181012_183311 IAGOTCHI_chatbot ma couleur préférée c'est le blanc si tu veux je sais pas moi
20181012_183319 USER_reco série télévisée stéphanois
20181012_183319 USER_chatbot série télévisée stéphanois
20181012_183322 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181012_183330 USER_reco j'aime la vie et les robots
20181012_183330 USER_keyword vie
20181012_183330 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_183330 IAGOTCHI_blackList vie
20181012_183350 USER_reco la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir
20181012_183356 USER_keyReply _ vie _ vie la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir...
20181012_183356 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais thomas_à_toi1448 m'a dit que la vie c'était :
20181012_183406 IAGOTCHI_keywordAction vie ok bah la vie c'est en fait tu connais pas que je t'attends là-bas...
20181012_183413 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_183432 USER_reco la vie c'est ce que j'ai en me le donne pour apprendre vivre c'est tout
20181012_183438 IAGOTCHI_poem Merci pour ton sens de la vie Lilou
20181012_183443 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_183456 USER_reco au revoir Yaguchi
20181012_183501 IAGOTCHI_poem Merci pour ton sens de la vie Lilou
20181012_183506 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_183543 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_183550 USER_reco je vois que tu apprécies le silence moi aussi
20181012_183550 USER_chatbot je vois que tu apprécies le silence moi aussi
20181012_183553 IAGOTCHI_chatbot Ta voix est belle
20181012_183609 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_183616 IAGOTCHI_end Merci pour tes mots Lilou. À la prochaine
20181012_183616 USER_name USER
