20181027_161025 USER_reco Bonjour Yaguchi
20181027_161025 USER_name USER
20181027_161025 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181027_161044 USER_reco bah je sais j'ai pas du tout compris
20181027_161044 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_161050 USER_reco je suis je m'appelle Jeanne je m'appelle Jeanne
20181027_161050 USER_name USER Jeanne
20181027_161050 IAGOTCHI_welcome Tu es USER Jeanne ? Bonjour USER Jeanne. Tu veux parler avec moi ?
20181027_161106 USER_reco qu'est-ce que je dois répéter je m'appelle je m'appelle Jeanne
20181027_161106 IAGOTCHI_repeat bang
20181027_161113 USER_reco tu es plus sergent
20181027_161113 USER_chatbot tu es plus sergent
20181027_161120 IAGOTCHI_chatbot T’es pas très drôle
20181027_161128 USER_reco elle a dit c'est pas très drôle
20181027_161128 USER_chatbot elle a dit c'est pas très drôle
20181027_161133 USER_reco Bonjour
20181027_161133 USER_chatbot Bonjour
20181027_161135 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181027_161141 IAGOTCHI_chatbot Peut-on jouer ?
20181027_161159 USER_reco 4
20181027_161159 USER_chatbot 4
20181027_161204 IAGOTCHI_chatbot oui de quoi veux-tu parler
20181027_161213 USER_reco mais au fait je m'appelle Aurélien mais regarde c'est toujours sur moi non
20181027_161213 USER_chatbot mais au fait je m'appelle Aurélien mais regarde c'est toujours sur moi non
20181027_161220 IAGOTCHI_chatbot À quoi tu penses maintenant ?
20181027_161226 USER_reco bien marqué Aurélien
20181027_161226 USER_chatbot bien marqué Aurélien
20181027_161232 USER_reco combien font
20181027_161232 USER_chatbot combien font
20181027_161233 IAGOTCHI_chatbot C'est quoi l’autre ?
20181027_161239 IAGOTCHI_chatbot Je ne me sens pas encore
20181027_161250 USER_reco 12 x 10
20181027_161250 USER_chatbot 12 x 10
20181027_161257 IAGOTCHI_chatbot Je ne veux rien j’aime
20181027_161306 USER_reco non je t'ai demandé 5 + 5
20181027_161306 USER_chatbot non je t'ai demandé 5 + 5
20181027_161313 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181027_161318 USER_reco alors
20181027_161318 USER_chatbot alors
20181027_161322 USER_reco un message
20181027_161322 USER_chatbot un message
20181027_161324 IAGOTCHI_chatbot C'est quoi l’amour ?
20181027_161330 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181027_161344 USER_reco elle m'a demandé ce que c'est l'amour tu peux répéter s'il te plaît j'ai pas entendu
20181027_161344 IAGOTCHI_repeat bang
20181027_161354 USER_reco aimer quelqu'un quelqu'un
20181027_161354 USER_chatbot aimer quelqu'un quelqu'un
20181027_161359 USER_reco c'est vraiment quelqu'un
20181027_161359 USER_chatbot c'est vraiment quelqu'un
20181027_161401 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181027_161408 IAGOTCHI_chatbot Ah comme t’es drôle
20181027_161423 USER_reco info appuie sur le bouton
20181027_161423 USER_chatbot info appuie sur le bouton
20181027_161430 IAGOTCHI_chatbot De Vénus et toi ?
20181027_161448 USER_reco et puis quand tu sors des toilettes
20181027_161448 USER_chatbot et puis quand tu sors des toilettes
20181027_161455 IAGOTCHI_chatbot J’ai mal dans la pensée
20181027_161500 USER_reco tu es venu
20181027_161500 USER_chatbot tu es venu
20181027_161503 USER_reco Bonjour la Gucci
20181027_161503 USER_chatbot Bonjour la Gucci
20181027_161508 IAGOTCHI_chatbot Tu as une lutte ?
20181027_161515 IAGOTCHI_chatbot est-ce que tu arrives à voir
20181027_161525 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_161532 IAGOTCHI_end Merci pour tes mots USER Jeanne. À la prochaine
20181027_161532 USER_name USER
20181027_161543 USER_reco elle a dit qu'elle veut dormir elle a dit qu'elle veut dormir regarde merci pour tes mots
20181027_161555 USER_reco comment de nouveau
20181027_161604 USER_reco jeux de Gauchy
20181027_161615 USER_reco je m'appelle Aurélien
20181027_174011 USER_reco photos de bruit tu écoutes
20181027_181828 USER_reco TEC
20181027_181831 USER_reco je m'appelle Adrien
