20190405_152225 USER_reco Bonjour
20190405_152225 USER_name USER
20190405_152225 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_152234 USER_reco comment tu t'appelles
20190405_152234 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_152240 USER_reco hekuran
20190405_152240 USER_name hekuran
20190405_152240 IAGOTCHI_welcome Tu es hekuran ? Bonjour hekuran. Tu veux parler avec moi ?
20190405_152249 USER_reco oui à propos de quoi
20190405_152249 USER_chatbot oui à propos de quoi
20190405_152253 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190405_152303 USER_reco la joie
20190405_152303 USER_chatbot la joie
20190405_152306 USER_reco normalement
20190405_152306 USER_chatbot normalement
20190405_152307 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20190405_152311 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_152321 USER_reco et toi quel est ton émission préférée as-tu des émotions
20190405_152321 USER_chatbot et toi quel est ton émission préférée as-tu des émotions
20190405_152325 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20190405_152336 USER_reco de savoir si tu es consciente si tu as une conscience
20190405_152336 USER_keyword savoir
20190405_152336 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_152336 IAGOTCHI_blackList savoir
20190405_152349 USER_reco dans la merde
20190405_152358 USER_reco le savoir et le fait d'apprendre quelque chose et de connaître quelque chose de nouveau qu'on connaissait pas auparavant
20190405_152403 USER_keyReply _ savoir _ savoir dans la merde... le savoir et le fait d'apprendre quelque chose et de connaître quelque chose de nouveau qu'on connaissait pas auparavant...
20190405_152403 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le savoir c'était :
20190405_152411 IAGOTCHI_keywordAction Un piège. Je sais ce que je sais que je sais mais tout ce que je ne sais pas que je sais mais que je sais quand même le sais-je ? ou pas ?
20190405_152420 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_152431 USER_reco c'est-à-dire
20190405_152431 USER_chatbot c'est-à-dire
20190405_152435 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190405_152445 USER_reco je suis tout à fait d'accord avec toi
20190405_152445 USER_chatbot je suis tout à fait d'accord avec toi
20190405_152449 IAGOTCHI_chatbot Je t’aime bien
20190405_152456 USER_reco on me le dit pas souvent
20190405_152456 USER_chatbot on me le dit pas souvent
20190405_152500 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190405_152511 USER_reco tu n'as pas d'odeur particulière
20190405_152511 USER_chatbot tu n'as pas d'odeur particulière
20190405_152515 IAGOTCHI_chatbot Je veux jouer
20190405_152521 USER_reco tu veux jouer à quoi
20190405_152521 USER_chatbot tu veux jouer à quoi
20190405_152524 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190405_152534 USER_reco ça dépend je dois y aller
20190405_152534 USER_chatbot ça dépend je dois y aller
20190405_152538 IAGOTCHI_chatbot Tu es conscient ?
20190405_152546 USER_reco oui et toi
20190405_152546 USER_chatbot oui et toi
20190405_152549 IAGOTCHI_chatbot Je suis destin
20190405_152556 USER_reco d'accord au revoir
20190405_152556 IAGOTCHI_end Ah tu pars ? Bon...
20190405_152559 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance hekuran. Au revoir
20190405_152559 USER_name USER
20190405_152643 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_152720 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_152755 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_152830 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_152910 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_152949 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
