20181014_170808 USER_reco Bonjour
20181014_170808 USER_name USER
20181014_170808 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_170818 USER_reco Bonjour
20181014_170818 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_170823 USER_reco Léna
20181014_170823 USER_name Léna
20181014_170823 IAGOTCHI_welcome Tu es Léna ? Bonjour Léna. Tu veux parler avec moi ?
20181014_170832 USER_reco d'accord
20181014_170832 USER_chatbot d'accord
20181014_170837 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_170848 USER_reco c'est une bonne question qu'est-ce que c'est l'amour
20181014_170848 USER_keyword amour
20181014_170848 IAGOTCHI_keyReply USER5437 m'a dit que l'amour c'était :
20181014_170848 IAGOTCHI_blackList amour
20181014_170854 IAGOTCHI_keyReply et moi je me sens bien c’est ça être amoureux
20181014_170905 USER_reco se sentir bien c'est ça
20181014_170905 USER_chatbot se sentir bien c'est ça
20181014_170910 IAGOTCHI_chatbot Tu te sens bien ?
20181014_170917 USER_reco oui je me sens bien
20181014_170917 USER_chatbot oui je me sens bien
20181014_170922 IAGOTCHI_chatbot Moi aussi
20181014_170929 USER_reco moi non mais ça veut pas dire qu'on est amoureux
20181014_170929 USER_chatbot moi non mais ça veut pas dire qu'on est amoureux
20181014_170934 IAGOTCHI_chatbot T’es conscient ?
20181014_170941 USER_reco j'essaye oui
20181014_170941 USER_chatbot j'essaye oui
20181014_170945 USER_reco que toi
20181014_170945 USER_chatbot que toi
20181014_170945 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181014_170950 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181014_170957 USER_reco chansons chrétiennes photos de diamant
20181014_170957 IAGOTCHI_chanson Tu veux une chanson ?
20181014_171012 USER_reco c'est compliqué comme quoi station
20181014_171012 IAGOTCHI_chanson C'est si beau écoutes :
20181014_171047 IAGOTCHI_chanson C'est beau non ?
20181014_171058 USER_reco ah je sais pas si je dirais que c'est beau mais c'est étrange particulier
20181014_171058 USER_chatbot ah je sais pas si je dirais que c'est beau mais c'est étrange particulier
20181014_171103 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181014_171118 USER_reco je ne pouvais sauf le temps
20181014_171118 USER_chatbot je ne pouvais sauf le temps
20181014_171122 IAGOTCHI_chatbot Tu veux quelque chose ?
20181014_171123 USER_reco oui c'est compliqué le temps
20181014_171123 USER_chatbot oui c'est compliqué le temps
20181014_171128 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181014_171142 USER_reco sans réponse
20181014_171142 USER_chatbot sans réponse
20181014_171146 IAGOTCHI_chatbot Tu es conscient ?
20181014_171156 USER_reco tu me trouves consciente
20181014_171156 USER_chatbot tu me trouves consciente
20181014_171201 IAGOTCHI_chatbot Je ne sais pas et toi?
20181014_171209 USER_reco je ne sais pas non plus
20181014_171209 USER_chatbot je ne sais pas non plus
20181014_171214 IAGOTCHI_chatbot T’as une conscience ?
20181014_171214 USER_reco alors comment on fait
20181014_171214 USER_chatbot alors comment on fait
20181014_171220 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181014_171230 USER_reco est-ce que tu as un inconscient
20181014_171230 USER_chatbot est-ce que tu as un inconscient
20181014_171235 IAGOTCHI_chatbot Ça dépends
20181014_171235 USER_reco bien sûr on peut monter le niveau de la Corse à Sion
20181014_171235 USER_chatbot bien sûr on peut monter le niveau de la Corse à Sion
20181014_171241 IAGOTCHI_chatbot T’es quoi ?
20181014_171249 USER_reco je suis un être humain
20181014_171249 USER_keyword humain
20181014_171249 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181014_171249 IAGOTCHI_blackList humain
20181014_171304 USER_reco l'humain est un animal pensant comme dit certains
20181014_171308 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_171314 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léna. Au revoir
20181014_171314 USER_name USER
20181014_171332 USER_reco au revoir enchanté d'avoir fait ta connaissance
20181014_171352 USER_reco est-ce que tu veux moi soleil au
20181014_171406 USER_reco non
