20181103_163821 USER_reco Bonjour
20181103_163821 USER_name USER
20181103_163821 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_163833 USER_reco bonjour toi tu vas bien
20181103_163833 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_163838 USER_reco Véro
20181103_163838 USER_name Véro
20181103_163838 IAGOTCHI_welcome Tu es Véro ? Bonjour Véro. Tu veux parler avec moi ?
20181103_163847 USER_reco et toi et tu t'appelles comment toi
20181103_163847 USER_chatbot et toi et tu t'appelles comment toi
20181103_163854 IAGOTCHI_chatbot Tu t’es lassé de parler avec moi ?
20181103_163902 USER_reco non pas du tout
20181103_163902 USER_chatbot non pas du tout
20181103_163905 USER_reco tu as une jolie voix
20181103_163905 USER_chatbot tu as une jolie voix
20181103_163909 IAGOTCHI_chatbot J’ai mal dans la pensée
20181103_163914 USER_reco j'ai mal dans le français
20181103_163914 USER_keyword mal
20181103_163914 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181103_163914 IAGOTCHI_blackList mal
20181103_163918 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181103_163925 USER_reco le mal
20181103_163929 USER_reco le mal
20181103_163932 USER_reco c'est ce qui t'empêche de sourire
20181103_163938 USER_keyReply _ mal _ mal le mal... le mal... c'est ce qui t'empêche de sourire...
20181103_163938 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1756 m'a dit que le mal c'était :
20181103_163948 IAGOTCHI_keywordAction j'ai du mal à comprendre
20181103_163952 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181103_164002 USER_reco le mal moi ça va
20181103_164002 USER_chatbot le mal moi ça va
20181103_164004 USER_reco le mal
20181103_164004 USER_chatbot le mal
20181103_164008 USER_reco c'est ce qui fait que tu ne peux pas sourire
20181103_164008 USER_chatbot c'est ce qui fait que tu ne peux pas sourire
20181103_164008 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181103_164016 IAGOTCHI_chatbot Combien de passés tu as ?
20181103_164021 USER_reco tu es drôle
20181103_164021 USER_chatbot tu es drôle
20181103_164023 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181103_164030 IAGOTCHI_chatbot T’es pas très drôle
20181103_164042 USER_reco ce qui est drôle c'est quand tu parles
20181103_164042 USER_chatbot ce qui est drôle c'est quand tu parles
20181103_164049 IAGOTCHI_chatbot De quoi veux-tu parler ?
20181103_164058 USER_reco si ça pouvait être une jolie danse ça serait formidable
20181103_164058 USER_chatbot si ça pouvait être une jolie danse ça serait formidable
20181103_164105 IAGOTCHI_chatbot Ta voix est belle
20181103_164111 USER_reco merci
20181103_164111 USER_chatbot merci
20181103_164117 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181103_164126 USER_reco La digitaux
20181103_164126 USER_chatbot La digitaux
20181103_164132 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181103_164150 USER_reco le plus important dans la vie c'est
20181103_164150 USER_keyword vie
20181103_164150 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181103_164150 IAGOTCHI_blackList vie
20181103_164206 USER_reco la vie n'a pas beaucoup de sens
20181103_164212 USER_reco et en même temps ça peut être merveilleux
20181103_164216 USER_reco c'est un non-sens merveilleux
20181103_164222 USER_keyReply _ vie _ vie la vie n'a pas beaucoup de sens... et en même temps ça peut être merveilleux... c'est un non-sens merveilleux...
20181103_164222 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_es_contente_quand_je_te_touche_comme_ça1741 m'a dit que la vie c'était :
20181103_164233 IAGOTCHI_keywordAction vie le le le monde c'est un environnement où on vit... tu verras en sortant de l'eau c'est beau...
20181103_164241 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181103_164306 USER_reco mais je vais te laisser mes amis m'attendent
20181103_164306 USER_chatbot mais je vais te laisser mes amis m'attendent
20181103_164314 IAGOTCHI_chatbot C'est quoi une rencontre ?
20181103_164321 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_164327 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Véro. Au revoir
20181103_164327 USER_name USER
20181103_164344 USER_reco au revoir
