20190402_214441 USER_reco Bonjour
20190402_214441 USER_name USER
20190402_214441 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_214515 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_214553 USER_reco Bonjour
20190402_214553 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_214600 USER_reco je m'appelle Lucas
20190402_214600 USER_name Lucas
20190402_214600 IAGOTCHI_welcome Tu es Lucas ? Bonjour Lucas. Tu veux parler avec moi ?
20190402_214612 USER_reco est-ce que tu as appris à faire des additions
20190402_214612 USER_chatbot est-ce que tu as appris à faire des additions
20190402_214614 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190402_214630 USER_reco non j'attends le j'attends j'attends la vie j'attends la vie tranquillement
20190402_214630 USER_keyword vie
20190402_214630 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190402_214630 IAGOTCHI_blackList vie
20190402_214647 USER_reco c'est possiblement quelque chose qu'il faut être mort pour pouvoir le comprendre
20190402_214652 USER_keyReply _ vie _ vie c'est possiblement quelque chose qu'il faut être mort pour pouvoir le comprendre...
20190402_214652 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou1831 m'a dit que la vie c'était :
20190402_214701 IAGOTCHI_keywordAction vie la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir...
20190402_214711 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190402_214750 USER_reco faudrait prendre le placer à côté d'un autre mot et prendre le mot qui veut dire pas grand-chose mais quelque chose
20190402_214750 USER_chatbot faudrait prendre le placer à côté d'un autre mot et prendre le mot qui veut dire pas grand-chose mais quelque chose
20190402_214752 IAGOTCHI_chatbot C'est quoi la mort ?
20190402_214800 USER_reco je sais pas encore
20190402_214800 USER_chatbot je sais pas encore
20190402_214802 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190402_214817 USER_reco ça sent un peu le bois et un peu le chantier mais ça sent pas mal
20190402_214817 USER_keyword mal
20190402_214817 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190402_214817 IAGOTCHI_blackList mal
20190402_214837 USER_reco c'est un nœud dans la pensée dans le ventre et dans les intestins profonde
20190402_214842 USER_reco c'est un autre leur elle soit
20190402_214848 USER_keyReply _ mal _ mal c'est un nœud dans la pensée dans le ventre et dans les intestins profonde... c'est un autre leur elle soit...
20190402_214848 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais bonjour2116 m'a dit que le mal c'était :
20190402_214857 IAGOTCHI_keywordAction mal malsain... quelque chose qui nous alerte de quelque chose qu'on a pas appris au que on ne veut pas...
20190402_214906 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190402_214917 USER_reco anticonstitutionnel désolé je voudrais que tu m'as dit
20190402_214923 IAGOTCHI_poem Merci pour ton sens de la vie Lucas
20190402_214928 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190402_214938 USER_reco non non non pas du tout
20190402_214938 USER_chatbot non non non pas du tout
20190402_214940 IAGOTCHI_chatbot J’ai mal dans la pensée
20190402_214943 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_214950 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lucas. Au revoir
20190402_214950 USER_name USER
20190402_215007 USER_reco au revoir
20190402_215009 USER_reco Bonjour
