20181114_171038 USER_reco Bonjour
20181114_171038 USER_name USER
20181114_171038 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181114_171049 USER_reco Bonjour
20181114_171049 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_171058 USER_reco hola
20181114_171058 USER_name hola
20181114_171058 IAGOTCHI_welcome Tu es hola ? Bonjour hola. Tu veux parler avec moi ?
20181114_171107 USER_reco je m'appelle Lola
20181114_171107 USER_chatbot je m'appelle Lola
20181114_171114 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181114_171124 USER_reco tttt JJG
20181114_171124 USER_chatbot tttt JJG
20181114_171130 IAGOTCHI_chatbot Comment tu te sens ?
20181114_171203 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181114_171242 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181114_171323 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181114_171329 USER_reco je vois que tu apprécies le silencieux
20181114_171329 USER_chatbot je vois que tu apprécies le silencieux
20181114_171336 IAGOTCHI_chatbot Ta voix est belle
20181114_171409 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181114_171415 USER_reco je pense que la poésie à toi
20181114_171415 USER_keyword poésie
20181114_171415 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181114_171415 IAGOTCHI_blackList poésie
20181114_171425 USER_reco je ne connais pas bien sinon j'aimerais que tu me la poésie
20181114_171433 USER_keyReply _ poésie _ poésie je ne connais pas bien sinon j'aimerais que tu me la poésie...
20181114_171433 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais adrian1239 m'a dit que la poésie c'était :
20181114_171443 IAGOTCHI_keywordAction poésie la la poésie se dire des choses belles...
20181114_171448 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181114_171458 USER_reco excuse-moi je déconne un peu je peux passer comme si c'était cool
20181114_171458 USER_chatbot excuse-moi je déconne un peu je peux passer comme si c'était cool
20181114_171505 IAGOTCHI_chatbot T’es quoi ?
20181114_171537 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181114_171545 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_171551 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance hola. Au revoir
20181114_171551 USER_name USER
