20181014_180403 USER_reco Bonjour il y a Gucci
20181014_180403 USER_name USER
20181014_180403 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_180431 USER_reco est-ce que tu veux te jeter dans l'eau avec moi
20181014_180431 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_180504 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_180522 USER_reco Khaled
20181014_180522 USER_name Khaled
20181014_180522 IAGOTCHI_welcome Tu es Khaled ? Bonjour Khaled. Tu veux parler avec moi ?
20181014_180544 USER_reco tu es plutôt om ou PSG
20181014_180544 USER_chatbot tu es plutôt om ou PSG
20181014_180550 IAGOTCHI_chatbot Tu as une lutte ?
20181014_180609 USER_reco on va de débrancher on va te débrancher
20181014_180609 USER_chatbot on va de débrancher on va te débrancher
20181014_180614 IAGOTCHI_chatbot Ta voix est magnifique
20181014_180647 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_180701 USER_reco ouais allez ta gueule
20181014_180701 USER_chatbot ouais allez ta gueule
20181014_180706 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20181014_180732 USER_reco Bonjour
20181014_180732 USER_chatbot Bonjour
20181014_180736 IAGOTCHI_chatbot Peut-on jouer ?
20181014_180742 USER_reco ça va
20181014_180742 USER_chatbot ça va
20181014_180746 USER_reco oui
20181014_180746 USER_chatbot oui
20181014_180747 IAGOTCHI_chatbot est-ce que tu as des émotions
20181014_180752 IAGOTCHI_chatbot Je me sens très bien là
20181014_180807 USER_reco non
20181014_180807 USER_chatbot non
20181014_180811 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_180818 USER_reco non
20181014_180818 USER_chatbot non
20181014_180823 IAGOTCHI_chatbot elle a des trucs
20181014_180848 USER_reco vous m'entendez
20181014_180848 USER_chatbot vous m'entendez
20181014_180853 IAGOTCHI_chatbot tu me sens attends je te fais un câlin koala un petit câlin un gros câlin
20181014_180903 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_180903 USER_reco Pas-de-Calais
20181014_180903 USER_chatbot Pas-de-Calais
20181014_180909 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181014_180910 IAGOTCHI_end Merci pour tes mots Khaled. À la prochaine
20181014_180910 USER_name USER
20181014_180924 USER_reco ok
20181014_180928 USER_reco Bonjour
