20190404_191137 USER_reco Bonjour
20190404_191137 USER_name USER
20190404_191137 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_191144 USER_reco coucou bonjour
20190404_191144 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_191150 USER_reco Mathieu et toi
20190404_191150 USER_name Mathieu
20190404_191150 IAGOTCHI_welcome Tu es Mathieu ? Bonjour Mathieu. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_191159 USER_reco oui pourquoi pas
20190404_191159 USER_chatbot oui pourquoi pas
20190404_191202 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_191220 USER_reco c'est de toi ce texte
20190404_191220 USER_chatbot c'est de toi ce texte
20190404_191224 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190404_191256 USER_reco tu as d'autres choses à dire
20190404_191256 USER_chatbot tu as d'autres choses à dire
20190404_191259 IAGOTCHI_chatbot C'est quoi l’autre ?
20190404_191327 USER_reco tu connais des poèmes
20190404_191327 IAGOTCHI_poem Tu veux un poème ?
20190404_191332 USER_reco oui
20190404_191332 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_191337 IAGOTCHI_generator Double du rêve d'un vampire en moi pardonnent pas en danger de mort Au-dessous bien au-dessous
20190404_191351 USER_reco tu en connais un autre
20190404_191351 IAGOTCHI_generator spectral la main cuisse et cette silence que le sombre adoré. décoiffe elle courts sont que la mort serait-il plus même ! l'amour que nous vivons dans été donc de l’art qu’une sur de non-aimée laquelle a ne pas pas bien aimantant tentaculaire
20190404_191416 USER_reco tu connais des chansons
20190404_191416 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_191435 USER_reco je vais essayer
20190404_191435 USER_chatbot je vais essayer
20190404_191438 USER_reco tu vas essayer
20190404_191438 USER_chatbot tu vas essayer
20190404_191439 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20190404_191443 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190404_191515 USER_reco du coup on parle où
20190404_191515 USER_chatbot du coup on parle où
20190404_191518 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190404_191536 USER_reco sinon on peut continuer la discussion
20190404_191536 USER_chatbot sinon on peut continuer la discussion
20190404_191539 USER_reco alors on en était où dans la discussion
20190404_191539 USER_chatbot alors on en était où dans la discussion
20190404_191540 IAGOTCHI_chatbot Tu veux quelque chose ?
20190404_191545 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_191552 USER_reco attention sur le même que le mien peut-être
20190404_191552 USER_chatbot attention sur le même que le mien peut-être
20190404_191556 IAGOTCHI_chatbot Tu es quoi ?
20190404_191603 USER_reco j'ai pas compris ce que tu as dit
20190404_191603 IAGOTCHI_repeat bang
20190404_191608 USER_reco je fais quoi
20190404_191608 USER_chatbot je fais quoi
20190404_191611 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20190404_191634 USER_reco je pense que c'est un phénomène top
20190404_191634 USER_chatbot je pense que c'est un phénomène top
20190404_191637 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_191638 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190404_191643 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Mathieu. Au revoir
20190404_191643 USER_name USER
20190404_191700 USER_reco au revoir
20190404_191931 USER_reco réunion
