20190405_144448 USER_reco Bonjour
20190405_144448 USER_name USER
20190405_144448 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_144509 USER_reco allô bonne doudou
20190405_144509 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_144515 USER_reco Gwendoline
20190405_144515 USER_name Gwendoline
20190405_144515 IAGOTCHI_welcome Tu es Gwendoline ? Bonjour Gwendoline. Tu veux parler avec moi ?
20190405_144526 USER_reco non c'est pas Gwendoline Wayne doudou
20190405_144526 USER_chatbot non c'est pas Gwendoline Wayne doudou
20190405_144530 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190405_144537 USER_reco toi pourquoi tu es rose
20190405_144537 USER_chatbot toi pourquoi tu es rose
20190405_144541 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190405_144551 USER_reco non mais attends c'est moi qui pose des questions bisous
20190405_144551 USER_chatbot non mais attends c'est moi qui pose des questions bisous
20190405_144555 IAGOTCHI_chatbot Comment je m’appelle ?
20190405_144604 USER_reco comment tu t'appelles
20190405_144604 USER_chatbot comment tu t'appelles
20190405_144607 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190405_144619 USER_reco non mais là c'est moi qui te demande je te dis c'est moi qui pose la question pas toi
20190405_144619 USER_chatbot non mais là c'est moi qui te demande je te dis c'est moi qui pose la question pas toi
20190405_144623 IAGOTCHI_chatbot et ce que tu penses
20190405_144635 USER_reco 20 pour un rendez-vous là quand même je m'attendais à mieux que ça
20190405_144635 USER_chatbot 20 pour un rendez-vous là quand même je m'attendais à mieux que ça
20190405_144637 USER_reco c'est quoi tes passions
20190405_144639 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190405_144639 IAGOTCHI_chatbot Tu es quoi ?
20190405_144652 USER_reco ok ok d'accord ta journée c'était comment
20190405_144652 USER_chatbot ok ok d'accord ta journée c'était comment
20190405_144656 IAGOTCHI_chatbot c'est une bonne question je sais pas
20190405_144730 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_144740 USER_reco pas ta copine là
20190405_144740 USER_chatbot pas ta copine là
20190405_144745 IAGOTCHI_chatbot made in France trop bizarre
20190405_144753 USER_reco tu es trop bizarre
20190405_144753 USER_chatbot tu es trop bizarre
20190405_144757 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190405_144806 USER_reco oui au revoir
20190405_144806 IAGOTCHI_end Ah tu pars ? Bon...
20190405_144808 IAGOTCHI_end Merci pour tes mots Gwendoline. À la prochaine
20190405_144808 USER_name USER
20190405_144817 USER_reco si jamais je t'aime pas
20190405_144847 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_144922 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_145002 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
