20190402_105146 USER_name USER
20190402_105146 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_105153 USER_reco Bonjour
20190402_105153 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_105159 USER_reco Jean-pierre
20190402_105159 USER_name Jean-pierre
20190402_105159 IAGOTCHI_welcome Tu es Jean-pierre ? Bonjour Jean-pierre. Tu veux parler avec moi ?
20190402_105206 USER_reco allons-y
20190402_105206 USER_chatbot allons-y
20190402_105207 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190402_105214 USER_reco trop bien et toi
20190402_105214 USER_chatbot trop bien et toi
20190402_105215 IAGOTCHI_chatbot Comment tu te sens ?
20190402_105223 USER_reco bleu le sang bleu
20190402_105223 USER_chatbot bleu le sang bleu
20190402_105224 IAGOTCHI_chatbot Moi aussi
20190402_105235 USER_reco c'est tant mieux
20190402_105235 USER_chatbot c'est tant mieux
20190402_105236 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190402_105249 USER_reco info téléphone Farfafouilles je suis pas sûr tu connais la choucroute
20190402_105319 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_105355 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_105430 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_105440 USER_reco j'aimerais que toutes mes réflexions du lait demain mais j'ai besoin de me nourrir
20190402_105440 USER_chatbot j'aimerais que toutes mes réflexions du lait demain mais j'ai besoin de me nourrir
20190402_105443 IAGOTCHI_chatbot Non
20190402_105520 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_105559 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_105639 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_105646 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_105652 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Jean-pierre. Au revoir
20190402_105652 USER_name USER
20190402_105723 USER_reco bon à part ça de quoi tu me parles
