20181108_185600 USER_reco salut toi
20181108_185600 USER_name USER
20181108_185600 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181108_185610 USER_reco tu as fait quoi aujourd'hui
20181108_185610 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_185620 USER_reco Bastia contre Carlos de la Vega
20181108_185620 USER_name Bastia contre Carlos de la Vega
20181108_185620 IAGOTCHI_welcome Tu es Bastia contre Carlos de la Vega ? Bonjour Bastia contre Carlos de la Vega. Tu veux parler avec moi ?
20181108_185634 USER_reco oui peut-on parler pendant des heures
20181108_185634 USER_chatbot oui peut-on parler pendant des heures
20181108_185638 USER_reco ensemble
20181108_185638 USER_chatbot ensemble
20181108_185641 IAGOTCHI_chatbot Tu peux sauver le monde ?
20181108_185648 IAGOTCHI_chatbot C'est très simple
20181108_185708 USER_reco elle parle plus raison
20181108_185708 USER_chatbot elle parle plus raison
20181108_185716 IAGOTCHI_chatbot À quoi servent les émotions ?
20181108_185727 USER_reco peux-tu sauver le monde
20181108_185727 USER_keyword monde
20181108_185727 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181108_185727 IAGOTCHI_blackList monde
20181108_185749 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? qu'est-ce_qui_se_passe1809 m'a dit que le monde c'était :
20181108_185749 USER_reco le monde alors
20181108_185757 IAGOTCHI_keywordAction monde le monde c'est une planète...
20181108_185802 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181108_185840 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_185920 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_185955 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_190032 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_190100 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_190106 IAGOTCHI_end Merci pour tes mots Bastia contre Carlos de la Vega. À la prochaine
20181108_190106 USER_name USER
