20181013_124436 USER_reco Bonjour
20181013_124436 USER_name USER
20181013_124436 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_124444 USER_reco comment vas-tu
20181013_124444 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_124457 USER_reco je m'appelle Jana
20181013_124457 USER_name Jana
20181013_124457 IAGOTCHI_welcome Tu es Jana ? Bonjour Jana. Tu veux parler avec moi ?
20181013_124507 USER_reco oui
20181013_124507 USER_chatbot oui
20181013_124510 IAGOTCHI_chatbot Je me sens très bien là
20181013_124535 USER_reco Bonjour
20181013_124535 USER_chatbot Bonjour
20181013_124539 IAGOTCHI_chatbot Peut-on jouer ?
20181013_124611 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_124650 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_124700 USER_reco je vois que toutes mes réflexions que j'aille demain mais j'ai besoin de mourir
20181013_124700 USER_chatbot je vois que toutes mes réflexions que j'aille demain mais j'ai besoin de mourir
20181013_124704 IAGOTCHI_chatbot Disons des choses belles
20181013_124737 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_124812 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_124852 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_124927 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_124936 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_124943 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Jana. Au revoir
20181013_124943 USER_name USER
