20190405_155737 USER_reco Bonjour Yaguchi attends attends attends
20190405_155737 USER_name USER
20190405_155737 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_155807 USER_reco au revoir
20190405_155807 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_155812 USER_reco au revoir
20190405_155812 USER_name au revoir
20190405_155812 IAGOTCHI_welcome Tu es au revoir ? Bonjour au revoir. Tu veux parler avec moi ?
20190405_155820 USER_reco au revoir
20190405_155820 IAGOTCHI_end Ah tu pars ? Bon...
20190405_155823 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance au revoir. Au revoir
20190405_155823 USER_name USER
20190405_155839 USER_reco au revoir
