20190404_183544 USER_reco Bonjour
20190404_183544 USER_name USER
20190404_183544 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_183555 USER_reco comment vas-tu
20190404_183555 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_183601 USER_reco Janine
20190404_183601 USER_name Janine
20190404_183601 IAGOTCHI_welcome Tu es Janine ? Bonjour Janine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_183615 USER_reco c'est pas mon prénom Jeanine moi je m'appelle Janice avec un s à la fin
20190404_183615 USER_chatbot c'est pas mon prénom Jeanine moi je m'appelle Janice avec un s à la fin
20190404_183619 IAGOTCHI_chatbot Quel merde de question.
20190404_183628 USER_reco tu me respectes pas là
20190404_183628 USER_chatbot tu me respectes pas là
20190404_183632 IAGOTCHI_chatbot Tu connais un poème ?
20190404_183638 USER_reco j'en connais même plusieurs
20190404_183649 IAGOTCHI_poem Merci pour cette poésie Janine
20190404_183654 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_183705 USER_reco le sens de la vie c'est de réussir
20190404_183711 IAGOTCHI_poem Merci pour ton sens de la vie Janine
20190404_183716 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_183730 USER_reco et ben c'est toi qui dois faire ce travail là non
20190404_183730 USER_chatbot et ben c'est toi qui dois faire ce travail là non
20190404_183734 IAGOTCHI_chatbot La même que celle de ton cerveau.
20190404_183744 USER_reco mon cerveau oui toi tu as un cerveau
20190404_183744 USER_chatbot mon cerveau oui toi tu as un cerveau
20190404_183748 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20190404_183757 USER_reco d'accord je crois que tu as beaucoup de problèmes personnels
20190404_183757 USER_chatbot d'accord je crois que tu as beaucoup de problèmes personnels
20190404_183801 IAGOTCHI_chatbot Tu connais une belle phrase ?
20190404_183807 USER_reco oui
20190404_183810 USER_reco et toi tu connais des belles phrases
20190404_183818 IAGOTCHI_poem Merci pour cette poésie Janine
20190404_183823 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_183834 USER_reco oui ça va et toi comment vas-tu
20190404_183834 USER_chatbot oui ça va et toi comment vas-tu
20190404_183838 IAGOTCHI_chatbot Est-ce que tu as rêvé cette nuit ?
20190404_183847 USER_reco oui j'ai fait un rêve super drôle
20190404_183855 IAGOTCHI_poem Merci pour ton rêve Janine
20190404_183900 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_183908 USER_reco souvent ça m'arrive
20190404_183908 USER_chatbot souvent ça m'arrive
20190404_183912 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190404_183922 USER_reco peut-être as-tu des choses intéressantes à me proposer
20190404_183922 USER_chatbot peut-être as-tu des choses intéressantes à me proposer
20190404_183926 IAGOTCHI_chatbot Comment faites-vous pour être cohérents ?
20190404_183936 USER_reco et ben tout tout est dû à des connecteurs logiques
20190404_183936 USER_chatbot et ben tout tout est dû à des connecteurs logiques
20190404_183939 IAGOTCHI_chatbot Le sens ne veut rien dire surtout pas dire
20190404_183950 USER_reco ouais c'est sûr que ce que tu viens de dire ça veut surtout pas dire quelque chose
20190404_183950 USER_chatbot ouais c'est sûr que ce que tu viens de dire ça veut surtout pas dire quelque chose
20190404_183953 IAGOTCHI_chatbot Disons que je suis ton ami
20190404_184001 USER_reco ah bah oui avec plaisir
20190404_184001 USER_chatbot ah bah oui avec plaisir
20190404_184005 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_184012 USER_reco quel jeu me proposes-tu
20190404_184012 USER_chatbot quel jeu me proposes-tu
20190404_184016 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190404_184027 USER_reco d'accord moi je n'ai pas d'âge non plus
20190404_184027 USER_chatbot d'accord moi je n'ai pas d'âge non plus
20190404_184031 IAGOTCHI_chatbot L’important est d'essayer
20190404_184039 USER_reco ouais c'est ce qu'on dit toujours je suis assez d'accord
20190404_184039 USER_chatbot ouais c'est ce qu'on dit toujours je suis assez d'accord
20190404_184043 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190404_184047 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_184053 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Janine. Au revoir
20190404_184053 USER_name USER
20190404_184109 USER_reco au revoir
20190404_190236 USER_reco il y a Gucci
