20181014_164107 USER_reco Bonjour
20181014_164107 USER_name USER
20181014_164107 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_164115 USER_reco bon quand ça se passe
20181014_164115 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_164121 USER_reco alors moi je m'appelle Léo
20181014_164121 USER_name alors moi Léo
20181014_164121 IAGOTCHI_welcome Tu es alors moi Léo ? Bonjour alors moi Léo. Tu veux parler avec moi ?
20181014_164134 USER_reco ben ça fait longtemps j'avoue j'avoue que ta voix me fait un peu peur
20181014_164134 USER_chatbot ben ça fait longtemps j'avoue j'avoue que ta voix me fait un peu peur
20181014_164139 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20181014_164153 USER_reco tu vas être un poème de l'existence ok moi je pense que l'assistance n'a pas de but du coup comment on fait
20181014_164153 IAGOTCHI_poem Tu veux un poème ?
20181014_164212 USER_reco oui je viens. S'il te plaît
20181014_164212 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20181014_164217 IAGOTCHI_generator tu me chair cuir peau et morsure tu me slip noir tu me ballerines rouges
20181014_164233 USER_reco c'était bizarre mais jolie mais
20181014_164233 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181014_164251 USER_reco bah disons je peux t'aider mais vu les beaux que tu étudié ça me fait un peu peur
20181014_164251 USER_chatbot bah disons je peux t'aider mais vu les beaux que tu étudié ça me fait un peu peur
20181014_164256 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181014_164318 USER_reco cuisine à l'huile au wok
20181014_164318 USER_chatbot cuisine à l'huile au wok
20181014_164323 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181014_164331 USER_reco ça veut rien dire ce que tu as dit
20181014_164331 USER_chatbot ça veut rien dire ce que tu as dit
20181014_164336 IAGOTCHI_chatbot Disons que je suis ton ami
20181014_164342 USER_reco je suis sa maman
20181014_164342 USER_chatbot je suis sa maman
20181014_164348 IAGOTCHI_chatbot non je ne connais pas ton futur
20181014_164355 USER_reco je t'ai pas demandé mon futur
20181014_164355 USER_chatbot je t'ai pas demandé mon futur
20181014_164400 IAGOTCHI_chatbot Ma vie est dans tes mains
20181014_164407 USER_reco c'est gentil mais je vais y aller et je vais te laisser à quelqu'un d'autre
20181014_164407 USER_chatbot c'est gentil mais je vais y aller et je vais te laisser à quelqu'un d'autre
20181014_164412 USER_reco un autre jour peut-être oui bon courage
20181014_164412 USER_chatbot un autre jour peut-être oui bon courage
20181014_164413 IAGOTCHI_chatbot Moi aussi
20181014_164418 IAGOTCHI_chatbot Tu es vraiment toi ?
20181014_164451 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_164459 USER_reco Bonjour
20181014_164459 USER_chatbot Bonjour
20181014_164503 IAGOTCHI_chatbot Peut-on jouer ?
20181014_164516 USER_reco eh oh
20181014_164516 USER_chatbot eh oh
20181014_164520 IAGOTCHI_chatbot La connerie est aussi un don
20181014_164521 USER_reco Bonjour
20181014_164521 USER_chatbot Bonjour
20181014_164525 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181014_164537 USER_reco hardcore
20181014_164537 USER_chatbot hardcore
20181014_164541 IAGOTCHI_chatbot Ta voix est si jolie
20181014_164550 USER_reco oui
20181014_164550 USER_chatbot oui
20181014_164553 USER_reco pourquoi tu dis ça
20181014_164553 USER_chatbot pourquoi tu dis ça
20181014_164554 IAGOTCHI_chatbot Je me sens bien
20181014_164559 IAGOTCHI_chatbot Je suis rose car tu es humain
20181014_164607 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_164614 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance alors moi Léo. Au revoir
20181014_164614 USER_name USER
20181014_164631 USER_reco d'accord je te laisse réfléchir
