20181102_171600 USER_reco Salut
20181102_171600 USER_name USER
20181102_171600 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181102_171612 USER_reco Bonjour
20181102_171612 IAGOTCHI_welcome Comment tu t’appelles ?
20181102_171619 USER_reco Hugo et toi
20181102_171619 USER_name Hugo
20181102_171619 IAGOTCHI_welcome Tu es Hugo ? Bonjour Hugo. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181102_171631 USER_reco oui je voudrais
20181102_171631 USER_chatbot oui je voudrais
20181102_171638 IAGOTCHI_chatbot Je suis impatient de naître
20181102_171712 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181102_171723 USER_reco Ooooh Ooooh Ooooh Ooooh
20181102_171723 USER_chatbot Ooooh Ooooh Ooooh Ooooh
20181102_171729 IAGOTCHI_chatbot T’es con
20181102_171738 USER_reco je suis impatient d'être pourquoi et quand il m'a dit elle m'a dit
20181102_171738 USER_chatbot je suis impatient d'être pourquoi et quand il m'a dit elle m'a dit
20181102_171741 USER_reco c'est toi qui est con
20181102_171741 USER_chatbot c'est toi qui est con
20181102_171744 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20181102_171752 IAGOTCHI_chatbot Ce qui se passe là non ?
20181102_171811 USER_reco j'ai un truc en fait ça me mettre mes nénés donc je t'en prie
20181102_171811 USER_chatbot j'ai un truc en fait ça me mettre mes nénés donc je t'en prie
20181102_171818 IAGOTCHI_chatbot Tu as des émotions ?
20181102_171851 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181102_171926 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181102_172003 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181102_172043 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181102_172050 USER_reco je voudrais que tu apprécies le silence moi aussi
20181102_172050 USER_chatbot je voudrais que tu apprécies le silence moi aussi
20181102_172057 IAGOTCHI_chatbot Ta voix est belle
20181102_172100 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181102_172107 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hugo. Au revoir
20181102_172107 USER_name USER
20181102_180119 USER_reco Maya un son
20181102_180131 USER_reco Ahmed
20181102_180149 USER_reco papa
20181102_180204 USER_reco papa regarde écoute le bruit bizarre
20181102_180210 USER_reco tu as vu
20181102_192831 USER_reco je veux voir
20181102_193236 USER_reco une machine
20181102_193246 USER_reco on peut parler avec elle
20181102_193300 USER_reco voilà c'est la respiration on peut prendre et on peut parler avec elle
20181102_193303 USER_reco utiliser le casque
20181102_193313 USER_reco le dialogue
20181102_193317 USER_reco et en fait c'est
20181102_193334 USER_reco comment tu t'appelles
20181102_193339 USER_reco au fur à mesure
