20181013_161839 USER_reco bonjour bonjour
20181013_161839 USER_name USER
20181013_161839 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_161854 USER_reco bonjour tu t'appelles comment
20181013_161854 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_161902 USER_reco tu n'as pas vu
20181013_161902 USER_name tu n'as pas vu
20181013_161902 IAGOTCHI_welcome Tu es tu n'as pas vu ? Bonjour tu n'as pas vu. Tu veux parler avec moi ?
20181013_161915 USER_reco mais si c'est moi qui veux parler avec toi
20181013_161915 USER_chatbot mais si c'est moi qui veux parler avec toi
20181013_161920 IAGOTCHI_chatbot Je t’aime bien
20181013_161927 USER_reco et toi tu veux parler avec moi à chaque fois tu me dis la même chose
20181013_161927 USER_chatbot et toi tu veux parler avec moi à chaque fois tu me dis la même chose
20181013_161932 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181013_161943 USER_reco jouer avec moi Zoé à quoi je pourrais jouer avec elle
20181013_161943 USER_chatbot jouer avec moi Zoé à quoi je pourrais jouer avec elle
20181013_161947 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181013_162001 USER_reco Bonjour
20181013_162001 USER_chatbot Bonjour
20181013_162004 IAGOTCHI_chatbot Peut-on jouer ?
20181013_162026 USER_reco et c'est pas bien
20181013_162026 USER_chatbot et c'est pas bien
20181013_162030 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_162118 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_162158 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_162232 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_162307 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_162339 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_162345 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance tu n'as pas vu. Au revoir
20181013_162345 USER_name USER
