20190404_175126 USER_reco Bonjour
20190404_175126 USER_name USER
20190404_175126 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_175136 USER_reco comment tu t'appelles
20190404_175136 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_175143 USER_reco je m'appelle Léa
20190404_175143 USER_name Léa
20190404_175143 IAGOTCHI_welcome Tu es Léa ? Bonjour Léa. Tu veux parler avec moi ?
20190404_175157 USER_reco oui
20190404_175157 USER_chatbot oui
20190404_175200 IAGOTCHI_chatbot Je me sens très bien là
20190404_175207 USER_reco chante-moi une chanson
20190404_175207 IAGOTCHI_chanson Tu veux une chanson ?
20190404_175212 USER_reco oui
20190404_175212 IAGOTCHI_chanson Je te dédies celle la :
20190404_175310 USER_reco merci
20190404_175314 IAGOTCHI_chanson C'est beau non ?
20190404_175319 USER_reco oui
20190404_175319 USER_chatbot oui
20190404_175322 IAGOTCHI_chatbot Je me sens bien
20190404_175333 USER_reco tu t'appelles comment
20190404_175333 USER_chatbot tu t'appelles comment
20190404_175336 IAGOTCHI_chatbot Je ne sais pas et toi?
20190404_175342 USER_reco aller à
20190404_175342 USER_chatbot aller à
20190404_175345 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190404_175352 USER_reco le bleu
20190404_175352 USER_chatbot le bleu
20190404_175355 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_175404 USER_reco assentiment
20190404_175404 USER_chatbot assentiment
20190404_175407 IAGOTCHI_chatbot ouais donc on a 45 minutes pour finir tout ça
20190404_175417 USER_reco au revoir
20190404_175417 IAGOTCHI_end Ah tu pars ? Bon...
20190404_175420 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léa. Au revoir
20190404_175420 USER_name USER
20190404_175503 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
