20181113_183620 USER_reco ok ne pas se réveiller avant 26 août bonjour
20181113_183620 USER_name USER
20181113_183620 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181113_183632 USER_reco ya ya ya ya ya
20181113_183632 IAGOTCHI_welcome Comment tu t’appelles ?
20181113_183642 USER_reco ah bah voilà
20181113_183642 USER_name ah bah voilà
20181113_183642 IAGOTCHI_welcome Tu es ah bah voilà ? Bonjour ah bah voilà. Tu veux parler avec moi ?
20181113_183704 USER_reco allô bonjour
20181113_183704 USER_chatbot allô bonjour
20181113_183710 IAGOTCHI_chatbot Peut-on jouer ?
20181113_183723 USER_reco je n'ai pas compris
20181113_183723 IAGOTCHI_repeat bang
20181113_183726 USER_reco conjoint
20181113_183726 USER_chatbot conjoint
20181113_183732 IAGOTCHI_chatbot C'est quoi la conscience ?
20181113_183754 USER_reco qu'est-ce que je pense non mais je comprends pas
20181113_183754 IAGOTCHI_repeat bang
20181113_183805 USER_reco c'est quoi la conscience
20181113_183805 USER_keyword conscience
20181113_183805 IAGOTCHI_keyReply USER0024 m'a dit que la conscience c'était :
20181113_183805 IAGOTCHI_blackList conscience
20181113_183811 IAGOTCHI_keyReply est-ce que tu as conscience d'être au milieu des humains
20181113_183837 USER_reco quel âge as-tu
20181113_183837 USER_chatbot quel âge as-tu
20181113_183843 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181113_183857 USER_reco je n'ai pas compris
20181113_183857 IAGOTCHI_repeat bang
20181113_183905 USER_reco je n'ai pas le temps de merde
20181113_183905 USER_chatbot je n'ai pas le temps de merde
20181113_183912 USER_reco comment tu t'appelles
20181113_183912 USER_chatbot comment tu t'appelles
20181113_183912 IAGOTCHI_chatbot Le temps passe
20181113_183919 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181113_183932 USER_reco je n'ai pas compris
20181113_183932 IAGOTCHI_repeat bang
20181113_184007 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181113_184047 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181113_184120 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181113_184126 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ah bah voilà. Au revoir
20181113_184126 USER_name USER
20181114_161640 USER_reco coucou
