20190403_183141 USER_reco Bonjour
20190403_183141 USER_name USER
20190403_183141 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_183148 USER_reco au revoir
20190403_183148 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_183153 USER_reco au revoir au revoir
20190403_183153 USER_name au revoir au revoir
20190403_183153 IAGOTCHI_welcome Tu es au revoir au revoir ? Bonjour au revoir au revoir. Tu veux parler avec moi ?
20190403_183203 USER_reco au revoir
20190403_183203 IAGOTCHI_end Ah tu pars ? Bon...
20190403_183206 IAGOTCHI_end Merci pour tes mots au revoir au revoir. À la prochaine
20190403_183206 USER_name USER
20190403_183214 USER_reco voir
20190403_183224 USER_reco Bonjour
