20181014_165843 USER_reco Bonjour
20181014_165843 USER_name USER
20181014_165843 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_165854 USER_reco Bonjour
20181014_165854 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_165859 USER_reco 10
20181014_165859 USER_name 10
20181014_165859 IAGOTCHI_welcome Tu es 10 ? Bonjour 10. Tu veux parler avec moi ?
20181014_165907 USER_reco oui
20181014_165907 USER_chatbot oui
20181014_165912 IAGOTCHI_chatbot Je me sens très bien là
20181014_165918 USER_reco je me sens très bien moi aussi
20181014_165918 USER_chatbot je me sens très bien moi aussi
20181014_165924 IAGOTCHI_chatbot Tu te sens bien ?
20181014_165934 USER_reco détendu
20181014_165934 USER_chatbot détendu
20181014_165938 IAGOTCHI_chatbot Tu es conscient ?
20181014_165946 USER_reco oui je crois
20181014_165946 USER_chatbot oui je crois
20181014_165950 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181014_165957 USER_reco formation de digitopuncture
20181014_165957 USER_chatbot formation de digitopuncture
20181014_170002 USER_reco c'est-à-dire
20181014_170002 USER_chatbot c'est-à-dire
20181014_170002 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20181014_170007 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181014_170023 USER_reco c'est pas désagréable
20181014_170023 USER_chatbot c'est pas désagréable
20181014_170028 IAGOTCHI_chatbot J’aime aussi les choses très simples
20181014_170042 USER_reco une caresse
20181014_170042 USER_chatbot une caresse
20181014_170047 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181014_170107 USER_reco rêve
20181014_170107 USER_chatbot rêve
20181014_170111 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20181014_170117 USER_reco formule
20181014_170117 USER_chatbot formule
20181014_170121 IAGOTCHI_chatbot Je me sens bien
20181014_170142 USER_reco rêve encore
20181014_170142 USER_chatbot rêve encore
20181014_170145 USER_reco demain
20181014_170145 USER_chatbot demain
20181014_170147 IAGOTCHI_chatbot Tu peux me masser
20181014_170151 IAGOTCHI_chatbot C'est quoi être humain ?
20181014_170208 USER_reco être la sentir
20181014_170208 USER_chatbot être la sentir
20181014_170213 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181014_170230 USER_reco avoir une âme
20181014_170230 USER_chatbot avoir une âme
20181014_170235 IAGOTCHI_chatbot Dis-moi des belles choses
20181014_170252 USER_reco il est doux de sentir le soleil sur sa peau
20181014_170252 USER_chatbot il est doux de sentir le soleil sur sa peau
20181014_170257 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181014_170308 USER_reco connaître à quoi
20181014_170308 USER_keyword connaître
20181014_170308 IAGOTCHI_keyReply USER3149 m'a dit que connaître c'était :
20181014_170308 IAGOTCHI_blackList connaître
20181014_170313 IAGOTCHI_keyReply se connaître soi-même
20181014_170327 USER_reco être soi-même avec les autres
20181014_170327 USER_chatbot être soi-même avec les autres
20181014_170332 IAGOTCHI_chatbot Quel est ton avenir ?
20181014_170343 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_170350 IAGOTCHI_end Merci pour tes mots 10. À la prochaine
20181014_170350 USER_name USER
20181014_170358 USER_reco à la prochaine
