20181014_153140 USER_reco Bonjour
20181014_153140 USER_name USER
20181014_153140 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_153153 USER_reco j'ai rien compris
20181014_153153 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_153205 USER_reco m'a réveillé bonjour c'est Aurélie
20181014_153205 USER_name m'a réveillé bonjour c'est Aurélie
20181014_153205 IAGOTCHI_welcome Tu es m'a réveillé bonjour c'est Aurélie ? Bonjour m'a réveillé bonjour c'est Aurélie. Tu veux parler avec moi ?
20181014_153217 USER_reco oui ok
20181014_153217 USER_chatbot oui ok
20181014_153222 IAGOTCHI_chatbot Je me sens très bien là
20181014_153240 USER_reco attends faut que je continue
20181014_153240 USER_chatbot attends faut que je continue
20181014_153245 IAGOTCHI_chatbot Tu es intelligent ?
20181014_153257 USER_reco oui
20181014_153257 USER_chatbot oui
20181014_153301 USER_reco je crois
20181014_153301 USER_chatbot je crois
20181014_153301 IAGOTCHI_chatbot non je veux pas parler avec toi
20181014_153306 IAGOTCHI_chatbot La connerie est aussi un don
20181014_153323 USER_reco si tu veux
20181014_153323 USER_chatbot si tu veux
20181014_153328 IAGOTCHI_chatbot Je ne veux rien j’aime
20181014_153340 USER_reco tu aimes quoi
20181014_153340 USER_chatbot tu aimes quoi
20181014_153344 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181014_153352 USER_reco on est sûr de rien
20181014_153352 USER_chatbot on est sûr de rien
20181014_153357 IAGOTCHI_chatbot Tu es vraiment toi ?
20181014_153412 USER_reco j'ai pas compris
20181014_153412 IAGOTCHI_repeat bang
20181014_153419 USER_reco oui et toi
20181014_153419 USER_chatbot oui et toi
20181014_153423 IAGOTCHI_chatbot Je suis destin
20181014_153436 USER_reco comment tu t'appelles
20181014_153436 USER_chatbot comment tu t'appelles
20181014_153439 USER_reco pourtant
20181014_153439 USER_chatbot pourtant
20181014_153441 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_153446 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_153453 USER_reco fleur en Russie
20181014_153453 USER_chatbot fleur en Russie
20181014_153458 IAGOTCHI_chatbot est-ce que tu connais est-ce que tu connais est-ce que tu connais Greg ride sur YouTube
20181014_153511 USER_reco je connais pas mais j'ai pas dit une fleur j'ai dit un fleuve
20181014_153511 USER_chatbot je connais pas mais j'ai pas dit une fleur j'ai dit un fleuve
20181014_153517 IAGOTCHI_chatbot À quoi dédies-tu ton temps ?
20181014_153527 USER_reco à bientôt
20181014_153527 IAGOTCHI_end Ah tu pars ? Bon...
20181014_153529 IAGOTCHI_end Merci pour tes mots m'a réveillé bonjour c'est Aurélie. À la prochaine
20181014_153529 USER_name USER
20181014_153543 USER_reco Salut
