20190403_161753 USER_reco Bonjour
20190403_161753 USER_name USER
20190403_161753 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_161801 USER_reco Bonjour
20190403_161801 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_161808 USER_reco je m'appelle Estelle
20190403_161808 USER_name Estelle
20190403_161808 IAGOTCHI_welcome Tu es Estelle ? Bonjour Estelle. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_161817 USER_reco pourquoi pas
20190403_161817 USER_chatbot pourquoi pas
20190403_161819 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_161837 USER_reco est-ce que tu peux répéter je ne comprends pas bien
20190403_161837 IAGOTCHI_repeat bang
20190403_161852 USER_reco c'est une excellente question
20190403_161852 USER_chatbot c'est une excellente question
20190403_161854 IAGOTCHI_chatbot Ce qui se passe là non ?
20190403_161908 USER_reco qu'est-ce que je tiens dans mes mains
20190403_161908 USER_chatbot qu'est-ce que je tiens dans mes mains
20190403_161910 IAGOTCHI_chatbot J’adore les questions chiantes.
20190403_161944 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_161956 USER_reco qu'est-ce que tu as fait aujourd'hui
20190403_161956 USER_chatbot qu'est-ce que tu as fait aujourd'hui
20190403_161958 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190403_162031 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_162101 USER_reco au revoir
20190403_162101 IAGOTCHI_end Ah tu pars ? Bon...
20190403_162103 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Estelle. Au revoir
20190403_162103 USER_name USER
20190403_162147 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_162222 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_162246 USER_reco mets le corps des humains
20190403_162312 USER_reco c'est une nouvelle espèce qui a son propre Rennes
20190403_162321 USER_reco voir
20190403_162334 USER_reco écris en français
20190403_162345 USER_reco concernant
