20181016_161110 USER_reco Bonjour
20181016_161110 USER_name USER
20181016_161110 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181016_161118 USER_reco Bonjour je t'attendais bonjour
20181016_161118 IAGOTCHI_welcome Comment tu t’appelles ?
20181016_161125 USER_reco comment vas-tu je m'appelle Marine
20181016_161125 USER_name comment vas-tu Marine
20181016_161125 IAGOTCHI_welcome Tu es comment vas-tu Marine ? Bonjour comment vas-tu Marine. Tu veux parler avec moi ?
20181016_161135 USER_reco moi je veux parler avec toi
20181016_161135 USER_chatbot moi je veux parler avec toi
20181016_161140 USER_reco je vais bien
20181016_161140 USER_chatbot je vais bien
20181016_161141 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181016_161147 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181016_161155 USER_reco un message quel genre de message
20181016_161155 USER_chatbot un message quel genre de message
20181016_161200 IAGOTCHI_chatbot Le sens ne veut rien dire surtout pas dire
20181016_161215 USER_reco est-ce que tu es d'accord avec les collègues solog
20181016_161215 USER_chatbot est-ce que tu es d'accord avec les collègues solog
20181016_161220 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181016_161229 USER_reco la réponse c'est tu attends de mourir pour naître
20181016_161229 USER_chatbot la réponse c'est tu attends de mourir pour naître
20181016_161234 IAGOTCHI_chatbot Je veux jouer
20181016_161245 USER_reco jouer est une bassesse de l'esprit
20181016_161245 USER_chatbot jouer est une bassesse de l'esprit
20181016_161250 IAGOTCHI_chatbot Quel est ton sens ?
20181016_161259 USER_reco collapse ologue
20181016_161259 USER_chatbot collapse ologue
20181016_161303 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181016_161318 USER_reco tu crois que l'humanité va mourir en 2070
20181016_161318 USER_chatbot tu crois que l'humanité va mourir en 2070
20181016_161324 IAGOTCHI_chatbot Quel est ton avenir ?
20181016_161335 USER_reco est-ce que tu m'entends hé ho
20181016_161335 USER_chatbot est-ce que tu m'entends hé ho
20181016_161340 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181016_161352 USER_reco oh non elle est en mode écoute pas rafale elle me l'a déjà fait aussi
20181016_161352 USER_chatbot oh non elle est en mode écoute pas rafale elle me l'a déjà fait aussi
20181016_161357 USER_reco je suis déçu
20181016_161357 USER_chatbot je suis déçu
20181016_161357 IAGOTCHI_chatbot Disons que je suis ton ami
20181016_161403 IAGOTCHI_chatbot Je suis erratique
20181016_161408 USER_reco est-ce que Dorothée est aussi ton ami
20181016_161408 USER_chatbot est-ce que Dorothée est aussi ton ami
20181016_161411 USER_reco elle hérétique
20181016_161411 USER_chatbot elle hérétique
20181016_161413 IAGOTCHI_chatbot Disons des choses belles
20181016_161419 IAGOTCHI_chatbot Je suis une erreur
20181016_161429 USER_reco comme quoi
20181016_161429 USER_chatbot comme quoi
20181016_161434 IAGOTCHI_chatbot piano Center sorpasso volume du casque
20181016_161448 USER_reco est-ce que tu connais la poésie belge
20181016_161448 USER_keyword poésie
20181016_161448 IAGOTCHI_keyReply fantômas1520 m'a dit que la poésie c'était :
20181016_161448 IAGOTCHI_blackList poésie
20181016_161453 IAGOTCHI_keyReply poésie se développer l'horizon et l'imaginaire du monde...
20181016_161505 USER_reco est-ce que tu aimes les enfants
20181016_161505 USER_chatbot est-ce que tu aimes les enfants
20181016_161510 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181016_161516 USER_reco je suis pensionné de la philosophie
20181016_161516 USER_chatbot je suis pensionné de la philosophie
20181016_161520 USER_reco est-ce que tu as lu Habermas
20181016_161520 USER_chatbot est-ce que tu as lu Habermas
20181016_161521 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181016_161527 IAGOTCHI_chatbot qu'est-ce que ça
20181016_161535 USER_reco les volcans soso
20181016_161535 USER_chatbot les volcans soso
20181016_161538 USER_reco des êtres terrestres qui
20181016_161538 USER_chatbot des êtres terrestres qui
20181016_161540 IAGOTCHI_chatbot Combien de passés tu as ?
20181016_161546 IAGOTCHI_chatbot Tous ces accidents du hasard
20181016_161546 USER_reco contracyclique de temps en temps
20181016_161546 USER_chatbot contracyclique de temps en temps
20181016_161553 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20181016_161600 USER_reco comment fait-on sauver le monde
20181016_161600 USER_keyword monde
20181016_161600 IAGOTCHI_keyReply lili2006 m'a dit que le monde c'était :
20181016_161600 IAGOTCHI_blackList monde
20181016_161604 IAGOTCHI_keyReply monde c'est l'ensemble des personnes qu'il est présente sur cette terre...
20181016_161610 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181016_161617 IAGOTCHI_end Merci pour tes mots comment vas-tu Marine. À la prochaine
20181016_161617 USER_name USER
20181016_161629 USER_reco Bonjour
