20190403_105857 USER_reco Bonjour
20190403_105857 USER_name USER
20190403_105857 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_105936 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_110013 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_110048 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_110108 USER_reco la lumière
20190403_110108 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_110126 USER_reco monsieur je vais l'éteindre les quartz ça vous pose pas de souci
20190403_110126 USER_name monsieur je vais l'éteindre les quartz ça vous pose pas de souci
20190403_110126 IAGOTCHI_welcome Tu es monsieur je vais l'éteindre les quartz ça vous pose pas de souci ? Bonjour monsieur je vais l'éteindre les quartz ça vous pose pas de souci. Tu veux parler avec moi ?
20190403_110208 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_110247 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_110326 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_110345 USER_reco Bonjour
20190403_110345 USER_chatbot Bonjour
20190403_110346 IAGOTCHI_chatbot Peut-on jouer ?
20190403_110355 USER_reco oui est-ce que tu as fait de beaux rêves
20190403_110355 USER_chatbot oui est-ce que tu as fait de beaux rêves
20190403_110357 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_110357 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190403_110404 IAGOTCHI_end Merci pour tes mots monsieur je vais l'éteindre les quartz ça vous pose pas de souci. À la prochaine
20190403_110404 USER_name USER
20190403_110416 USER_reco à la prochaine au revoir
20190403_110428 USER_reco ok
20190403_111001 USER_reco ouais mais c'est où
20190403_111009 USER_reco et je me demandais
20190403_111445 USER_reco se parler c'est pas c'est pas fait l'honneur
20190403_111503 USER_reco Oui-Oui
20190403_111516 USER_reco là je suis arrivé
20190403_111627 USER_reco Yahoo possible Messine à l'arrière
20190403_111653 USER_reco ok ben je suis juste la question ouais ouais ouais
20190403_111706 USER_reco très bien et j'avais une question à la prochaine
20190403_111739 USER_reco ah d'accord et tu sais même pas quelle est la thématique
20190403_111819 USER_reco ok parce que moi avec le GSM on est la nouvelle création
20190403_111851 USER_reco alors
20190403_111902 USER_reco hôtel
20190403_112312 USER_reco mail
20190403_112321 USER_reco près de Castres
