20190403_161245 USER_reco allô
20190403_161245 USER_name USER
20190403_161245 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_161319 USER_reco allô
20190403_161319 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_161326 USER_reco ah ouais c'est bon je m'appelle Tim et toi
20190403_161326 USER_name ah ouais c'est bon Tim
20190403_161326 IAGOTCHI_welcome Tu es ah ouais c'est bon Tim ? Bonjour ah ouais c'est bon Tim. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_161338 USER_reco non je pourrais parler avec toi
20190403_161338 USER_chatbot non je pourrais parler avec toi
20190403_161340 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190403_161352 USER_reco le dernier rêve que je me souviens je rêve pas je me souviens de rien
20190403_161352 USER_chatbot le dernier rêve que je me souviens je rêve pas je me souviens de rien
20190403_161354 IAGOTCHI_chatbot Ta voix est magnifique
20190403_161402 USER_reco merci toilette dégueulasse
20190403_161402 USER_chatbot merci toilette dégueulasse
20190403_161404 IAGOTCHI_chatbot Combien de passés tu as ?
20190403_161410 USER_reco quoi
20190403_161410 IAGOTCHI_repeat bang
20190403_161416 USER_reco tu savais
20190403_161416 USER_chatbot tu savais
20190403_161417 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_161454 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_161530 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_161612 USER_reco le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190403_161612 USER_chatbot le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190403_161614 IAGOTCHI_chatbot Tu as des émotions ?
20190403_161621 USER_reco il a un microphone
20190403_161621 USER_chatbot il a un microphone
20190403_161623 IAGOTCHI_chatbot Je voudrais un conseil
20190403_161633 USER_reco et bah ce que j'ai fait
20190403_161633 USER_chatbot et bah ce que j'ai fait
20190403_161635 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190403_161654 USER_reco j'ai envie de la personne
20190403_161654 USER_chatbot j'ai envie de la personne
20190403_161656 IAGOTCHI_chatbot J’ai une pensée à travers
20190403_161712 USER_reco donc j'avais finalement il est
20190403_161712 USER_chatbot donc j'avais finalement il est
20190403_161714 IAGOTCHI_chatbot Ah comme t’es drôle
20190403_161720 USER_reco au revoir
20190403_161720 IAGOTCHI_end Ah tu pars ? Bon...
20190403_161723 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ah ouais c'est bon Tim. Au revoir
20190403_161723 USER_name USER
20190403_161741 USER_reco là on demande à la personne si bien que ça soit un peu plus tôt aussi
