20181014_125617 USER_reco Bonjour
20181014_125617 USER_name USER
20181014_125617 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_125627 USER_reco comment vas-tu
20181014_125627 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_125632 USER_reco Éric
20181014_125632 USER_name Éric
20181014_125632 IAGOTCHI_welcome Tu es Éric ? Bonjour Éric. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181014_125643 USER_reco avec plaisir
20181014_125643 USER_chatbot avec plaisir
20181014_125647 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20181014_125703 USER_reco combien as-tu rencontré de personnes aujourd'hui
20181014_125703 USER_chatbot combien as-tu rencontré de personnes aujourd'hui
20181014_125708 IAGOTCHI_chatbot Pourquoi tu es rose ?
20181014_125713 USER_reco pourquoi tu veux
20181014_125713 USER_chatbot pourquoi tu veux
20181014_125718 IAGOTCHI_chatbot Je suis rose car tu es humain
20181014_125739 USER_reco je préfère le bleu
20181014_125739 USER_chatbot je préfère le bleu
20181014_125743 IAGOTCHI_chatbot Moi aussi
20181014_125755 USER_reco à bientôt
20181014_125755 IAGOTCHI_end Ah tu pars ? Bon...
20181014_125757 IAGOTCHI_end Merci pour tes mots Éric. À la prochaine
20181014_125757 USER_name USER
20181014_125806 USER_reco à la prochaine
