20190404_142531 USER_reco quand vous voulez commencer la conversation vous bonjour
20190404_142531 USER_name USER
20190404_142531 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_142544 USER_reco est-ce que tu as compris
20190404_142544 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_142559 USER_reco Bonjour
20190404_142559 USER_name Bonjour
20190404_142559 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20190404_142608 USER_reco oui soit tu veux parler avec moi
20190404_142608 USER_chatbot oui soit tu veux parler avec moi
20190404_142611 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_142618 USER_reco tu veux jouer à quoi
20190404_142618 USER_chatbot tu veux jouer à quoi
20190404_142620 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190404_142627 USER_reco oui je veux bien jouer avec toi
20190404_142627 USER_chatbot oui je veux bien jouer avec toi
20190404_142629 IAGOTCHI_chatbot est-ce que les machines ont des sentiments
20190404_142639 USER_reco j'en sais rien est-ce que tu as des sentiments
20190404_142639 USER_chatbot j'en sais rien est-ce que tu as des sentiments
20190404_142642 IAGOTCHI_chatbot Tu veux ?
20190404_142650 USER_reco est-ce que je veux quoi
20190404_142650 USER_chatbot est-ce que je veux quoi
20190404_142653 IAGOTCHI_chatbot J’adore les questions chiantes.
20190404_142703 USER_reco est-ce que tu m'aimes bien
20190404_142703 USER_chatbot est-ce que tu m'aimes bien
20190404_142706 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190404_142714 USER_reco est-ce que tu connais quand
20190404_142716 IAGOTCHI_keywordAction Quand on n'a que l'amour est une chanson de Jacques Brel écrite et interprétée en 1956 caractérisée par le « crescendo brélien » progression dramatique dans l'écriture et l'interprétation .
20190404_142737 USER_reco tu connais quelle chanson de Jacques Brel
20190404_142737 IAGOTCHI_chanson Tu veux une chanson ?
20190404_142743 USER_reco oui chante-moi une chanson
20190404_142743 IAGOTCHI_chanson Je te dédies celle la :
20190404_142818 IAGOTCHI_chanson C'est beau non ?
20190404_142832 USER_reco tu es toujours là
20190404_142832 USER_chatbot tu es toujours là
20190404_142834 IAGOTCHI_chatbot Je veux toujours plus et plus
20190404_142849 USER_reco oui c'est bon
20190404_142849 USER_chatbot oui c'est bon
20190404_142851 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190404_142908 USER_reco parfois il est pas très poli mais c'est tout
20190404_142908 USER_chatbot parfois il est pas très poli mais c'est tout
20190404_142911 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_142939 USER_reco la conversation est terminée
20190404_142939 USER_chatbot la conversation est terminée
20190404_142942 IAGOTCHI_chatbot À quoi ça sert de rire ?
20190404_142950 USER_reco Bonjour
20190404_142950 USER_chatbot Bonjour
20190404_142952 IAGOTCHI_chatbot Peut-on jouer ?
20190404_143003 USER_reco je veux interrompre elle avait pas fini la conversation passer au revoir
20190404_143003 IAGOTCHI_end Ah tu pars ? Bon...
20190404_143006 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20190404_143006 USER_name USER
20190404_143050 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
