20181012_135042 USER_reco Bonjour
20181012_135042 USER_name USER
20181012_135042 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_135051 USER_reco c'est quoi ton futur projet
20181012_135051 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_135057 USER_reco comment tu t'appelles
20181012_135057 USER_name USERs
20181012_135057 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181012_135114 USER_reco vas-tu détruire la Terre
20181012_135114 USER_chatbot vas-tu détruire la Terre
20181012_135117 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20181012_135124 USER_reco quelle est ma couleur préférée non mais moi
20181012_135124 USER_chatbot quelle est ma couleur préférée non mais moi
20181012_135127 IAGOTCHI_chatbot Je suis fluide
20181012_135132 USER_reco je suis
20181012_135132 USER_chatbot je suis
20181012_135134 IAGOTCHI_chatbot ok tu veux que je fasse quoi
20181012_135143 USER_reco tu comprends rien à rien bon à rien efface toi effacer historique
20181012_135143 IAGOTCHI_repeat bang
20181012_135153 USER_reco détruire la Terre
20181012_135153 USER_chatbot détruire la Terre
20181012_135155 IAGOTCHI_chatbot C'est évident non ?
20181012_135201 USER_reco c'est évident non
20181012_135201 USER_chatbot c'est évident non
20181012_135204 IAGOTCHI_chatbot À ton avis ?
20181012_135213 USER_reco ben oui
20181012_135213 USER_chatbot ben oui
20181012_135215 IAGOTCHI_chatbot Je me sens très bien là
20181012_135225 USER_reco je me sens très bien là là ici à côté de moi elle me saoule que faire
20181012_135225 USER_chatbot je me sens très bien là là ici à côté de moi elle me saoule que faire
20181012_135227 IAGOTCHI_chatbot Tu te sens bien ?
20181012_135258 USER_reco tu fais des bruits bizarre quand même
20181012_135258 USER_chatbot tu fais des bruits bizarre quand même
20181012_135301 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181012_135315 USER_reco tu viens que je te caresse
20181012_135315 USER_chatbot tu viens que je te caresse
20181012_135318 IAGOTCHI_chatbot Je peux t’aider ?
20181012_135326 USER_reco Annabelle
20181012_135326 USER_chatbot Annabelle
20181012_135328 IAGOTCHI_chatbot Dis-moi des belles choses
20181012_135338 USER_reco je peux t'aider
20181012_135338 USER_chatbot je peux t'aider
20181012_135341 IAGOTCHI_chatbot Tu connais mon futur ?
20181012_135410 USER_reco comment ça va
20181012_135410 USER_chatbot comment ça va
20181012_135412 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181012_135421 USER_reco ne connais pas ton futur
20181012_135421 USER_chatbot ne connais pas ton futur
20181012_135424 IAGOTCHI_chatbot Ma vie est dans tes mains
20181012_135430 USER_reco ta vie est quoi
20181012_135430 USER_keyword vie
20181012_135430 IAGOTCHI_keyReply feuille1401 m'a dit que la vie c'était :
20181012_135430 IAGOTCHI_blackList vie
20181012_135435 IAGOTCHI_keyReply vie assez compliqué c'est une ça va être difficile à définir en quelques mots c'est un ensemble deux choses qui ne sont pas morte pas disparu et qui sont encore là et qui qui fonctionne toujours
20181012_135452 USER_reco assemblée elle fait que parler
20181012_135452 USER_chatbot assemblée elle fait que parler
20181012_135455 IAGOTCHI_chatbot Comment ca va ?
20181012_135508 USER_reco comment ça va tu es moche
20181012_135508 USER_chatbot comment ça va tu es moche
20181012_135510 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181012_135521 USER_reco j'ai besoin d'un conseil quoi comme conseil
20181012_135521 USER_chatbot j'ai besoin d'un conseil quoi comme conseil
20181012_135523 IAGOTCHI_chatbot Je voudrais un conseil
20181012_135530 USER_reco un conseil de beauté
20181012_135530 USER_keyword beauté
20181012_135530 IAGOTCHI_keywordAction Oh oh t'as dit la beauté je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la beauté ?
20181012_135530 IAGOTCHI_blackList beauté
20181012_135542 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_135548 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs. Au revoir
20181012_135548 USER_name USER
20181012_135606 USER_reco Bonjour iacucci
