20181014_153613 USER_reco Salut
20181014_153613 USER_name USER
20181014_153613 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_153651 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_153731 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_153741 USER_reco ça va oui peut-être moi je suis d'accord avec toi
20181014_153741 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_153746 USER_reco moi je suis d'accord
20181014_153746 USER_name moi je suis d'accord
20181014_153746 IAGOTCHI_welcome Tu es moi je suis d'accord ? Bonjour moi je suis d'accord. Tu veux parler avec moi ?
20181014_153818 USER_reco Poitiers
20181014_153818 USER_chatbot Poitiers
20181014_153822 IAGOTCHI_chatbot Je suis rose car tu es humain
20181014_153832 USER_reco oui faut-il se
20181014_153832 USER_chatbot oui faut-il se
20181014_153837 IAGOTCHI_chatbot Comment tu te sens ?
20181014_153843 USER_reco SAP
20181014_153843 USER_chatbot SAP
20181014_153847 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20181014_153922 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_153935 USER_reco ok
20181014_153935 USER_chatbot ok
20181014_153939 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_153948 USER_reco oui
20181014_153948 USER_chatbot oui
20181014_153953 IAGOTCHI_chatbot Je me sens très bien là
20181014_154010 USER_reco Bar Trinité
20181014_154010 USER_chatbot Bar Trinité
20181014_154014 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181014_154021 USER_reco c'est quoi le plus important en France
20181014_154021 USER_chatbot c'est quoi le plus important en France
20181014_154026 IAGOTCHI_chatbot Quel merde de question.
20181014_154059 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_154113 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_154120 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi je suis d'accord. Au revoir
20181014_154120 USER_name USER
20181014_154236 USER_reco tu connais greg c'est pas toi qui parlais de Greg tout à l'heure toi
