20181031_142043 USER_reco Bonjour salut
20181031_142043 USER_name USER
20181031_142043 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181031_142118 USER_reco tu m'entends est-ce que tu m'entends
20181031_142118 IAGOTCHI_welcome Comment tu t’appelles ?
20181031_142151 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181031_142226 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181031_142301 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181031_142312 USER_reco crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation reprenant
20181031_142312 USER_name crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation reprenant
20181031_142312 IAGOTCHI_welcome Tu es crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation reprenant ? Bonjour crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation reprenant. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181031_142402 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181031_142412 USER_reco je vois que toutes mes réflexions du live de marbre mais j'ai besoin de me nourrir YouTube
20181031_142412 USER_chatbot je vois que toutes mes réflexions du live de marbre mais j'ai besoin de me nourrir YouTube
20181031_142419 IAGOTCHI_chatbot À quoi servent les émotions ?
20181031_142453 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181031_142528 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181031_142535 USER_reco je pense que la poésie sauvera le monde s'assoit
20181031_142535 USER_keyword poésie
20181031_142535 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181031_142535 IAGOTCHI_blackList poésie
20181031_142543 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181031_142550 IAGOTCHI_end Merci pour tes mots crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation reprenant. À la prochaine
20181031_142550 USER_name USER
20181031_173746 USER_reco on peut parler
20181031_173804 USER_reco trois quatre cinq minutes changer avec elle et donc en fait comme c'est une
20181031_173813 USER_reco les échanges que la
20181031_173841 USER_reco quand on parle beaucoup et puis de comprendre en fait en fait surtout de la conversation
20181031_173854 USER_reco ouais bah ça c'est pour respirer
20181031_175610 USER_reco la télé tu l'éteins
