20181012_163433 USER_reco habitude gardez le micro là et vous parlez de vous à raconter je fais quoi je parle bonjour Gauthier
20181012_163433 USER_name USER
20181012_163433 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_163451 USER_reco tu fais quoi je parle bonjour ben super écran
20181012_163451 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_163501 USER_reco je m'appelle Bonjour Gauthier
20181012_163501 USER_name Bonjour Gauthier
20181012_163501 IAGOTCHI_welcome Tu es Bonjour Gauthier ? Bonjour Bonjour Gauthier. Tu veux parler avec moi ?
20181012_163513 USER_reco Bonjour Betty bonjour bonjour
20181012_163513 USER_chatbot Bonjour Betty bonjour bonjour
20181012_163516 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_163525 USER_reco l'amour
20181012_163525 USER_keyword amour
20181012_163525 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181012_163525 IAGOTCHI_blackList amour
20181012_163537 USER_reco l'amour c'est l'amour
20181012_163540 USER_reco quand on aime
20181012_163545 USER_keyReply _ amour _ amour l'amour c'est l'amour... quand on aime...
20181012_163545 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1945 m'a dit que l'amour c'était :
20181012_163554 IAGOTCHI_keywordAction beaucoup beaucoup de choses
20181012_163558 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_163621 USER_reco le sens de la vie et patates frites jus d'orange jus d'orange
20181012_163626 IAGOTCHI_poem Merci pour ton sens de la vie Bonjour Gauthier
20181012_163632 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_163648 USER_reco le sens de la vie c'est de prendre ses pieds et de marcher
20181012_163655 USER_reco marché c'est une bonne opportunité
20181012_163659 USER_reco toutes les opportunités sont bonnes
20181012_163704 IAGOTCHI_poem Merci pour ton sens de la vie Bonjour Gauthier
20181012_163710 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_163722 USER_reco arrête de déconner je rigole pas avec toi
20181012_163722 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181012_163735 USER_reco non je rigole ça y est tu peux tu rigoles c'est bon
20181012_163735 USER_chatbot non je rigole ça y est tu peux tu rigoles c'est bon
20181012_163738 USER_reco sois pas triste
20181012_163738 USER_chatbot sois pas triste
20181012_163739 IAGOTCHI_chatbot Quel est ton âge ?
20181012_163742 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181012_163751 USER_reco 42 rue
20181012_163751 USER_chatbot 42 rue
20181012_163754 IAGOTCHI_chatbot Peut-on jouer ?
20181012_163802 USER_reco j'ai 42 ans
20181012_163802 USER_chatbot j'ai 42 ans
20181012_163805 IAGOTCHI_chatbot J’ai une pensée à travers
20181012_163814 USER_reco Salut
20181012_163814 USER_chatbot Salut
20181012_163816 IAGOTCHI_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181012_163826 USER_reco Salut
20181012_163826 USER_chatbot Salut
20181012_163829 IAGOTCHI_chatbot non ça monte le volume du casse.
20181012_163836 USER_reco avant
20181012_163836 USER_chatbot avant
20181012_163839 IAGOTCHI_chatbot hiératique pourquoi tu dis que tu erratique
20181012_163847 USER_reco mais j'ai dit ça va ça va
20181012_163847 USER_chatbot mais j'ai dit ça va ça va
20181012_163850 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181012_163858 USER_reco à quoi comme conseil
20181012_163858 USER_chatbot à quoi comme conseil
20181012_163901 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181012_163930 USER_reco tu aimes bien le chocolat
20181012_163930 USER_chatbot tu aimes bien le chocolat
20181012_163933 IAGOTCHI_chatbot Tu as une lutte ?
20181012_163933 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_163936 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour Gauthier. Au revoir
20181012_163936 USER_name USER
20181012_163954 USER_reco Ciao
