20181013_165706 USER_reco Bonjour
20181013_165706 USER_name USER
20181013_165706 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_165740 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_165753 USER_reco Bonjour je m'appelle Inaya et toi
20181013_165753 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_165802 USER_reco je viens de te le dire je m'appelle Inaya
20181013_165802 USER_name je viens de te le dire Inaya
20181013_165802 IAGOTCHI_welcome Tu es je viens de te le dire Inaya ? Bonjour je viens de te le dire Inaya. Tu veux parler avec moi ?
20181013_165817 USER_reco oui je veux parler avec toi mais je n'ai pas compris ce que tu viens de dire
20181013_165817 IAGOTCHI_repeat bang
20181013_165831 USER_reco il y a un problème je ne comprends rien à ce que tu dis
20181013_165831 IAGOTCHI_repeat bang
20181013_165901 USER_reco j'entends pas ce que tu dis
20181013_165901 USER_chatbot j'entends pas ce que tu dis
20181013_165905 IAGOTCHI_chatbot J’ai mal dans la pensée
20181013_165912 USER_reco j'ai mal dans la peau
20181013_165912 USER_keyword mal
20181013_165912 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181013_165912 IAGOTCHI_blackList mal
20181013_165932 USER_reco Emma c'est quand par exemple moi je te frappe très très très très très très fort et comme toi tu as mal c'est ça le mal et moi je vais te faire mal
20181013_165938 USER_keyReply _ mal _ mal Emma c'est quand par exemple moi je te frappe très très très très très très fort et comme toi tu as mal c'est ça le mal et moi je vais te faire mal...
20181013_165938 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5622 m'a dit que le mal c'était :
20181013_165947 IAGOTCHI_keywordAction est-ce que penser ça fait mal
20181013_165952 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181013_170003 USER_reco le sens de la vie
20181013_170005 USER_reco je sais pas
20181013_170011 IAGOTCHI_poem Merci pour ton sens de la vie je viens de te le dire Inaya
20181013_170017 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181013_170032 USER_reco le sens de la vie c'est le sens de la vie
20181013_170038 IAGOTCHI_poem Merci pour ton sens de la vie je viens de te le dire Inaya
20181013_170044 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181013_170052 USER_reco tais-toi
20181013_170052 USER_chatbot tais-toi
20181013_170056 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181013_170104 USER_reco tais-toi
20181013_170104 USER_chatbot tais-toi
20181013_170107 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181013_170137 USER_reco moi je dis bonjour je m'appelle Inaya elle a dit comment t'appelles-tu regarde
20181013_170137 USER_chatbot moi je dis bonjour je m'appelle Inaya elle a dit comment t'appelles-tu regarde
20181013_170141 IAGOTCHI_chatbot Tu as des émotions ?
20181013_170149 USER_reco oui je veux parler avec
20181013_170149 USER_chatbot oui je veux parler avec
20181013_170154 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181013_170206 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_170212 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance je viens de te le dire Inaya. Au revoir
20181013_170212 USER_name USER
20181013_170240 USER_reco non ne pars pas tu es l'amour de ma vie épouse-moi
20181013_170245 USER_reco et Soprano
