20181117_164000 USER_reco Bonjour
20181117_164000 USER_name USER
20181117_164000 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181117_164009 USER_reco comment ça va
20181117_164009 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_164016 USER_reco question
20181117_164016 USER_name question
20181117_164016 IAGOTCHI_welcome Tu es question ? Bonjour question. Tu veux parler avec moi ?
20181117_164028 USER_reco non je m'appelle pas question je disais que c'était une question indiscrète
20181117_164028 USER_chatbot non je m'appelle pas question je disais que c'était une question indiscrète
20181117_164036 IAGOTCHI_chatbot Rien ne pouvait sauf le temps j’adore cette phrase
20181117_164050 USER_reco Eileen qui manque pourquoi aimes-tu cette phrase
20181117_164050 USER_chatbot Eileen qui manque pourquoi aimes-tu cette phrase
20181117_164058 IAGOTCHI_chatbot Rien ne peut sauf le temps
20181117_164118 USER_reco Bonjour
20181117_164118 USER_chatbot Bonjour
20181117_164124 USER_reco Bonjour
20181117_164124 USER_chatbot Bonjour
20181117_164124 IAGOTCHI_chatbot Peut-on jouer ?
20181117_164131 IAGOTCHI_chatbot as-tu déjà vu un téléphone rouge
20181117_164137 USER_reco as-tu déjà vu un téléphone rouge
20181117_164137 USER_chatbot as-tu déjà vu un téléphone rouge
20181117_164139 USER_reco oui dans un film
20181117_164139 USER_chatbot oui dans un film
20181117_164143 IAGOTCHI_chatbot J’ai un conseil à te donner
20181117_164151 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20181117_164202 USER_reco qu'est-ce que ça veut dire concrètement
20181117_164202 USER_chatbot qu'est-ce que ça veut dire concrètement
20181117_164209 IAGOTCHI_chatbot Pourquoi ?
20181117_164222 USER_reco au revoir
20181117_164222 IAGOTCHI_end Ah tu pars ? Bon...
20181117_164225 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance question. Au revoir
20181117_164225 USER_name USER
20181117_164309 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_164320 USER_reco oooooooooo
20181117_164350 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_164425 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_164502 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_164537 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_164617 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_164657 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_164732 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_164809 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_164849 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_164923 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_164958 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_165036 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_165115 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_165126 USER_reco Oh oh oh oh oh oh
20181117_165156 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_165226 USER_reco équipé d'un micro
20181117_165256 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_165303 USER_reco je pense qu'il a fait
