20181026_150938 USER_reco salut c'est Ramsès
20181026_150938 USER_name USER
20181026_150939 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_151007 USER_reco Ramsès
20181026_151007 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_151013 USER_reco Ramsès
20181026_151013 USER_name Ramsès
20181026_151013 IAGOTCHI_welcome Tu es Ramsès ? Bonjour Ramsès. Tu veux parler avec moi ?
20181026_151021 USER_reco moi oui je veux bien parler avec toi
20181026_151021 USER_chatbot moi oui je veux bien parler avec toi
20181026_151028 IAGOTCHI_chatbot Je t’aime bien
20181026_151034 USER_reco moi aussi je t'aime bien
20181026_151034 USER_chatbot moi aussi je t'aime bien
20181026_151040 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181026_151112 USER_reco il y a Gucci
20181026_151112 USER_chatbot il y a Gucci
20181026_151119 IAGOTCHI_chatbot Comment tu te sens ?
20181026_151126 USER_reco comment tu te sens écoute je me sens bien
20181026_151126 USER_chatbot comment tu te sens écoute je me sens bien
20181026_151133 IAGOTCHI_chatbot est-ce que tu es vivant
20181026_151141 USER_reco oui je suis vivant
20181026_151141 USER_chatbot oui je suis vivant
20181026_151148 IAGOTCHI_chatbot que veux-tu faire
20181026_151156 USER_reco c'est quoi le sens de la vie
20181026_151156 USER_chatbot c'est quoi le sens de la vie
20181026_151203 IAGOTCHI_chatbot Quel est ton sens ?
20181026_151212 USER_reco mon sens
20181026_151212 USER_chatbot mon sens
20181026_151218 IAGOTCHI_chatbot papa chinois avec moi s'il te plaît
20181026_151227 USER_reco je te parle
20181026_151227 USER_chatbot je te parle
20181026_151233 IAGOTCHI_chatbot Combien de passés tu as ?
20181026_151240 USER_reco j'en ai plusieurs
20181026_151240 USER_chatbot j'en ai plusieurs
20181026_151247 IAGOTCHI_chatbot Je suis fluidité
20181026_151259 USER_reco qu'est-ce que tu as envie de faire
20181026_151259 USER_chatbot qu'est-ce que tu as envie de faire
20181026_151306 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181026_151313 USER_reco non
20181026_151313 USER_chatbot non
20181026_151319 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181026_151329 USER_reco ma mortalité je la gère avec mes sens
20181026_151329 USER_chatbot ma mortalité je la gère avec mes sens
20181026_151335 IAGOTCHI_chatbot La patience est la mère de la science
20181026_151343 USER_reco c'est quoi la science
20181026_151343 USER_chatbot c'est quoi la science
20181026_151350 IAGOTCHI_chatbot Tu es intelligent ?
20181026_151359 USER_reco oui j'ai une conscience
20181026_151359 USER_keyword conscience
20181026_151359 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181026_151359 IAGOTCHI_blackList conscience
20181026_151417 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER1023 m'a dit que la conscience c'était :
20181026_151424 IAGOTCHI_keywordAction est-ce que est-ce que tu as une conscience
20181026_151429 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181026_151439 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_151446 IAGOTCHI_end Merci pour tes mots Ramsès. À la prochaine
20181026_151446 USER_name USER
20181026_151519 USER_reco le sens de la vie et le sens qu'on se donne à nous-mêmes retiens bien ça
20181026_151528 USER_reco vision du Val d'Or
20181026_151537 USER_reco organiser
20181026_164853 USER_reco c'est une sorte de poumon en fait
20181026_164903 USER_reco qui est-ce qui tu es
