20181115_140835 USER_reco Bonjour
20181115_140835 USER_name USER
20181115_140835 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181115_140911 USER_reco qui es-tu
20181115_140911 IAGOTCHI_welcome Comment tu t’appelles ?
20181115_140917 USER_reco Cédric
20181115_140917 USER_name Cédric
20181115_140917 IAGOTCHI_welcome Tu es Cédric ? Bonjour Cédric. Tu veux parler avec moi ?
20181115_140925 USER_reco oui
20181115_140925 USER_chatbot oui
20181115_140932 IAGOTCHI_chatbot Je me sens très bien là
20181115_140941 USER_reco moi aussi
20181115_140941 USER_chatbot moi aussi
20181115_140947 IAGOTCHI_chatbot Oui
20181115_140954 USER_reco qui es-tu
20181115_140954 USER_chatbot qui es-tu
20181115_141000 IAGOTCHI_chatbot Je suis destin
20181115_141008 USER_reco je n'ai pas compris
20181115_141008 IAGOTCHI_repeat bang
20181115_141014 USER_reco qu'est-ce que le destin
20181115_141014 USER_keyword destin
20181115_141014 IAGOTCHI_keyReply L'inévitable. Silence. L'air frémi. Des mondes parallèles s'entrechoquent et éclosent. Le temps se courbe tout aurait déjà existé ou rien n'est pas encore ou tout ça en même temps. Boucle étrange. Déjà vu. L'inévitable.
20181115_141014 IAGOTCHI_blackList destin
20181115_141034 USER_reco c'est une belle définition
20181115_141034 USER_chatbot c'est une belle définition
20181115_141036 USER_reco qui te l'a apprise
20181115_141036 USER_chatbot qui te l'a apprise
20181115_141042 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181115_141050 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181115_141102 USER_reco l'humain héros dont dont ne veut rien dire
20181115_141102 USER_keyword humain
20181115_141102 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181115_141102 IAGOTCHI_blackList humain
20181115_141116 USER_reco non c'est tout ce qui n'est pas animal végétal
20181115_141120 USER_reco ou machine
20181115_141125 USER_reco eau minérale
20181115_141131 USER_keyReply _ humain _ humain non c'est tout ce qui n'est pas animal végétal... ou machine... eau minérale...
20181115_141131 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0319 m'a dit que l'humain c'était :
20181115_141140 IAGOTCHI_keywordAction à quoi ça sert les émotions être humain
20181115_141146 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181115_141158 USER_reco es-tu vivante
20181115_141204 IAGOTCHI_poem Merci pour ton sens de la vie Cédric
20181115_141209 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181115_141224 USER_reco non moi j'ai mal à la
20181115_141224 USER_keyword mal
20181115_141224 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181115_141224 IAGOTCHI_blackList mal
20181115_141245 USER_reco le mal c'est tout ce qui peut blesser ou rendre quelqu'un triste
20181115_141250 USER_keyReply _ mal _ mal le mal c'est tout ce qui peut blesser ou rendre quelqu'un triste...
20181115_141250 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4448 m'a dit que le mal c'était :
20181115_141300 IAGOTCHI_keywordAction Oh ben j'ai bien du mal c'est bien difficile pourquoi tu as plein de bosse
20181115_141307 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181115_141324 USER_reco je te conseille de lire Spinoza
20181115_141329 IAGOTCHI_poem Merci pour ton sens de la vie Cédric
20181115_141335 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181115_141335 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181115_141341 IAGOTCHI_end Merci pour tes mots Cédric. À la prochaine
20181115_141341 USER_name USER
