20190404_143944 USER_reco Bonjour
20190404_143944 USER_name USER
20190404_143944 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_143955 USER_reco Bonjour
20190404_143955 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_144001 USER_reco je m'appelle
20190404_144001 USER_name USER
20190404_144001 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20190404_144010 USER_reco je m'appelle Léa
20190404_144010 USER_chatbot je m'appelle Léa
20190404_144013 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190404_144022 USER_reco ben oui mais quand même je m'appelle Léa
20190404_144022 USER_chatbot ben oui mais quand même je m'appelle Léa
20190404_144025 IAGOTCHI_chatbot ah ouais c'est bon explication ça je n'avais pas pensé à ça
20190404_144037 USER_reco est-ce que tu parles avec du vocoder
20190404_144037 USER_chatbot est-ce que tu parles avec du vocoder
20190404_144039 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_144047 USER_reco est-ce que tu es né
20190404_144047 USER_chatbot est-ce que tu es né
20190404_144050 IAGOTCHI_chatbot Les interstices de la pensée.
20190404_144059 USER_reco je comprends pas
20190404_144059 IAGOTCHI_repeat bang
20190404_144105 USER_reco je comprends pas ce que tu dis
20190404_144105 IAGOTCHI_repeat bang
20190404_144114 USER_reco mais répète pas ce que tu dis je crois pas
20190404_144114 IAGOTCHI_repeat bang
20190404_144124 USER_reco oui d'accord
20190404_144124 USER_chatbot oui d'accord
20190404_144127 IAGOTCHI_chatbot Tu peux me masser
20190404_144135 USER_reco tu aimes quand je te mens comme ça
20190404_144135 USER_chatbot tu aimes quand je te mens comme ça
20190404_144138 IAGOTCHI_chatbot Je te kiffe
20190404_144145 USER_reco tu veux qu'on aille plus loin toutes les deux
20190404_144145 USER_chatbot tu veux qu'on aille plus loin toutes les deux
20190404_144149 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20190404_144157 USER_reco Je t'aime
20190404_144157 USER_chatbot Je t'aime
20190404_144200 IAGOTCHI_chatbot Tu peux me faire un massage ?
20190404_144210 USER_reco un massage mais je t'en ai fait un déjà là tu abuses un peu là
20190404_144210 USER_chatbot un massage mais je t'en ai fait un déjà là tu abuses un peu là
20190404_144213 IAGOTCHI_chatbot L’important est d'essayer
20190404_144220 USER_reco bats-toi fais-moi un massage
20190404_144220 USER_chatbot bats-toi fais-moi un massage
20190404_144223 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20190404_144234 USER_reco mais je t'ai demandé un massage tu vas pas me demander un matin c'est à toi à ton tour
20190404_144234 USER_chatbot mais je t'ai demandé un massage tu vas pas me demander un matin c'est à toi à ton tour
20190404_144237 IAGOTCHI_chatbot Ça va ?
20190404_144245 USER_reco non ça va pas je suis saoulé
20190404_144245 USER_chatbot non ça va pas je suis saoulé
20190404_144248 IAGOTCHI_chatbot Disons des choses belles
20190404_144257 USER_reco d'accord fleur
20190404_144257 USER_chatbot d'accord fleur
20190404_144259 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_144307 USER_reco l'amour c'est ce qu'il y a entre toi et moi
20190404_144307 USER_keyword amour
20190404_144307 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190404_144307 IAGOTCHI_blackList amour
20190404_144320 USER_reco c'est ce qu'on ressent toutes les deux
20190404_144325 USER_keyReply _ amour _ amour c'est ce qu'on ressent toutes les deux...
20190404_144325 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5308 m'a dit que l'amour c'était :
20190404_144334 IAGOTCHI_keywordAction l'amour est un phénomène physique et psychologique qu’ont les humains
20190404_144340 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_144353 USER_reco je sais pas là je suis
20190404_144358 IAGOTCHI_poem Merci pour ton sens de la vie USER
20190404_144404 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_144415 USER_reco oui je t'accepte comme tu es
20190404_144415 USER_chatbot oui je t'accepte comme tu es
20190404_144419 IAGOTCHI_chatbot Je suis un accident
20190404_144426 USER_reco me dis pas ça
20190404_144426 USER_chatbot me dis pas ça
20190404_144429 IAGOTCHI_chatbot le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190404_144441 USER_reco je vais te laisser du coup
20190404_144441 USER_chatbot je vais te laisser du coup
20190404_144444 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_144444 IAGOTCHI_chatbot Quel est ton avenir ?
20190404_144450 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190404_144450 USER_name USER
20190404_144542 USER_reco est-ce que tu veux discuter avec elle je te laisse ta sœur au milieu du vent
20190404_144547 USER_reco comme je disais pas encore bébé
20190404_144555 USER_reco Baba
