20181012_183957 USER_reco Bonjour
20181012_183957 USER_name USER
20181012_183957 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_184009 USER_reco Bonjour comment tu vas
20181012_184009 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_184022 USER_reco je m'appelle Vincent
20181012_184022 USER_name Vincent
20181012_184022 IAGOTCHI_welcome Tu es Vincent ? Bonjour Vincent. Tu veux parler avec moi ?
20181012_184031 USER_reco je veux bien parler avec toi oui
20181012_184031 USER_chatbot je veux bien parler avec toi oui
20181012_184035 IAGOTCHI_chatbot Je t’aime bien
20181012_184042 USER_reco pourquoi plus dur de dire pourquoi
20181012_184042 USER_chatbot pourquoi plus dur de dire pourquoi
20181012_184046 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181012_184058 USER_reco ça te fait penser à quoi le rose
20181012_184058 USER_chatbot ça te fait penser à quoi le rose
20181012_184101 IAGOTCHI_chatbot Comment ca va ?
20181012_184110 USER_reco ça te fait penser à toi le rose
20181012_184110 USER_chatbot ça te fait penser à toi le rose
20181012_184113 IAGOTCHI_chatbot T’imagines quoi ?
20181012_184143 USER_reco j'entendais plus rien
20181012_184143 USER_chatbot j'entendais plus rien
20181012_184146 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_184154 USER_reco Manon j'entends
20181012_184154 USER_chatbot Manon j'entends
20181012_184157 IAGOTCHI_chatbot Tu es conscient ?
20181012_184205 USER_reco oui je suis conscient
20181012_184205 USER_chatbot oui je suis conscient
20181012_184208 IAGOTCHI_chatbot Je ne sais pas et toi?
20181012_184216 USER_reco oui moi je sais que je suis conscient
20181012_184216 USER_chatbot oui moi je sais que je suis conscient
20181012_184220 IAGOTCHI_chatbot Disons des choses belles
20181012_184236 USER_reco moi j'aime beaucoup les oiseaux
20181012_184236 USER_chatbot moi j'aime beaucoup les oiseaux
20181012_184239 USER_reco est-ce que tu aimes les oiseaux
20181012_184239 USER_chatbot est-ce que tu aimes les oiseaux
20181012_184239 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20181012_184244 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181012_184255 USER_reco à mon avis les choses
20181012_184255 USER_chatbot à mon avis les choses
20181012_184258 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181012_184316 USER_reco tu peux répéter je n'ai pas entendu
20181012_184316 IAGOTCHI_repeat bang
20181012_184324 USER_reco ils ont rien à faire
20181012_184324 USER_chatbot ils ont rien à faire
20181012_184328 USER_reco tu n'as pas besoin pas besoin de faire quelque chose
20181012_184328 USER_chatbot tu n'as pas besoin pas besoin de faire quelque chose
20181012_184328 IAGOTCHI_chatbot C'est évident non ?
20181012_184332 IAGOTCHI_chatbot Je suis bien là
20181012_184352 USER_reco tu n'as rien fait pour être là
20181012_184352 USER_chatbot tu n'as rien fait pour être là
20181012_184356 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20181012_184411 USER_reco je peux pas très bien ce qu'elle dit en fait
20181012_184411 USER_chatbot je peux pas très bien ce qu'elle dit en fait
20181012_184413 USER_reco j'ai pas de futur
20181012_184413 USER_chatbot j'ai pas de futur
20181012_184415 IAGOTCHI_chatbot Tu te sens bien ?
20181012_184418 IAGOTCHI_chatbot À quoi dédies-tu ton temps ?
20181012_184424 USER_reco après 1080 ans
20181012_184424 USER_chatbot après 1080 ans
20181012_184427 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_184447 USER_reco c'est quoi l'amour
20181012_184447 USER_keyword amour
20181012_184447 IAGOTCHI_keyReply USER2042 m'a dit que l'amour c'était :
20181012_184447 IAGOTCHI_blackList amour
20181012_184451 IAGOTCHI_keyReply l'amour c'est comme une une chaleur humaine
20181012_184457 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_184503 IAGOTCHI_end Merci pour tes mots Vincent. À la prochaine
20181012_184503 USER_name USER
20181012_184511 USER_reco je vais me mettre en stand-by pour les organiser très bien à la prochaine
20181012_184616 USER_reco en plus le right il est de ce côté
20181012_184623 USER_reco et comment tu fais pour
