20190403_190555 USER_reco Bonjour
20190403_190555 USER_name USER
20190403_190555 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_190608 USER_reco comment vas-tu
20190403_190608 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_190613 USER_reco Pauline
20190403_190613 USER_name Pauline
20190403_190613 IAGOTCHI_welcome Tu es Pauline ? Bonjour Pauline. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_190623 USER_reco oui
20190403_190623 USER_chatbot oui
20190403_190624 IAGOTCHI_chatbot Je me sens très bien là
20190403_190633 USER_reco moi aussi
20190403_190633 USER_chatbot moi aussi
20190403_190635 IAGOTCHI_chatbot Comment tu te sens ?
20190403_190653 USER_reco je me sens très bien
20190403_190653 USER_chatbot je me sens très bien
20190403_190655 IAGOTCHI_chatbot Tu te sens bien ?
20190403_190701 USER_reco oui
20190403_190701 USER_chatbot oui
20190403_190703 IAGOTCHI_chatbot ah ouais c'est bon explication ça je n'avais pas pensé à ça
20190403_190722 USER_reco comment tu t'appelles
20190403_190722 USER_chatbot comment tu t'appelles
20190403_190725 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190403_190737 USER_reco oui mais toi comment tu t'appelles
20190403_190737 USER_chatbot oui mais toi comment tu t'appelles
20190403_190739 IAGOTCHI_chatbot À quoi ca sert l’intelligence ?
20190403_190758 USER_reco ça ne sert à rien
20190403_190758 USER_chatbot ça ne sert à rien
20190403_190801 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20190403_190810 USER_reco oui
20190403_190810 USER_chatbot oui
20190403_190811 IAGOTCHI_chatbot mais je te crois comme ça
20190403_190837 USER_reco tu es contente
20190403_190837 USER_chatbot tu es contente
20190403_190839 IAGOTCHI_chatbot Je ne sais pas et toi?
20190403_190848 USER_reco moi je suis contente
20190403_190848 USER_chatbot moi je suis contente
20190403_190850 IAGOTCHI_chatbot Je veux toujours plus
20190403_190907 USER_reco mais je sais pas quoi dire
20190403_190907 USER_chatbot mais je sais pas quoi dire
20190403_190910 IAGOTCHI_chatbot T’as une conscience ?
20190403_190943 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_191006 USER_reco au revoir
20190403_191006 IAGOTCHI_end Ah tu pars ? Bon...
20190403_191008 IAGOTCHI_end Merci pour tes mots Pauline. À la prochaine
20190403_191008 USER_name USER
20190403_191020 USER_reco ok ça commence et là ou pas
20190403_191025 USER_reco Bonjour
