20190404_170821 USER_reco Bonjour
20190404_170821 USER_name USER
20190404_170821 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_170833 USER_reco Bonjour
20190404_170833 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_170838 USER_reco Sarah
20190404_170838 USER_name Sarah
20190404_170838 IAGOTCHI_welcome Tu es Sarah ? Bonjour Sarah. Tu veux parler avec moi ?
20190404_170846 USER_reco bien sûr
20190404_170846 USER_chatbot bien sûr
20190404_170849 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_170915 USER_reco tu veux parler
20190404_170915 USER_chatbot tu veux parler
20190404_170919 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_170928 USER_reco les choses
20190404_170928 USER_chatbot les choses
20190404_170930 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20190404_170938 USER_reco les mots
20190404_170938 USER_chatbot les mots
20190404_170941 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190404_170948 USER_reco non qu'est-ce que c'est
20190404_170949 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_170956 USER_reco à moi non plus
20190404_170956 USER_chatbot à moi non plus
20190404_171000 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190404_171008 USER_reco ah c'est fort possible
20190404_171008 USER_chatbot ah c'est fort possible
20190404_171011 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_171019 USER_reco quoi par exemple
20190404_171019 IAGOTCHI_repeat bang
20190404_171039 USER_reco quoi par exemple
20190404_171039 IAGOTCHI_repeat bang
20190404_171104 USER_reco je veux parler encore
20190404_171104 USER_chatbot je veux parler encore
20190404_171108 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_171119 USER_reco ah ouais
20190404_171119 USER_chatbot ah ouais
20190404_171122 IAGOTCHI_chatbot Je me sens bien
20190404_171129 USER_reco c'est une bonne nouvelle
20190404_171129 USER_chatbot c'est une bonne nouvelle
20190404_171132 IAGOTCHI_chatbot oui de quoi tu veux parler
20190404_171139 USER_reco de rien
20190404_171139 USER_chatbot de rien
20190404_171142 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190404_171212 USER_reco j'ai discuté avec elle
20190404_171212 USER_chatbot j'ai discuté avec elle
20190404_171216 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_171230 USER_reco au revoir
20190404_171230 IAGOTCHI_end Ah tu pars ? Bon...
20190404_171233 IAGOTCHI_end Merci pour tes mots Sarah. À la prochaine
20190404_171233 USER_name USER
20190404_171308 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_171347 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_171422 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_171447 USER_reco la discussion
