20181104_123110 USER_reco Bonjour
20181104_123110 USER_name USER
20181104_123110 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181104_123141 USER_reco Bonjour
20181104_123141 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_123147 USER_reco Hélène
20181104_123147 USER_name Hélène
20181104_123147 IAGOTCHI_welcome Tu es Hélène ? Bonjour Hélène. Tu veux parler avec moi ?
20181104_123155 USER_reco oui
20181104_123155 USER_chatbot oui
20181104_123201 IAGOTCHI_chatbot Je me sens très bien là
20181104_123235 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_123248 USER_reco ooooooo à lui c'est vrai tu te sens bien moi je m'appelle Élodie
20181104_123248 USER_keyword vrai
20181104_123248 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181104_123248 IAGOTCHI_blackList vrai
20181104_123304 USER_reco c'est quoi le vrai ça veut dire que c'est passé le contraire de faux ça veut dire que c'est juste
20181104_123309 USER_keyReply _ vrai _ vrai c'est quoi le vrai ça veut dire que c'est passé le contraire de faux ça veut dire que c'est juste...
20181104_123309 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais l'om1904 m'a dit que le vrai c'était :
20181104_123317 IAGOTCHI_keywordAction vrai le vrai bah ça veut dire que quelque chose est vivant ou qui existe quoi...
20181104_123325 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181104_123336 USER_reco oui ça va et toi
20181104_123336 USER_chatbot oui ça va et toi
20181104_123342 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181104_123352 USER_reco tu trouves vraiment
20181104_123352 USER_chatbot tu trouves vraiment
20181104_123359 IAGOTCHI_chatbot est-ce que tu m'entends hé ho
20181104_123406 USER_reco madame blague alors fais-moi une blague oui je t'entends vas-y fais-moi une blague
20181104_123406 USER_chatbot madame blague alors fais-moi une blague oui je t'entends vas-y fais-moi une blague
20181104_123414 IAGOTCHI_chatbot T’es conscient ?
20181104_123425 USER_reco tu m'entends
20181104_123425 USER_chatbot tu m'entends
20181104_123432 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181104_123440 USER_reco on a l'équipe qui fait sa télé alors si tu me confirmes que j'existe dans ce cas-là
20181104_123440 USER_chatbot on a l'équipe qui fait sa télé alors si tu me confirmes que j'existe dans ce cas-là
20181104_123446 USER_reco c'est trop beau ce que tu dis
20181104_123446 USER_chatbot c'est trop beau ce que tu dis
20181104_123447 IAGOTCHI_chatbot Comment je m’appelle ?
20181104_123455 IAGOTCHI_chatbot Tu peux deviner à quoi je pense ?
20181104_123511 USER_reco est-ce que c'est ça
20181104_123511 USER_chatbot est-ce que c'est ça
20181104_123517 IAGOTCHI_chatbot Les interstices de la pensée.
20181104_123523 USER_reco les 56 de la pensée
20181104_123523 USER_keyword pensée
20181104_123523 IAGOTCHI_keywordAction Oh oh t'as dit la pensée je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la pensée ?
20181104_123523 IAGOTCHI_blackList pensée
20181104_123538 USER_reco la pensée c'est la petite voix qui se trouve dans ta tête et qui te parle tout seul
20181104_123544 USER_reco maintenant je vais te donner je te rencontrer ma sœur Julie elle s'appelle
20181104_123550 USER_keyReply _ pensée _ pensée la pensée c'est la petite voix qui se trouve dans ta tête et qui te parle tout seul... maintenant je vais te donner je te rencontrer ma sœur Julie elle s'appelle...
20181104_123550 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que la pensée c'était :
20181104_123558 IAGOTCHI_keywordAction pensée ça veut dire que tu réfléchis...
20181104_123603 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181104_123610 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_123616 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hélène. Au revoir
20181104_123616 USER_name USER
