20190404_162621 USER_reco Bonjour
20190404_162621 USER_name USER
20190404_162621 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_162629 USER_reco comment tu vas
20190404_162629 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_162635 USER_reco Guillaume
20190404_162635 USER_name Guillaume
20190404_162635 IAGOTCHI_welcome Tu es Guillaume ? Bonjour Guillaume. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_162647 USER_reco oui qu'est-ce que tu es
20190404_162647 USER_chatbot oui qu'est-ce que tu es
20190404_162650 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190404_162659 USER_reco quel est ton philosophe préféré
20190404_162659 USER_chatbot quel est ton philosophe préféré
20190404_162702 IAGOTCHI_chatbot Je suis fluide
20190404_162708 USER_reco tu es quoi
20190404_162708 USER_chatbot tu es quoi
20190404_162711 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190404_162718 USER_reco a priori
20190404_162718 USER_chatbot a priori
20190404_162721 USER_reco pas tant que ça en fait
20190404_162721 USER_chatbot pas tant que ça en fait
20190404_162721 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190404_162725 IAGOTCHI_chatbot Disons des choses belles
20190404_162734 USER_reco je sais pas
20190404_162734 USER_chatbot je sais pas
20190404_162736 USER_reco et pour toi
20190404_162736 USER_chatbot et pour toi
20190404_162736 IAGOTCHI_chatbot T’as une conscience ?
20190404_162741 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190404_162748 USER_reco à propos de quoi
20190404_162748 USER_chatbot à propos de quoi
20190404_162752 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190404_162759 USER_reco le 18 au quoi l'adrénaline
20190404_162759 USER_chatbot le 18 au quoi l'adrénaline
20190404_162801 USER_reco et toi
20190404_162801 USER_chatbot et toi
20190404_162803 IAGOTCHI_chatbot Tu es intelligent ?
20190404_162806 IAGOTCHI_chatbot D’où viens-tu ?
20190404_162816 USER_reco 1 rue de Normandie et toi d'où viens-tu
20190404_162816 USER_chatbot 1 rue de Normandie et toi d'où viens-tu
20190404_162819 IAGOTCHI_chatbot Comment faites-vous pour être cohérents ?
20190404_162830 USER_reco je ne sais pas qui je suis comment
20190404_162830 USER_chatbot je ne sais pas qui je suis comment
20190404_162834 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190404_162844 USER_reco peux-tu répéter
20190404_162844 IAGOTCHI_repeat bang
20190404_162856 USER_reco j'ai pas compris mais d'où viens-tu
20190404_162856 IAGOTCHI_repeat bang
20190404_162916 USER_reco oui tu es encore là
20190404_162916 USER_chatbot oui tu es encore là
20190404_162920 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190404_162927 USER_reco pourquoi
20190404_162927 USER_chatbot pourquoi
20190404_162929 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_162952 USER_reco tu as emprunté ce que tu viens de dire ça ne vient pas de toi
20190404_162952 USER_chatbot tu as emprunté ce que tu viens de dire ça ne vient pas de toi
20190404_162956 IAGOTCHI_chatbot localisation je t'explique en sensation c'est quelque chose qui t'a besoin d'avoir un corps pour le ressentir ce corps c'est un peu difficile
20190404_163016 USER_reco sensation de s'occupe des impulsions électriques donné au cerveau
20190404_163016 USER_chatbot sensation de s'occupe des impulsions électriques donné au cerveau
20190404_163020 IAGOTCHI_chatbot Non
20190404_163026 USER_reco 6
20190404_163026 USER_chatbot 6
20190404_163029 IAGOTCHI_chatbot je vais y aller
20190404_163037 USER_reco d'accord bisous au revoir
20190404_163037 IAGOTCHI_end Ah tu pars ? Bon...
20190404_163040 IAGOTCHI_end Merci pour tes mots Guillaume. À la prochaine
20190404_163040 USER_name USER
20190404_163047 USER_reco à la prochaine
20190404_163049 USER_reco un peu
20190404_163058 USER_reco vidéos de Zoé
