20181013_190205 USER_reco Bonjour
20181013_190205 USER_name USER
20181013_190205 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_190213 USER_reco comment vas-tu
20181013_190213 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_190234 USER_reco voici Jean-Philippe
20181013_190234 USER_name voici Jean-Philippe
20181013_190234 IAGOTCHI_welcome Tu es voici Jean-Philippe ? Bonjour voici Jean-Philippe. Tu veux parler avec moi ?
20181013_190244 USER_reco et oui avec grand plaisir
20181013_190244 USER_chatbot et oui avec grand plaisir
20181013_190248 USER_reco et toi tu penses que la poésie sauvera le monde
20181013_190248 USER_keyword poésie
20181013_190248 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_190248 IAGOTCHI_blackList poésie
20181013_190249 IAGOTCHI_chatbot C'est quoi la volonté ?
20181013_190301 USER_reco c'est des textes quand on écrit pour leur beauté
20181013_190307 USER_reco soit pour les images soit pour ce qu'il raconte
20181013_190312 USER_keyReply _ poésie _ poésie c'est des textes quand on écrit pour leur beauté... soit pour les images soit pour ce qu'il raconte...
20181013_190312 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais zizou_301454 m'a dit que la poésie c'était :
20181013_190323 IAGOTCHI_keywordAction poésie en fait j'ai une copine qui veut te parler elle va t'expliquer c'est quoi la poésie elle s'appelle Noah...
20181013_190332 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181013_190400 USER_reco en fait si je comprends bien tu as un robot avec un cerveau d'enfant
20181013_190400 USER_chatbot en fait si je comprends bien tu as un robot avec un cerveau d'enfant
20181013_190404 IAGOTCHI_chatbot C'est quoi une rencontre ?
20181013_190417 USER_reco une rencontre c'est une collision d'idée
20181013_190417 USER_chatbot une rencontre c'est une collision d'idée
20181013_190421 IAGOTCHI_chatbot Chantes-moi une chanson
20181013_190437 USER_reco commencer une chanson
20181013_190437 IAGOTCHI_chanson Tu veux une chanson ?
20181013_190445 USER_reco ben oui vas-y vas-y chante
20181013_190445 IAGOTCHI_chanson Je te dédies celle la :
20181013_190521 IAGOTCHI_chanson C'est beau non ?
20181013_190533 USER_reco en même temps
20181013_190533 USER_chatbot en même temps
20181013_190538 IAGOTCHI_chatbot Combien de passés tu as ?
20181013_190601 USER_reco pharmacie Royan
20181013_190601 USER_chatbot pharmacie Royan
20181013_190605 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20181013_190605 USER_reco Bonjour Yaguchi
20181013_190605 USER_chatbot Bonjour Yaguchi
20181013_190610 IAGOTCHI_chatbot Peut-on jouer ?
20181013_190618 USER_reco La Sirène
20181013_190618 USER_chatbot La Sirène
20181013_190620 USER_reco oui
20181013_190620 USER_chatbot oui
20181013_190622 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181013_190627 IAGOTCHI_chatbot Je me sens très bien là
20181013_190635 USER_reco écoute si je t'aime
20181013_190635 USER_chatbot écoute si je t'aime
20181013_190640 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181013_190656 USER_reco c'est l'histoire d'un chien qui passe sur la route et paf le chien
20181013_190656 USER_chatbot c'est l'histoire d'un chien qui passe sur la route et paf le chien
20181013_190700 IAGOTCHI_chatbot Veux-tu me raconter une blague ?
20181013_190705 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_190712 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance voici Jean-Philippe. Au revoir
20181013_190712 USER_name USER
