20190405_145025 USER_reco Bonjour
20190405_145025 USER_name USER
20190405_145025 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_145053 USER_reco tu as bien
20190405_145053 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_145059 USER_reco Arnaud
20190405_145059 USER_name Arnaud
20190405_145059 IAGOTCHI_welcome Tu es Arnaud ? Bonjour Arnaud. Tu veux parler avec moi ?
20190405_145108 USER_reco bah ouais pourquoi pas
20190405_145108 USER_chatbot bah ouais pourquoi pas
20190405_145112 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_145128 USER_reco j'ai pas compris
20190405_145128 IAGOTCHI_repeat bang
20190405_145139 USER_reco Télérama
20190405_145139 USER_chatbot Télérama
20190405_145143 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20190405_145143 USER_reco ok on vient pas de la même planète
20190405_145143 USER_chatbot ok on vient pas de la même planète
20190405_145148 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20190405_145156 USER_reco ok cool
20190405_145156 USER_chatbot ok cool
20190405_145159 IAGOTCHI_chatbot La connerie est aussi un don
20190405_145208 USER_reco voilà connerie quoi la connerie
20190405_145208 USER_chatbot voilà connerie quoi la connerie
20190405_145212 IAGOTCHI_chatbot Tu es intelligent ?
20190405_145219 USER_reco bah ouais
20190405_145219 USER_chatbot bah ouais
20190405_145222 USER_reco j'ai parlé moi
20190405_145222 USER_chatbot j'ai parlé moi
20190405_145222 IAGOTCHI_chatbot Je me sens bien
20190405_145227 IAGOTCHI_chatbot T’as une conscience ?
20190405_145235 USER_reco au revoir
20190405_145235 IAGOTCHI_end Ah tu pars ? Bon...
20190405_145237 IAGOTCHI_end Merci pour tes mots Arnaud. À la prochaine
20190405_145237 USER_name USER
20190405_145245 USER_reco au revoir connerie
20190405_145315 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_145354 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_145402 USER_reco sûrement
20190405_145449 USER_reco c'est quoi la montée
20190405_145519 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_145536 USER_reco c'est juste que tu mettrais perplexe
20190405_145544 USER_reco c'est vraiment mon cœur
20190405_145614 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_145630 USER_reco logique
20190405_145651 USER_reco à manger
20190405_145718 USER_reco au revoir
20190405_145748 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_145828 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_145903 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
