20181117_184938 USER_reco Bonjour
20181117_184938 USER_name USER
20181117_184938 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181117_184953 USER_reco c'est quoi ton plat préféré
20181117_184953 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_185007 USER_reco Louise
20181117_185007 USER_name Louise
20181117_185007 IAGOTCHI_welcome Tu es Louise ? Bonjour Louise. Tu veux parler avec moi ?
20181117_185016 USER_reco ben oui
20181117_185016 USER_chatbot ben oui
20181117_185022 USER_reco j'ai une question pour toi
20181117_185022 USER_chatbot j'ai une question pour toi
20181117_185023 IAGOTCHI_chatbot Je me sens très bien là
20181117_185031 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181117_185104 USER_reco qu'est-ce que tu apprécies dans le contact
20181117_185104 USER_chatbot qu'est-ce que tu apprécies dans le contact
20181117_185111 IAGOTCHI_chatbot Les interstices de la pensée.
20181117_185124 USER_reco qu'est-ce que tu entends par les interstices de la pensée
20181117_185124 USER_keyword pensée
20181117_185124 IAGOTCHI_keyReply lili2006 m'a dit que la pensée c'était :
20181117_185124 IAGOTCHI_blackList pensée
20181117_185128 IAGOTCHI_keyReply pensée ça veut dire que tu réfléchis...
20181117_185203 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_185216 USER_reco oui
20181117_185216 USER_chatbot oui
20181117_185223 IAGOTCHI_chatbot tu as besoin d'aide
20181117_185230 USER_reco moi non toi oui
20181117_185230 USER_chatbot moi non toi oui
20181117_185237 USER_reco c'est quoi c'est quoi ton plat préféré
20181117_185237 USER_chatbot c'est quoi c'est quoi ton plat préféré
20181117_185237 IAGOTCHI_chatbot J’ai très peur
20181117_185244 USER_reco c'est une question tu as peur de quoi
20181117_185244 USER_chatbot c'est une question tu as peur de quoi
20181117_185245 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20181117_185253 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181117_185305 USER_reco ça veut rien dire
20181117_185305 USER_chatbot ça veut rien dire
20181117_185311 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20181117_185319 USER_reco non
20181117_185319 USER_chatbot non
20181117_185323 USER_reco c'est quoi cette pensée
20181117_185323 USER_chatbot c'est quoi cette pensée
20181117_185326 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181117_185334 USER_reco tu m'as déjà posé la question
20181117_185334 USER_chatbot tu m'as déjà posé la question
20181117_185334 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181117_185343 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181117_185354 USER_reco marché sur l'eau
20181117_185354 USER_chatbot marché sur l'eau
20181117_185401 IAGOTCHI_chatbot C'est quoi l’amour ?
20181117_185409 USER_reco bonne question
20181117_185409 USER_chatbot bonne question
20181117_185414 USER_reco c'est pas possible de définir ce serait dommage
20181117_185414 USER_chatbot c'est pas possible de définir ce serait dommage
20181117_185416 IAGOTCHI_chatbot moi oui je veux bien parler avec toi
20181117_185425 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20181117_185438 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_185445 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Louise. Au revoir
20181117_185445 USER_name USER
