20181013_162844 USER_reco Bonjour Ali il va dire quelque chose tu dis bonjour bonjour
20181013_162844 USER_name USER
20181013_162844 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_162857 USER_reco Bonjour je suis avec Philomène et toi
20181013_162857 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_162912 USER_reco Cyril et toi comment tu t'appelles
20181013_162912 USER_name Cyril comment tu t'appelles
20181013_162912 IAGOTCHI_welcome Tu es Cyril comment tu t'appelles ? Bonjour Cyril comment tu t'appelles. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_162925 USER_reco pas forcément
20181013_162925 USER_chatbot pas forcément
20181013_162929 IAGOTCHI_chatbot C'est quoi la conscience ?
20181013_162941 USER_reco et toi tu as dit quoi
20181013_162941 IAGOTCHI_repeat bang
20181013_163007 USER_reco bonjour bonjour
20181013_163007 USER_chatbot bonjour bonjour
20181013_163010 IAGOTCHI_chatbot Peut-on jouer ?
20181013_163043 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_163129 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_163152 USER_reco à qui as-tu
20181013_163152 USER_chatbot à qui as-tu
20181013_163157 IAGOTCHI_chatbot Je suis destin
20181013_163220 USER_reco où es-tu
20181013_163220 USER_chatbot où es-tu
20181013_163224 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181013_163249 USER_reco c'est quoi le silence
20181013_163249 USER_chatbot c'est quoi le silence
20181013_163253 IAGOTCHI_chatbot Tu es intelligent ?
20181013_163326 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_163333 USER_reco je pense que la poésie sauvera le monde fatma
20181013_163333 USER_keyword poésie
20181013_163333 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_163333 IAGOTCHI_blackList poésie
20181013_163344 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_163351 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Cyril comment tu t'appelles. Au revoir
20181013_163351 USER_name USER
