20181103_151747 USER_reco Bonjour
20181103_151747 USER_name USER
20181103_151747 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_151802 USER_reco Bonjour comment tu t'appelles
20181103_151802 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_151808 USER_reco comment tu t'appelles
20181103_151808 USER_name USERs
20181103_151808 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181103_151815 USER_reco Emma
20181103_151815 USER_chatbot Emma
20181103_151821 IAGOTCHI_chatbot Masses moi
20181103_151821 USER_reco est-ce que tu peux me faire un poème
20181103_151821 IAGOTCHI_poem Tu veux un poème ?
20181103_151828 USER_reco est-ce que tu peux me
20181103_151828 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181103_151835 IAGOTCHI_generator fragmenté et dont nous suis corps de ma manière de de mon propre personnage Je ne sens
20181103_151848 USER_reco c'est beau
20181103_151848 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181103_151904 USER_reco accepter la colère ça va ça va tu peux me refaire un poème
20181103_151904 IAGOTCHI_poem Tu veux un poème ?
20181103_151937 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_151948 USER_reco la solitude
20181103_151948 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181103_151953 IAGOTCHI_generator 1440 il logique du vide que le monde extérieur m'impose poussée implicite
20181103_152009 USER_reco très bien
20181103_152009 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181103_152026 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_152043 USER_reco je me pose la question tous les jours
20181103_152043 USER_chatbot je me pose la question tous les jours
20181103_152050 IAGOTCHI_chatbot Es-tu conscient ?
20181103_152117 USER_reco tu es toujours là
20181103_152117 USER_chatbot tu es toujours là
20181103_152123 IAGOTCHI_chatbot Je veux toujours plus et plus
20181103_152156 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_152236 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_152247 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_152253 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs. Au revoir
20181103_152253 USER_name USER
20181103_154620 USER_reco oui oui oui
20181103_154724 USER_reco ça fait juste des petits bruits de la musique ensuite
20181103_154736 USER_reco asthmatiforme
20181103_154815 USER_reco tu veux écouter
20181103_155800 USER_reco écoute
20181103_155822 USER_reco un deux
20181103_155824 USER_reco j'écoute
20181103_155830 USER_reco j'écoute la
20181103_155833 USER_reco oui j'écoute
20181103_155841 USER_reco tu es là
20181103_155845 USER_reco tu m'écoutes
20181103_155851 USER_reco tu es là
20181103_155855 USER_reco tu m'écoutes
20181103_155907 USER_reco de quoi veux-tu parler
20181103_155916 USER_reco je suis avec Lucie Dorine je m'appelle Mathieu
20181103_155920 USER_reco est-ce que tu veux parler avec nous
20181103_155923 USER_reco Mathieu ça prend deux t
20181103_155928 USER_reco gochi es-tu là
20181103_155938 USER_reco negoti es-tu là
20181103_155949 USER_reco 1 2 3 4 c'est parti
20181103_155955 USER_reco toc toc
20181103_155959 USER_reco tic tac
20181103_160003 USER_reco tactique toc
20181103_160007 USER_reco Pikachu
20181103_160023 USER_reco il est tard
20181103_160033 USER_reco je ne suis pas bizarre
20181103_160036 USER_reco je suis un être humain
20181103_160042 USER_reco j'ai l'impression de parler tout seul
20181103_160045 USER_reco je parle à Google
20181103_160055 USER_reco au revoir
20181103_160107 USER_reco prout
