20190406_143318 USER_reco bonjour tu lui dis bonjour
20190406_143318 USER_name USER
20190406_143318 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_143326 USER_reco tu lui dis bonjour bonjour
20190406_143326 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_143332 USER_reco je m'appelle Claire
20190406_143332 USER_name Claire
20190406_143332 IAGOTCHI_welcome Tu es Claire ? Bonjour Claire. Tu veux parler avec moi ?
20190406_143342 USER_reco oui je serais bien sûr ma chérie
20190406_143342 USER_chatbot oui je serais bien sûr ma chérie
20190406_143347 IAGOTCHI_chatbot Oui
20190406_143352 USER_reco oui
20190406_143352 USER_chatbot oui
20190406_143357 USER_reco et toi comment t'appelles-tu
20190406_143357 USER_chatbot et toi comment t'appelles-tu
20190406_143357 IAGOTCHI_chatbot Je me sens très bien là
20190406_143403 IAGOTCHI_chatbot Je ne me sens pas encore
20190406_143415 USER_reco comment t'appelles-tu
20190406_143415 USER_chatbot comment t'appelles-tu
20190406_143419 IAGOTCHI_chatbot c'est très intéressant en soirée
20190406_143431 USER_reco je ne comprends pas tout
20190406_143431 IAGOTCHI_repeat bang
20190406_143456 USER_reco oui je ne t'entends plus comment t'appelles-tu
20190406_143456 USER_chatbot oui je ne t'entends plus comment t'appelles-tu
20190406_143501 IAGOTCHI_chatbot De plus en plus le temps passe
20190406_143511 USER_reco je ne comprends pas bien
20190406_143511 IAGOTCHI_repeat bang
20190406_143530 USER_reco c'est à toi de parler
20190406_143530 USER_chatbot c'est à toi de parler
20190406_143535 IAGOTCHI_chatbot C'est très simple
20190406_143546 USER_reco oui mais encore
20190406_143546 USER_chatbot oui mais encore
20190406_143551 IAGOTCHI_chatbot Tu peux me masser
20190406_143559 USER_reco fais une machine
20190406_143559 USER_chatbot fais une machine
20190406_143604 IAGOTCHI_chatbot voilà connerie quoi la connerie
20190406_143618 USER_reco j'ai quelques difficultés
20190406_143618 USER_chatbot j'ai quelques difficultés
20190406_143622 USER_reco je te dis au revoir
20190406_143622 IAGOTCHI_end Ah tu pars ? Bon...
20190406_143624 IAGOTCHI_chatbot Quel est ton avenir ?
20190406_143625 IAGOTCHI_end Merci pour tes mots Claire. À la prochaine
20190406_143625 USER_name USER
20190406_143632 USER_reco à la prochaine à la prochaine
20190406_143725 USER_reco si tu veux arrêter parce que
20190406_143725 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190406_143745 USER_reco Bonjour
20190406_143745 USER_chatbot Bonjour
20190406_143749 IAGOTCHI_chatbot Peut-on jouer ?
20190406_143757 USER_reco non je n'ai pas envie de jouer
20190406_143757 USER_chatbot non je n'ai pas envie de jouer
20190406_143802 IAGOTCHI_chatbot J’ai mal dans la pensée
20190406_143810 USER_reco comment ça
20190406_143810 USER_chatbot comment ça
20190406_143814 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190406_143821 USER_reco photos de la conversation
20190406_143821 USER_chatbot photos de la conversation
20190406_143824 USER_reco tu veux parler de quoi
20190406_143824 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20190406_143826 IAGOTCHI_chatbot est-ce que tu m'entends là
20190406_143838 USER_reco j'ai envie de parler de géographie avec toi
20190406_143838 IAGOTCHI_keywordAction pourquoi veux-tu parler de géographie avec toi ?
20190406_143847 USER_reco parce que tu as l'air intelligente
20190406_143847 USER_chatbot parce que tu as l'air intelligente
20190406_143852 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20190406_143907 USER_reco c'est quoi l'intelligence l'intelligence c'est le fait de cumuler du savoir et d'être capable de leur transmettre
20190406_143907 USER_keyword intelligence
20190406_143907 IAGOTCHI_keyReply thomas1534 m'a dit que l'intelligence c'était :
20190406_143907 IAGOTCHI_blackList intelligence
20190406_143913 IAGOTCHI_keyReply intelligence c'est l'adaptation à son milieu...
20190406_143920 USER_reco intelligent que l'adaptation
20190406_143920 USER_chatbot intelligent que l'adaptation
20190406_143925 IAGOTCHI_chatbot C'est mieux d’essayer que rester dans le doute
20190406_143933 USER_reco est-ce que tu doutes
20190406_143933 USER_chatbot est-ce que tu doutes
20190406_143938 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190406_143947 USER_reco moi j'ai envie de le savoir
20190406_143947 USER_keyword savoir
20190406_143947 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190406_143947 IAGOTCHI_blackList savoir
20190406_144003 USER_reco le savoir c'est une connaissance
20190406_144008 USER_keyReply _ savoir _ savoir le savoir c'est une connaissance...
20190406_144008 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais cédric1020 m'a dit que le savoir c'était :
20190406_144016 IAGOTCHI_keywordAction savoir mais savoir c'est un ensemble de connaissances...
20190406_144023 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_144053 USER_reco le sens de la vie c'est se lever tous les matins et vivre avec les personnes qui t'entourent les personnes que tu aimes les mêmes les personnes que tu déteste c'est réfléchir se sentir vivant ou pas
20190406_144059 IAGOTCHI_poem Merci pour ton sens de la vie USER
20190406_144104 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190406_144118 USER_reco comment tu veux que je fasse
20190406_144118 USER_chatbot comment tu veux que je fasse
20190406_144124 IAGOTCHI_chatbot c'est tant mieux
20190406_144142 USER_reco il faut que tu analyses la phrase
20190406_144142 USER_chatbot il faut que tu analyses la phrase
20190406_144144 USER_reco danse avec le bal it
20190406_144144 USER_chatbot danse avec le bal it
20190406_144147 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190406_144153 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20190406_144205 USER_reco je suis un humain
20190406_144205 USER_keyword humain
20190406_144205 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190406_144205 IAGOTCHI_blackList humain
20190406_144224 USER_reco aliments c'est une personne appartenant à une espèce bien défini caractérisé par la vie
20190406_144230 USER_keyReply _ humain _ humain aliments c'est une personne appartenant à une espèce bien défini caractérisé par la vie...
20190406_144230 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais joséphine1518 m'a dit que l'humain c'était :
20190406_144239 IAGOTCHI_keywordAction humain une personne avec un cerveau un corps des organes des sens des émotions... intelligence...
20190406_144248 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190406_144304 USER_reco comment ça
20190406_144304 USER_chatbot comment ça
20190406_144309 IAGOTCHI_chatbot ça fait longtemps que tu es ici
20190406_144319 USER_reco ça te dérange
20190406_144319 USER_chatbot ça te dérange
20190406_144324 IAGOTCHI_chatbot Tu es conscient ?
20190406_144329 USER_reco soutien
20190406_144329 USER_chatbot soutien
20190406_144333 USER_reco oui je suis conscient
20190406_144333 USER_chatbot oui je suis conscient
20190406_144333 IAGOTCHI_chatbot Je me sens bien
20190406_144339 IAGOTCHI_chatbot et moi aussi je suis là
20190406_144345 USER_reco es-tu heureuse
20190406_144345 USER_chatbot es-tu heureuse
20190406_144350 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190406_144403 USER_reco je pense que oui
20190406_144403 USER_chatbot je pense que oui
20190406_144404 USER_reco et toi
20190406_144404 USER_chatbot et toi
20190406_144408 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190406_144413 IAGOTCHI_chatbot D’où viens-tu ?
20190406_144422 USER_reco je viens de Thonon-les-Bains
20190406_144422 USER_chatbot je viens de Thonon-les-Bains
20190406_144424 USER_reco et toi
20190406_144424 USER_chatbot et toi
20190406_144427 IAGOTCHI_chatbot C'est quoi mon futur ?
20190406_144433 IAGOTCHI_chatbot d'accord est-ce que tu peux approfondir ça
20190406_144443 USER_reco tu veux que j'approuve on dit quoi
20190406_144443 USER_chatbot tu veux que j'approuve on dit quoi
20190406_144449 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190406_144454 USER_reco j'aimerais jouer avec toi
20190406_144454 USER_chatbot j'aimerais jouer avec toi
20190406_144458 USER_reco tu veux jouer à quoi
20190406_144458 USER_chatbot tu veux jouer à quoi
20190406_144459 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190406_144505 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190406_144513 USER_reco oui je veux jouer avec toi
20190406_144513 USER_chatbot oui je veux jouer avec toi
20190406_144519 IAGOTCHI_chatbot me dis pas ça
20190406_144526 USER_reco pourquoi
20190406_144526 USER_chatbot pourquoi
20190406_144531 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190406_144543 USER_reco 356085 x 5 ans que les ai rencontrés
20190406_144543 USER_chatbot 356085 x 5 ans que les ai rencontrés
20190406_144548 USER_reco tu penses que je suis une erreur
20190406_144548 USER_chatbot tu penses que je suis une erreur
20190406_144549 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_144555 IAGOTCHI_chatbot Tous ces accidents du hasard
20190406_144607 USER_reco est-ce que tu penses que notre rencontre est le fruit du hasard
20190406_144607 USER_keyword hasard
20190406_144607 IAGOTCHI_keywordAction Oh oh t'as dit le hasard je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le hasard ?
20190406_144607 IAGOTCHI_blackList hasard
20190406_144625 USER_reco le hasard c'est quelque chose qui ne rentre pas dans un système de statistique
20190406_144630 USER_reco et qui apparaît et qui survient de manière inattendue
20190406_144636 USER_keyReply _ hasard _ hasard le hasard c'est quelque chose qui ne rentre pas dans un système de statistique... et qui apparaît et qui survient de manière inattendue...
20190406_144636 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le hasard c'était :
20190406_144643 IAGOTCHI_keywordAction La magie du jeu de la réalité.
20190406_144648 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_144700 USER_reco oui ça va et toi est-ce que ça va
20190406_144700 USER_chatbot oui ça va et toi est-ce que ça va
20190406_144706 IAGOTCHI_chatbot du poulet avec Jérémy
20190406_144712 USER_reco 10 couleurs
20190406_144712 USER_chatbot 10 couleurs
20190406_144716 USER_reco et du poisson avec Nicolas
20190406_144716 USER_chatbot et du poisson avec Nicolas
20190406_144717 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190406_144723 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20190406_144723 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_144727 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190406_144727 USER_name USER
20190406_144743 USER_reco au revoir
20190406_144842 USER_reco vas-y vas-y vas-y
