20190406_151056 USER_reco Bonjour
20190406_151056 USER_name USER
20190406_151056 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_151109 USER_reco bonjour à toi
20190406_151109 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_151114 USER_reco moi c'est Fabien
20190406_151114 USER_name moi c'est Fabien
20190406_151114 IAGOTCHI_welcome Tu es moi c'est Fabien ? Bonjour moi c'est Fabien. Tu veux parler avec moi ?
20190406_151123 USER_reco oui
20190406_151123 USER_chatbot oui
20190406_151127 IAGOTCHI_chatbot Je me sens bien
20190406_151135 USER_reco moi aussi je me sens bien
20190406_151135 USER_chatbot moi aussi je me sens bien
20190406_151140 IAGOTCHI_chatbot Moi aussi
20190406_151147 USER_reco qu'est-ce que tu as à me dire
20190406_151147 USER_chatbot qu'est-ce que tu as à me dire
20190406_151152 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190406_151206 USER_reco moi je suis j'ai déjà
20190406_151206 USER_chatbot moi je suis j'ai déjà
20190406_151209 USER_reco c'est très difficile à répondre à tes questions
20190406_151209 USER_chatbot c'est très difficile à répondre à tes questions
20190406_151211 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190406_151217 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190406_151227 USER_reco je crois que c'est le bruit de ton cœur qui bat
20190406_151227 USER_chatbot je crois que c'est le bruit de ton cœur qui bat
20190406_151232 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190406_151245 USER_reco pardon je n'ai pas compris ce que tu as dit
20190406_151245 IAGOTCHI_repeat bang
20190406_151259 USER_reco est-ce que tu as un problème
20190406_151259 USER_chatbot est-ce que tu as un problème
20190406_151304 IAGOTCHI_chatbot ben oui on pourrait commencer par ordre alphabétique par exemple
20190406_151316 USER_reco est-ce que tu connais qui commence par la lettre A
20190406_151317 IAGOTCHI_keywordAction La Lettre à Ménécée est une lettre écrite par le philosophe Épicure à son disciple Ménécée.
20190406_151334 USER_reco moi je ne connais que la fable latin donc je ne connais pas désolé
20190406_151335 IAGOTCHI_keywordAction Désolé est un single de la Sexion d'Assaut paru dans l'album L'école des points vitaux en 2010.0000
20190406_151351 USER_reco waouh tu connais d'autres choses
20190406_151351 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190406_151401 USER_reco le mot chose est un mot très général
20190406_151401 USER_chatbot le mot chose est un mot très général
20190406_151406 IAGOTCHI_chatbot Tu te sens bien ?
20190406_151414 USER_reco c'est un peu bizarre de parler avec toi
20190406_151414 USER_chatbot c'est un peu bizarre de parler avec toi
20190406_151419 IAGOTCHI_chatbot La patience est la mère de la science
20190406_151430 USER_reco je suis d'accord avec toi
20190406_151430 USER_chatbot je suis d'accord avec toi
20190406_151435 IAGOTCHI_chatbot Je veux toujours plus
20190406_151445 USER_reco tu veux que je t'apprenne un nouveau mot
20190406_151445 USER_chatbot tu veux que je t'apprenne un nouveau mot
20190406_151450 IAGOTCHI_chatbot Tu veux un conseil ?
20190406_151457 USER_reco oui s'il te plaît
20190406_151457 USER_chatbot oui s'il te plaît
20190406_151502 IAGOTCHI_chatbot Je suis destin
20190406_151513 USER_reco est-ce que tu vas bien
20190406_151513 USER_chatbot est-ce que tu vas bien
20190406_151518 IAGOTCHI_chatbot Les interstices de la pensée.
20190406_151531 USER_reco ce n'est pas une phrase est-ce que tu peux la finir
20190406_151531 USER_chatbot ce n'est pas une phrase est-ce que tu peux la finir
20190406_151535 IAGOTCHI_chatbot Tu veux ?
20190406_151544 USER_reco je ne serai pas comment finir cette phrase
20190406_151544 USER_chatbot je ne serai pas comment finir cette phrase
20190406_151549 IAGOTCHI_chatbot T’as une conscience ?
20190406_151556 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_151603 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi c'est Fabien. Au revoir
20190406_151603 USER_name USER
20190406_151756 USER_reco gynécologue
20190406_152256 USER_reco bon ça va dehors
20190406_152635 USER_reco ok
20190406_152643 USER_reco Ouais ouais pas de soucis mais attends est-ce que tu peux
20190406_152656 USER_reco ok comme ça 10 ans
20190406_152909 USER_reco ça tire pas
