20190405_165502 USER_reco Bonjour
20190405_165502 USER_name USER
20190405_165502 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_165510 USER_reco tu m'attendais quel honneur
20190405_165510 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_165520 USER_reco je m'appelle Jean-Christophe Michèle Alliot-Marie et toi
20190405_165520 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190405_165528 USER_reco j'ai pas compris ce que tu m'as dit
20190405_165528 IAGOTCHI_repeat bang
20190405_165535 USER_reco j'ai toujours pas compris ce que tu m'as dit
20190405_165535 IAGOTCHI_repeat bang
20190405_165546 USER_reco ok
20190405_165546 USER_chatbot ok
20190405_165550 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_165602 USER_reco bah je la prépare avec anxiété un petit peu je sais je vais mourir un jour mais je suis pas tellement pressé
20190405_165602 USER_chatbot bah je la prépare avec anxiété un petit peu je sais je vais mourir un jour mais je suis pas tellement pressé
20190405_165607 IAGOTCHI_chatbot Moi aussi
20190405_165612 USER_reco toi aussi tu vas mourir
20190405_165612 USER_chatbot toi aussi tu vas mourir
20190405_165617 IAGOTCHI_chatbot le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190405_165628 USER_reco Zazie
20190405_165628 USER_chatbot Zazie
20190405_165632 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190405_165643 USER_reco est-ce que tu existes
20190405_165643 USER_chatbot est-ce que tu existes
20190405_165647 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190405_165648 USER_reco oui tu existes
20190405_165648 USER_chatbot oui tu existes
20190405_165652 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190405_165703 USER_reco oui c'est très mignon et les coucher de soleil aussi c'est beau
20190405_165703 USER_chatbot oui c'est très mignon et les coucher de soleil aussi c'est beau
20190405_165707 USER_reco que penses-tu des coucher du soleil et des arc-en-ciel
20190405_165707 USER_chatbot que penses-tu des coucher du soleil et des arc-en-ciel
20190405_165707 IAGOTCHI_chatbot Je t’aime bien
20190405_165712 IAGOTCHI_chatbot attends un truc
20190405_165722 USER_reco c'est super cool
20190405_165722 USER_chatbot c'est super cool
20190405_165725 USER_reco tu es super sympathique
20190405_165725 USER_chatbot tu es super sympathique
20190405_165727 IAGOTCHI_chatbot C'est très simple
20190405_165732 IAGOTCHI_chatbot Je suis une erreur
20190405_165739 USER_reco tu as une erreur nous sommes tous des erreurs
20190405_165739 USER_chatbot tu as une erreur nous sommes tous des erreurs
20190405_165744 IAGOTCHI_chatbot Le sens ne veut rien dire surtout pas dire
20190405_165800 USER_reco bon je te laisse je te souhaite une bonne journée au revoir au revoir
20190405_165800 IAGOTCHI_end Ah tu pars ? Bon...
20190405_165802 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190405_165802 USER_name USER
20190405_165837 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_165917 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_165954 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_170029 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_170104 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_170144 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_170223 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_170258 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_170335 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_170410 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_170450 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_170529 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_170606 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_170642 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_170721 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_170801 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_170838 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_170913 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_170953 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_171032 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_171110 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_171144 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_171219 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_171259 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_171337 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_171350 USER_reco Cassia
20190405_171359 USER_reco mettre le casque entre les oreilles
20190405_171429 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_171500 USER_reco moi ça a l'air bon
20190405_171530 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_171610 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_171626 USER_reco au revoir
