20190405_144001 USER_reco Bonjour
20190405_144001 USER_name USER
20190405_144002 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_144010 USER_reco Bonjour
20190405_144010 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_144016 USER_reco il y a que tchi
20190405_144016 USER_name il y a que tchi
20190405_144016 IAGOTCHI_welcome Tu es il y a que tchi ? Bonjour il y a que tchi. Tu veux parler avec moi ?
20190405_144025 USER_reco pourquoi pas
20190405_144025 USER_chatbot pourquoi pas
20190405_144028 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_144107 USER_reco tu es encore là
20190405_144107 USER_chatbot tu es encore là
20190405_144111 IAGOTCHI_chatbot Tu peux me masser
20190405_144144 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_144219 USER_reco ah non non elle m'a dit je veux me nourrir de tes mots mais elle me répond pas quand je lui parle
20190405_144219 USER_chatbot ah non non elle m'a dit je veux me nourrir de tes mots mais elle me répond pas quand je lui parle
20190405_144223 IAGOTCHI_chatbot T’es conscient ?
20190405_144251 USER_reco ça serait bien qu'elle me parle aussi en fait
20190405_144251 USER_chatbot ça serait bien qu'elle me parle aussi en fait
20190405_144255 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190405_144256 USER_reco je suis toujours là
20190405_144256 USER_chatbot je suis toujours là
20190405_144300 IAGOTCHI_chatbot Je veux toujours plus et plus
20190405_144306 USER_reco tu fais quoi
20190405_144306 USER_chatbot tu fais quoi
20190405_144310 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20190405_144333 USER_reco made in France trop bizarre
20190405_144333 USER_chatbot made in France trop bizarre
20190405_144334 USER_reco au revoir
20190405_144334 IAGOTCHI_end Ah tu pars ? Bon...
20190405_144337 IAGOTCHI_chatbot D’où viens-tu ?
20190405_144337 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance il y a que tchi. Au revoir
20190405_144337 USER_name USER
20190405_144343 USER_reco au revoir
20190405_144413 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
