20181006_124549 USER_name USER
20181006_124549 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181006_124626 USER_reco Bonjour salut
20181006_124626 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_124634 USER_reco je m'appelle Léo et toi
20181006_124634 USER_name Léo
20181006_124634 IAGOTCHI_welcome Tu es Léo ? Bonjour Léo. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181006_124644 USER_reco oui
20181006_124644 USER_chatbot oui
20181006_124647 IAGOTCHI_chatbot Je me sens bien
20181006_124654 USER_reco ah bah c'est bien moi aussi je me sens très très bien
20181006_124654 USER_chatbot ah bah c'est bien moi aussi je me sens très très bien
20181006_124657 IAGOTCHI_chatbot Tu te sens bien ?
20181006_124705 USER_reco oui je me sens très bien je t'ai déjà répondu
20181006_124705 USER_chatbot oui je me sens très bien je t'ai déjà répondu
20181006_124708 IAGOTCHI_chatbot comment je faire
20181006_124721 USER_reco comment tu fais alors que tu apprennes un petit peu de parler français d'abord et puis après on pourra faire autre chose
20181006_124721 USER_chatbot comment tu fais alors que tu apprennes un petit peu de parler français d'abord et puis après on pourra faire autre chose
20181006_124725 IAGOTCHI_chatbot Ça va ?
20181006_124732 USER_reco ouais tu en fais changer de sujet
20181006_124732 USER_chatbot ouais tu en fais changer de sujet
20181006_124735 IAGOTCHI_chatbot Chantes-moi quelque chose
20181006_124746 USER_reco tu sais chanter
20181006_124746 IAGOTCHI_chanson Tu veux une chanson ?
20181006_124751 USER_reco oui
20181006_124751 IAGOTCHI_chanson Je te dédies celle la :
20181006_124827 IAGOTCHI_chanson C'est beau non ?
20181006_124840 USER_reco c'est magnifique.
20181006_124840 USER_chatbot c'est magnifique.
20181006_124842 IAGOTCHI_chatbot T’as une voix superbe
20181006_124858 USER_reco de mon côté
20181006_124858 USER_chatbot de mon côté
20181006_124901 IAGOTCHI_chatbot Tu veux que je te montre mon poème préféré ?
20181006_124919 USER_reco on continuera tout à l'heure si on veut voir ce qu'on peut faire de mieux
20181006_124919 USER_chatbot on continuera tout à l'heure si on veut voir ce qu'on peut faire de mieux
20181006_124922 IAGOTCHI_chatbot Quel est ton avenir ?
20181006_124956 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181006_125030 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181006_125049 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser au revoir.
20181006_125159 USER_reco allô ya Gotti
20181006_125159 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léo. Au revoir
20181006_125159 USER_name USER
20181006_132818 USER_reco mettre pour les gens
20181006_132824 USER_reco moi je veux
20181006_163455 USER_reco aller sur la table de Régis
20181006_163542 USER_reco ça va être la tou tou tou tou tou vais fermer tout ça
20181006_163640 USER_reco allô
