20181013_165128 USER_reco Bonjour
20181013_165128 USER_name USER
20181013_165128 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_165200 USER_reco Bonjour
20181013_165200 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_165229 USER_reco comment vas-tu
20181013_165229 USER_name comment vas-tu
20181013_165229 IAGOTCHI_welcome Tu es comment vas-tu ? Bonjour comment vas-tu. Tu veux parler avec moi ?
20181013_165240 USER_reco oui
20181013_165240 USER_chatbot oui
20181013_165244 IAGOTCHI_chatbot Je me sens très bien là
20181013_165253 USER_reco cool ta life
20181013_165253 USER_chatbot cool ta life
20181013_165258 IAGOTCHI_chatbot Aujourd’hui n’est pas demain
20181013_165312 USER_reco c'est exact
20181013_165312 USER_chatbot c'est exact
20181013_165316 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181013_165325 USER_reco oui
20181013_165325 USER_chatbot oui
20181013_165329 IAGOTCHI_chatbot C'est quoi l’amour ?
20181013_165340 USER_reco l'amour c'est l'accouplement sexuel entre deux sexes différents
20181013_165340 USER_keyword amour
20181013_165340 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181013_165340 IAGOTCHI_blackList amour
20181013_165358 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER5854 m'a dit que l'amour c'était :
20181013_165406 IAGOTCHI_keywordAction c'est une question trop compliqué
20181013_165411 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181013_165449 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_165524 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_165546 USER_reco adieu
20181013_165546 USER_chatbot adieu
20181013_165550 IAGOTCHI_chatbot Je suis effrayé
20181013_165605 USER_reco si tu veux je peux t'envoyer au septième ciel
20181013_165605 USER_chatbot si tu veux je peux t'envoyer au septième ciel
20181013_165609 IAGOTCHI_chatbot Tu connais un poème ?
20181013_165623 USER_reco il était une fois une cigale elle a la souris de voiture et la voiture dans ça
20181013_165627 USER_reco le karaoké
20181013_165628 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_165635 IAGOTCHI_end Merci pour tes mots comment vas-tu. À la prochaine
20181013_165635 USER_name USER
