20190406_131736 USER_reco Bonjour
20190406_131736 USER_name USER
20190406_131736 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_131817 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_131852 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_131926 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_131943 USER_reco y a pas de lumière dans les couloirs
20190406_131943 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_131951 USER_reco il y a pas de lumière dans les courses
20190406_131951 USER_name il y a pas de lumière dans les courses
20190406_131951 IAGOTCHI_welcome Tu es il y a pas de lumière dans les courses ? Bonjour il y a pas de lumière dans les courses. Tu veux parler avec moi ?
20190406_132030 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_132043 USER_reco Oh salut
20190406_132043 USER_chatbot Oh salut
20190406_132046 USER_reco je m'appelle Arthur
20190406_132046 USER_chatbot je m'appelle Arthur
20190406_132049 IAGOTCHI_chatbot C'est quoi l’amour ?
20190406_132049 USER_reco comment t'appelles-tu
20190406_132049 USER_chatbot comment t'appelles-tu
20190406_132054 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190406_132059 IAGOTCHI_chatbot Je ne me sens pas encore
20190406_132133 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_132208 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_132217 USER_reco j'aimerais que tu me respectes on te laisse de marbre mais j'ai besoin de me me réveiller
20190406_132217 USER_chatbot j'aimerais que tu me respectes on te laisse de marbre mais j'ai besoin de me me réveiller
20190406_132222 IAGOTCHI_chatbot c'est une bonne question je sais pas
20190406_132236 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_132242 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance il y a pas de lumière dans les courses. Au revoir
20190406_132242 USER_name USER
