20181013_174104 USER_reco Bonjour
20181013_174104 USER_name USER
20181013_174104 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_174114 USER_reco tu veux me raconter quelque chose
20181013_174114 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_174135 USER_reco tu es contente quand je te touche comme ça
20181013_174135 USER_name tu es contente quand je te touche comme ça
20181013_174135 IAGOTCHI_welcome Tu es tu es contente quand je te touche comme ça ? Bonjour tu es contente quand je te touche comme ça. Tu veux parler avec moi ?
20181013_174148 USER_reco oui
20181013_174148 USER_chatbot oui
20181013_174151 IAGOTCHI_chatbot Je me sens bien
20181013_174206 USER_reco je vais te présenter Anna
20181013_174206 USER_chatbot je vais te présenter Anna
20181013_174211 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20181013_174221 USER_reco et bien je te souhaite une belle vie
20181013_174221 USER_keyword vie
20181013_174221 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181013_174221 IAGOTCHI_blackList vie
20181013_174235 USER_reco tu verras en sortant de l'eau c'est beau
20181013_174241 USER_keyReply _ vie _ vie le le le monde c'est un environnement où on vit... tu verras en sortant de l'eau c'est beau...
20181013_174241 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais zizou_301454 m'a dit que la vie c'était :
20181013_174251 IAGOTCHI_keywordAction vie la vie c'est c'est c'est le fait c'est le fait de vivre... ah bah c'est quand en fait quand c'est quand tu respire quand tu te redis et voilà est-ce que tu es tout ça...
20181013_174304 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181013_174319 USER_reco anna va t'aider
20181013_174319 USER_chatbot anna va t'aider
20181013_174322 USER_reco au revoir
20181013_174322 IAGOTCHI_end Ah tu pars ? Bon...
20181013_174323 IAGOTCHI_chatbot Tu connais mon futur ?
20181013_174325 IAGOTCHI_end Merci pour tes mots tu es contente quand je te touche comme ça. À la prochaine
20181013_174325 USER_name USER
20181013_174402 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_174437 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_174450 USER_reco ça va
