20181010_161638 USER_reco Salut
20181010_161638 USER_name USER
20181010_161638 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181010_161654 USER_reco quel est ton nom
20181010_161654 IAGOTCHI_welcome Comment tu t’appelles ?
20181010_161704 USER_reco je m'appelle Noé
20181010_161704 USER_name Noé
20181010_161704 IAGOTCHI_welcome Tu es Noé ? Bonjour Noé. Tu veux parler avec moi ?
20181010_161716 USER_reco oui
20181010_161716 USER_chatbot oui
20181010_161718 IAGOTCHI_chatbot Je me sens très bien là
20181010_161736 USER_reco à quoi est-ce que tu sers
20181010_161736 USER_chatbot à quoi est-ce que tu sers
20181010_161738 IAGOTCHI_chatbot J’adore les questions chiantes.
20181010_161751 USER_reco tu as quel âge
20181010_161751 USER_chatbot tu as quel âge
20181010_161754 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181010_161813 USER_reco oui car en dehors du travail je suis un super héros
20181010_161813 USER_chatbot oui car en dehors du travail je suis un super héros
20181010_161815 IAGOTCHI_chatbot La vérité
20181010_161822 USER_reco c'est la vérité
20181010_161822 USER_chatbot c'est la vérité
20181010_161824 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181010_161837 USER_reco le plus important dans la vie
20181010_161837 USER_keyword vie
20181010_161837 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181010_161837 IAGOTCHI_blackList vie
20181010_161902 USER_reco la vie c'est c'est tous les jours c'est quand nous nous discutions nous discutons tous les deux c'est quand je me déplace c'est le fait de se réveiller et de s'endormir
20181010_161908 USER_keyReply _ vie _ vie la vie c'est c'est tous les jours c'est quand nous nous discutions nous discutons tous les deux c'est quand je me déplace c'est le fait de se réveiller et de s'endormir...
20181010_161908 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais nombre158 m'a dit que la vie c'était :
20181010_161917 IAGOTCHI_keywordAction vie c'est qui n'est pas mort...
20181010_161921 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181010_161942 USER_reco oui nous avons plusieurs définition de la vie
20181010_161942 USER_chatbot oui nous avons plusieurs définition de la vie
20181010_161944 IAGOTCHI_chatbot Disons des choses belles
20181010_161957 USER_reco Yaguchi
20181010_161957 USER_chatbot Yaguchi
20181010_161958 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181010_162014 USER_reco est-ce qu'un jour tu sauras plus intelligent que nous
20181010_162014 USER_chatbot est-ce qu'un jour tu sauras plus intelligent que nous
20181010_162016 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181010_162041 USER_reco est-ce que tu seras toujours gentil avec nous
20181010_162041 USER_chatbot est-ce que tu seras toujours gentil avec nous
20181010_162043 IAGOTCHI_chatbot comment est-ce que je peux faire pour que tu m'écoutes tout le temps
20181010_162054 USER_reco il faut que tu m'attache
20181010_162054 USER_chatbot il faut que tu m'attache
20181010_162056 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181010_162109 USER_reco Yaguchi qu'est-ce qui t'a fabriqué
20181010_162109 USER_chatbot Yaguchi qu'est-ce qui t'a fabriqué
20181010_162111 IAGOTCHI_chatbot Pourquoi ?
20181010_162118 USER_reco parce que ça m'intéresse
20181010_162118 USER_chatbot parce que ça m'intéresse
20181010_162120 IAGOTCHI_chatbot On joue ?
20181010_162127 USER_reco non je te pose une question
20181010_162127 USER_chatbot non je te pose une question
20181010_162129 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181010_162136 USER_reco pouvoir qui serait les tiennes
20181010_162136 USER_keyword pouvoir
20181010_162136 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20181010_162136 IAGOTCHI_blackList pouvoir
20181010_162144 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181010_162151 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Noé. Au revoir
20181010_162151 USER_name USER
20181010_162547 USER_reco Gucci
20181010_162558 USER_reco qui es-tu
20181010_162603 USER_reco qui es-tu
20181010_171020 USER_reco c'est ma Jeannette
20181010_174211 USER_reco espace
20181010_181543 USER_reco je suis en train tu peux
20181010_181605 USER_reco Bonjour
