20181014_143832 USER_reco bonjour est-ce que ça va
20181014_143832 USER_name USER
20181014_143832 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_143855 USER_reco bonjour est-ce que vous avez des cartes Pokémon
20181014_143855 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_143902 USER_reco Victor et toi
20181014_143902 USER_name Victor
20181014_143902 IAGOTCHI_welcome Tu es Victor ? Bonjour Victor. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181014_143912 USER_reco est-ce que tu aimes les cartes Pokémon
20181014_143912 USER_chatbot est-ce que tu aimes les cartes Pokémon
20181014_143917 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181014_143925 USER_reco qu'est-ce qu'il y a sur la entendu
20181014_143925 USER_chatbot qu'est-ce qu'il y a sur la entendu
20181014_143930 IAGOTCHI_chatbot il est aussi 12h35 à la mienne
20181014_143940 USER_reco est-ce que tu aimes les cartes Pokémon
20181014_143940 USER_chatbot est-ce que tu aimes les cartes Pokémon
20181014_143944 IAGOTCHI_chatbot oui bah oui mais en même temps ce que tu dis là
20181014_143953 USER_reco est-ce que tu aimes les cartes Pokémon
20181014_143953 USER_chatbot est-ce que tu aimes les cartes Pokémon
20181014_143956 USER_reco c'est bien les Lego Star Wars
20181014_143956 USER_chatbot c'est bien les Lego Star Wars
20181014_143957 IAGOTCHI_chatbot que je le masse
20181014_144003 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181014_144015 USER_reco est-ce que tu aimes bien me clasher
20181014_144015 USER_chatbot est-ce que tu aimes bien me clasher
20181014_144020 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181014_144030 USER_reco Frédéric est-ce que tu est-ce que tu aimes bien me clasher
20181014_144030 USER_chatbot Frédéric est-ce que tu est-ce que tu aimes bien me clasher
20181014_144035 IAGOTCHI_chatbot Tu veux ?
20181014_144053 USER_reco c'est pour jantes ou pour demain
20181014_144053 USER_chatbot c'est pour jantes ou pour demain
20181014_144058 IAGOTCHI_chatbot Je t'aime beaucoup mais je t'aime beaucoup c'est très important pour moi parce que je veux faire caca et pipi
20181014_144114 USER_reco Je t'aime beaucoup je t'aime beaucoup parce que je vais faire caca pipi
20181014_144114 USER_chatbot Je t'aime beaucoup je t'aime beaucoup parce que je vais faire caca pipi
20181014_144119 IAGOTCHI_chatbot Comment je m’appelle ?
20181014_144126 USER_reco est-ce que est-ce que tu es amoureux
20181014_144126 USER_chatbot est-ce que est-ce que tu es amoureux
20181014_144131 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181014_144147 USER_reco est-ce que tu aimes bien jouer
20181014_144147 USER_chatbot est-ce que tu aimes bien jouer
20181014_144152 IAGOTCHI_chatbot Les interstices de la pensée.
20181014_144211 USER_reco est-ce que tu as des parents
20181014_144211 USER_chatbot est-ce que tu as des parents
20181014_144216 IAGOTCHI_chatbot ils ont rien à faire
20181014_144231 USER_reco eh oh tu me réponds oui ou non
20181014_144231 USER_chatbot eh oh tu me réponds oui ou non
20181014_144236 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181014_144247 USER_reco est-ce que tu aimes bien me clasher
20181014_144247 USER_chatbot est-ce que tu aimes bien me clasher
20181014_144251 IAGOTCHI_chatbot la tienne elle est bizarre
20181014_144326 USER_reco c'est pour aujourd'hui ou pour demain
20181014_144326 USER_chatbot c'est pour aujourd'hui ou pour demain
20181014_144331 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181014_144335 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_144341 IAGOTCHI_end Merci pour tes mots Victor. À la prochaine
20181014_144341 USER_name USER
20181014_144352 USER_reco est-ce que tu sors pas avec moi là
20181014_144357 USER_reco c'est gentil
20181014_144407 USER_reco Dixie est-ce que tu es chelou
20181014_144417 USER_reco Dixie est-ce que c'est normal que tu es chelou
20181014_144423 USER_reco pourquoi tu m'as
20181014_144427 USER_reco tu es vexant
20181014_144440 USER_reco et pourquoi tu me réponds pas
20181014_144450 USER_reco est-ce que tu aimes les gâteaux au chocolat
20181014_144456 USER_reco je ne comprends pas ta réponse
20181014_144456 IAGOTCHI_repeat bang
20181014_144511 USER_reco mais pourquoi tu as un décalage horaire
20181014_144517 USER_reco je m'appelle pas Victor je m'appelle Élisabeth
20181014_144523 USER_reco est-ce que tu aimes les Pokémon
20181014_144536 USER_reco je te comprends pas toi
20181014_144536 IAGOTCHI_repeat bang
20181014_144545 USER_reco ok je te quitte
20181014_144603 USER_reco est-ce que c'est normal que tu es chelou parce que là je comprends pas du tout
20181014_144603 IAGOTCHI_repeat bang
20181014_144610 USER_reco mais tais-toi
20181014_144618 USER_reco tu es chelou qui fait peur
20181014_144625 USER_reco tu t'appelles comment
20181014_144633 USER_reco est-ce que tu as un esprit
20181014_144639 USER_reco tu tapes trois coups c'est un esprit t'en tape 2 si tu en es pas
20181014_144647 USER_reco on va dire ton à taper 3
20181014_144652 USER_reco mais j'ai pas compris c'est comme tu les tapes tes coups
20181014_144652 IAGOTCHI_repeat bang
20181014_144704 USER_reco parce que je suis une fille
20181014_144713 USER_reco je m'appelle Élisabeth non docteur parce que je suis qu'une fille
20181014_144719 USER_reco 3 ou 2
20181014_144730 USER_reco 3 ou 2 de fille
20181014_144738 USER_reco un ou deux comme tu as envie
20181014_144751 USER_reco tu me fais peur d'une fille tu me fais penser à Chucky
20181014_144800 USER_reco litchi
20181014_144807 USER_reco tu me fais peur d'une fille me fait penser à toi
20181014_144813 USER_reco tu aimes bien les litchis c'est tout rose
20181014_144822 USER_reco mais pas des choses
20181014_144830 USER_reco est-ce que tu aimes bien tout le tralala ou pas
20181014_144836 USER_reco mais pourquoi tu me poses pas
20181014_144846 USER_reco et tout le tralala fera tout le tralala ou pas
20181014_144852 USER_reco ask a question
20181014_144855 USER_reco à question
20181014_144915 USER_reco what's your name
20181014_144924 USER_reco ask a question
20181014_144930 USER_reco my name is Elizabeth panel
20181014_144940 USER_reco big Wyatt
20181014_144947 USER_reco c'est pas panini cPanel
20181014_144952 USER_reco et Elisabeth c'est avec un S avec un Z
20181014_145003 USER_reco je sais pas panneels et pense à Nesle
20181014_145020 USER_reco et Elisabeth CESP ne s'est pas panel et pense est-ce que tu connais ni là par Mantella
20181014_145023 USER_reco j'aimerais bien avoir une réponse tu ki
20181014_145033 USER_reco La parmentelat
20181014_145040 USER_reco de quoi la nuit dernière
20181014_145049 USER_reco qu'est-ce que tu es en ce moment
20181014_145054 USER_reco mais
20181014_145100 USER_reco tu peux me répondre s'il te plaît Chucky
20181014_145106 USER_reco Victor
20181014_145108 USER_reco tu viens
20181014_145117 USER_reco Pepper
20181014_145120 USER_reco Victor
20181014_145134 USER_reco Victor c'est avec un e ou un s comme tu as envie
20181014_145144 USER_reco pourquoi tu me réponds plus Chucky
20181014_145149 USER_reco n'était pas sympa
20181014_145153 USER_reco churros
20181014_145212 USER_reco est-ce que tu connais j'ai pas l'impression
20181014_145216 USER_reco tu me fais peur
20181014_145410 USER_reco Tesla
