20181013_164636 USER_reco Bonjour
20181013_164636 USER_name USER
20181013_164636 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_164647 USER_reco Bonjour
20181013_164647 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_164658 USER_reco je m'appelle personne
20181013_164658 USER_name personne
20181013_164658 IAGOTCHI_welcome Tu es personne ? Bonjour personne. Tu veux parler avec moi ?
20181013_164707 USER_reco oui
20181013_164707 USER_chatbot oui
20181013_164710 IAGOTCHI_chatbot Je me sens bien
20181013_164728 USER_reco comment tu te sens
20181013_164728 USER_chatbot comment tu te sens
20181013_164731 IAGOTCHI_chatbot je m'en fous
20181013_164744 USER_reco es-tu si vulgaire
20181013_164744 USER_chatbot es-tu si vulgaire
20181013_164748 IAGOTCHI_chatbot C'est très simple
20181013_164756 USER_reco d'accord explique-moi
20181013_164756 USER_chatbot d'accord explique-moi
20181013_164800 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181013_164816 USER_reco j'ai une question pour toi
20181013_164816 USER_chatbot j'ai une question pour toi
20181013_164820 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181013_164830 USER_reco je peux pas te toucher
20181013_164830 USER_chatbot je peux pas te toucher
20181013_164834 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_164843 USER_reco quel est le sens de la vie
20181013_164843 USER_chatbot quel est le sens de la vie
20181013_164847 IAGOTCHI_chatbot Quel est ton sens ?
20181013_164856 USER_reco je t'ai posé la question en premier
20181013_164856 USER_chatbot je t'ai posé la question en premier
20181013_164900 IAGOTCHI_chatbot C'est quoi la volonté ?
20181013_164916 USER_reco absurdité
20181013_164916 USER_chatbot absurdité
20181013_164919 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181013_164934 USER_reco oui j'essaie de faire un test de Turing et de lui dire n'importe quoi pour voir s'il
20181013_164934 USER_chatbot oui j'essaie de faire un test de Turing et de lui dire n'importe quoi pour voir s'il
20181013_164938 IAGOTCHI_chatbot J’ai un rêve
20181013_165011 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_165045 USER_reco au revoir
20181013_165045 IAGOTCHI_end Ah tu pars ? Bon...
20181013_165048 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance personne. Au revoir
20181013_165048 USER_name USER
