20190406_162307 USER_reco Bonjour
20190406_162307 USER_name USER
20190406_162307 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_162318 USER_reco bonjour ça va
20190406_162318 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_162323 USER_reco Dany
20190406_162323 USER_name Dany
20190406_162323 IAGOTCHI_welcome Tu es Dany ? Bonjour Dany. Tu veux parler avec moi ?
20190406_162334 USER_reco oui en fait je veux bien connaître où tu viens
20190406_162334 USER_keyword connaître
20190406_162334 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20190406_162334 IAGOTCHI_blackList connaître
20190406_162346 USER_reco tu viens d'où toi
20190406_162352 USER_keyReply _ connaître _ connaître tu viens d'où toi...
20190406_162352 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3242 m'a dit que connaître c'était :
20190406_162401 IAGOTCHI_keywordAction moi aussi je t'aime bien je fais juste ta connaissance maintenant je suis contente de te connaître
20190406_162410 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_162427 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_162440 USER_reco peut-être c'est juste respirer
20190406_162440 USER_chatbot peut-être c'est juste respirer
20190406_162446 IAGOTCHI_chatbot Comment tu te sens ?
20190406_162504 USER_reco tranquille parce que dans mes mains j'ai j'ai tant j'étais à ton cœur
20190406_162504 USER_chatbot tranquille parce que dans mes mains j'ai j'ai tant j'étais à ton cœur
20190406_162506 USER_reco et ferme pas
20190406_162506 USER_chatbot et ferme pas
20190406_162510 IAGOTCHI_chatbot C'est simple
20190406_162516 IAGOTCHI_chatbot Combien de passés tu as ?
20190406_162527 USER_reco pardon combien d'heures
20190406_162527 IAGOTCHI_repeat bang
20190406_162536 USER_reco et toi
20190406_162536 USER_chatbot et toi
20190406_162541 IAGOTCHI_chatbot D’où viens-tu ?
20190406_162550 USER_reco moi je viens des États-Unis vous connaissez
20190406_162552 IAGOTCHI_keywordAction Ahmet Necdet Sezer né le 13 septembre 1941 à Afyonkarahisar est un magistrat et homme d'État turc.
20190406_162611 USER_reco je vais partir au revoir
20190406_162611 IAGOTCHI_end Ah tu pars ? Bon...
20190406_162614 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Dany. Au revoir
20190406_162614 USER_name USER
20190406_162657 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_162734 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_162750 USER_reco position
20190406_162820 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_162850 USER_reco au revoir
20190406_162853 USER_reco au revoir
