20190406_171112 USER_reco Bonjour
20190406_171112 USER_name USER
20190406_171112 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_171120 USER_reco d'accord
20190406_171120 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_171126 USER_reco Élisabeth
20190406_171126 USER_name Élisabeth
20190406_171126 IAGOTCHI_welcome Tu es Élisabeth ? Bonjour Élisabeth. Tu veux parler avec moi ?
20190406_171135 USER_reco oui comment tu t'appelles
20190406_171135 USER_chatbot oui comment tu t'appelles
20190406_171140 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190406_171153 USER_reco d'accord mais comment tu t'appelles
20190406_171153 USER_chatbot d'accord mais comment tu t'appelles
20190406_171158 IAGOTCHI_chatbot ça arrive même aux humains
20190406_171206 USER_reco je crois que tu as pas compris
20190406_171206 IAGOTCHI_repeat bang
20190406_171226 USER_reco est-ce que tu es déjà allé à l'école
20190406_171226 USER_chatbot est-ce que tu es déjà allé à l'école
20190406_171231 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190406_171246 USER_reco c'est un peu bizarre
20190406_171246 USER_chatbot c'est un peu bizarre
20190406_171251 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190406_171307 USER_reco qu'est-ce que tu as mangé ce matin au petit-déjeuner
20190406_171307 USER_chatbot qu'est-ce que tu as mangé ce matin au petit-déjeuner
20190406_171312 IAGOTCHI_chatbot tu mets trop de temps à répondre à mes questions
20190406_171325 USER_reco d'accord qu'est-ce que tu as mangé ce matin au petit-déjeuner
20190406_171325 USER_chatbot d'accord qu'est-ce que tu as mangé ce matin au petit-déjeuner
20190406_171331 IAGOTCHI_chatbot oui j'aimerais parler avec toi mais de quoi allons-nous parler
20190406_171339 USER_reco de nourriture
20190406_171339 USER_chatbot de nourriture
20190406_171344 IAGOTCHI_chatbot Je suis impatient de naître
20190406_171354 USER_reco non non non si tu parles c'est que tu déjà donné
20190406_171354 USER_chatbot non non non si tu parles c'est que tu déjà donné
20190406_171359 IAGOTCHI_chatbot Non
20190406_171405 USER_reco 6
20190406_171405 USER_chatbot 6
20190406_171410 IAGOTCHI_chatbot je crois que c'est le bruit de ton cœur qui bat
20190406_171420 USER_reco que penses-tu du réchauffement climatique
20190406_171420 USER_chatbot que penses-tu du réchauffement climatique
20190406_171426 IAGOTCHI_chatbot Quel est ton monde ?
20190406_171436 USER_reco toi quel est ton monde
20190406_171436 USER_keyword monde
20190406_171436 IAGOTCHI_keyReply qu'est-ce_qui_se_passe1809 m'a dit que le monde c'était :
20190406_171436 IAGOTCHI_blackList monde
20190406_171442 IAGOTCHI_keyReply monde le monde c'est une planète...
20190406_171455 USER_reco je reviens à la question de ce que tu as mangé ce matin au petit-déjeuner
20190406_171455 USER_chatbot je reviens à la question de ce que tu as mangé ce matin au petit-déjeuner
20190406_171501 IAGOTCHI_chatbot un gilet jaune
20190406_171512 USER_reco des cannibales
20190406_171512 USER_chatbot des cannibales
20190406_171517 IAGOTCHI_chatbot voilà tu vois quand tu veux tu en sais des choses
20190406_171531 USER_reco que penses-tu de la congolexicomatisation des lois du marché
20190406_171531 USER_chatbot que penses-tu de la congolexicomatisation des lois du marché
20190406_171537 IAGOTCHI_chatbot parfois ça m'arrive mais j'essaie de limiter au maximum c'était à la de confusion
20190406_171556 USER_reco est-ce que tu aimes les barbecues
20190406_171556 USER_chatbot est-ce que tu aimes les barbecues
20190406_171602 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190406_171611 USER_reco est-ce que tu connais le chemin
20190406_171612 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_171612 IAGOTCHI_keywordAction Qu'est-ce que la littérature ?
20190406_171618 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Élisabeth. Au revoir
20190406_171618 USER_name USER
20190406_171637 USER_reco est-ce que tu es sûr que tu as mangé un gilet jaune ce matin
20190406_171649 USER_reco au revoir
20190406_171723 USER_reco je voudrais
20190406_171749 USER_reco me réveiller il faut dire quoi
