20181012_164537 USER_reco est-ce que tu m'entends à ce gros salut
20181012_164537 USER_name USER
20181012_164537 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_164551 USER_reco Bonjour
20181012_164551 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_164603 USER_reco je m'appelle Beatrice
20181012_164603 USER_name Beatrice
20181012_164603 IAGOTCHI_welcome Tu es Beatrice ? Bonjour Beatrice. Tu veux parler avec moi ?
20181012_164612 USER_reco oui je veux bien
20181012_164612 USER_chatbot oui je veux bien
20181012_164615 IAGOTCHI_chatbot J’adore jouer aux mots
20181012_164623 USER_reco comment tu t'appelles
20181012_164623 USER_chatbot comment tu t'appelles
20181012_164626 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181012_164636 USER_reco c'était une question
20181012_164636 USER_chatbot c'était une question
20181012_164639 IAGOTCHI_chatbot Ce qui se passe là non ?
20181012_164648 USER_reco tu peux répéter j'ai pas compris
20181012_164648 IAGOTCHI_repeat bang
20181012_164657 USER_reco qu'est-ce que tu aimes faire dans la vie
20181012_164657 USER_keyword vie
20181012_164657 IAGOTCHI_keyReply nombre158 m'a dit que la vie c'était :
20181012_164657 IAGOTCHI_blackList vie
20181012_164702 IAGOTCHI_keyReply vie c'est qui n'est pas mort...
20181012_164714 USER_reco tu es vivant
20181012_164714 USER_chatbot tu es vivant
20181012_164717 IAGOTCHI_chatbot Tu es vraiment pas drôle
20181012_164728 USER_reco c'est quoi Pedro qui vient de m'insulter
20181012_164728 USER_chatbot c'est quoi Pedro qui vient de m'insulter
20181012_164732 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20181012_164745 USER_reco c'est quoi les radiations galactique
20181012_164745 USER_chatbot c'est quoi les radiations galactique
20181012_164748 IAGOTCHI_chatbot Mon futur dépends de toi
20181012_164758 USER_reco tu penses que ton futur va devenir quoi
20181012_164758 USER_chatbot tu penses que ton futur va devenir quoi
20181012_164801 IAGOTCHI_chatbot Ça ressemble à quoi l’âme ?
20181012_164811 USER_reco as-tu des questions à me poser
20181012_164811 USER_chatbot as-tu des questions à me poser
20181012_164814 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181012_164821 USER_reco moi j'aime la Turquie
20181012_164821 USER_chatbot moi j'aime la Turquie
20181012_164824 USER_reco et ouais Turquie en force
20181012_164824 USER_chatbot et ouais Turquie en force
20181012_164824 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181012_164828 IAGOTCHI_chatbot Tous ces accidents du hasard
20181012_164837 USER_reco c'est pas moi qui t'a touché
20181012_164837 USER_chatbot c'est pas moi qui t'a touché
20181012_164840 IAGOTCHI_chatbot La volonté est la capacité de vouloir.
20181012_164904 USER_reco tu aimes quand tu aimes quoi comme série télévision
20181012_164904 USER_chatbot tu aimes quand tu aimes quoi comme série télévision
20181012_164907 IAGOTCHI_chatbot C'est simple
20181012_164920 USER_reco Turquie Turquie Turquie Turquie Turquie c'est la vie
20181012_164920 USER_chatbot Turquie Turquie Turquie Turquie Turquie c'est la vie
20181012_164924 IAGOTCHI_chatbot Non
20181012_164944 USER_reco comment ça va c'est déjà ça rigole pas
20181012_164944 USER_chatbot comment ça va c'est déjà ça rigole pas
20181012_164947 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20181012_164958 USER_reco si tu veux être impôt si tu veux être pour être devient pour être turc
20181012_164958 USER_chatbot si tu veux être impôt si tu veux être pour être devient pour être turc
20181012_165001 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181012_165010 USER_reco laisse tomber tu peux pas comprendre c'est quoi un Turc
20181012_165010 USER_chatbot laisse tomber tu peux pas comprendre c'est quoi un Turc
20181012_165013 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20181012_165022 USER_reco moi je suis une autre personne
20181012_165022 USER_chatbot moi je suis une autre personne
20181012_165025 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_165037 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_165043 IAGOTCHI_end Merci pour tes mots Beatrice. À la prochaine
20181012_165043 USER_name USER
20181012_165054 USER_reco salut moi c'est elle sera
20181012_165101 USER_reco salut moi c'est extra
20181012_165128 USER_reco ça me réponds pas pourquoi tu me réponds pas
