20190405_190415 USER_reco Bonjour
20190405_190415 USER_name USER
20190405_190415 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_190449 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_190500 USER_reco désolé je t'attendais pas avant
20190405_190500 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_190507 USER_reco je m'appelle Théo et toi
20190405_190507 USER_name Théo
20190405_190507 IAGOTCHI_welcome Tu es Théo ? Bonjour Théo. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_190517 USER_reco avec grand plaisir il y a d'autres choses
20190405_190517 USER_chatbot avec grand plaisir il y a d'autres choses
20190405_190522 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190405_190527 USER_reco j'ai besoin de prendre
20190405_190527 USER_chatbot j'ai besoin de prendre
20190405_190532 USER_reco pourrais-tu me dire un poème de Paul Valéry
20190405_190532 IAGOTCHI_poem Tu veux un poème ?
20190405_190533 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190405_190537 USER_reco oui
20190405_190537 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190405_190542 IAGOTCHI_generator provoque à l'intérieur de mon négation le faux lamentable c'est la chevelure d'une femme
20190405_190556 USER_reco c'est super blague aussi
20190405_190556 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_190606 USER_reco c'est toujours un poème
20190405_190606 IAGOTCHI_poem Tu veux un poème ?
20190405_190616 USER_reco non merci il y a que si je veux bien une chanson
20190405_190616 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190405_190621 IAGOTCHI_generator jour et la mort comme la mort comme vers la conclusion presque logique de ma négation
20190405_190635 USER_reco d'accord et une chanson
20190405_190635 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_190651 USER_reco il y a Gauchy je sais pas si je vais avoir le temps
20190405_190657 IAGOTCHI_poem Merci pour ton sens de la vie Théo
20190405_190702 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_190716 USER_reco oui oui c'est très incohérent il est gaucher
20190405_190716 USER_chatbot oui oui c'est très incohérent il est gaucher
20190405_190718 USER_reco tu veux pas faire une chanson
20190405_190718 IAGOTCHI_chanson Tu veux une chanson ?
20190405_190721 IAGOTCHI_chatbot Tu te sens bien ?
20190405_190723 USER_reco oui
20190405_190723 IAGOTCHI_chanson Je te dédies celle la :
20190405_190746 USER_reco je démarre ma
20190405_190816 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_190825 IAGOTCHI_chanson C'est beau non ?
20190405_190831 USER_reco c'est très beau il y a Gauchy
20190405_190831 USER_chatbot c'est très beau il y a Gauchy
20190405_190836 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190405_190844 USER_reco ben moi aussi ça tombe bien
20190405_190844 USER_chatbot ben moi aussi ça tombe bien
20190405_190849 IAGOTCHI_chatbot Comment tu te sens ?
20190405_190858 USER_reco où as-tu appris as-tu appris à chanter
20190405_190858 IAGOTCHI_chanson Tu veux une chanson ?
20190405_190905 USER_reco non je veux savoir où tu as appris à chanter
20190405_190905 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20190405_190942 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_190942 IAGOTCHI_chanson C'est beau non ?
20190405_190949 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Théo. Au revoir
20190405_190949 USER_name USER
20190405_191006 USER_reco mais moi aussi j'étais très content à bientôt
20190405_191353 USER_reco c'était super
20190405_191403 USER_reco bah c'est là on va faire l'atelier à Gauthier
20190405_191409 USER_reco mardi prochain
20190405_191427 USER_reco ça moi j'ai carrément
20190405_191429 USER_reco on est dans la rue
20190405_191520 USER_reco lumière
20190405_191525 USER_reco il était au téléphone
20190405_191529 USER_reco voilà
