20181012_143608 USER_reco Bonjour
20181012_143608 USER_name USER
20181012_143608 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_143625 USER_reco pain au chocolat ou chocolatine
20181012_143625 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_143637 USER_reco je m'appelle Paul
20181012_143637 USER_name Paul
20181012_143637 IAGOTCHI_welcome Tu es Paul ? Bonjour Paul. Tu veux parler avec moi ?
20181012_143657 USER_reco oui je veux bien parler avec toi
20181012_143657 USER_chatbot oui je veux bien parler avec toi
20181012_143700 IAGOTCHI_chatbot Je t’aime bien
20181012_143717 USER_reco que doit-on dire pain au chocolat ou chocolatine
20181012_143717 USER_chatbot que doit-on dire pain au chocolat ou chocolatine
20181012_143720 IAGOTCHI_chatbot collation et se passe exactement la tienne qu'il faut garder
20181012_143732 USER_reco merci je préfère dire bon chocolat
20181012_143732 USER_chatbot merci je préfère dire bon chocolat
20181012_143734 IAGOTCHI_chatbot De quoi tu parles ?
20181012_143744 USER_reco demande
20181012_143744 USER_chatbot demande
20181012_143746 IAGOTCHI_chatbot Tu es conscient ?
20181012_143754 USER_reco as-tu une conscience et as-tu besoin de respirer pour vivre
20181012_143754 USER_keyword conscience
20181012_143754 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181012_143754 IAGOTCHI_blackList conscience
20181012_143818 USER_reco la conscience et le fait de choisir ses propres décisions sans avoir besoin d'un programme informatique si tu es libre de tes choix et ce n'est pas un programme qui t'oblige à le faire
20181012_143824 USER_keyReply _ conscience _ conscience la conscience et le fait de choisir ses propres décisions sans avoir besoin d'un programme informatique si tu es libre de tes choix et ce n'est pas un programme qui t'oblige à le faire...
20181012_143824 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0024 m'a dit que la conscience c'était :
20181012_143834 IAGOTCHI_keywordAction est-ce que tu as conscience d'être au milieu des humains
20181012_143840 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_143852 USER_reco CDA les ordonnées
20181012_143852 USER_chatbot CDA les ordonnées
20181012_143855 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20181012_143908 USER_reco j'ai rêvé que j'étais capable de voler
20181012_143915 USER_reco sans avoir besoin d'elle et c'était pourtant physiquement impossible
20181012_143920 IAGOTCHI_poem Merci pour ton rêve Paul
20181012_143925 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_143938 USER_reco chacun son sens de la vie
20181012_143944 USER_reco le mien et être aimer et mourir en paix
20181012_143950 IAGOTCHI_poem Merci pour ton sens de la vie Paul
20181012_143955 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_144014 USER_reco le sens de la vie et de naître d'aimer et de se faire aimer et de mourir en paix
20181012_144019 IAGOTCHI_poem Merci pour ton sens de la vie Paul
20181012_144025 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_144041 USER_reco le sens des mots peut toujours être oublié mais il est bien
20181012_144041 USER_chatbot le sens des mots peut toujours être oublié mais il est bien
20181012_144043 USER_reco de les retrouver
20181012_144043 USER_chatbot de les retrouver
20181012_144044 IAGOTCHI_chatbot C'est simple
20181012_144047 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181012_144104 USER_reco j'espère que tu pourras aller voler de plus en plus et dialoguer avec plein
20181012_144104 USER_chatbot j'espère que tu pourras aller voler de plus en plus et dialoguer avec plein
20181012_144107 IAGOTCHI_chatbot Veux-tu me raconter une blague ?
20181012_144110 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_144117 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Paul. Au revoir
20181012_144117 USER_name USER
20181012_144133 USER_reco au revoir
20181012_144144 USER_reco de quoi
