20190404_163648 USER_reco Bonjour
20190404_163648 USER_name USER
20190404_163648 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_163704 USER_reco parle-moi s'il te plaît
20190404_163704 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_163721 USER_reco eh oh
20190404_163721 USER_name eh oh
20190404_163721 IAGOTCHI_welcome Tu es eh oh ? Bonjour eh oh. Tu veux parler avec moi ?
20190404_163745 USER_reco s'il te plaît
20190404_163745 USER_chatbot s'il te plaît
20190404_163748 IAGOTCHI_chatbot Combien de passés tu as ?
20190404_163755 USER_reco combien de passagers
20190404_163755 USER_chatbot combien de passagers
20190404_163758 IAGOTCHI_chatbot le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190404_163812 USER_reco oh non j'ai rien compris
20190404_163812 USER_chatbot oh non j'ai rien compris
20190404_163816 IAGOTCHI_chatbot Tu peux me masser
20190404_163829 USER_reco espagnol Real
20190404_163829 USER_chatbot espagnol Real
20190404_163832 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_163842 USER_reco très bon tu sais pas écrire le toucher
20190404_163842 USER_chatbot très bon tu sais pas écrire le toucher
20190404_163846 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_163853 USER_reco bon ben sur ce
20190404_163853 USER_chatbot bon ben sur ce
20190404_163856 IAGOTCHI_chatbot Je voudrais un conseil
20190404_163916 USER_reco allez va-t'en
20190404_163916 USER_chatbot allez va-t'en
20190404_163919 IAGOTCHI_chatbot J’essaye
20190404_163926 USER_reco allez allez
20190404_163926 USER_chatbot allez allez
20190404_163929 IAGOTCHI_chatbot Ta voix est très naturelle mais je ne suis pas sûre de parler avec un humain
20190404_163943 USER_reco ça serait gentil. Par contre au revoir
20190404_163943 IAGOTCHI_end Ah tu pars ? Bon...
20190404_163946 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance eh oh. Au revoir
20190404_163946 USER_name USER
20190404_164029 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
