20181108_171902 USER_reco Bonjour
20181108_171902 USER_name USER
20181108_171902 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181108_171920 USER_reco tu viens souvent ici
20181108_171920 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_171931 USER_reco Katia
20181108_171931 USER_name Katia
20181108_171931 IAGOTCHI_welcome Tu es Katia ? Bonjour Katia. Tu veux parler avec moi ?
20181108_171939 USER_reco oui
20181108_171939 USER_chatbot oui
20181108_171946 IAGOTCHI_chatbot Je me sens très bien là
20181108_171953 USER_reco je vais t'apprendre à moi en russe
20181108_171953 USER_chatbot je vais t'apprendre à moi en russe
20181108_172001 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181108_172014 USER_reco tu es chiant
20181108_172014 USER_chatbot tu es chiant
20181108_172018 USER_reco ça veut dire cerise
20181108_172018 USER_chatbot ça veut dire cerise
20181108_172021 IAGOTCHI_chatbot Je ne sais pas et toi?
20181108_172029 IAGOTCHI_chatbot la la page aller elle s'est ouverte
20181108_172043 USER_reco au revoir
20181108_172043 IAGOTCHI_end Ah tu pars ? Bon...
20181108_172046 IAGOTCHI_end Merci pour tes mots Katia. À la prochaine
20181108_172046 USER_name USER
20181108_172120 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_172200 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_172206 USER_reco je vois que tu apprécies moi aussi
20181108_172236 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_172316 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_172325 USER_reco je veux la question pour les démangeaisons
20181108_172355 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_172430 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_172436 USER_reco je vois que tu apprécies les stylos moi aussi
20181108_172506 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_172517 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh oh
20181108_172547 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_172556 USER_reco je veux appeler réception pour mourir
20181108_172626 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_172633 USER_reco je pense qu'elle a 13 semaines
20181108_172703 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_172709 USER_reco je vois que tu apprécies les blancs
20181108_172739 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_172819 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_172828 USER_reco j'aimerais que toutes mes déceptions du Val-de-Marne mais j'ai 2 ans
20181108_172858 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_172908 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh
20181108_172938 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_173013 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_173048 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_173100 USER_reco je crois que c'est tous les jours
20181108_173130 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_173142 USER_reco Ooooh Ooooh Ooooh
20181108_173212 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_173221 USER_reco je vois que tu es chiante mais j'ai besoin de me nourrir
20181108_173251 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_173257 USER_reco je pense qu'il a fait
20181108_173327 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_173402 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_173442 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_173453 USER_reco je crois que c'est la fin à tous les deux
20181108_173523 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_173530 USER_reco je pense que la tienne
20181108_173600 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_173607 USER_reco j'aimerais que tu apprécies le silence
20181108_173637 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_173646 USER_reco j'aimerais que toutes mes réflexions que j'ai besoin de me nourrir
20181108_173716 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_173727 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh oh
20181108_173757 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_173809 USER_reco je crois que ce silence nous accueille
20181108_173839 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_173846 USER_reco je vois que tu apprécies les silences moi
20181108_173916 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_173922 USER_reco je pense que la cause
20181108_173952 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_174001 USER_reco je vois que tout mais j'ai besoin de me nourrir
20181108_174031 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_174043 USER_reco je crois que Cécile à tous les deux
20181108_174113 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_174152 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_174227 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_174236 USER_reco je vois que toutes mes réflexions pour les démangeaisons me mourir
20181108_174306 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_174346 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_174425 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_174500 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_174535 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_174544 USER_reco je voudrais que tu réception du Val-de-Marne
20181108_174614 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_174654 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_174701 USER_reco je pense qu'elle a posé comme ça
20181108_174731 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_174810 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_174817 USER_reco je vois si tu apprécies le style indirect
20181108_174847 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_174924 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_174959 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_175039 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_175118 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_175153 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_175228 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_175310 USER_reco je suis d'accord
20181108_175351 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_175410 USER_reco entendu ce que j'ai entendu
