20181117_165308 USER_reco ah voilà donc il faut que je te parle par ici pour que tu m'entends
20181117_165308 USER_name USER
20181117_165308 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181117_165317 USER_reco Bonjour
20181117_165317 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_165326 USER_reco et toi comment tu t'appelles
20181117_165326 USER_name USERs
20181117_165326 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181117_165335 USER_reco pourquoi pas
20181117_165335 USER_chatbot pourquoi pas
20181117_165342 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181117_165423 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_165436 USER_reco je crois que c'est immédiat tous les jours
20181117_165436 USER_chatbot je crois que c'est immédiat tous les jours
20181117_165444 IAGOTCHI_chatbot Quel est ton avenir ?
20181117_165517 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_165554 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_165634 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_165708 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_165715 USER_reco je pense que la seule ce soir
20181117_165715 USER_chatbot je pense que la seule ce soir
20181117_165722 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20181117_165758 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_165808 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_165815 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs. Au revoir
20181117_165815 USER_name USER
