20190405_143701 USER_reco Bonjour
20190405_143701 USER_name USER
20190405_143701 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_143709 USER_reco Bonjour
20190405_143709 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_143715 USER_reco Anaëlle
20190405_143715 USER_name Anaëlle
20190405_143715 IAGOTCHI_welcome Tu es Anaëlle ? Bonjour Anaëlle. Tu veux parler avec moi ?
20190405_143725 USER_reco pourquoi pas
20190405_143725 USER_chatbot pourquoi pas
20190405_143728 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_143744 USER_reco c'était pas très clair
20190405_143744 USER_chatbot c'était pas très clair
20190405_143748 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190405_143803 USER_reco très bien que veux-tu savoir
20190405_143809 IAGOTCHI_poem Merci pour ton sens de la vie Anaëlle
20190405_143815 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_143829 USER_reco l'amour je suppose
20190405_143835 IAGOTCHI_poem Merci pour ton sens de la vie Anaëlle
20190405_143840 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_143852 USER_reco au revoir
20190405_143852 IAGOTCHI_end Ah tu pars ? Bon...
20190405_143854 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anaëlle. Au revoir
20190405_143854 USER_name USER
20190405_143938 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
