20181014_173231 USER_reco Bonjour
20181014_173231 USER_name USER
20181014_173231 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_173244 USER_reco comment tu vas
20181014_173244 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_173251 USER_reco je m'appelle Éva
20181014_173251 USER_name Éva
20181014_173251 IAGOTCHI_welcome Tu es Éva ? Bonjour Éva. Tu veux parler avec moi ?
20181014_173300 USER_reco oui j'aimerais beaucoup
20181014_173300 USER_chatbot oui j'aimerais beaucoup
20181014_173305 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181014_173311 USER_reco c'est quoi les dernières règles
20181014_173311 USER_chatbot c'est quoi les dernières règles
20181014_173316 USER_reco j'ai rêvé que je mangeais une pizza
20181014_173316 USER_chatbot j'ai rêvé que je mangeais une pizza
20181014_173317 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181014_173322 IAGOTCHI_chatbot J’adore les rêves
20181014_173335 USER_reco qu'est-ce que tu racontes
20181014_173335 USER_chatbot qu'est-ce que tu racontes
20181014_173340 IAGOTCHI_chatbot J’adore les questions chiantes.
20181014_173410 USER_reco comment est-ce que tu fonctionnes
20181014_173410 USER_chatbot comment est-ce que tu fonctionnes
20181014_173416 IAGOTCHI_chatbot Tu veux ?
20181014_173449 USER_reco je vais te laisser te reposer
20181014_173449 USER_chatbot je vais te laisser te reposer
20181014_173454 IAGOTCHI_chatbot Tous ces accidents du hasard
20181014_173508 USER_reco au revoir
20181014_173508 IAGOTCHI_end Ah tu pars ? Bon...
20181014_173511 IAGOTCHI_end Merci pour tes mots Éva. À la prochaine
20181014_173511 USER_name USER
20181014_173546 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_173620 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_173632 USER_reco 79 € d'Amis écrit sur les murs
20181014_173702 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_173708 USER_reco je voudrais que tu apprécies le silence moi aussi
20181014_173738 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
