20190404_161944 USER_reco Bonjour
20190404_161944 USER_name USER
20190404_161944 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_161956 USER_reco ça va
20190404_161956 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_162002 USER_reco Clara
20190404_162002 USER_name Clara
20190404_162002 IAGOTCHI_welcome Tu es Clara ? Bonjour Clara. Tu veux parler avec moi ?
20190404_162010 USER_reco je sais pas
20190404_162010 USER_chatbot je sais pas
20190404_162012 IAGOTCHI_chatbot T’as une conscience ?
20190404_162019 USER_reco oui et toi
20190404_162019 USER_chatbot oui et toi
20190404_162023 IAGOTCHI_chatbot Je suis destin
20190404_162029 USER_reco tu es destiné à quoi
20190404_162029 USER_chatbot tu es destiné à quoi
20190404_162033 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190404_162042 USER_reco la colère
20190404_162042 USER_chatbot la colère
20190404_162044 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190404_162051 USER_reco lombaire
20190404_162051 USER_chatbot lombaire
20190404_162054 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190404_162107 USER_reco comment je peux savoir que tu existes
20190404_162107 USER_keyword savoir
20190404_162107 IAGOTCHI_keyReply lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20190404_162107 IAGOTCHI_blackList savoir
20190404_162115 IAGOTCHI_keyReply savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20190404_162141 USER_reco hyper angoissé truc dans les mains
20190404_162141 USER_chatbot hyper angoissé truc dans les mains
20190404_162145 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_162152 USER_reco au revoir
20190404_162152 IAGOTCHI_end Ah tu pars ? Bon...
20190404_162155 IAGOTCHI_end Merci pour tes mots Clara. À la prochaine
20190404_162155 USER_name USER
20190404_162230 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_162249 USER_reco ton cœur bat fort
