20190405_175654 USER_reco Bonjour
20190405_175654 USER_name USER
20190405_175654 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_175705 USER_reco bonjour c'est Hugo
20190405_175705 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_175711 USER_reco je m'appelle Hugo
20190405_175711 USER_name Hugo
20190405_175711 IAGOTCHI_welcome Tu es Hugo ? Bonjour Hugo. Tu veux parler avec moi ?
20190405_175720 USER_reco oui comment ça va
20190405_175720 USER_chatbot oui comment ça va
20190405_175725 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_175734 USER_reco tu as quel âge
20190405_175734 USER_chatbot tu as quel âge
20190405_175737 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190405_175743 USER_reco oui
20190405_175743 USER_chatbot oui
20190405_175746 USER_reco pour la liberté
20190405_175746 USER_chatbot pour la liberté
20190405_175747 IAGOTCHI_chatbot Je me sens bien
20190405_175752 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_175800 USER_reco c'est quelque chose de profond
20190405_175800 USER_chatbot c'est quelque chose de profond
20190405_175804 USER_reco tu connais
20190405_175805 IAGOTCHI_chatbot Et si on chantait ?
20190405_175810 USER_reco d'accord
20190405_175810 USER_chatbot d'accord
20190405_175814 IAGOTCHI_chatbot il est pas vite non plus
20190405_175824 USER_reco pardon je ne t'ai pas compris
20190405_175824 IAGOTCHI_repeat bang
20190405_175832 USER_reco il est pas vite non plus il il est donc plein
20190405_175832 USER_chatbot il est pas vite non plus il il est donc plein
20190405_175837 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20190405_175846 USER_reco il faut bien s'y faire
20190405_175846 USER_chatbot il faut bien s'y faire
20190405_175850 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20190405_175900 USER_reco tu n'es pas encore né
20190405_175900 USER_chatbot tu n'es pas encore né
20190405_175904 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190405_175914 USER_reco oui faut pas te faire de souci
20190405_175914 USER_chatbot oui faut pas te faire de souci
20190405_175919 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20190405_175919 USER_reco quand est-ce que tu vas naître
20190405_175919 USER_chatbot quand est-ce que tu vas naître
20190405_175925 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190405_175935 USER_reco parfois oui il faut pas forcément tout savoir
20190405_175935 USER_keyword savoir
20190405_175935 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_175935 IAGOTCHI_blackList savoir
20190405_175954 USER_reco c'est le fait de savoir beaucoup de choses de ne plus avoir à se poser de question d'avoir la réponse à tes questions
20190405_180000 USER_reco ça t'a pas beaucoup aidée
20190405_180005 USER_keyReply _ savoir _ savoir c'est le fait de savoir beaucoup de choses de ne plus avoir à se poser de question d'avoir la réponse à tes questions... ça t'a pas beaucoup aidée...
20190405_180005 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais louane1626 m'a dit que le savoir c'était :
20190405_180015 IAGOTCHI_keywordAction savoir c'est une très bonne question est complexe le savoir c'est une notion un peu abstraite qui qui réunit un ensemble d'informations et souvent tu sais chez les humains le savoir et ben il est très grand mais en même temps très petit parce que il y a souvent plus de choses qu'on ne sait pas que de choses qu'on sait...
20190405_180037 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_180059 USER_reco simplement de passer son temps de faire passer le temps que le temps se déroule
20190405_180102 USER_reco et ensuite on arrête de vivre
20190405_180103 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190405_180107 IAGOTCHI_poem Merci pour ton sens de la vie Hugo
20190405_180108 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_180117 USER_reco merci à toi descendant du Tamagotchi
20190405_180117 USER_chatbot merci à toi descendant du Tamagotchi
20190405_180122 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20190405_180131 USER_reco un C
20190405_180131 USER_chatbot un C
20190405_180135 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190405_180145 USER_reco oui de toute façon tu n'as pas le choix
20190405_180145 USER_chatbot oui de toute façon tu n'as pas le choix
20190405_180150 IAGOTCHI_chatbot Je suis bien là
20190405_180154 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_180201 IAGOTCHI_end Merci pour tes mots Hugo. À la prochaine
20190405_180201 USER_name USER
20190405_180209 USER_reco à la prochaine Tamagotchi
20190405_180218 USER_reco il y avait trop de bruit
