20181114_165626 USER_reco Bonjour
20181114_165626 USER_name USER
20181114_165626 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181114_165709 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181114_165744 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181114_165819 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181114_165857 USER_reco tu sais c'est quoi un bonbon
20181114_165857 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_165903 USER_reco je m'appelle Shana
20181114_165903 USER_name Shana
20181114_165903 IAGOTCHI_welcome Tu es Shana ? Bonjour Shana. Tu veux parler avec moi ?
20181114_165913 USER_reco oui
20181114_165913 USER_chatbot oui
20181114_165919 USER_reco oui
20181114_165919 USER_chatbot oui
20181114_165920 IAGOTCHI_chatbot Je me sens très bien là
20181114_165927 IAGOTCHI_chatbot il y a un scientifique qui s'appelle Cyrus Bar original
20181114_165936 USER_reco il a quel âge
20181114_165936 USER_chatbot il a quel âge
20181114_165943 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181114_165956 USER_reco je sais pas quoi dire en fait
20181114_165956 USER_chatbot je sais pas quoi dire en fait
20181114_170003 IAGOTCHI_chatbot J’ai mal dans la pensée
20181114_170020 USER_reco désolé je me suis trompé désolé je m'appelle Arda
20181114_170020 USER_chatbot désolé je me suis trompé désolé je m'appelle Arda
20181114_170028 IAGOTCHI_chatbot Je t’aime bien
20181114_170033 USER_reco j'aime bien
20181114_170033 USER_chatbot j'aime bien
20181114_170039 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181114_170046 USER_reco si tu veux
20181114_170046 USER_chatbot si tu veux
20181114_170053 IAGOTCHI_chatbot Je ne veux rien j’aime
20181114_170126 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_170132 IAGOTCHI_end Merci pour tes mots Shana. À la prochaine
20181114_170132 USER_name USER
20181114_170156 USER_reco elle a eu des mots là où vous avez dit mais comme c'est un ordi qui découvre les mots il faut qu'elle réfléchisse
20181114_170201 USER_reco tu es encore là
20181114_170210 USER_reco tu es en stand by
20181114_170220 USER_reco c'est moi qui
20181114_170227 USER_reco des mots là où vous avez dit mais comme c'est un ordi qui découle aimant
20181114_170240 USER_reco c'est comme son poumon c'est comme un corsaire que tu le sens bouger intérieur et lui il a des capteurs à l'intérieur et comme ça il peut sentir tes mains aussi
20181114_170248 USER_reco tu es là
20181114_170315 USER_reco bon ben il y a Gauthier je reviendrai plus tard lundi en stand-by pour organiser des nouveaux mots j'espère qu'on aura l'occasion de parler voilà moi c'était Greg à la prochaine
20181114_170403 USER_reco tu es en
20181114_170415 USER_reco regarde la marque et Gauthier
20181114_170424 USER_reco s'appelle comment
