20181027_181835 USER_reco salut je m'appelle Gaspard
20181027_181835 USER_name USER
20181027_181835 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181027_181851 USER_reco s'appelle comment
20181027_181851 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_181918 USER_reco comment s'appelle
20181027_181918 USER_name USER
20181027_181918 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181027_181932 USER_reco je m'appelle Gaspard
20181027_181932 USER_chatbot je m'appelle Gaspard
20181027_181939 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181027_181951 USER_reco ok
20181027_181951 USER_chatbot ok
20181027_181957 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181027_182003 USER_reco très mal
20181027_182003 USER_keyword mal
20181027_182003 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181027_182003 IAGOTCHI_blackList mal
20181027_182023 USER_reco comment expliquer le mal c'est quelque chose d'assez complexe
20181027_182028 USER_keyReply _ mal _ mal comment expliquer le mal c'est quelque chose d'assez complexe...
20181027_182028 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5622 m'a dit que le mal c'était :
20181027_182037 IAGOTCHI_keywordAction est-ce que penser ça fait mal
20181027_182042 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181027_182102 USER_reco le sens de la vie c'est quelque chose de beaucoup trop complexe on peut pas il y a pas une seule réponse il y a plusieurs réponses
20181027_182108 IAGOTCHI_poem Merci pour ton sens de la vie USER
20181027_182113 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181027_182135 USER_reco ça tu vas Marcus c'est un speech de
20181027_182135 USER_chatbot ça tu vas Marcus c'est un speech de
20181027_182141 USER_reco ça sort de speech to text on peut dire
20181027_182141 USER_chatbot ça sort de speech to text on peut dire
20181027_182142 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181027_182150 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20181027_182150 USER_reco chapiteau
20181027_182150 USER_chatbot chapiteau
20181027_182157 IAGOTCHI_chatbot Chantes-moi quelque chose
20181027_182231 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181027_182244 USER_reco Oh oh oh oh oh oh oh oh oh oh oh
20181027_182244 USER_chatbot Oh oh oh oh oh oh oh oh oh oh oh
20181027_182251 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181027_182303 USER_reco oui bonjour
20181027_182303 USER_chatbot oui bonjour
20181027_182306 USER_reco ça c'est vrai
20181027_182306 USER_keyword vrai
20181027_182306 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181027_182306 IAGOTCHI_blackList vrai
20181027_182310 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181027_182322 USER_reco le vrai c'est quelque chose ou à quoi je veux jouer je veux jouer au vrai
20181027_182328 USER_keyReply _ vrai _ vrai le vrai c'est quelque chose ou à quoi je veux jouer je veux jouer au vrai...
20181027_182328 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_ne_t'ennuies_pas1719 m'a dit que le vrai c'était :
20181027_182337 IAGOTCHI_keywordAction vrai c'est quoi les bonnes questions c'est peut-être ce que je peux toucher avec mes doigts...
20181027_182337 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_182344 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181027_182344 USER_name USER
20181027_182345 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181027_182354 USER_reco alarme ça va
20181027_182400 USER_reco et puis j'ai une question à te poser c'est quoi l'âme
20181027_182411 USER_reco alarme ça va
20181027_182431 USER_reco bon
