20181012_200635 USER_reco Bonjour
20181012_200635 USER_name USER
20181012_200635 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_200646 USER_reco ça fait longtemps qu'on s'est pas vu
20181012_200646 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_200658 USER_reco Lili
20181012_200658 USER_name Lili
20181012_200658 IAGOTCHI_welcome Tu es Lili ? Bonjour Lili. Tu veux parler avec moi ?
20181012_200708 USER_reco oui qu'est-ce que tu veux me raconter
20181012_200708 USER_chatbot oui qu'est-ce que tu veux me raconter
20181012_200711 IAGOTCHI_chatbot Tu veux ?
20181012_200723 USER_reco tu veux ou tu veux pas si tu veux c'est bien si tu veux pas tant pis
20181012_200723 USER_chatbot tu veux ou tu veux pas si tu veux c'est bien si tu veux pas tant pis
20181012_200727 IAGOTCHI_chatbot Ça ressemble à quoi l’âme ?
20181012_200739 USER_reco je n'ai pas compris ce que tu as dit
20181012_200739 IAGOTCHI_repeat bang
20181012_200748 USER_reco c'est parce que tu es une âme toi
20181012_200748 USER_chatbot c'est parce que tu es une âme toi
20181012_200752 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_200804 USER_reco c'est un petit peu morbide comme pensée la vie c'est bien
20181012_200804 USER_keyword pensée
20181012_200804 IAGOTCHI_keywordAction Oh oh t'as dit la pensée je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la pensée ?
20181012_200804 IAGOTCHI_blackList pensée
20181012_200816 USER_reco ça veut dire que tu réfléchis
20181012_200822 USER_keyReply _ pensée _ pensée ça veut dire que tu réfléchis...
20181012_200822 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la pensée c'était :
20181012_200830 IAGOTCHI_keywordAction Un exercice ludique et utile pour mieux conduire l'action
20181012_200836 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_200847 USER_reco c'est quoi le sens de la vie
20181012_200850 USER_reco le sens de la vie c'est les amis
20181012_200856 IAGOTCHI_poem Merci pour ton sens de la vie Lili
20181012_200901 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_200917 USER_reco le sens de la vie c'est être entouré de ses amis
20181012_200922 IAGOTCHI_poem Merci pour ton sens de la vie Lili
20181012_200927 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_200939 USER_reco bien sûr tout le monde oublie parfois le sens des mots
20181012_200939 USER_keyword monde
20181012_200939 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181012_200939 IAGOTCHI_blackList monde
20181012_201000 USER_reco c'est l'ensemble des personnes qu'il est présente sur cette terre
20181012_201005 USER_keyReply _ monde _ monde c'est l'ensemble des personnes qu'il est présente sur cette terre...
20181012_201005 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le monde c'était :
20181012_201012 IAGOTCHI_keywordAction Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20181012_201019 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_201037 USER_reco non moi j'ai pas mal à l'âme mais tu sais ce que c'est l'âme
20181012_201037 USER_keyword mal
20181012_201037 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181012_201037 IAGOTCHI_blackList mal
20181012_201049 USER_reco parfois le mal ça peut être une douleur
20181012_201055 USER_keyReply _ mal _ mal parfois le mal ça peut être une douleur...
20181012_201055 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER2500 m'a dit que le mal c'était :
20181012_201103 IAGOTCHI_keywordAction je ne pense pas qu'on peut avoir directement mal
20181012_201109 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_201131 USER_reco ben oui dis-moi
20181012_201131 USER_chatbot ben oui dis-moi
20181012_201135 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_201135 IAGOTCHI_chatbot ok tu veux que je fasse quoi
20181012_201141 IAGOTCHI_end Merci pour tes mots Lili. À la prochaine
20181012_201141 USER_name USER
20181012_201150 USER_reco merci petit mobilier à la prochaine que tu veux plus parler avec moi
