20190405_190026 USER_reco Bonjour
20190405_190026 USER_name USER
20190405_190026 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_190033 USER_reco Bonjour
20190405_190033 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_190039 USER_reco Félix
20190405_190039 USER_name Félix
20190405_190039 IAGOTCHI_welcome Tu es Félix ? Bonjour Félix. Tu veux parler avec moi ?
20190405_190047 USER_reco oui
20190405_190047 USER_chatbot oui
20190405_190051 IAGOTCHI_chatbot Je me sens bien
20190405_190100 USER_reco moi aussi
20190405_190100 USER_chatbot moi aussi
20190405_190104 IAGOTCHI_chatbot Comment tu te sens ?
20190405_190110 USER_reco très bien
20190405_190110 USER_chatbot très bien
20190405_190114 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190405_190124 USER_reco j'ai appris tout seul en ce moment
20190405_190124 USER_chatbot j'ai appris tout seul en ce moment
20190405_190126 USER_reco assez problématique
20190405_190126 USER_chatbot assez problématique
20190405_190129 IAGOTCHI_chatbot Quel est ton âge ?
20190405_190133 IAGOTCHI_chatbot Je suis une erreur
20190405_190140 USER_reco tu es une erreur
20190405_190140 USER_chatbot tu es une erreur
20190405_190144 USER_reco pourquoi
20190405_190144 USER_chatbot pourquoi
20190405_190145 IAGOTCHI_chatbot Tous ces accidents du hasard
20190405_190149 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_190210 USER_reco au revoir
20190405_190210 IAGOTCHI_end Ah tu pars ? Bon...
20190405_190212 IAGOTCHI_end Merci pour tes mots Félix. À la prochaine
20190405_190212 USER_name USER
20190405_190220 USER_reco la prochaine
20190405_190250 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_190336 USER_reco c'est juste que si on est
20190405_190406 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
