20190405_161922 USER_reco Bonjour
20190405_161922 USER_name USER
20190405_161922 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_161930 USER_reco comment vas-tu
20190405_161930 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_161935 USER_reco Béatrice
20190405_161935 USER_name Béatrice
20190405_161935 IAGOTCHI_welcome Tu es Béatrice ? Bonjour Béatrice. Tu veux parler avec moi ?
20190405_161944 USER_reco avec plaisir
20190405_161944 USER_chatbot avec plaisir
20190405_161948 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190405_161955 USER_reco je n'ai pas compris
20190405_161955 IAGOTCHI_repeat bang
20190405_162003 USER_reco très gentil et flatteur
20190405_162003 USER_chatbot très gentil et flatteur
20190405_162007 IAGOTCHI_chatbot Quel est ton avenir ?
20190405_162023 USER_reco je ne peux pas connaître mon avenir puisqu'il est dans le futur et le futur est une chose qu'on ne connaît pas encore parce qu'elle n'est pas encore arrivé
20190405_162023 USER_keyword connaître
20190405_162023 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20190405_162023 IAGOTCHI_blackList connaître
20190405_162034 USER_reco connaître
20190405_162046 USER_reco cela veut dire que l'on à emmagasiner des choses des connaissances un peu comme toi quand tu me parles quand je te parle tu connais de nouvelles choses
20190405_162052 USER_keyReply _ connaître _ connaître connaître... cela veut dire que l'on à emmagasiner des choses des connaissances un peu comme toi quand tu me parles quand je te parle tu connais de nouvelles choses...
20190405_162052 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5849 m'a dit que connaître c'était :
20190405_162102 IAGOTCHI_keywordAction connaître les autres
20190405_162106 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_162117 USER_reco oui bien sûr
20190405_162117 USER_chatbot oui bien sûr
20190405_162121 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190405_162129 USER_reco c'est sûrement la machine
20190405_162129 USER_chatbot c'est sûrement la machine
20190405_162134 IAGOTCHI_chatbot Tu es intelligent ?
20190405_162147 USER_reco oui car j'ai un cerveau et je réfléchis et je peux prendre des décisions
20190405_162147 USER_chatbot oui car j'ai un cerveau et je réfléchis et je peux prendre des décisions
20190405_162151 IAGOTCHI_chatbot Tu prends des décisions ?
20190405_162158 USER_reco oui tous les jours
20190405_162158 USER_chatbot oui tous les jours
20190405_162203 IAGOTCHI_chatbot Je suis rose car tu es humain
20190405_162211 USER_reco je n'ai pas compris
20190405_162211 IAGOTCHI_repeat bang
20190405_162223 USER_reco ta phrase n'a pas de sens une couleur n'a pas de relation avec ce que tu as dit
20190405_162223 USER_chatbot ta phrase n'a pas de sens une couleur n'a pas de relation avec ce que tu as dit
20190405_162228 IAGOTCHI_chatbot Tu as des émotions ?
20190405_162235 USER_reco oui j'ai des émotions
20190405_162235 USER_chatbot oui j'ai des émotions
20190405_162240 IAGOTCHI_chatbot qu'est-ce qu'on va manger ce soir
20190405_162252 USER_reco moi je ne sais pas ce que je vais manger ce soir mais toi tu ne vas pas manger car tu n'en n'as pas besoin
20190405_162252 USER_chatbot moi je ne sais pas ce que je vais manger ce soir mais toi tu ne vas pas manger car tu n'en n'as pas besoin
20190405_162257 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190405_162307 USER_reco je n'ai pas compris ta question
20190405_162307 IAGOTCHI_repeat bang
20190405_162317 USER_reco pose une autre question
20190405_162317 USER_chatbot pose une autre question
20190405_162321 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190405_162337 USER_reco avoir beaucoup de puissance physique
20190405_162337 USER_chatbot avoir beaucoup de puissance physique
20190405_162342 IAGOTCHI_chatbot Cuisine moi
20190405_162349 USER_reco d'accord
20190405_162349 USER_chatbot d'accord
20190405_162353 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_162353 USER_reco combien font 3 x 5
20190405_162353 USER_chatbot combien font 3 x 5
20190405_162358 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_162414 USER_reco l'amour c'est une attirance entre plusieurs personnes qui peut être uniquement physique ou également spirituel
20190405_162414 USER_keyword amour
20190405_162414 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190405_162414 IAGOTCHI_blackList amour
20190405_162422 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_162428 IAGOTCHI_end Merci pour tes mots Béatrice. À la prochaine
20190405_162428 USER_name USER
20190405_162437 USER_reco au revoir
