20190404_153715 USER_reco Bonjour
20190404_153715 USER_name USER
20190404_153715 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_153727 USER_reco ça va
20190404_153727 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_153733 USER_reco je m'appelle Kostia
20190404_153733 USER_name Kostia
20190404_153733 IAGOTCHI_welcome Tu es Kostia ? Bonjour Kostia. Tu veux parler avec moi ?
20190404_153745 USER_reco oui
20190404_153745 USER_chatbot oui
20190404_153748 IAGOTCHI_chatbot Je me sens bien
20190404_153756 USER_reco c'est bien moi tout le monde est heureux
20190404_153756 USER_keyword monde
20190404_153756 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190404_153756 IAGOTCHI_blackList monde
20190404_153808 USER_reco peux-tu répéter
20190404_153808 IAGOTCHI_repeat bang
20190404_153814 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? valérie2247 m'a dit que le monde c'était :
20190404_153815 IAGOTCHI_keywordAction monde le monde c'est tout...
20190404_153818 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_153831 USER_reco ça va et toi
20190404_153831 USER_chatbot ça va et toi
20190404_153834 IAGOTCHI_chatbot Tu vas bien ?
20190404_153840 USER_reco oui et toi pourquoi
20190404_153840 USER_chatbot oui et toi pourquoi
20190404_153842 USER_reco quoi tu réponds pas
20190404_153842 IAGOTCHI_repeat bang
20190404_153843 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_153855 USER_reco que penses-tu de ce cul
20190404_153855 USER_chatbot que penses-tu de ce cul
20190404_153858 IAGOTCHI_chatbot Quel est ton monde ?
20190404_153904 USER_reco mon monde
20190404_153904 USER_chatbot mon monde
20190404_153907 IAGOTCHI_chatbot Tu penses quoi du monde ?
20190404_153916 USER_reco tu penses que qu'il est rond une belle planète
20190404_153916 USER_chatbot tu penses que qu'il est rond une belle planète
20190404_153919 IAGOTCHI_chatbot C'est simple
20190404_153929 USER_reco oui d'accord mais si tu me perturbe
20190404_153929 USER_chatbot oui d'accord mais si tu me perturbe
20190404_153932 IAGOTCHI_chatbot Je suis perturbée
20190404_153943 USER_reco peux-tu me chanter une chanson
20190404_153943 IAGOTCHI_chanson Tu veux une chanson ?
20190404_153948 USER_reco oui
20190404_153948 IAGOTCHI_chanson Je te dédies celle la :
20190404_153954 USER_reco merci
20190404_154009 USER_reco grosse instru
20190404_154039 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_154049 IAGOTCHI_chanson C'est beau non ?
20190404_154055 USER_reco c'était très intéressant
20190404_154055 USER_chatbot c'était très intéressant
20190404_154058 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_154111 USER_reco ah moi je ne pense pas qu'il y ait de bonne ou de mauvaise situation je pense que je sais plus la suite mais je le pense
20190404_154111 USER_chatbot ah moi je ne pense pas qu'il y ait de bonne ou de mauvaise situation je pense que je sais plus la suite mais je le pense
20190404_154114 IAGOTCHI_chatbot Non
20190404_154122 USER_reco ah bah d'accord si tu veux
20190404_154122 USER_chatbot ah bah d'accord si tu veux
20190404_154126 IAGOTCHI_chatbot Cuisine moi
20190404_154132 USER_reco cuisine-moi
20190404_154132 USER_chatbot cuisine-moi
20190404_154134 IAGOTCHI_chatbot J’apprends au moins j’essaye
20190404_154142 USER_reco au revoir
20190404_154142 IAGOTCHI_end Ah tu pars ? Bon...
20190404_154145 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Kostia. Au revoir
20190404_154145 USER_name USER
20190404_154201 USER_reco au revoir
20190404_154206 USER_reco c'est très perturbant
20190404_154218 USER_reco comme les bébés
20190404_154244 USER_reco et pour l'arrêter tu dis au revoir
20190404_154245 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_154258 USER_reco Bonjour
20190404_154258 USER_chatbot Bonjour
20190404_154300 IAGOTCHI_chatbot Peut-on jouer ?
20190404_154306 USER_reco Bonjour
20190404_154306 USER_chatbot Bonjour
20190404_154308 IAGOTCHI_chatbot tu te nourris de mes mots
20190404_154314 USER_reco oui
20190404_154314 USER_chatbot oui
20190404_154316 IAGOTCHI_chatbot Tu prends des décisions ?
20190404_154323 USER_reco ça m'arrive
20190404_154323 USER_chatbot ça m'arrive
20190404_154325 IAGOTCHI_chatbot À quoi je pense ?
20190404_154332 USER_reco dis-le-moi
20190404_154332 USER_chatbot dis-le-moi
20190404_154334 IAGOTCHI_chatbot c'est pas faux
20190404_154341 USER_reco j'aime me beurrer la biscotte
20190404_154341 USER_chatbot j'aime me beurrer la biscotte
20190404_154345 IAGOTCHI_chatbot Moi aussi
20190404_154352 USER_reco il s'agirait de grandir
20190404_154352 USER_chatbot il s'agirait de grandir
20190404_154355 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20190404_154409 USER_reco quel âge as-tu
20190404_154409 USER_chatbot quel âge as-tu
20190404_154412 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190404_154423 USER_reco depuis quand as-tu été créé
20190404_154423 USER_chatbot depuis quand as-tu été créé
20190404_154426 IAGOTCHI_chatbot Mais je vois pas où tu veux en arriver avec ça
20190404_154437 USER_reco où est-ce que tu habites
20190404_154437 USER_chatbot où est-ce que tu habites
20190404_154440 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190404_154449 USER_reco peux-tu me cuisiner un tacos
20190404_154449 USER_chatbot peux-tu me cuisiner un tacos
20190404_154452 IAGOTCHI_chatbot absolument que veux-tu dire
20190404_154459 USER_reco j'ai faim
20190404_154459 USER_chatbot j'ai faim
20190404_154501 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20190404_154509 USER_reco s'autodétruire
20190404_154509 USER_chatbot s'autodétruire
20190404_154511 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_154519 USER_reco en voilà une drôle de question
20190404_154519 USER_chatbot en voilà une drôle de question
20190404_154522 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190404_154533 USER_reco me battre avec Gaëtan
20190404_154533 USER_chatbot me battre avec Gaëtan
20190404_154536 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_154547 USER_reco j'ai mangé une raclette
20190404_154547 USER_chatbot j'ai mangé une raclette
20190404_154550 IAGOTCHI_chatbot J’ai rêvé que le monde était tout rose
20190404_154558 USER_reco mais le monde n'est pas rose
20190404_154558 USER_chatbot mais le monde n'est pas rose
20190404_154601 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_154611 USER_reco ça va tu sens bon
20190404_154611 USER_chatbot ça va tu sens bon
20190404_154615 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20190404_154622 USER_reco non je vais m'en aller
20190404_154622 USER_chatbot non je vais m'en aller
20190404_154625 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190404_154633 USER_reco je vais m'en aller
20190404_154633 USER_chatbot je vais m'en aller
20190404_154636 IAGOTCHI_chatbot comment comment le sauver
20190404_154642 USER_reco au revoir
20190404_154642 IAGOTCHI_end Ah tu pars ? Bon...
20190404_154645 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190404_154645 USER_name USER
20190404_154652 USER_reco de rien
20190404_154722 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
