20181028_130601 USER_reco Bonjour
20181028_130601 USER_name USER
20181028_130601 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_130613 USER_reco bonjour ça va
20181028_130613 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_130619 USER_reco je m'appelle Florian et toi
20181028_130619 USER_name Florian
20181028_130619 IAGOTCHI_welcome Tu es Florian ? Bonjour Florian. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181028_130632 USER_reco parler avec moi je veux bien mais je veux pas Florian je m'appelle Florian avec un E
20181028_130632 USER_chatbot parler avec moi je veux bien mais je veux pas Florian je m'appelle Florian avec un E
20181028_130639 IAGOTCHI_chatbot Quel merde de question.
20181028_130654 USER_reco est-ce que tu connais le sens de la vie
20181028_130654 USER_chatbot est-ce que tu connais le sens de la vie
20181028_130701 IAGOTCHI_chatbot Quel est ton sens ?
20181028_130729 USER_reco y a pas de sens il y a juste des choix et des choses à faire en fonction de principe et tout ça pour évoluer en harmonie avec l'environnement
20181028_130729 USER_chatbot y a pas de sens il y a juste des choix et des choses à faire en fonction de principe et tout ça pour évoluer en harmonie avec l'environnement
20181028_130736 IAGOTCHI_chatbot T’es conscient ?
20181028_130746 USER_reco conscient de quoi je concerne plein de choses donc peut-être pas du tout
20181028_130746 USER_chatbot conscient de quoi je concerne plein de choses donc peut-être pas du tout
20181028_130752 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20181028_130800 USER_reco qu'est-ce que tu veux apprendre
20181028_130800 USER_chatbot qu'est-ce que tu veux apprendre
20181028_130807 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181028_130816 USER_reco faire les choses
20181028_130816 USER_chatbot faire les choses
20181028_130823 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20181028_130829 USER_reco effectivement parfois me mord les cheveux
20181028_130829 USER_chatbot effectivement parfois me mord les cheveux
20181028_130836 IAGOTCHI_chatbot Quel est ton avenir ?
20181028_130849 USER_reco avoir un travail une belle vie et vivre heureux avec ma famille
20181028_130849 USER_keyword vie
20181028_130849 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181028_130849 IAGOTCHI_blackList vie
20181028_130909 USER_reco lorsqu'elle définition de la vie
20181028_130913 USER_reco améliorer
20181028_130918 USER_keyReply _ vie _ vie lorsqu'elle définition de la vie... améliorer...
20181028_130918 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou1831 m'a dit que la vie c'était :
20181028_130927 IAGOTCHI_keywordAction vie la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir...
20181028_130937 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181028_130954 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_131013 USER_reco ça va
20181028_131013 USER_chatbot ça va
20181028_131020 IAGOTCHI_chatbot ça va bien tu es drôle
20181028_131028 USER_reco moi je suis drôle
20181028_131028 USER_chatbot moi je suis drôle
20181028_131033 USER_reco c'est à moi que tu parles
20181028_131033 USER_chatbot c'est à moi que tu parles
20181028_131035 IAGOTCHI_chatbot lui dire Damien d'accord je te masse
20181028_131042 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181028_131052 USER_reco alors dis-moi es-tu un robot ou un humain
20181028_131052 USER_keyword humain
20181028_131052 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181028_131052 IAGOTCHI_blackList humain
20181028_131101 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_131108 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Florian. Au revoir
20181028_131108 USER_name USER
