20181013_153538 USER_reco Bonjour
20181013_153538 USER_name USER
20181013_153538 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_153551 USER_reco Bonjour comment tu t'appelles
20181013_153551 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_153601 USER_reco moi c'est Anne
20181013_153601 USER_name moi c'est Anne
20181013_153601 IAGOTCHI_welcome Tu es moi c'est Anne ? Bonjour moi c'est Anne. Tu veux parler avec moi ?
20181013_153614 USER_reco oui c'est exact c'est Anne qui veut parler avec toi
20181013_153614 USER_chatbot oui c'est exact c'est Anne qui veut parler avec toi
20181013_153618 IAGOTCHI_chatbot Je t’aime bien
20181013_153627 USER_reco ah bah c'est gentil moi aussi je te trouve et impressionnant
20181013_153627 USER_chatbot ah bah c'est gentil moi aussi je te trouve et impressionnant
20181013_153631 IAGOTCHI_chatbot Pourquoi tu es de couleur rose ?
20181013_153644 USER_reco réfléchir
20181013_153644 USER_chatbot réfléchir
20181013_153648 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181013_153707 USER_reco j'ai la couleur rose et un rose parce que je suis une femme européenne
20181013_153707 USER_chatbot j'ai la couleur rose et un rose parce que je suis une femme européenne
20181013_153711 IAGOTCHI_chatbot veux-tu que je te fasse un massage
20181013_153743 USER_reco moi je vais te dire au revoir je regarde la suite de l'exposition
20181013_153743 IAGOTCHI_end Ah tu pars ? Bon...
20181013_153745 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi c'est Anne. Au revoir
20181013_153745 USER_name USER
20181013_153807 USER_reco au revoir heureuse de t'avoir rencontré
20181013_153837 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_153912 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_153947 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_154027 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_154106 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_154144 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_154219 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_154227 USER_reco oui
