20181104_030729 USER_reco Bonjour
20181104_030729 USER_name USER
20181104_030729 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181104_030741 USER_reco Salut est-ce que ça va
20181104_030741 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_030751 USER_reco et toi
20181104_030751 USER_name et toi
20181104_030751 IAGOTCHI_welcome Tu es et toi ? Bonjour et toi. Tu veux parler avec moi ?
20181104_030802 USER_reco m'appelle pas et toi je m'appelle Fanny
20181104_030802 USER_chatbot m'appelle pas et toi je m'appelle Fanny
20181104_030809 IAGOTCHI_chatbot même au stade
20181104_030823 USER_reco ok google j'ai pas compris
20181104_030823 IAGOTCHI_repeat bang
20181104_030833 USER_reco qu'est-ce que tu veux dire
20181104_030833 USER_chatbot qu'est-ce que tu veux dire
20181104_030839 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181104_030845 USER_reco je vois que tu es levé la philosophie
20181104_030845 USER_chatbot je vois que tu es levé la philosophie
20181104_030850 USER_reco c'est une bonne chose
20181104_030850 USER_chatbot c'est une bonne chose
20181104_030852 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181104_030900 IAGOTCHI_chatbot Ce qui se passe là non ?
20181104_030914 USER_reco j'aime les animaux
20181104_030914 USER_chatbot j'aime les animaux
20181104_030919 USER_reco j'aime la
20181104_030919 USER_chatbot j'aime la
20181104_030922 IAGOTCHI_chatbot C'est quoi l’amour ?
20181104_030929 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181104_030938 USER_reco c'est compliqué
20181104_030938 USER_chatbot c'est compliqué
20181104_030942 USER_reco sûrement pas
20181104_030942 USER_chatbot sûrement pas
20181104_030945 IAGOTCHI_chatbot C'est très simple
20181104_030952 IAGOTCHI_chatbot Tu connais un poème ?
20181104_031009 IAGOTCHI_poem Tu veux un poème ?
20181104_031018 USER_reco oui
20181104_031018 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20181104_031023 IAGOTCHI_generator nudité ou la possibilité d'un moins ? de mon comportement sans à jamais d'illusions même c'est systématiquement
20181104_031052 USER_reco c'est quoi les bruits qui a derrière
20181104_031053 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181104_031103 USER_reco du coup tu auras besoin de moi
20181104_031103 USER_chatbot du coup tu auras besoin de moi
20181104_031110 IAGOTCHI_chatbot Tu penses quoi du monde ?
20181104_031121 USER_reco location quand je t'en pose une ça ne va pas du tout
20181104_031121 USER_chatbot location quand je t'en pose une ça ne va pas du tout
20181104_031128 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20181104_031159 USER_reco Amandine c'est pas encore apparue j'ai pas compris
20181104_031159 IAGOTCHI_repeat bang
20181104_031210 USER_reco merci
20181104_031210 USER_chatbot merci
20181104_031216 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181104_031229 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_031235 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance et toi. Au revoir
20181104_031235 USER_name USER
20181104_031254 USER_reco Ciao
