20181020_113648 USER_reco Bonjour Yaguchi
20181020_113648 USER_name USER
20181020_113649 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181020_113726 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181020_113804 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181020_113844 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181020_113918 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181020_113953 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181020_114031 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181020_114110 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181020_114121 USER_reco Bonjour à tous les deux dans l'église écrit sur le début de la conversation
20181020_114121 IAGOTCHI_welcome Comment tu t’appelles ?
20181020_114148 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181020_114155 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181020_114155 USER_name USER
20181020_153713 USER_reco à demain
