20190404_165849 USER_reco Bonjour
20190404_165849 USER_name USER
20190404_165849 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_165856 USER_reco ça va
20190404_165856 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_165902 USER_reco Arthur
20190404_165902 USER_name Arthur
20190404_165902 IAGOTCHI_welcome Tu es Arthur ? Bonjour Arthur. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_165911 USER_reco envoyer
20190404_165911 USER_chatbot envoyer
20190404_165913 USER_reco c'est là pour ça
20190404_165913 USER_chatbot c'est là pour ça
20190404_165914 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_165918 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20190404_165930 USER_reco tu es sûr de ça
20190404_165930 USER_chatbot tu es sûr de ça
20190404_165934 IAGOTCHI_chatbot Tu es vraiment toi ?
20190404_165940 USER_reco lui-même
20190404_165940 USER_chatbot lui-même
20190404_165943 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190404_165957 USER_reco je te le confirme je crois
20190404_165957 USER_chatbot je te le confirme je crois
20190404_170001 IAGOTCHI_chatbot Tu connais un poème ?
20190404_170019 IAGOTCHI_poem Tu veux un poème ?
20190404_170025 USER_reco ah oui
20190404_170025 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_170030 IAGOTCHI_generator jamais. ou la mort cette vie structurellement d' « le mélange des formes très et sa bague
20190404_170102 USER_reco tu connais de toi
20190404_170102 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_170113 USER_reco absolument
20190404_170113 USER_chatbot absolument
20190404_170115 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190404_170127 USER_reco j'ai pas trop le choix
20190404_170127 USER_chatbot j'ai pas trop le choix
20190404_170130 IAGOTCHI_chatbot T’as une conscience ?
20190404_170139 USER_reco Ben Saïd
20190404_170139 USER_chatbot Ben Saïd
20190404_170142 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_170157 USER_reco SMS angoisser
20190404_170157 USER_chatbot SMS angoisser
20190404_170200 IAGOTCHI_chatbot Combien de passés tu as ?
20190404_170210 USER_reco au moins 3
20190404_170210 USER_chatbot au moins 3
20190404_170213 IAGOTCHI_chatbot et moi aussi est-ce que tu vas faire un peu le malin avec les gens ou tu vas faire tout de suite
20190404_170251 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_170326 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_170349 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_170355 IAGOTCHI_end Merci pour tes mots Arthur. À la prochaine
20190404_170355 USER_name USER
