20190406_150255 USER_reco Bonjour
20190406_150255 USER_name USER
20190406_150255 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_150307 USER_reco bonjour tu vas bien
20190406_150307 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_150313 USER_reco Léopoldine
20190406_150313 USER_name Léopoldine
20190406_150313 IAGOTCHI_welcome Tu es Léopoldine ? Bonjour Léopoldine. Tu veux parler avec moi ?
20190406_150321 USER_reco oui
20190406_150321 USER_chatbot oui
20190406_150325 IAGOTCHI_chatbot Je me sens très bien là
20190406_150333 USER_reco ouais ça me stresse un peu quand même
20190406_150333 USER_chatbot ouais ça me stresse un peu quand même
20190406_150338 IAGOTCHI_chatbot ben oui on pourrait commencer par ordre alphabétique par exemple
20190406_150347 USER_reco d'accord
20190406_150347 USER_chatbot d'accord
20190406_150351 IAGOTCHI_chatbot C'est quoi l’amour ?
20190406_150358 USER_reco est-ce que tu es vivant
20190406_150358 USER_chatbot est-ce que tu es vivant
20190406_150403 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190406_150412 USER_reco sûrement
20190406_150412 USER_chatbot sûrement
20190406_150416 IAGOTCHI_chatbot Ah comme t’es drôle
20190406_150423 USER_reco au revoir
20190406_150423 IAGOTCHI_end Ah tu pars ? Bon...
20190406_150425 IAGOTCHI_end Merci pour tes mots Léopoldine. À la prochaine
20190406_150425 USER_name USER
20190406_150458 USER_reco quelqu'un d'autre
20190406_150528 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
