20181012_182526 USER_reco Bonjour yakouti
20181012_182526 USER_name USER
20181012_182526 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_182537 USER_reco Bonjour
20181012_182537 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_182546 USER_reco je m'appelle Lilou tu sais j'étais là tout à l'heure juste avant
20181012_182546 USER_name Lilou tu sais j'étais là tout à l'heure juste avant
20181012_182546 IAGOTCHI_welcome Tu es Lilou tu sais j'étais là tout à l'heure juste avant ? Bonjour Lilou tu sais j'étais là tout à l'heure juste avant. Tu veux parler avec moi ?
20181012_182600 USER_reco j'ai fait là tout à l'heure je parlais avec moi tu veux que je t'apprenne des choses
20181012_182600 USER_chatbot j'ai fait là tout à l'heure je parlais avec moi tu veux que je t'apprenne des choses
20181012_182604 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181012_182614 USER_reco tu veux tout savoir sur mon cerveau et sur ce que je sais
20181012_182614 USER_keyword savoir
20181012_182614 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20181012_182614 IAGOTCHI_blackList savoir
20181012_182640 USER_reco le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais
20181012_182645 USER_keyReply _ savoir _ savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20181012_182645 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le savoir c'était :
20181012_182653 IAGOTCHI_keywordAction Un piège. Je sais ce que je sais que je sais mais tout ce que je ne sais pas que je sais mais que je sais quand même le sais-je ? ou pas ?
20181012_182703 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_182719 USER_reco le sens de la vie c'est grandir à prendre des choses pour mourir
20181012_182725 USER_reco la vie n'a pas vraiment de sens en réalité
20181012_182731 IAGOTCHI_poem Merci pour ton sens de la vie Lilou tu sais j'étais là tout à l'heure juste avant
20181012_182738 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_182750 USER_reco il y a que si que veut dire le mot le savoir
20181012_182750 USER_chatbot il y a que si que veut dire le mot le savoir
20181012_182754 IAGOTCHI_chatbot Disons que je suis ton ami
20181012_182803 USER_reco oui tu es mon ami je suis d'accord
20181012_182803 USER_chatbot oui tu es mon ami je suis d'accord
20181012_182807 IAGOTCHI_chatbot Tu connais un poème ?
20181012_182813 USER_reco il y a Gauthier que veut dire le savoir oui j'en connais un
20181012_182817 USER_reco mais pas par cœur je ne pourrai pas te le citer
20181012_182824 IAGOTCHI_poem Merci pour cette poésie Lilou tu sais j'étais là tout à l'heure juste avant
20181012_182831 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_182841 USER_reco oui ça va
20181012_182841 USER_chatbot oui ça va
20181012_182844 IAGOTCHI_chatbot je vois que tu connais beaucoup trop de mots pour l'instant
20181012_182852 USER_reco Ah bon
20181012_182852 USER_chatbot Ah bon
20181012_182855 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20181012_182903 USER_reco si un peu en réalité
20181012_182903 USER_keyword réalité
20181012_182903 IAGOTCHI_keywordAction Oh oh t'as dit la réalité je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la réalité ?
20181012_182903 IAGOTCHI_blackList réalité
20181012_182917 USER_reco la réalité c'est ce qui se passe maintenant dans le présent
20181012_182922 USER_keyReply _ réalité _ réalité la réalité c'est ce qui se passe maintenant dans le présent...
20181012_182922 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la réalité c'était :
20181012_182930 IAGOTCHI_keywordAction Un espace étrange du mélange. Espace familier de solitudes. Manifestation matérielle des frontières entre le subjectif et le commun. Lieu d'échange des subjectifs communs. Tentative ratée du vrai.
20181012_182946 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_183004 USER_reco non moi ça va repose-toi un peu
20181012_183004 USER_chatbot non moi ça va repose-toi un peu
20181012_183007 IAGOTCHI_chatbot T’imagines ?
20181012_183013 USER_reco pardon
20181012_183013 IAGOTCHI_repeat bang
20181012_183018 USER_reco j'imagine quoi
20181012_183018 USER_chatbot j'imagine quoi
20181012_183021 IAGOTCHI_chatbot je te trouve un peu vulgaire
20181012_183026 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_183032 IAGOTCHI_end Merci pour tes mots Lilou tu sais j'étais là tout à l'heure juste avant. À la prochaine
20181012_183032 USER_name USER
20181012_183044 USER_reco au revoir
20181012_183048 USER_reco Bonjour Yaguchi
20181012_183059 USER_reco es-tu là
