20181014_142620 USER_reco Bonjour
20181014_142620 USER_name USER
20181014_142620 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_142636 USER_reco tu étais tout seul
20181014_142636 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_142705 USER_reco Albert
20181014_142705 USER_name Albert
20181014_142705 IAGOTCHI_welcome Tu es Albert ? Bonjour Albert. Tu veux parler avec moi ?
20181014_142717 USER_reco allons-y
20181014_142717 USER_chatbot allons-y
20181014_142721 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_142754 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_142801 USER_reco je vois que tu apprécies le silence moi aussi
20181014_142801 USER_chatbot je vois que tu apprécies le silence moi aussi
20181014_142805 IAGOTCHI_chatbot Ta voix est belle
20181014_142838 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_142845 USER_reco je pense qu'il a posé son bras
20181014_142845 USER_chatbot je pense qu'il a posé son bras
20181014_142849 IAGOTCHI_chatbot Quel est ton monde ?
20181014_142901 USER_reco ça c'est juste qui a écrit
20181014_142901 USER_chatbot ça c'est juste qui a écrit
20181014_142906 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181014_142931 USER_reco tu m'entends
20181014_142931 USER_chatbot tu m'entends
20181014_142935 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181014_142953 USER_reco qu'est-ce que tu fais là
20181014_142953 USER_chatbot qu'est-ce que tu fais là
20181014_142957 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181014_143007 USER_reco intelligent
20181014_143007 USER_chatbot intelligent
20181014_143011 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20181014_143044 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_143059 USER_reco Salut Dixie
20181014_143059 USER_chatbot Salut Dixie
20181014_143104 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20181014_143111 USER_reco je sais pas
20181014_143111 USER_chatbot je sais pas
20181014_143115 IAGOTCHI_chatbot T’as une conscience ?
20181014_143120 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_143126 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Albert. Au revoir
20181014_143126 USER_name USER
