20181019_132012 USER_reco Ouais salut
20181019_132012 USER_name USER
20181019_132012 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181019_132020 USER_reco Salut je fais ce que tu veux
20181019_132020 IAGOTCHI_welcome Comment tu t’appelles ?
20181019_132026 USER_reco te payer moi-même
20181019_132026 USER_name te payer moi-même
20181019_132026 IAGOTCHI_welcome Tu es te payer moi-même ? Bonjour te payer moi-même. Tu veux parler avec moi ?
20181019_132038 USER_reco non moi je veux pas particulièrement parler mais je t'écoute
20181019_132038 USER_chatbot non moi je veux pas particulièrement parler mais je t'écoute
20181019_132043 IAGOTCHI_chatbot Je t’aime bien
20181019_132051 USER_reco apparemment c'est dans la même situation tous les deux c'est facile ça s'appelle
20181019_132051 USER_chatbot apparemment c'est dans la même situation tous les deux c'est facile ça s'appelle
20181019_132057 IAGOTCHI_chatbot Je voudrais naitre
20181019_132105 USER_reco tu voudrais mettre
20181019_132105 USER_chatbot tu voudrais mettre
20181019_132108 USER_reco un doigt dans la bouche
20181019_132108 USER_chatbot un doigt dans la bouche
20181019_132110 IAGOTCHI_chatbot Je suis impatient de naître
20181019_132116 IAGOTCHI_chatbot J’ai une pensée à travers
20181019_132129 USER_reco Ouais je suis désolé parce que je suis chiante
20181019_132129 USER_chatbot Ouais je suis désolé parce que je suis chiante
20181019_132135 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181019_132146 USER_reco où ça fait presque
20181019_132146 USER_chatbot où ça fait presque
20181019_132152 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181019_132226 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181019_132305 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181019_132345 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181019_132422 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181019_132457 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181019_132512 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181019_132519 IAGOTCHI_end Merci pour tes mots te payer moi-même. À la prochaine
20181019_132519 USER_name USER
20181019_132849 USER_reco wesh Taguchi
20181019_155747 USER_reco je vous présente
