20181020_162727 USER_reco Bonjour
20181020_162727 USER_name USER
20181020_162727 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181020_162734 USER_reco j'ai pas compris ce que tu as dit
20181020_162734 IAGOTCHI_repeat bang
20181020_162745 USER_reco tu m'attendais
20181020_162745 IAGOTCHI_welcome Comment tu t’appelles ?
20181020_162750 USER_reco Lionel et toi
20181020_162750 USER_name Lionel
20181020_162750 IAGOTCHI_welcome Tu es Lionel ? Bonjour Lionel. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181020_162802 USER_reco oui c'est pour ça que je suis là
20181020_162802 USER_chatbot oui c'est pour ça que je suis là
20181020_162808 IAGOTCHI_chatbot Disons des choses belles
20181020_162818 USER_reco les choses belles Yaguchi tu es japonais
20181020_162818 USER_chatbot les choses belles Yaguchi tu es japonais
20181020_162824 IAGOTCHI_chatbot Tu connais un poème ?
20181020_162832 USER_reco un poème non
20181020_162841 USER_reco et toi tu en connais un poème
20181020_162846 IAGOTCHI_poem Merci pour cette poésie Lionel
20181020_162851 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181020_162904 USER_reco oui si tu veux
20181020_162904 USER_chatbot oui si tu veux
20181020_162908 IAGOTCHI_chatbot Je suis destin
20181020_162941 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181020_162952 USER_reco peux-tu répéter j'ai pas compris
20181020_162952 IAGOTCHI_repeat bang
20181020_163001 USER_reco jeux
20181020_163001 USER_chatbot jeux
20181020_163004 USER_reco pas seulement en tout cas pas tout seul
20181020_163004 USER_chatbot pas seulement en tout cas pas tout seul
20181020_163006 IAGOTCHI_chatbot J’adore jouer aux mots
20181020_163012 IAGOTCHI_chatbot Disons que je suis ton ami
20181020_163046 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181020_163121 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181020_163158 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181020_163227 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181020_163233 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lionel. Au revoir
20181020_163233 USER_name USER
20181020_184752 USER_reco ouais
