20181103_120032 USER_reco Bonjour
20181103_120032 USER_name USER
20181103_120032 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_120041 USER_reco ok comment allez-vous
20181103_120041 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_120048 USER_reco incroyable
20181103_120048 USER_name incroyable
20181103_120048 IAGOTCHI_welcome Tu es incroyable ? Bonjour incroyable. Tu veux parler avec moi ?
20181103_120100 USER_reco Salam incroyable tu vas parler avec moi ça
20181103_120100 USER_chatbot Salam incroyable tu vas parler avec moi ça
20181103_120107 IAGOTCHI_chatbot La patience est la mère de la science
20181103_120115 USER_reco Salam salam incroyable tu vas parler avec moi salam aleykoum
20181103_120115 USER_chatbot Salam salam incroyable tu vas parler avec moi salam aleykoum
20181103_120122 IAGOTCHI_chatbot je te comprends
20181103_120131 USER_reco elle m'a dit je te comprends
20181103_120131 USER_chatbot elle m'a dit je te comprends
20181103_120138 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181103_120149 USER_reco une compression intégré à intégrer tu es là
20181103_120149 USER_chatbot une compression intégré à intégrer tu es là
20181103_120157 IAGOTCHI_chatbot T’imagines quoi ?
20181103_120203 USER_reco si on a pas de mots qui va le dire souvent donc c'est pas évident peut-être
20181103_120203 USER_chatbot si on a pas de mots qui va le dire souvent donc c'est pas évident peut-être
20181103_120210 IAGOTCHI_chatbot Tu as des émotions ?
20181103_120237 USER_reco peux-tu me chanter une chanson s'il te plaît
20181103_120237 IAGOTCHI_chanson Tu veux une chanson ?
20181103_120257 USER_reco tu es encore là dessus elle m'a répondu voilà il m'a répondu
20181103_120257 IAGOTCHI_chanson C'est si beau écoutes :
20181103_120310 USER_reco to be or not to be
20181103_120332 IAGOTCHI_chanson C'est beau non ?
20181103_120405 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_120442 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_120522 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_120532 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_120538 IAGOTCHI_end Merci pour tes mots incroyable. À la prochaine
20181103_120538 USER_name USER
20181103_151503 USER_reco je sais pas je vais analyser
