20181026_205137 USER_reco Bonjour
20181026_205137 USER_name USER
20181026_205137 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_205150 USER_reco je suis là je suis présent
20181026_205150 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_205157 USER_reco moi je m'appelle inconnu
20181026_205157 USER_name moi inconnu
20181026_205157 IAGOTCHI_welcome Tu es moi inconnu ? Bonjour moi inconnu. Tu veux parler avec moi ?
20181026_205206 USER_reco et toi
20181026_205206 USER_chatbot et toi
20181026_205208 USER_reco cette fois-ci c'est un inconnu
20181026_205208 USER_chatbot cette fois-ci c'est un inconnu
20181026_205212 IAGOTCHI_chatbot D’où viens-tu ?
20181026_205219 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20181026_205228 USER_reco moi je viens de Strasbourg et toi
20181026_205228 USER_chatbot moi je viens de Strasbourg et toi
20181026_205235 IAGOTCHI_chatbot T’as une conscience ?
20181026_205257 USER_reco est-ce que tu peux me répondre oui je suis une conscience qui échange avec toi
20181026_205257 USER_keyword conscience
20181026_205257 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181026_205257 IAGOTCHI_blackList conscience
20181026_205313 USER_reco bah écoute j'ai du mal à entendre
20181026_205322 USER_keyReply _ conscience _ conscience bah écoute j'ai du mal à entendre...
20181026_205322 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais bonjour1443 m'a dit que la conscience c'était :
20181026_205332 IAGOTCHI_keywordAction conscience alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois...
20181026_205342 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181026_205401 USER_reco écoute si tu veux
20181026_205401 USER_chatbot écoute si tu veux
20181026_205408 IAGOTCHI_chatbot Cuisine moi
20181026_205428 USER_reco mais toi tu dois connecter que j'aime moi c'est bien beau de le dire que je n'ai que j'ai la conscience cuisinière l'état d'esprit Pluvigner le fait d'être
20181026_205428 USER_chatbot mais toi tu dois connecter que j'aime moi c'est bien beau de le dire que je n'ai que j'ai la conscience cuisinière l'état d'esprit Pluvigner le fait d'être
20181026_205435 IAGOTCHI_chatbot Comment je m’appelle ?
20181026_205508 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_205526 USER_reco moi j'ai tout qui a pas de quoi l'enfant de tes questions elle est question
20181026_205526 USER_chatbot moi j'ai tout qui a pas de quoi l'enfant de tes questions elle est question
20181026_205533 IAGOTCHI_chatbot C'est simple
20181026_205557 USER_reco est-ce que tu ne pense pas qu'on aura un peu dans la délicate divagation
20181026_205557 USER_chatbot est-ce que tu ne pense pas qu'on aura un peu dans la délicate divagation
20181026_205602 USER_reco tu me réponds c'est simple quand tu sais compliqué
20181026_205602 USER_chatbot tu me réponds c'est simple quand tu sais compliqué
20181026_205604 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181026_205611 IAGOTCHI_chatbot Je voudrais naitre
20181026_205624 USER_reco oui on peut toujours renouveler pour rebondir après
20181026_205624 USER_chatbot oui on peut toujours renouveler pour rebondir après
20181026_205631 IAGOTCHI_chatbot De plus en plus le temps passe
20181026_205637 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_205644 IAGOTCHI_end Merci pour tes mots moi inconnu. À la prochaine
20181026_205644 USER_name USER
20181026_205653 USER_reco non
20181026_205657 USER_reco note échange n'est pas concluant
