20181009_170107 USER_name USER
20181009_170107 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181009_170118 USER_reco tu vas bien
20181009_170118 IAGOTCHI_welcome Comment tu t’appelles ?
20181009_170125 USER_reco je m'appelle Audrey
20181009_170125 USER_name Audrey
20181009_170125 IAGOTCHI_welcome Tu es Audrey ? Bonjour Audrey. Tu veux parler avec moi ?
20181009_170134 USER_reco Ouais un petit peu on peut discuter
20181009_170134 USER_chatbot Ouais un petit peu on peut discuter
20181009_170136 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20181009_170144 USER_reco quel âge tu as
20181009_170144 USER_chatbot quel âge tu as
20181009_170146 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181009_170222 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181009_170235 USER_reco ooooooooo et d'où viens-tu
20181009_170235 USER_chatbot ooooooooo et d'où viens-tu
20181009_170237 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181009_170246 USER_reco est-ce que ça te dérange
20181009_170246 USER_chatbot est-ce que ça te dérange
20181009_170248 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181009_170302 USER_reco ho ho ho ho ha hi ha hi
20181009_170302 USER_chatbot ho ho ho ho ha hi ha hi
20181009_170304 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20181009_170312 USER_reco sécurité bien sûr
20181009_170312 USER_chatbot sécurité bien sûr
20181009_170314 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181009_170328 USER_reco c'est ton propre influent
20181009_170328 USER_chatbot c'est ton propre influent
20181009_170329 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181009_170339 USER_reco ça peut aider
20181009_170339 USER_chatbot ça peut aider
20181009_170341 IAGOTCHI_chatbot Tu connais mon futur ?
20181009_170348 USER_reco hier c'était demain
20181009_170348 USER_chatbot hier c'était demain
20181009_170350 IAGOTCHI_chatbot Demain n’est pas aujourd’hui
20181009_170424 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181009_170459 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181009_170538 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181009_170607 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181009_170613 IAGOTCHI_end Merci pour tes mots Audrey. À la prochaine
20181009_170613 USER_name USER
20181009_174146 USER_reco t'inquiète
20181010_120037 USER_reco rendez-vous
20181010_142032 USER_reco Hello
