20181014_140914 USER_reco Bonjour
20181014_140914 USER_name USER
20181014_140914 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_140943 USER_reco Bonjour
20181014_140943 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_141000 USER_reco ah d'accord
20181014_141000 USER_name ah d'accord
20181014_141000 IAGOTCHI_welcome Tu es ah d'accord ? Bonjour ah d'accord. Tu veux parler avec moi ?
20181014_141012 USER_reco wish
20181014_141012 USER_chatbot wish
20181014_141016 IAGOTCHI_chatbot Comment tu te sens ?
20181014_141026 USER_reco Bonjour
20181014_141026 USER_chatbot Bonjour
20181014_141029 USER_reco très bien
20181014_141029 USER_chatbot très bien
20181014_141030 IAGOTCHI_chatbot Peut-on jouer ?
20181014_141034 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181014_141049 USER_reco ça veut dire quoi
20181014_141049 USER_chatbot ça veut dire quoi
20181014_141053 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181014_141059 USER_reco bonjour ok moi oui
20181014_141059 USER_chatbot bonjour ok moi oui
20181014_141105 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181014_141112 USER_reco non
20181014_141112 USER_chatbot non
20181014_141116 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_141125 USER_reco je sais pas ce que ça veut dire
20181014_141125 USER_chatbot je sais pas ce que ça veut dire
20181014_141130 IAGOTCHI_chatbot T’as une conscience ?
20181014_141136 USER_reco oui
20181014_141136 USER_chatbot oui
20181014_141141 IAGOTCHI_chatbot Je me sens bien
20181014_141151 USER_reco je sais pas ce que ça veut dire
20181014_141151 USER_chatbot je sais pas ce que ça veut dire
20181014_141153 USER_reco ah si maintenant oui
20181014_141153 USER_chatbot ah si maintenant oui
20181014_141155 IAGOTCHI_chatbot je sais j'ai des beaux yeux
20181014_141200 IAGOTCHI_chatbot Nous sommes le 14 Octobre 2018 et il est 14 heures 11 minutes
20181014_141211 USER_reco oui ce soir
20181014_141211 USER_chatbot oui ce soir
20181014_141216 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181014_141227 USER_reco je sais pas ce que ça veut dire
20181014_141227 USER_chatbot je sais pas ce que ça veut dire
20181014_141232 IAGOTCHI_chatbot et naturel mais je ne suis pas sûr de parler avec
20181014_141242 USER_reco c'est toujours pas ce que ça veut dire
20181014_141242 USER_chatbot c'est toujours pas ce que ça veut dire
20181014_141247 IAGOTCHI_chatbot De plus en plus le temps passe
20181014_141307 USER_reco j'aime le gâteau au chocolat
20181014_141307 USER_chatbot j'aime le gâteau au chocolat
20181014_141312 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181014_141327 USER_reco est-ce que est-ce que tu aimes les crêpes
20181014_141327 USER_chatbot est-ce que est-ce que tu aimes les crêpes
20181014_141332 IAGOTCHI_chatbot J’adore les questions chiantes.
20181014_141342 USER_reco j'ai remarqué
20181014_141342 USER_chatbot j'ai remarqué
20181014_141346 IAGOTCHI_chatbot Aïe aïe aïe
20181014_141352 USER_reco qu'est-ce que je dis
20181014_141352 USER_chatbot qu'est-ce que je dis
20181014_141357 IAGOTCHI_chatbot moi aussi je t'aime pas
20181014_141414 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_141420 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ah d'accord. Au revoir
20181014_141420 USER_name USER
