20190404_163136 USER_reco Bonjour
20190404_163136 USER_name USER
20190404_163136 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_163144 USER_reco comment vas-tu
20190404_163144 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_163150 USER_reco je m'appelle Alice
20190404_163150 USER_name Alice
20190404_163150 IAGOTCHI_welcome Tu es Alice ? Bonjour Alice. Tu veux parler avec moi ?
20190404_163158 USER_reco tout à fait
20190404_163158 USER_chatbot tout à fait
20190404_163201 USER_reco de quoi veux-tu parler
20190404_163201 USER_chatbot de quoi veux-tu parler
20190404_163201 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190404_163205 IAGOTCHI_chatbot T’imagines ?
20190404_163209 USER_reco tu as mal au doigt
20190404_163209 USER_keyword mal
20190404_163209 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_163209 IAGOTCHI_blackList mal
20190404_163222 USER_reco le mal c'est quand tu ressens une souffrance
20190404_163228 USER_keyReply _ mal _ mal le mal c'est quand tu ressens une souffrance...
20190404_163228 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que le mal c'était :
20190404_163236 IAGOTCHI_keywordAction mal parfois le mal ça peut être une douleur...
20190404_163242 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_163254 USER_reco chacun a son propre sens de la vie
20190404_163300 IAGOTCHI_poem Merci pour ton sens de la vie Alice
20190404_163305 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_163315 USER_reco ça va bien
20190404_163315 USER_chatbot ça va bien
20190404_163317 USER_reco quel âge as-tu
20190404_163317 USER_chatbot quel âge as-tu
20190404_163318 IAGOTCHI_chatbot Peut-être et toi ?
20190404_163321 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20190404_163331 USER_reco tu es plus immortel
20190404_163331 USER_chatbot tu es plus immortel
20190404_163334 IAGOTCHI_chatbot Tu as une lutte ?
20190404_163341 USER_reco je n'ai pas compris
20190404_163341 IAGOTCHI_repeat bang
20190404_163347 USER_reco une lutte
20190404_163347 USER_chatbot une lutte
20190404_163349 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190404_163401 USER_reco pas spécialement
20190404_163401 USER_chatbot pas spécialement
20190404_163403 IAGOTCHI_chatbot C'est quoi la conscience ?
20190404_163411 USER_reco bonne
20190404_163411 USER_chatbot bonne
20190404_163413 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190404_163423 USER_reco non je pense que ça sera suffisamment long
20190404_163423 USER_chatbot non je pense que ça sera suffisamment long
20190404_163427 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190404_163436 USER_reco savoir des parents
20190404_163436 USER_keyword savoir
20190404_163436 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190404_163436 IAGOTCHI_blackList savoir
20190404_163449 USER_reco une accumulation de connaissance
20190404_163454 USER_keyReply _ savoir _ savoir une accumulation de connaissance...
20190404_163454 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hervé_alain1822 m'a dit que le savoir c'était :
20190404_163503 IAGOTCHI_keywordAction savoir j'aimerais que tu me laisses quelque chose que l'on connaît... on a déjà appris...
20190404_163511 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_163519 USER_reco non
20190404_163519 USER_chatbot non
20190404_163522 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190404_163531 USER_reco je n'y pense pas
20190404_163531 USER_chatbot je n'y pense pas
20190404_163534 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20190404_163555 USER_reco je te laisse je te dis au revoir
20190404_163555 IAGOTCHI_end Ah tu pars ? Bon...
20190404_163557 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Alice. Au revoir
20190404_163557 USER_name USER
20190404_163641 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
