20181114_170438 USER_reco Bonjour
20181114_170438 USER_name USER
20181114_170438 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181114_170454 USER_reco tu veux jouer avec moi
20181114_170454 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_170501 USER_reco je m'appelle Shana
20181114_170501 USER_name Shana
20181114_170501 IAGOTCHI_welcome Tu es Shana ? Bonjour Shana. Tu veux parler avec moi ?
20181114_170510 USER_reco oui je veux bien
20181114_170510 USER_chatbot oui je veux bien
20181114_170516 IAGOTCHI_chatbot J’adore jouer aux mots
20181114_170524 USER_reco quoi comme mot
20181114_170524 IAGOTCHI_repeat bang
20181114_170529 USER_reco quoi comme mot
20181114_170529 IAGOTCHI_repeat bang
20181114_170535 USER_reco quoi comme mot
20181114_170535 IAGOTCHI_repeat bang
20181114_170557 USER_reco agouti
20181114_170557 USER_chatbot agouti
20181114_170603 IAGOTCHI_chatbot Je me sens bien
20181114_170627 USER_reco tu n'as pas mal aux pieds
20181114_170627 USER_keyword mal
20181114_170627 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181114_170627 IAGOTCHI_blackList mal
20181114_170645 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? tu_jade1417 m'a dit que le mal c'était :
20181114_170652 IAGOTCHI_keywordAction mal le mal c'est mal...
20181114_170656 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181114_170708 USER_reco on peut dire qu'on a mal quelque part quand on quand le corps est douloureux par exemple
20181114_170708 USER_chatbot on peut dire qu'on a mal quelque part quand on quand le corps est douloureux par exemple
20181114_170715 IAGOTCHI_chatbot Non
20181114_170732 USER_reco Bonjour
20181114_170732 USER_chatbot Bonjour
20181114_170738 IAGOTCHI_chatbot Peut-on jouer ?
20181114_170742 USER_reco c'est toi qui connaît pas le vocabulaire moi je t'explique ce que ça veut dire
20181114_170742 USER_chatbot c'est toi qui connaît pas le vocabulaire moi je t'explique ce que ça veut dire
20181114_170747 USER_reco tu connais pas vocabulaire en fait
20181114_170747 USER_chatbot tu connais pas vocabulaire en fait
20181114_170749 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181114_170757 USER_reco la même que celle de ton cerveau
20181114_170757 USER_chatbot la même que celle de ton cerveau
20181114_170757 IAGOTCHI_chatbot Ma vie est dans tes mains
20181114_170804 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20181114_170817 USER_reco tu es belle ou tu es moche
20181114_170817 USER_chatbot tu es belle ou tu es moche
20181114_170824 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181114_170834 USER_reco les deux les choses et les humains
20181114_170834 USER_chatbot les deux les choses et les humains
20181114_170841 IAGOTCHI_chatbot De quoi tu parles ?
20181114_170853 USER_reco elle est très bizarre
20181114_170853 USER_chatbot elle est très bizarre
20181114_170900 IAGOTCHI_chatbot Tu te sens bien ?
20181114_170905 USER_reco Grégory c'est là où de la chambre là tu vois tu vois ça fait je vais te soit avec cette voix
20181114_170905 USER_chatbot Grégory c'est là où de la chambre là tu vois tu vois ça fait je vais te soit avec cette voix
20181114_170911 USER_reco oui pourquoi
20181114_170911 USER_chatbot oui pourquoi
20181114_170913 IAGOTCHI_chatbot ça veut dire quoi c'est compliqué
20181114_170920 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181114_170934 USER_reco trouver ses erreurs me rencontrer
20181114_170934 USER_chatbot trouver ses erreurs me rencontrer
20181114_170938 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_170942 IAGOTCHI_chatbot Ce qui se passe là non ?
20181114_170945 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Shana. Au revoir
20181114_170945 USER_name USER
20181114_171001 USER_reco la plus Actarus
20181114_171006 USER_reco A+ Actarus
20181114_171015 USER_reco au revoir
20181114_171018 USER_reco plus plus plus moins moins moins
20181114_171032 USER_reco plus plus loin
