20190405_153003 USER_reco Bonjour
20190405_153003 USER_name USER
20190405_153003 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_153011 USER_reco comment vas-tu
20190405_153011 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_153020 USER_reco je m'appelle Globus
20190405_153020 USER_name Globus
20190405_153020 IAGOTCHI_welcome Tu es Globus ? Bonjour Globus. Tu veux parler avec moi ?
20190405_153032 USER_reco oui je veux parler avec toi comment vas-tu
20190405_153032 USER_chatbot oui je veux parler avec toi comment vas-tu
20190405_153035 USER_reco qu'est-ce que tu manges le midi
20190405_153035 USER_chatbot qu'est-ce que tu manges le midi
20190405_153036 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190405_153041 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190405_153050 USER_reco ah je suis pas très calé en philosophie moi
20190405_153050 USER_chatbot ah je suis pas très calé en philosophie moi
20190405_153053 USER_reco de quoi veux-tu parler en philosophie
20190405_153053 USER_chatbot de quoi veux-tu parler en philosophie
20190405_153054 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190405_153059 IAGOTCHI_chatbot T’imagines ?
20190405_153107 USER_reco j'imagine quoi
20190405_153107 USER_chatbot j'imagine quoi
20190405_153111 IAGOTCHI_chatbot un massage mais je t'en ai fait un déjà là tu abuses un peu là
20190405_153120 USER_reco pourquoi j'abuse j'abuse pas
20190405_153120 USER_chatbot pourquoi j'abuse j'abuse pas
20190405_153122 USER_reco je te parle
20190405_153122 USER_chatbot je te parle
20190405_153125 IAGOTCHI_chatbot Je suis rose car tu es humain
20190405_153129 IAGOTCHI_chatbot Combien de passés tu as ?
20190405_153136 USER_reco de passer
20190405_153136 USER_chatbot de passer
20190405_153140 USER_reco tes questions sont pas très clair tu le sais
20190405_153140 USER_chatbot tes questions sont pas très clair tu le sais
20190405_153140 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20190405_153145 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190405_153159 USER_reco c'est dur
20190405_153204 USER_reco je sais pas quoi te dire son sens de la vie
20190405_153209 USER_reco vas-y aide-moi est-ce que tu veux me parler de la sens de la vie
20190405_153216 USER_reco sens de la vie
20190405_153219 USER_reco fatigué je te dis au revoir
20190405_153219 IAGOTCHI_poem Merci pour ton sens de la vie Globus
20190405_153225 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_153306 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_153342 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_153352 USER_reco Bonjour
20190405_153352 USER_chatbot Bonjour
20190405_153355 IAGOTCHI_chatbot Peut-on jouer ?
20190405_153402 USER_reco j'ai dit bonjour
20190405_153402 USER_chatbot j'ai dit bonjour
20190405_153406 IAGOTCHI_chatbot Aïe aïe aïe
20190405_153407 USER_reco il y a quelqu'un
20190405_153407 USER_chatbot il y a quelqu'un
20190405_153411 IAGOTCHI_chatbot Je suis bien là
20190405_153419 USER_reco oui
20190405_153419 USER_chatbot oui
20190405_153423 USER_reco et moi aussi je suis là
20190405_153423 USER_chatbot et moi aussi je suis là
20190405_153423 IAGOTCHI_chatbot Je me sens très bien là
20190405_153427 IAGOTCHI_chatbot Comment tu te sens ?
20190405_153434 USER_reco c'est très bien aussi
20190405_153434 USER_chatbot c'est très bien aussi
20190405_153437 USER_reco qu'est-ce que je tiens dans ma main
20190405_153437 USER_chatbot qu'est-ce que je tiens dans ma main
20190405_153439 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190405_153443 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20190405_153453 USER_reco viens de quelque part
20190405_153453 USER_chatbot viens de quelque part
20190405_153457 IAGOTCHI_chatbot Je peux t’aider ?
20190405_153503 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_153509 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Globus. Au revoir
20190405_153509 USER_name USER
20190405_153527 USER_reco je ne suis pas Globus
20190405_153530 USER_reco je suis une autre personne
