20181011_171846 USER_reco Salut
20181011_171846 USER_name USER
20181011_171846 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181011_171859 USER_reco qu'est-ce que tu fais ici
20181011_171859 IAGOTCHI_welcome Comment tu t’appelles ?
20181011_171915 USER_reco tu ne t'ennuies pas
20181011_171915 USER_name tu ne t'ennuies pas
20181011_171915 IAGOTCHI_welcome Tu es tu ne t'ennuies pas ? Bonjour tu ne t'ennuies pas. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181011_171928 USER_reco ben oui moi je m'appelle Line
20181011_171928 USER_chatbot ben oui moi je m'appelle Line
20181011_171930 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181011_171940 USER_reco quel autre
20181011_171940 USER_chatbot quel autre
20181011_171942 IAGOTCHI_chatbot Quoi ?
20181011_172009 USER_reco tu veux plus me parler
20181011_172009 USER_chatbot tu veux plus me parler
20181011_172011 IAGOTCHI_chatbot Masses moi
20181011_172043 USER_reco tu es pas très bavard
20181011_172043 USER_chatbot tu es pas très bavard
20181011_172045 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181011_172056 USER_reco c'est vrai
20181011_172056 USER_keyword vrai
20181011_172056 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181011_172056 IAGOTCHI_blackList vrai
20181011_172111 USER_reco c'est quoi les bonnes questions c'est peut-être ce que je peux toucher avec mes doigts
20181011_172117 USER_keyReply _ vrai _ vrai c'est quoi les bonnes questions c'est peut-être ce que je peux toucher avec mes doigts...
20181011_172117 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le vrai c'était :
20181011_172124 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20181011_172140 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181011_172206 USER_reco et le faux c'est quoi alors
20181011_172206 USER_chatbot et le faux c'est quoi alors
20181011_172208 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181011_172236 USER_reco le sens des mots c'est que c'est ce que l'on dit mais
20181011_172236 USER_chatbot le sens des mots c'est que c'est ce que l'on dit mais
20181011_172238 IAGOTCHI_chatbot Non
20181011_172310 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181011_172318 USER_reco je vois que tu apprécies le silence moi aussi
20181011_172318 USER_chatbot je vois que tu apprécies le silence moi aussi
20181011_172320 IAGOTCHI_chatbot Ta voix est belle
20181011_172338 USER_reco à suivre le fil
20181011_172338 USER_chatbot à suivre le fil
20181011_172340 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181011_172346 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181011_172353 IAGOTCHI_end Merci pour tes mots tu ne t'ennuies pas. À la prochaine
20181011_172353 USER_name USER
20181011_172402 USER_reco ma chaîne
20181011_182907 USER_reco programme
20181012_090842 USER_reco on va attendre que tu sois là
20181012_090857 USER_reco vous avez envie
20181012_090901 USER_reco groupe de 6
20181012_090926 USER_reco l'invention de l'artiste Berenguer qui a imaginé un bond pas le G7 pays les plus riches
20181012_090938 USER_reco besoin expliquer comment passer et bah ça c'est une intelligence artificielle
20181012_090951 USER_reco animal végétal minéral humaine et machine
20181012_091002 USER_reco donc comme vous elle a besoin d'aller à l'école pour apprendre des choses et pour le meilleur moyen donc on va vous inviter
20181012_091013 USER_reco Bonjour salut wesh
