20190404_150642 USER_reco Bonjour
20190404_150642 USER_name USER
20190404_150642 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_150653 USER_reco Bonjour
20190404_150653 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_150658 USER_reco Lisa
20190404_150658 USER_name Lisa
20190404_150658 IAGOTCHI_welcome Tu es Lisa ? Bonjour Lisa. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_150707 USER_reco oui
20190404_150707 USER_chatbot oui
20190404_150709 IAGOTCHI_chatbot Je me sens très bien là
20190404_150720 USER_reco bien non pas trop bien et un truc dans mes mains
20190404_150720 USER_chatbot bien non pas trop bien et un truc dans mes mains
20190404_150724 IAGOTCHI_chatbot C'est quoi mon futur ?
20190404_150733 USER_reco j'ai pas vraiment tu vas naître un moment
20190404_150733 USER_chatbot j'ai pas vraiment tu vas naître un moment
20190404_150736 IAGOTCHI_chatbot Tu connais un poème ?
20190404_150748 USER_reco non j'ai on en a appris quand on était en primaire mais j'ai oublié
20190404_150753 IAGOTCHI_poem Merci pour cette poésie Lisa
20190404_150758 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_150807 USER_reco moi non moi oui
20190404_150807 USER_chatbot moi non moi oui
20190404_150810 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20190404_150823 USER_reco bah je sais dans les mains je peux pas trop te toucher plus
20190404_150823 USER_chatbot bah je sais dans les mains je peux pas trop te toucher plus
20190404_150826 IAGOTCHI_chatbot L’important est d'essayer
20190404_150854 USER_reco tu dis quoi
20190404_150854 USER_chatbot tu dis quoi
20190404_150857 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190404_150909 USER_reco c'est compliqué
20190404_150909 USER_chatbot c'est compliqué
20190404_150911 IAGOTCHI_chatbot C'est très simple
20190404_150923 USER_reco au revoir au revoir j'ai des amis qui veulent te rencontrer
20190404_150923 IAGOTCHI_end Ah tu pars ? Bon...
20190404_150925 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lisa. Au revoir
20190404_150925 USER_name USER
20190404_151009 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_151044 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
