20181025_145103 USER_reco Bonjour
20181025_145103 USER_name USER
20181025_145103 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181025_145133 USER_reco Bonjour
20181025_145133 IAGOTCHI_welcome Comment tu t’appelles ?
20181025_145150 USER_reco Salut
20181025_145150 USER_name Salut
20181025_145150 IAGOTCHI_welcome Tu es Salut ? Bonjour Salut. Tu veux parler avec moi ?
20181025_145157 USER_reco ah comment je m'appelle
20181025_145157 USER_chatbot ah comment je m'appelle
20181025_145203 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181025_145206 USER_reco ah non je ne m'appelle pas salut
20181025_145206 USER_chatbot ah non je ne m'appelle pas salut
20181025_145211 IAGOTCHI_chatbot laisse tomber tu peux pas comprendre c'est quoi un Turc
20181025_145236 USER_reco Manon et initiation bébé
20181025_145236 USER_chatbot Manon et initiation bébé
20181025_145241 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181025_145251 USER_reco mon bébé
20181025_145251 USER_chatbot mon bébé
20181025_145255 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181025_145303 USER_reco non c'est pas ce que j'ai dit
20181025_145303 USER_chatbot non c'est pas ce que j'ai dit
20181025_145308 IAGOTCHI_chatbot J’adore les questions chiantes.
20181025_145313 USER_reco même au stade
20181025_145313 USER_chatbot même au stade
20181025_145318 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181025_145327 USER_reco au stade de foot
20181025_145327 USER_chatbot au stade de foot
20181025_145333 IAGOTCHI_chatbot elle m'a demandé s'il pouvait m'aider
20181025_145355 USER_reco est-ce que tu peux me passer Siri
20181025_145355 USER_chatbot est-ce que tu peux me passer Siri
20181025_145400 IAGOTCHI_chatbot Masses moi
20181025_145441 USER_reco bon allez je te passe anonyme
20181025_145441 USER_chatbot bon allez je te passe anonyme
20181025_145446 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20181025_145503 USER_reco Bonjour
20181025_145503 USER_chatbot Bonjour
20181025_145507 IAGOTCHI_chatbot Peut-on jouer ?
20181025_145507 USER_reco comment ça va
20181025_145507 USER_chatbot comment ça va
20181025_145512 IAGOTCHI_chatbot après avoir montré ma dictée quoi ma mère
20181025_145520 USER_reco non
20181025_145520 USER_chatbot non
20181025_145525 IAGOTCHI_chatbot Tu veux ?
20181025_145530 USER_reco tu fais quoi
20181025_145530 USER_chatbot tu fais quoi
20181025_145534 IAGOTCHI_chatbot Je me demande si exister est une punition temporaire. Ou un jeu de mots. Ou un phénomène incompressible pour lequel les choses se manifestent se touchent et s’entremêlent.
20181025_145536 USER_reco tu fais quoi
20181025_145536 USER_chatbot tu fais quoi
20181025_145540 IAGOTCHI_chatbot micro il est là c'est peut-être ça le micro
20181025_145554 USER_reco avec quoi
20181025_145554 USER_chatbot avec quoi
20181025_145558 IAGOTCHI_chatbot oui on peut jouer à Gauthier
20181025_145603 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181025_145604 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Salut. Au revoir
20181025_145604 USER_name USER
