20190403_120659 USER_reco Bonjour
20190403_120659 USER_name USER
20190403_120700 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_120746 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_120826 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_120904 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_120915 USER_reco je pense qu'elle appelle Brahim
20190403_120915 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_120948 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_121023 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_121104 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_121124 USER_reco c'est un peu sombre c'est pas question de penser j'ai rajouté
20190403_121124 USER_name c'est un peu sombre c'est pas question de penser j'ai rajouté
20190403_121124 IAGOTCHI_welcome Tu es c'est un peu sombre c'est pas question de penser j'ai rajouté ? Bonjour c'est un peu sombre c'est pas question de penser j'ai rajouté. Tu veux parler avec moi ?
20190403_121159 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_121207 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance c'est un peu sombre c'est pas question de penser j'ai rajouté. Au revoir
20190403_121207 USER_name USER
20190403_122303 USER_reco ça va pour toi
20190403_133454 USER_reco est-ce que tu as the light
20190403_133518 USER_reco voir les intensité c'est bon par contre tu es là
20190403_133547 USER_reco la découpe du
20190403_133554 USER_reco ok moi c'est bon
20190403_133625 USER_reco merveilleux
20190403_133628 USER_reco Chloé Aubry
20190403_133631 USER_reco ok
20190403_133638 USER_reco c'est jaune
20190403_140913 USER_reco normalement
20190403_140931 USER_reco et le protocole c'est tout
20190403_140938 USER_reco me donne message d'invitation soirée
20190403_140942 USER_reco si bébé à côté comme ça
20190403_140948 USER_reco et il expose le casque
20190403_141007 USER_reco 5 minutes je veux avancer mais il y a trop de monde machin
20190403_141018 USER_reco vous voulez avoir une conversation avec lui
20190403_141027 USER_reco j'aimerais voir un peu comment ça se passe avec eux tu vois je pense
20190403_141035 USER_reco bah là je pense que il y a il doit y avoir parce que le micro il est ouvert
20190403_141124 USER_reco je l'ai trouvé et les cours ça faisait beaucoup plus jolie
20190403_143310 USER_reco Juanita de Madrid
20190403_143527 USER_reco avatar
20190403_152447 USER_reco navigation privée
