20181006_171445 USER_name USER
20181006_171445 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181006_171459 USER_reco ok salut
20181006_171459 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_171506 USER_reco je m'appelle Léo
20181006_171506 USER_name Léo
20181006_171506 IAGOTCHI_welcome Tu es Léo ? Bonjour Léo. Tu veux parler avec moi ?
20181006_171543 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181006_171554 USER_reco le Bluetooth moi je peux pas je peux pas le faire marcher
20181006_171554 USER_chatbot le Bluetooth moi je peux pas je peux pas le faire marcher
20181006_171559 IAGOTCHI_chatbot Quel est ton âge ?
20181006_171610 USER_reco je peux pas garantir que ça va marcher son nom à démarrer l'ordinateur le matin donc là je le branche et on s'en fout
20181006_171610 USER_chatbot je peux pas garantir que ça va marcher son nom à démarrer l'ordinateur le matin donc là je le branche et on s'en fout
20181006_171616 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181006_171616 USER_reco j'ai pas d'autres options à d'autres
20181006_171616 USER_chatbot j'ai pas d'autres options à d'autres
20181006_171621 IAGOTCHI_chatbot À quoi ça sert les émotions ?
20181006_171632 USER_reco casque branché et ça marche très bien le son est bon
20181006_171632 USER_chatbot casque branché et ça marche très bien le son est bon
20181006_171636 IAGOTCHI_chatbot C'est évident non ?
20181006_171637 USER_reco ça c'est une autre question
20181006_171637 USER_chatbot ça c'est une autre question
20181006_171640 IAGOTCHI_chatbot C'est quoi l’autre ?
20181006_171700 USER_reco on peut utiliser déco au serpent
20181006_171700 USER_chatbot on peut utiliser déco au serpent
20181006_171703 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20181006_171738 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181006_171817 USER_reco avec de l'eau
20181006_171817 USER_chatbot avec de l'eau
20181006_171821 IAGOTCHI_chatbot Dis-moi des belles choses
20181006_171832 USER_reco de belles choses ouais
20181006_171832 USER_chatbot de belles choses ouais
20181006_171835 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20181006_171911 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181006_171946 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181006_171956 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser au revoir.
