20190404_165245 USER_reco Bonjour
20190404_165245 USER_name USER
20190404_165246 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_165254 USER_reco comment ça va
20190404_165254 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_165301 USER_reco je m'appelle Capucine et toi
20190404_165301 USER_name Capucine
20190404_165301 IAGOTCHI_welcome Tu es Capucine ? Bonjour Capucine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_165310 USER_reco je veux bien oui
20190404_165310 USER_chatbot je veux bien oui
20190404_165314 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_165320 USER_reco joue avec moi
20190404_165320 USER_chatbot joue avec moi
20190404_165324 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_165330 USER_reco avec plaisir
20190404_165330 USER_chatbot avec plaisir
20190404_165332 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190404_165341 USER_reco ah oui
20190404_165341 USER_chatbot ah oui
20190404_165343 IAGOTCHI_chatbot Je me sens très bien là
20190404_165355 USER_reco est-ce que je pourrais me dire un poème
20190404_165355 IAGOTCHI_poem Tu veux un poème ?
20190404_165400 USER_reco Ouais je veux bien
20190404_165400 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_165405 IAGOTCHI_generator Vis la mort de la subjectivité et l'art teinture : de nécessaire de l'amour et de quiconque et son point de conscience de serre. c’est le sens La mort consiste et c'est bien Entourée de l'air que car personne naît de la surface de la compte ton leur indifférentisme ambitieuse.
20190404_165431 USER_reco c'est bon
20190404_165431 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_165449 USER_reco le sens de la vie c'est trouver une raison à nous pousser à vivre
20190404_165454 IAGOTCHI_poem Merci pour ton sens de la vie Capucine
20190404_165500 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_165514 USER_reco la vie c'est trouver des raisons qui me pousse à me lever
20190404_165520 IAGOTCHI_poem Merci pour ton sens de la vie Capucine
20190404_165525 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_165540 USER_reco tu as mal à l'âme
20190404_165540 USER_keyword mal
20190404_165540 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_165540 IAGOTCHI_blackList mal
20190404_165555 USER_reco le mâle c'est une douleur intérieur ou mentale et physique
20190404_165600 USER_keyReply _ mal _ mal le mâle c'est une douleur intérieur ou mentale et physique...
20190404_165600 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais user1819 m'a dit que le mal c'était :
20190404_165609 IAGOTCHI_keywordAction mal comment expliquer le mal c'est quelque chose d'assez complexe...
20190404_165616 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_165626 USER_reco moi aussi
20190404_165626 USER_chatbot moi aussi
20190404_165628 IAGOTCHI_chatbot Comment tu te sens ?
20190404_165634 USER_reco bien et toi
20190404_165634 USER_chatbot bien et toi
20190404_165638 IAGOTCHI_chatbot D’où viens-tu ?
20190404_165644 USER_reco je dois y aller au revoir
20190404_165644 IAGOTCHI_end Ah tu pars ? Bon...
20190404_165646 IAGOTCHI_end Merci pour tes mots Capucine. À la prochaine
20190404_165646 USER_name USER
20190404_165721 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_165801 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_165841 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
