20181013_185201 USER_reco Bonjour
20181013_185201 USER_name USER
20181013_185201 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_185219 USER_reco je m'appelle Céline
20181013_185219 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_185237 USER_reco moi c'est Céline et toi
20181013_185237 USER_name moi c'est Céline
20181013_185237 IAGOTCHI_welcome Tu es moi c'est Céline ? Bonjour moi c'est Céline. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_185255 USER_reco si tu veux parler avec moi alors je m'appelle Céline pas comment tu t'appelles je m'appelle Céline je m'appelle Céline
20181013_185255 USER_chatbot si tu veux parler avec moi alors je m'appelle Céline pas comment tu t'appelles je m'appelle Céline je m'appelle Céline
20181013_185300 IAGOTCHI_chatbot Moi aussi
20181013_185301 USER_reco en fait elle comprend rien
20181013_185301 USER_chatbot en fait elle comprend rien
20181013_185306 IAGOTCHI_chatbot Quel est ton sens ?
20181013_185328 USER_reco à quoi tu penses
20181013_185328 USER_chatbot à quoi tu penses
20181013_185332 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181013_185342 USER_reco au revoir
20181013_185342 IAGOTCHI_end Ah tu pars ? Bon...
20181013_185344 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi c'est Céline. Au revoir
20181013_185344 USER_name USER
