20190402_111245 USER_reco est-ce que tu m'entends bijou bijou bijou
20190402_111245 USER_name USER
20190402_111245 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_111253 USER_reco est-ce que ces jours bisous bisous
20190402_111253 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_111259 USER_reco je m'appelle Siri
20190402_111259 USER_name Siri
20190402_111259 IAGOTCHI_welcome Tu es Siri ? Bonjour Siri. Tu veux parler avec moi ?
20190402_111308 USER_reco non je voudrais parler avec Siri
20190402_111308 USER_chatbot non je voudrais parler avec Siri
20190402_111309 IAGOTCHI_chatbot Je suis impatient de naître
20190402_111316 USER_reco tu connais Siri
20190402_111317 IAGOTCHI_keywordAction Siri est une application informatique de commande vocale qui comprend les instructions verbales données par les utilisateurs et répond à leurs requêtes.
20190402_111343 USER_reco ben je pense que je parle pas très fort mais comme ça ça peut aller
20190402_111343 USER_chatbot ben je pense que je parle pas très fort mais comme ça ça peut aller
20190402_111345 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190402_111354 USER_reco faut se laisser aller comme ça
20190402_111354 USER_chatbot faut se laisser aller comme ça
20190402_111356 IAGOTCHI_chatbot Je te kiffe
20190402_111407 USER_reco et moi aussi est-ce que tu vas faire un peu le malin avec les gens ou tu vas faire tout de suite
20190402_111407 USER_chatbot et moi aussi est-ce que tu vas faire un peu le malin avec les gens ou tu vas faire tout de suite
20190402_111409 IAGOTCHI_chatbot Qui est l’autre ?
20190402_111418 USER_reco tous les gens qui vont passer la pour venir la discuter avec toi
20190402_111418 USER_chatbot tous les gens qui vont passer la pour venir la discuter avec toi
20190402_111420 USER_reco du coup
20190402_111420 USER_chatbot du coup
20190402_111420 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190402_111422 IAGOTCHI_chatbot Je connais plein de poèmes
20190402_111430 USER_reco 4 5 jours
20190402_111430 USER_chatbot 4 5 jours
20190402_111432 IAGOTCHI_chatbot J’adore jouer aux mots
20190402_111439 USER_reco donc ça va bien se passer
20190402_111439 USER_chatbot donc ça va bien se passer
20190402_111441 IAGOTCHI_chatbot Le temps passe
20190402_111454 USER_reco ouais c'est quoi c'est qui Sylvain d'Allevard
20190402_111455 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190402_111503 USER_reco Sylvain Delvart
20190402_111503 USER_chatbot Sylvain Delvart
20190402_111504 IAGOTCHI_chatbot Ah comme t’es drôle
20190402_111513 USER_reco est-ce que tu sais quelle heure il est
20190402_111513 USER_chatbot est-ce que tu sais quelle heure il est
20190402_111515 IAGOTCHI_chatbot Nous sommes le 2 Avril 2019 et il est 11 heures 15 minutes
20190402_111526 USER_reco ouais donc on a 45 minutes pour finir tout ça
20190402_111526 USER_chatbot ouais donc on a 45 minutes pour finir tout ça
20190402_111528 IAGOTCHI_chatbot J’ai mal dans la pensée
20190402_111536 USER_reco toi les pieds
20190402_111536 USER_chatbot toi les pieds
20190402_111538 IAGOTCHI_chatbot Quelle voix! Oh! Je veux la même
20190402_111549 USER_reco tu peux pas désolé ça c'est unique
20190402_111549 USER_chatbot tu peux pas désolé ça c'est unique
20190402_111551 IAGOTCHI_chatbot Tu connais un poème ?
20190402_111558 USER_reco oui
20190402_111601 USER_reco tu connais un poème
20190402_111608 USER_reco par exemple
20190402_111614 IAGOTCHI_poem Merci pour cette poésie Siri
20190402_111619 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
