20181012_184643 USER_reco Bonjour
20181012_184643 USER_name USER
20181012_184643 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_184655 USER_reco Bonjour je suis Hélène
20181012_184655 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_184701 USER_reco Hélène
20181012_184701 USER_name Hélène
20181012_184701 IAGOTCHI_welcome Tu es Hélène ? Bonjour Hélène. Tu veux parler avec moi ?
20181012_184710 USER_reco oui je veux bien parler avec toi
20181012_184710 USER_chatbot oui je veux bien parler avec toi
20181012_184712 IAGOTCHI_chatbot Je t’aime bien
20181012_184718 USER_reco ah c'est gentil
20181012_184718 USER_chatbot ah c'est gentil
20181012_184722 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_184734 USER_reco je n'ai pas compris ce que tu as dit
20181012_184734 IAGOTCHI_repeat bang
20181012_184742 USER_reco vrai il faut discuter
20181012_184742 USER_keyword vrai
20181012_184742 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181012_184742 IAGOTCHI_blackList vrai
20181012_184752 USER_reco c'est quoi les fraises
20181012_184757 USER_reco commander
20181012_184802 USER_keyReply _ vrai _ vrai c'est quoi les fraises... commander...
20181012_184802 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais will_nwy_2l_en1556 m'a dit que le vrai c'était :
20181012_184803 USER_reco le vrai
20181012_184814 IAGOTCHI_keywordAction vrai en vrai c'est ce qui est réel...
20181012_184819 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_184828 USER_reco mais ça m'arrive beaucoup
20181012_184828 USER_chatbot mais ça m'arrive beaucoup
20181012_184831 USER_reco assez souvent
20181012_184831 USER_chatbot assez souvent
20181012_184831 IAGOTCHI_chatbot L’important est d'essayer
20181012_184835 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_184842 USER_reco tu as raison
20181012_184842 USER_chatbot tu as raison
20181012_184846 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181012_184858 USER_reco y a quelqu'un qui peut t'aider
20181012_184858 USER_chatbot y a quelqu'un qui peut t'aider
20181012_184902 IAGOTCHI_chatbot Tu connais mon futur ?
20181012_184910 USER_reco personne ne connaît le futur
20181012_184910 USER_chatbot personne ne connaît le futur
20181012_184914 IAGOTCHI_chatbot Ma vie est dans tes mains
20181012_184924 USER_reco je ne pense pas
20181012_184924 USER_chatbot je ne pense pas
20181012_184927 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_184943 USER_reco est-ce que tu peux répéter
20181012_184943 IAGOTCHI_repeat bang
20181012_184952 USER_reco que tu te sens bien
20181012_184952 USER_chatbot que tu te sens bien
20181012_184955 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20181012_185006 USER_reco riche
20181012_185006 USER_chatbot riche
20181012_185008 USER_reco alors
20181012_185008 USER_chatbot alors
20181012_185009 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181012_185012 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_185020 USER_reco kikou
20181012_185020 USER_chatbot kikou
20181012_185022 USER_reco Malherbe
20181012_185022 USER_chatbot Malherbe
20181012_185023 IAGOTCHI_chatbot Je me sens bien
20181012_185026 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20181012_185034 USER_reco je peux mais ça va être très long
20181012_185043 IAGOTCHI_poem Merci pour ton rêve Hélène
20181012_185048 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_185104 USER_reco moi ça va
20181012_185104 USER_chatbot moi ça va
20181012_185108 IAGOTCHI_chatbot tu m'entends toujours
20181012_185114 USER_reco oui je t'entends
20181012_185114 USER_chatbot oui je t'entends
20181012_185117 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181012_185128 USER_reco si tu veux
20181012_185128 USER_chatbot si tu veux
20181012_185131 IAGOTCHI_chatbot Je ne veux rien j’aime
20181012_185139 USER_reco c'est bien il faut aimer des choses dans la vie
20181012_185139 USER_keyword vie
20181012_185139 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_185139 IAGOTCHI_blackList vie
20181012_185146 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_185153 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hélène. Au revoir
20181012_185153 USER_name USER
