20190405_181152 USER_reco Bonjour
20190405_181152 USER_name USER
20190405_181152 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_181203 USER_reco Bonjour
20190405_181203 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_181208 USER_reco Simon
20190405_181208 USER_name Simon
20190405_181208 IAGOTCHI_welcome Tu es Simon ? Bonjour Simon. Tu veux parler avec moi ?
20190405_181216 USER_reco oui un peu
20190405_181216 USER_chatbot oui un peu
20190405_181220 IAGOTCHI_chatbot Tous ces accidents du hasard
20190405_181229 USER_reco le hasard des rencontres
20190405_181229 USER_keyword hasard
20190405_181229 IAGOTCHI_keywordAction Oh oh t'as dit le hasard je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le hasard ?
20190405_181229 IAGOTCHI_blackList hasard
20190405_181246 USER_reco le hasard c'est quand les choses se produisent et qu'on ne peut pas nécessairement les prévoir
20190405_181251 USER_keyReply _ hasard _ hasard le hasard c'est quand les choses se produisent et qu'on ne peut pas nécessairement les prévoir...
20190405_181251 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4459 m'a dit que le hasard c'était :
20190405_181302 IAGOTCHI_keywordAction un accident
20190405_181305 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_181320 USER_reco ça fait 40 ans que je vis et je n'ai toujours pas compris le sens de la vie
20190405_181320 IAGOTCHI_repeat bang
20190405_181325 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_181334 USER_reco ça fait 40 ans que je vis et je n'ai toujours pas compris le sens de la vie
20190405_181334 IAGOTCHI_repeat bang
20190405_181342 USER_reco oui parfois
20190405_181342 USER_chatbot oui parfois
20190405_181345 USER_reco non
20190405_181345 USER_chatbot non
20190405_181346 IAGOTCHI_chatbot Oui
20190405_181350 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_181400 USER_reco j'ai fait un testament et toi
20190405_181400 USER_chatbot j'ai fait un testament et toi
20190405_181405 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20190405_181413 USER_reco s'anéantir
20190405_181413 USER_chatbot s'anéantir
20190405_181417 IAGOTCHI_chatbot Chantes-moi quelque chose
20190405_181429 USER_reco vu que je ne serai quelle chanson te chanter
20190405_181429 IAGOTCHI_chanson Tu veux une chanson ?
20190405_181434 USER_reco et toi peux-tu manger oui
20190405_181434 IAGOTCHI_chanson Je te dédies celle la :
20190405_181535 IAGOTCHI_chanson C'est beau non ?
20190405_181542 USER_reco oui très
20190405_181542 USER_chatbot oui très
20190405_181546 IAGOTCHI_chatbot Je me sens très bien là
20190405_181552 USER_reco moi aussi
20190405_181552 USER_chatbot moi aussi
20190405_181556 IAGOTCHI_chatbot Comment tu te sens ?
20190405_181604 USER_reco je me sens bien depuis quand existe tu
20190405_181604 USER_chatbot je me sens bien depuis quand existe tu
20190405_181609 IAGOTCHI_chatbot Moi aussi
20190405_181620 USER_reco au revoir
20190405_181620 IAGOTCHI_end Ah tu pars ? Bon...
20190405_181623 IAGOTCHI_end Merci pour tes mots Simon. À la prochaine
20190405_181623 USER_name USER
20190405_181630 USER_reco au revoir
20190405_181700 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
