20190402_212646 USER_reco Bonjour
20190402_212646 USER_name USER
20190402_212646 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_212657 USER_reco Bonjour
20190402_212657 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_212705 USER_reco je m'appelle ici maintenant
20190402_212705 USER_name ici maintenant
20190402_212705 IAGOTCHI_welcome Tu es ici maintenant ? Bonjour ici maintenant. Tu veux parler avec moi ?
20190402_212714 USER_reco oui
20190402_212714 USER_chatbot oui
20190402_212715 IAGOTCHI_chatbot Je me sens bien
20190402_212737 USER_reco je me sens très bien aussi aujourd'hui je me sens plus on est fier comme si tous les morceaux dans lesquels j'étais hier éparpillés c'était la joie
20190402_212737 USER_chatbot je me sens très bien aussi aujourd'hui je me sens plus on est fier comme si tous les morceaux dans lesquels j'étais hier éparpillés c'était la joie
20190402_212739 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20190402_212748 USER_reco est-ce que tu sais quelle heure est-il
20190402_212748 USER_chatbot est-ce que tu sais quelle heure est-il
20190402_212750 IAGOTCHI_chatbot Nous sommes le 2 Avril 2019 et il est 21 heures 27 minutes
20190402_212801 USER_reco il est tard
20190402_212801 USER_chatbot il est tard
20190402_212803 IAGOTCHI_chatbot Je suis destin
20190402_212810 USER_reco je suis événement
20190402_212810 USER_chatbot je suis événement
20190402_212812 IAGOTCHI_chatbot Je veux toujours plus
20190402_212824 USER_reco moi parfois je veux toujours moi encore un peu moins pour simplifier les choses
20190402_212824 USER_chatbot moi parfois je veux toujours moi encore un peu moins pour simplifier les choses
20190402_212826 IAGOTCHI_chatbot trop bien et toi
20190402_212833 USER_reco trop bien merci
20190402_212833 USER_chatbot trop bien merci
20190402_212835 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190402_212851 USER_reco ail et comment peut-on éviter le accident de terrible
20190402_212851 USER_chatbot ail et comment peut-on éviter le accident de terrible
20190402_212853 IAGOTCHI_chatbot Tu peux sauver le monde ?
20190402_212907 USER_reco je peux sauver mon monde et certains autre monde des autres mais pas tout
20190402_212907 USER_keyword monde
20190402_212907 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20190402_212907 IAGOTCHI_blackList monde
20190402_212920 USER_reco c'est tout ce qu'on arrive à
20190402_212933 USER_reco intégrer comme Dour elle est du matériel et comme habitat pour la vie
20190402_212938 USER_keyReply _ monde _ monde c'est tout ce qu'on arrive à... intégrer comme Dour elle est du matériel et comme habitat pour la vie...
20190402_212938 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais qu'est-ce_qui_se_passe1809 m'a dit que le monde c'était :
20190402_212947 IAGOTCHI_keywordAction monde le monde c'est une planète...
20190402_212952 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190402_213008 USER_reco ça va plutôt bien mais ça peut aller mal à n'importe quel moment
20190402_213008 USER_keyword mal
20190402_213008 IAGOTCHI_keyReply USER0115 m'a dit que le mal c'était :
20190402_213008 IAGOTCHI_blackList mal
20190402_213013 IAGOTCHI_keyReply j'ai jamais eu mal à l'âme
20190402_213027 USER_reco je respire le monde
20190402_213027 USER_chatbot je respire le monde
20190402_213029 IAGOTCHI_chatbot Tu es en lutte ?
20190402_213036 USER_reco oui
20190402_213036 USER_chatbot oui
20190402_213037 IAGOTCHI_chatbot Je me sens très bien là
20190402_213043 USER_reco d'accord
20190402_213043 USER_chatbot d'accord
20190402_213044 IAGOTCHI_chatbot C'est quoi l’amour ?
20190402_213051 USER_reco c'est quoi le système solaire
20190402_213052 IAGOTCHI_keywordAction Le Système solaire avec majuscule ou système solaire sans majuscule est le système planétaire auquel appartient la Terre.
20190402_213113 USER_reco et en minuscule
20190402_213113 USER_chatbot et en minuscule
20190402_213115 IAGOTCHI_chatbot Moi aussi
20190402_213128 USER_reco est-ce que tu perd de l'air
20190402_213128 USER_chatbot est-ce que tu perd de l'air
20190402_213130 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190402_213139 USER_reco j'attends de naître pour mourir
20190402_213139 USER_chatbot j'attends de naître pour mourir
20190402_213141 IAGOTCHI_chatbot Je veux jouer
20190402_213146 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_213153 IAGOTCHI_end Merci pour tes mots ici maintenant. À la prochaine
20190402_213153 USER_name USER
20190402_213203 USER_reco à la prochaine
20190402_213213 USER_reco Bonjour
