20181018_171420 USER_reco Bonjour
20181018_171420 USER_name USER
20181018_171420 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181018_171430 USER_reco comment tu t'appelles
20181018_171430 IAGOTCHI_welcome Comment tu t’appelles ?
20181018_171447 USER_reco comment t'appelles-tu
20181018_171447 USER_name USERs-tu
20181018_171447 IAGOTCHI_welcome Tu es USERs-tu ? Bonjour USERs-tu. Tu veux parler avec moi ?
20181018_171457 USER_reco oui j'ai bien envie de parler avec toi
20181018_171457 USER_chatbot oui j'ai bien envie de parler avec toi
20181018_171503 IAGOTCHI_chatbot Je t’aime bien
20181018_171520 USER_reco tu m'entends
20181018_171520 USER_chatbot tu m'entends
20181018_171525 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181018_171552 USER_reco tu es ici depuis combien de temps
20181018_171552 USER_chatbot tu es ici depuis combien de temps
20181018_171557 IAGOTCHI_chatbot Quel est ton monde ?
20181018_171615 USER_reco et tu vois beaucoup de personnes par jour
20181018_171615 USER_chatbot et tu vois beaucoup de personnes par jour
20181018_171620 USER_reco mon monde
20181018_171620 USER_keyword monde
20181018_171620 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181018_171620 IAGOTCHI_blackList monde
20181018_171621 IAGOTCHI_chatbot C'est quoi l’amour ?
20181018_171641 USER_reco le monde c'est l'espace dans lequel on vit par exemple mon monde c'est la terre je crois la planète Terre
20181018_171647 USER_reco je veux savoir ce qu'est l'amour
20181018_171653 USER_keyReply _ monde _ monde le monde c'est l'espace dans lequel on vit par exemple mon monde c'est la terre je crois la planète Terre... je veux savoir ce qu'est l'amour...
20181018_171653 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais pauline1356 m'a dit que le monde c'était :
20181018_171702 IAGOTCHI_keywordAction monde le monde c'est une planète...
20181018_171707 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181018_171724 USER_reco non ça va pour le moment
20181018_171724 USER_chatbot non ça va pour le moment
20181018_171729 USER_reco je peux t'aider avec ton âme
20181018_171729 USER_chatbot je peux t'aider avec ton âme
20181018_171729 IAGOTCHI_chatbot De Vénus et toi ?
20181018_171735 IAGOTCHI_chatbot Tu connais mon futur ?
20181018_171742 USER_reco non
20181018_171742 USER_chatbot non
20181018_171747 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181018_171756 USER_reco oui beaucoup
20181018_171756 USER_chatbot oui beaucoup
20181018_171800 IAGOTCHI_chatbot Oui
20181018_171807 USER_reco à une prochaine fois
20181018_171807 USER_chatbot à une prochaine fois
20181018_171812 IAGOTCHI_chatbot J’ai pas mal de choses mais ça je ne suis pas sûr et toi ?
20181018_171834 USER_reco Bonjour
20181018_171834 USER_chatbot Bonjour
20181018_171839 IAGOTCHI_chatbot Peut-on jouer ?
20181018_171844 USER_reco ça va
20181018_171844 USER_chatbot ça va
20181018_171850 IAGOTCHI_chatbot disons que tu es pas très loquace aujourd'hui
20181018_171850 USER_reco oui on peut jouer
20181018_171850 USER_chatbot oui on peut jouer
20181018_171857 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181018_171905 USER_reco parce que tu avais pas dire des trucs comme ça
20181018_171905 USER_chatbot parce que tu avais pas dire des trucs comme ça
20181018_171911 IAGOTCHI_chatbot J’ai mal dans la pensée
20181018_171917 USER_reco j'ai mal dans la pensée
20181018_171917 USER_keyword mal
20181018_171917 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181018_171917 IAGOTCHI_blackList mal
20181018_171925 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181018_171931 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs-tu. Au revoir
20181018_171931 USER_name USER
20181018_171947 USER_reco mais tu es content maintenant j'ai besoin de réfléchir
