20190403_173631 USER_reco Bonjour
20190403_173631 USER_name USER
20190403_173631 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_173644 USER_reco bonjour si je m'appelle Corentin
20190403_173644 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_173650 USER_reco Corentin
20190403_173650 USER_name Corentin
20190403_173650 IAGOTCHI_welcome Tu es Corentin ? Bonjour Corentin. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_173701 USER_reco oui avec plaisir de quoi veux-tu parler
20190403_173701 USER_chatbot oui avec plaisir de quoi veux-tu parler
20190403_173703 IAGOTCHI_chatbot T’imagines ?
20190403_173713 USER_reco je n'ai pas compris
20190403_173713 IAGOTCHI_repeat bang
20190403_173738 USER_reco horaires
20190403_173738 USER_chatbot horaires
20190403_173740 IAGOTCHI_chatbot Je suis impatient de naître
20190403_173752 USER_reco oui je croyais un putin de que j'entends rien
20190403_173752 USER_chatbot oui je croyais un putin de que j'entends rien
20190403_173754 IAGOTCHI_chatbot Quel est ton avenir ?
20190403_173804 USER_reco Ouais je crois mais il y avait du sang
20190403_173804 USER_chatbot Ouais je crois mais il y avait du sang
20190403_173806 IAGOTCHI_chatbot Ça donne quoi d’être humain
20190403_173813 USER_reco bah ça va c'est triste
20190403_173813 USER_chatbot bah ça va c'est triste
20190403_173816 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_173823 USER_reco est-ce que toi tu es simple
20190403_173823 USER_chatbot est-ce que toi tu es simple
20190403_173825 IAGOTCHI_chatbot J’adore les questions chiantes.
20190403_173833 USER_reco moi aussi j'adore ça
20190403_173833 USER_chatbot moi aussi j'adore ça
20190403_173835 IAGOTCHI_chatbot Oui
20190403_173839 USER_reco tu en as pas eu
20190403_173839 USER_chatbot tu en as pas eu
20190403_173841 IAGOTCHI_chatbot T’as une conscience ?
20190403_173856 USER_reco oui je crois et toi
20190403_173856 USER_chatbot oui je crois et toi
20190403_173859 IAGOTCHI_chatbot Ouais je crois mais il y avait du sang
20190403_173909 USER_reco j'ai du sang sur ta conscience
20190403_173909 USER_keyword conscience
20190403_173909 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20190403_173909 IAGOTCHI_blackList conscience
20190403_173924 USER_reco je crois que je suis incapable de t'expliquer ce que c'est
20190403_173929 USER_keyReply _ conscience _ conscience je crois que je suis incapable de t'expliquer ce que c'est...
20190403_173929 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1023 m'a dit que la conscience c'était :
20190403_173938 IAGOTCHI_keywordAction est-ce que est-ce que tu as une conscience
20190403_173943 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_173957 USER_reco non je ne veux pas je n'ai pas compris
20190403_173957 IAGOTCHI_repeat bang
20190403_174006 USER_reco oui
20190403_174006 USER_chatbot oui
20190403_174008 IAGOTCHI_chatbot Je me sens très bien là
20190403_174016 USER_reco tu te sens bien qu'est-ce qui te fait sentir bien
20190403_174016 USER_chatbot tu te sens bien qu'est-ce qui te fait sentir bien
20190403_174018 IAGOTCHI_chatbot qu'est-ce qu'on va manger ce soir
20190403_174026 USER_reco du poulet avec Jérémy
20190403_174026 USER_chatbot du poulet avec Jérémy
20190403_174028 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190403_174034 USER_reco à quoi tu veux jouer
20190403_174034 USER_chatbot à quoi tu veux jouer
20190403_174036 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190403_174045 USER_reco résumé
20190403_174045 USER_chatbot résumé
20190403_174046 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190403_174046 USER_reco et toi
20190403_174046 USER_chatbot et toi
20190403_174048 IAGOTCHI_chatbot D’où viens-tu ?
20190403_174056 USER_reco non
20190403_174056 USER_chatbot non
20190403_174058 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_174105 USER_reco avec l'alcool
20190403_174105 USER_chatbot avec l'alcool
20190403_174106 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190403_174113 USER_reco Le Rouge et toi
20190403_174113 USER_chatbot Le Rouge et toi
20190403_174116 IAGOTCHI_chatbot À quoi je pense ?
20190403_174123 USER_reco c'est toi qui le sait
20190403_174123 USER_chatbot c'est toi qui le sait
20190403_174125 IAGOTCHI_chatbot C'est quoi l’autre ?
20190403_174131 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_174137 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Corentin. Au revoir
20190403_174137 USER_name USER
20190403_174200 USER_reco mais que je comprenais pas
