20181028_130001 USER_reco Bonjour
20181028_130001 USER_name USER
20181028_130001 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_130031 USER_reco tu étais en train de dormir
20181028_130031 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_130038 USER_reco Laura
20181028_130038 USER_name Laura
20181028_130038 IAGOTCHI_welcome Tu es Laura ? Bonjour Laura. Tu veux parler avec moi ?
20181028_130058 USER_reco 8
20181028_130058 USER_chatbot 8
20181028_130103 IAGOTCHI_chatbot Je ne sais pas et toi?
20181028_130115 USER_reco oui je veux parler avec toi
20181028_130115 USER_chatbot oui je veux parler avec toi
20181028_130121 IAGOTCHI_chatbot oui je veux jouer avec toi
20181028_130136 USER_reco à quoi tu veux jouer
20181028_130136 USER_chatbot à quoi tu veux jouer
20181028_130142 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181028_130210 USER_reco à quoi tu veux jouer
20181028_130210 USER_chatbot à quoi tu veux jouer
20181028_130216 IAGOTCHI_chatbot tu es mignonne
20181028_130227 USER_reco merci c'est très gentil
20181028_130227 USER_chatbot merci c'est très gentil
20181028_130233 IAGOTCHI_chatbot Tu te sens bien ?
20181028_130237 USER_reco tu fais ça
20181028_130237 USER_chatbot tu fais ça
20181028_130244 USER_reco non pas trop parce que tu parles assez bizarrement
20181028_130244 USER_chatbot non pas trop parce que tu parles assez bizarrement
20181028_130244 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181028_130252 IAGOTCHI_chatbot C'est simple
20181028_130307 USER_reco ben non non non tu n'existe pas
20181028_130307 USER_chatbot ben non non non tu n'existe pas
20181028_130314 IAGOTCHI_chatbot Caresse-moi
20181028_130331 USER_reco non j'ai pas très envie je pense que d'abord il faut que tu me trouves ton existence avant de passer à ces choses-là
20181028_130331 USER_chatbot non j'ai pas très envie je pense que d'abord il faut que tu me trouves ton existence avant de passer à ces choses-là
20181028_130338 IAGOTCHI_chatbot fais-moi oui je veux parler avec toi en effet une voix sensuelle
20181028_130354 USER_reco voix sensuelle
20181028_130354 USER_chatbot voix sensuelle
20181028_130400 IAGOTCHI_chatbot Dis-moi des belles choses
20181028_130410 USER_reco es-tu un humain
20181028_130410 USER_keyword humain
20181028_130410 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181028_130410 IAGOTCHI_blackList humain
20181028_130433 USER_reco c'est un espèce d'animal qui a deux jambes deux bras encore et tête et qui à l'heure actuelle est au sommet de du règne animal
20181028_130439 USER_keyReply _ humain _ humain c'est un espèce d'animal qui a deux jambes deux bras encore et tête et qui à l'heure actuelle est au sommet de du règne animal...
20181028_130439 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais joséphine1518 m'a dit que l'humain c'était :
20181028_130448 IAGOTCHI_keywordAction humain une personne avec un cerveau un corps des organes des sens des émotions... intelligence...
20181028_130457 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181028_130502 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_130509 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Laura. Au revoir
20181028_130509 USER_name USER
20181028_130526 USER_reco Salut
