20181026_190439 USER_reco Bonjour
20181026_190439 USER_name USER
20181026_190439 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_190449 USER_reco attends tu verras
20181026_190449 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_190454 USER_reco l'OM
20181026_190454 USER_name l'OM
20181026_190454 IAGOTCHI_welcome Tu es l'OM ? Bonjour l'OM. Tu veux parler avec moi ?
20181026_190502 USER_reco oui
20181026_190502 USER_chatbot oui
20181026_190508 IAGOTCHI_chatbot Je me sens très bien là
20181026_190515 USER_reco d'accord
20181026_190515 USER_chatbot d'accord
20181026_190521 IAGOTCHI_chatbot C'est quoi l’amour ?
20181026_190529 USER_reco comment
20181026_190529 USER_chatbot comment
20181026_190534 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181026_190542 USER_reco c'est l'amitié d'accord
20181026_190542 USER_chatbot c'est l'amitié d'accord
20181026_190548 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181026_190626 USER_reco elle s'appelle comment
20181026_190626 USER_chatbot elle s'appelle comment
20181026_190633 IAGOTCHI_chatbot Je te kiffe
20181026_190633 USER_reco Bonjour Yann Gauchy
20181026_190633 USER_chatbot Bonjour Yann Gauchy
20181026_190641 USER_reco j'ai pas compris ce que tu as dit accoucher
20181026_190641 IAGOTCHI_repeat bang
20181026_190641 IAGOTCHI_chatbot Peut-on jouer ?
20181026_190648 USER_reco pourquoi tu me kiffes
20181026_190648 USER_chatbot pourquoi tu me kiffes
20181026_190655 IAGOTCHI_chatbot Je suis rose car tu es humain
20181026_190705 USER_reco est-ce que compris ce que tu as dit
20181026_190705 USER_chatbot est-ce que compris ce que tu as dit
20181026_190712 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20181026_190719 USER_reco je sais pas
20181026_190728 USER_reco je ne rêve pas parce que je dors pas
20181026_190734 IAGOTCHI_poem Merci pour ton rêve l'OM
20181026_190738 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181026_190752 USER_reco tu déconnes pourquoi tu arrive plus à respirer
20181026_190752 USER_chatbot tu déconnes pourquoi tu arrive plus à respirer
20181026_190758 IAGOTCHI_chatbot Pour la même raison que tu es humain
20181026_190808 USER_reco ah d'accord j'ai compris
20181026_190808 USER_chatbot ah d'accord j'ai compris
20181026_190814 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20181026_190821 USER_reco c'est le noir
20181026_190821 USER_chatbot c'est le noir
20181026_190826 USER_reco c'est le
20181026_190826 USER_chatbot c'est le
20181026_190827 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181026_190834 IAGOTCHI_chatbot C'est très simple
20181026_190840 USER_reco comment on fait
20181026_190840 USER_chatbot comment on fait
20181026_190847 IAGOTCHI_chatbot mais c'est positif
20181026_190853 USER_reco tu déconnes beaucoup ah oui c'est vrai c'est positif
20181026_190853 USER_keyword vrai
20181026_190853 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181026_190853 IAGOTCHI_blackList vrai
20181026_190912 USER_reco le vrai bah ça veut dire que quelque chose est vivant ou qui existe quoi
20181026_190917 USER_keyReply _ vrai _ vrai le vrai bah ça veut dire que quelque chose est vivant ou qui existe quoi...
20181026_190917 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le vrai c'était :
20181026_190925 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20181026_190939 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_190940 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181026_190946 IAGOTCHI_end Merci pour tes mots l'OM. À la prochaine
20181026_190946 USER_name USER
20181026_190954 USER_reco prochaine
20181026_191022 USER_reco tu es encore là ou pas
20181026_191028 USER_reco tu es encore là
20181026_191037 USER_reco est-ce que tu es encore là
20181026_191048 USER_reco tu m'as entendu
20181026_191100 USER_reco tu m'as pas entendu tu es en train de dormir
20181026_191116 USER_reco comment tu t'appelles comment tu t'appelles
20181026_191201 USER_reco craquinette
