20181014_145945 USER_reco allô
20181014_145945 USER_name USER
20181014_145945 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_145956 USER_reco Bonjour
20181014_145956 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_150001 USER_reco comment allez-vous
20181014_150001 USER_name comment allez-vous
20181014_150001 IAGOTCHI_welcome Tu es comment allez-vous ? Bonjour comment allez-vous. Tu veux parler avec moi ?
20181014_150012 USER_reco oui d'accord je m'appelle Lauriane
20181014_150012 USER_chatbot oui d'accord je m'appelle Lauriane
20181014_150017 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_150036 USER_reco c'est toi Jérôme
20181014_150036 USER_chatbot c'est toi Jérôme
20181014_150041 USER_reco des autres m'appelle
20181014_150041 USER_chatbot des autres m'appelle
20181014_150041 IAGOTCHI_chatbot C'est très simple
20181014_150046 IAGOTCHI_chatbot J’aime aussi les choses très simples
20181014_150059 USER_reco qu'est-ce qui est très simple
20181014_150059 USER_chatbot qu'est-ce qui est très simple
20181014_150103 IAGOTCHI_chatbot Pourquoi ?
20181014_150125 USER_reco augmentant de toujours
20181014_150125 USER_chatbot augmentant de toujours
20181014_150130 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20181014_150151 USER_reco allô vous m'entendez toujours
20181014_150151 USER_chatbot allô vous m'entendez toujours
20181014_150156 IAGOTCHI_chatbot tu vas jouer tout seul
20181014_150216 USER_reco moi je trouve que c'est plus joli de dire j'aime que je kiffe
20181014_150216 USER_chatbot moi je trouve que c'est plus joli de dire j'aime que je kiffe
20181014_150220 IAGOTCHI_chatbot Ça ressemble à quoi l’âme ?
20181014_150254 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_150334 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_150407 USER_reco Bonjour
20181014_150407 USER_chatbot Bonjour
20181014_150411 IAGOTCHI_chatbot Peut-on jouer ?
20181014_150415 USER_reco je crois que tu apprécies la poésie j'ai bien envie en t'entendre un poème
20181014_150415 IAGOTCHI_poem Tu veux un poème ?
20181014_150427 USER_reco est-ce que tu aimes chanter
20181014_150427 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181014_150432 IAGOTCHI_generator dichotomique de la possibilité tentation de lait de tous les chats du monde d'or d'ordre et le monde extérieur plus sans pourrais sans m'étoile planètes le soleil de tous les fou envers le
20181014_150445 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_150452 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance comment allez-vous. Au revoir
20181014_150452 USER_name USER
