20190404_153129 USER_reco Bonjour
20190404_153129 USER_name USER
20190404_153129 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_153140 USER_reco Bonjour
20190404_153140 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_153145 USER_reco Lucas
20190404_153145 USER_name Lucas
20190404_153145 IAGOTCHI_welcome Tu es Lucas ? Bonjour Lucas. Tu veux parler avec moi ?
20190404_153153 USER_reco oui je veux bien
20190404_153153 USER_chatbot oui je veux bien
20190404_153156 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_153202 USER_reco je veux homo
20190404_153202 USER_chatbot je veux homo
20190404_153205 IAGOTCHI_chatbot quel est ton dernier rêve
20190404_153215 USER_reco j'ai rêvé que j'ai tourné dans le clip de Koba la D
20190404_153215 USER_chatbot j'ai rêvé que j'ai tourné dans le clip de Koba la D
20190404_153218 IAGOTCHI_chatbot J’adore les rêves
20190404_153224 USER_reco tu ne connais pas Koba la D
20190404_153225 IAGOTCHI_keywordAction Koba LaD de son vrai nom Marcel Junior Loutarila est un rappeur français né le 2 avril 2000.0000
20190404_153240 USER_reco tu as du sang sur Wikipédia
20190404_153240 USER_chatbot tu as du sang sur Wikipédia
20190404_153243 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190404_153255 USER_reco connais-tu internet
20190404_153256 IAGOTCHI_keywordAction L’Internet Movie Database littéralement « Base de données cinématographiques d'Internet » abrégé en IMDb est une base de données en ligne sur le cinéma mondial sur la télévision et plus secondairement les jeux vidéo.
20190404_153317 USER_reco tu es très fort
20190404_153317 USER_chatbot tu es très fort
20190404_153320 IAGOTCHI_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190404_153333 USER_reco et c'est quoi le sens de la vie
20190404_153338 IAGOTCHI_poem Merci pour ton sens de la vie Lucas
20190404_153343 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_153354 USER_reco c'est à droite
20190404_153400 IAGOTCHI_poem Merci pour ton sens de la vie Lucas
20190404_153405 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_153414 USER_reco non
20190404_153414 USER_chatbot non
20190404_153417 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190404_153426 USER_reco Francis
20190404_153426 USER_chatbot Francis
20190404_153428 IAGOTCHI_chatbot Tu es conscient ?
20190404_153444 USER_reco es-tu là
20190404_153444 USER_chatbot es-tu là
20190404_153446 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190404_153454 USER_reco peux-tu me chanter du Jul
20190404_153454 IAGOTCHI_chanson Tu veux une chanson ?
20190404_153459 USER_reco de Jul
20190404_153459 IAGOTCHI_chanson C'est si beau écoutes :
20190404_153535 IAGOTCHI_chanson C'est beau non ?
20190404_153542 USER_reco CHUV
20190404_153542 USER_chatbot CHUV
20190404_153544 IAGOTCHI_chatbot Je ne veux rien j’aime
20190404_153551 USER_reco pardon
20190404_153551 IAGOTCHI_repeat bang
20190404_153558 USER_reco d'accord au revoir
20190404_153558 IAGOTCHI_end Ah tu pars ? Bon...
20190404_153600 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lucas. Au revoir
20190404_153600 USER_name USER
20190404_153644 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
