20190406_160156 USER_reco Bonjour
20190406_160156 USER_name USER
20190406_160156 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_160209 USER_reco ça va bien
20190406_160209 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_160223 USER_reco réciter un poème
20190406_160223 USER_name réciter un poème
20190406_160223 IAGOTCHI_welcome Tu es réciter un poème ? Bonjour réciter un poème. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_160238 USER_reco Georgio
20190406_160238 USER_chatbot Georgio
20190406_160242 USER_reco comment allez-vous
20190406_160242 USER_chatbot comment allez-vous
20190406_160243 IAGOTCHI_chatbot Je me sens très bien là
20190406_160249 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190406_160302 USER_reco qu'est-ce que vous avez faire
20190406_160302 USER_chatbot qu'est-ce que vous avez faire
20190406_160308 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20190406_160313 USER_reco je ne comprends pas
20190406_160313 IAGOTCHI_repeat bang
20190406_160316 USER_reco pardon j'ai pas compris
20190406_160316 IAGOTCHI_repeat bang
20190406_160323 USER_reco au revoir
20190406_160329 IAGOTCHI_poem Merci pour ton rêve réciter un poème
20190406_160334 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190406_160349 USER_reco merci au revoir
20190406_160349 IAGOTCHI_end Ah tu pars ? Bon...
20190406_160351 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance réciter un poème. Au revoir
20190406_160351 USER_name USER
20190406_160436 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_160511 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_160548 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
