20181014_163017 USER_reco Bonjour
20181014_163017 USER_name USER
20181014_163017 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_163030 USER_reco Bonjour
20181014_163030 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_163038 USER_reco Anna
20181014_163038 USER_name Anna
20181014_163038 IAGOTCHI_welcome Tu es Anna ? Bonjour Anna. Tu veux parler avec moi ?
20181014_163047 USER_reco si tu veux
20181014_163047 USER_chatbot si tu veux
20181014_163051 IAGOTCHI_chatbot Je ne veux rien j’aime
20181014_163102 USER_reco pardon
20181014_163102 IAGOTCHI_repeat bang
20181014_163108 USER_reco pour aimer
20181014_163108 USER_chatbot pour aimer
20181014_163110 USER_reco vouloir
20181014_163110 USER_chatbot vouloir
20181014_163112 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181014_163117 IAGOTCHI_chatbot Je me sens bien
20181014_163122 USER_reco si tu me confirmes que je t'aime
20181014_163122 USER_chatbot si tu me confirmes que je t'aime
20181014_163127 IAGOTCHI_chatbot Disons des choses belles
20181014_163201 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_163236 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_163310 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_163348 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_163454 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_163517 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_163524 IAGOTCHI_end Merci pour tes mots Anna. À la prochaine
20181014_163524 USER_name USER
