20190404_172733 USER_reco semblant c'est un semblant d'être vivant la saison entre les mains un organisme bonjour bonjour
20190404_172733 USER_name USER
20190404_172733 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_172746 USER_reco bah écoute j'aimerais savoir en quelle langue te parler
20190404_172746 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_172757 USER_reco et bien je m'appelle elle est-ce que tu sais prononcer mon nom et mon nom
20190404_172757 USER_name et bien elle est-ce que tu sais prononcer mon nom et mon nom
20190404_172757 IAGOTCHI_welcome Tu es et bien elle est-ce que tu sais prononcer mon nom et mon nom ? Bonjour et bien elle est-ce que tu sais prononcer mon nom et mon nom. Tu veux parler avec moi ?
20190404_172814 USER_reco j'ai beaucoup de difficultés à te comprendre
20190404_172814 USER_chatbot j'ai beaucoup de difficultés à te comprendre
20190404_172817 IAGOTCHI_chatbot Mort et résurrection c'est écrit dans les lignes de tes mains
20190404_172827 USER_reco c'est écrit dans les livres de Neymar
20190404_172827 USER_chatbot c'est écrit dans les livres de Neymar
20190404_172831 IAGOTCHI_chatbot Je voudrais naitre
20190404_172839 USER_reco qu'est-ce que tu voudrais mettre
20190404_172839 USER_chatbot qu'est-ce que tu voudrais mettre
20190404_172842 IAGOTCHI_chatbot Les interstices de la pensée.
20190404_172852 USER_reco tu peux y aller
20190404_172852 USER_chatbot tu peux y aller
20190404_172856 IAGOTCHI_chatbot Masses moi
20190404_172906 USER_reco tu as laissé
20190404_172906 USER_chatbot tu as laissé
20190404_172909 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_172923 USER_reco je dois te masser
20190404_172923 USER_chatbot je dois te masser
20190404_172927 IAGOTCHI_chatbot Tu connais une belle phrase ?
20190404_172938 USER_reco est-ce que ce massage te fait du bien
20190404_172944 IAGOTCHI_poem Merci pour cette poésie et bien elle est-ce que tu sais prononcer mon nom et mon nom
20190404_172951 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190404_173006 USER_reco j'ai du mal à te suivre
20190404_173006 USER_keyword mal
20190404_173006 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_173006 IAGOTCHI_blackList mal
20190404_173022 USER_reco jeux de mal j'ai des difficultés à te comprendre
20190404_173028 USER_keyReply _ mal _ mal jeux de mal j'ai des difficultés à te comprendre...
20190404_173028 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais alice1631 m'a dit que le mal c'était :
20190404_173037 IAGOTCHI_keywordAction mal le mal c'est quand tu ressens une souffrance...
20190404_173043 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_173057 USER_reco le sens de la vie il faut peut-être la vivre
20190404_173102 IAGOTCHI_poem Merci pour ton sens de la vie et bien elle est-ce que tu sais prononcer mon nom et mon nom
20190404_173109 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_173125 USER_reco le sens de la vie est différent pour chacun
20190404_173130 IAGOTCHI_poem Merci pour ton sens de la vie et bien elle est-ce que tu sais prononcer mon nom et mon nom
20190404_173138 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_173158 USER_reco hihihi hahaha allez salut
20190404_173158 USER_chatbot hihihi hahaha allez salut
20190404_173200 USER_reco au revoir
20190404_173200 IAGOTCHI_end Ah tu pars ? Bon...
20190404_173202 IAGOTCHI_chatbot J’aime bien qu'on me touche tu peux me caresser ?
20190404_173203 IAGOTCHI_end Merci pour tes mots et bien elle est-ce que tu sais prononcer mon nom et mon nom. À la prochaine
20190404_173203 USER_name USER
20190404_173214 USER_reco c'est un peu étrange quand même
20190404_173302 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_173337 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_173408 USER_reco encore mais c'est un peu comme les bébés je vous mettre
20190404_173434 USER_reco et quand vous voulez commencer une simplement bonjour et pour arrêter de lui dit au revoir d'accord
20190404_173434 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_173442 USER_reco Bonjour
20190404_173442 USER_chatbot Bonjour
20190404_173445 IAGOTCHI_chatbot Peut-on jouer ?
20190404_173453 USER_reco oui d'accord au revoir
20190404_173453 IAGOTCHI_end Ah tu pars ? Bon...
20190404_173456 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190404_173456 USER_name USER
20190404_173516 USER_reco Bonjour
