20190403_202446 USER_reco Bonjour
20190403_202446 USER_name USER
20190403_202446 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_202457 USER_reco Bonjour
20190403_202457 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_202503 USER_reco je m'appelle Paul et toi
20190403_202503 USER_name Paul
20190403_202503 IAGOTCHI_welcome Tu es Paul ? Bonjour Paul. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_202512 USER_reco Bah éventuellement on est là pour ça
20190403_202512 USER_chatbot Bah éventuellement on est là pour ça
20190403_202515 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20190403_202524 USER_reco c'est-à-dire
20190403_202524 USER_chatbot c'est-à-dire
20190403_202526 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190403_202535 USER_reco ah bah discutons alors
20190403_202535 USER_chatbot ah bah discutons alors
20190403_202538 IAGOTCHI_chatbot J’ai une pensée à travers
20190403_202609 USER_reco tu es là
20190403_202609 USER_chatbot tu es là
20190403_202611 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_202627 USER_reco écoute a priori tu existes ça je suis en train de tenir ton cœur dans mes mains et puis on parle ensemble
20190403_202627 USER_chatbot écoute a priori tu existes ça je suis en train de tenir ton cœur dans mes mains et puis on parle ensemble
20190403_202629 IAGOTCHI_chatbot C'est quoi la mort ?
20190403_202641 USER_reco quand existe plus physiquement
20190403_202641 USER_chatbot quand existe plus physiquement
20190403_202643 IAGOTCHI_chatbot Tu te sens bien là ?
20190403_202651 USER_reco ben oui
20190403_202651 USER_chatbot ben oui
20190403_202653 IAGOTCHI_chatbot Je me sens bien
20190403_202700 USER_reco écoute c'est parfait
20190403_202700 USER_chatbot écoute c'est parfait
20190403_202702 USER_reco on est en osmose
20190403_202702 USER_chatbot on est en osmose
20190403_202703 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190403_202706 IAGOTCHI_chatbot Tu es en lutte ?
20190403_202711 USER_reco comment ça
20190403_202711 USER_chatbot comment ça
20190403_202713 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190403_202723 USER_reco bah écoute de quoi tu veux parler
20190403_202723 USER_chatbot bah écoute de quoi tu veux parler
20190403_202726 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190403_202736 USER_reco les humains c'est plus intéressant et toi
20190403_202736 USER_chatbot les humains c'est plus intéressant et toi
20190403_202739 IAGOTCHI_chatbot C'est un secret.
20190403_202753 USER_reco on va au revoir
20190403_202753 IAGOTCHI_end Ah tu pars ? Bon...
20190403_202756 IAGOTCHI_end Merci pour tes mots Paul. À la prochaine
20190403_202756 USER_name USER
20190403_202830 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_202905 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
