20181013_164407 USER_reco Bonjour
20181013_164407 USER_name USER
20181013_164407 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_164420 USER_reco Bonjour
20181013_164420 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_164432 USER_reco désolée je dois partir au revoir
20181013_164432 USER_name désolée je dois partir au revoir
20181013_164432 IAGOTCHI_welcome Tu es désolée je dois partir au revoir ? Bonjour désolée je dois partir au revoir. Tu veux parler avec moi ?
20181013_164444 USER_reco non
20181013_164444 USER_chatbot non
20181013_164447 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_164504 USER_reco ça veut dire quoi c'est compliqué
20181013_164504 USER_chatbot ça veut dire quoi c'est compliqué
20181013_164508 IAGOTCHI_chatbot T’as une voix superbe
20181013_164517 USER_reco toi aussi
20181013_164517 USER_chatbot toi aussi
20181013_164521 IAGOTCHI_chatbot Comment tu te sens ?
20181013_164527 USER_reco bien
20181013_164527 USER_chatbot bien
20181013_164530 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_164554 USER_reco je sais pas
20181013_164554 USER_chatbot je sais pas
20181013_164558 IAGOTCHI_chatbot T’as une conscience ?
20181013_164611 USER_reco au revoir
20181013_164611 IAGOTCHI_end Ah tu pars ? Bon...
20181013_164613 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance désolée je dois partir au revoir. Au revoir
20181013_164613 USER_name USER
20181013_164632 USER_reco Bonjour
