20190404_170445 USER_reco Bonjour
20190404_170445 USER_name USER
20190404_170445 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_170453 USER_reco ça va
20190404_170453 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_170509 USER_reco tu m'entends
20190404_170509 USER_name tu m'entends
20190404_170509 IAGOTCHI_welcome Tu es tu m'entends ? Bonjour tu m'entends. Tu veux parler avec moi ?
20190404_170545 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_170630 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_170707 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_170719 USER_reco comment s'écrit 10
20190404_170719 USER_chatbot comment s'écrit 10
20190404_170723 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190404_170738 USER_reco au revoir
20190404_170738 IAGOTCHI_end Ah tu pars ? Bon...
20190404_170741 IAGOTCHI_end Merci pour tes mots tu m'entends. À la prochaine
20190404_170741 USER_name USER
20190404_170750 USER_reco Bonjour
20190404_170755 USER_reco Bonjour
20190404_170816 USER_reco ça fonctionnait
