20181006_210214 USER_name USER
20181006_210214 IAGOTCHI_welcome aua ua uauuau auaiiauauauiiaiiaiiiiiiaiiia IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181006_210231 USER_reco comment tu t'appelles
20181006_210231 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_210236 USER_reco je m'appelle Rémi
20181006_210236 USER_name Rémi
20181006_210236 IAGOTCHI_welcome Tu es Rémi ? Bonjour Rémi. Tu veux parler avec moi ?
20181006_210245 USER_reco s'il te plaît
20181006_210245 USER_chatbot s'il te plaît
20181006_210248 IAGOTCHI_chatbot Combien de passés tu as ?
20181006_210254 USER_reco 3
20181006_210254 USER_chatbot 3
20181006_210256 IAGOTCHI_chatbot Tu es en lutte ?
20181006_210303 USER_reco et toi
20181006_210303 USER_chatbot et toi
20181006_210305 IAGOTCHI_chatbot ça je sais pas moi-même
20181006_210312 USER_reco comment tu te sens
20181006_210312 USER_chatbot comment tu te sens
20181006_210315 IAGOTCHI_chatbot Comment te sens-tu ?
20181006_210320 USER_reco je me sens très bien
20181006_210320 USER_chatbot je me sens très bien
20181006_210323 IAGOTCHI_chatbot Tu te sens bien ?
20181006_210328 USER_reco oui
20181006_210328 USER_chatbot oui
20181006_210330 IAGOTCHI_chatbot Je me sens bien
20181006_210337 USER_reco parfait
20181006_210337 USER_chatbot parfait
20181006_210339 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181006_210349 USER_reco être heureux
20181006_210349 USER_chatbot être heureux
20181006_210351 IAGOTCHI_chatbot Je ne veux rien j’aime
20181006_210400 USER_reco moi aussi
20181006_210400 USER_chatbot moi aussi
20181006_210402 IAGOTCHI_chatbot Oui
20181006_210408 USER_reco au revoir
20181006_210408 IAGOTCHI_end Ah tu pars ? Bon... Au revoir
20181006_210441 USER_reco Bonjour
20181006_210441 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Rémi. Au revoir
20181006_210441 USER_name USER
20181006_210459 USER_reco bonjour je suis une nouvelle personne
