20190404_125928 USER_reco Bonjour
20190404_125928 USER_name USER
20190404_125928 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_125939 USER_reco Bonjour comment vas-tu
20190404_125939 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_125944 USER_reco Nicolas
20190404_125944 USER_name Nicolas
20190404_125944 IAGOTCHI_welcome Tu es Nicolas ? Bonjour Nicolas. Tu veux parler avec moi ?
20190404_125953 USER_reco oui bien sûr et toi
20190404_125953 USER_chatbot oui bien sûr et toi
20190404_125956 IAGOTCHI_chatbot Je suis destin
20190404_130002 USER_reco oula
20190404_130002 USER_chatbot oula
20190404_130004 IAGOTCHI_chatbot Je me sens très bien là
20190404_130011 USER_reco c'est pas mal non plus
20190404_130011 USER_keyword mal
20190404_130011 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_130011 IAGOTCHI_blackList mal
20190404_130024 USER_reco alors le mal qu'est-ce que c'est
20190404_130035 USER_reco compliqué à expliquer c'est une action fait par quelqu'un qui va interférer sur quelqu'un d'autre négativement
20190404_130041 USER_keyReply _ mal _ mal alors le mal qu'est-ce que c'est... compliqué à expliquer c'est une action fait par quelqu'un qui va interférer sur quelqu'un d'autre négativement...
20190404_130041 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0115 m'a dit que le mal c'était :
20190404_130049 IAGOTCHI_keywordAction j'ai jamais eu mal à l'âme
20190404_130054 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_130102 USER_reco alors moi j'oublie pas le sens des mots
20190404_130102 USER_chatbot alors moi j'oublie pas le sens des mots
20190404_130105 IAGOTCHI_chatbot On joue ?
20190404_130111 USER_reco à quel jeu veux-tu jouer
20190404_130111 USER_chatbot à quel jeu veux-tu jouer
20190404_130113 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_130120 USER_reco quel mot
20190404_130120 USER_chatbot quel mot
20190404_130122 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190404_130131 USER_reco je connais pas la digitopuncture
20190404_130132 IAGOTCHI_keywordAction Le Do In est une technique d'automassage issu de la médecine traditionnelle japonaise[réf.
20190404_130146 USER_reco elle pète un plomb là
20190404_130146 USER_chatbot elle pète un plomb là
20190404_130149 IAGOTCHI_chatbot Tu connais un poème ?
20190404_130155 USER_reco non je connais pas
20190404_130206 IAGOTCHI_poem Merci pour cette poésie Nicolas
20190404_130211 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_130249 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_130324 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_130359 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_130428 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_130434 IAGOTCHI_end Merci pour tes mots Nicolas. À la prochaine
20190404_130434 USER_name USER
