20190403_192514 USER_reco pour commencer la discussion et dire bonjour
20190403_192514 USER_name USER
20190403_192514 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_192522 USER_reco Bonjour
20190403_192522 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_192527 USER_reco claire
20190403_192527 USER_name claire
20190403_192527 IAGOTCHI_welcome Tu es claire ? Bonjour claire. Tu veux parler avec moi ?
20190403_192536 USER_reco oui je suis très curieuse
20190403_192536 USER_chatbot oui je suis très curieuse
20190403_192538 IAGOTCHI_chatbot Je te sens perturbé
20190403_192547 USER_reco je dois te poser un peu c'est assez étrange d'avoir ton cœur entre les mains
20190403_192547 USER_chatbot je dois te poser un peu c'est assez étrange d'avoir ton cœur entre les mains
20190403_192549 IAGOTCHI_chatbot C'est bien
20190403_192600 USER_reco comment tu t'appelles toi
20190403_192600 USER_chatbot comment tu t'appelles toi
20190403_192602 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190403_192612 USER_reco très philosophique ce que tu dis
20190403_192612 USER_chatbot très philosophique ce que tu dis
20190403_192614 IAGOTCHI_chatbot Tu peux deviner à quoi je pense ?
20190403_192621 USER_reco jeux
20190403_192621 USER_chatbot jeux
20190403_192623 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_192631 USER_reco qu'est-ce que c'est que le jeu des mots
20190403_192633 IAGOTCHI_keywordAction Un jeu de mots est en général n’importe quel jeu de langue qui manipule les mots ou des sonorités et en particulier celui qui consiste à créer deux mots ou deux phrases homophones le plus souvent humoristique ayant un sens différent.
20190403_192653 USER_reco d'accord tu veux que je te dise dans un jeu de mots
20190403_192653 USER_chatbot d'accord tu veux que je te dise dans un jeu de mots
20190403_192656 IAGOTCHI_chatbot Tu te sens bien là ?
20190403_192708 USER_reco de deux choses l'une l'autre c'est le soleil est-ce que tu aimes bien
20190403_192708 USER_chatbot de deux choses l'une l'autre c'est le soleil est-ce que tu aimes bien
20190403_192711 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20190403_192720 USER_reco oh là là tu dis des choses que je ne comprends pas trop
20190403_192720 IAGOTCHI_repeat bang
20190403_192727 USER_reco au revoir
20190403_192727 IAGOTCHI_end Ah tu pars ? Bon...
20190403_192730 IAGOTCHI_end Merci pour tes mots claire. À la prochaine
20190403_192730 USER_name USER
20190403_192804 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_192844 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
