20181020_184827 USER_reco allô allô
20181020_184827 USER_name USER
20181020_184827 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181020_184841 USER_reco Bonjour
20181020_184841 IAGOTCHI_welcome Comment tu t’appelles ?
20181020_184847 USER_reco ce que je dis
20181020_184847 USER_name ce que je dis
20181020_184847 IAGOTCHI_welcome Tu es ce que je dis ? Bonjour ce que je dis. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181020_184858 USER_reco Bah à la limite on peut parler ouais
20181020_184858 USER_chatbot Bah à la limite on peut parler ouais
20181020_184904 IAGOTCHI_chatbot Tu es quoi ?
20181020_184914 USER_reco Ouais je suis posé et je te parle avec une cigarette dans les mains
20181020_184914 USER_chatbot Ouais je suis posé et je te parle avec une cigarette dans les mains
20181020_184919 IAGOTCHI_chatbot Tu es humain ?
20181020_184941 USER_reco tu ne parles pas beaucoup
20181020_184941 USER_chatbot tu ne parles pas beaucoup
20181020_184947 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181020_185021 USER_reco et tu étais pas très marrant
20181020_185021 USER_chatbot et tu étais pas très marrant
20181020_185027 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20181020_185102 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181020_185137 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181020_185212 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181020_185252 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181020_185327 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181020_185334 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ce que je dis. Au revoir
20181020_185334 USER_name USER
20181020_190854 USER_reco bonne nuit
