20181012_141708 USER_reco Bonjour
20181012_141708 USER_name USER
20181012_141708 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_141717 USER_reco jour
20181012_141717 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_141724 USER_reco tu m'appelle Jade
20181012_141724 USER_name tu Jade
20181012_141724 IAGOTCHI_welcome Tu es tu Jade ? Bonjour tu Jade. Tu veux parler avec moi ?
20181012_141733 USER_reco non je m'appelle jaed
20181012_141733 USER_chatbot non je m'appelle jaed
20181012_141735 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181012_141745 USER_reco ok si tu veux
20181012_141745 USER_chatbot ok si tu veux
20181012_141748 IAGOTCHI_chatbot Je ne veux rien j’aime
20181012_141757 USER_reco manger
20181012_141757 USER_chatbot manger
20181012_141759 IAGOTCHI_chatbot Je suis très content de parler avec toi
20181012_141808 USER_reco merci papa moi en tout cas
20181012_141808 USER_chatbot merci papa moi en tout cas
20181012_141811 IAGOTCHI_chatbot J’ai mal dans la pensée
20181012_141818 USER_reco tu as mal dans la pensée
20181012_141818 USER_keyword mal
20181012_141818 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181012_141818 IAGOTCHI_blackList mal
20181012_141836 USER_reco le mal c'est mal
20181012_141841 USER_keyReply _ mal _ mal le mal c'est mal...
20181012_141841 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1756 m'a dit que le mal c'était :
20181012_141850 IAGOTCHI_keywordAction j'ai du mal à comprendre
20181012_141855 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_141903 USER_reco Bonjour
20181012_141903 USER_chatbot Bonjour
20181012_141905 IAGOTCHI_chatbot Peut-on jouer ?
20181012_141913 USER_reco Bonjour
20181012_141913 USER_chatbot Bonjour
20181012_141915 IAGOTCHI_chatbot Touche moi
20181012_141915 USER_reco oui
20181012_141915 USER_chatbot oui
20181012_141918 IAGOTCHI_chatbot Je me sens très bien là
20181012_141924 USER_reco ok
20181012_141924 USER_chatbot ok
20181012_141926 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_141935 USER_reco je ne meurt pas
20181012_141935 USER_chatbot je ne meurt pas
20181012_141937 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181012_141946 USER_reco oui je t'entends je te réponds
20181012_141946 USER_chatbot oui je t'entends je te réponds
20181012_141948 IAGOTCHI_chatbot Qu’est-ce qui est drôle ?
20181012_142000 USER_reco je ne rigole pas nique ta mère
20181012_142000 USER_chatbot je ne rigole pas nique ta mère
20181012_142003 IAGOTCHI_chatbot Si c’était la dernière chose que t’avais à dire tu dirais quoi ?
20181012_142029 USER_reco au revoir
20181012_142029 IAGOTCHI_end Ah tu pars ? Bon...
20181012_142032 IAGOTCHI_end Merci pour tes mots tu Jade. À la prochaine
20181012_142032 USER_name USER
20181012_142040 USER_reco Bonjour
20181012_142044 USER_reco Bonjour
20181012_142049 USER_reco Bonjour
20181012_142101 USER_reco non mais ça vous ça vous
