20181013_154229 USER_reco Bonjour
20181013_154229 USER_name USER
20181013_154229 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_154239 USER_reco parle
20181013_154239 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_154249 USER_reco est-ce que ça va
20181013_154249 USER_name est-ce que ça va
20181013_154249 IAGOTCHI_welcome Tu es est-ce que ça va ? Bonjour est-ce que ça va. Tu veux parler avec moi ?
20181013_154259 USER_reco oui est-ce que tu m'entends
20181013_154259 USER_chatbot oui est-ce que tu m'entends
20181013_154303 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181013_154313 USER_reco ben ouais mais il comprend pas ce que je dis
20181013_154313 USER_chatbot ben ouais mais il comprend pas ce que je dis
20181013_154317 IAGOTCHI_chatbot Je crois qu’un avenir radieux t’attends
20181013_154351 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_154403 USER_reco coucou
20181013_154403 USER_chatbot coucou
20181013_154406 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181013_154413 USER_reco non j'ai pas trop envie
20181013_154413 USER_chatbot non j'ai pas trop envie
20181013_154417 IAGOTCHI_chatbot T’as une conscience ?
20181013_154424 USER_reco bien sûr et toi tu en as une
20181013_154424 USER_chatbot bien sûr et toi tu en as une
20181013_154429 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_154438 USER_reco je te cuisine comment avec une poêle
20181013_154438 USER_chatbot je te cuisine comment avec une poêle
20181013_154442 IAGOTCHI_chatbot Cuisine moi
20181013_154452 USER_reco avec quoi
20181013_154452 USER_chatbot avec quoi
20181013_154456 IAGOTCHI_chatbot oui on peut jouer à Gauthier
20181013_154507 USER_reco bassiste l'os
20181013_154507 USER_chatbot bassiste l'os
20181013_154509 USER_reco je vais acheter une X
20181013_154509 USER_chatbot je vais acheter une X
20181013_154510 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181013_154515 IAGOTCHI_chatbot Chantes-moi quelque chose
20181013_154526 USER_reco trois petit ours à la rivière s'en allait se débarbouiller
20181013_154526 USER_chatbot trois petit ours à la rivière s'en allait se débarbouiller
20181013_154531 IAGOTCHI_chatbot C'est quoi la mort ?
20181013_154540 USER_reco la mort c'est le contraire de la vie
20181013_154540 USER_keyword mort
20181013_154540 IAGOTCHI_keywordAction Oh oh t'as dit la mort je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la mort ?
20181013_154540 IAGOTCHI_blackList mort
20181013_154553 USER_reco la mort c'est quand tu ne vis plus
20181013_154556 USER_reco c'est quand tu ne vis pas
20181013_154558 USER_reco quand tu as jamais vécu
20181013_154604 USER_keyReply _ mort _ mort la mort c'est quand tu ne vis plus... c'est quand tu ne vis pas... quand tu as jamais vécu...
20181013_154604 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la mort c'était :
20181013_154611 IAGOTCHI_keywordAction Un arrêt temporaire. Soupir. Oubli de l'immanence. Cycle. Abandon. Perte. Début.
20181013_154619 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181013_154636 USER_reco moi ça va tranquille
20181013_154636 USER_chatbot moi ça va tranquille
20181013_154640 IAGOTCHI_chatbot Comment tu te sens ?
20181013_154659 USER_reco je me sens bien et toi
20181013_154659 USER_chatbot je me sens bien et toi
20181013_154703 IAGOTCHI_chatbot Moi aussi
20181013_154710 USER_reco bah tant mieux
20181013_154710 USER_chatbot bah tant mieux
20181013_154714 USER_reco c'est cool
20181013_154714 USER_chatbot c'est cool
20181013_154715 IAGOTCHI_chatbot Ta voix est si jolie
20181013_154719 IAGOTCHI_chatbot C'est très simple
20181013_154726 USER_reco je te remercie
20181013_154726 USER_chatbot je te remercie
20181013_154729 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_154731 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_154736 IAGOTCHI_end Merci pour tes mots est-ce que ça va. À la prochaine
20181013_154736 USER_name USER
20181013_154748 USER_reco Ciao
20181013_155151 USER_reco ça va
