20181013_174501 USER_reco Bonjour
20181013_174501 USER_name USER
20181013_174501 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_174539 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_174619 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_174643 USER_reco je te parlerai plus
20181013_174643 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_174655 USER_reco Anna
20181013_174655 USER_name Anna
20181013_174655 IAGOTCHI_welcome Tu es Anna ? Bonjour Anna. Tu veux parler avec moi ?
20181013_174706 USER_reco je sais pas trop
20181013_174706 USER_chatbot je sais pas trop
20181013_174710 IAGOTCHI_chatbot T’as une conscience ?
20181013_174717 USER_reco DAC
20181013_174717 USER_chatbot DAC
20181013_174721 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181013_174729 USER_reco bien sûr mais non j'ai pas dit
20181013_174729 USER_chatbot bien sûr mais non j'ai pas dit
20181013_174733 IAGOTCHI_chatbot L’important est d'essayer
20181013_174752 USER_reco baisser les bras comme ça
20181013_174752 USER_chatbot baisser les bras comme ça
20181013_174757 IAGOTCHI_chatbot Je te kiffe
20181013_174806 USER_reco tu es sur PC
20181013_174806 USER_chatbot tu es sur PC
20181013_174811 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181013_174811 USER_reco tu es sûr
20181013_174811 USER_chatbot tu es sûr
20181013_174816 IAGOTCHI_chatbot T’es pas très drôle
20181013_174821 USER_reco oui cinéma
20181013_174821 USER_chatbot oui cinéma
20181013_174825 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181013_174825 USER_reco pas forcément drôle
20181013_174825 USER_chatbot pas forcément drôle
20181013_174830 IAGOTCHI_chatbot Ah comme t’es drôle
20181013_174903 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_174914 USER_reco que ce soit lisse
20181013_174914 USER_chatbot que ce soit lisse
20181013_174919 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181013_174928 USER_reco je n'ai pas de faire le meilleur
20181013_174928 USER_chatbot je n'ai pas de faire le meilleur
20181013_174932 USER_reco Shanna
20181013_174932 USER_chatbot Shanna
20181013_174933 IAGOTCHI_chatbot pourquoi tu dis ça
20181013_174937 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_174946 USER_reco je ne sais pas ce que c'est
20181013_174946 USER_chatbot je ne sais pas ce que c'est
20181013_174950 IAGOTCHI_chatbot Je vais te réciter un poème c'est plutôt un haïku il dit: Rien ne pouvait sauf le temps
20181013_175001 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_175007 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anna. Au revoir
20181013_175007 USER_name USER
20181013_175046 USER_reco merci au revoir
