20181103_231333 USER_reco Bonjour
20181103_231333 USER_name USER
20181103_231333 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_231341 USER_reco comment ça va
20181103_231341 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_231349 USER_reco Martin
20181103_231349 USER_name Martin
20181103_231349 IAGOTCHI_welcome Tu es Martin ? Bonjour Martin. Tu veux parler avec moi ?
20181103_231359 USER_reco allons-y
20181103_231359 USER_chatbot allons-y
20181103_231406 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181103_231418 USER_reco ah je suis vivant
20181103_231418 USER_chatbot ah je suis vivant
20181103_231425 IAGOTCHI_chatbot oui je suis vivant
20181103_231439 USER_reco as-tu une conscience
20181103_231439 USER_keyword conscience
20181103_231439 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181103_231439 IAGOTCHI_blackList conscience
20181103_231457 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER0024 m'a dit que la conscience c'était :
20181103_231505 IAGOTCHI_keywordAction est-ce que tu as conscience d'être au milieu des humains
20181103_231511 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181103_231528 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_231607 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_231642 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_231717 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_231757 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_231833 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_231839 IAGOTCHI_end Merci pour tes mots Martin. À la prochaine
20181103_231839 USER_name USER
