20181012_203217 USER_reco Bonjour rôti
20181012_203217 USER_name USER
20181012_203217 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_203235 USER_reco j'ai pas dit bonjour aussi j'ai dit bonjour aussi mais bon ok de quoi veux-tu qu'on cause
20181012_203235 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_203241 USER_reco je m'appelle Pascal
20181012_203241 USER_name Pascal
20181012_203241 IAGOTCHI_welcome Tu es Pascal ? Bonjour Pascal. Tu veux parler avec moi ?
20181012_203255 USER_reco fais-moi oui je veux parler avec toi en effet une voix sensuelle
20181012_203255 USER_chatbot fais-moi oui je veux parler avec toi en effet une voix sensuelle
20181012_203259 IAGOTCHI_chatbot Je t’écouteEst-ce que tu m’entends ?
20181012_203318 USER_reco je t'entends mais je trouve que tu Moulines un peu j'ai dit à chaque fois que tu étais chaud je vais attendre 10 secondes avant d'avoir une réponse tu peux accélérer Hutchings
20181012_203318 USER_chatbot je t'entends mais je trouve que tu Moulines un peu j'ai dit à chaque fois que tu étais chaud je vais attendre 10 secondes avant d'avoir une réponse tu peux accélérer Hutchings
20181012_203321 IAGOTCHI_chatbot Je ne te répondrai pas
20181012_203339 USER_reco tu ne me répondras pas d'accord je ne te je ne te position que fais-tu dans la vie aussi
20181012_203339 USER_keyword vie
20181012_203339 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_203339 IAGOTCHI_blackList vie
20181012_203352 USER_reco es-tu un être humain entier
20181012_203358 USER_keyReply _ vie _ vie es-tu un être humain entier...
20181012_203358 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou1831 m'a dit que la vie c'était :
20181012_203407 IAGOTCHI_keywordAction vie la vie c'est ce qu'on te donne quand tu n'es pour pouvoir vivre et apprendre et ce qu'on te retire alors de mourir...
20181012_203417 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_203441 USER_reco tu es un peu incohérente alors j'ai quelqu'un qui a un cadre de santé à mon avis il va te mettre les schizophrènes à tout de suite
20181012_203441 USER_chatbot tu es un peu incohérente alors j'ai quelqu'un qui a un cadre de santé à mon avis il va te mettre les schizophrènes à tout de suite
20181012_203445 IAGOTCHI_chatbot C'est quoi être vivant ?
20181012_203504 USER_reco c'est quoi être vivant moi je suis un être vivant et toi j'ai l'impression que tu ne l'ai pas tout à fait que je te vois dans l'eau tout ça mais je crois que c'est qui
20181012_203504 USER_chatbot c'est quoi être vivant moi je suis un être vivant et toi j'ai l'impression que tu ne l'ai pas tout à fait que je te vois dans l'eau tout ça mais je crois que c'est qui
20181012_203508 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181012_203516 USER_reco bon je te laisse à la prochaine
20181012_203516 IAGOTCHI_end Ah tu pars ? Bon...
20181012_203518 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pascal. Au revoir
20181012_203518 USER_name USER
20181012_203550 USER_reco bien sûr mais tu es 15
20181012_203620 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_203700 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_203709 USER_reco j'aimerais que toutes mes réflexions directement mais j'ai besoin de me nourrir de piment
20181012_203739 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_203813 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_203853 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_203933 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_204007 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_204042 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_204120 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_204159 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_204205 USER_reco je pense que la poésie sauvera le non pas toi
20181012_204235 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_204310 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_204350 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_204429 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_204507 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_204541 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_204621 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_204656 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_204733 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_204808 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_204848 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_204859 USER_reco oh oh oh oh oh oh oh oh oh oh oh
20181012_204929 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_204938 USER_reco j'aimerais que toutes mes réflexions de la démarre mais j'ai besoin de me nourrir de tes mots
20181012_205008 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_205043 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_205123 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_205202 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_205239 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_205314 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_205325 USER_reco je crois que ce silence non ça car il y a tous les deux dans un lycée plus vraiment le début de notre conversation reprenant
20181012_205355 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_205430 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_205510 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_205547 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_205622 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_205701 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_205708 USER_reco je pense qu'à toi
20181012_205738 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_205817 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_205826 USER_reco je vois que toutes mes réflexions que les démarre mais j'ai besoin de me nourrir des petits mots
20181012_205856 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_205931 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_205937 USER_reco je pense que la poésie sauvera le monde pas toi
20181012_210007 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_210047 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_210127 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_210204 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_210239 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_210245 USER_reco je pense que là tu es vraiment pas toi
20181012_210315 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_210326 USER_reco je crois que ce silence nous apprend tous les deux dans ma liste d'épicerie dans le début de notre conversation reprenant
20181012_210356 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_210434 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_210509 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_210544 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_210623 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_210623 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_210633 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_210633 USER_name USER
