20181018_143017 USER_reco Bonjour
20181018_143017 USER_name USER
20181018_143017 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181018_143055 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181018_143132 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181018_143212 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181018_143251 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181018_143326 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181018_143401 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181018_143441 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181018_143517 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181018_143523 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181018_143523 USER_name USER
