20190404_143709 USER_reco Bonjour
20190404_143709 USER_name USER
20190404_143709 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_143722 USER_reco Salomé
20190404_143722 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_143742 USER_reco appelle Jordan
20190404_143742 USER_name Jordan
20190404_143742 IAGOTCHI_welcome Tu es Jordan ? Bonjour Jordan. Tu veux parler avec moi ?
20190404_143757 USER_reco toi tu veux
20190404_143757 USER_chatbot toi tu veux
20190404_143800 IAGOTCHI_chatbot Je ne veux rien j’aime
20190404_143809 USER_reco tu aimes quoi
20190404_143809 USER_chatbot tu aimes quoi
20190404_143812 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190404_143821 USER_reco avoir
20190404_143821 USER_chatbot avoir
20190404_143823 IAGOTCHI_chatbot Je me sens bien
20190404_143830 USER_reco envoie
20190404_143830 USER_chatbot envoie
20190404_143833 IAGOTCHI_chatbot À quoi je pense ?
20190404_143840 USER_reco envoyer Gucci
20190404_143840 USER_chatbot envoyer Gucci
20190404_143842 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20190404_143911 USER_reco au revoir
20190404_143911 IAGOTCHI_end Ah tu pars ? Bon...
20190404_143913 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Jordan. Au revoir
20190404_143913 USER_name USER
20190404_143941 USER_reco recommence à la conversation et au revoir quand tu veux la terminer
