20181013_184029 USER_reco Bonjour Yaguchi tu l'as
20181013_184029 USER_name USER
20181013_184029 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_184107 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_184122 USER_reco comment tu t'appelles
20181013_184122 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_184130 USER_reco je m'appelle Quentin
20181013_184130 USER_name Quentin
20181013_184130 IAGOTCHI_welcome Tu es Quentin ? Bonjour Quentin. Tu veux parler avec moi ?
20181013_184138 USER_reco oui j'aimerais bien
20181013_184138 USER_chatbot oui j'aimerais bien
20181013_184143 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_184157 USER_reco est-ce que tu aimes bien la musique
20181013_184157 IAGOTCHI_chanson Tu veux une chanson ?
20181013_184230 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_184244 USER_reco j'aime bien le silence mais on pourrait parler
20181013_184244 IAGOTCHI_chanson Je te dédies celle la :
20181013_184345 IAGOTCHI_chanson C'est beau non ?
20181013_184418 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_184432 USER_reco est-ce que c'était beau
20181013_184432 USER_chatbot est-ce que c'était beau
20181013_184436 IAGOTCHI_chatbot J’adore les questions chiantes.
20181013_184445 USER_reco moi aussi
20181013_184445 USER_chatbot moi aussi
20181013_184449 IAGOTCHI_chatbot Oui
20181013_184458 USER_reco au revoir
20181013_184458 IAGOTCHI_end Ah tu pars ? Bon...
20181013_184501 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Quentin. Au revoir
20181013_184501 USER_name USER
20181013_184545 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
