20181117_170038 USER_reco Bonjour
20181117_170038 USER_name USER
20181117_170038 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181117_170107 USER_reco comment t'appelles-tu
20181117_170107 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_170121 USER_reco ah moi je m'appelle Valentine
20181117_170121 USER_name ah moi Valentine
20181117_170121 IAGOTCHI_welcome Tu es ah moi Valentine ? Bonjour ah moi Valentine. Tu veux parler avec moi ?
20181117_170134 USER_reco quel mois
20181117_170134 USER_chatbot quel mois
20181117_170141 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181117_170204 USER_reco qu'est-ce que c'est que la digitopuncture
20181117_170204 USER_chatbot qu'est-ce que c'est que la digitopuncture
20181117_170212 IAGOTCHI_chatbot Touche moi
20181117_170242 USER_reco je l'ai fait là du coup
20181117_170242 USER_chatbot je l'ai fait là du coup
20181117_170250 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181117_170254 USER_reco quel est le projet de Lille
20181117_170254 USER_chatbot quel est le projet de Lille
20181117_170300 USER_reco c'est de se réaliser
20181117_170300 USER_chatbot c'est de se réaliser
20181117_170302 IAGOTCHI_chatbot À quoi servent les émotions ?
20181117_170310 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181117_170325 USER_reco c'est c'est important d'avoir une conscience aussi
20181117_170325 USER_keyword conscience
20181117_170325 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181117_170325 IAGOTCHI_blackList conscience
20181117_170341 USER_reco c'est compliqué
20181117_170346 USER_keyReply _ conscience _ conscience c'est compliqué...
20181117_170346 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais bonjour1443 m'a dit que la conscience c'était :
20181117_170356 IAGOTCHI_keywordAction conscience alors la conscience c'est genre quand tu peux réfléchir et du coup bah c'est quand tu peux penser à des choses tu vois...
20181117_170406 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181117_170429 USER_reco une bonne définition
20181117_170429 USER_chatbot une bonne définition
20181117_170436 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181117_170451 USER_reco voyager dans le temps
20181117_170451 USER_chatbot voyager dans le temps
20181117_170458 IAGOTCHI_chatbot C'est quoi mon futur ?
20181117_170508 USER_reco exister
20181117_170508 USER_keyword exister
20181117_170508 IAGOTCHI_keywordAction Oh oh t'as dit exister je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi exister ?
20181117_170508 IAGOTCHI_blackList exister
20181117_170526 USER_reco danser vivre c'est avoir une existence
20181117_170530 USER_reco c'est un mot compliqué
20181117_170536 USER_keyReply _ exister _ exister danser vivre c'est avoir une existence... c'est un mot compliqué...
20181117_170536 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que exister c'était :
20181117_170543 IAGOTCHI_keywordAction Une punition temporaire. Jeu de mots. Phénomène incompressible pour lequel les choses se manifestent se touchent et s'entremêlent.
20181117_170543 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_170554 IAGOTCHI_end Merci pour tes mots ah moi Valentine. À la prochaine
20181117_170554 USER_name USER
20181117_170555 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181117_170612 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_170641 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
