20181013_173442 USER_reco Bonjour
20181013_173442 USER_name USER
20181013_173442 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_173520 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_173534 USER_reco ok
20181013_173534 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_173606 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_173615 USER_reco non je ne crois pas
20181013_173615 USER_name non je ne crois pas
20181013_173615 IAGOTCHI_welcome Tu es non je ne crois pas ? Bonjour non je ne crois pas. Tu veux parler avec moi ?
20181013_173627 USER_reco ok
20181013_173627 USER_chatbot ok
20181013_173631 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_173641 USER_reco j'en sais strictement rien
20181013_173641 USER_chatbot j'en sais strictement rien
20181013_173645 IAGOTCHI_chatbot T’as une conscience ?
20181013_173650 USER_reco oui
20181013_173650 USER_chatbot oui
20181013_173654 IAGOTCHI_chatbot Je me sens très bien là
20181013_173727 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_173754 USER_reco tu sais que parfois tu es bizarre et très bizarre
20181013_173754 USER_chatbot tu sais que parfois tu es bizarre et très bizarre
20181013_173758 IAGOTCHI_chatbot C'est quoi une rencontre ?
20181013_173807 USER_reco comment expliquer
20181013_173807 USER_chatbot comment expliquer
20181013_173811 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_173819 USER_reco oui c'est vrai
20181013_173819 USER_keyword vrai
20181013_173819 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181013_173819 IAGOTCHI_blackList vrai
20181013_173836 USER_reco c'est par exemple quelque chose ça te tarde c'est vrai et sinon c'est pas vrai enfin je sais pas comment expliquer pardon
20181013_173836 IAGOTCHI_repeat bang
20181013_173840 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? Moi je crois que le vrai c'est :
20181013_173841 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20181013_173856 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181013_173911 USER_reco bon ça va
20181013_173911 USER_chatbot bon ça va
20181013_173914 USER_reco j'aime bien le Burger King
20181013_173914 USER_chatbot j'aime bien le Burger King
20181013_173916 IAGOTCHI_chatbot Yaguchi qu'est-ce qui t'a fabriqué
20181013_173921 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_173932 USER_reco d'accord je vais te couper en deux je vais te mettre dans un four et qui va mourir
20181013_173932 USER_chatbot d'accord je vais te couper en deux je vais te mettre dans un four et qui va mourir
20181013_173936 IAGOTCHI_chatbot C'est un secret.
20181013_173942 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_173949 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance non je ne crois pas. Au revoir
20181013_173949 USER_name USER
20181013_174008 USER_reco au revoir
