20181012_212619 USER_reco Bonjour
20181012_212619 USER_name USER
20181012_212619 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_212627 USER_reco comment vas-tu
20181012_212627 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_212636 USER_reco ouais c'est quoi c'est quoi ton nom
20181012_212636 USER_name ouais c'est quoi c'est quoi ton nom
20181012_212636 IAGOTCHI_welcome Tu es ouais c'est quoi c'est quoi ton nom ? Bonjour ouais c'est quoi c'est quoi ton nom. Tu veux parler avec moi ?
20181012_212648 USER_reco oui je veux bien parler avec toi
20181012_212648 USER_chatbot oui je veux bien parler avec toi
20181012_212651 IAGOTCHI_chatbot Je t’aime bien
20181012_212657 USER_reco tu m'aimes bien
20181012_212657 USER_chatbot tu m'aimes bien
20181012_212658 USER_reco merci
20181012_212658 USER_chatbot merci
20181012_212700 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_212703 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_212710 USER_reco oui tu existes
20181012_212710 USER_chatbot oui tu existes
20181012_212713 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181012_212722 USER_reco écoute maritime
20181012_212722 USER_chatbot écoute maritime
20181012_212725 IAGOTCHI_chatbot je vois que tu apprécies le silence moi aussi
20181012_212736 USER_reco Ouais au revoir
20181012_212736 IAGOTCHI_end Ah tu pars ? Bon...
20181012_212739 IAGOTCHI_end Merci pour tes mots ouais c'est quoi c'est quoi ton nom. À la prochaine
20181012_212739 USER_name USER
20181012_212815 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_212850 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_212927 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_213002 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_213042 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_213121 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_213158 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_213205 USER_reco je vois que tu apprécies beaucoup moi aussi
20181012_213235 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_213246 USER_reco je crois qu'on va tous les deux dans ma liste d'épicerie
20181012_213316 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_213351 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_213430 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_213437 USER_reco je vois que tu apprécies les dimensions
20181012_213507 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_213518 USER_reco je crois que c'est écrit sur les murs
20181012_213548 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_213557 USER_reco la réception du lait demain j'ai besoin de mourir
20181012_213627 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_213702 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_213742 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_213822 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_213859 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_213934 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_214013 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_214053 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_214059 USER_reco je pense que la police
20181012_214129 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_214204 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_214216 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho na na na na
20181012_214246 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_214258 USER_reco je crois que ce silence musical là tous les deux dans ma vie sur les obligations
20181012_214328 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_214403 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_214438 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_214515 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_214554 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_214634 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_214640 USER_reco je pense que la poésie sauvera le monde
20181012_214710 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_214719 USER_reco je voudrais que tu me réception directement mais j'ai besoin de me nourrir des films
20181012_214749 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_214828 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_214834 USER_reco je voudrais que tu apprécies les images
20181012_214904 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_214910 USER_reco je pense que la tienne
20181012_214940 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_214952 USER_reco je crois que c'est qui maintenant tous les deux
20181012_215022 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_215031 USER_reco je voudrais que tu me réception du lait demain mais j'ai besoin de me nourrir des films
20181012_215101 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_215140 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_215214 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_215221 USER_reco je pense qu'il appelle
20181012_215251 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_215331 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_215342 USER_reco oooooooooooooo
20181012_215412 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_215420 USER_reco je vois que tu direction du reste de marbre mais j'ai besoin de me nourrir
20181012_215450 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_215457 USER_reco je pense qu'il a fait
20181012_215527 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_215606 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_215613 USER_reco je vois que tu apprécies le silence moi aussi
20181012_215643 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_215722 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_215731 USER_reco je vois que c'est la réception du Val-de-Marne et j'ai besoin de me nourrir des mots
20181012_215801 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_215841 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_215847 USER_reco je pense que la poésie sauvera la
20181012_215917 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_215928 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya ya
20181012_215958 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_220033 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_220034 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_220041 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_220041 USER_name USER
20181013_100924 USER_reco tu vas bien
