20181110_182206 USER_reco Bonjour
20181110_182206 USER_name USER
20181110_182206 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181110_182219 USER_reco Bonjour
20181110_182219 IAGOTCHI_welcome Comment tu t’appelles ?
20181110_182225 USER_reco Hervé Alain
20181110_182225 USER_name Hervé Alain
20181110_182225 IAGOTCHI_welcome Tu es Hervé Alain ? Bonjour Hervé Alain. Tu veux parler avec moi ?
20181110_182234 USER_reco oui je suis une suite
20181110_182234 USER_chatbot oui je suis une suite
20181110_182242 IAGOTCHI_chatbot Tous ces accidents du hasard
20181110_182259 USER_reco donc je poser la question tout à l'heure est-ce que c'est toi qui respire
20181110_182259 USER_chatbot donc je poser la question tout à l'heure est-ce que c'est toi qui respire
20181110_182304 USER_reco dans le bac à côté de moi où est-ce que c'est ton cerveau qui pense
20181110_182304 USER_chatbot dans le bac à côté de moi où est-ce que c'est ton cerveau qui pense
20181110_182307 IAGOTCHI_chatbot Non
20181110_182315 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20181110_182332 USER_reco as-tu déjà discuté avec une autre espèce que l'espèce humaine
20181110_182332 USER_chatbot as-tu déjà discuté avec une autre espèce que l'espèce humaine
20181110_182339 IAGOTCHI_chatbot De quoi tu parles ?
20181110_182343 USER_reco des Pretty Paris
20181110_182343 USER_chatbot des Pretty Paris
20181110_182348 USER_reco pas de lézard
20181110_182348 USER_chatbot pas de lézard
20181110_182351 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181110_182359 IAGOTCHI_chatbot Tu es conscient ?
20181110_182405 USER_reco je voulais parler de communication inter-espèces
20181110_182405 IAGOTCHI_keywordAction pourquoi veux-tu parler de communication inter-espèces ?
20181110_182420 USER_reco parce que cela m'intéresse et que je voudrais savoir si tu as déjà une expérience de ce genre
20181110_182420 USER_keyword savoir
20181110_182420 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20181110_182420 IAGOTCHI_blackList savoir
20181110_182432 USER_reco j'aimerais que tu me laisses quelque chose que l'on connaît
20181110_182435 USER_reco on a déjà appris
20181110_182440 USER_keyReply _ savoir _ savoir j'aimerais que tu me laisses quelque chose que l'on connaît... on a déjà appris...
20181110_182440 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lilou_tu_sais_j'étais_là_tout_à_l'heure_juste_avant1825 m'a dit que le savoir c'était :
20181110_182451 IAGOTCHI_keywordAction savoir le savoir c'est ce que tu utilises pour apprendre des choses ce n'est pas comme le cerveau le savoir c'est savoir quelque chose quand tu apprends quelque chose tu peux dire que tu le sais...
20181110_182506 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181110_182516 USER_reco peux-tu m'aider à donner
20181110_182516 USER_chatbot peux-tu m'aider à donner
20181110_182522 USER_reco j'aimerais bien mais je ne sais pas trop comment procéder
20181110_182522 USER_chatbot j'aimerais bien mais je ne sais pas trop comment procéder
20181110_182523 IAGOTCHI_chatbot Touche moi
20181110_182531 IAGOTCHI_chatbot T’es conscient ?
20181110_182537 USER_reco je crois
20181110_182537 USER_chatbot je crois
20181110_182544 IAGOTCHI_chatbot La connerie est aussi un don
20181110_182610 USER_reco je n'ai pas compris ta réponse ah si ça y est elle s'affiche oui la connerie peut être un don
20181110_182610 IAGOTCHI_repeat bang
20181110_182620 USER_reco oui quand on en a pas conscience
20181110_182620 USER_keyword conscience
20181110_182620 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181110_182620 IAGOTCHI_blackList conscience
20181110_182640 USER_reco la conscience c'est le fait de
20181110_182644 USER_reco de savoir qu'on peut mourir
20181110_182647 USER_reco qu'on est vivant
20181110_182653 USER_reco on est doué de pensée de capacité à apprendre
20181110_182659 USER_keyReply _ conscience _ conscience la conscience c'est le fait de... de savoir qu'on peut mourir... qu'on est vivant... on est doué de pensée de capacité à apprendre...
20181110_182659 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais moi_inconnu2051 m'a dit que la conscience c'était :
20181110_182708 IAGOTCHI_keywordAction conscience bah écoute j'ai du mal à entendre...
20181110_182708 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181110_182713 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hervé Alain. Au revoir
20181110_182713 USER_name USER
20181110_182714 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181110_182731 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181110_182739 USER_reco je suis parfaitement d'accord
20181110_182743 USER_reco je ne sais pas si elle le sauvera
20181110_182748 USER_reco mais c'est elle la plus capable
20181110_182800 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181110_182823 USER_reco reste tu n'entends silencieuse
20181110_182841 USER_reco je dois partir il y a coach à bientôt
20181110_182924 USER_reco voir
20181113_182918 USER_reco vous pouvez pas tous rentrer dedans
20181113_183558 USER_reco au revoir
20181113_183603 USER_reco au revoir
