20190404_141747 USER_reco Bonjour
20190404_141747 USER_name USER
20190404_141747 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_141759 USER_reco comment vas-tu
20190404_141759 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_141805 USER_reco je m'appelle Mouloud
20190404_141805 USER_name Mouloud
20190404_141805 IAGOTCHI_welcome Tu es Mouloud ? Bonjour Mouloud. Tu veux parler avec moi ?
20190404_141815 USER_reco oui je veux bien
20190404_141815 USER_chatbot oui je veux bien
20190404_141817 IAGOTCHI_chatbot J’adore jouer aux mots
20190404_141827 USER_reco comment est-ce que j'ai écrit homo
20190404_141827 USER_chatbot comment est-ce que j'ai écrit homo
20190404_141829 IAGOTCHI_chatbot Tu veux ?
20190404_141837 USER_reco je veux quoi
20190404_141837 USER_chatbot je veux quoi
20190404_141839 IAGOTCHI_chatbot alors crois-tu qu'une machine est un être vivant
20190404_141848 USER_reco je le crains
20190404_141848 USER_chatbot je le crains
20190404_141851 IAGOTCHI_chatbot Tu peux me raconter un rêve ?
20190404_141859 USER_reco aller à rêve bizarre
20190404_141906 USER_reco je suis dans une ville souterraine
20190404_141911 IAGOTCHI_poem Merci pour ton rêve Mouloud
20190404_141915 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_141929 USER_reco c'est quoi le sens de la vie
20190404_141934 USER_reco tu me demandes si je dois trouver aujourd'hui
20190404_141939 IAGOTCHI_poem Merci pour ton sens de la vie Mouloud
20190404_141945 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_142001 USER_reco écoute je vais te laisser te reposer en paix
20190404_142001 USER_chatbot écoute je vais te laisser te reposer en paix
20190404_142004 IAGOTCHI_chatbot Comment faites-vous pour être cohérents ?
20190404_142038 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_142109 USER_reco au revoir
20190404_142109 IAGOTCHI_end Ah tu pars ? Bon...
20190404_142112 IAGOTCHI_end Merci pour tes mots Mouloud. À la prochaine
20190404_142112 USER_name USER
20190404_142127 USER_reco Bonjour
