20181027_151611 USER_reco Bonjour Yann Gucci
20181027_151611 USER_name USER
20181027_151611 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181027_151630 USER_reco comment ça va
20181027_151630 IAGOTCHI_welcome Comment tu t’appelles ?
20181027_151637 USER_reco suite
20181027_151637 USER_name suite
20181027_151637 IAGOTCHI_welcome Tu es suite ? Bonjour suite. Tu veux parler avec moi ?
20181027_151712 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181027_151752 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181027_151827 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181027_151904 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181027_151943 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181027_152018 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181027_152058 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181027_152111 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181027_152117 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance suite. Au revoir
20181027_152117 USER_name USER
