20181026_173819 USER_reco Bonjour
20181026_173819 USER_name USER
20181026_173820 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_173830 USER_reco ça fait combien de temps que tu parles vraiment
20181026_173830 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_173836 USER_reco Léonore
20181026_173836 USER_name Léonore
20181026_173836 IAGOTCHI_welcome Tu es Léonore ? Bonjour Léonore. Tu veux parler avec moi ?
20181026_173845 USER_reco oui je veux parler avec toi
20181026_173845 USER_chatbot oui je veux parler avec toi
20181026_173851 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181026_173857 USER_reco j'aimerais jouer à quoi veux-tu jouer
20181026_173857 USER_chatbot j'aimerais jouer à quoi veux-tu jouer
20181026_173904 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181026_173928 USER_reco je crois que c'était plutôt un cauchemar
20181026_173928 USER_chatbot je crois que c'était plutôt un cauchemar
20181026_173935 IAGOTCHI_chatbot Quel est ton avenir ?
20181026_173951 USER_reco comment ça va
20181026_173951 USER_chatbot comment ça va
20181026_173957 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181026_174003 USER_reco pour monter en haut de la conversation
20181026_174003 USER_chatbot pour monter en haut de la conversation
20181026_174009 USER_reco oui allons-y
20181026_174009 USER_chatbot oui allons-y
20181026_174010 IAGOTCHI_chatbot T’es quoi ?
20181026_174016 IAGOTCHI_chatbot Comment tu te sens ?
20181026_174023 USER_reco tu es ma petite femme je me sens bien un peu fatigué
20181026_174023 USER_chatbot tu es ma petite femme je me sens bien un peu fatigué
20181026_174029 IAGOTCHI_chatbot Oui
20181026_174050 USER_reco à quoi penses-tu
20181026_174050 USER_chatbot à quoi penses-tu
20181026_174056 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20181026_174107 USER_reco que sais-tu faire
20181026_174107 USER_chatbot que sais-tu faire
20181026_174114 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181026_174121 USER_reco je n'ai pas besoin des meilleurs cadeaux
20181026_174121 USER_chatbot je n'ai pas besoin des meilleurs cadeaux
20181026_174125 USER_reco quel est ton film préféré
20181026_174125 USER_chatbot quel est ton film préféré
20181026_174128 IAGOTCHI_chatbot Tu connais une chanson ?
20181026_174135 IAGOTCHI_chatbot Je suis fluide
20181026_174145 USER_reco quel est ton film préféré
20181026_174145 USER_chatbot quel est ton film préféré
20181026_174151 IAGOTCHI_chatbot J’adore ta voix
20181026_174203 USER_reco qu'est-ce que tu manges
20181026_174203 USER_chatbot qu'est-ce que tu manges
20181026_174209 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181026_174222 USER_reco est-ce que tu es plutôt nourriture physique ou spirituelle
20181026_174222 USER_chatbot est-ce que tu es plutôt nourriture physique ou spirituelle
20181026_174228 IAGOTCHI_chatbot Qui est l’autre ?
20181026_174238 USER_reco oui ou pas
20181026_174238 USER_chatbot oui ou pas
20181026_174244 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181026_174251 USER_reco Chaussures
20181026_174251 USER_chatbot Chaussures
20181026_174256 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181026_174305 USER_reco non je ne connais pas
20181026_174305 USER_chatbot non je ne connais pas
20181026_174311 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181026_174319 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_174326 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léonore. Au revoir
20181026_174326 USER_name USER
