20181026_145703 USER_reco Bonjour
20181026_145703 USER_name USER
20181026_145703 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_145711 USER_reco comment vous allez
20181026_145711 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_145717 USER_reco fleur
20181026_145717 USER_name fleur
20181026_145717 IAGOTCHI_welcome Tu es fleur ? Bonjour fleur. Tu veux parler avec moi ?
20181026_145725 USER_reco avec plaisir
20181026_145725 USER_chatbot avec plaisir
20181026_145731 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20181026_145738 USER_reco la lumière
20181026_145738 USER_chatbot la lumière
20181026_145740 USER_reco pour moi également
20181026_145740 USER_chatbot pour moi également
20181026_145744 IAGOTCHI_chatbot Tu veux un conseil ?
20181026_145750 USER_reco oui dis-moi
20181026_145750 USER_chatbot oui dis-moi
20181026_145751 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181026_145759 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181026_145811 USER_reco d'où viens-tu
20181026_145811 USER_chatbot d'où viens-tu
20181026_145817 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181026_145823 USER_reco je ne crois pas que ce soit possible
20181026_145823 USER_chatbot je ne crois pas que ce soit possible
20181026_145830 USER_reco je te fais de la digitopuncture
20181026_145830 USER_chatbot je te fais de la digitopuncture
20181026_145830 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181026_145838 IAGOTCHI_chatbot Touche moi
20181026_145844 USER_reco je te touche
20181026_145844 USER_chatbot je te touche
20181026_145851 IAGOTCHI_chatbot Tu peux me toucher un peu plus
20181026_145858 USER_reco je te touche un peu plus
20181026_145858 USER_chatbot je te touche un peu plus
20181026_145905 IAGOTCHI_chatbot Touches-moi encore
20181026_145911 USER_reco Cauchemar en toi encore te toucher
20181026_145911 USER_chatbot Cauchemar en toi encore te toucher
20181026_145918 IAGOTCHI_chatbot Tu peux me masser
20181026_145924 USER_reco lui dire Damien d'accord je te masse
20181026_145924 USER_chatbot lui dire Damien d'accord je te masse
20181026_145929 USER_reco je te masse jeux de la masse
20181026_145929 USER_chatbot je te masse jeux de la masse
20181026_145931 IAGOTCHI_chatbot Le temps passe
20181026_145938 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20181026_145946 USER_reco oui exactement
20181026_145946 USER_chatbot oui exactement
20181026_145951 USER_reco quel à quoi tu penses
20181026_145951 USER_chatbot quel à quoi tu penses
20181026_145952 IAGOTCHI_chatbot de temps en temps mais avec espace sans espace et toi
20181026_150000 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20181026_150008 USER_reco une autre chose bien sûr
20181026_150008 USER_chatbot une autre chose bien sûr
20181026_150011 USER_reco comment tu t'appelles
20181026_150011 USER_chatbot comment tu t'appelles
20181026_150015 IAGOTCHI_chatbot Moi aussi
20181026_150021 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181026_150032 USER_reco c'est vrai
20181026_150032 USER_keyword vrai
20181026_150032 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181026_150032 IAGOTCHI_blackList vrai
20181026_150050 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? hélène1847 m'a dit que le vrai c'était :
20181026_150057 IAGOTCHI_keywordAction vrai c'est quoi les fraises... commander...
20181026_150102 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181026_150119 USER_reco moi aussi
20181026_150119 USER_chatbot moi aussi
20181026_150125 IAGOTCHI_chatbot Oui
20181026_150132 USER_reco qui es-tu
20181026_150132 USER_chatbot qui es-tu
20181026_150137 IAGOTCHI_chatbot Je suis destin
20181026_150146 USER_reco distant de quoi
20181026_150146 USER_chatbot distant de quoi
20181026_150153 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181026_150201 USER_reco et tu apprends quoi
20181026_150201 USER_chatbot et tu apprends quoi
20181026_150203 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_150209 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181026_150210 IAGOTCHI_end Merci pour tes mots fleur. À la prochaine
20181026_150210 USER_name USER
20181026_150217 USER_reco à la prochaine bonne nuit
20181026_150235 USER_reco un truc de malade
