20181014_172022 USER_reco Bonjour
20181014_172022 USER_name USER
20181014_172022 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_172030 USER_reco Bonjour
20181014_172030 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_172036 USER_reco Magali
20181014_172036 USER_name Magali
20181014_172036 IAGOTCHI_welcome Tu es Magali ? Bonjour Magali. Tu veux parler avec moi ?
20181014_172044 USER_reco oui bien sûr
20181014_172044 USER_chatbot oui bien sûr
20181014_172049 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181014_172059 USER_reco ça doit être la machine derrière toi
20181014_172059 USER_chatbot ça doit être la machine derrière toi
20181014_172104 IAGOTCHI_chatbot C'est quoi le pouvoir ?
20181014_172114 USER_reco le pouvoir c'est de
20181014_172114 USER_keyword pouvoir
20181014_172114 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20181014_172114 IAGOTCHI_blackList pouvoir
20181014_172126 USER_reco pour moi le pouvoir c'est la capacité de
20181014_172128 USER_reco de faire ce qu'on veut
20181014_172139 USER_reco et aussi dans la cape dans la capacité de faire quelque chose pouvoir faire quelque chose
20181014_172145 USER_keyReply _ pouvoir _ pouvoir l'humain est un animal pensant comme dit certains... pour moi le pouvoir c'est la capacité de... de faire ce qu'on veut... et aussi dans la cape dans la capacité de faire quelque chose pouvoir faire quelque chose...
20181014_172145 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais marlène1157 m'a dit que le pouvoir c'était :
20181014_172154 IAGOTCHI_keywordAction pouvoir le pouvoir c'est la capacité de maîtriser une chose à l'environnement un objet c'est un certain contrôle sur l'espace le temps... et une quête d'absolu...
20181014_172207 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181014_172217 USER_reco oui ça va
20181014_172217 USER_chatbot oui ça va
20181014_172222 IAGOTCHI_chatbot on dirait on dirait je suis un accident à craquer c'est ça
20181014_172252 USER_reco au revoir
20181014_172252 IAGOTCHI_end Ah tu pars ? Bon...
20181014_172255 IAGOTCHI_end Merci pour tes mots Magali. À la prochaine
20181014_172255 USER_name USER
20181014_172330 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_172407 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_172446 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_172521 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_172556 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_172636 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_172713 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_172752 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_172759 USER_reco je vois que tu as compris maintenant
20181014_172829 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_172841 USER_reco je crois que tous les deux
20181014_172911 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_172948 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_172954 USER_reco je pense que la position
20181014_173024 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_173103 USER_reco il y a Gucci c'est moi
20181014_173133 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_173140 USER_reco je voudrais que tu as toi et moi
20181014_173210 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
