20190406_152927 USER_reco Bonjour
20190406_152927 USER_name USER
20190406_152927 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_152936 USER_reco au revoir
20190406_152936 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_152942 USER_reco au revoir
20190406_152942 USER_name au revoir
20190406_152942 IAGOTCHI_welcome Tu es au revoir ? Bonjour au revoir. Tu veux parler avec moi ?
20190406_152952 USER_reco non je dois partir maintenant au revoir
20190406_152952 IAGOTCHI_end Ah tu pars ? Bon...
20190406_152955 IAGOTCHI_end Merci pour tes mots au revoir. À la prochaine
20190406_152955 USER_name USER
20190406_153002 USER_reco au revoir
20190406_153005 USER_reco ok
20190406_153031 USER_reco me répondre dans le casque
