20190404_155344 USER_reco Bonjour
20190404_155344 USER_name USER
20190404_155344 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_155359 USER_reco Bonjour
20190404_155359 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_155405 USER_reco Lucie
20190404_155405 USER_name Lucie
20190404_155405 IAGOTCHI_welcome Tu es Lucie ? Bonjour Lucie. Tu veux parler avec moi ?
20190404_155414 USER_reco oui de quoi tu veux parler
20190404_155414 USER_chatbot oui de quoi tu veux parler
20190404_155417 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_155425 USER_reco tu peux répéter
20190404_155425 IAGOTCHI_repeat bang
20190404_155432 USER_reco ça dépend
20190404_155432 USER_chatbot ça dépend
20190404_155435 IAGOTCHI_chatbot Tu es conscient ?
20190404_155440 USER_reco oui
20190404_155440 USER_chatbot oui
20190404_155443 IAGOTCHI_chatbot Je me sens très bien là
20190404_155451 USER_reco et ben c'est très bien pour toi continue
20190404_155451 USER_chatbot et ben c'est très bien pour toi continue
20190404_155455 IAGOTCHI_chatbot Tu te sens bien ?
20190404_155503 USER_reco oui est-ce que tu vas mettre un jour
20190404_155503 USER_chatbot oui est-ce que tu vas mettre un jour
20190404_155506 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_155516 USER_reco que veux-tu savoir
20190404_155516 USER_keyword savoir
20190404_155516 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190404_155516 IAGOTCHI_blackList savoir
20190404_155531 USER_reco le savoir c'est les connaissances que tu possèdes
20190404_155536 USER_keyReply _ savoir _ savoir le savoir c'est les connaissances que tu possèdes...
20190404_155536 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais vincent1954 m'a dit que le savoir c'était :
20190404_155546 IAGOTCHI_keywordAction savoir alors ce qui me dérange c'est que ce que je suis en train de dire tout le monde peut le lire...
20190404_155554 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_155603 USER_reco des fois oui
20190404_155603 USER_chatbot des fois oui
20190404_155606 IAGOTCHI_chatbot Ça m’ennuie.
20190404_155615 USER_reco à quoi tu penses
20190404_155615 USER_chatbot à quoi tu penses
20190404_155618 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190404_155628 USER_reco qui t'a créé
20190404_155628 USER_chatbot qui t'a créé
20190404_155631 IAGOTCHI_chatbot Je suis destin
20190404_155642 USER_reco est-ce que tu connais Ed Sheeran
20190404_155643 IAGOTCHI_keywordAction Edward Christopher Sheeran dit Ed Sheeran né le 17 février 1991 à Halifax Yorkshire de l'Ouest est un auteur-compositeur-interprète et guitariste britannique.
20190404_155703 USER_reco qui t'inspire dans la vie
20190404_155703 USER_keyword vie
20190404_155703 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190404_155703 IAGOTCHI_blackList vie
20190404_155722 USER_reco assez difficile à répondre la vie c'est quand tu quand tu existes
20190404_155727 USER_reco que tu es conscient et là que tu dis
20190404_155733 USER_keyReply _ vie _ vie assez difficile à répondre la vie c'est quand tu quand tu existes... que tu es conscient et là que tu dis...
20190404_155733 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais thomas_à_toi1448 m'a dit que la vie c'était :
20190404_155742 IAGOTCHI_keywordAction vie ok bah la vie c'est en fait tu connais pas que je t'attends là-bas...
20190404_155749 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_155800 USER_reco bien sûr
20190404_155800 USER_chatbot bien sûr
20190404_155803 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_155817 USER_reco tu peux te soigner
20190404_155817 USER_chatbot tu peux te soigner
20190404_155820 IAGOTCHI_chatbot Masses moi
20190404_155828 USER_reco tu veux que je masse ton cœur
20190404_155828 USER_chatbot tu veux que je masse ton cœur
20190404_155831 IAGOTCHI_chatbot c'est une excellente question
20190404_155840 USER_reco ah bah si tu sais pas ce que tu veux je peux pas t'aider
20190404_155840 USER_chatbot ah bah si tu sais pas ce que tu veux je peux pas t'aider
20190404_155843 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190404_155847 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_155853 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lucie. Au revoir
20190404_155853 USER_name USER
20190404_155916 USER_reco savoir s'il y a quelqu'un déjà non mais c'est bon c'est fini
20190404_155944 USER_reco ah oui
20190404_155952 USER_reco à lui poser des questions tu peux lui demander de rester des poèmes déchanter
