20181117_095604 USER_reco Bonjour
20181117_095604 USER_name USER
20181117_095604 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181117_095614 USER_reco au revoir
20181117_095614 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_095646 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_095725 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_095732 USER_reco je pense qu'il a quelque chose
20181117_095732 USER_name je pense qu'il a quelque chose
20181117_095732 IAGOTCHI_welcome Tu es je pense qu'il a quelque chose ? Bonjour je pense qu'il a quelque chose. Tu veux parler avec moi ?
20181117_095810 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_095850 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_095925 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_100004 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_100041 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181117_100104 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_100110 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance je pense qu'il a quelque chose. Au revoir
20181117_100110 USER_name USER
20181117_144319 USER_reco bon après ça ça c'est indépendant
