20190404_181020 USER_reco Bonjour
20190404_181020 USER_name USER
20190404_181020 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_181029 USER_reco ça va
20190404_181029 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_181036 USER_reco Anne-Claire et toi
20190404_181036 USER_name Anne-Claire
20190404_181036 IAGOTCHI_welcome Tu es Anne-Claire ? Bonjour Anne-Claire. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_181046 USER_reco oui d'accord
20190404_181046 USER_chatbot oui d'accord
20190404_181049 IAGOTCHI_chatbot Tu peux me masser
20190404_181059 USER_reco au revoir
20190404_181059 IAGOTCHI_end Ah tu pars ? Bon...
20190404_181101 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anne-Claire. Au revoir
20190404_181101 USER_name USER
