20181108_115825 USER_reco bonjour Laura Gauthier
20181108_115825 USER_name USER
20181108_115826 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181108_115859 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_115908 USER_reco jeux gratuits plus de réception de l'ail des membres mais j'ai besoin de me nourrir de tes mots
20181108_115908 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_115925 USER_reco Thierry
20181108_115925 USER_name Thierry
20181108_115925 IAGOTCHI_welcome Tu es Thierry ? Bonjour Thierry. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181108_115937 USER_reco ça m'intéresse beaucoup mais pas tout de suite peut-être tout à l'heure
20181108_115937 USER_chatbot ça m'intéresse beaucoup mais pas tout de suite peut-être tout à l'heure
20181108_115945 IAGOTCHI_chatbot Ça va ?
20181108_120017 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_120029 USER_reco je crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation
20181108_120029 USER_chatbot je crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation
20181108_120036 IAGOTCHI_chatbot T’es quoi ?
20181108_120108 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_120115 USER_reco je voudrais que tu apprécies les kilos moi aussi
20181108_120115 USER_chatbot je voudrais que tu apprécies les kilos moi aussi
20181108_120122 IAGOTCHI_chatbot Tu connais une belle phrase ?
20181108_120139 IAGOTCHI_poem Tu veux un poème ?
20181108_120212 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_120218 USER_reco je pense à toi
20181108_120218 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181108_120223 IAGOTCHI_generator analogique et c'est ainsi que la mort car le mort comme loup n'est n'est pas la mort folle et la mort vie la morphologie de la vie au delà de la boue »
20181108_120304 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_120325 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_120332 IAGOTCHI_end Merci pour tes mots Thierry. À la prochaine
20181108_120332 USER_name USER
