20190402_101158 USER_reco Bonjour
20190402_101158 USER_name USER
20190402_101159 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_101222 USER_reco Bonjour
20190402_101222 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_101229 USER_reco Claude
20190402_101229 USER_name Claude
20190402_101229 IAGOTCHI_welcome Tu es Claude ? Bonjour Claude. Tu veux parler avec moi ?
20190402_101237 USER_reco ben oui pourquoi pas
20190402_101237 USER_chatbot ben oui pourquoi pas
20190402_101247 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190402_101302 USER_reco quand tu trouves que je serais d'accord si tu veux
20190402_101302 USER_chatbot quand tu trouves que je serais d'accord si tu veux
20190402_101311 IAGOTCHI_chatbot Tu te sens bien là ?
20190402_101319 USER_reco ça va mais je te trouve très long
20190402_101319 USER_chatbot ça va mais je te trouve très long
20190402_101329 IAGOTCHI_chatbot T’es vraiment drôle
20190402_101338 USER_reco mais toi tu es vraiment pas drôle comment sors de là
20190402_101338 USER_chatbot mais toi tu es vraiment pas drôle comment sors de là
20190402_101347 IAGOTCHI_chatbot Tu connais un poème ?
20190402_101404 IAGOTCHI_poem Tu veux un poème ?
20190402_101410 USER_reco oui s'il te plaît
20190402_101410 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190402_101416 IAGOTCHI_generator étonné la peau du feu jour et la belle chevelure terminologique En jambes de
20190402_101437 USER_reco c'était vraiment très beau tu me fais une chanson
20190402_101437 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190402_101451 USER_reco keno de Saint-Pierre-en-Faucigny vers les garder mais non je préférerais écouter une chanson
20190402_101451 IAGOTCHI_chanson Tu veux une chanson ?
20190402_101457 USER_reco oui s'il te plaît
20190402_101457 IAGOTCHI_chanson Je te dédies celle la :
20190402_101532 IAGOTCHI_chanson C'est beau non ?
20190402_101542 USER_reco c'est très beau
20190402_101542 USER_chatbot c'est très beau
20190402_101551 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190402_101600 USER_reco console la forme affichage c'est très très classe
20190402_101600 USER_chatbot console la forme affichage c'est très très classe
20190402_101610 IAGOTCHI_chatbot et toi tu veux parler avec moi à chaque fois tu me dis la même chose
20190402_101647 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_101701 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_101708 IAGOTCHI_end Merci pour tes mots Claude. À la prochaine
20190402_101708 USER_name USER
