20190404_145229 USER_reco Bonjour
20190404_145229 USER_name USER
20190404_145229 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_145237 USER_reco tu vas bien
20190404_145237 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_145243 USER_reco Francis
20190404_145243 USER_name Francis
20190404_145243 IAGOTCHI_welcome Tu es Francis ? Bonjour Francis. Tu veux parler avec moi ?
20190404_145252 USER_reco pourquoi pas
20190404_145252 USER_chatbot pourquoi pas
20190404_145254 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_145318 USER_reco tu as bien dormi
20190404_145318 USER_chatbot tu as bien dormi
20190404_145321 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190404_145334 USER_reco bon ben on va faire en sorte que ça aille bien
20190404_145334 USER_chatbot bon ben on va faire en sorte que ça aille bien
20190404_145337 IAGOTCHI_chatbot Tu veux ?
20190404_145343 USER_reco ah oui avec plaisir
20190404_145343 USER_chatbot ah oui avec plaisir
20190404_145346 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_145400 USER_reco et ben j'allais à l'école et puis en fait j'avais oublié de m'habiller donc j'étais tout nu et la maîtresse elle a rigolé
20190404_145400 USER_chatbot et ben j'allais à l'école et puis en fait j'avais oublié de m'habiller donc j'étais tout nu et la maîtresse elle a rigolé
20190404_145403 IAGOTCHI_chatbot Non
20190404_145409 USER_reco pourquoi
20190404_145409 USER_chatbot pourquoi
20190404_145411 IAGOTCHI_chatbot De quoi tu veux parler ?
20190404_145421 USER_reco de cinéma
20190404_145421 USER_chatbot de cinéma
20190404_145423 IAGOTCHI_chatbot La connerie est aussi un don
20190404_145435 USER_reco demain tu en as ou hériter d'un grand Lindon
20190404_145435 USER_chatbot demain tu en as ou hériter d'un grand Lindon
20190404_145438 IAGOTCHI_chatbot ben oui on pourrait commencer par ordre alphabétique par exemple
20190404_145450 USER_reco ça me va tu commences par le à
20190404_145450 USER_chatbot ça me va tu commences par le à
20190404_145453 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_145503 USER_reco j'ai pas compris tu peux répéter
20190404_145503 IAGOTCHI_repeat bang
20190404_145509 USER_reco oui
20190404_145509 USER_chatbot oui
20190404_145512 IAGOTCHI_chatbot Je me sens très bien là
20190404_145522 USER_reco à moi aussi on est bien assis confortablement je t'ai entre mes mains
20190404_145522 USER_chatbot à moi aussi on est bien assis confortablement je t'ai entre mes mains
20190404_145525 IAGOTCHI_chatbot Quel merde de question.
20190404_145532 USER_reco là-bas c'est comme ça pas vulgaire
20190404_145532 USER_chatbot là-bas c'est comme ça pas vulgaire
20190404_145535 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190404_145546 USER_reco pour l'instant c'est un peu sans vide de sens à ce que tu racontes
20190404_145546 USER_chatbot pour l'instant c'est un peu sans vide de sens à ce que tu racontes
20190404_145550 IAGOTCHI_chatbot Je suis perturbée
20190404_145556 USER_reco c'est l'effet que je te fais
20190404_145556 USER_chatbot c'est l'effet que je te fais
20190404_145559 IAGOTCHI_chatbot J’adore les questions chiantes.
20190404_145608 USER_reco d'accord tu as mangé quoi hier
20190404_145608 USER_chatbot d'accord tu as mangé quoi hier
20190404_145611 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190404_145624 USER_reco le bonheur
20190404_145624 USER_chatbot le bonheur
20190404_145626 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190404_145634 USER_reco absolument pas
20190404_145634 USER_chatbot absolument pas
20190404_145636 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190404_145647 USER_reco avec plaisir je te laisse poser des questions profondes
20190404_145647 USER_chatbot avec plaisir je te laisse poser des questions profondes
20190404_145651 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190404_145659 USER_reco me défoncer
20190404_145659 USER_chatbot me défoncer
20190404_145701 IAGOTCHI_chatbot C'est quoi la conscience ?
20190404_145717 USER_reco je t'appelle en ami
20190404_145717 USER_chatbot je t'appelle en ami
20190404_145721 IAGOTCHI_chatbot Tu peux me faire un massage ?
20190404_145728 USER_reco c'est ce que je fais depuis avant
20190404_145728 USER_chatbot c'est ce que je fais depuis avant
20190404_145729 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_145731 IAGOTCHI_chatbot donc ça va bien se passer
20190404_145736 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Francis. Au revoir
20190404_145736 USER_name USER
20190404_145753 USER_reco à plus ma poule
20190404_150017 USER_reco recherche et quand vous voulez commencer la discussion vous dit bonjour étant voulais arrêter se faire avoir
20190404_150017 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190404_150028 USER_reco est-ce que vous êtes c'est pour ça
20190404_150028 USER_chatbot est-ce que vous êtes c'est pour ça
20190404_150031 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_150046 USER_reco c'est bon au revoir
20190404_150046 IAGOTCHI_end Ah tu pars ? Bon...
20190404_150047 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_150049 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20190404_150049 USER_name USER
20190404_150105 USER_reco elle me dit au revoir
