20181014_134814 USER_reco Bonjour
20181014_134814 USER_name USER
20181014_134814 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_134848 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_134910 USER_reco Salut
20181014_134910 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_134919 USER_reco comment tu t'appelles
20181014_134919 USER_name USERs
20181014_134919 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181014_134927 USER_reco oui je veux bien parler avec toi
20181014_134927 USER_chatbot oui je veux bien parler avec toi
20181014_134931 IAGOTCHI_chatbot Je t’aime bien
20181014_135004 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_135017 USER_reco Bonjour
20181014_135017 USER_chatbot Bonjour
20181014_135021 IAGOTCHI_chatbot Peut-on jouer ?
20181014_135034 USER_reco comment ça va
20181014_135034 USER_chatbot comment ça va
20181014_135038 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181014_135048 USER_reco comment
20181014_135048 USER_chatbot comment
20181014_135052 IAGOTCHI_chatbot tu m'as l'air troublé
20181014_135100 USER_reco sm sport
20181014_135100 USER_chatbot sm sport
20181014_135104 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181014_135139 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_135146 USER_reco celesteela
20181014_135146 USER_chatbot celesteela
20181014_135150 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181014_135225 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_135302 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_135314 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_135320 IAGOTCHI_end Merci pour tes mots USERs. À la prochaine
20181014_135320 USER_name USER
