20181006_232200 USER_reco Salut
20181006_232200 USER_name USER
20181006_232200 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181006_232206 USER_reco oui bonjour bonjour
20181006_232206 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_232211 USER_reco Bonjour leo
20181006_232211 USER_name Bonjour leo
20181006_232211 IAGOTCHI_welcome Tu es Bonjour leo ? Bonjour Bonjour leo. Tu veux parler avec moi ?
20181006_232221 USER_reco quel mois non je pars allez au revoir
20181006_232221 IAGOTCHI_end Ah tu pars ? Bon... Au revoir
20181006_232226 USER_reco Salut
20181006_232226 IAGOTCHI_end Merci pour tes mots Bonjour leo. À la prochaine
20181006_232226 USER_name USER
