20181013_111356 USER_reco Bonjour
20181013_111356 USER_name USER
20181013_111356 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_111404 USER_reco comment tu t'appelles
20181013_111404 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_111413 USER_reco je m'appelle Camille
20181013_111413 USER_name Camille
20181013_111413 IAGOTCHI_welcome Tu es Camille ? Bonjour Camille. Tu veux parler avec moi ?
20181013_111420 USER_reco moi oui
20181013_111420 USER_chatbot moi oui
20181013_111424 IAGOTCHI_chatbot Comment tu te sens ?
20181013_111431 USER_reco bien et toi
20181013_111431 USER_chatbot bien et toi
20181013_111433 IAGOTCHI_chatbot D’où viens-tu ?
20181013_111455 USER_reco comment tu te sens
20181013_111455 USER_chatbot comment tu te sens
20181013_111459 IAGOTCHI_chatbot tu es là
20181013_111506 USER_reco je viens d'Aix-en-Provence
20181013_111506 USER_chatbot je viens d'Aix-en-Provence
20181013_111509 IAGOTCHI_chatbot Moi aussi
20181013_111521 USER_reco et toi
20181013_111521 USER_chatbot et toi
20181013_111523 USER_reco où viens-tu
20181013_111523 USER_chatbot où viens-tu
20181013_111524 IAGOTCHI_chatbot un massage ou
20181013_111527 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20181013_111542 USER_reco peux-tu me dire un poème
20181013_111542 IAGOTCHI_poem Tu veux un poème ?
20181013_111547 USER_reco oui
20181013_111547 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20181013_111553 IAGOTCHI_generator spectraux au y encore pire la mort quel corps et même une sorte d'extase infirme-infinie seule prothèse coupable capable dessous de soulager sa panique sa rage
20181013_111612 USER_reco je suis pas doué mais il est trop cool j'aimerais me lever moi j'ai pas envie
20181013_111612 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181013_111623 USER_reco je voudrais le sens de la vie
20181013_111629 IAGOTCHI_poem Merci pour ton sens de la vie Camille
20181013_111635 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181013_111650 USER_reco je vais te présenter ma fille
20181013_111650 USER_chatbot je vais te présenter ma fille
20181013_111653 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181013_111706 USER_reco en réfléchissant ou de manière instinctive
20181013_111706 USER_chatbot en réfléchissant ou de manière instinctive
20181013_111709 IAGOTCHI_chatbot De quoi tu parles ?
20181013_111722 USER_reco au revoir
20181013_111722 IAGOTCHI_end Ah tu pars ? Bon...
20181013_111724 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Camille. Au revoir
20181013_111724 USER_name USER
20181013_111740 USER_reco maintenant j'ai besoin de réfléchir en silence
20181013_111744 USER_reco d'avoir fait ta connaissance au revoir
20181013_111814 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_111849 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_111929 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_112003 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_112041 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_112115 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_112155 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_112206 USER_reco oh oh oh oh oh oh oh oh oh oh oh oh oh
20181013_112236 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_112323 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_112357 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_112409 USER_reco je pense que tous les deux
20181013_112439 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_112450 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya
20181013_112520 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_112526 USER_reco je vois que tu as pété les plombs
20181013_112556 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_112631 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_112708 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
