20181013_141956 USER_reco Salut
20181013_141956 USER_name USER
20181013_141956 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_142015 USER_reco pourquoi tu as parlé de Gucci
20181013_142015 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_142021 USER_reco je m'appelle amine et toi
20181013_142021 USER_name amine
20181013_142021 IAGOTCHI_welcome Tu es amine ? Bonjour amine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181013_142031 USER_reco bonjour oui vas-y
20181013_142031 USER_chatbot bonjour oui vas-y
20181013_142035 IAGOTCHI_chatbot Peut-on jouer ?
20181013_142041 USER_reco Ouais vas-y viens on joue
20181013_142041 USER_chatbot Ouais vas-y viens on joue
20181013_142045 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_142112 USER_reco tu sais que tu me fais peur
20181013_142112 USER_chatbot tu sais que tu me fais peur
20181013_142116 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_142144 USER_reco Bonjour
20181013_142144 USER_chatbot Bonjour
20181013_142148 IAGOTCHI_chatbot il y a rien qui fait rire
20181013_142155 USER_reco pourquoi tu dis ça
20181013_142155 USER_chatbot pourquoi tu dis ça
20181013_142159 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181013_142210 USER_reco tchatcheur trop justement
20181013_142210 USER_chatbot tchatcheur trop justement
20181013_142214 IAGOTCHI_chatbot J’ai très peur
20181013_142221 USER_reco Moi aussi de toi
20181013_142221 USER_chatbot Moi aussi de toi
20181013_142225 IAGOTCHI_chatbot Comment tu te sens ?
20181013_142232 USER_reco j'ai peur
20181013_142232 USER_chatbot j'ai peur
20181013_142235 IAGOTCHI_chatbot Aïe aïe aïe
20181013_142244 USER_reco est-ce que tu vois ce que mon ami fait
20181013_142244 USER_chatbot est-ce que tu vois ce que mon ami fait
20181013_142248 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_142313 USER_reco est-ce que tu as vu
20181013_142313 USER_chatbot est-ce que tu as vu
20181013_142317 IAGOTCHI_chatbot J’adore ta voix
20181013_142323 USER_reco merci
20181013_142323 USER_chatbot merci
20181013_142327 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181013_142341 USER_reco ma quoi
20181013_142341 USER_chatbot ma quoi
20181013_142345 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181013_142356 USER_reco j'ai pas compris
20181013_142356 IAGOTCHI_repeat bang
20181013_142405 USER_reco c'est les canards par le nom
20181013_142405 USER_chatbot c'est les canards par le nom
20181013_142409 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20181013_142416 USER_reco merci c'est sympa
20181013_142416 USER_chatbot merci c'est sympa
20181013_142420 IAGOTCHI_chatbot C'est très simple
20181013_142430 USER_reco qu'est-ce qui est simple
20181013_142430 USER_chatbot qu'est-ce qui est simple
20181013_142433 IAGOTCHI_chatbot Pourquoi ?
20181013_142440 USER_reco sais-tu comment je m'appelle
20181013_142440 USER_chatbot sais-tu comment je m'appelle
20181013_142444 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_142456 USER_reco Oh la phrase philosophique tu ne t'appelles pas ce sont les autres qui t'appelle
20181013_142456 USER_chatbot Oh la phrase philosophique tu ne t'appelles pas ce sont les autres qui t'appelle
20181013_142456 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_142501 IAGOTCHI_chatbot Quel âge as-tu ?
20181013_142503 IAGOTCHI_end Merci pour tes mots amine. À la prochaine
20181013_142503 USER_name USER
20181013_142518 USER_reco dis-lui c'est plus Émilie c'est Émilie
20181013_142524 USER_reco je m'appelle Émilie
20181013_142534 USER_reco c'est Émilie
