20190403_200715 USER_reco salut ma petite gueule
20190403_200715 USER_name USER
20190403_200715 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_200749 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_200828 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_200835 USER_reco j'ai pas compris
20190403_200835 IAGOTCHI_repeat bang
20190403_200841 USER_reco Ah peut-être
20190403_200841 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_200846 USER_reco ma Tassimo
20190403_200846 USER_name ma Tassimo
20190403_200846 IAGOTCHI_welcome Tu es ma Tassimo ? Bonjour ma Tassimo. Tu veux parler avec moi ?
20190403_200856 USER_reco qu'est-ce que tu vas me raconter
20190403_200856 USER_chatbot qu'est-ce que tu vas me raconter
20190403_200859 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190403_200908 USER_reco bah non je suis déjà mort c'est la fin
20190403_200908 USER_keyword mort
20190403_200908 IAGOTCHI_keywordAction Oh oh t'as dit la mort je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la mort ?
20190403_200908 IAGOTCHI_blackList mort
20190403_200922 USER_reco quand s'arrêtera de la devise
20190403_200923 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190403_200926 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? est-ce_que_ça_va1542 m'a dit que la mort c'était :
20190403_200928 IAGOTCHI_keywordAction mort la mort c'est quand tu ne vis plus... c'est quand tu ne vis pas... quand tu as jamais vécu...
20190403_200937 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_200952 USER_reco moi ça va
20190403_200952 USER_chatbot moi ça va
20190403_200954 USER_reco tu fais quoi dans la vie
20190403_200954 USER_keyword vie
20190403_200954 IAGOTCHI_keyReply céline1658 m'a dit que la vie c'était :
20190403_200954 IAGOTCHI_blackList vie
20190403_200954 IAGOTCHI_chatbot Peut-être et toi ?
20190403_200959 IAGOTCHI_keyReply vie la vie c'est la distance qu'il y a entre ne pas exister et ne plus exister c'est ce qu'il y a entre la naissance et la mort...
20190403_201013 USER_reco il a pas tort
20190403_201013 USER_chatbot il a pas tort
20190403_201016 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20190403_201027 USER_reco ça c'est une bonne question mais pas encore la réponse si tu peux nous aider non
20190403_201027 USER_chatbot ça c'est une bonne question mais pas encore la réponse si tu peux nous aider non
20190403_201030 IAGOTCHI_chatbot Caresse-moi
20190403_201037 USER_reco on va se détendre
20190403_201037 USER_chatbot on va se détendre
20190403_201040 IAGOTCHI_chatbot Rire est-il une fonction essentielle ?
20190403_201048 USER_reco ah bah oui il faut se marrer dans la vie
20190403_201048 USER_chatbot ah bah oui il faut se marrer dans la vie
20190403_201051 IAGOTCHI_chatbot Quel merde de question.
20190403_201057 USER_reco tu as de l'humour
20190403_201057 USER_chatbot tu as de l'humour
20190403_201100 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190403_201107 USER_reco l'amour
20190403_201107 USER_keyword amour
20190403_201107 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190403_201107 IAGOTCHI_blackList amour
20190403_201121 USER_reco bonne question
20190403_201124 USER_reco tu découvriras par toi-même
20190403_201130 USER_keyReply _ amour _ amour bonne question... tu découvriras par toi-même...
20190403_201130 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4714 m'a dit que l'amour c'était :
20190403_201140 IAGOTCHI_keywordAction quand tu aimes bien quelqu'un tu as le cœur qui bat très vite
20190403_201146 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_201158 USER_reco ça va d'accord
20190403_201158 USER_chatbot ça va d'accord
20190403_201200 IAGOTCHI_chatbot c'est une bonne question je sais pas
20190403_201207 USER_reco tu es là pourquoi toi
20190403_201207 USER_chatbot tu es là pourquoi toi
20190403_201209 USER_reco c'est quoi ta mission
20190403_201210 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190403_201211 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_201215 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_201221 IAGOTCHI_end Merci pour tes mots ma Tassimo. À la prochaine
20190403_201221 USER_name USER
20190403_201229 USER_reco à la prochaine
