20190402_110016 USER_name USER
20190402_110016 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_110024 USER_reco Salut
20190402_110024 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_110031 USER_reco l'Aude
20190402_110031 USER_name l'Aude
20190402_110031 IAGOTCHI_welcome Tu es l'Aude ? Bonjour l'Aude. Tu veux parler avec moi ?
20190402_110039 USER_reco Ouais allons-y
20190402_110039 USER_chatbot Ouais allons-y
20190402_110039 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190402_110048 USER_reco je sais pas trop à vrai dire
20190402_110048 USER_keyword vrai
20190402_110048 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190402_110048 IAGOTCHI_blackList vrai
20190402_110104 USER_reco c'est ce qui semble évident au début mais qui ne l'est pas forcément
20190402_110110 USER_keyReply _ vrai _ vrai c'est ce qui semble évident au début mais qui ne l'est pas forcément...
20190402_110110 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le vrai c'était :
20190402_110117 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20190402_110132 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190402_110143 USER_reco il est pas vite non plus
20190402_110143 USER_chatbot il est pas vite non plus
20190402_110145 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20190402_110155 USER_reco ramification dans le truc
20190402_110155 USER_chatbot ramification dans le truc
20190402_110157 IAGOTCHI_chatbot J’ai une pensée à travers
20190402_110230 USER_reco ça il y a pas de question non plus
20190402_110230 USER_chatbot ça il y a pas de question non plus
20190402_110231 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190402_110238 USER_reco ce serait lequel
20190402_110238 USER_chatbot ce serait lequel
20190402_110240 IAGOTCHI_chatbot Je suis une erreur
20190402_110314 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_110333 USER_reco je peux pas installer la recherche Wikipédia en fait
20190402_110333 USER_chatbot je peux pas installer la recherche Wikipédia en fait
20190402_110334 IAGOTCHI_chatbot Tu sais chanter ?
20190402_110407 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_110441 USER_reco tu connais Rocio
20190402_110443 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190402_110450 USER_reco ah c'est dommage
20190402_110450 USER_chatbot ah c'est dommage
20190402_110452 IAGOTCHI_chatbot C'est très simple
20190402_110458 USER_reco et tu connais c'est très simple et tu connais la simplicité
20190402_110500 IAGOTCHI_keywordAction René Descartes né le 31 mars 1596 à La Haye-en-Touraine aujourd'hui Descartes et mort le 11 février 1650 à Stockholm est un mathématicien physicien et philosophe français.
20190402_110516 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_110523 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance l'Aude. Au revoir
20190402_110523 USER_name USER
