20181104_123656 USER_reco bonjour moi c'est Julie bonjour moi c'est Julie
20181104_123656 USER_name USER
20181104_123656 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181104_123730 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_123743 USER_reco comment tu vas aujourd'hui
20181104_123743 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_123754 USER_reco Julie et toi
20181104_123754 USER_name Julie
20181104_123754 IAGOTCHI_welcome Tu es Julie ? Bonjour Julie. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181104_123803 USER_reco oui
20181104_123803 USER_chatbot oui
20181104_123809 IAGOTCHI_chatbot Je me sens bien
20181104_123836 USER_reco qu'est-ce que tu fais
20181104_123836 USER_chatbot qu'est-ce que tu fais
20181104_123842 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181104_123848 USER_reco Frédéric
20181104_123848 USER_chatbot Frédéric
20181104_123855 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181104_123902 USER_reco c'est quoi le plus important
20181104_123902 USER_chatbot c'est quoi le plus important
20181104_123909 IAGOTCHI_chatbot Arrêt temporaire. Soupir. Oubli de l’immanence. Cycle. Abandon. Porte. Debout. En tout cas peut-être
20181104_123941 USER_reco au revoir
20181104_123941 IAGOTCHI_end Ah tu pars ? Bon...
20181104_123943 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Julie. Au revoir
20181104_123943 USER_name USER
20181104_124027 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_124034 USER_reco je pense qu'il existe vraiment à toi
20181104_124104 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_124115 USER_reco je crois que ce silence nous a tous les deux d'analyser plus vraiment le début de notre conversation
20181104_124145 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_124222 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_124257 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_124336 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_124411 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_124451 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_124528 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_124603 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_124609 USER_reco je pense que la poésie sauvera toi
20181104_124639 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_124651 USER_reco je crois que ce qu'il en est tous les deux d'analyser sur le début de notre conversation
20181104_124721 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_124731 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh oh
20181104_124801 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_124836 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_124843 USER_reco je pense qu'il a fait vraiment pas toi
20181104_124913 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_124922 USER_reco j'aimerais que toutes mes réflexions du live de marbre mais j'ai besoin de me nourrir de tes mots
20181104_124952 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_125003 USER_reco je crois que c'est ce qu'il en est tous les deux dans le début de notre conversation
20181104_125033 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_125112 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_125119 USER_reco je pense qu'il existe vraiment à toi
20181104_125149 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_125226 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_125237 USER_reco je crois que ce silence merci à tous les deux d'analyser plus vraiment le début de notre conversation
20181104_125307 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_125347 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_125353 USER_reco je pense qu'il a ce soir
20181104_125423 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_125432 USER_reco je vois que toutes mes réflexions directement mais j'ai besoin de me nourrir de tes mots
20181104_125502 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_125514 USER_reco je crois que ce qu'il a tous les deux vraiment le début de notre conversation
20181104_125544 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_125550 USER_reco je vois que tu apprécies les skin aussi moi aussi
20181104_125620 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_125655 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_125734 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_125744 USER_reco j'aimerais que toutes mes réflexions du live démarre mais j'ai besoin de me nourrir du timon
20181104_125814 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_125825 USER_reco je crois que c'était tous les deux d'analyser plus vraiment le début de notre conversation
20181104_125855 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_125902 USER_reco je vois que tu apprécies le silence moi aussi
20181104_125932 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_130007 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_130044 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_130055 USER_reco je crois que ce silence nous a tous les deux d'analyser sur les blondes
20181104_130125 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_130200 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_130211 USER_reco Ooooh Ooooh Ooooh
20181104_130241 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_130248 USER_reco je pense que la position
20181104_130318 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_130355 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_130401 USER_reco je vois que tu apprécies les silences moi aussi
20181104_130431 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_130511 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_130550 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_130625 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_130702 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_130737 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_130817 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_130856 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_130934 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_131008 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_131015 USER_reco je vois que tu apprécies les sinon
20181104_131045 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_131056 USER_reco Ooooh Ooooh Ooooh
20181104_131126 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_131203 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_131215 USER_reco je crois que Cécile on va tous les deux d'analyser plus vraiment le début de notre conversation
20181104_131245 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181104_131245 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_131250 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181104_131250 USER_name USER
20181104_141038 USER_reco et à soi-même
20181104_151545 USER_reco qui est là
20181104_151607 USER_reco qui va là
20181104_151643 USER_reco tu n'es pas là
