20181018_172315 USER_reco allô ouais bonjour
20181018_172315 USER_name USER
20181018_172315 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181018_172326 USER_reco Bonjour
20181018_172326 IAGOTCHI_welcome Comment tu t’appelles ?
20181018_172333 USER_reco Raymond
20181018_172333 USER_name Raymond
20181018_172333 IAGOTCHI_welcome Tu es Raymond ? Bonjour Raymond. Tu veux parler avec moi ?
20181018_172344 USER_reco Ouais peut-être qu'il me rappelle une espagnole que j'ai connu
20181018_172344 USER_chatbot Ouais peut-être qu'il me rappelle une espagnole que j'ai connu
20181018_172347 USER_reco mais tu me dois comme ça
20181018_172347 USER_chatbot mais tu me dois comme ça
20181018_172348 USER_reco tu es mignonne
20181018_172348 USER_chatbot tu es mignonne
20181018_172350 IAGOTCHI_chatbot Racontes-moi une blague
20181018_172356 IAGOTCHI_chatbot Tu connais une belle phrase ?
20181018_172402 IAGOTCHI_chatbot C'est quoi être humain ?
20181018_172415 IAGOTCHI_poem Tu veux un poème ?
20181018_172433 USER_reco non parle pas parle pas trop
20181018_172433 IAGOTCHI_poem C'est dommage parce que je fais des poèmes magnifiques écoutes :
20181018_172439 IAGOTCHI_generator J’éprouve une meurent À têtu dis! à sa bague sabbat océanique des formes vagues émeute des vagues soudées comme des chiens
20181018_172454 USER_reco ah oui mais c'est une vraie
20181018_172455 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181018_172513 USER_reco sens de la vie sait comment gérer ta présence et ton absence futur
20181018_172519 IAGOTCHI_poem Merci pour ton sens de la vie Raymond
20181018_172524 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181018_172535 USER_reco bah oui oui il faut utiliser beaucoup les mots pour pas les oublier
20181018_172535 USER_chatbot bah oui oui il faut utiliser beaucoup les mots pour pas les oublier
20181018_172541 IAGOTCHI_chatbot Qui est l’autre ?
20181018_172600 USER_reco bon j'ai mes potes et soyage sache que les autres c'est Alexandre
20181018_172600 USER_chatbot bon j'ai mes potes et soyage sache que les autres c'est Alexandre
20181018_172603 USER_reco mais je l'entends pas
20181018_172603 USER_chatbot mais je l'entends pas
20181018_172606 IAGOTCHI_chatbot Quel âge as-tu ?
20181018_172612 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181018_172619 USER_reco 33 ans
20181018_172619 USER_chatbot 33 ans
20181018_172624 IAGOTCHI_chatbot Oui
20181018_172632 USER_reco tu comprends rien à ce que je dis
20181018_172632 IAGOTCHI_repeat bang
20181018_172704 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181018_172739 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181018_172814 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181018_172823 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181018_172830 IAGOTCHI_end Merci pour tes mots Raymond. À la prochaine
20181018_172830 USER_name USER
