20190405_145937 USER_reco Bonjour
20190405_145937 USER_name USER
20190405_145937 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_150015 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_150029 USER_reco très bien
20190405_150029 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_150104 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_150117 USER_reco à besoin que tu m'entends pas surtout
20190405_150117 USER_name à besoin que tu m'entends pas surtout
20190405_150117 IAGOTCHI_welcome Tu es à besoin que tu m'entends pas surtout ? Bonjour à besoin que tu m'entends pas surtout. Tu veux parler avec moi ?
20190405_150152 USER_reco au revoir
20190405_150152 IAGOTCHI_end Ah tu pars ? Bon...
20190405_150154 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance à besoin que tu m'entends pas surtout. Au revoir
20190405_150154 USER_name USER
20190405_150240 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_150315 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_150325 USER_reco c'est beau comme poussé
20190405_150355 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_150409 USER_reco tu vas bien
20190405_150439 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
