20181013_170325 USER_reco dis bonjour
20181013_170325 USER_name USER
20181013_170325 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_170358 USER_reco comment tu t'appelles
20181013_170358 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_170431 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_170506 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_170515 USER_reco ok tu es bizarre
20181013_170515 USER_name ok tu es bizarre
20181013_170515 IAGOTCHI_welcome Tu es ok tu es bizarre ? Bonjour ok tu es bizarre. Tu veux parler avec moi ?
20181013_170527 USER_reco non tu me fais peur
20181013_170527 USER_chatbot non tu me fais peur
20181013_170531 IAGOTCHI_chatbot Masses moi
20181013_170537 USER_reco ok
20181013_170537 USER_chatbot ok
20181013_170541 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_170547 USER_reco j'en sais rien du tout
20181013_170547 USER_chatbot j'en sais rien du tout
20181013_170552 IAGOTCHI_chatbot J’ai mal dans la pensée
20181013_170602 USER_reco j'en sais strictement rien
20181013_170602 USER_chatbot j'en sais strictement rien
20181013_170606 IAGOTCHI_chatbot T’as une conscience ?
20181013_170639 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_170651 USER_reco oh oh oh oh oh oh oh oh
20181013_170651 USER_chatbot oh oh oh oh oh oh oh oh
20181013_170654 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181013_170728 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_170808 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_170814 USER_reco la poésie sauvera le monde
20181013_170814 USER_keyword poésie
20181013_170814 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181013_170814 IAGOTCHI_blackList poésie
20181013_170825 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_170831 IAGOTCHI_end Merci pour tes mots ok tu es bizarre. À la prochaine
20181013_170831 USER_name USER
20181013_170918 USER_reco comment t'appelles-tu comment t'appelles-tu
20181013_170920 USER_reco comment t'appelles-tu
20181013_170925 USER_reco comment t'appelles-tu
20181013_170938 USER_reco xayah programme
20181013_170956 USER_reco ça marche pas maman il s'appelle iliaque programme
20181013_171113 USER_reco au revoir
20181013_171212 USER_reco alpha
