20190404_174551 USER_reco bonjour bonjour
20190404_174551 USER_name USER
20190404_174551 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_174600 USER_reco tu t'appelles comment
20190404_174600 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_174607 USER_reco comment je m'appelle Éloi
20190404_174607 USER_name comment Éloi
20190404_174607 IAGOTCHI_welcome Tu es comment Éloi ? Bonjour comment Éloi. Tu veux parler avec moi ?
20190404_174617 USER_reco tu t'appelles comment
20190404_174617 USER_chatbot tu t'appelles comment
20190404_174621 IAGOTCHI_chatbot Je ne sais pas et toi?
20190404_174701 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_174715 USER_reco d'accord
20190404_174715 USER_chatbot d'accord
20190404_174718 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_174728 USER_reco alors au revoir
20190404_174728 IAGOTCHI_end Ah tu pars ? Bon...
20190404_174730 IAGOTCHI_end Merci pour tes mots comment Éloi. À la prochaine
20190404_174730 USER_name USER
20190404_174747 USER_reco Bonjour
20190404_174757 USER_reco il a pas compris
20190404_174757 IAGOTCHI_repeat bang
20190404_174807 USER_reco peut-être qu'il est pas dans le bon sens il tombe
