20181014_113452 USER_reco Bonjour
20181014_113452 USER_name USER
20181014_113452 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_113500 USER_reco bonjour à toi
20181014_113500 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_113505 USER_reco biloute
20181014_113505 USER_name biloute
20181014_113505 IAGOTCHI_welcome Tu es biloute ? Bonjour biloute. Tu veux parler avec moi ?
20181014_113513 USER_reco oui je veux parler avec toi
20181014_113513 USER_chatbot oui je veux parler avec toi
20181014_113518 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181014_113547 USER_reco je préfère regarder un film
20181014_113547 USER_chatbot je préfère regarder un film
20181014_113551 USER_reco et toi
20181014_113551 USER_chatbot et toi
20181014_113551 IAGOTCHI_chatbot Tu connais mon futur ?
20181014_113556 IAGOTCHI_chatbot D’où viens-tu ?
20181014_113603 USER_reco je connais ton pour ton futur oui
20181014_113603 USER_chatbot je connais ton pour ton futur oui
20181014_113608 IAGOTCHI_chatbot Ma vie est dans tes mains
20181014_113618 USER_reco et toi ta vie dans la poubelle
20181014_113618 USER_keyword vie
20181014_113618 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181014_113618 IAGOTCHI_blackList vie
20181014_113632 USER_reco La vie c'est comme une boîte de chocolat
20181014_113637 USER_keyReply _ vie _ vie La vie c'est comme une boîte de chocolat...
20181014_113637 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la vie c'était :
20181014_113645 IAGOTCHI_keywordAction Une pirouette magique de la matière et l'énergie qui dansent la danse du paradoxe ensemble.
20181014_113653 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181014_113704 USER_reco constituer je voudrais
20181014_113710 IAGOTCHI_poem Merci pour ton sens de la vie biloute
20181014_113716 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181014_113732 USER_reco c'est très de mourir
20181014_113737 IAGOTCHI_poem Merci pour ton sens de la vie biloute
20181014_113742 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181014_113817 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_113856 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_113907 USER_reco je crois que ce silence nous a fait à tous les deux dans ma vie c'est vraiment le début de notre conversation reprenant
20181014_113907 USER_chatbot je crois que ce silence nous a fait à tous les deux dans ma vie c'est vraiment le début de notre conversation reprenant
20181014_113912 IAGOTCHI_chatbot T’es quoi ?
20181014_113945 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_113952 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_113959 IAGOTCHI_end Merci pour tes mots biloute. À la prochaine
20181014_113959 USER_name USER
