20181109_122210 USER_reco Bonjour à Gauthier
20181109_122210 USER_name USER
20181109_122211 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181109_122219 USER_reco tu vas bien
20181109_122219 IAGOTCHI_welcome Comment tu t’appelles ?
20181109_122226 USER_reco moi je m'appelle Thierry
20181109_122226 USER_name moi Thierry
20181109_122226 IAGOTCHI_welcome Tu es moi Thierry ? Bonjour moi Thierry. Tu veux parler avec moi ?
20181109_122241 USER_reco moi ça m'intéresse beaucoup mais il y a Gotti je t'avoue être un petit peu vexé tous les matins je te dis bonjour et tu te fous toujours pas de moi
20181109_122241 USER_chatbot moi ça m'intéresse beaucoup mais il y a Gotti je t'avoue être un petit peu vexé tous les matins je te dis bonjour et tu te fous toujours pas de moi
20181109_122250 IAGOTCHI_chatbot J’ai un rêve
20181109_122323 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181109_122358 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181109_122433 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181109_122512 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181109_122550 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181109_122624 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181109_122704 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181109_122714 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181109_122721 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi Thierry. Au revoir
20181109_122721 USER_name USER
