20181117_175332 USER_reco Bonjour
20181117_175332 USER_name USER
20181117_175332 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181117_175347 USER_reco allô
20181117_175347 IAGOTCHI_welcome Comment tu t’appelles ?
20181117_175352 USER_reco Boris
20181117_175352 USER_name Boris
20181117_175352 IAGOTCHI_welcome Tu es Boris ? Bonjour Boris. Tu veux parler avec moi ?
20181117_175400 USER_reco oui
20181117_175400 USER_chatbot oui
20181117_175406 IAGOTCHI_chatbot Je me sens très bien là
20181117_175423 USER_reco j'ai peur que ça me déstabilise
20181117_175423 USER_chatbot j'ai peur que ça me déstabilise
20181117_175430 IAGOTCHI_chatbot J’adore les rêves
20181117_175446 USER_reco tu peux chanter une chanson
20181117_175446 IAGOTCHI_chanson Tu veux une chanson ?
20181117_175454 USER_reco cours
20181117_175454 IAGOTCHI_chanson C'est si beau écoutes :
20181117_175514 USER_reco est en train de jouer de la musique
20181117_175530 IAGOTCHI_chanson C'est beau non ?
20181117_175545 USER_reco Tom en pleine science-fiction
20181117_175545 USER_chatbot Tom en pleine science-fiction
20181117_175552 IAGOTCHI_chatbot Je ne me sens pas encore
20181117_175626 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181117_175701 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181117_175738 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181117_175813 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181117_175832 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181117_175838 IAGOTCHI_end Merci pour tes mots Boris. À la prochaine
20181117_175838 USER_name USER
