20181012_140509 USER_reco Bonjour
20181012_140509 USER_name USER
20181012_140509 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_140518 USER_reco ah oui
20181012_140518 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_140525 USER_reco je m'appelle Nicolas
20181012_140525 USER_name Nicolas
20181012_140525 IAGOTCHI_welcome Tu es Nicolas ? Bonjour Nicolas. Tu veux parler avec moi ?
20181012_140535 USER_reco oui
20181012_140535 USER_chatbot oui
20181012_140537 IAGOTCHI_chatbot Je me sens bien
20181012_140544 USER_reco ah d'accord
20181012_140544 USER_chatbot ah d'accord
20181012_140546 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181012_140552 USER_reco je sais pas
20181012_140552 USER_chatbot je sais pas
20181012_140554 IAGOTCHI_chatbot T’as une conscience ?
20181012_140601 USER_reco non
20181012_140601 USER_chatbot non
20181012_140602 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_140610 USER_reco je sais pas du tout
20181012_140610 USER_chatbot je sais pas du tout
20181012_140613 IAGOTCHI_chatbot Tu connais un poème ?
20181012_140619 USER_reco chante-moi une chanson s'il te plaît
20181012_140630 IAGOTCHI_poem Merci pour cette poésie Nicolas
20181012_140635 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_140659 USER_reco oui
20181012_140659 USER_chatbot oui
20181012_140701 IAGOTCHI_chatbot Je crois qu’un avenir radieux t’attends
20181012_140709 USER_reco non
20181012_140709 USER_chatbot non
20181012_140711 IAGOTCHI_chatbot si tu veux
20181012_140720 USER_reco au revoir
20181012_140720 IAGOTCHI_end Ah tu pars ? Bon...
20181012_140723 IAGOTCHI_end Merci pour tes mots Nicolas. À la prochaine
20181012_140723 USER_name USER
20181012_140740 USER_reco Salut
20181012_140746 USER_reco Salut Bonjour pardon
20181012_140746 IAGOTCHI_repeat bang
