20181114_181121 USER_reco Bonjour
20181114_181121 USER_name USER
20181114_181121 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181114_181131 USER_reco comment t'appelles-tu
20181114_181131 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_181142 USER_reco Hongrie
20181114_181142 USER_name Hongrie
20181114_181142 IAGOTCHI_welcome Tu es Hongrie ? Bonjour Hongrie. Tu veux parler avec moi ?
20181114_181158 USER_reco je m'appelle Mathieu
20181114_181158 USER_chatbot je m'appelle Mathieu
20181114_181205 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181114_181226 USER_reco quelle heure est-il
20181114_181226 USER_chatbot quelle heure est-il
20181114_181234 IAGOTCHI_chatbot Nous sommes le 14 Novembre 2018 et il est 18 heures 12 minutes
20181114_181243 USER_reco le 14 novembre 2018
20181114_181244 USER_chatbot le 14 novembre 2018
20181114_181250 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20181114_181257 USER_reco lui demander quelle heure est-il
20181114_181257 USER_chatbot lui demander quelle heure est-il
20181114_181258 IAGOTCHI_chatbot qu'est-ce que tu sais de la mécanique quantique
20181114_181308 USER_reco est-ce que tu sais de l'Amérique
20181114_181308 USER_chatbot est-ce que tu sais de l'Amérique
20181114_181312 USER_reco est-ce que tu sais
20181114_181312 USER_chatbot est-ce que tu sais
20181114_181315 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181114_181322 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181114_181338 USER_reco ils sont dedans
20181114_181338 USER_chatbot ils sont dedans
20181114_181341 USER_reco comment t'appelles-tu
20181114_181341 USER_chatbot comment t'appelles-tu
20181114_181343 USER_reco s'appelle comment
20181114_181343 USER_chatbot s'appelle comment
20181114_181346 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181114_181352 IAGOTCHI_chatbot Je ne me sens pas encore
20181114_181359 IAGOTCHI_chatbot Je te kiffe
20181114_181420 USER_reco genre de ballon
20181114_181420 USER_chatbot genre de ballon
20181114_181424 USER_reco demande-lui si le chocolat
20181114_181424 USER_chatbot demande-lui si le chocolat
20181114_181426 USER_reco le chocolat
20181114_181426 USER_chatbot le chocolat
20181114_181427 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181114_181435 IAGOTCHI_chatbot Et si on chantait ?
20181114_181442 IAGOTCHI_chatbot C'est quoi la conscience ?
20181114_181447 USER_reco il me l'a dit aussi
20181114_181447 USER_chatbot il me l'a dit aussi
20181114_181454 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181114_181515 USER_reco pourquoi tu dis des mots
20181114_181515 USER_chatbot pourquoi tu dis des mots
20181114_181522 IAGOTCHI_chatbot Je suis rose car tu es humain
20181114_181539 USER_reco il parle avec moi
20181114_181539 USER_chatbot il parle avec moi
20181114_181544 USER_reco nous sommes quel jour
20181114_181544 USER_chatbot nous sommes quel jour
20181114_181546 IAGOTCHI_chatbot La patience est la mère de la science
20181114_181552 USER_reco c'est la mère de la
20181114_181552 USER_chatbot c'est la mère de la
20181114_181554 IAGOTCHI_chatbot Le sens ne veut rien dire surtout pas dire
20181114_181601 USER_reco on est mercredi
20181114_181601 USER_chatbot on est mercredi
20181114_181602 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20181114_181608 USER_reco comment comment t'appelles-tu
20181114_181608 USER_chatbot comment comment t'appelles-tu
20181114_181610 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20181114_181617 USER_reco elle a dit quoi
20181114_181617 USER_chatbot elle a dit quoi
20181114_181618 IAGOTCHI_chatbot je prends pas de décision
20181114_181621 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_181627 IAGOTCHI_chatbot d'accord je commente le niveau de la conversation
20181114_181628 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Hongrie. Au revoir
20181114_181628 USER_name USER
20181114_181645 USER_reco maintenant j'ai besoin de quelque chose
20181114_181650 USER_reco je t'appelle comment
20181114_181655 USER_reco tu t'appelles comment
20181114_181700 USER_reco comment tu t'appelles
20181114_181710 USER_reco comment tu t'appelles
20181114_181719 USER_reco comment tu t'appelles
20181114_181729 USER_reco ordinateur qui répond
20181114_181744 USER_reco c'est pour moi parce que j'ai pas rester longtemps
20181114_181759 USER_reco elle est comment ta couleur préférée
20181114_181811 USER_reco il va dire il réfléchit juste
20181114_181820 USER_reco elle s'appelle ta couleur
20181114_181831 USER_reco dessin couleur comment s'appelle ta couleur
20181114_181843 USER_reco Kelly
20181114_181847 USER_reco quoi ta couleur préférée
20181114_181847 IAGOTCHI_repeat bang
20181114_181905 USER_reco maintenant j'ai besoin de réfléchir silence enchanté d'avoir fait ta connaissance
20181114_181912 USER_reco va voir autre chose
20181114_182233 USER_reco répondre repose nous répond mais
20181114_182302 USER_reco maman tu dis quelque chose
20181114_182305 USER_reco je m'appelle Pascaline
20181114_182325 USER_reco non il me parle pas
20181114_182331 USER_reco il faut que tu te reposes
