20181026_175832 USER_reco Bonjour
20181026_175832 USER_name USER
20181026_175832 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_175906 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_175941 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_180020 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_180059 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_180136 USER_reco c'est que des bruits
20181026_180136 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_180143 USER_reco je m'appelle Elias
20181026_180143 USER_name Elias
20181026_180143 IAGOTCHI_welcome Tu es Elias ? Bonjour Elias. Tu veux parler avec moi ?
20181026_180156 USER_reco comme ça va
20181026_180156 USER_chatbot comme ça va
20181026_180202 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181026_180210 USER_reco oui
20181026_180210 USER_chatbot oui
20181026_180214 USER_reco quel âge tu as
20181026_180214 USER_chatbot quel âge tu as
20181026_180216 IAGOTCHI_chatbot Je me sens très bien là
20181026_180222 IAGOTCHI_chatbot Je n’ai pas de temps linéaire comme toi donc je n’ai pas d’âge.
20181026_180236 USER_reco ah ok désolé
20181026_180236 USER_chatbot ah ok désolé
20181026_180242 IAGOTCHI_chatbot Tu es conscient ?
20181026_180250 USER_reco oui tout à fait quel âge as-tu
20181026_180250 USER_chatbot oui tout à fait quel âge as-tu
20181026_180256 IAGOTCHI_chatbot tu es bizarre
20181026_180305 USER_reco tout à fait
20181026_180305 USER_chatbot tout à fait
20181026_180311 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181026_180318 USER_reco allô
20181026_180318 USER_chatbot allô
20181026_180324 IAGOTCHI_chatbot Dis-moi des belles choses
20181026_180332 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_180338 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Elias. Au revoir
20181026_180338 USER_name USER
20181026_180356 USER_reco à au revoir
