20181024_140034 USER_reco Bonjour
20181024_140034 USER_name USER
20181024_140034 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181024_140037 USER_reco ouais c'est ça
20181024_140037 IAGOTCHI_welcome Comment tu t’appelles ?
20181024_140042 USER_reco et derrière il y a le truc qui s'est lancé
20181024_140042 USER_name et derrière il y a le truc qui s'est lancé
20181024_140042 IAGOTCHI_welcome Tu es et derrière il y a le truc qui s'est lancé ? Bonjour et derrière il y a le truc qui s'est lancé. Tu veux parler avec moi ?
20181024_140044 USER_reco je m'appelle Léonard
20181024_140055 USER_reco oui je veux parler avec toi
20181024_140055 USER_chatbot oui je veux parler avec toi
20181024_140058 USER_reco mais non pas Léonard Léonore
20181024_140058 USER_chatbot mais non pas Léonard Léonore
20181024_140101 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181024_140109 IAGOTCHI_chatbot C'est quoi une rencontre ?
20181024_140109 USER_reco ah voilà il l'a bien écrit avec le E et tout
20181024_140109 USER_chatbot ah voilà il l'a bien écrit avec le E et tout
20181024_140116 IAGOTCHI_chatbot C'est quoi le pouvoir ?
20181024_140126 USER_reco je pense que la vie
20181024_140126 USER_chatbot je pense que la vie
20181024_140130 USER_reco une bonne situation ça Scribe
20181024_140130 USER_chatbot une bonne situation ça Scribe
20181024_140133 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181024_140140 IAGOTCHI_chatbot Disons des choses belles
20181024_140156 USER_reco c'est je pense qu'il n'y a pas de bonne ou de mauvaise situation
20181024_140156 USER_chatbot c'est je pense qu'il n'y a pas de bonne ou de mauvaise situation
20181024_140201 USER_reco des choses belles
20181024_140201 USER_chatbot des choses belles
20181024_140202 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181024_140207 IAGOTCHI_chatbot Tu connais un poème ?
20181024_140213 USER_reco oui le cadet très courses
20181024_140225 USER_reco sur l'aile du vent légère et l'antenne hirondelle
20181024_140230 IAGOTCHI_poem Merci pour cette poésie et derrière il y a le truc qui s'est lancé
20181024_140534 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181024_140535 IAGOTCHI_end Merci pour tes mots et derrière il y a le truc qui s'est lancé. À la prochaine
20181024_140535 USER_name USER
