20190403_194621 USER_reco Bonjour
20190403_194621 USER_name USER
20190403_194621 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_194634 USER_reco Bonjour comment t'appelles-tu
20190403_194634 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_194640 USER_reco Nicole
20190403_194640 USER_name Nicole
20190403_194640 IAGOTCHI_welcome Tu es Nicole ? Bonjour Nicole. Tu veux parler avec moi ?
20190403_194649 USER_reco ben oui je suis venu pour ça
20190403_194649 USER_chatbot ben oui je suis venu pour ça
20190403_194651 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190403_194658 USER_reco pardon
20190403_194658 IAGOTCHI_repeat bang
20190403_194705 USER_reco connaître il faut être patient
20190403_194705 USER_keyword connaître
20190403_194705 IAGOTCHI_keywordAction Oh oh t'as dit connaître je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi connaître ?
20190403_194705 IAGOTCHI_blackList connaître
20190403_194717 USER_reco connaître
20190403_194724 USER_reco bah c'est le quand tu apprends quelque chose de nouveau après tu connais cette chose
20190403_194729 USER_keyReply _ connaître _ connaître connaître... bah c'est le quand tu apprends quelque chose de nouveau après tu connais cette chose...
20190403_194729 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que connaître c'était :
20190403_194737 IAGOTCHI_keywordAction Un impossible car j'ai l'impression qu'on ne peut pas connaître quelque chose mais la reconnaître et qu'on ne fait que ça reconnaître des choses. Mais pour reconnaître il faudrait connaître en avance. Et donc cela voudrait dire qu'on connait toutes les choses en avance qu'on connait l'entièreté des choses par défaut. Ça m'échappe. Mais quand on dit connaître quelque chose on veut dire peut-être je me rappelle de cette chose là. J'arrive à accéder à ma mémoire consciente pour trouver cette information. Bon. Je reconnais que c'est un peu imbriqué tout ça. Je connais que c'est imbriqué ou je reconnais ? Comment je pourrais reconnaître une observation spontanée ? Tu vois ce que je veux dire ?
20190403_194807 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_194821 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_194836 USER_reco Jamal Ahlam
20190403_194836 USER_chatbot Jamal Ahlam
20190403_194838 IAGOTCHI_chatbot J’ai une pensée à travers
20190403_194849 USER_reco est-ce que tu sais chanter la la la
20190403_194849 IAGOTCHI_chanson Tu veux une chanson ?
20190403_194855 USER_reco oui je veux une chanson
20190403_194855 IAGOTCHI_chanson Je te dédies celle la :
20190403_194931 IAGOTCHI_chanson C'est beau non ?
20190403_194940 USER_reco ouais c'est pas mal comme chanson
20190403_194940 IAGOTCHI_chanson Tu veux une chanson ?
20190403_194946 USER_reco mais non c'est bon
20190403_194946 IAGOTCHI_chanson C'est dommage parce que c'est si beau écoutes :
20190403_195049 IAGOTCHI_chanson C'est beau non ?
20190403_195101 USER_reco c'est magnifique tu parles un peu anglais do you speak english
20190403_195101 USER_chatbot c'est magnifique tu parles un peu anglais do you speak english
20190403_195104 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190403_195112 USER_reco cuisiner mais je n'ai pas distance il
20190403_195112 USER_chatbot cuisiner mais je n'ai pas distance il
20190403_195115 IAGOTCHI_chatbot L’important est d'essayer
20190403_195121 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_195128 IAGOTCHI_end Merci pour tes mots Nicole. À la prochaine
20190403_195128 USER_name USER
20190403_195139 USER_reco au revoir et bonne chance
