20181012_132658 USER_reco Salut
20181012_132658 USER_name USER
20181012_132658 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_132706 USER_reco Bonjour
20181012_132706 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_132716 USER_reco Lucas je m'appelle
20181012_132716 USER_name USER
20181012_132716 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181012_132724 USER_reco oui
20181012_132724 USER_chatbot oui
20181012_132726 IAGOTCHI_chatbot Je me sens bien
20181012_132735 USER_reco moi aussi je me
20181012_132735 USER_chatbot moi aussi je me
20181012_132737 IAGOTCHI_chatbot Comment tu te sens ?
20181012_132745 USER_reco je me sens très bien
20181012_132745 USER_chatbot je me sens très bien
20181012_132747 IAGOTCHI_chatbot Tu te sens bien ?
20181012_132802 USER_reco est-ce que tu es vivant
20181012_132802 USER_chatbot est-ce que tu es vivant
20181012_132804 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_132813 USER_reco penser le contraire
20181012_132813 USER_chatbot penser le contraire
20181012_132816 IAGOTCHI_chatbot Veux-tu sauver le monde avec moi ?
20181012_132830 USER_reco est-ce que tu m'entends
20181012_132830 USER_chatbot est-ce que tu m'entends
20181012_132832 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181012_132840 USER_reco d'accord
20181012_132840 USER_chatbot d'accord
20181012_132842 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_132915 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_132950 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_133029 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_133035 USER_reco je vois que tu apprécies la science moi aussi
20181012_133035 USER_chatbot je vois que tu apprécies la science moi aussi
20181012_133038 IAGOTCHI_chatbot Tu es intelligent ?
20181012_133111 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_133151 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_133157 USER_reco je pense très fort à toi
20181012_133157 USER_chatbot je pense très fort à toi
20181012_133158 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_133200 IAGOTCHI_chatbot Je t’aime bien
20181012_133205 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_133205 USER_name USER
20181012_134159 USER_reco venez venez approchez-vous
20181012_134219 USER_reco Bella
20181012_134233 USER_reco alors je vais vous présenter les quatre œuvre qui sont là puis après on va se départager en groupe
20181012_134251 USER_reco machine qui a été inventé par Béranger
20181012_134300 USER_reco à la vocation à siéger au G5 le G5 c'est un peu comme le G7 par le G7
20181012_134309 USER_reco groupement des 7 grandes puissances mondiales des grands pays en fait
20181012_134321 USER_reco animal végétal minéral humaine et aussi les machines
20181012_134333 USER_reco donc voilà qui a Gucci en fait dans ce futur proche la vocation a siégé dans ce groupement et a même peut-être parler en autrement
20181012_134346 USER_reco et elle est ici pour apprendre plein de choses se développer pour avoir suffisamment intelligent et suffisamment aussi du coup
20181012_134407 USER_reco en fait cette machine du coup elle sert comme une machine à grandir et être comme un humain
20181012_134418 USER_reco c'est ça
20181012_134439 USER_reco elle se parler c'est justement ce qu'on va vous demander de faire avec elle vous asseoir face à elle de mettre le casque sur les oreilles
20181012_134445 USER_reco elle va vous répondre en fait l'intérêt
20181012_134455 USER_reco au revoir
