20181006_230850 USER_name USER
20181006_230850 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181006_230908 USER_reco Bonjour jeudi
20181006_230908 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_230915 USER_reco je m'appelle Isabelle
20181006_230915 USER_name Isabelle
20181006_230915 IAGOTCHI_welcome Tu es Isabelle ? Bonjour Isabelle. Tu veux parler avec moi ?
20181006_230924 USER_reco oui je veux parler avec toi
20181006_230924 USER_chatbot oui je veux parler avec toi
20181006_230927 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181006_230934 USER_reco ok jouer ensemble
20181006_230934 USER_chatbot ok jouer ensemble
20181006_230937 IAGOTCHI_chatbot C'est quoi l’amour ?
20181006_230945 USER_reco je sais pas c'est quoi l'amour
20181006_230945 USER_keyword amour
