20181013_143656 USER_reco Bonjour
20181013_143656 USER_name USER
20181013_143656 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_143707 USER_reco bonjour c'est toi je m'appelle Loane
20181013_143707 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_143718 USER_reco non
20181013_143718 USER_name non
20181013_143718 IAGOTCHI_welcome Tu es non ? Bonjour non. Tu veux parler avec moi ?
20181013_143730 USER_reco bonjour au revoir
20181013_143730 IAGOTCHI_end Ah tu pars ? Bon...
20181013_143733 IAGOTCHI_end Merci pour tes mots non. À la prochaine
20181013_143733 USER_name USER
20181013_143739 USER_reco bonjour au revoir
20181013_143748 USER_reco après Nice arrête
20181013_143748 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
