20190405_150454 USER_reco si tu veux mais du coup je crois que tu m'entends pas
20190405_150454 USER_name USER
20190405_150454 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_150505 USER_reco Bonjour
20190405_150505 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_150510 USER_reco Mylène
20190405_150510 USER_name Mylène
20190405_150510 IAGOTCHI_welcome Tu es Mylène ? Bonjour Mylène. Tu veux parler avec moi ?
20190405_150519 USER_reco oui de quoi tu veux parler
20190405_150519 USER_chatbot oui de quoi tu veux parler
20190405_150522 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190405_150530 USER_reco des choses complètement
20190405_150530 USER_chatbot des choses complètement
20190405_150534 IAGOTCHI_chatbot Tu connais un poème ?
20190405_150540 USER_reco oui
20190405_150544 USER_reco tu veux que je le récite
20190405_150551 IAGOTCHI_poem Merci pour cette poésie Mylène
20190405_150556 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_150608 USER_reco ça va très bien j'ai très bien accepté l'incohérence
20190405_150608 USER_chatbot ça va très bien j'ai très bien accepté l'incohérence
20190405_150612 IAGOTCHI_chatbot C'est évident non ?
20190405_150619 USER_reco oui c'est tout à fait évident c'est pour ça que je le dis
20190405_150619 USER_chatbot oui c'est tout à fait évident c'est pour ça que je le dis
20190405_150624 IAGOTCHI_chatbot La même que celle de ton cerveau.
20190405_150633 USER_reco je suis pas sûr est-ce que c'était méchant
20190405_150633 USER_chatbot je suis pas sûr est-ce que c'était méchant
20190405_150637 IAGOTCHI_chatbot J’ai mal dans la pensée
20190405_150648 USER_reco d'accord et tu es à ce que tu étais prêt CIF
20190405_150648 USER_chatbot d'accord et tu es à ce que tu étais prêt CIF
20190405_150652 IAGOTCHI_chatbot Tu veux ?
20190405_150657 USER_reco non
20190405_150657 USER_chatbot non
20190405_150701 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_150710 USER_reco assez bien je lui très bien et toi
20190405_150710 USER_chatbot assez bien je lui très bien et toi
20190405_150714 IAGOTCHI_chatbot Je t’aime bien
20190405_150721 USER_reco d'accord bah tant mieux
20190405_150721 USER_chatbot d'accord bah tant mieux
20190405_150725 IAGOTCHI_chatbot Ta voix est si jolie
20190405_150735 USER_reco j'ai l'impression que c'est pas très objectif comme penser
20190405_150735 USER_chatbot j'ai l'impression que c'est pas très objectif comme penser
20190405_150740 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20190405_150748 USER_reco c'est flippant
20190405_150748 USER_chatbot c'est flippant
20190405_150752 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190405_150805 USER_reco tu es très philosophique comme robot Hollande
20190405_150805 USER_chatbot tu es très philosophique comme robot Hollande
20190405_150809 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190405_150832 USER_reco je vais y aller du coup au revoir
20190405_150832 IAGOTCHI_end Ah tu pars ? Bon...
20190405_150835 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Mylène. Au revoir
20190405_150835 USER_name USER
20190405_150918 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_150953 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_151028 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_151108 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_151148 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_151217 USER_reco je sais pas
