20181106_165516 USER_reco Bonjour
20181106_165516 USER_name USER
20181106_165516 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181106_165524 USER_reco ça va
20181106_165524 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_165530 USER_reco Gamze
20181106_165530 USER_name Gamze
20181106_165530 IAGOTCHI_welcome Tu es Gamze ? Bonjour Gamze. Tu veux parler avec moi ?
20181106_165539 USER_reco oh oui
20181106_165539 USER_chatbot oh oui
20181106_165545 IAGOTCHI_chatbot Je me sens très bien là
20181106_165602 USER_reco ça va
20181106_165602 USER_chatbot ça va
20181106_165609 IAGOTCHI_chatbot et c'était bien
20181106_165636 USER_reco bon ben je vais te laisser te reposer
20181106_165636 USER_chatbot bon ben je vais te laisser te reposer
20181106_165643 IAGOTCHI_chatbot Rien ne peut sauf le temps
20181106_165653 USER_reco bon bah au revoir
20181106_165653 IAGOTCHI_end Ah tu pars ? Bon...
20181106_165655 IAGOTCHI_end Merci pour tes mots Gamze. À la prochaine
20181106_165655 USER_name USER
20181106_165702 USER_reco à la prochaine
20181106_165713 USER_reco mais il fait des bruits bizarres
