20181028_151111 USER_reco Bonjour
20181028_151111 USER_name USER
20181028_151111 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_151123 USER_reco bonjour comment ça va
20181028_151123 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_151130 USER_reco je m'appelle Bob et toi
20181028_151130 USER_name Bob
20181028_151130 IAGOTCHI_welcome Tu es Bob ? Bonjour Bob. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181028_151141 USER_reco moi je veux bien qu'est-ce que tu as à me raconter
20181028_151141 USER_chatbot moi je veux bien qu'est-ce que tu as à me raconter
20181028_151148 IAGOTCHI_chatbot Tu veux ?
20181028_151213 USER_reco et quelqu'un
20181028_151213 USER_chatbot et quelqu'un
20181028_151219 IAGOTCHI_chatbot Je peux t’aider ?
20181028_151226 USER_reco se parler
20181028_151226 USER_chatbot se parler
20181028_151232 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20181028_151248 USER_reco peux-tu me chanter une chanson
20181028_151248 IAGOTCHI_chanson Tu veux une chanson ?
20181028_151254 USER_reco oui
20181028_151254 IAGOTCHI_chanson Je te dédies celle la :
20181028_151330 IAGOTCHI_chanson C'est beau non ?
20181028_151336 USER_reco non c'est nul
20181028_151336 USER_chatbot non c'est nul
20181028_151343 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181028_151352 USER_reco peux-tu répéter
20181028_151352 IAGOTCHI_repeat bang
20181028_151401 USER_reco la faut que je te laisse j'ai piscine
20181028_151401 USER_chatbot la faut que je te laisse j'ai piscine
20181028_151408 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20181028_151441 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_151518 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_151558 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_151611 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_151618 IAGOTCHI_end Merci pour tes mots Bob. À la prochaine
20181028_151618 USER_name USER
20181028_154119 USER_reco se détruit ce truc
20181030_100028 USER_reco moi j'ai pas l'impression ça changer grand-chose
20181030_151754 USER_reco ça commence à 14h
20181030_151802 USER_reco juste le bruit que ça fait pas
