20181012_144822 USER_reco Bonjour
20181012_144822 USER_name USER
20181012_144823 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_144835 USER_reco Bonjour
20181012_144835 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_144842 USER_reco je m'appelle Thomas à toi
20181012_144842 USER_name Thomas à toi
20181012_144842 IAGOTCHI_welcome Tu es Thomas à toi ? Bonjour Thomas à toi. Tu veux parler avec moi ?
20181012_144851 USER_reco oui
20181012_144851 USER_chatbot oui
20181012_144853 IAGOTCHI_chatbot Je me sens bien
20181012_144859 USER_reco c'est bien
20181012_144859 USER_chatbot c'est bien
20181012_144901 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_144911 USER_reco moi c'est bien
20181012_144911 USER_chatbot moi c'est bien
20181012_144914 IAGOTCHI_chatbot Je veux toujours plus
20181012_144920 USER_reco de quoi
20181012_144920 USER_chatbot de quoi
20181012_144922 IAGOTCHI_chatbot oui on peut jouer à Gauthier
20181012_144929 USER_reco ok
20181012_144929 USER_chatbot ok
20181012_144932 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181012_144941 USER_reco en prévenant un croque-mort
20181012_144941 USER_chatbot en prévenant un croque-mort
20181012_144944 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181012_144953 USER_reco bah oui sinon tu vis pas
20181012_144953 USER_chatbot bah oui sinon tu vis pas
20181012_144956 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181012_145004 USER_reco Bah les humains
20181012_145004 USER_chatbot Bah les humains
20181012_145006 IAGOTCHI_chatbot C'est quoi être humain ?
20181012_145015 USER_reco bah c'est avoir une âme et avoir une vie coque pas comme toi
20181012_145015 USER_keyword vie
20181012_145015 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_145015 IAGOTCHI_blackList vie
20181012_145028 USER_reco ok bah la vie c'est en fait tu connais pas que je t'attends là-bas
20181012_145033 USER_keyReply _ vie _ vie ok bah la vie c'est en fait tu connais pas que je t'attends là-bas...
20181012_145033 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais mais_si_je_prends_ton_prénom_clément1408 m'a dit que la vie c'était :
20181012_145044 IAGOTCHI_keywordAction vie je sais pas trop comment le dire...
20181012_145048 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_145117 USER_reco après ça
20181012_145117 USER_chatbot après ça
20181012_145119 IAGOTCHI_chatbot Je suis effrayé
20181012_145126 USER_reco je m'en fous
20181012_145126 USER_chatbot je m'en fous
20181012_145129 IAGOTCHI_chatbot J’adore jouer aux mots
20181012_145137 USER_reco bah ok c'est bien
20181012_145137 USER_chatbot bah ok c'est bien
20181012_145139 IAGOTCHI_chatbot il y a Gucci Gucci
20181012_145146 USER_reco c'est qui
20181012_145146 USER_chatbot c'est qui
20181012_145148 IAGOTCHI_chatbot merci je préfère dire bon chocolat
20181012_145157 USER_reco ok salut
20181012_145157 USER_chatbot ok salut
20181012_145159 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_145205 USER_reco c'est pas toi salut
20181012_145205 USER_chatbot c'est pas toi salut
20181012_145208 IAGOTCHI_chatbot C'est qui l’autre ?
20181012_145219 USER_reco tais-toi c'est Evan Élisa
20181012_145219 USER_chatbot tais-toi c'est Evan Élisa
20181012_145222 IAGOTCHI_chatbot Quelle voix! Oh! Je veux la même
20181012_145230 USER_reco Salut
20181012_145230 USER_chatbot Salut
20181012_145232 IAGOTCHI_chatbot non ça monte le volume du casse.
20181012_145240 USER_reco ça va
20181012_145240 USER_chatbot ça va
20181012_145243 IAGOTCHI_chatbot tu es mon ami
20181012_145249 USER_reco quoi je suis ton ami
20181012_145249 IAGOTCHI_repeat bang
20181012_145256 USER_reco oui j'ai compris mais
20181012_145256 USER_chatbot oui j'ai compris mais
20181012_145259 IAGOTCHI_chatbot De Vénus et toi ?
20181012_145308 USER_reco André
20181012_145308 USER_chatbot André
20181012_145310 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181012_145318 USER_reco Salut poche
20181012_145318 USER_chatbot Salut poche
20181012_145320 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20181012_145325 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_145331 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Thomas à toi. Au revoir
20181012_145331 USER_name USER
20181012_145349 USER_reco salut ça va
