20190403_191709 USER_reco Bonjour
20190403_191709 USER_name USER
20190403_191709 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_191719 USER_reco tu te réveilles
20190403_191719 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_191725 USER_reco Marion
20190403_191725 USER_name Marion
20190403_191725 IAGOTCHI_welcome Tu es Marion ? Bonjour Marion. Tu veux parler avec moi ?
20190403_191733 USER_reco volontiers
20190403_191733 USER_chatbot volontiers
20190403_191735 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_191745 USER_reco tu es quoi j'ai pas bien compris
20190403_191745 USER_chatbot tu es quoi j'ai pas bien compris
20190403_191747 IAGOTCHI_chatbot Tu es intelligent ?
20190403_191759 USER_reco je ne sais pas c'est difficile à dire à définir
20190403_191759 USER_chatbot je ne sais pas c'est difficile à dire à définir
20190403_191802 IAGOTCHI_chatbot T’as une conscience ?
20190403_191810 USER_reco oui et toi tu en as une
20190403_191810 USER_chatbot oui et toi tu en as une
20190403_191813 IAGOTCHI_chatbot et ben moi c'est toujours Oscar
20190403_191821 USER_reco Oscar tu t'appelles
20190403_191821 USER_chatbot Oscar tu t'appelles
20190403_191823 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190403_191831 USER_reco ça c'est sûr
20190403_191831 USER_chatbot ça c'est sûr
20190403_191834 IAGOTCHI_chatbot C'est très simple
20190403_191846 USER_reco qu'est-ce qui est simple
20190403_191847 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190403_191921 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_192001 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_192040 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_192115 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190403_192124 USER_reco tu es avec qui
20190403_192124 USER_chatbot tu es avec qui
20190403_192127 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190403_192200 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_192210 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_192217 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Marion. Au revoir
20190403_192217 USER_name USER
