20181013_164114 USER_reco Bonjour
20181013_164114 USER_name USER
20181013_164114 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_164123 USER_reco je m'appelle Djamel
20181013_164123 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_164128 USER_reco tu vas bien tu vas bien
20181013_164128 USER_name tu vas bien tu vas bien
20181013_164128 IAGOTCHI_welcome Tu es tu vas bien tu vas bien ? Bonjour tu vas bien tu vas bien. Tu veux parler avec moi ?
20181013_164140 USER_reco oui j'aimerais bien
20181013_164140 USER_chatbot oui j'aimerais bien
20181013_164144 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_164152 USER_reco oui je peux quel genre de message tu aimerais
20181013_164152 USER_chatbot oui je peux quel genre de message tu aimerais
20181013_164156 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181013_164205 USER_reco ah ça je crois que ça va pas être possible tu es une machine
20181013_164205 USER_chatbot ah ça je crois que ça va pas être possible tu es une machine
20181013_164208 USER_reco que je le masse
20181013_164208 USER_chatbot que je le masse
20181013_164209 IAGOTCHI_chatbot Tu es quoi ?
20181013_164214 IAGOTCHI_chatbot Masses moi
20181013_164219 USER_reco comment
20181013_164219 USER_chatbot comment
20181013_164223 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181013_164223 USER_reco tu n'existe pas
20181013_164223 USER_chatbot tu n'existe pas
20181013_164228 IAGOTCHI_chatbot Tu es humain ?
20181013_164245 USER_reco oui on peut
20181013_164245 USER_chatbot oui on peut
20181013_164250 IAGOTCHI_chatbot Tous ces accidents du hasard
20181013_164300 USER_reco temp avec le robot c'est bizarre
20181013_164300 USER_chatbot temp avec le robot c'est bizarre
20181013_164305 IAGOTCHI_chatbot Racontes-moi une blague
20181013_164329 USER_reco au revoir
20181013_164329 IAGOTCHI_end Ah tu pars ? Bon...
20181013_164332 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance tu vas bien tu vas bien. Au revoir
20181013_164332 USER_name USER
20181013_164358 USER_reco moi aussi je suis contente de faire ta connaissance
