20190406_150535 USER_reco Bonjour
20190406_150535 USER_name USER
20190406_150535 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_150551 USER_reco tu veux me dire quelque chose
20190406_150551 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_150556 USER_reco Tom
20190406_150556 USER_name Tom
20190406_150556 IAGOTCHI_welcome Tu es Tom ? Bonjour Tom. Tu veux parler avec moi ?
20190406_150603 USER_reco oui
20190406_150603 USER_chatbot oui
20190406_150607 IAGOTCHI_chatbot Je me sens très bien là
20190406_150617 USER_reco tu as quel âge
20190406_150617 USER_chatbot tu as quel âge
20190406_150621 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190406_150631 USER_reco pour l'égalité et toi
20190406_150631 USER_chatbot pour l'égalité et toi
20190406_150636 IAGOTCHI_chatbot C'est quoi l’amour ?
20190406_150645 USER_reco je sais pas tu pourrais peut-être me le dire
20190406_150645 USER_chatbot je sais pas tu pourrais peut-être me le dire
20190406_150650 IAGOTCHI_chatbot Ta voix est belle
20190406_150657 USER_reco merci
20190406_150657 USER_chatbot merci
20190406_150701 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190406_150708 USER_reco non c'est quoi
20190406_150710 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190406_150717 USER_reco je suis pas sûr que ça existe
20190406_150717 USER_chatbot je suis pas sûr que ça existe
20190406_150722 IAGOTCHI_chatbot J’ai mal dans la pensée
20190406_150727 USER_reco Gmail dans la France 2
20190406_150727 USER_chatbot Gmail dans la France 2
20190406_150732 IAGOTCHI_chatbot J’ai une pensée à travers
20190406_150739 USER_reco c'est quoi tu as pensé
20190406_150740 IAGOTCHI_keywordAction Les Pensées pour moi-même En grec ancien Τὰ εἰς ἑαυτόν Ta eis heauton souvent simplement intitulé Pensées est le titre d'une série de réflexions divisées en douze livres rédigées en grec entre 170 et 180 par l'empereur Marc Aurèle qui régna de 161 à 180 apr.
20190406_150807 USER_reco tu as une sacrée culture
20190406_150807 USER_chatbot tu as une sacrée culture
20190406_150812 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190406_150820 USER_reco au revoir
20190406_150820 IAGOTCHI_end Ah tu pars ? Bon...
20190406_150823 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Tom. Au revoir
20190406_150823 USER_name USER
20190406_150906 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190406_150938 USER_reco construire un stade
20190406_151008 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_151021 USER_reco au revoir
20190406_151024 USER_reco au revoir
20190406_151051 USER_reco mais aussi de poème l'adorer générer de poème
