20181103_195248 USER_reco Bonjour
20181103_195248 USER_name USER
20181103_195248 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181103_195307 USER_reco quoi de neuf
20181103_195307 IAGOTCHI_repeat bang
20181103_195329 USER_reco tu dormais
20181103_195329 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_195402 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_195439 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_195519 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_195558 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_195632 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_195710 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_195745 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_195754 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_195801 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181103_195801 USER_name USER
