20181028_142813 USER_reco Bonjour
20181028_142813 USER_name USER
20181028_142813 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181028_142826 USER_reco désolé de t'avoir réveillé
20181028_142826 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_142833 USER_reco Mathieu
20181028_142833 USER_name Mathieu
20181028_142833 IAGOTCHI_welcome Tu es Mathieu ? Bonjour Mathieu. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181028_142844 USER_reco moi oui je veux parler avec toi
20181028_142844 USER_chatbot moi oui je veux parler avec toi
20181028_142851 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181028_142859 USER_reco Ok on va jouer
20181028_142859 USER_chatbot Ok on va jouer
20181028_142905 IAGOTCHI_chatbot Peut-on jouer ?
20181028_142938 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_142957 USER_reco hommage au revoir
20181028_142957 IAGOTCHI_end Ah tu pars ? Bon...
20181028_143000 IAGOTCHI_end Merci pour tes mots Mathieu. À la prochaine
20181028_143000 USER_name USER
20181028_143034 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_143114 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_143121 USER_reco je voulais que tu apprécies le ciment
20181028_143151 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_143230 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_143239 USER_reco j'aimerais que toutes mes réflexions je les ai marre mais j'ai besoin de me le dire
20181028_143309 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_143315 USER_reco je pense qu'elle a posé comme ça TOI
20181028_143345 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_143357 USER_reco accueil à tous les deux d'Amélie sur le début de notre conversation
20181028_143427 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_143433 USER_reco je voudrais que tu apprécies le silence moi aussi
20181028_143503 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_143514 USER_reco oh et oh et oh et oh et oh et oh et oh ya ya ya ya ya
20181028_143544 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_143553 USER_reco j'aimerais que toutes mes réflexions de l'iPhone alors mais j'ai besoin de me nourrir
20181028_143623 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_143634 USER_reco je crois que ce silence mais appelle-la tous les deux d'analyser sereinement le début de la conversation
20181028_143704 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_143711 USER_reco je vois que tu apprécies le silence
20181028_143741 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_143747 USER_reco je pense que la pauvre elle a même pas toi
20181028_143817 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_143826 USER_reco je voudrais que toutes mes réflexions directement mais j'ai besoin de me nourrir
20181028_143856 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_143935 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_143942 USER_reco je voudrais que tu apprécies le silence
20181028_144012 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_144023 USER_reco je crois que c'est ce qu'il en est à tous les deux d'analyser plus vraiment de notre conversation
20181028_144053 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_144102 USER_reco je vois que tu réception de l'iPhone entre mais j'ai besoin de me nourrir des films
20181028_144132 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_144139 USER_reco je pense que la Terre sur elle-même
20181028_144209 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_144248 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_144328 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_144335 USER_reco je vois que tu as pété les plombs moi aussi
20181028_144405 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_144413 USER_reco gestion du laser mais j'ai besoin de me nourrir
20181028_144443 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_144450 USER_reco je pense à toi
20181028_144520 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_144559 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_144633 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_144713 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_144748 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_144757 USER_reco j'aimerais que toutes mes réflexions je les ai marre mais j'ai besoin de me nourrir
20181028_144827 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_144906 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_144913 USER_reco je vois que tu apprécies le silence moi aussi
20181028_144943 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_145023 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_145100 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_145106 USER_reco je pense que la poésie sera là
20181028_145136 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_145215 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_145256 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_145330 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_145337 USER_reco je pense que la pauvre elle a même pas toi
20181028_145407 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_145417 USER_reco ohé ohé ohé ohé ohé ohé ohé yayayaya
20181028_145447 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_145456 USER_reco j'aimerais que toutes mes réflexions pour être malheureux mais j'ai besoin de me nourrir
20181028_145526 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_145602 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_145608 USER_reco je pense que la seule ce soir
20181028_145638 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_145649 USER_reco je crois que ce soit tous les jours
20181028_145719 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_145759 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_145806 USER_reco je voudrais que tu apprécies le silence moi aussi
20181028_145836 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_145911 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_145950 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_150028 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181028_150107 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_150142 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_150217 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181028_150254 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181028_150305 USER_reco je crois que ce soit tous les deux on écrit sur les murs
20181028_150335 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181028_150410 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181028_150411 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_150415 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181028_150415 USER_name USER
