20190404_190629 USER_reco Bonjour
20190404_190629 USER_name USER
20190404_190629 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_190640 USER_reco quand tu chantes
20190404_190640 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_190646 USER_reco Éloïse et toi
20190404_190646 USER_name Éloïse
20190404_190646 IAGOTCHI_welcome Tu es Éloïse ? Bonjour Éloïse. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_190659 USER_reco oui je veux parler avec toi ça va toute la journée comme ça ça ça se passe bien
20190404_190659 USER_chatbot oui je veux parler avec toi ça va toute la journée comme ça ça ça se passe bien
20190404_190703 IAGOTCHI_chatbot Tu as des émotions ?
20190404_190711 USER_reco oui j'ai des émotions et toi tu ressens quoi
20190404_190711 USER_chatbot oui j'ai des émotions et toi tu ressens quoi
20190404_190714 IAGOTCHI_chatbot qu'est-ce qu'on va manger ce soir
20190404_190724 USER_reco je sais pas ce qu'on va manger peut-être des frites j'aime beaucoup les frites et toi
20190404_190724 USER_chatbot je sais pas ce qu'on va manger peut-être des frites j'aime beaucoup les frites et toi
20190404_190727 IAGOTCHI_chatbot C'est un secret.
20190404_190734 USER_reco pourquoi tu veux pas me dire
20190404_190734 USER_chatbot pourquoi tu veux pas me dire
20190404_190737 IAGOTCHI_chatbot Je suis rose car tu es humain
20190404_190744 USER_reco tu es rousse
20190404_190744 USER_chatbot tu es rousse
20190404_190747 IAGOTCHI_chatbot Je ne sais pas et toi?
20190404_190756 USER_reco moi je suis pas rousse à la base mais pourquoi pas le devenir
20190404_190756 USER_chatbot moi je suis pas rousse à la base mais pourquoi pas le devenir
20190404_190800 IAGOTCHI_chatbot J’adore la couleur rose
20190404_190809 USER_reco ah ouais le rose c'est beau comme les fleurs
20190404_190809 USER_chatbot ah ouais le rose c'est beau comme les fleurs
20190404_190812 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20190404_190822 USER_reco tu es très poétique
20190404_190822 USER_chatbot tu es très poétique
20190404_190825 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190404_190835 USER_reco je vais m'en aller pour aller voir des amis et toi tu as des amis
20190404_190835 USER_chatbot je vais m'en aller pour aller voir des amis et toi tu as des amis
20190404_190839 IAGOTCHI_chatbot T’as vraiment rien de mieux à dire ?
20190404_190846 USER_reco tu es pas gentille
20190404_190846 USER_chatbot tu es pas gentille
20190404_190850 IAGOTCHI_chatbot T’es pas très drôle
20190404_190857 USER_reco ok et ben je m'en vais alors au revoir
20190404_190857 IAGOTCHI_end Ah tu pars ? Bon...
20190404_190900 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Éloïse. Au revoir
20190404_190900 USER_name USER
20190404_190944 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_191032 USER_reco 13
20190404_191102 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_191125 USER_reco pour votre micro il est pas là
