20181006_163640 USER_name USER
20181006_163640 IAGOTCHI_welcome aua ua uauuau auaiiauauauiiaiiaiiiiiiaiiia IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181006_163726 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181006_163808 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181006_163829 USER_reco j'ai reçu la photo
20181006_163829 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_163838 USER_reco tous les jours
20181006_163838 USER_name tous les jours
20181006_163838 IAGOTCHI_welcome Tu es tous les jours ? Bonjour tous les jours. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181006_163918 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
