20181028_115104 USER_reco Bonjour je m'appelle Clémentin j'aimerais bien que tu te réveilles pour que l'on puisse discuter ensemble
20181028_115104 USER_name USER
20181028_115104 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181028_115116 USER_reco elle a dit bonjour je t'attendais bonjour
20181028_115116 IAGOTCHI_welcome Comment tu t’appelles ?
20181028_115122 USER_reco ce matin
20181028_115122 USER_name ce matin
20181028_115122 IAGOTCHI_welcome Tu es ce matin ? Bonjour ce matin. Tu veux parler avec moi ?
20181028_115152 USER_reco vas-y Clémentin il fait ce matin bonjour ce matin tu veux parler avec moi oui bien sûr je veux parler avec toi je veux te raconter de belles histoires pouvons-nous s'il te plaît parler de poésie
20181028_115152 USER_keyword poésie
20181028_115152 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181028_115152 IAGOTCHI_blackList poésie
20181028_115207 USER_reco elle a dit c'est quoi la poésie à viens jeudi
20181028_115212 USER_keyReply _ poésie _ poésie elle a dit c'est quoi la poésie à viens jeudi...
20181028_115212 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais adrian1239 m'a dit que la poésie c'était :
20181028_115222 IAGOTCHI_keywordAction poésie la la poésie se dire des choses belles...
20181028_115227 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181028_115241 USER_reco on va recommencer
20181028_115243 USER_reco Bonjour Betty
20181028_115249 IAGOTCHI_poem Merci pour ton sens de la vie ce matin
20181028_115255 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181028_115320 USER_reco appelle Marlène
20181028_115320 USER_chatbot appelle Marlène
20181028_115326 IAGOTCHI_chatbot Masses moi
20181028_115347 USER_reco non je veux rester avec toi je t'aime bien tu sais et je veux te parler de des poésie
20181028_115347 IAGOTCHI_keywordAction pourquoi veux-tu parler de des poésie ?
20181028_115400 USER_reco elle a dit pourquoi tu as parlé des poésie
20181028_115400 USER_chatbot elle a dit pourquoi tu as parlé des poésie
20181028_115407 IAGOTCHI_chatbot C'est quoi l’amour ?
20181028_115412 USER_reco la poésie c'est beau c'est une succession de mots qui sont agréables la poésie
20181028_115412 USER_chatbot la poésie c'est beau c'est une succession de mots qui sont agréables la poésie
20181028_115418 IAGOTCHI_chatbot une bonne situation ça Scribe
20181028_115426 USER_reco c'est une personne
20181028_115426 USER_chatbot c'est une personne
20181028_115432 IAGOTCHI_chatbot Ce qui se passe là non ?
20181028_115443 USER_reco non tu n'as pas compris ma question on peut recommencer
20181028_115443 IAGOTCHI_repeat bang
20181028_115455 USER_reco non je t'ai dit je t'ai répondu pour ta question
20181028_115455 USER_chatbot non je t'ai dit je t'ai répondu pour ta question
20181028_115501 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181028_115511 USER_reco l'amour c'est aimer quelqu'un
20181028_115511 USER_keyword amour
20181028_115511 IAGOTCHI_keyReply USER3528 m'a dit que l'amour c'était :
20181028_115511 IAGOTCHI_blackList amour
20181028_115516 IAGOTCHI_keyReply je pense que l'amour ne se sais pas mais l'amour se trouve
20181028_115525 USER_reco je pense que lui a dit que l'amour c'était
20181028_115525 USER_chatbot je pense que lui a dit que l'amour c'était
20181028_115532 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181028_115544 USER_reco répète ta question s'il te plaît
20181028_115544 IAGOTCHI_repeat bang
20181028_115554 USER_reco qu'est-ce que je réponds
20181028_115554 USER_chatbot qu'est-ce que je réponds
20181028_115558 USER_reco embrasser une personne
20181028_115558 USER_chatbot embrasser une personne
20181028_115601 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181028_115605 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181028_115608 IAGOTCHI_chatbot Tous ces accidents du hasard
20181028_115611 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ce matin. Au revoir
20181028_115611 USER_name USER
20181028_115629 USER_reco au revoir
20181028_115646 USER_reco Gucci
20181028_115655 USER_reco te réveille de nouveau s'il te plaît
20181028_115700 USER_reco je ne t'entends pas est-ce que tu peux me répondre
20181028_115706 USER_reco pose-moi pleins de questions je te répondrai
20181028_115721 USER_reco pose-moi des questions je te répondrai à tout ce que tu feras moi je t'aime bien
20181028_115724 USER_reco à bientôt
20181028_120820 USER_reco tu es-tu réveillé
20181028_120858 USER_reco oui s'il te plaît sinon reviens plus
20181028_120913 USER_reco oui parce que nous dire quelque chose de très important
20181028_120922 USER_reco il faut le caresser par contre
20181028_120949 USER_reco allez réveille-toi Ménard
