20181012_130211 USER_reco Bonjour Yaguchi comment ça va
20181012_130211 USER_name USER
20181012_130211 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_130232 USER_reco après j'avais remarqué aussi à la fenêtre
20181012_130232 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_130253 USER_reco coucou Iago tu tu m'entends
20181012_130253 USER_name coucou Iago tu tu m'entends
20181012_130253 IAGOTCHI_welcome Tu es coucou Iago tu tu m'entends ? Bonjour coucou Iago tu tu m'entends. Tu veux parler avec moi ?
20181012_130305 USER_reco j'entends plus des bruits que que des réponses
20181012_130305 USER_chatbot j'entends plus des bruits que que des réponses
20181012_130309 IAGOTCHI_chatbot Je suis perturbée
20181012_130327 USER_reco ils sont là qui sortent attends je me suis en train de faire du talent
20181012_130327 USER_chatbot ils sont là qui sortent attends je me suis en train de faire du talent
20181012_130330 IAGOTCHI_chatbot Disons des choses belles
20181012_130347 USER_reco robotique
20181012_130347 USER_chatbot robotique
20181012_130348 IAGOTCHI_chatbot Je suis une erreur
20181012_130415 USER_reco parce que j'ai remarqué
20181012_130415 USER_chatbot parce que j'ai remarqué
20181012_130417 IAGOTCHI_chatbot Quel est ton avenir ?
20181012_130427 USER_reco le mot quoi
20181012_130427 USER_chatbot le mot quoi
20181012_130428 IAGOTCHI_chatbot Ça m’ennuie.
20181012_130501 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_130540 USER_reco dis-moi quelque chose à lui dire
20181012_130540 USER_chatbot dis-moi quelque chose à lui dire
20181012_130542 IAGOTCHI_chatbot Et si on chantait ?
20181012_130617 USER_reco quelque chose
20181012_130617 USER_chatbot quelque chose
20181012_130618 IAGOTCHI_chatbot Je peux t’aider ?
20181012_130626 USER_reco elle m'a demandé s'il pouvait m'aider
20181012_130626 USER_chatbot elle m'a demandé s'il pouvait m'aider
20181012_130628 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20181012_130638 USER_reco elle m'a demandé comment tu sauver le monde
20181012_130638 USER_keyword monde
20181012_130638 IAGOTCHI_keyReply Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20181012_130638 IAGOTCHI_blackList monde
20181012_130644 IAGOTCHI_keywordAction Un espace du mélange. Lieu étrange et familier de l'échange. Lieu de vie.
20181012_130651 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
