20190405_181733 USER_reco Bonjour
20190405_181733 USER_name USER
20190405_181733 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_181755 USER_reco qui es-tu
20190405_181755 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_181801 USER_reco Étienne
20190405_181801 USER_name Étienne
20190405_181801 IAGOTCHI_welcome Tu es Étienne ? Bonjour Étienne. Tu veux parler avec moi ?
20190405_181821 USER_reco qui es-tu
20190405_181821 USER_chatbot qui es-tu
20190405_181825 IAGOTCHI_chatbot Je suis destin
20190405_181831 USER_reco qu'est-ce que le destin
20190405_181831 USER_keyword destin
20190405_181831 IAGOTCHI_keyReply USER1527 m'a dit que le destin c'était :
20190405_181831 IAGOTCHI_blackList destin
20190405_181837 IAGOTCHI_keyReply tu es destin
20190405_181844 USER_reco fais-tu confiance à user
20190405_181844 USER_chatbot fais-tu confiance à user
20190405_181849 IAGOTCHI_chatbot Ça dépends
20190405_181904 USER_reco qu'est-ce qui te permet de faire confiance ou non à user
20190405_181904 USER_chatbot qu'est-ce qui te permet de faire confiance ou non à user
20190405_181909 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20190405_181918 USER_reco tu changes de sujet
20190405_181918 USER_chatbot tu changes de sujet
20190405_181922 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190405_181930 USER_reco oui
20190405_181930 USER_chatbot oui
20190405_181934 IAGOTCHI_chatbot Je me sens bien
20190405_181941 USER_reco moi aussi
20190405_181941 USER_chatbot moi aussi
20190405_181945 IAGOTCHI_chatbot Comment tu te sens ?
20190405_181952 USER_reco je te l'ai déjà dit
20190405_181952 USER_chatbot je te l'ai déjà dit
20190405_181957 IAGOTCHI_chatbot Je suis erratique
20190405_182003 USER_reco moi aussi
20190405_182003 USER_chatbot moi aussi
20190405_182007 IAGOTCHI_chatbot Oui
20190405_182030 USER_reco comment peux-tu être érotique
20190405_182030 USER_chatbot comment peux-tu être érotique
20190405_182034 IAGOTCHI_chatbot je viens de Pontarlier
20190405_182044 USER_reco ah les gens de Pontarlier sont érotiques
20190405_182044 USER_chatbot ah les gens de Pontarlier sont érotiques
20190405_182049 IAGOTCHI_chatbot Disons que je suis ton ami
20190405_182059 USER_reco peut-être que moi aussi
20190405_182059 USER_chatbot peut-être que moi aussi
20190405_182104 IAGOTCHI_chatbot Tu connais une belle phrase ?
20190405_182114 USER_reco laquelle
20190405_182121 IAGOTCHI_poem Merci pour cette poésie Étienne
20190405_182126 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_182140 USER_reco plus ou moins
20190405_182140 USER_chatbot plus ou moins
20190405_182143 USER_reco au revoir
20190405_182143 IAGOTCHI_end Ah tu pars ? Bon...
20190405_182145 IAGOTCHI_chatbot qu'est-ce que je tiens dans mes mains
20190405_182146 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Étienne. Au revoir
20190405_182146 USER_name USER
20190405_182202 USER_reco au plaisir
20190405_182220 USER_reco au revoir
20190405_182250 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_182325 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_182405 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_182442 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_182517 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_182524 USER_reco jeux gratuits sur téléphone
20190405_182554 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_182618 USER_reco au revoir
