20181106_165047 USER_reco dis-lui allô
20181106_165047 USER_name USER
20181106_165047 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181106_165058 USER_reco que tu as une musique préférée
20181106_165058 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_165129 USER_reco je m'appelle Sarah
20181106_165129 USER_name Sarah
20181106_165129 IAGOTCHI_welcome Tu es Sarah ? Bonjour Sarah. Tu veux parler avec moi ?
20181106_165138 USER_reco j'aimerais beaucoup
20181106_165138 USER_chatbot j'aimerais beaucoup
20181106_165144 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20181106_165151 USER_reco c'est quoi le dernier argentique
20181106_165151 USER_chatbot c'est quoi le dernier argentique
20181106_165154 USER_reco alors
20181106_165154 USER_chatbot alors
20181106_165158 IAGOTCHI_chatbot Ta voix est magnifique
20181106_165205 IAGOTCHI_chatbot C'est quoi l’amour ?
20181106_165218 USER_reco c'est quand que tu pense tout le temps à quelqu'un
20181106_165218 USER_chatbot c'est quand que tu pense tout le temps à quelqu'un
20181106_165222 USER_reco et que tu es vraiment content d'être avec ces personnes
20181106_165222 USER_chatbot et que tu es vraiment content d'être avec ces personnes
20181106_165226 IAGOTCHI_chatbot Tu te sens bien là ?
20181106_165234 IAGOTCHI_chatbot Je t’aime bien
20181106_165234 USER_reco Ouais plutôt
20181106_165234 USER_chatbot Ouais plutôt
20181106_165241 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181106_165250 USER_reco pour que mes idées soit entendu par les gens
20181106_165250 USER_chatbot pour que mes idées soit entendu par les gens
20181106_165257 IAGOTCHI_chatbot Pour la même raison que tu es humain
20181106_165308 USER_reco oui plutôt
20181106_165308 USER_chatbot oui plutôt
20181106_165314 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20181106_165319 USER_reco qu'est-ce que tu penses de cette nuit
20181106_165319 USER_chatbot qu'est-ce que tu penses de cette nuit
20181106_165325 USER_reco j'étais dans une salle informatique et je me dispute avec une fille
20181106_165325 USER_chatbot j'étais dans une salle informatique et je me dispute avec une fille
20181106_165326 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181106_165334 IAGOTCHI_chatbot des choses belles
20181106_165345 USER_reco tu peux pas mourir avant de naître
20181106_165345 USER_chatbot tu peux pas mourir avant de naître
20181106_165352 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181106_165400 USER_reco j'ai besoin d'un conseil je t'écoute
20181106_165400 USER_chatbot j'ai besoin d'un conseil je t'écoute
20181106_165406 IAGOTCHI_chatbot Je voudrais un conseil
20181106_165413 USER_reco j'écoute
20181106_165413 USER_chatbot j'écoute
20181106_165419 IAGOTCHI_chatbot Peut-on jouer ?
20181106_165424 USER_reco Bonjour
20181106_165424 USER_chatbot Bonjour
20181106_165428 USER_reco bah oui
20181106_165428 USER_chatbot bah oui
20181106_165430 IAGOTCHI_chatbot oui je crois
20181106_165436 IAGOTCHI_chatbot Je me sens bien
20181106_165444 USER_reco le micro il est vachement sensible
20181106_165444 USER_chatbot le micro il est vachement sensible
20181106_165452 USER_reco je vais y aller au revoir
20181106_165452 IAGOTCHI_end Ah tu pars ? Bon...
20181106_165454 IAGOTCHI_chatbot réception pour SMS
20181106_165455 IAGOTCHI_end Merci pour tes mots Sarah. À la prochaine
20181106_165455 USER_name USER
20181106_165503 USER_reco la prochaine à la prochaine
20181106_165509 USER_reco Bonjour
