20181114_182337 USER_reco allô
20181114_182337 USER_name USER
20181114_182337 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181114_182348 USER_reco la fille qui m'a réveillé bonjour
20181114_182348 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_182358 USER_reco je m'appelle Pascaline
20181114_182358 USER_name Pascaline
20181114_182358 IAGOTCHI_welcome Tu es Pascaline ? Bonjour Pascaline. Tu veux parler avec moi ?
20181114_182410 USER_reco me réveiller oui attends j'ai pas bien compris qui es-tu
20181114_182410 USER_chatbot me réveiller oui attends j'ai pas bien compris qui es-tu
20181114_182417 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181114_182437 USER_reco un plus un bateau
20181114_182437 USER_chatbot un plus un bateau
20181114_182445 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20181114_182451 USER_reco j'essaie de te dire demain matin
20181114_182451 USER_chatbot j'essaie de te dire demain matin
20181114_182456 USER_reco je veux la voir allumer le son
20181114_182456 USER_chatbot je veux la voir allumer le son
20181114_182458 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181114_182506 IAGOTCHI_chatbot J’adore jouer aux mots
20181114_182524 USER_reco et bien je te souhaite une bonne soirée je vais manger du crocodile
20181114_182524 USER_chatbot et bien je te souhaite une bonne soirée je vais manger du crocodile
20181114_182531 IAGOTCHI_chatbot Veux-tu me raconter une blague ?
20181114_182543 USER_reco une blague à quelqu'un a une blague à raconter au robot
20181114_182543 USER_chatbot une blague à quelqu'un a une blague à raconter au robot
20181114_182546 USER_reco raconte une blague
20181114_182546 USER_chatbot raconte une blague
20181114_182550 IAGOTCHI_chatbot je pense que la vie
20181114_182558 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181114_182618 USER_reco je suis un éléphant
20181114_182618 USER_chatbot je suis un éléphant
20181114_182625 IAGOTCHI_chatbot Je veux toujours plus
20181114_182631 USER_reco elle a dit quoi
20181114_182631 USER_chatbot elle a dit quoi
20181114_182634 USER_reco je veux toujours plus lundi
20181114_182634 USER_chatbot je veux toujours plus lundi
20181114_182637 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181114_182645 IAGOTCHI_chatbot Je veux toujours plus et plus
20181114_182657 USER_reco j'ai toujours pipi
20181114_182657 USER_chatbot j'ai toujours pipi
20181114_182704 IAGOTCHI_chatbot qu'est-ce qui est jaune et qui attend Jonathan
20181114_182738 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181114_182818 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181114_182837 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_182844 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pascaline. Au revoir
20181114_182844 USER_name USER
