20190404_161511 USER_reco Bonjour
20190404_161511 USER_name USER
20190404_161511 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_161522 USER_reco comment ça va
20190404_161522 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_161527 USER_reco Margot
20190404_161527 USER_name Margot
20190404_161527 IAGOTCHI_welcome Tu es Margot ? Bonjour Margot. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_161537 USER_reco avec plaisir
20190404_161537 USER_chatbot avec plaisir
20190404_161539 IAGOTCHI_chatbot La lumière pour moi est d’entendre ta voix
20190404_161554 USER_reco quand est-ce que tu es né
20190404_161554 USER_chatbot quand est-ce que tu es né
20190404_161557 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190404_161604 USER_reco je sais pas
20190404_161604 USER_chatbot je sais pas
20190404_161607 IAGOTCHI_chatbot T’as une conscience ?
20190404_161615 USER_reco je crois oui et toi
20190404_161615 USER_chatbot je crois oui et toi
20190404_161618 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_161630 USER_reco je n'en ai pas
20190404_161630 USER_chatbot je n'en ai pas
20190404_161633 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20190404_161642 USER_reco qui es-tu
20190404_161642 USER_chatbot qui es-tu
20190404_161645 IAGOTCHI_chatbot Je suis destin
20190404_161658 USER_reco qui t'a créé
20190404_161658 USER_chatbot qui t'a créé
20190404_161701 IAGOTCHI_chatbot L’important est d'essayer
20190404_161726 USER_reco au revoir
20190404_161726 IAGOTCHI_end Ah tu pars ? Bon...
20190404_161729 IAGOTCHI_end Merci pour tes mots Margot. À la prochaine
20190404_161729 USER_name USER
20190404_161804 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_161839 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_161918 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_161942 USER_reco ok
