20181013_104640 USER_reco Bonjour
20181013_104640 USER_name USER
20181013_104640 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_104708 USER_reco Bonjour
20181013_104708 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_104721 USER_reco bah tu fais quoi salut
20181013_104721 USER_name bah tu fais quoi salut
20181013_104721 IAGOTCHI_welcome Tu es bah tu fais quoi salut ? Bonjour bah tu fais quoi salut. Tu veux parler avec moi ?
20181013_104740 USER_reco pour parler
20181013_104740 USER_chatbot pour parler
20181013_104743 IAGOTCHI_chatbot Pourquoi tu es rose ?
20181013_104752 USER_reco pourquoi tu es rose
20181013_104752 USER_chatbot pourquoi tu es rose
20181013_104756 IAGOTCHI_chatbot Je suis rose car tu es humain
20181013_104806 USER_reco et toi tu es blanc parce que tu es une machine
20181013_104806 USER_chatbot et toi tu es blanc parce que tu es une machine
20181013_104809 IAGOTCHI_chatbot Tu es quoi ?
20181013_104824 USER_reco Noël je sais pas combien de kil
20181013_104824 USER_chatbot Noël je sais pas combien de kil
20181013_104826 USER_reco un être vivant
20181013_104826 USER_chatbot un être vivant
20181013_104827 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181013_104831 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20181013_104902 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_104937 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_104948 USER_reco je crois que c'est silence musical là tous les deux d'Amélie c'est vraiment les conversations
20181013_104948 USER_chatbot je crois que c'est silence musical là tous les deux d'Amélie c'est vraiment les conversations
20181013_104952 IAGOTCHI_chatbot T’es quoi ?
20181013_105024 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_105103 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_105112 USER_reco j'aimerais que toutes mes réflexions Play de mariée j'ai besoin de me nourrir des films
20181013_105112 USER_chatbot j'aimerais que toutes mes réflexions Play de mariée j'ai besoin de me nourrir des films
20181013_105116 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181013_105140 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_105147 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance bah tu fais quoi salut. Au revoir
20181013_105147 USER_name USER
