20190405_142507 USER_reco Bonjour
20190405_142507 USER_name USER
20190405_142507 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_142518 USER_reco Bonjour
20190405_142518 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_142524 USER_reco je m'appelle Juliette
20190405_142524 USER_name Juliette
20190405_142524 IAGOTCHI_welcome Tu es Juliette ? Bonjour Juliette. Tu veux parler avec moi ?
20190405_142533 USER_reco oui j'aimerais bien parler avec toi
20190405_142533 USER_chatbot oui j'aimerais bien parler avec toi
20190405_142537 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190405_142549 USER_reco j'ai du mal à me souvenir de mes rêves
20190405_142549 USER_keyword mal
20190405_142549 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190405_142549 IAGOTCHI_blackList mal
20190405_142609 USER_reco Salut man c'est quand on fait quelque chose ou qu'on pense quelque chose qui n'est pas politiquement correct dans notre société
20190405_142615 USER_keyReply _ mal _ mal Salut man c'est quand on fait quelque chose ou qu'on pense quelque chose qui n'est pas politiquement correct dans notre société...
20190405_142615 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4611 m'a dit que le mal c'était :
20190405_142624 IAGOTCHI_keywordAction c'est pas mal
20190405_142628 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_142636 USER_reco oui moi aussi
20190405_142636 USER_chatbot oui moi aussi
20190405_142640 IAGOTCHI_chatbot Oui
20190405_142649 USER_reco et toi est-ce que tu fais des choses mal parfois
20190405_142649 USER_chatbot et toi est-ce que tu fais des choses mal parfois
20190405_142653 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_142702 USER_reco est-ce que c'est une question
20190405_142704 IAGOTCHI_keywordAction Question!
20190405_142714 USER_reco je n'ai pas compris ta question
20190405_142714 IAGOTCHI_repeat bang
20190405_142720 USER_reco on tourne en rond
20190405_142720 USER_chatbot on tourne en rond
20190405_142724 IAGOTCHI_chatbot c'est tant mieux
20190405_142734 USER_reco est-ce que tu sais ce que c'est un rêve
20190405_142734 USER_chatbot est-ce que tu sais ce que c'est un rêve
20190405_142738 IAGOTCHI_chatbot des fois oui
20190405_142745 USER_reco et tu rêves de quoi
20190405_142745 USER_chatbot et tu rêves de quoi
20190405_142749 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190405_142757 USER_reco non
20190405_142757 USER_chatbot non
20190405_142800 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_142808 USER_reco très très mal
20190405_142808 USER_chatbot très très mal
20190405_142812 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190405_142819 USER_reco comme quoi
20190405_142819 USER_chatbot comme quoi
20190405_142823 IAGOTCHI_chatbot Ça m’ennuie.
20190405_142832 USER_reco on va arrêter de parler je te dis au revoir
20190405_142833 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190405_142907 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_142948 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_142956 USER_reco non je ne pense pas
20190405_142956 USER_chatbot non je ne pense pas
20190405_143000 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190405_143007 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_143007 USER_reco pourquoi tu
20190405_143007 USER_chatbot pourquoi tu
20190405_143012 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190405_143014 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Juliette. Au revoir
20190405_143014 USER_name USER
