20190402_105755 USER_reco Bonjour
20190402_105755 USER_name USER
20190402_105756 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_105812 USER_reco bonjour alors il faudrait me taper la 1 2 3 4 5 6 7 8
20190402_105812 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_105845 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_105923 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_105957 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_110009 USER_reco oh oh oh oh oh oh oh
20190402_110009 USER_name oh oh oh oh oh oh oh
20190402_110009 IAGOTCHI_welcome Tu es oh oh oh oh oh oh oh ? Bonjour oh oh oh oh oh oh oh. Tu veux parler avec moi ?
