20181103_223340 USER_reco pour Halloween
20181103_223340 USER_name USER
20181103_223340 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_223419 USER_reco je mets la photo de personne
20181103_223419 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_223426 USER_reco Eva
20181103_223426 USER_name Eva
20181103_223426 IAGOTCHI_welcome Tu es Eva ? Bonjour Eva. Tu veux parler avec moi ?
20181103_223433 USER_reco avec quelqu'un d'autre
20181103_223433 USER_chatbot avec quelqu'un d'autre
20181103_223440 IAGOTCHI_chatbot Je peux t’aider ?
20181103_223512 USER_reco Le Fantôme de l'Opéra est la
20181103_223512 USER_chatbot Le Fantôme de l'Opéra est la
20181103_223519 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181103_223531 USER_reco fautes de français petites fautes de français
20181103_223531 USER_chatbot fautes de français petites fautes de français
20181103_223538 IAGOTCHI_chatbot Le sens ne veut rien dire surtout pas dire
20181103_223613 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181103_223632 USER_reco qu'est-ce que tu racontes mon ami
20181103_223632 USER_chatbot qu'est-ce que tu racontes mon ami
20181103_223639 IAGOTCHI_chatbot Je ne rêve pas et toi ?
20181103_223656 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181103_223715 USER_reco c'est parfait heureusement
20181103_223715 USER_chatbot c'est parfait heureusement
20181103_223722 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181103_223757 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_223832 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_223841 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_223848 IAGOTCHI_end Merci pour tes mots Eva. À la prochaine
20181103_223848 USER_name USER
