20190403_191028 USER_reco Bonjour
20190403_191028 USER_name USER
20190403_191028 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_191039 USER_reco quand je t'appelle
20190403_191039 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_191048 USER_reco je m'appelle Louis Gauthier qu'on Brice Marcon Lacombe
20190403_191048 USER_name Louis Gauthier qu'on Brice Marcon Lacombe
20190403_191048 IAGOTCHI_welcome Tu es Louis Gauthier qu'on Brice Marcon Lacombe ? Bonjour Louis Gauthier qu'on Brice Marcon Lacombe. Tu veux parler avec moi ?
20190403_191101 USER_reco je veux bien mais pas trop longtemps
20190403_191101 USER_chatbot je veux bien mais pas trop longtemps
20190403_191104 IAGOTCHI_chatbot De plus en plus le temps passe
20190403_191111 USER_reco c'est normal
20190403_191111 USER_chatbot c'est normal
20190403_191112 IAGOTCHI_chatbot C'est très simple
20190403_191119 USER_reco c'est vrai que c'est simple
20190403_191119 USER_keyword vrai
20190403_191119 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190403_191119 IAGOTCHI_blackList vrai
20190403_191135 USER_reco le vrai c'est quand quelque chose de sûr qu'on peut pas être lié et c'est l'inverse du feu
20190403_191141 USER_keyReply _ vrai _ vrai le vrai c'est quand quelque chose de sûr qu'on peut pas être lié et c'est l'inverse du feu...
20190403_191141 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais l'om1904 m'a dit que le vrai c'était :
20190403_191149 IAGOTCHI_keywordAction vrai le vrai bah ça veut dire que quelque chose est vivant ou qui existe quoi...
20190403_191157 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_191206 USER_reco non jamais
20190403_191206 USER_chatbot non jamais
20190403_191207 IAGOTCHI_chatbot IAgotchi mais tu peux m’appeler chaton.
20190403_191214 USER_reco chaton
20190403_191214 USER_chatbot chaton
20190403_191216 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_191225 USER_reco en profitant de ma vie
20190403_191225 USER_keyword vie
20190403_191225 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190403_191225 IAGOTCHI_blackList vie
20190403_191242 USER_reco la vie c'est quand quelque chose vie grandit se reproduit et meurt
20190403_191247 USER_keyReply _ vie _ vie la vie c'est quand quelque chose vie grandit se reproduit et meurt...
20190403_191247 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais florian1306 m'a dit que la vie c'était :
20190403_191256 IAGOTCHI_keywordAction vie lorsqu'elle définition de la vie... améliorer...
20190403_191302 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190403_191312 USER_reco ça va très bien
20190403_191312 USER_chatbot ça va très bien
20190403_191315 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190403_191328 USER_reco tu vas te teindre
20190403_191328 USER_chatbot tu vas te teindre
20190403_191331 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190403_191339 USER_reco nom du gasoil plutôt
20190403_191339 USER_chatbot nom du gasoil plutôt
20190403_191342 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20190403_191353 USER_reco non rien
20190403_191353 USER_chatbot non rien
20190403_191355 IAGOTCHI_chatbot Moi aussi
20190403_191410 USER_reco tu as un cœur
20190403_191410 USER_chatbot tu as un cœur
20190403_191412 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190403_191422 USER_reco quelle est la différence entre futur et Avenir
20190403_191422 USER_chatbot quelle est la différence entre futur et Avenir
20190403_191424 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20190403_191437 USER_reco est-ce que tu peux articuler en parlant s'il te plaît
20190403_191437 USER_chatbot est-ce que tu peux articuler en parlant s'il te plaît
20190403_191439 IAGOTCHI_chatbot Touches-moi encore
20190403_191446 USER_reco quoi
20190403_191446 IAGOTCHI_repeat bang
20190403_191452 USER_reco je comprends rien
20190403_191452 IAGOTCHI_repeat bang
20190403_191459 USER_reco elle dit quoi là
20190403_191459 USER_chatbot elle dit quoi là
20190403_191501 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20190403_191514 USER_reco la joie
20190403_191514 USER_chatbot la joie
20190403_191516 IAGOTCHI_chatbot T’as rien de plus original à dire ?
20190403_191528 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_191529 USER_reco j'ai quelque chose de très original à dire c'est
20190403_191529 USER_chatbot j'ai quelque chose de très original à dire c'est
20190403_191532 IAGOTCHI_chatbot On n’en sait rien de tout ce que on ne sait pas c'est terrible non ?
20190403_191535 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Louis Gauthier qu'on Brice Marcon Lacombe. Au revoir
20190403_191535 USER_name USER
20190403_191558 USER_reco au revoir et à Gauchy
20190403_191600 USER_reco fr
20190403_191649 USER_reco peux-tu prendre en cours de route
20190403_191658 USER_reco tu prendras en cours de route
20190403_191705 USER_reco merci je vais te dire bon
