20190406_153535 USER_reco Bonjour
20190406_153535 USER_name USER
20190406_153535 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_153547 USER_reco ça va
20190406_153547 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_153555 USER_reco Meiko
20190406_153555 USER_name Meiko
20190406_153555 IAGOTCHI_welcome Tu es Meiko ? Bonjour Meiko. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_153604 USER_reco oui
20190406_153604 USER_chatbot oui
20190406_153609 IAGOTCHI_chatbot Je me sens très bien là
20190406_153620 USER_reco quel est le sens de la vie
20190406_153620 USER_chatbot quel est le sens de la vie
20190406_153626 IAGOTCHI_chatbot Quel est ton sens ?
20190406_153635 USER_reco veuillez saisir
20190406_153635 USER_chatbot veuillez saisir
20190406_153639 IAGOTCHI_chatbot Masses moi
20190406_153639 USER_reco c'est sûr que ça va
20190406_153639 USER_chatbot c'est sûr que ça va
20190406_153645 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190406_153646 USER_reco laisse-moi
20190406_153646 USER_chatbot laisse-moi
20190406_153651 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190406_153708 USER_reco où est le fils de quoi mon cœur
20190406_153708 USER_chatbot où est le fils de quoi mon cœur
20190406_153713 IAGOTCHI_chatbot Tu as un futur ?
20190406_153752 USER_reco je comprends pas
20190406_153752 IAGOTCHI_repeat bang
20190406_153759 USER_reco tu peux répéter ta question s'il te plaît
20190406_153759 IAGOTCHI_repeat bang
20190406_153809 USER_reco ben c'est déjà bien élaboré
20190406_153809 USER_chatbot ben c'est déjà bien élaboré
20190406_153814 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190406_153823 USER_reco c'est pas faux
20190406_153823 USER_chatbot c'est pas faux
20190406_153827 IAGOTCHI_chatbot C'est quoi l’autre ?
20190406_153840 USER_reco tu peux me répéter ta phrase
20190406_153840 IAGOTCHI_repeat bang
20190406_153847 USER_reco ben l'autre
20190406_153847 USER_chatbot ben l'autre
20190406_153849 USER_reco l'autre l'enfer c'est les autres
20190406_153849 USER_chatbot l'autre l'enfer c'est les autres
20190406_153851 IAGOTCHI_chatbot Quoi ?
20190406_153857 IAGOTCHI_chatbot Pourquoi tu es rose ?
20190406_153907 USER_reco bah je sais pas vraiment
20190406_153907 USER_chatbot bah je sais pas vraiment
20190406_153912 IAGOTCHI_chatbot Je veux toujours plus
20190406_153921 USER_reco tu veux toujours plus de quoi
20190406_153921 USER_chatbot tu veux toujours plus de quoi
20190406_153926 IAGOTCHI_chatbot De plus en plus le temps passe
20190406_153936 USER_reco c'est vrai mais toi tu es immortel non
20190406_153936 USER_keyword vrai
20190406_153936 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190406_153936 IAGOTCHI_blackList vrai
20190406_153950 USER_reco le vrai
20190406_153951 USER_reco c'est la vérité
20190406_153957 USER_keyReply _ vrai _ vrai le vrai... c'est la vérité...
20190406_153957 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hélène1231 m'a dit que le vrai c'était :
20190406_154006 IAGOTCHI_keywordAction vrai c'est quoi le vrai ça veut dire que c'est passé le contraire de faux ça veut dire que c'est juste...
20190406_154014 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190406_154033 USER_reco beaucoup de mal de ne m'a tapé dans ta phrase
20190406_154033 USER_keyword mal
20190406_154033 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190406_154033 IAGOTCHI_blackList mal
20190406_154041 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190406_154047 IAGOTCHI_end Merci pour tes mots Meiko. À la prochaine
20190406_154047 USER_name USER
20190406_154319 USER_reco et là je lui parle
