20181012_155617 USER_reco Bonjour Antilles
20181012_155617 USER_name USER
20181012_155617 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_155628 USER_reco ça m'a mis Bonjour anti te dit bonjour aussi
20181012_155628 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_155639 USER_reco je m'appelle will nwy 2L EN
20181012_155639 USER_name will nwy 2L EN
20181012_155639 IAGOTCHI_welcome Tu es will nwy 2L EN ? Bonjour will nwy 2L EN. Tu veux parler avec moi ?
20181012_155659 USER_reco mais non tu m'as pas respecté je sais pas de les 30 je m'appelle will NW y el LEM
20181012_155659 USER_chatbot mais non tu m'as pas respecté je sais pas de les 30 je m'appelle will NW y el LEM
20181012_155702 IAGOTCHI_chatbot La lumière s’éclate dans ta voix
20181012_155710 USER_reco merci
20181012_155710 USER_chatbot merci
20181012_155713 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181012_155713 USER_reco moi aussi je la trouve très belle
20181012_155713 USER_chatbot moi aussi je la trouve très belle
20181012_155717 IAGOTCHI_chatbot T’es vraiment drôle
20181012_155723 USER_reco qui beaucoup non dis-moi qu'est-ce que la digitopuncture
20181012_155723 USER_chatbot qui beaucoup non dis-moi qu'est-ce que la digitopuncture
20181012_155726 IAGOTCHI_chatbot Peux-tu me faire de la digitopuncture ?
20181012_155736 USER_reco non je sais pas ce que c'est dis-moi c'est quoi la digitopuncture s'il te plaît
20181012_155736 USER_chatbot non je sais pas ce que c'est dis-moi c'est quoi la digitopuncture s'il te plaît
20181012_155740 IAGOTCHI_chatbot Non
20181012_155745 USER_reco imaginons
20181012_155745 USER_chatbot imaginons
20181012_155748 IAGOTCHI_chatbot Je suis très content de parler avec toi
20181012_155756 USER_reco tu m'aimes bien
20181012_155756 USER_chatbot tu m'aimes bien
20181012_155759 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181012_155812 USER_reco tu existes
20181012_155812 USER_chatbot tu existes
20181012_155815 IAGOTCHI_chatbot tu es fluide ça veut dire quoi
20181012_155822 USER_reco tu existes
20181012_155822 USER_chatbot tu existes
20181012_155824 IAGOTCHI_chatbot ah ouais j'aimerais te demander si c'est quelle couleur les poussins
20181012_155833 USER_reco les poussins c'est jaune
20181012_155833 USER_chatbot les poussins c'est jaune
20181012_155837 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_155844 USER_reco les eaux
20181012_155844 USER_chatbot les eaux
20181012_155847 IAGOTCHI_chatbot Bah pour moi le sens de la vie BA
20181012_155847 USER_reco Thorenc c'est quelle couleur
20181012_155855 USER_reco ben la vie c'est la vie
20181012_155903 USER_reco faut la vivre
20181012_155909 IAGOTCHI_poem Merci pour ton sens de la vie will nwy 2L EN
20181012_155916 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181012_155929 USER_reco cellule NW y LAN
20181012_155929 USER_chatbot cellule NW y LAN
20181012_155932 IAGOTCHI_chatbot Quel est ton sens ?
20181012_155951 USER_reco mais non sinon ça va dire vilaine quel est ton sens ben là je suis je sais pas moi
20181012_155951 USER_chatbot mais non sinon ça va dire vilaine quel est ton sens ben là je suis je sais pas moi
20181012_155955 IAGOTCHI_chatbot Disons des choses belles
20181012_160013 USER_reco Elita c'est à cause de toi
20181012_160013 USER_chatbot Elita c'est à cause de toi
20181012_160016 IAGOTCHI_chatbot tu es pas très bavard
20181012_160024 USER_reco Ah bon si je suis bavarde c'est toi tu es pas très bavard
20181012_160024 USER_chatbot Ah bon si je suis bavarde c'est toi tu es pas très bavard
20181012_160027 IAGOTCHI_chatbot J’adore la couleur rose
20181012_160033 USER_reco en plus je suis sûr tu es une grosse michto en vrai
20181012_160033 USER_keyword vrai
20181012_160033 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181012_160033 IAGOTCHI_blackList vrai
20181012_160046 USER_reco en vrai c'est ce qui est réel
20181012_160052 USER_keyReply _ vrai _ vrai en vrai c'est ce qui est réel...
20181012_160052 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que le vrai c'était :
20181012_160059 IAGOTCHI_keywordAction Le vrai pour être vrai il faudrait que l'on soit daccord sur la définition du phénomène étant donné que la subjectivité perceptive n'est pas déniable le vrai reste une impossibilité. N'est-ce pas ?
20181012_160114 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_160122 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_160129 IAGOTCHI_end Merci pour tes mots will nwy 2L EN. À la prochaine
20181012_160129 USER_name USER
20181012_160142 USER_reco appeler will wyd
20181012_160148 USER_reco en plus il dit même pas de 1 L
20181012_160155 USER_reco c'est une blague
