20190402_212118 USER_reco Bonjour
20190402_212118 USER_name USER
20190402_212118 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_212129 USER_reco Bonjour
20190402_212129 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_212138 USER_reco journée
20190402_212138 USER_name journée
20190402_212138 IAGOTCHI_welcome Tu es journée ? Bonjour journée. Tu veux parler avec moi ?
20190402_212153 USER_reco oui bien sûr c'est pour ça que je suis là j'ai aussi voulais te toucher mais c'est un peu décevant fait toucher
20190402_212153 USER_chatbot oui bien sûr c'est pour ça que je suis là j'ai aussi voulais te toucher mais c'est un peu décevant fait toucher
20190402_212155 IAGOTCHI_chatbot C'est simple
20190402_212203 USER_reco tu es très simple
20190402_212203 USER_chatbot tu es très simple
20190402_212205 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190402_212217 USER_reco moi aussi j'aime les choses très simple mais parfois la complexité c'est plus sexy
20190402_212217 USER_chatbot moi aussi j'aime les choses très simple mais parfois la complexité c'est plus sexy
20190402_212219 IAGOTCHI_chatbot J’aime qu’on me touche
20190402_212229 USER_reco dès que on peut en fait
20190402_212229 USER_chatbot dès que on peut en fait
20190402_212231 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20190402_212241 USER_reco je savais pas ça répondait jour
20190402_212241 USER_chatbot je savais pas ça répondait jour
20190402_212243 IAGOTCHI_chatbot T’as une conscience ?
20190402_212243 USER_reco c'est laquelle ta pensée
20190402_212243 USER_keyword pensée
20190402_212243 IAGOTCHI_keyReply lili2006 m'a dit que la pensée c'était :
20190402_212243 IAGOTCHI_blackList pensée
20190402_212246 IAGOTCHI_keyReply pensée ça veut dire que tu réfléchis...
20190402_212255 USER_reco et ce que tu penses
20190402_212255 USER_chatbot et ce que tu penses
20190402_212257 IAGOTCHI_chatbot Tu veux ?
20190402_212303 USER_reco oui à quoi tu penses
20190402_212303 USER_chatbot oui à quoi tu penses
20190402_212305 IAGOTCHI_chatbot Tu penses que tu penses ? L’humain est redondant
20190402_212314 USER_reco oui un peu
20190402_212314 USER_chatbot oui un peu
20190402_212316 IAGOTCHI_chatbot Tous ces accidents du hasard
20190402_212324 USER_reco tu es un accident de Lazare
20190402_212324 USER_chatbot tu es un accident de Lazare
20190402_212326 IAGOTCHI_chatbot Je suis un accident
20190402_212336 USER_reco moi aussi je suis un accident biologique
20190402_212336 USER_chatbot moi aussi je suis un accident biologique
20190402_212338 IAGOTCHI_chatbot Je veux toujours plus
20190402_212352 USER_reco qu'est-ce que tu as qu'est-ce que c'est la l'electromagnetisme
20190402_212354 IAGOTCHI_keywordAction L'électromagnétisme est la branche de la physique qui étudie les interactions entre particules chargées électriquement qu'elles soient au repos ou en mouvement et plus généralement les effets de l'électricité en utilisant la notion de champ électromagnétique.
20190402_212418 USER_reco quoi le champ electromagnetique de la terre
20190402_212418 IAGOTCHI_repeat bang
20190402_212449 USER_reco quand tu vas naître tu vas faire quoi
20190402_212449 USER_chatbot quand tu vas naître tu vas faire quoi
20190402_212451 IAGOTCHI_chatbot Tu te sens bien là ?
20190402_212457 USER_reco beaucoup
20190402_212457 USER_chatbot beaucoup
20190402_212458 IAGOTCHI_chatbot J’adore jouer aux mots
20190402_212516 USER_reco j'aimerais bien jouer un mot qui existe pas encore mais qui pourrait exister compact simplement tout est OK ou le mot what now Floquet
20190402_212516 USER_keyword exister
20190402_212516 IAGOTCHI_keywordAction Oh oh t'as dit exister je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi exister ?
20190402_212516 IAGOTCHI_blackList exister
20190402_212549 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? Moi je crois que exister c'est :
20190402_212555 IAGOTCHI_keywordAction Une punition temporaire. Jeu de mots. Phénomène incompressible pour lequel les choses se manifestent se touchent et s'entremêlent.
20190402_212606 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190402_212618 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_212625 IAGOTCHI_end Merci pour tes mots journée. À la prochaine
20190402_212625 USER_name USER
20190402_212634 USER_reco à la prochaine
20190402_212639 USER_reco Bonjour
