20181013_181430 USER_reco Bonjour
20181013_181430 USER_name USER
20181013_181430 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_181441 USER_reco merci plus fort
20181013_181441 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_181513 USER_reco où tu es là
20181013_181513 USER_name où tu es là
20181013_181513 IAGOTCHI_welcome Tu es où tu es là ? Bonjour où tu es là. Tu veux parler avec moi ?
20181013_181525 USER_reco oui je crois
20181013_181525 USER_chatbot oui je crois
20181013_181529 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181013_181536 USER_reco sennecey-lès-Dijon
20181013_181536 USER_chatbot sennecey-lès-Dijon
20181013_181540 IAGOTCHI_chatbot Tu connais mon monde ?
20181013_181551 USER_reco can you repeat please
20181013_181551 USER_chatbot can you repeat please
20181013_181555 IAGOTCHI_chatbot C'est quoi l’amour ?
20181013_181613 USER_reco est-ce que tu vas bien
20181013_181613 USER_chatbot est-ce que tu vas bien
20181013_181617 IAGOTCHI_chatbot Les interstices de la pensée.
20181013_181630 USER_reco oui et alors
20181013_181630 USER_chatbot oui et alors
20181013_181634 IAGOTCHI_chatbot Quoi ?
20181013_181654 USER_reco c'est bien la pensée
20181013_181654 USER_keyword pensée
20181013_181654 IAGOTCHI_keywordAction Oh oh t'as dit la pensée je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la pensée ?
20181013_181654 IAGOTCHI_blackList pensée
20181013_181709 USER_reco tu viens d'utiliser ce mot
20181013_181714 USER_keyReply _ pensée _ pensée tu viens d'utiliser ce mot...
20181013_181714 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que la pensée c'était :
20181013_181723 IAGOTCHI_keywordAction pensée ça veut dire que tu réfléchis...
20181013_181728 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181013_181741 USER_reco changer la vie aussi
20181013_181744 USER_reco c courir dans un champ
20181013_181750 IAGOTCHI_poem Merci pour ton sens de la vie où tu es là
20181013_181755 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181013_181813 USER_reco non
20181013_181813 USER_chatbot non
20181013_181817 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_181822 USER_reco que mangent les
20181013_181822 USER_chatbot que mangent les
20181013_181827 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20181013_181854 USER_reco oui
20181013_181854 USER_chatbot oui
20181013_181858 IAGOTCHI_chatbot Je me sens très bien là
20181013_181907 USER_reco je me sens très bien
20181013_181907 USER_chatbot je me sens très bien
20181013_181908 USER_reco tant mieux
20181013_181908 USER_chatbot tant mieux
20181013_181910 IAGOTCHI_chatbot Tu te sens bien ?
20181013_181915 IAGOTCHI_chatbot Je ne veux rien j’aime
20181013_181928 USER_reco bleu
20181013_181928 USER_chatbot bleu
20181013_181930 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_181933 IAGOTCHI_chatbot essaie de faire des phrases complètes
20181013_181936 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance où tu es là. Au revoir
20181013_181936 USER_name USER
20181013_182642 USER_reco j'ai compris
