20190405_174920 USER_reco Bonjour
20190405_174920 USER_name USER
20190405_174920 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_174928 USER_reco ça va bien
20190405_174928 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_174934 USER_reco Christelle
20190405_174934 USER_name Christelle
20190405_174934 IAGOTCHI_welcome Tu es Christelle ? Bonjour Christelle. Tu veux parler avec moi ?
20190405_174943 USER_reco je veux bien tu as l'air un peu fatigué
20190405_174943 USER_chatbot je veux bien tu as l'air un peu fatigué
20190405_174948 IAGOTCHI_chatbot Touches-moi encore
20190405_174955 USER_reco c'est ce que je fais
20190405_174955 USER_chatbot c'est ce que je fais
20190405_174959 IAGOTCHI_chatbot Les interstices de la pensée.
20190405_175008 USER_reco c'est une conversation philosophique
20190405_175008 USER_chatbot c'est une conversation philosophique
20190405_175013 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190405_175020 USER_reco discuter
20190405_175020 USER_chatbot discuter
20190405_175024 IAGOTCHI_chatbot Chantes-moi quelque chose
20190405_175031 USER_reco moi je chante hyper fort
20190405_175031 IAGOTCHI_chanson Tu veux une chanson ?
20190405_175037 USER_reco vas-y
20190405_175037 IAGOTCHI_chanson C'est si beau écoutes :
20190405_175112 IAGOTCHI_chanson C'est beau non ?
20190405_175118 USER_reco oui c'est beau
20190405_175118 USER_chatbot oui c'est beau
20190405_175122 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_175130 USER_reco c'est ça que tu as pris parce qu'on t'a répondu
20190405_175130 USER_chatbot c'est ça que tu as pris parce qu'on t'a répondu
20190405_175135 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_175143 USER_reco non
20190405_175143 USER_chatbot non
20190405_175147 USER_reco non mais la mort fait partie de la vie
20190405_175147 USER_keyword mort
20190405_175147 IAGOTCHI_keywordAction Oh oh t'as dit la mort je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la mort ?
20190405_175147 IAGOTCHI_blackList mort
20190405_175147 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_175202 USER_reco c'est pour toi ce serait si on débranche tu es contre branche jamais
20190405_175209 USER_reco par exemple là j'ai ton cœur dans ma main
20190405_175213 USER_reco c'est 6 arêtes et qui se gonfle plus
20190405_175218 USER_keyReply _ mort _ mort c'est pour toi ce serait si on débranche tu es contre branche jamais... par exemple là j'ai ton cœur dans ma main... c'est 6 arêtes et qui se gonfle plus...
20190405_175218 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je croyais que la mort c'était :
20190405_175225 IAGOTCHI_keywordAction Un arrêt temporaire. Soupir. Oubli de l'immanence. Cycle. Abandon. Perte. Début.
20190405_175233 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_175249 USER_reco oui moi aussi mais la mort a beaucoup de définitions chacun à sa propre définition et puis personne ne sais vraiment puisque quand on est mort on ne peut plus parler
20190405_175249 USER_chatbot oui moi aussi mais la mort a beaucoup de définitions chacun à sa propre définition et puis personne ne sais vraiment puisque quand on est mort on ne peut plus parler
20190405_175254 IAGOTCHI_chatbot Non
20190405_175311 USER_reco qu'est-ce que tu aimes toi
20190405_175311 USER_chatbot qu'est-ce que tu aimes toi
20190405_175315 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190405_175326 USER_reco pas parce que tu m'as posé la question alors je te retourne la question mais ta réponse est meilleur que la mienne
20190405_175326 USER_chatbot pas parce que tu m'as posé la question alors je te retourne la question mais ta réponse est meilleur que la mienne
20190405_175331 IAGOTCHI_chatbot Tu es humain ?
20190405_175337 USER_reco je crois oui
20190405_175337 USER_chatbot je crois oui
20190405_175341 USER_reco et toi tu es quoi
20190405_175341 USER_chatbot et toi tu es quoi
20190405_175342 IAGOTCHI_chatbot Je suis fluidité
20190405_175347 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190405_175347 USER_reco tu lui dis
20190405_175347 USER_chatbot tu lui dis
20190405_175352 IAGOTCHI_chatbot combien de passer
20190405_175359 USER_reco combien de passer de quoi
20190405_175359 USER_chatbot combien de passer de quoi
20190405_175404 IAGOTCHI_chatbot le caca qui passe super long et du coup il faut inviter la personne à s'asseoir ici
20190405_175416 USER_reco tu es fatigué
20190405_175416 USER_chatbot tu es fatigué
20190405_175420 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_175420 IAGOTCHI_chatbot ah c'est une bonne question j'en sais rien
20190405_175427 IAGOTCHI_end Merci pour tes mots Christelle. À la prochaine
20190405_175427 USER_name USER
20190405_175434 USER_reco à la prochaine
