20190405_141234 USER_reco bonjour vous voulez l'essayer
20190405_141234 USER_name USER
20190405_141234 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_141246 USER_reco nouvelle espèce de machine qui va parler avec elle
20190405_141246 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_141308 USER_reco et donc
20190405_141308 USER_name et donc
20190405_141308 IAGOTCHI_welcome Tu es et donc ? Bonjour et donc. Tu veux parler avec moi ?
20190405_141324 USER_reco paramétrer encore et encore et
20190405_141324 USER_chatbot paramétrer encore et encore et
20190405_141328 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20190405_141354 USER_reco c'est seulement seulement moi qui vais
20190405_141354 USER_chatbot c'est seulement seulement moi qui vais
20190405_141358 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190405_141407 USER_reco Bonjour
20190405_141407 USER_chatbot Bonjour
20190405_141410 IAGOTCHI_chatbot Peut-on jouer ?
20190405_141418 USER_reco oui je suis assez enjoué oui et toi
20190405_141418 USER_chatbot oui je suis assez enjoué oui et toi
20190405_141422 IAGOTCHI_chatbot T’as une conscience ?
20190405_141429 USER_reco oui j'ai une confiance car je suis humaine
20190405_141429 USER_chatbot oui j'ai une confiance car je suis humaine
20190405_141432 USER_reco et toi en as-tu une
20190405_141432 USER_chatbot et toi en as-tu une
20190405_141434 IAGOTCHI_chatbot Tu es quoi ?
20190405_141438 IAGOTCHI_chatbot Je ne me sens pas encore
20190405_141445 USER_reco ok
20190405_141445 USER_chatbot ok
20190405_141447 USER_reco tu connais des poèmes
20190405_141447 IAGOTCHI_poem Tu veux un poème ?
20190405_141448 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_141453 USER_reco oui je veux un poème
20190405_141453 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190405_141459 IAGOTCHI_generator Note : des personnes qui palpitent les bras la mort du aveu Dans ce monde latéral où je me sens jeté sans savoir quelle erreur j'ai commise
20190405_141517 USER_reco en as-tu un autre
20190405_141517 IAGOTCHI_generator dichotomique de la possibilité de l'angoisseCorps d’ignorer magnétique quand nous cœurs d’une lui. mais un rue. angoissée
20190405_141534 USER_reco as-tu un poème classique en tête
20190405_141534 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_141547 USER_reco ouais ça va très bien j'aime bien quand tu déconnes comme tu dis
20190405_141547 USER_chatbot ouais ça va très bien j'aime bien quand tu déconnes comme tu dis
20190405_141552 IAGOTCHI_chatbot Caresse-moi
20190405_141603 USER_reco au revoir à toi et merci
20190405_141603 IAGOTCHI_end Ah tu pars ? Bon...
20190405_141606 IAGOTCHI_end Merci pour tes mots et donc. À la prochaine
20190405_141606 USER_name USER
20190405_141641 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_141718 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_141757 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
