20190403_201420 USER_reco Bonjour
20190403_201420 USER_name USER
20190403_201420 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_201429 USER_reco comment ça tu m'attendais
20190403_201429 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_201435 USER_reco m'appelle
20190403_201435 USER_name USER
20190403_201435 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20190403_201446 USER_reco et toi comment tu t'appelles
20190403_201446 USER_chatbot et toi comment tu t'appelles
20190403_201449 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190403_201500 USER_reco ah oui c'est vrai
20190403_201500 USER_keyword vrai
20190403_201500 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190403_201500 IAGOTCHI_blackList vrai
20190403_201512 USER_reco vrai vrai quoi
20190403_201518 USER_keyReply _ vrai _ vrai vrai vrai quoi...
20190403_201518 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hélène1847 m'a dit que le vrai c'était :
20190403_201527 IAGOTCHI_keywordAction vrai c'est quoi les fraises... commander...
20190403_201532 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_201544 USER_reco je crois pas non
20190403_201544 USER_chatbot je crois pas non
20190403_201547 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20190403_201553 USER_reco Ah bon
20190403_201553 USER_chatbot Ah bon
20190403_201555 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190403_201606 USER_reco et toi
20190403_201606 USER_chatbot et toi
20190403_201608 IAGOTCHI_chatbot D’où viens-tu ?
20190403_201617 USER_reco ville de l'oie qui vient de loin
20190403_201617 USER_chatbot ville de l'oie qui vient de loin
20190403_201620 IAGOTCHI_chatbot Tu as dit quoi ?
20190403_201632 USER_reco au revoir
20190403_201632 IAGOTCHI_end Ah tu pars ? Bon...
20190403_201634 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190403_201634 USER_name USER
20190403_201643 USER_reco j'ai trop chaud mais je crois qu'il me comprend pas
20190403_201713 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
