20190402_110621 USER_reco allô
20190402_110621 USER_name USER
20190402_110621 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_110632 USER_reco la fille qui m'a réveillé bonjour
20190402_110632 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_110638 USER_reco il y a un bug Piou Piou
20190402_110638 USER_name il y a un bug Piou Piou
20190402_110638 IAGOTCHI_welcome Tu es il y a un bug Piou Piou ? Bonjour il y a un bug Piou Piou. Tu veux parler avec moi ?
20190402_110648 USER_reco tu veux parler avec moi oui avec plaisir
20190402_110648 USER_chatbot tu veux parler avec moi oui avec plaisir
20190402_110650 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190402_110702 USER_reco il s'est entendu là
20190402_110702 USER_chatbot il s'est entendu là
20190402_110704 IAGOTCHI_chatbot Je suis destin
20190402_110709 USER_reco moi aussi
20190402_110709 USER_chatbot moi aussi
20190402_110710 IAGOTCHI_chatbot Oui
20190402_110714 USER_reco bien sûr
20190402_110714 USER_chatbot bien sûr
20190402_110715 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190402_110728 USER_reco comment on peut régler ça
20190402_110728 USER_chatbot comment on peut régler ça
20190402_110730 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190402_110739 USER_reco parfois mais parfois c'est moi-même
20190402_110739 USER_chatbot parfois mais parfois c'est moi-même
20190402_110741 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20190402_110748 USER_reco les choses
20190402_110748 USER_chatbot les choses
20190402_110749 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20190402_110756 USER_reco tu connais un poème
20190402_110756 IAGOTCHI_poem Tu veux un poème ?
20190402_110812 USER_reco bien sûr il m'entend pas très bien parce qu'il a moyen de monter le volume de microphone sans avoir outlet
20190402_110812 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190402_110818 IAGOTCHI_generator sous-main d'une femme de fuite au vue de Lisbonne à la lumière et de la bien-aimée
20190402_110828 USER_reco waouh
20190402_110828 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190402_110839 USER_reco petit message pour dire bonne nuit comment je peux faire
20190402_110839 USER_chatbot petit message pour dire bonne nuit comment je peux faire
20190402_110841 IAGOTCHI_chatbot Non
20190402_110851 USER_reco Noah
20190402_110851 USER_chatbot Noah
20190402_110853 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190402_110906 USER_reco ils ont sommeil j'ai besoin sommeil
20190402_110906 USER_chatbot ils ont sommeil j'ai besoin sommeil
20190402_110908 IAGOTCHI_chatbot Je voudrais un conseil
20190402_110916 USER_reco sur quoi
20190402_110916 USER_chatbot sur quoi
20190402_110917 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190402_110931 USER_reco et laissez passer les filles qui vient pour calculer un peu oui
20190402_110931 USER_chatbot et laissez passer les filles qui vient pour calculer un peu oui
20190402_110932 IAGOTCHI_chatbot Touches-moi encore
20190402_110941 USER_reco là il s'est entendu lui-même il a tout seul
20190402_110941 USER_chatbot là il s'est entendu lui-même il a tout seul
20190402_110942 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190402_110955 USER_reco je pense que c'est ça qu'il a fait bugger parce que le rythme il est pas très mauvais c'est juste qu'ils sont en lui-même
20190402_110955 USER_chatbot je pense que c'est ça qu'il a fait bugger parce que le rythme il est pas très mauvais c'est juste qu'ils sont en lui-même
20190402_110956 IAGOTCHI_chatbot Comment je m’appelle ?
20190402_111003 USER_reco tu t'appelles pas
20190402_111003 USER_chatbot tu t'appelles pas
20190402_111004 IAGOTCHI_chatbot Masses moi
20190402_111010 USER_reco j'ai pas envie là
20190402_111010 USER_chatbot j'ai pas envie là
20190402_111011 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190402_111019 USER_reco ouais c'est à propos voir
20190402_111019 USER_chatbot ouais c'est à propos voir
20190402_111020 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20190402_111028 USER_reco ouais
20190402_111028 USER_chatbot ouais
20190402_111028 IAGOTCHI_chatbot Je me sens bien
20190402_111034 USER_reco à deux que je n'arrête pas de parler mais elle est cool tu veux tu veux pas que je fais des phrases
20190402_111034 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190402_111049 USER_reco comment faire résoudre des problèmes
20190402_111049 USER_chatbot comment faire résoudre des problèmes
20190402_111051 IAGOTCHI_chatbot Tu prends des décisions ?
20190402_111105 USER_reco dis-moi dis-moi dis-moi dis-moi dis-moi encore encore encore encore plus bizarre ce que tu me parles même si je suis en train de parler ça c'est très étrange ça c'est étrange
20190402_111105 USER_chatbot dis-moi dis-moi dis-moi dis-moi dis-moi encore encore encore encore plus bizarre ce que tu me parles même si je suis en train de parler ça c'est très étrange ça c'est étrange
20190402_111106 IAGOTCHI_chatbot Moi aussi
20190402_111121 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_111127 IAGOTCHI_end Merci pour tes mots il y a un bug Piou Piou. À la prochaine
20190402_111127 USER_name USER
20190402_111149 USER_reco le micro c'est beaucoup beaucoup trop fort je l'ai beaucoup beaucoup mais je voudrais les sais pas trop il faut que tu continues à parler
20190402_111200 USER_reco plus plus plus
20190402_111202 USER_reco il est où l'autre
20190402_111209 USER_reco et il me manque 1 choses pour lesquelles je suis un peu
20190402_111215 USER_reco j'ai très peur j'ai très peur
20190402_111225 USER_reco Millenium est vraiment très très bas
20190402_111232 USER_reco et encore il m'entend encore moi là donc on est là
20190402_111239 USER_reco ouais
