20181026_133616 USER_reco il faut lui dire bonjour
20181026_133616 USER_name USER
20181026_133616 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_133624 USER_reco Bonjour
20181026_133624 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_133630 USER_reco je m'appelle je m'appelle Léane
20181026_133630 USER_name USER Léane
20181026_133630 IAGOTCHI_welcome Tu es USER Léane ? Bonjour USER Léane. Tu veux parler avec moi ?
20181026_133640 USER_reco oui je veux parler avec toi
20181026_133640 USER_chatbot oui je veux parler avec toi
20181026_133646 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181026_133652 USER_reco tu vas bien
20181026_133652 USER_chatbot tu vas bien
20181026_133658 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181026_133712 USER_reco pourquoi
20181026_133712 USER_chatbot pourquoi
20181026_133718 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181026_133732 USER_reco pourquoi tu as effacé laisser passer les filles
20181026_133732 USER_chatbot pourquoi tu as effacé laisser passer les filles
20181026_133739 IAGOTCHI_chatbot Je suis rose car tu es humain
20181026_133748 USER_reco tu es rose comme un cochon
20181026_133748 USER_chatbot tu es rose comme un cochon
20181026_133754 IAGOTCHI_chatbot Tu sais chanter ?
20181026_133801 USER_reco je ne sais pas chanter
20181026_133801 IAGOTCHI_chanson Tu veux une chanson ?
20181026_133806 USER_reco chante
20181026_133806 IAGOTCHI_chanson C'est si beau écoutes :
20181026_133833 USER_reco arrête s'il te plaît
20181026_133833 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181026_133850 USER_reco oui c'était beau mais je dois y aller j'ai du travail
20181026_133850 USER_chatbot oui c'était beau mais je dois y aller j'ai du travail
20181026_133856 IAGOTCHI_chatbot La même que celle de ton cerveau.
20181026_133912 USER_reco au revoir
20181026_133912 IAGOTCHI_end Ah tu pars ? Bon...
20181026_133915 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER Léane. Au revoir
20181026_133915 USER_name USER
20181026_133959 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_134006 USER_reco je pense que la télé ce soir
20181026_134036 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_134042 USER_reco je vois que tu apprécies le silence moi aussi
20181026_134112 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_134124 USER_reco je crois que ce silence nous appelle à tous les deux
20181026_134154 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_134205 USER_reco Ooooh Ooooh Ooooh
20181026_134235 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_134241 USER_reco je pense que la seule question
20181026_134311 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_134318 USER_reco je vois que tu as presque le silence moi aussi
20181026_134348 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_134425 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_134504 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_134539 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_134614 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_134652 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_134731 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_134742 USER_reco oooooooooooooooo Maria Maria
20181026_134812 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_134847 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_134924 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_134959 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_135038 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_135113 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_135153 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_135200 USER_reco je veux après c'est le silence moi aussi
20181026_135230 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_135309 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_135318 USER_reco les vraies questions du Val-de-Marne besoin de me nourrir
20181026_135348 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_135359 USER_reco je crois que c'est ce qu'il y a tous les jours
20181026_135429 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_135504 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_135515 USER_reco Oh oh oh oh oh oh oh oh oh oh oh
20181026_135545 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_135623 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_135657 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_135732 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_135811 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_135849 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_135900 USER_reco je crois que c'est ce lundi à tous les deux on écrit sur les murs
20181026_135930 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_140005 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_140012 USER_reco je vois que tu apprécies le silence moi aussi
20181026_140042 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_140121 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_140158 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_140210 USER_reco je crois que ce soit tous les deux on écrit sur les murs
20181026_140240 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_140315 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_140354 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_140429 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_140506 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_140541 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_140620 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_140655 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_140704 USER_reco je veux réception de l'iPhone mais j'ai besoin de nouveau
20181026_140734 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181026_140741 USER_reco jeux gratuits sur téléphone
20181026_140811 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_140850 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181026_140901 USER_reco surtout les deux derniers vraiment le début de notre conversation
20181026_140931 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181026_140932 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_140938 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181026_140938 USER_name USER
