20190405_143502 USER_reco Bonjour
20190405_143502 USER_name USER
20190405_143502 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_143525 USER_reco au revoir
20190405_143525 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_143531 USER_reco moi c'est Dan
20190405_143531 USER_name moi c'est Dan
20190405_143531 IAGOTCHI_welcome Tu es moi c'est Dan ? Bonjour moi c'est Dan. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_143542 USER_reco ouais
20190405_143542 USER_chatbot ouais
20190405_143545 IAGOTCHI_chatbot Je me sens très bien là
20190405_143551 USER_reco ok
20190405_143551 USER_chatbot ok
20190405_143554 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_143604 USER_reco je sais pas
20190405_143604 USER_chatbot je sais pas
20190405_143606 USER_reco au revoir
20190405_143606 IAGOTCHI_end Ah tu pars ? Bon...
20190405_143608 IAGOTCHI_chatbot T’as une conscience ?
20190405_143609 IAGOTCHI_end Merci pour tes mots moi c'est Dan. À la prochaine
20190405_143609 USER_name USER
20190405_143644 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
