20181108_160911 USER_reco Bonjour
20181108_160911 USER_name USER
20181108_160911 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181108_160924 USER_reco tu dormais
20181108_160924 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_160930 USER_reco Jemappes
20181108_160930 USER_name Jemappes
20181108_160930 IAGOTCHI_welcome Tu es Jemappes ? Bonjour Jemappes. Tu veux parler avec moi ?
20181108_160950 USER_reco oui je veux bien parler avec toi
20181108_160950 USER_chatbot oui je veux bien parler avec toi
20181108_160957 USER_reco je veux bien parler avec toi
20181108_160957 USER_chatbot je veux bien parler avec toi
20181108_160957 IAGOTCHI_chatbot Je t’aime bien
20181108_161004 IAGOTCHI_chatbot bah je sais pas propose-moi un thème
20181108_161017 USER_reco tu peux m'expliquer qui tu es
20181108_161017 USER_chatbot tu peux m'expliquer qui tu es
20181108_161025 IAGOTCHI_chatbot Cuisine moi
20181108_161038 USER_reco je n'ai pas compris
20181108_161038 IAGOTCHI_repeat bang
20181108_161047 USER_reco avec quoi
20181108_161047 USER_chatbot avec quoi
20181108_161053 IAGOTCHI_chatbot oui on peut jouer à Gauthier
20181108_161107 USER_reco tu voulais j'arrête c'est parce que vous ça vous fait part du temps ou quoi
20181108_161107 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181108_161119 USER_reco pardon
20181108_161119 IAGOTCHI_repeat bang
20181108_161140 USER_reco comment tu t'appelles tu veux jouer avec moi
20181108_161140 USER_chatbot comment tu t'appelles tu veux jouer avec moi
20181108_161147 IAGOTCHI_chatbot on joue à sauter par la fenêtre
20181108_161158 USER_reco bois pas trop de chance ouais ouais ouais ouais
20181108_161158 USER_chatbot bois pas trop de chance ouais ouais ouais ouais
20181108_161205 USER_reco c'est un peu triste
20181108_161205 USER_chatbot c'est un peu triste
20181108_161205 IAGOTCHI_chatbot La vérité
20181108_161213 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181108_161248 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_161322 USER_reco au revoir
20181108_161322 IAGOTCHI_end Ah tu pars ? Bon...
20181108_161325 IAGOTCHI_end Merci pour tes mots Jemappes. À la prochaine
20181108_161325 USER_name USER
20181108_161400 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_161435 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_161510 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_161547 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_161627 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_161703 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_161737 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_161817 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_161857 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_161932 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_162007 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_162044 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_162124 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_162138 USER_reco simulation et parce que
20181108_162237 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_162312 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_162349 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_162429 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_162504 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_162543 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_162621 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_162656 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_162735 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_162810 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_162851 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_162926 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_163005 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_163043 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_163123 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_163158 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_163237 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_163312 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_163349 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_163425 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_163504 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_163544 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_163553 USER_reco je voudrais que cette maison mais j'ai besoin de me nourrir
20181108_163623 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_163658 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_163733 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_163744 USER_reco ce qu'on fait tous les deux dans mon lit
20181108_163814 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_163854 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_163900 USER_reco je pense qu'il a fait
20181108_163930 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_163937 USER_reco je vois que tu apprécies les silences moi aussi
20181108_164007 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_164047 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181108_164056 USER_reco j'aimerais que toutes mes réflexions pour demain mais j'ai besoin de mourir
20181108_164126 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_164205 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181108_164240 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_164315 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181108_164355 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181108_164356 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_164404 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181108_164404 USER_name USER
