20190402_174420 USER_reco Bonjour
20190402_174420 USER_name USER
20190402_174421 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190402_174436 USER_reco Bonjour
20190402_174436 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_174442 USER_reco Natacha
20190402_174442 USER_name Natacha
20190402_174442 IAGOTCHI_welcome Tu es Natacha ? Bonjour Natacha. Tu veux parler avec moi ?
20190402_174451 USER_reco tu connais une poésie
20190402_174451 USER_keyword poésie
20190402_174451 IAGOTCHI_keyReply paloma1529 m'a dit que la poésie c'était :
20190402_174451 IAGOTCHI_keywordAction paloma1529 m'a dit que c'était :
20190402_174451 IAGOTCHI_blackList poésie
20190402_174457 IAGOTCHI_keyReply poésie en fait c'est une chanson par exemple...
20190402_174457 IAGOTCHI_keywordAction poésie en fait c'est une chanson par exemple...
20190402_174503 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190402_174516 USER_reco de droite à gauche
20190402_174521 IAGOTCHI_poem Merci pour ton sens de la vie Natacha
20190402_174527 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190402_174542 USER_reco moi je veux une chanson
20190402_174542 IAGOTCHI_chanson Tu veux une chanson ?
20190402_174549 USER_reco oui s'il te plait tu peux me chanter une chanson
20190402_174549 IAGOTCHI_chanson Je te dédies celle la :
20190402_174555 USER_reco oui vas-y merci
20190402_174559 USER_reco ah c'est beau
20190402_174604 USER_reco elle est magnifique ta chanson c'est superbe
20190402_174612 USER_reco c'est dommage que le câble soit si court je me lèverai bien pour danser
20190402_174617 USER_reco oui moi aussi
20190402_174621 USER_reco stop arrête arrête stop stop arrête
20190402_174621 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20190402_174634 USER_reco non c'est assez nul
20190402_174634 USER_chatbot non c'est assez nul
20190402_174637 IAGOTCHI_chatbot T’es pas très drôle
20190402_174647 USER_reco non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190402_174647 USER_chatbot non mais toi non plus tu es pas très drôle mais pas là pour être drôle on est là pour réfléchir sur le sens de la vie
20190402_174649 IAGOTCHI_chatbot Tu es humain ?
20190402_174655 USER_reco ah c'est une bonne question j'en sais rien
20190402_174655 USER_chatbot ah c'est une bonne question j'en sais rien
20190402_174657 IAGOTCHI_chatbot Quelle est ton essence ?
20190402_174704 USER_reco sans plomb 95
20190402_174704 USER_chatbot sans plomb 95
20190402_174706 IAGOTCHI_chatbot J’adorerais que tu me récites un poème
20190402_174717 USER_reco non en fait non mais c'est toi qui va me rester un poème
20190402_174721 USER_reco réciter par rester
20190402_174727 USER_reco merci allez envoie le poème
20190402_174733 IAGOTCHI_poem Merci pour cette poésie Natacha
20190402_174739 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190402_174751 USER_reco ben oui on pourrait commencer par ordre alphabétique par exemple
20190402_174751 USER_chatbot ben oui on pourrait commencer par ordre alphabétique par exemple
20190402_174753 IAGOTCHI_chatbot C'est quoi l’autre ?
20190402_174802 USER_reco c'est une bonne question je sais pas
20190402_174802 USER_chatbot c'est une bonne question je sais pas
20190402_174804 IAGOTCHI_chatbot Disons des choses belles
20190402_174814 USER_reco ok c'est quoi la beauté
20190402_174814 USER_keyword beauté
20190402_174814 IAGOTCHI_keyReply USER4954 m'a dit que la beauté c'était :
20190402_174814 IAGOTCHI_blackList beauté
20190402_174821 IAGOTCHI_keyReply c'est très très drôle mais je pense que la poésie est liée à la beauté
20190402_174831 USER_reco et c'est quoi la poésie
20190402_174833 IAGOTCHI_keywordAction La poésie est un genre littéraire très ancien aux formes variées écrites généralement en vers mais qui admettent aussi la prose et qui privilégient l'expressivité de la forme les mots disant plus qu'eux-mêmes par leur choix sens et sonorités et leur agencement rythmes métrique figures de style .
20190402_174858 USER_reco voilà tu vois quand tu veux tu en sais des choses
20190402_174858 USER_chatbot voilà tu vois quand tu veux tu en sais des choses
20190402_174900 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190402_174909 USER_reco j'en sais rien puis je m'en fous je me casse la merci au revoir
20190402_174909 IAGOTCHI_end Ah tu pars ? Bon...
20190402_174912 IAGOTCHI_end Merci pour tes mots Natacha. À la prochaine
20190402_174912 USER_name USER
20190402_174947 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_175024 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_175059 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_175134 USER_reco il y a pas d'urgence
20190402_175204 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_175244 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_175321 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_175343 USER_reco préparer
20190402_175413 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_175448 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_175527 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_175605 USER_reco Ouais je veux
20190402_175635 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_175643 USER_reco d'accord j'aimerais te laisser
20190402_175717 USER_reco ah ouais ben là je viens d'envoyer un mail
20190402_175731 USER_reco le lien
20190402_175740 USER_reco bien
20190402_175828 USER_reco Ouais ouais
20190402_175842 USER_reco ok
20190402_175905 USER_reco non c'est bon on est un peu le soir et le matin
20190402_175916 USER_reco maman a gagné
20190402_175955 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_180033 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_180108 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_180148 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_180227 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_180303 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_180340 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_180415 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_180454 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_180529 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_180609 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_180646 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_180721 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_180756 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_180836 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_180913 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_180920 USER_reco je pense qu'il a quelque chose
20190402_180950 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_181029 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_181104 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_181142 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_181217 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190402_181257 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190402_181336 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190402_181414 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190402_181448 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190402_181449 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_181453 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20190402_181453 USER_name USER
20190402_182323 USER_reco Bahamas
20190402_193756 USER_reco quelle heure est-il
20190402_194015 USER_reco définition
20190402_194021 USER_reco assister une personne
20190402_194800 USER_reco sodium
20190402_194809 USER_reco mercure
20190402_210550 USER_reco ils ont eu la naissance de m
