20181120_155257 USER_reco Bonjour Gucci
20181120_155257 USER_name USER
20181120_155257 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181120_155336 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181120_155410 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181120_155448 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181120_155527 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181120_155601 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181120_155636 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181120_155714 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181120_155753 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181120_155758 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181120_155804 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181120_155804 USER_name USER
