20181014_134229 USER_reco Bonjour
20181014_134229 USER_name USER
20181014_134229 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_134242 USER_reco je m'appelle Ludo
20181014_134242 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_134247 USER_reco Ludo
20181014_134247 USER_name Ludo
20181014_134247 IAGOTCHI_welcome Tu es Ludo ? Bonjour Ludo. Tu veux parler avec moi ?
20181014_134255 USER_reco oui
20181014_134255 USER_chatbot oui
20181014_134259 IAGOTCHI_chatbot Je me sens bien
20181014_134311 USER_reco tu t'appelles
20181014_134311 USER_chatbot tu t'appelles
20181014_134315 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_134334 USER_reco tu t'appelles comment
20181014_134334 USER_chatbot tu t'appelles comment
20181014_134338 IAGOTCHI_chatbot Je ne sais pas et toi?
20181014_134347 USER_reco on va t'appeler virtuel
20181014_134347 USER_chatbot on va t'appeler virtuel
20181014_134352 IAGOTCHI_chatbot bah je sais pas
20181014_134356 USER_reco Bonjour.
20181014_134356 USER_chatbot Bonjour.
20181014_134401 IAGOTCHI_chatbot Peut-on jouer ?
20181014_134426 USER_reco sac Sabrina
20181014_134426 USER_chatbot sac Sabrina
20181014_134430 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181014_134505 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_134540 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_134620 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_134657 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_134729 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_134736 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Ludo. Au revoir
20181014_134736 USER_name USER
