20190404_174225 USER_reco Bonjour
20190404_174225 USER_name USER
20190404_174225 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_174239 USER_reco Bonjour
20190404_174239 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_174245 USER_reco je m'appelle angélique
20190404_174246 USER_name angélique
20190404_174246 IAGOTCHI_welcome Tu es angélique ? Bonjour angélique. Tu veux parler avec moi ?
20190404_174255 USER_reco oui je veux bien parler avec toi
20190404_174255 USER_chatbot oui je veux bien parler avec toi
20190404_174258 IAGOTCHI_chatbot Je t’aime bien
20190404_174304 USER_reco tu m'aimes bien
20190404_174304 USER_chatbot tu m'aimes bien
20190404_174307 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190404_174320 USER_reco je n'ai pas compris ce que tu as dit là
20190404_174320 IAGOTCHI_repeat bang
20190404_174331 USER_reco oui tu existes
20190404_174331 USER_chatbot oui tu existes
20190404_174334 IAGOTCHI_chatbot Je suis rose car tu es humain
20190404_174354 USER_reco qu'est-ce que tu fais là
20190404_174354 USER_chatbot qu'est-ce que tu fais là
20190404_174357 IAGOTCHI_chatbot J’adore les questions chiantes.
20190404_174409 USER_reco ah tu adores les questions chiante c'est bien bravo
20190404_174409 USER_chatbot ah tu adores les questions chiante c'est bien bravo
20190404_174412 USER_reco au revoir
20190404_174412 IAGOTCHI_end Ah tu pars ? Bon...
20190404_174412 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190404_174415 IAGOTCHI_end Merci pour tes mots angélique. À la prochaine
20190404_174415 USER_name USER
20190404_174449 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_174527 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_174537 USER_reco appelle comment
