20190405_180900 USER_reco Bonjour
20190405_180900 USER_name USER
20190405_180900 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_180908 USER_reco comment ça va
20190405_180908 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_180914 USER_reco je m'appelle Mathias
20190405_180914 USER_name Mathias
20190405_180914 IAGOTCHI_welcome Tu es Mathias ? Bonjour Mathias. Tu veux parler avec moi ?
20190405_180922 USER_reco oui j'ai envie
20190405_180922 USER_chatbot oui j'ai envie
20190405_180927 IAGOTCHI_chatbot Ça ne m’intéresse pas peut-on parler d’une autre chose ?
20190405_180938 USER_reco si qu'est-ce que tu penses de la vie
20190405_180938 USER_keyword vie
20190405_180938 IAGOTCHI_keyReply noé1617 m'a dit que la vie c'était :
20190405_180938 IAGOTCHI_blackList vie
20190405_180943 IAGOTCHI_keyReply vie la vie c'est c'est tous les jours c'est quand nous nous discutions nous discutons tous les deux c'est quand je me déplace c'est le fait de se réveiller et de s'endormir...
20190405_181001 USER_reco c'est trop chelou tu vas petit
20190405_181001 USER_chatbot c'est trop chelou tu vas petit
20190405_181006 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190405_181015 USER_reco ah ouais des trucs comme quoi
20190405_181015 USER_chatbot ah ouais des trucs comme quoi
20190405_181020 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190405_181028 USER_reco je réfléchis
20190405_181028 USER_chatbot je réfléchis
20190405_181032 IAGOTCHI_chatbot Je suis fluidité
20190405_181045 USER_reco ça me saoule je lui dis quoi pour qu'elle sommeil
20190405_181045 USER_chatbot ça me saoule je lui dis quoi pour qu'elle sommeil
20190405_181048 USER_reco je lui dis au revoir au revoir
20190405_181048 IAGOTCHI_end Ah tu pars ? Bon...
20190405_181050 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20190405_181051 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Mathias. Au revoir
20190405_181051 USER_name USER
20190405_181135 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
