20181010_181605 USER_name USER
20181010_181605 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181010_181615 USER_reco je m'appelle Marco et toi
20181010_181615 IAGOTCHI_welcome Comment tu t’appelles ?
20181010_181624 USER_reco Bonjour
20181010_181624 USER_name Bonjour
20181010_181624 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181010_181633 USER_reco je sais pas quoi dire
20181010_181633 USER_chatbot je sais pas quoi dire
20181010_181635 IAGOTCHI_chatbot T’as une conscience ?
20181010_181644 USER_reco en effet je suis une conscience
20181010_181644 USER_keyword conscience
20181010_181644 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181010_181644 IAGOTCHI_blackList conscience
20181010_181658 USER_reco excuse-moi je vais devoir te laisser au revoir
20181010_181704 USER_keyReply _ conscience _ conscience excuse-moi je vais devoir te laisser au revoir...
20181010_181704 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER5806 m'a dit que la conscience c'était :
20181010_181713 IAGOTCHI_keywordAction j'ai une conscience à droite une autre à gauche
20181010_181720 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181010_181737 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181010_181811 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181010_181851 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181010_181931 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181010_182006 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181010_182043 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181010_182105 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181010_182112 IAGOTCHI_end Merci pour tes mots Bonjour. À la prochaine
20181010_182112 USER_name USER
20181011_152302 USER_reco il faut lui parler apparemment je sais pas si c'est brancher
20181011_153746 USER_reco allô
