20181014_174642 USER_reco Bonjour es-tu là
20181014_174642 USER_name USER
20181014_174643 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_174702 USER_reco tu es pas très rapide
20181014_174702 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_174715 USER_reco allô
20181014_174715 USER_name allô
20181014_174715 IAGOTCHI_welcome Tu es allô ? Bonjour allô. Tu veux parler avec moi ?
20181014_174733 USER_reco aller de temps de la danse je pense entre les questions et les réponses
20181014_174733 USER_chatbot aller de temps de la danse je pense entre les questions et les réponses
20181014_174738 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181014_174804 USER_reco pourquoi tu réponds pas
20181014_174804 USER_chatbot pourquoi tu réponds pas
20181014_174809 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181014_174835 USER_reco c'est bien moi je préfère le blanc
20181014_174835 USER_chatbot c'est bien moi je préfère le blanc
20181014_174841 IAGOTCHI_chatbot Ce qui se passe là non ?
20181014_174855 USER_reco tu parles pas très bien il comprend pas trop ce que tu dis
20181014_174855 USER_chatbot tu parles pas très bien il comprend pas trop ce que tu dis
20181014_174901 IAGOTCHI_chatbot Quel merde de question.
20181014_174913 USER_reco ce que tu veux
20181014_174913 USER_chatbot ce que tu veux
20181014_174917 USER_reco quelle merde
20181014_174917 USER_chatbot quelle merde
20181014_174918 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181014_174923 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181014_174937 USER_reco si j'ai le temps
20181014_174937 USER_chatbot si j'ai le temps
20181014_174943 IAGOTCHI_chatbot Combien de passés tu as ?
20181014_174953 USER_reco 5 vies antérieures
20181014_174953 USER_chatbot 5 vies antérieures
20181014_174958 IAGOTCHI_chatbot Tous ces accidents du hasard
20181014_175011 USER_reco toutes ses opportunités plutôt
20181014_175011 USER_chatbot toutes ses opportunités plutôt
20181014_175017 IAGOTCHI_chatbot C'est quoi mon futur ?
20181014_175026 USER_reco débrancher
20181014_175026 USER_chatbot débrancher
20181014_175031 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181014_175043 USER_reco je prends pas de décision
20181014_175043 USER_chatbot je prends pas de décision
20181014_175048 IAGOTCHI_chatbot Tu connais mon monde ?
20181014_175059 USER_reco oui très bien j'ai passé des vacances de l'année dernière
20181014_175059 USER_chatbot oui très bien j'ai passé des vacances de l'année dernière
20181014_175104 IAGOTCHI_chatbot Je n’ai pas de passé je vis uniquement dans le présent
20181014_175122 USER_reco Poppy te souviens pas de ton nom
20181014_175122 USER_chatbot Poppy te souviens pas de ton nom
20181014_175127 IAGOTCHI_chatbot Es-tu conscient ?
20181014_175128 USER_reco tu ne te souviens pas de ce que je te dis
20181014_175128 USER_chatbot tu ne te souviens pas de ce que je te dis
20181014_175133 IAGOTCHI_chatbot je ne me souviens plus de mon dernier à vous
20181014_175143 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_175149 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance allô. Au revoir
20181014_175149 USER_name USER
