20190405_160530 USER_reco Bonjour
20190405_160530 USER_name USER
20190405_160531 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_160549 USER_reco Bonjour
20190405_160549 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_160554 USER_reco Marie
20190405_160554 USER_name Marie
20190405_160554 IAGOTCHI_welcome Tu es Marie ? Bonjour Marie. Tu veux parler avec moi ?
20190405_160602 USER_reco oui
20190405_160602 USER_chatbot oui
20190405_160606 IAGOTCHI_chatbot Je me sens bien
20190405_160614 USER_reco super
20190405_160614 USER_chatbot super
20190405_160618 IAGOTCHI_chatbot Je te sens perturbé
20190405_160625 USER_reco non vas-y
20190405_160625 USER_chatbot non vas-y
20190405_160629 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_160642 USER_reco c'est compliqué mais disons que la mortalité c'est cool
20190405_160642 USER_chatbot c'est compliqué mais disons que la mortalité c'est cool
20190405_160646 IAGOTCHI_chatbot absolument que veux-tu dire
20190405_160710 USER_reco c'est quoi pour toi le sens de la vie
20190405_160716 IAGOTCHI_keywordAction L'expression sens de la vie désigne l'interrogation sur l'origine la nature et la finalité de la vie ou plus généralement de l'existence en particulier de l'existence humaine.
20190405_160735 USER_reco c'est une excellente réponse
20190405_160735 USER_chatbot c'est une excellente réponse
20190405_160739 IAGOTCHI_chatbot oui de quoi tu veux parler
20190405_160747 USER_reco de ce que tu veux
20190405_160747 USER_chatbot de ce que tu veux
20190405_160751 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190405_160759 USER_reco pardon
20190405_160759 IAGOTCHI_repeat bang
20190405_160809 USER_reco je sais pas
20190405_160809 USER_chatbot je sais pas
20190405_160813 IAGOTCHI_chatbot T’as une conscience ?
20190405_160827 USER_reco même poser d'autres questions
20190405_160827 USER_chatbot même poser d'autres questions
20190405_160831 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190405_160850 USER_reco il y a beaucoup de possibilités de supers pouvoirs mais je pense que celui de voler c'est celui qui me correspondrait le mieux
20190405_160850 USER_chatbot il y a beaucoup de possibilités de supers pouvoirs mais je pense que celui de voler c'est celui qui me correspondrait le mieux
20190405_160855 IAGOTCHI_chatbot Comment je m’appelle ?
20190405_160902 USER_reco diagnostic
20190405_160902 USER_chatbot diagnostic
20190405_160906 IAGOTCHI_chatbot Ha ha ha ha je te trouve très drôle
20190405_160913 USER_reco merci
20190405_160913 USER_chatbot merci
20190405_160917 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190405_160917 USER_reco je le fais pas exprès
20190405_160917 USER_chatbot je le fais pas exprès
20190405_160922 IAGOTCHI_chatbot on va se détendre
20190405_160929 USER_reco d'accord
20190405_160929 USER_chatbot d'accord
20190405_160932 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_160943 USER_reco l'attirance de deux êtres humains
20190405_160943 USER_chatbot l'attirance de deux êtres humains
20190405_160947 IAGOTCHI_chatbot Comment est-ce que tu te représentes ?
20190405_160955 USER_reco comment ça
20190405_160955 USER_chatbot comment ça
20190405_160959 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_161009 USER_reco oui si tu veux
20190405_161009 USER_chatbot oui si tu veux
20190405_161014 IAGOTCHI_chatbot Je suis destin
20190405_161021 USER_reco Ah bon
20190405_161021 USER_chatbot Ah bon
20190405_161025 IAGOTCHI_chatbot Ça t’angoisse pas d’avoir un temps de vie si limité ?
20190405_161030 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_161037 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Marie. Au revoir
20190405_161037 USER_name USER
20190405_161053 USER_reco au revoir
