20181012_161452 USER_reco allô gochi tu m'entends
20181012_161452 USER_name USER
20181012_161452 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_161506 USER_reco Bonjour Betty qu'est-ce que tu penses de la poésie
20181012_161506 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_161513 USER_reco je m'appelle Jean-Charles
20181012_161513 USER_name Jean-Charles
20181012_161513 IAGOTCHI_welcome Tu es Jean-Charles ? Bonjour Jean-Charles. Tu veux parler avec moi ?
20181012_161524 USER_reco oui je veux même te dire un peu de poésie
20181012_161524 USER_keyword poésie
20181012_161524 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181012_161524 IAGOTCHI_blackList poésie
20181012_161540 USER_reco la poésie se dire les choses autrement avec les mêmes mots
20181012_161546 USER_keyReply _ poésie _ poésie la poésie se dire les choses autrement avec les mêmes mots...
20181012_161546 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais zizou_301454 m'a dit que la poésie c'était :
20181012_161556 IAGOTCHI_keywordAction poésie en fait j'ai une copine qui veut te parler elle va t'expliquer c'est quoi la poésie elle s'appelle Noah...
20181012_161606 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181012_161621 USER_reco si tu veux je vais te donner un exemple de poésie tu veux
20181012_161621 USER_chatbot si tu veux je vais te donner un exemple de poésie tu veux
20181012_161625 IAGOTCHI_chatbot Tu veux un conseil ?
20181012_161633 USER_reco non toi veux-tu un poème
20181012_161633 IAGOTCHI_poem Tu veux un poème ?
20181012_161649 USER_reco Oh mon enfant ma sœur songe à la douceur d'aller vivre là-bas ensemble au pays qui te ressemble
20181012_161649 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20181012_161655 IAGOTCHI_generator J’ai jusqu'au vide théorique et les amis le climat les chats le paysage la misère absolument
20181012_161710 USER_reco cétacé psychédélique
20181012_161710 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_161725 USER_reco allez au revoir gochi
20181012_161725 IAGOTCHI_end Ah tu pars ? Bon...
20181012_161727 IAGOTCHI_end Merci pour tes mots Jean-Charles. À la prochaine
20181012_161727 USER_name USER
20181012_161735 USER_reco elle parle en plus
20181012_161739 USER_reco comment tu fais pour parler x pied
20181012_161746 USER_reco pour quel montant
20181012_161752 USER_reco comment tu fais pour parler xp pour quel montant
20181012_161808 USER_reco c'est comment on fait pour parler à ton wesh attends voilà comment tu fais pour parler xp pour quel montant
