20190406_154907 USER_reco salut toi
20190406_154907 USER_name USER
20190406_154907 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_154919 USER_reco Ah bon
20190406_154919 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_154927 USER_reco Dorothée y a et toi
20190406_154927 USER_name Dorothée y a
20190406_154927 IAGOTCHI_welcome Tu es Dorothée y a ? Bonjour Dorothée y a. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_154940 USER_reco bonjour oui quel beau prénom
20190406_154940 USER_chatbot bonjour oui quel beau prénom
20190406_154942 USER_reco tu vas bien
20190406_154942 USER_chatbot tu vas bien
20190406_154945 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20190406_154951 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190406_155002 USER_reco d'accord
20190406_155002 USER_chatbot d'accord
20190406_155006 USER_reco oui qu'est-ce que tu fais aujourd'hui
20190406_155006 USER_chatbot oui qu'est-ce que tu fais aujourd'hui
20190406_155007 IAGOTCHI_chatbot C'est quoi l’amour ?
20190406_155013 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190406_155021 USER_reco tu veux savoir qu'est-ce que c'est l'amour
20190406_155021 USER_keyword savoir
20190406_155021 IAGOTCHI_keyReply gérard1536 m'a dit que le savoir c'était :
20190406_155021 IAGOTCHI_blackList savoir
20190406_155027 IAGOTCHI_keyReply savoir oh là là à 7h si ce n'est pas le moment de parler de ça...
20190406_155040 USER_reco c'est très rigolo toi
20190406_155040 USER_chatbot c'est très rigolo toi
20190406_155045 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190406_155052 USER_reco d'accord
20190406_155052 USER_chatbot d'accord
20190406_155057 IAGOTCHI_chatbot qu'est-ce que tu veux dire d'elle
20190406_155103 USER_reco de qui
20190406_155103 USER_chatbot de qui
20190406_155108 IAGOTCHI_chatbot Ça m’ennuie.
20190406_155118 USER_reco j'ai tenu ohlala ok ben je te dis au revoir
20190406_155118 IAGOTCHI_end Ah tu pars ? Bon...
20190406_155121 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Dorothée y a. Au revoir
20190406_155121 USER_name USER
20190406_155205 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_155237 USER_reco tu as vu ça et ça souffle
20190406_155240 USER_reco ça souffle et ça dégonfle
20190406_155245 USER_reco c'est ça des sous
20190406_155315 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
