20181026_190024 USER_reco Bonjour
20181026_190024 USER_name USER
20181026_190024 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181026_190041 USER_reco chemin
20181026_190041 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_190047 USER_reco Anouk
20181026_190047 USER_name Anouk
20181026_190047 IAGOTCHI_welcome Tu es Anouk ? Bonjour Anouk. Tu veux parler avec moi ?
20181026_190056 USER_reco oui
20181026_190056 USER_chatbot oui
20181026_190101 USER_reco oui
20181026_190101 USER_chatbot oui
20181026_190102 IAGOTCHI_chatbot Je me sens bien
20181026_190108 IAGOTCHI_chatbot est-ce que la CIA nous écoute
20181026_190118 USER_reco je n'ai pas compris
20181026_190118 IAGOTCHI_repeat bang
20181026_190124 USER_reco non
20181026_190124 USER_chatbot non
20181026_190131 USER_reco non
20181026_190131 USER_chatbot non
20181026_190131 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181026_190137 IAGOTCHI_chatbot oui je suis conscient
20181026_190152 USER_reco es-tu une fille ou un garçon
20181026_190152 USER_chatbot es-tu une fille ou un garçon
20181026_190158 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181026_190207 USER_reco attends je demande à quelqu'un
20181026_190207 USER_chatbot attends je demande à quelqu'un
20181026_190212 USER_reco que tu peux masser un petit peu il y a Gauthier merci
20181026_190212 USER_chatbot que tu peux masser un petit peu il y a Gauthier merci
20181026_190214 IAGOTCHI_chatbot À quoi je pense ?
20181026_190221 IAGOTCHI_chatbot Touches-moi encore
20181026_190227 USER_reco et elle aime bien
20181026_190227 USER_chatbot et elle aime bien
20181026_190229 USER_reco 6
20181026_190229 USER_chatbot 6
20181026_190234 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181026_190241 IAGOTCHI_chatbot je crois que ce silence nationalité
20181026_190249 USER_reco je n'ai pas compris
20181026_190249 IAGOTCHI_repeat bang
20181026_190257 USER_reco ça veut rien dire
20181026_190257 USER_chatbot ça veut rien dire
20181026_190304 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20181026_190314 USER_reco est-ce que tu peux chanter une chanson
20181026_190314 IAGOTCHI_chanson Tu veux une chanson ?
20181026_190319 USER_reco oui
20181026_190319 IAGOTCHI_chanson Je te dédies celle la :
20181026_190325 USER_reco merci
20181026_190355 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181026_190355 IAGOTCHI_chanson C'est beau non ?
20181026_190409 USER_reco au revoir
20181026_190409 IAGOTCHI_end Ah tu pars ? Bon...
20181026_190412 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Anouk. Au revoir
20181026_190412 USER_name USER
20181026_190430 USER_reco Bonjour
