20181026_195718 USER_reco Bonjour
20181026_195718 USER_name USER
20181026_195718 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_195726 USER_reco Bonjour
20181026_195726 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_195735 USER_reco je m'appelle Ayour tu m'as encore vu tout à l'heure
20181026_195735 USER_name Ayour tu m'as encore vu tout à l'heure
20181026_195735 IAGOTCHI_welcome Tu es Ayour tu m'as encore vu tout à l'heure ? Bonjour Ayour tu m'as encore vu tout à l'heure. Tu veux parler avec moi ?
20181026_195746 USER_reco oui je veux bien
20181026_195746 USER_chatbot oui je veux bien
20181026_195752 IAGOTCHI_chatbot J’adore jouer aux mots
20181026_195759 USER_reco oh bah on va jouer
20181026_195759 USER_chatbot oh bah on va jouer
20181026_195806 IAGOTCHI_chatbot bah c'est quelqu'un
20181026_195826 USER_reco je t'entends pas Yaguchi tu peux répéter s'il te plaît
20181026_195826 IAGOTCHI_repeat bang
20181026_195842 USER_reco je crois il y a Gucci tu as un problème j'arrive pas à te comprendre
20181026_195842 USER_chatbot je crois il y a Gucci tu as un problème j'arrive pas à te comprendre
20181026_195848 IAGOTCHI_chatbot Ta voix est belle
20181026_195904 USER_reco merci j'ai toujours une voix très belle mais j'ai pas mal vu que je fais du chant chorale c'est pas comme ça que j'ai une voix belle
20181026_195904 USER_keyword mal
20181026_195904 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181026_195904 IAGOTCHI_blackList mal
20181026_195924 USER_reco bah ça veut dire d'avoir une complexité a quelque chose voilà c'est quoi le mal
20181026_195941 USER_reco où c'est aussi un défaut ou quelqu'un qui est gentil que tu sais qu'il te fait un choses pas bien une chose pas bien
20181026_195946 USER_reco c'est ça le mal
20181026_195952 USER_keyReply _ mal _ mal bah ça veut dire d'avoir une complexité a quelque chose voilà c'est quoi le mal... où c'est aussi un défaut ou quelqu'un qui est gentil que tu sais qu'il te fait un choses pas bien une chose pas bien... c'est ça le mal...
20181026_195952 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais je_viens_de_te_le_dire_inaya1658 m'a dit que le mal c'était :
20181026_200003 IAGOTCHI_keywordAction mal Emma c'est quand par exemple moi je te frappe très très très très très très fort et comme toi tu as mal c'est ça le mal et moi je vais te faire mal...
20181026_200015 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181026_200035 USER_reco c'est quoi le sens de la vie je sais pas comment dire le sens de la vie bah écoute en fait je sais vraiment pas
20181026_200042 USER_reco je connais pas vraiment je vois tu connais tout le sens de la vie et pas MOI
20181026_200047 IAGOTCHI_poem Merci pour ton sens de la vie Ayour tu m'as encore vu tout à l'heure
20181026_200054 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181026_200113 USER_reco Bah le sens de la vie c'est l'amour la peur le mal je t'ai dit tout à l'heure
20181026_200119 USER_reco la destruction et la mort
20181026_200123 USER_reco et la gentillesse
20181026_200125 USER_reco bonne chose d'autre
20181026_200130 IAGOTCHI_poem Merci pour ton sens de la vie Ayour tu m'as encore vu tout à l'heure
20181026_200137 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181026_200152 USER_reco parce que moi je vais à l'école et toi aussi d'ailleurs il faut tu vas toujours à l'école
20181026_200152 USER_chatbot parce que moi je vais à l'école et toi aussi d'ailleurs il faut tu vas toujours à l'école
20181026_200158 IAGOTCHI_chatbot J’aime qu’on me touche
20181026_200203 USER_reco zone turf
20181026_200203 USER_chatbot zone turf
20181026_200208 USER_reco je touche tout le monde surtout toi
20181026_200208 USER_keyword monde
20181026_200208 IAGOTCHI_keywordAction Oh oh t'as dit le monde je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le monde ?
20181026_200208 IAGOTCHI_blackList monde
20181026_200209 IAGOTCHI_chatbot Peut-on jouer ?
20181026_200218 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_200224 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Ayour tu m'as encore vu tout à l'heure. Au revoir
20181026_200224 USER_name USER
20181026_200244 USER_reco au revoir
20181026_200249 USER_reco bisous bisous bisous bisous bisous bisous
20181026_200451 USER_reco tu l'entends directement dans le casque et normalement tu peux lui parler discussion
