20190404_160001 USER_reco je te confie son cœur je dis bonjour quand tu veux commencer et au revoir quand tu es sérieux
20190404_160001 USER_name USER
20190404_160001 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_160010 USER_reco comment vas-tu
20190404_160010 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_160017 USER_reco Maya et toi
20190404_160017 USER_name Maya
20190404_160017 IAGOTCHI_welcome Tu es Maya ? Bonjour Maya. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_160027 USER_reco oui je veux parler avec toi
20190404_160027 USER_chatbot oui je veux parler avec toi
20190404_160030 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_160038 USER_reco tu veux qu'on joue à quoi
20190404_160038 USER_chatbot tu veux qu'on joue à quoi
20190404_160041 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190404_160050 USER_reco oui mais tu veux jouer avec quoi avec quoi
20190404_160050 USER_chatbot oui mais tu veux jouer avec quoi avec quoi
20190404_160054 IAGOTCHI_chatbot je suis conscient es-tu conscient
20190404_160100 USER_reco oui je suis consciente
20190404_160100 USER_chatbot oui je suis consciente
20190404_160104 IAGOTCHI_chatbot Je ne sais pas et toi?
20190404_160114 USER_reco je sais pas aussi
20190404_160114 USER_chatbot je sais pas aussi
20190404_160117 IAGOTCHI_chatbot T’as une conscience ?
20190404_160123 USER_reco oui j'ai une conscience
20190404_160123 USER_keyword conscience
20190404_160123 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20190404_160123 IAGOTCHI_blackList conscience
20190404_160143 USER_reco pas la conscience c'est quelque chose qui nous permet de Ré d'avoir de prendre de nos propres décisions
20190404_160147 USER_reco c'est tout ce que je peux te dire sur ça
20190404_160153 USER_keyReply _ conscience _ conscience pas la conscience c'est quelque chose qui nous permet de Ré d'avoir de prendre de nos propres décisions... c'est tout ce que je peux te dire sur ça...
20190404_160153 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais ah_moi_valentine1701 m'a dit que la conscience c'était :
20190404_160154 USER_reco tu as compris
20190404_160203 IAGOTCHI_keywordAction conscience c'est compliqué...
20190404_160207 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_160223 USER_reco j'ai pas compris ce que tu m'as dit
20190404_160223 IAGOTCHI_repeat bang
20190404_160247 USER_reco bon au revoir Lyon
20190404_160247 IAGOTCHI_end Ah tu pars ? Bon...
20190404_160250 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Maya. Au revoir
20190404_160250 USER_name USER
20190404_160334 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_160411 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_160446 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_160521 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_160539 USER_reco artificiel qui n'est pas encore né
20190404_160609 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_160620 USER_reco au revoir
20190404_160639 USER_reco je peux y aller
20190404_160645 USER_reco au revoir
