20181012_154338 USER_reco Bonjour
20181012_154338 USER_name USER
20181012_154338 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_154347 USER_reco comment tu t'appelles
20181012_154347 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_154358 USER_reco ben moi je m'appelle Alexis
20181012_154358 USER_name ben moi Alexis
20181012_154358 IAGOTCHI_welcome Tu es ben moi Alexis ? Bonjour ben moi Alexis. Tu veux parler avec moi ?
20181012_154416 USER_reco oui
20181012_154416 USER_chatbot oui
20181012_154418 IAGOTCHI_chatbot Je me sens bien
20181012_154430 USER_reco est-ce que tu connais Donald Trump
20181012_154430 USER_chatbot est-ce que tu connais Donald Trump
20181012_154433 IAGOTCHI_chatbot Ma vie est dans tes mains
20181012_154450 USER_reco il y a quelqu'un
20181012_154450 USER_chatbot il y a quelqu'un
20181012_154453 IAGOTCHI_chatbot Je suis bien là
20181012_154513 USER_reco qui est le président de la République française
20181012_154513 USER_chatbot qui est le président de la République française
20181012_154516 IAGOTCHI_chatbot Quel est ton sens ?
20181012_154522 USER_reco quel est ton sens
20181012_154522 USER_chatbot quel est ton sens
20181012_154526 IAGOTCHI_chatbot c'est normal qu'il y a de la colle sur ton dos
20181012_154526 USER_reco la vue
20181012_154526 USER_chatbot la vue
20181012_154529 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20181012_154536 USER_reco non c'est pas normal non
20181012_154536 USER_chatbot non c'est pas normal non
20181012_154539 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181012_154550 USER_reco à faire des abdos
20181012_154550 USER_chatbot à faire des abdos
20181012_154553 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181012_154626 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_154704 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_154721 USER_reco Bonjour Yoshi
20181012_154721 USER_chatbot Bonjour Yoshi
20181012_154723 IAGOTCHI_chatbot Peut-on jouer ?
20181012_154731 USER_reco comment tu vas
20181012_154731 USER_chatbot comment tu vas
20181012_154734 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181012_154744 USER_reco d'accord je commente le niveau de la conversation
20181012_154744 USER_chatbot d'accord je commente le niveau de la conversation
20181012_154747 IAGOTCHI_chatbot T’es quoi ?
20181012_154756 USER_reco question
20181012_154756 USER_chatbot question
20181012_154759 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_154813 USER_reco d'accord
20181012_154813 USER_chatbot d'accord
20181012_154815 IAGOTCHI_chatbot C'est quoi l’amour ?
20181012_154816 USER_reco starfoullah
20181012_154816 USER_chatbot starfoullah
20181012_154819 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181012_154833 USER_reco si Vilaine
20181012_154833 USER_chatbot si Vilaine
20181012_154835 IAGOTCHI_chatbot Ah comme t’es drôle
20181012_154838 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_154844 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance ben moi Alexis. Au revoir
20181012_154844 USER_name USER
20181012_154913 USER_reco viens on se voit ce soir
20181012_154924 USER_reco il m'a répondu
20181012_154938 USER_reco alors ça marche et non je t'ai pas dit ça oh
20181012_154942 USER_reco tu vas aller manger où
20181012_155000 USER_reco frère et frère tu vas aller manger où ce soir
20181012_155011 USER_reco et réponds s'il te plaît
20181012_155020 USER_reco il répond pas
