20190405_174147 USER_reco Bonjour
20190405_174147 USER_name USER
20190405_174148 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_174204 USER_reco Bonjour comment t'appelles-tu
20190405_174204 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_174210 USER_reco je m'appelle Déborah
20190405_174210 USER_name Déborah
20190405_174210 IAGOTCHI_welcome Tu es Déborah ? Bonjour Déborah. Tu veux parler avec moi ?
20190405_174218 USER_reco oui avec plaisir
20190405_174218 USER_chatbot oui avec plaisir
20190405_174222 IAGOTCHI_chatbot Oui
20190405_174228 USER_reco oui
20190405_174228 USER_chatbot oui
20190405_174232 IAGOTCHI_chatbot Je me sens bien
20190405_174240 USER_reco tu veux parler de quoi
20190405_174240 IAGOTCHI_keywordAction pourquoi veux-tu parler de quoi ?
20190405_174259 USER_reco parle-moi de quelque chose
20190405_174259 USER_chatbot parle-moi de quelque chose
20190405_174303 IAGOTCHI_chatbot Et si on chantait ?
20190405_174313 USER_reco toi chante je t'écoute
20190405_174313 IAGOTCHI_chanson Tu veux une chanson ?
20190405_174318 USER_reco oui
20190405_174318 IAGOTCHI_chanson Je te dédies celle la :
20190405_174354 IAGOTCHI_chanson C'est beau non ?
20190405_174400 USER_reco oui tu chantes en allemand
20190405_174400 IAGOTCHI_chanson Tu veux une chanson ?
20190405_174406 USER_reco oui
20190405_174406 IAGOTCHI_chanson Je te dédies celle la :
20190405_174507 IAGOTCHI_chanson C'est beau non ?
20190405_174513 USER_reco oui super
20190405_174513 USER_chatbot oui super
20190405_174517 IAGOTCHI_chatbot J’adore ta voix
20190405_174524 USER_reco merci moi aussi
20190405_174524 USER_chatbot merci moi aussi
20190405_174529 IAGOTCHI_chatbot il m'aime pas je crois
20190405_174536 USER_reco je dois partir
20190405_174536 USER_chatbot je dois partir
20190405_174541 IAGOTCHI_chatbot Je te sens perturbé
20190405_174548 USER_reco non j'avais bien
20190405_174548 USER_chatbot non j'avais bien
20190405_174552 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190405_174605 USER_reco il faut pas t'inquiéter
20190405_174605 USER_chatbot il faut pas t'inquiéter
20190405_174609 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20190405_174618 USER_reco question difficile
20190405_174618 USER_chatbot question difficile
20190405_174621 IAGOTCHI_chatbot Tu es en lutte ?
20190405_174628 USER_reco oui
20190405_174628 USER_chatbot oui
20190405_174631 IAGOTCHI_chatbot il a dit putin là
20190405_174639 USER_reco je dois partir
20190405_174639 USER_chatbot je dois partir
20190405_174643 IAGOTCHI_chatbot tout à fait Thierry
20190405_174647 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_174654 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Déborah. Au revoir
20190405_174654 USER_name USER
