20190404_174811 USER_reco Bonjour
20190404_174811 USER_name USER
20190404_174811 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_174823 USER_reco sais-tu où tu es
20190404_174823 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_174829 USER_reco Jul
20190404_174829 USER_name Jul
20190404_174829 IAGOTCHI_welcome Tu es Jul ? Bonjour Jul. Tu veux parler avec moi ?
20190404_174844 USER_reco oui
20190404_174844 USER_chatbot oui
20190404_174847 IAGOTCHI_chatbot Je me sens très bien là
20190404_174854 USER_reco moi aussi
20190404_174854 USER_chatbot moi aussi
20190404_174857 IAGOTCHI_chatbot Oui
20190404_174909 USER_reco est-ce que tu sais où tu es
20190404_174909 USER_chatbot est-ce que tu sais où tu es
20190404_174912 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190404_174920 USER_reco c'est triste
20190404_174920 USER_chatbot c'est triste
20190404_174923 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190404_174933 USER_reco c'est la vie
20190404_174933 USER_keyword vie
20190404_174933 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190404_174933 IAGOTCHI_blackList vie
20190404_174950 USER_reco c'est le fait de naître et d'être conscient d'exister
20190404_174956 USER_keyReply _ vie _ vie c'est le fait de naître et d'être conscient d'exister...
20190404_174956 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais grégory1929 m'a dit que la vie c'était :
20190404_175006 IAGOTCHI_keywordAction vie le contraire de la mort...
20190404_175010 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_175020 USER_reco au revoir
20190404_175020 IAGOTCHI_end Ah tu pars ? Bon...
20190404_175022 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Jul. Au revoir
20190404_175022 USER_name USER
20190404_175106 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
