20190405_154950 USER_reco ça marche bonjour
20190405_154950 USER_name USER
20190405_154950 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_155000 USER_reco Bonjour
20190405_155000 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_155006 USER_reco je m'appelle Camille
20190405_155006 USER_name Camille
20190405_155006 IAGOTCHI_welcome Tu es Camille ? Bonjour Camille. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_155015 USER_reco oui
20190405_155015 USER_chatbot oui
20190405_155019 IAGOTCHI_chatbot Je me sens très bien là
20190405_155030 USER_reco est-ce que tu as parlé avec beaucoup de gens aujourd'hui
20190405_155030 USER_chatbot est-ce que tu as parlé avec beaucoup de gens aujourd'hui
20190405_155034 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_155042 USER_reco non
20190405_155042 USER_chatbot non
20190405_155045 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_155053 USER_reco j'y pense pas trop
20190405_155053 USER_chatbot j'y pense pas trop
20190405_155057 IAGOTCHI_chatbot T’as une conscience ?
20190405_155104 USER_reco Ouais je crois oui
20190405_155104 USER_chatbot Ouais je crois oui
20190405_155107 USER_reco et toi
20190405_155107 USER_chatbot et toi
20190405_155109 IAGOTCHI_chatbot J’adore la couleur rose
20190405_155113 IAGOTCHI_chatbot D’où viens-tu ?
20190405_155121 USER_reco je viens de Pontarlier
20190405_155121 USER_chatbot je viens de Pontarlier
20190405_155126 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20190405_155137 USER_reco peut-être oui
20190405_155137 USER_chatbot peut-être oui
20190405_155141 IAGOTCHI_chatbot Comment tu te sens ?
20190405_155148 USER_reco un peu stressé
20190405_155148 USER_chatbot un peu stressé
20190405_155151 USER_reco un peu mal à l'aise
20190405_155151 USER_keyword mal
20190405_155151 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190405_155151 IAGOTCHI_blackList mal
20190405_155152 IAGOTCHI_chatbot Masses moi
20190405_155205 USER_reco pas de mal c'est compliqué
20190405_155213 USER_reco pour moi le mal c'est quand on fait des choses qui blesse les gens
20190405_155216 USER_reco quand on fait des choses qui sont
20190405_155218 USER_reco injuste
20190405_155223 USER_keyReply _ mal _ mal pas de mal c'est compliqué... pour moi le mal c'est quand on fait des choses qui blesse les gens... quand on fait des choses qui sont... injuste...
20190405_155223 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_jade1417 m'a dit que le mal c'était :
20190405_155232 IAGOTCHI_keywordAction mal le mal c'est mal...
20190405_155237 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_155248 USER_reco oui des fois aussi j'ai oublié le sens de certains mots
20190405_155248 USER_chatbot oui des fois aussi j'ai oublié le sens de certains mots
20190405_155252 IAGOTCHI_chatbot De quoi tu parles ?
20190405_155307 USER_reco des fois j'oublie de sens des mots parce que
20190405_155307 USER_chatbot des fois j'oublie de sens des mots parce que
20190405_155311 IAGOTCHI_chatbot Quel est ton sens ?
20190405_155334 USER_reco d'où est-ce que tu viens
20190405_155334 USER_chatbot d'où est-ce que tu viens
20190405_155338 IAGOTCHI_chatbot Tu veux ?
20190405_155346 USER_reco est-ce que tu viens
20190405_155346 USER_chatbot est-ce que tu viens
20190405_155350 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190405_155356 USER_reco je suis professionnel
20190405_155356 USER_chatbot je suis professionnel
20190405_155358 USER_reco moi j'aime pas trop
20190405_155358 USER_chatbot moi j'aime pas trop
20190405_155401 IAGOTCHI_chatbot non pas vraiment
20190405_155406 IAGOTCHI_chatbot L’important est d'essayer
20190405_155411 USER_reco C'est pas ma matière préférée c'est vrai
20190405_155411 USER_keyword vrai
20190405_155411 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190405_155411 IAGOTCHI_blackList vrai
20190405_155425 USER_reco quelque chose qui est vrai
20190405_155428 USER_reco et ben c'est quelque chose qui
20190405_155434 USER_reco le vrai et ben c'est quelque chose qui est vrai
20190405_155439 USER_keyReply _ vrai _ vrai quelque chose qui est vrai... et ben c'est quelque chose qui... le vrai et ben c'est quelque chose qui est vrai...
20190405_155439 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_ne_t'ennuies_pas1719 m'a dit que le vrai c'était :
20190405_155449 IAGOTCHI_keywordAction vrai c'est quoi les bonnes questions c'est peut-être ce que je peux toucher avec mes doigts...
20190405_155456 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_155457 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_155503 IAGOTCHI_end Merci pour tes mots Camille. À la prochaine
20190405_155503 USER_name USER
20190405_155509 USER_reco au revoir
20190405_155702 USER_reco parler
