20190405_155856 USER_reco Bonjour Yaguchi
20190405_155856 USER_name USER
20190405_155856 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_155910 USER_reco Bonjour ne t'inquiète pas on est là pour un peu discuté comment vas-tu
20190405_155910 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_155917 USER_reco moi je m'appelle Jean Arthur
20190405_155917 USER_name moi Jean Arthur
20190405_155917 IAGOTCHI_welcome Tu es moi Jean Arthur ? Bonjour moi Jean Arthur. Tu veux parler avec moi ?
20190405_155926 USER_reco oui si tu le souhaites
20190405_155926 USER_chatbot oui si tu le souhaites
20190405_155931 IAGOTCHI_chatbot J’adore la couleur rose
20190405_155938 USER_reco oui tu t'es réveillé il y a longtemps
20190405_155938 USER_chatbot oui tu t'es réveillé il y a longtemps
20190405_155943 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190405_155953 USER_reco oui tu as raison c'est une belle couleur tu aimes d'autres couleurs
20190405_155953 USER_chatbot oui tu as raison c'est une belle couleur tu aimes d'autres couleurs
20190405_155958 IAGOTCHI_chatbot C'est quoi l’autre ?
20190405_160005 USER_reco moi je te demandais si tu aimais d'autres choses
20190405_160005 USER_chatbot moi je te demandais si tu aimais d'autres choses
20190405_160010 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20190405_160024 USER_reco oui les mots et les choses sont importantes tu as appris récemment le langage
20190405_160024 USER_chatbot oui les mots et les choses sont importantes tu as appris récemment le langage
20190405_160028 IAGOTCHI_chatbot Quel merde de question.
20190405_160038 USER_reco pose-moi une question si tu le souhaites
20190405_160038 USER_chatbot pose-moi une question si tu le souhaites
20190405_160042 IAGOTCHI_chatbot Tu veux quelque chose ?
20190405_160052 USER_reco non je veux juste discuter avec toi et savoir qui tu es
20190405_160052 USER_keyword savoir
20190405_160052 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190405_160052 IAGOTCHI_blackList savoir
20190405_160110 USER_reco savoir si le fait d'avoir une représentation sur les choses qui permet d'interagir avec
20190405_160116 USER_keyReply _ savoir _ savoir savoir si le fait d'avoir une représentation sur les choses qui permet d'interagir avec...
20190405_160116 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lucie1554 m'a dit que le savoir c'était :
20190405_160125 IAGOTCHI_keywordAction savoir le savoir c'est les connaissances que tu possèdes...
20190405_160131 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_160147 USER_reco le sens de la vie
20190405_160152 USER_reco c'est pouvoir s'orienter et avancer
20190405_160157 USER_reco on est en impression que quelque chose se passe
20190405_160203 IAGOTCHI_poem Merci pour ton sens de la vie moi Jean Arthur
20190405_160209 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_160221 USER_reco oui bien sûr
20190405_160221 USER_chatbot oui bien sûr
20190405_160225 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190405_160237 USER_reco c'est le bruit de ta vie c'est le bruit de la mécanique qui te maintient en vie il y a Gucci
20190405_160237 USER_keyword vie
20190405_160237 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190405_160237 IAGOTCHI_blackList vie
20190405_160252 USER_reco ma vie c'est tout l'agencement qui te permet de rester en communication avec le monde
20190405_160258 USER_keyReply _ vie _ vie ma vie c'est tout l'agencement qui te permet de rester en communication avec le monde...
20190405_160258 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_es_contente_quand_je_te_touche_comme_ça1741 m'a dit que la vie c'était :
20190405_160310 IAGOTCHI_keywordAction vie le le le monde c'est un environnement où on vit... tu verras en sortant de l'eau c'est beau...
20190405_160318 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_160335 USER_reco le sens de la vie est continuellement en mouvement peut-être ce Yaguchi c'est ça qu'il faut que tu apprennes
20190405_160341 IAGOTCHI_poem Merci pour ton sens de la vie moi Jean Arthur
20190405_160347 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20190405_160356 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_160403 IAGOTCHI_end Merci pour tes mots moi Jean Arthur. À la prochaine
20190405_160403 USER_name USER
20190405_160411 USER_reco au revoir il y a Gauthier
20190405_160415 USER_reco au revoir
20190405_160426 USER_reco au revoir
