20181104_152234 USER_reco Bonjour
20181104_152234 USER_name USER
20181104_152234 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181104_152246 USER_reco je suis Michel
20181104_152246 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_152255 USER_reco je m'appelle Michèle
20181104_152255 USER_name Michèle
20181104_152255 IAGOTCHI_welcome Tu es Michèle ? Bonjour Michèle. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181104_152305 USER_reco mais oui je veux bien
20181104_152305 USER_chatbot mais oui je veux bien
20181104_152312 IAGOTCHI_chatbot J’adore jouer aux mots
20181104_152334 USER_reco à quel à quel jeu de mot tu aimes tu aimes jouer
20181104_152334 USER_chatbot à quel à quel jeu de mot tu aimes tu aimes jouer
20181104_152340 IAGOTCHI_chatbot À quoi servent les émotions ?
20181104_152357 USER_reco je ne sais pas ce que tu sais toi quoi sert les émotions
20181104_152357 USER_chatbot je ne sais pas ce que tu sais toi quoi sert les émotions
20181104_152403 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181104_152439 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_152518 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_152556 USER_reco au revoir avec Gautschi
20181104_152556 IAGOTCHI_end Ah tu pars ? Bon...
20181104_152559 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Michèle. Au revoir
20181104_152559 USER_name USER
20181104_152643 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_152720 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
