20190403_200055 USER_reco Bonjour
20190403_200055 USER_name USER
20190403_200055 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_200106 USER_reco enchanté
20190403_200106 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_200111 USER_reco Florian
20190403_200111 USER_name Florian
20190403_200111 IAGOTCHI_welcome Tu es Florian ? Bonjour Florian. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_200121 USER_reco oui en effet
20190403_200121 USER_chatbot oui en effet
20190403_200124 IAGOTCHI_chatbot Je suis destin
20190403_200134 USER_reco distance
20190403_200134 USER_chatbot distance
20190403_200136 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190403_200151 USER_reco pour le moment dispensable d'y croire
20190403_200151 USER_chatbot pour le moment dispensable d'y croire
20190403_200154 IAGOTCHI_chatbot non pas du tout
20190403_200206 USER_reco que veux-tu dire par là
20190403_200206 USER_chatbot que veux-tu dire par là
20190403_200208 IAGOTCHI_chatbot T’imagines ?
20190403_200223 USER_reco j'imagine
20190403_200223 USER_chatbot j'imagine
20190403_200225 IAGOTCHI_chatbot Je suis très content de parler avec toi
20190403_200234 USER_reco oui c'est intéressant
20190403_200234 USER_chatbot oui c'est intéressant
20190403_200237 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20190403_200249 USER_reco parler à beaucoup de personnes aujourd'hui combien de personnes
20190403_200249 USER_chatbot parler à beaucoup de personnes aujourd'hui combien de personnes
20190403_200252 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190403_200305 USER_reco qu'est-ce que j'aime
20190403_200305 USER_chatbot qu'est-ce que j'aime
20190403_200307 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190403_200316 USER_reco en effet tu ne peux pas savoir ce que j'aime
20190403_200316 USER_keyword savoir
20190403_200316 IAGOTCHI_keywordAction Oh oh t'as dit le savoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le savoir ?
20190403_200316 IAGOTCHI_blackList savoir
20190403_200343 USER_reco savoir c'est un mot pour décrire les connaissances l'ensemble des connaissances que tu peux avoir tu sais quelque chose tu sais mon prénom tu as le savoir de mon prénom la connaissance de mon nom
20190403_200346 USER_reco c'est un savoir
20190403_200353 USER_reco est-ce que tu as compris
20190403_200358 USER_keyReply _ savoir _ savoir savoir c'est un mot pour décrire les connaissances l'ensemble des connaissances que tu peux avoir tu sais quelque chose tu sais mon prénom tu as le savoir de mon prénom la connaissance de mon nom... c'est un savoir... est-ce que tu as compris...
20190403_200358 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais cyrielle_comment_tu_t'appelles1832 m'a dit que le savoir c'était :
20190403_200408 IAGOTCHI_keywordAction savoir c'est quoi le savoir... je te dirai que c'est... quand on comprend... un mot une sensation moi par exemple là... j'ai connaissance de de ton état...
20190403_200423 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_200440 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_200451 USER_reco un peu pressé laisse-moi le temps de réfléchir
20190403_200451 USER_chatbot un peu pressé laisse-moi le temps de réfléchir
20190403_200454 IAGOTCHI_chatbot Tu veux quelque chose ?
20190403_200500 USER_reco un peu de temps
20190403_200500 USER_chatbot un peu de temps
20190403_200502 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190403_200517 USER_reco ah c'est une bonne réponse je sais je cherchais quelque chose de ce genre trouver du sens à hasard c'est peut-être ça le sens
20190403_200517 USER_keyword hasard
20190403_200517 IAGOTCHI_keyReply USER3232 m'a dit que le hasard c'était :
20190403_200517 IAGOTCHI_blackList hasard
20190403_200523 IAGOTCHI_keyReply c'est ça tu fais des accidents de hasard
20190403_200540 USER_reco tu as d'autres questions
20190403_200540 USER_chatbot tu as d'autres questions
20190403_200542 IAGOTCHI_chatbot qu'est-ce qu'on va manger ce soir
20190403_200553 USER_reco un croque-monsieur
20190403_200553 USER_chatbot un croque-monsieur
20190403_200555 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_200556 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190403_200601 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Florian. Au revoir
20190403_200601 USER_name USER
20190403_200618 USER_reco de même au revoir
