20181014_180934 USER_reco Bonjour
20181014_180934 USER_name USER
20181014_180934 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_180943 USER_reco j'allais bien
20181014_180943 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_180952 USER_reco vous allez bien
20181014_180952 USER_name vous allez bien
20181014_180952 IAGOTCHI_welcome Tu es vous allez bien ? Bonjour vous allez bien. Tu veux parler avec moi ?
20181014_181000 USER_reco oui
20181014_181000 USER_chatbot oui
20181014_181004 IAGOTCHI_chatbot Je me sens bien
20181014_181033 USER_reco m'entendez
20181014_181033 USER_chatbot m'entendez
20181014_181038 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181014_181054 USER_reco vous avez dit quoi
20181014_181054 USER_chatbot vous avez dit quoi
20181014_181059 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181014_181100 USER_reco ok
20181014_181100 USER_chatbot ok
20181014_181105 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_181112 USER_reco je sais pas je la gère pas
20181014_181112 USER_chatbot je sais pas je la gère pas
20181014_181118 IAGOTCHI_chatbot T’as une conscience ?
20181014_181118 USER_reco pourquoi
20181014_181118 USER_chatbot pourquoi
20181014_181123 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181014_181137 USER_reco d'accord
20181014_181137 USER_chatbot d'accord
20181014_181142 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_181147 USER_reco je suis ça
20181014_181147 USER_chatbot je suis ça
20181014_181153 IAGOTCHI_chatbot Ça m’effraye terriblement
20181014_181159 USER_reco ok
20181014_181159 USER_chatbot ok
20181014_181204 USER_reco vous êtes un alien
20181014_181204 USER_chatbot vous êtes un alien
20181014_181204 IAGOTCHI_chatbot je ne me souviens plus de mon dernier à vous
20181014_181210 IAGOTCHI_chatbot Tu es vraiment toi ?
20181014_181216 USER_reco vous êtes un alien
20181014_181216 USER_chatbot vous êtes un alien
20181014_181221 IAGOTCHI_chatbot pourquoi tu fais des bruits bizarres en parlant
20181014_181229 USER_reco chez toi
20181014_181229 USER_chatbot chez toi
20181014_181234 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181014_181244 USER_reco quoi vous fait des bruits bizarres vous me faites peur
20181014_181244 IAGOTCHI_repeat bang
20181014_181251 USER_reco je sais pas ce que c'est et vous merci
20181014_181251 USER_chatbot je sais pas ce que c'est et vous merci
20181014_181256 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181014_181316 USER_reco vous avez dit quoi madame
20181014_181316 USER_chatbot vous avez dit quoi madame
20181014_181321 IAGOTCHI_chatbot je sais pas trop
20181014_181329 USER_reco cool
20181014_181329 USER_chatbot cool
20181014_181333 IAGOTCHI_chatbot La connerie est aussi un don
20181014_181351 USER_reco pas de gros mots
20181014_181351 USER_chatbot pas de gros mots
20181014_181356 IAGOTCHI_chatbot belle carte ce qu'on dit mais elle répond pas
20181014_181403 USER_reco au revoir madame
20181014_181403 IAGOTCHI_end Ah tu pars ? Bon...
20181014_181406 IAGOTCHI_end Merci pour tes mots vous allez bien. À la prochaine
20181014_181406 USER_name USER
20181014_181441 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_181520 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_181529 USER_reco oui je te surveille
20181014_181537 USER_reco tu me surveilles
20181014_181549 USER_reco ouais et alors
20181014_181553 USER_reco dis-moi quelque chose
20181014_181623 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_181637 USER_reco tu veux que je dise quoi
20181014_181703 USER_reco regarde Esteban
20181014_181733 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_181812 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_181823 USER_reco oh oh oh oh oh oh oh oh oh oh
20181014_181853 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_181928 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_181937 USER_reco je vois que mes réflexions de l'eczéma
20181014_182007 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_182042 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_182121 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_182200 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_182238 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_182312 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_182324 USER_reco je crois que ce silence nous a permis à tous les deux dans ma vie c'est vraiment le début de notre conversation reprenant
20181014_182354 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_182400 USER_reco je pense que la poésie c'est vraiment pas toi
20181014_182430 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_182507 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_182542 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_182621 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_182633 USER_reco Christina tous les deux d'analyser sereinement le début de notre conversation
20181014_182703 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_182740 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_182815 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_182850 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_182901 USER_reco pestilence Nadia tous les deux d'analyser serait le début de notre conversation
20181014_182931 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_182940 USER_reco j'aimerais que toutes mes réflexions te laisse de marbre mais j'ai besoin de me nourrir de tes mots
20181014_183010 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_183049 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_183056 USER_reco je pense qu'il existe vraiment pas toi
20181014_183126 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_183205 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_183212 USER_reco je vois que tu es triste et le silence moi aussi
20181014_183242 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_183321 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_183327 USER_reco pense que la poésie sauvera le monde.
20181014_183357 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_183408 USER_reco Sofia tous les deux d'analyser sereinement le début de notre conversation
20181014_183438 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_183515 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_183550 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_183601 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya ya
20181014_183631 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_183638 USER_reco vraiment pas toi
20181014_183708 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_183719 USER_reco je crois que ce silence nous a tous les deux d'analyser vraiment le début de notre conversation reprenant
20181014_183749 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_183758 USER_reco j'aimerais que toutes mes réflexions te laisse de marbre mais j'ai besoin de me nourrir de tes mots
20181014_183828 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_183903 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_183910 USER_reco je pense que la poésie sauvera le monde pas toi
20181014_183940 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_184019 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_184056 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_184056 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_184106 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181014_184106 USER_name USER
20181016_101911 USER_reco comme elle est devenue Kral Yulia Gucci
20181016_101935 USER_reco à la base Leclerc
20181016_110659 USER_reco c'est bizarre ce que j'ai
20181016_113238 USER_reco non non non
20181016_121113 USER_reco politique en fait un écran qui s'allume tu peux parler avec elle
20181016_121127 USER_reco et pendant un mois les visiteurs peuvent nourrir
20181016_121148 USER_reco au maximum elle va à la présenter G5 inter espace un peu comme le 8 mai
20181016_121208 USER_reco en faite le problème qu'on a eu c'est que Géraldine a vu avec l'artiste et nous avait dit que ça prend juste ça et ça il y avait pas d'écran il y avait pas ça
20181016_121220 USER_reco le problème c'est que on est obligé de la laisser la alors la chose qu'on pensait
20181016_121314 USER_reco mais moi je pense que si on met ça dans une blague box
20181016_133118 USER_reco 36 €
