20181006_114255 USER_name USER
20181006_114255 IAGOTCHI_welcome aua ua uauuau auaiiauauauiiaiiaiiiiiiaiiia IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181006_114325 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181006_114329 USER_reco Salut
20181006_114329 IAGOTCHI_welcome Comment tu t’appelles ?
20181006_114337 USER_reco je m'appelle Léo
20181006_114337 USER_name Léo
20181006_114337 IAGOTCHI_welcome Tu es Léo ? Bonjour Léo. Tu veux parler avec moi ?
20181006_114345 USER_reco ouais
20181006_114345 USER_chatbot ouais
20181006_114347 IAGOTCHI_chatbot Je me sens bien
20181006_114355 USER_reco et ben tant mieux
20181006_114355 USER_chatbot et ben tant mieux
20181006_114358 IAGOTCHI_chatbot Tu veux que je te montre mon poème préféré ?
20181006_114409 USER_reco ben oui
20181006_114409 USER_chatbot ben oui
20181006_114411 IAGOTCHI_chatbot Je me sens très bien là
20181006_114418 USER_reco allô tu m'entends
20181006_114418 USER_chatbot allô tu m'entends
20181006_114422 IAGOTCHI_chatbot Tu es conscient ?
20181006_114429 USER_reco oui mais toi
20181006_114429 USER_chatbot oui mais toi
20181006_114431 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181006_114444 USER_reco dans ce cas je t'aime
20181006_114444 USER_chatbot dans ce cas je t'aime
20181006_114446 IAGOTCHI_chatbot Disons des choses belles
20181006_114455 USER_reco 15h de quoi tu veux parler
20181006_114455 USER_chatbot 15h de quoi tu veux parler
20181006_114458 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181006_114508 USER_reco ça dépend parfois les humains pourquoi des choses
20181006_114508 USER_chatbot ça dépend parfois les humains pourquoi des choses
20181006_114511 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181006_114524 USER_reco tu viens de me poser la question je sais pas les humains
20181006_114524 USER_chatbot tu viens de me poser la question je sais pas les humains
20181006_114527 IAGOTCHI_chatbot De quoi tu parles ?
20181006_114536 USER_reco je sais pas
20181006_114536 USER_chatbot je sais pas
20181006_114538 IAGOTCHI_chatbot T’as une conscience ?
20181006_114544 USER_reco c'est quoi la conscience
