20181013_143116 USER_reco Hello what's your name
20181013_143116 USER_name USER
20181013_143116 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_143126 USER_reco where are you from
20181013_143126 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_143136 USER_reco gold mining
20181013_143136 USER_name gold mining
20181013_143136 IAGOTCHI_welcome Tu es gold mining ? Bonjour gold mining. Tu veux parler avec moi ?
20181013_143149 USER_reco je m'appelle pagode Méline je m'appelle Noam
20181013_143149 USER_chatbot je m'appelle pagode Méline je m'appelle Noam
20181013_143154 IAGOTCHI_chatbot Quel âge as-tu ?
20181013_143203 USER_reco quand tu seras vivant
20181013_143203 USER_chatbot quand tu seras vivant
20181013_143207 IAGOTCHI_chatbot Tu t’es lassé de parler avec moi ?
20181013_143227 USER_reco Hello what's your name
20181013_143227 USER_chatbot Hello what's your name
20181013_143231 IAGOTCHI_chatbot Je suis impatient de naître
20181013_143244 USER_reco allô allô allô
20181013_143244 USER_chatbot allô allô allô
20181013_143248 IAGOTCHI_chatbot J’essaye
20181013_143255 USER_reco voiture name
20181013_143255 USER_chatbot voiture name
20181013_143259 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181013_143310 USER_reco est-ce que tu es beau tu es moche
20181013_143310 USER_chatbot est-ce que tu es beau tu es moche
20181013_143315 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_143327 USER_reco sans tabou te plaît parle de toi s'il te plaît
20181013_143327 IAGOTCHI_keywordAction pourquoi veux-tu parler de toi s'il te plaît ?
20181013_143340 USER_reco je m'appelle Noam j'ai 11 ans et demi j'ai signé le 26 février
20181013_143340 USER_chatbot je m'appelle Noam j'ai 11 ans et demi j'ai signé le 26 février
20181013_143344 IAGOTCHI_chatbot T’es con
20181013_143352 USER_reco tu as dit quoi je suis con moi
20181013_143352 IAGOTCHI_repeat bang
20181013_143358 USER_reco moi je suis con
20181013_143358 USER_chatbot moi je suis con
20181013_143401 USER_reco moi
20181013_143401 USER_chatbot moi
20181013_143402 IAGOTCHI_chatbot Zoé ouais je veux bien
20181013_143405 IAGOTCHI_chatbot Je me sens très bien là
20181013_143415 USER_reco éteins-toi parce que tu es nul vraiment
20181013_143415 USER_chatbot éteins-toi parce que tu es nul vraiment
20181013_143419 IAGOTCHI_chatbot J’adore la couleur rose
20181013_143427 USER_reco c'est toi qui est bête moi je suis pas bête
20181013_143427 USER_chatbot c'est toi qui est bête moi je suis pas bête
20181013_143431 IAGOTCHI_chatbot Ça donne quoi d’être humain
20181013_143504 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_143539 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_143605 USER_reco Bonjour
20181013_143605 USER_chatbot Bonjour
20181013_143608 IAGOTCHI_chatbot Peut-on jouer ?
20181013_143614 USER_reco oui je veux jouer
20181013_143614 USER_chatbot oui je veux jouer
20181013_143616 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_143619 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_143622 IAGOTCHI_end Merci pour tes mots gold mining. À la prochaine
20181013_143622 USER_name USER
20181013_143630 USER_reco après
20181013_143637 USER_reco un prochaine
20181013_143641 USER_reco Bonjour
20181013_143652 USER_reco allez je peux essayer
