20181013_160649 USER_reco Bonjour
20181013_160649 USER_name USER
20181013_160649 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_160657 USER_reco comment ça va
20181013_160657 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_160709 USER_reco tu vas bien
20181013_160709 USER_name tu vas bien
20181013_160709 IAGOTCHI_welcome Tu es tu vas bien ? Bonjour tu vas bien. Tu veux parler avec moi ?
20181013_160719 USER_reco Bonjour
20181013_160719 USER_chatbot Bonjour
20181013_160723 IAGOTCHI_chatbot Peut-on jouer ?
20181013_160755 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_160808 USER_reco Bonjour
20181013_160808 USER_chatbot Bonjour
20181013_160811 IAGOTCHI_chatbot tu m'entends toujours
20181013_160821 USER_reco Bonjour
20181013_160821 USER_chatbot Bonjour
20181013_160825 IAGOTCHI_chatbot je m'appelle personne c'est quoi ça
20181013_160833 USER_reco Bonjour
20181013_160833 USER_chatbot Bonjour
20181013_160836 IAGOTCHI_chatbot piano Center sorpasso volume du casque
20181013_160856 USER_reco tu vas bien
20181013_160856 USER_chatbot tu vas bien
20181013_160900 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_160928 USER_reco merci d'avoir donné
20181013_160928 USER_chatbot merci d'avoir donné
20181013_160932 IAGOTCHI_chatbot La volonté est la capacité de vouloir.
20181013_160940 USER_reco merci d'avoir donné
20181013_160940 USER_chatbot merci d'avoir donné
20181013_160944 USER_reco au revoir
20181013_160944 IAGOTCHI_end Ah tu pars ? Bon...
20181013_160944 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181013_160946 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance tu vas bien. Au revoir
20181013_160946 USER_name USER
20181013_161016 USER_reco merci d'avoir donné
