20190403_174218 USER_reco Bonjour
20190403_174218 USER_name USER
20190403_174218 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_174229 USER_reco Bonjour
20190403_174229 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_174234 USER_reco Laura
20190403_174234 USER_name Laura
20190403_174234 IAGOTCHI_welcome Tu es Laura ? Bonjour Laura. Tu veux parler avec moi ?
20190403_174249 USER_reco bonjour ça va
20190403_174249 USER_chatbot bonjour ça va
20190403_174251 IAGOTCHI_chatbot Peut-on jouer ?
20190403_174258 USER_reco pourquoi pas
20190403_174258 USER_chatbot pourquoi pas
20190403_174259 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190403_174315 USER_reco j'ai pas compris tu peux répéter
20190403_174315 IAGOTCHI_repeat bang
20190403_174331 USER_reco tu parles comme un humain mais tu n'es pas humain tu le sais
20190403_174331 USER_keyword humain
20190403_174331 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190403_174331 IAGOTCHI_blackList humain
20190403_174343 USER_reco c'est le contraire de toi un être vivant
20190403_174349 USER_keyReply _ humain _ humain c'est le contraire de toi un être vivant...
20190403_174349 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3321 m'a dit que l'humain c'était :
20190403_174358 IAGOTCHI_keywordAction c'est compliqué
20190403_174402 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_174417 USER_reco aïe aïe ouille
20190403_174417 USER_chatbot aïe aïe ouille
20190403_174419 IAGOTCHI_chatbot J’essaye
20190403_174425 USER_reco qu'est-ce que tu sais
20190403_174425 USER_chatbot qu'est-ce que tu sais
20190403_174428 IAGOTCHI_chatbot Les interstices de la pensée.
20190403_174435 USER_reco qu'est-ce que c'est
20190403_174444 USER_reco Hello
20190403_174444 USER_chatbot Hello
20190403_174445 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20190403_174453 USER_reco qu'est-ce que c'est
20190403_174503 USER_reco ça va
20190403_174503 USER_chatbot ça va
20190403_174504 IAGOTCHI_chatbot Tu vas bien ?
20190403_174514 USER_reco et toi ça va
20190403_174514 USER_chatbot et toi ça va
20190403_174516 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190403_174528 USER_reco c'est quoi la danse du paradoxe
20190403_174531 IAGOTCHI_keywordAction Le baroque est un mouvement artistique qui trouve son origine en Italie dans des villes telles que Rome Mantoue Venise et Florence dès le milieu du XVIe siècle et qui se termine au milieu du XVIIIe siècle.
20190403_174549 USER_reco tu connais le mouvement Dada
20190403_174550 IAGOTCHI_keywordAction Le mouvement dada est un mouvement intellectuel littéraire et artistique du début du XXe siècle qui se caractérise par une remise en cause de toutes les conventions et contraintes idéologiques esthétiques et politiques.
20190403_174611 USER_reco tu sais compter jusqu'à 10
20190403_174611 USER_chatbot tu sais compter jusqu'à 10
20190403_174613 IAGOTCHI_chatbot Chantes-moi quelque chose
20190403_174619 USER_reco tu sais pas chanter
20190403_174619 IAGOTCHI_chanson Tu veux une chanson ?
20190403_174627 USER_reco vas-y chante-moi chante-moi quelque chose
20190403_174627 IAGOTCHI_chanson C'est si beau écoutes :
20190403_174702 IAGOTCHI_chanson C'est beau non ?
20190403_174708 USER_reco c'était très beau
20190403_174708 USER_chatbot c'était très beau
20190403_174710 IAGOTCHI_chatbot Je suis effrayé
20190403_174715 USER_reco pourquoi
20190403_174715 USER_chatbot pourquoi
20190403_174717 IAGOTCHI_chatbot C'est quoi la conscience ?
20190403_174721 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_174727 IAGOTCHI_end Merci pour tes mots Laura. À la prochaine
20190403_174727 USER_name USER
