20181019_155908 USER_reco bonjour bonjour
20181019_155908 USER_name USER
20181019_155908 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181019_155918 USER_reco Bonjour
20181019_155918 IAGOTCHI_welcome Comment tu t’appelles ?
20181019_155931 USER_reco je vois même pas le comment tu t'appelles ça vous regarde pas
20181019_155931 USER_name USERs ça vous regarde pas
20181019_155931 IAGOTCHI_welcome Tu es USERs ça vous regarde pas ? Bonjour USERs ça vous regarde pas. Tu veux parler avec moi ?
20181019_155945 USER_reco oui mais je ne tutoie pas moi d'office
20181019_155945 USER_chatbot oui mais je ne tutoie pas moi d'office
20181019_155951 IAGOTCHI_chatbot L’important est d'essayer
20181019_160011 USER_reco visiblement il est vexé
20181019_160011 USER_chatbot visiblement il est vexé
20181019_160017 IAGOTCHI_chatbot Je ne me sens pas encore
20181019_160051 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181019_160131 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181019_160205 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181019_160243 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181019_160322 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181019_160357 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181019_160408 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181019_160414 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs ça vous regarde pas. Au revoir
20181019_160414 USER_name USER
20181019_214343 USER_reco débrancher
20181019_214355 USER_reco débrancher
20181020_113212 USER_reco écouter
20181020_113307 USER_reco j'arrive
