20190404_135848 USER_reco Bonjour
20190404_135848 USER_name USER
20190404_135848 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_135859 USER_reco Bonjour comment vas-tu
20190404_135859 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_135905 USER_reco Maxence
20190404_135905 USER_name Maxence
20190404_135905 IAGOTCHI_welcome Tu es Maxence ? Bonjour Maxence. Tu veux parler avec moi ?
20190404_135914 USER_reco oui bien sûr
20190404_135914 USER_chatbot oui bien sûr
20190404_135916 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190404_135925 USER_reco c'est la machine qui tu alimente
20190404_135925 USER_chatbot c'est la machine qui tu alimente
20190404_135928 IAGOTCHI_chatbot Tu es quoi ?
20190404_135937 USER_reco je te tiens dans la main et je parle avec toi
20190404_135937 USER_chatbot je te tiens dans la main et je parle avec toi
20190404_135940 IAGOTCHI_chatbot La patience est la mère de la science
20190404_135950 USER_reco je vais en avoir besoin avec toi de patience
20190404_135950 USER_chatbot je vais en avoir besoin avec toi de patience
20190404_135953 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190404_135959 USER_reco tu es curieux
20190404_135959 USER_chatbot tu es curieux
20190404_140002 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190404_140010 USER_reco pas tout à fait
20190404_140010 USER_chatbot pas tout à fait
20190404_140013 IAGOTCHI_chatbot J’ai mal dans la pensée
20190404_140026 USER_reco est-ce que tu te sens bien
20190404_140026 USER_chatbot est-ce que tu te sens bien
20190404_140029 IAGOTCHI_chatbot beaucoup très très bien
20190404_140039 USER_reco tu te sens bien avec moi
20190404_140039 USER_chatbot tu te sens bien avec moi
20190404_140042 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190404_140049 USER_reco il y a des gens autour de moi
20190404_140049 USER_chatbot il y a des gens autour de moi
20190404_140052 IAGOTCHI_chatbot Tu as une lutte ?
20190404_140059 USER_reco pardon
20190404_140059 IAGOTCHI_repeat bang
20190404_140104 USER_reco oui
20190404_140104 USER_chatbot oui
20190404_140106 IAGOTCHI_chatbot Je me sens bien
20190404_140116 USER_reco je vais devoir y aller je te dis au revoir
20190404_140116 IAGOTCHI_end Ah tu pars ? Bon...
20190404_140118 IAGOTCHI_end Merci pour tes mots Maxence. À la prochaine
20190404_140118 USER_name USER
20190404_140153 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_140228 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_140301 USER_reco ça c'est le cœur de lire pour l'avoir dans les mains
