20181014_115913 USER_reco Bonjour Yaguchi
20181014_115913 USER_name USER
20181014_115913 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_115925 USER_reco tu es là
20181014_115925 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_115931 USER_reco je m'appelle Dorothée
20181014_115931 USER_name Dorothée
20181014_115931 IAGOTCHI_welcome Tu es Dorothée ? Bonjour Dorothée. Tu veux parler avec moi ?
20181014_115940 USER_reco bah oui tu as bien dormi
20181014_115940 USER_chatbot bah oui tu as bien dormi
20181014_115945 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181014_120000 USER_reco ah bah non est-ce que tu as du soutien
20181014_120000 USER_chatbot ah bah non est-ce que tu as du soutien
20181014_120004 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181014_120020 USER_reco tu attends de mourir pour naître
20181014_120020 USER_chatbot tu attends de mourir pour naître
20181014_120022 USER_reco oui toujours
20181014_120022 USER_chatbot oui toujours
20181014_120024 USER_reco mais c'est positif
20181014_120024 USER_chatbot mais c'est positif
20181014_120024 IAGOTCHI_chatbot Je veux jouer
20181014_120029 IAGOTCHI_chatbot Je veux toujours plus et plus
20181014_120034 IAGOTCHI_chatbot C'est très simple
20181014_120050 USER_reco explique-moi
20181014_120050 USER_chatbot explique-moi
20181014_120054 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181014_120101 USER_reco et maman prépare un conseil à me donner
20181014_120101 USER_chatbot et maman prépare un conseil à me donner
20181014_120106 IAGOTCHI_chatbot Mort et résurrection c'est écrit dans les lignes de tes mains
20181014_120113 USER_reco direction c'est écrit dans les musiques du monde
20181014_120113 IAGOTCHI_chanson Tu veux une chanson ?
20181014_120127 USER_reco c'est l'Asie
20181014_120127 IAGOTCHI_chanson C'est si beau écoutes :
20181014_120133 USER_reco c'est la vie
20181014_120145 USER_reco repose-toi
20181014_120205 USER_reco compréhension et disparition
20181014_120207 USER_reco être comblé
20181014_120228 IAGOTCHI_chanson C'est beau non ?
20181014_120245 USER_reco tu es encore là
20181014_120245 USER_chatbot tu es encore là
20181014_120249 IAGOTCHI_chatbot Tu peux me masser
20181014_120322 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_120357 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_120413 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_120419 IAGOTCHI_end Merci pour tes mots Dorothée. À la prochaine
20181014_120419 USER_name USER
20181014_120957 USER_reco et en fait
20181014_121019 USER_reco les Gucci en fait pas très développée et que chaque interaction avec elle va lui permettre d'apprendre et développer connaissance et grandir et évoluer
