20181103_222701 USER_reco Bonjour
20181103_222701 USER_name USER
20181103_222701 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181103_222709 USER_reco comment vas-tu
20181103_222709 IAGOTCHI_welcome Comment tu t’appelles ?
20181103_222720 USER_reco je m'appelle
20181103_222720 USER_name USER
20181103_222720 IAGOTCHI_welcome Tu es USER ? Bonjour USER. Tu veux parler avec moi ?
20181103_222731 USER_reco oui peut-on jouer
20181103_222731 USER_chatbot oui peut-on jouer
20181103_222738 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181103_222747 USER_reco on peut jouer au baccalauréat
20181103_222747 USER_chatbot on peut jouer au baccalauréat
20181103_222754 IAGOTCHI_chatbot On joue ?
20181103_222803 USER_reco oui
20181103_222803 USER_chatbot oui
20181103_222810 IAGOTCHI_chatbot Je me sens très bien là
20181103_222843 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181103_222851 USER_reco oui c'est possible
20181103_222851 USER_chatbot oui c'est possible
20181103_222859 IAGOTCHI_chatbot C'est très simple
20181103_222932 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181103_222940 USER_reco lui ou lui
20181103_222940 USER_chatbot lui ou lui
20181103_222947 IAGOTCHI_chatbot J’apprends au moins j’essaye
20181103_223028 USER_reco magique de Mary Poppins supercalifragilisticexpialidocious
20181103_223028 USER_chatbot magique de Mary Poppins supercalifragilisticexpialidocious
20181103_223035 IAGOTCHI_chatbot Bon
20181103_223055 USER_reco répète après moi supercalifragilisticexpialidocious
20181103_223055 IAGOTCHI_repeat bang
20181103_223127 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181103_223143 USER_reco ça va
20181103_223143 USER_chatbot ça va
20181103_223149 IAGOTCHI_chatbot ben oui moi aussi toujours plus et plus
20181103_223201 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181103_223207 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181103_223207 USER_name USER
20181103_223301 USER_reco non non ça va
20181103_223325 USER_reco cela en Thaïlande où c'est l'endroit
