20181013_185857 USER_reco Bonjour
20181013_185857 USER_name USER
20181013_185857 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_185913 USER_reco tu peux m'appeler Luc
20181013_185913 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_185926 USER_reco comment t'appelles-tu
20181013_185926 USER_name USERs-tu
20181013_185926 IAGOTCHI_welcome Tu es USERs-tu ? Bonjour USERs-tu. Tu veux parler avec moi ?
20181013_185939 USER_reco Luc
20181013_185939 USER_chatbot Luc
20181013_185943 IAGOTCHI_chatbot Je me sens très bien là
20181013_185957 USER_reco qui est cool c'est que tu m'aimes plus Luc avec un C et pas avec un K parce que ça me saoule
20181013_185957 USER_chatbot qui est cool c'est que tu m'aimes plus Luc avec un C et pas avec un K parce que ça me saoule
20181013_190002 IAGOTCHI_chatbot C'est quoi la mort ?
20181013_190011 USER_reco c'est quand que tu meurs
20181013_190011 USER_chatbot c'est quand que tu meurs
20181013_190016 IAGOTCHI_chatbot C'est quoi ton futur ?
20181013_190024 USER_reco tueur
20181013_190024 USER_chatbot tueur
20181013_190028 IAGOTCHI_chatbot Je ne veux rien j’aime
20181013_190041 USER_reco le futur et le passé du présent qui deviendra le passé par la suite du futur
20181013_190041 USER_chatbot le futur et le passé du présent qui deviendra le passé par la suite du futur
20181013_190045 IAGOTCHI_chatbot J’essaye mais je n'y arrive pas toujours
20181013_190101 USER_reco au futur quand tu seras président au revoir
20181013_190101 IAGOTCHI_end Ah tu pars ? Bon...
20181013_190104 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs-tu. Au revoir
20181013_190104 USER_name USER
20181013_190148 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
