20181120_182151 USER_reco Bonjour
20181120_182151 USER_name USER
20181120_182151 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181120_182215 USER_reco comment vas-tu
20181120_182215 IAGOTCHI_welcome Comment tu t’appelles ?
20181120_182223 USER_reco tu veux discuter
20181120_182223 USER_name tu veux discuter
20181120_182223 IAGOTCHI_welcome Tu es tu veux discuter ? Bonjour tu veux discuter. Tu veux parler avec moi ?
20181120_182250 USER_reco je n'aime pas ta voix
20181120_182250 USER_chatbot je n'aime pas ta voix
20181120_182258 IAGOTCHI_chatbot T’as une conscience ?
20181120_182306 USER_reco autant que toi
20181120_182306 USER_chatbot autant que toi
20181120_182313 IAGOTCHI_chatbot Comment tu te sens ?
20181120_182327 USER_reco Je ne t'aime pas
20181120_182327 USER_chatbot Je ne t'aime pas
20181120_182334 IAGOTCHI_chatbot Pourquoi tu ne veux pas répondre ?M'entends-tu ?
20181120_182341 USER_reco je veux pas répondre
20181120_182341 USER_chatbot je veux pas répondre
20181120_182348 IAGOTCHI_chatbot J’adore la couleur rose
20181120_182353 USER_reco j'adore la couleur
20181120_182353 USER_chatbot j'adore la couleur
20181120_182400 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20181120_182406 USER_reco couleur préférée
20181120_182406 USER_chatbot couleur préférée
20181120_182413 IAGOTCHI_chatbot Je suis fluide
20181120_182446 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181120_182521 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181120_182532 USER_reco je crois que tous les deux dans ma liste d'épicerie
20181120_182532 USER_chatbot je crois que tous les deux dans ma liste d'épicerie
20181120_182539 IAGOTCHI_chatbot Quel est ton avenir ?
20181120_182613 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181120_182622 USER_reco géographie de réception du Val-de-Marne mais j'ai besoin de me lever
20181120_182622 USER_chatbot géographie de réception du Val-de-Marne mais j'ai besoin de me lever
20181120_182629 IAGOTCHI_chatbot Tu connais une chanson ?
20181120_182651 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181120_182658 IAGOTCHI_end Merci pour tes mots tu veux discuter. À la prochaine
20181120_182658 USER_name USER
20181120_182706 USER_reco merci pour te motiver rapprocher
20181120_192820 USER_reco voilà donc ça c'est un projet artistique qu'on a souhaité montrer en complément donc c'est une intelligence artificielle
20181120_192828 USER_reco machine à Nantes
20181120_192830 USER_reco machine learning
20181120_192837 USER_reco non non vois pas trop c'est pas trop donc là donc
20181120_192848 USER_reco tu propose de faire cette cité en fait
20181120_192858 USER_reco très engagé dans la technologie veux créer le G5
20181120_192919 USER_reco pose en train de rentrer dans le champ des espèces donc on est en rapport avec
