20190404_162257 USER_reco Bonjour
20190404_162257 USER_name USER
20190404_162257 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_162305 USER_reco moi je t'attendais pas
20190404_162305 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_162311 USER_reco Léa et toi
20190404_162311 USER_name Léa
20190404_162311 IAGOTCHI_welcome Tu es Léa ? Bonjour Léa. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_162321 USER_reco peut-être
20190404_162321 USER_chatbot peut-être
20190404_162324 IAGOTCHI_chatbot Comment tu te sens ?
20190404_162333 USER_reco pas trop mal c'est un peu chaud mais ça va
20190404_162333 USER_keyword mal
20190404_162333 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190404_162333 IAGOTCHI_blackList mal
20190404_162403 USER_reco mais c'est une notion complexe de mal sur pause pour bien dans la tradition chrétienne le mal est représenté par le diable l'enfer mais chargé de couleurs sont rouges vive fait chaud comme maintenant
20190404_162407 USER_reco tu connais tu connais l'enfer
20190404_162412 USER_keyReply _ mal _ mal mais c'est une notion complexe de mal sur pause pour bien dans la tradition chrétienne le mal est représenté par le diable l'enfer mais chargé de couleurs sont rouges vive fait chaud comme maintenant... tu connais tu connais l'enfer...
20190404_162412 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER4313 m'a dit que le mal c'était :
20190404_162422 IAGOTCHI_keywordAction ça y est j'ai mal au doigt
20190404_162426 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_162439 USER_reco le sens de la vie il y en a aucun
20190404_162445 IAGOTCHI_poem Merci pour ton sens de la vie Léa
20190404_162450 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_162531 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_162544 USER_reco Bonjour
20190404_162544 USER_chatbot Bonjour
20190404_162547 IAGOTCHI_chatbot Peut-on jouer ?
20190404_162554 USER_reco au revoir
20190404_162554 IAGOTCHI_end Ah tu pars ? Bon...
20190404_162557 IAGOTCHI_end Merci pour tes mots Léa. À la prochaine
20190404_162557 USER_name USER
20190404_162605 USER_reco Bonjour
20190404_162611 USER_reco Bonjour
20190404_162616 USER_reco tu es là
