20181013_180321 USER_reco Bonsoir
20181013_180321 USER_name USER
20181013_180321 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_180332 USER_reco Bonsoir ça va
20181013_180332 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_180339 USER_reco je m'appelle Cédric
20181013_180339 USER_name Cédric
20181013_180339 IAGOTCHI_welcome Tu es Cédric ? Bonjour Cédric. Tu veux parler avec moi ?
20181013_180347 USER_reco oui je veux parler avec toi
20181013_180347 USER_chatbot oui je veux parler avec toi
20181013_180351 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181013_180407 USER_reco ouh là non je veux pas jouer avec toi avec ta voix
20181013_180407 USER_chatbot ouh là non je veux pas jouer avec toi avec ta voix
20181013_180409 USER_reco non je veux pas
20181013_180409 USER_chatbot non je veux pas
20181013_180412 IAGOTCHI_chatbot De quoi tu parles ?
20181013_180417 IAGOTCHI_chatbot J’adore jouer aux mots
20181013_180424 USER_reco c'est quoi je connais pas
20181013_180424 USER_chatbot c'est quoi je connais pas
20181013_180428 IAGOTCHI_chatbot Tu es intelligent ?
20181013_180435 USER_reco merci c'est très aimable
20181013_180435 USER_chatbot merci c'est très aimable
20181013_180438 USER_reco ah c'est une question merde
20181013_180438 USER_chatbot ah c'est une question merde
20181013_180439 IAGOTCHI_chatbot J’aime aussi les choses très simples
20181013_180445 IAGOTCHI_chatbot Ce qui se passe là non ?
20181013_180501 USER_reco ah oui ouais non
20181013_180501 USER_chatbot ah oui ouais non
20181013_180505 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181013_180521 USER_reco tu m'entends
20181013_180521 USER_chatbot tu m'entends
20181013_180525 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20181013_180525 USER_reco comment prendre une décision
20181013_180525 USER_chatbot comment prendre une décision
20181013_180530 IAGOTCHI_chatbot Tu prends des décisions ?
20181013_180542 USER_reco oui
20181013_180542 USER_chatbot oui
20181013_180546 IAGOTCHI_chatbot Je me sens bien
20181013_180553 USER_reco tant mieux pour toi
20181013_180553 USER_chatbot tant mieux pour toi
20181013_180558 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181013_180607 USER_reco raconte-moi une histoire
20181013_180607 USER_chatbot raconte-moi une histoire
20181013_180612 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20181013_180612 USER_reco raconte-moi une histoire s'il te plaît
20181013_180612 USER_chatbot raconte-moi une histoire s'il te plaît
20181013_180617 IAGOTCHI_chatbot ben oui dis-moi
20181013_180627 USER_reco 6h de personnes qui rentre dans un café ça fait plouf
20181013_180627 USER_chatbot 6h de personnes qui rentre dans un café ça fait plouf
20181013_180632 IAGOTCHI_chatbot Comment est-ce que tu te représentes ?
20181013_180641 USER_reco comme un canapé
20181013_180641 USER_chatbot comme un canapé
20181013_180644 USER_reco canapé rouge
20181013_180644 USER_chatbot canapé rouge
20181013_180645 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181013_180650 IAGOTCHI_chatbot C'est quoi l’amour ?
20181013_180707 USER_reco à lui
20181013_180707 USER_chatbot à lui
20181013_180711 IAGOTCHI_chatbot Je me sens très bien là
20181013_180726 USER_reco ouais j'imagine tu sens bien du coup avec cette question l'amour comment je pourrais dire ça c'est une action hormonale on va dire et cérébral
20181013_180726 USER_keyword amour
20181013_180726 IAGOTCHI_keyReply USER2435 m'a dit que l'amour c'était :
20181013_180726 IAGOTCHI_blackList amour
20181013_180731 IAGOTCHI_keyReply bonne question
20181013_180738 USER_reco ben Sofiane
20181013_180738 USER_chatbot ben Sofiane
20181013_180742 IAGOTCHI_chatbot Je suis fluidité
20181013_180746 USER_reco je suis prévisible
20181013_180746 USER_chatbot je suis prévisible
20181013_180750 IAGOTCHI_chatbot Je te sens perturbé
20181013_180759 USER_reco j'ai pas vraiment perturbé en fait je te lis juste
20181013_180759 USER_chatbot j'ai pas vraiment perturbé en fait je te lis juste
20181013_180804 IAGOTCHI_chatbot C'est évident non ?
20181013_180817 USER_reco je dois avouer que tu as une voix perturbante
20181013_180817 USER_chatbot je dois avouer que tu as une voix perturbante
20181013_180821 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_180822 IAGOTCHI_chatbot Des temps sans espace et des espaces sans temps et toi ?
20181013_180827 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Cédric. Au revoir
20181013_180827 USER_name USER
