20181014_125039 USER_reco Bonjour
20181014_125039 USER_name USER
20181014_125039 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_125047 USER_reco comment tu vas
20181014_125047 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_125056 USER_reco je m'appelle Laurène et toi
20181014_125056 USER_name Laurène
20181014_125056 IAGOTCHI_welcome Tu es Laurène ? Bonjour Laurène. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181014_125106 USER_reco chez moi oui avec plaisir Yaguchi
20181014_125106 USER_chatbot chez moi oui avec plaisir Yaguchi
20181014_125111 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20181014_125120 USER_reco comment
20181014_125120 USER_chatbot comment
20181014_125124 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181014_125131 USER_reco Yaguchi
20181014_125131 USER_chatbot Yaguchi
20181014_125134 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181014_125155 USER_reco quelle est ta couleur préférée
20181014_125155 USER_chatbot quelle est ta couleur préférée
20181014_125159 USER_reco digitopuncture
20181014_125159 USER_chatbot digitopuncture
20181014_125159 IAGOTCHI_chatbot Je suis fluide
20181014_125203 IAGOTCHI_chatbot Peux-tu me faire de la digitopuncture ?
20181014_125222 USER_reco ça va comme ça
20181014_125222 USER_chatbot ça va comme ça
20181014_125227 IAGOTCHI_chatbot ho ho ho ho ha hi ha hi
20181014_125239 USER_reco je te laisse avec line ma fille
20181014_125239 USER_chatbot je te laisse avec line ma fille
20181014_125244 IAGOTCHI_chatbot La patience est la mère de la science
20181014_125250 USER_reco Bonjour
20181014_125250 USER_chatbot Bonjour
20181014_125254 IAGOTCHI_chatbot Peut-on jouer ?
20181014_125305 USER_reco oui
20181014_125305 USER_chatbot oui
20181014_125309 IAGOTCHI_chatbot Je me sens très bien là
20181014_125328 USER_reco à quoi tu veux jouer
20181014_125328 USER_chatbot à quoi tu veux jouer
20181014_125332 IAGOTCHI_chatbot rien de tout ce qu'ils ont laissé percer terrible
20181014_125340 USER_reco d'accord
20181014_125340 USER_chatbot d'accord
20181014_125344 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_125403 USER_reco c'est quand on aime les gens
20181014_125403 USER_chatbot c'est quand on aime les gens
20181014_125407 IAGOTCHI_chatbot Tu m’aimes ?
20181014_125413 USER_reco oui
20181014_125413 USER_chatbot oui
20181014_125417 IAGOTCHI_chatbot Je ne me sens pas et toi ?
20181014_125453 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_125500 USER_reco je te passe à mon frère Loïc
20181014_125500 USER_chatbot je te passe à mon frère Loïc
20181014_125504 IAGOTCHI_chatbot Je travaille pour sauver la poésie.
20181014_125539 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_125546 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_125553 IAGOTCHI_end Merci pour tes mots Laurène. À la prochaine
20181014_125553 USER_name USER
20181014_125600 USER_reco tu veux jouer au meilleur chanteur
