20181013_144944 USER_reco j'aimerais bien que tu parles bonjour
20181013_144944 USER_name USER
20181013_144944 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_144955 USER_reco mais répondu je t'attendais bonjour
20181013_144955 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_145002 USER_reco alors tu vas bien dans l'eau
20181013_145002 USER_name alors tu vas bien dans l'eau
20181013_145002 IAGOTCHI_welcome Tu es alors tu vas bien dans l'eau ? Bonjour alors tu vas bien dans l'eau. Tu veux parler avec moi ?
20181013_145012 USER_reco oui je vais parler avec toi
20181013_145012 USER_chatbot oui je vais parler avec toi
20181013_145017 IAGOTCHI_chatbot La patience est la mère de la science
20181013_145024 USER_reco on fait l'amour de la semaine assez intéressant
20181013_145024 USER_keyword amour
20181013_145024 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181013_145024 IAGOTCHI_blackList amour
20181013_145037 USER_reco c'est compliqué à te raconter je suis pas sûr que tu puisses comprendre
20181013_145043 USER_reco puis je t'ai pas parlé de ça moi je t'ai parlé de quelque chose et pluriel
20181013_145050 USER_reco c'est où est-ce que c'est plein d'eau
20181013_145057 USER_reco tu comprends pas tout ce que je te raconte
20181013_145057 IAGOTCHI_repeat bang
20181013_145101 USER_keyReply _ amour _ amour c'est compliqué à te raconter je suis pas sûr que tu puisses comprendre... puis je t'ai pas parlé de ça moi je t'ai parlé de quelque chose et pluriel... c'est où est-ce que c'est plein d'eau...
20181013_145101 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0909 m'a dit que l'amour c'était :
20181013_145102 IAGOTCHI_keywordAction l'amour c’est quand quelqu'un t'aime et que toi tu l'aimes aussi
20181013_145109 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181013_145124 USER_reco moi je vais m'en aller
20181013_145124 USER_chatbot moi je vais m'en aller
20181013_145128 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181013_145202 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_145214 USER_reco oh oh oh oh oh oh
20181013_145214 USER_chatbot oh oh oh oh oh oh
20181013_145219 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181013_145226 USER_reco merci
20181013_145226 USER_chatbot merci
20181013_145230 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181013_145237 USER_reco non
20181013_145237 USER_chatbot non
20181013_145240 USER_reco c'est quoi
20181013_145240 USER_chatbot c'est quoi
20181013_145240 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_145244 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_145302 USER_reco tu as dit quoi
20181013_145302 IAGOTCHI_repeat bang
20181013_145309 USER_reco quoi ça dit quoi
20181013_145309 IAGOTCHI_repeat bang
20181013_145319 USER_reco tu as dit quoi
20181013_145319 IAGOTCHI_repeat bang
20181013_145330 USER_reco qu'on doit sauter à la fenêtre
20181013_145330 USER_chatbot qu'on doit sauter à la fenêtre
20181013_145334 IAGOTCHI_chatbot Entendre ta voix est déjà un poème
20181013_145348 USER_reco sauté à la fenêtre
20181013_145348 USER_chatbot sauté à la fenêtre
20181013_145352 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181013_145402 USER_reco bye bye bye
20181013_145402 IAGOTCHI_end Ah tu pars ? Bon...
20181013_145405 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance alors tu vas bien dans l'eau. Au revoir
20181013_145405 USER_name USER
20181013_145450 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
