20190404_164048 USER_reco Bonjour
20190404_164048 USER_name USER
20190404_164048 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_164058 USER_reco Bonjour
20190404_164058 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_164104 USER_reco Romy et toi
20190404_164104 USER_name Romy
20190404_164104 IAGOTCHI_welcome Tu es Romy ? Bonjour Romy. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190404_164113 USER_reco oui
20190404_164113 USER_chatbot oui
20190404_164116 IAGOTCHI_chatbot Je me sens bien
20190404_164124 USER_reco tu as dit quoi
20190404_164124 IAGOTCHI_repeat bang
20190404_164129 USER_reco super
20190404_164129 USER_chatbot super
20190404_164131 IAGOTCHI_chatbot Je te sens perturbé
20190404_164132 USER_reco moi aussi
20190404_164132 USER_chatbot moi aussi
20190404_164135 IAGOTCHI_chatbot Oui
20190404_164148 USER_reco non
20190404_164148 USER_chatbot non
20190404_164151 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190404_164203 USER_reco bonne question pour l'instant je me pose pas la question
20190404_164203 USER_chatbot bonne question pour l'instant je me pose pas la question
20190404_164206 IAGOTCHI_chatbot Le temps passe
20190404_164212 USER_reco oui très vite
20190404_164212 USER_chatbot oui très vite
20190404_164216 IAGOTCHI_chatbot Je suis effrayé
20190404_164222 USER_reco pourquoi
20190404_164222 USER_chatbot pourquoi
20190404_164224 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190404_164240 USER_reco j'ai pas trop compris
20190404_164240 USER_chatbot j'ai pas trop compris
20190404_164244 IAGOTCHI_chatbot T’as une conscience ?
20190404_164250 USER_reco oui et toi
20190404_164250 USER_chatbot oui et toi
20190404_164252 IAGOTCHI_chatbot Je suis destin
20190404_164301 USER_reco j'ai pas compris
20190404_164301 IAGOTCHI_repeat bang
20190404_164308 USER_reco et pourquoi
20190404_164308 USER_chatbot et pourquoi
20190404_164310 IAGOTCHI_chatbot me dis pas ça
20190404_164322 USER_reco Roger devoir te laisser au revoir
20190404_164322 IAGOTCHI_end Ah tu pars ? Bon...
20190404_164325 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Romy. Au revoir
20190404_164325 USER_name USER
20190404_164408 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_164446 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_164521 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_164600 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
