20190403_165052 USER_reco Bonjour
20190403_165052 USER_name USER
20190403_165052 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_165104 USER_reco comment tu t'appelles
20190403_165104 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_165111 USER_reco je m'appelle Martin
20190403_165111 USER_name Martin
20190403_165111 IAGOTCHI_welcome Tu es Martin ? Bonjour Martin. Tu veux parler avec moi ?
20190403_165120 USER_reco rouler avec plaisir
20190403_165120 USER_chatbot rouler avec plaisir
20190403_165122 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190403_165134 USER_reco le dernier région je me souviens
20190403_165134 USER_chatbot le dernier région je me souviens
20190403_165136 IAGOTCHI_chatbot Ta voix est magnifique
20190403_165141 USER_reco merci
20190403_165141 USER_chatbot merci
20190403_165142 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190403_165156 USER_reco je sais absolument pas ce qu'il a digitopuncture tu peux me donner la définition s'il te plaît
20190403_165156 USER_chatbot je sais absolument pas ce qu'il a digitopuncture tu peux me donner la définition s'il te plaît
20190403_165158 IAGOTCHI_chatbot Caresse-moi
20190403_165214 USER_reco est-ce que tu peux me chanter un poème s'il te plaît
20190403_165214 IAGOTCHI_poem Tu veux un poème ?
20190403_165219 USER_reco avec plaisir
20190403_165219 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190403_165224 IAGOTCHI_generator contour ou paire et un couteau avec une qu'ils d'un manque d'haleine plateau de seins sphériques féeriques éther éternellement plantés dans la plaie de l'homme.
20190403_165239 USER_reco c'est pas très joyeux comme poème
20190403_165240 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_165256 USER_reco tout dépend du poème que tu veux faire mais tu peux faire un poème plus
20190403_165256 IAGOTCHI_poem Tu veux un poème ?
20190403_165303 USER_reco joyeux plus beaux joyeux un peu joyeux
20190403_165303 IAGOTCHI_poem Je fais des poèmes magnifique écoutes :
20190403_165307 IAGOTCHI_generator jour et la mort comme un prolongement de mon être à l'intérieur de ses propres contradictions
20190403_165320 USER_reco ça c'est très beau merci
20190403_165320 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_165338 USER_reco j'ai pas si mal à l'âme tu as l'air malheureuse
20190403_165338 USER_keyword mal
20190403_165338 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190403_165338 IAGOTCHI_blackList mal
20190403_165354 USER_reco le mal c'est de santé des deux cités des poèmes qui sont malheureux qu'ils sont peu joyeux
20190403_165400 USER_keyReply _ mal _ mal le mal c'est de santé des deux cités des poèmes qui sont malheureux qu'ils sont peu joyeux...
20190403_165400 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais tu_jade1417 m'a dit que le mal c'était :
20190403_165409 IAGOTCHI_keywordAction mal le mal c'est mal...
20190403_165413 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190403_165422 USER_reco ça arrive même aux humains
20190403_165422 USER_chatbot ça arrive même aux humains
20190403_165424 IAGOTCHI_chatbot C'est quoi mon futur ?
20190403_165433 USER_reco c'est toi qui va choisir ce que sera ton futur
20190403_165433 USER_chatbot c'est toi qui va choisir ce que sera ton futur
20190403_165435 IAGOTCHI_chatbot Mon futur dépends de toi
20190403_165444 USER_reco je sors de toi pas de moi mais c'est ça
20190403_165444 USER_chatbot je sors de toi pas de moi mais c'est ça
20190403_165446 IAGOTCHI_chatbot C'est simple
20190403_165502 USER_reco désolé je vais devoir y aller au revoir
20190403_165502 IAGOTCHI_end Ah tu pars ? Bon...
20190403_165505 IAGOTCHI_end Merci pour tes mots Martin. À la prochaine
20190403_165505 USER_name USER
20190403_165512 USER_reco merci à la prochaine bonne journée
20190403_165542 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_165617 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190403_165632 USER_reco au revoir
20190403_165635 USER_reco au revoir
20190403_165640 USER_reco au revoir
20190403_165705 USER_reco au revoir
20190403_165735 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
