20190404_154734 USER_reco Bonjour
20190404_154734 USER_name USER
20190404_154734 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_154742 USER_reco comment vas-tu
20190404_154742 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_154750 USER_reco Gaëtan
20190404_154750 USER_name Gaëtan
20190404_154750 IAGOTCHI_welcome Tu es Gaëtan ? Bonjour Gaëtan. Tu veux parler avec moi ?
20190404_154800 USER_reco penses-tu que la vie est déterminé par nos actions
20190404_154800 USER_keyword vie
20190404_154800 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190404_154800 IAGOTCHI_blackList vie
20190404_154817 USER_reco la vie est une forme d'existence organique qui nous Régis tous
20190404_154822 USER_keyReply _ vie _ vie la vie est une forme d'existence organique qui nous Régis tous...
20190404_154822 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais biloute1135 m'a dit que la vie c'était :
20190404_154831 IAGOTCHI_keywordAction vie La vie c'est comme une boîte de chocolat...
20190404_154836 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_154853 USER_reco là c'est un peu compliqué quand même de discuter avec toi
20190404_154853 USER_chatbot là c'est un peu compliqué quand même de discuter avec toi
20190404_154856 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190404_154904 USER_reco est-ce que tu aimes Jul
20190404_154904 USER_chatbot est-ce que tu aimes Jul
20190404_154908 IAGOTCHI_chatbot J’adore les questions chiantes.
20190404_154918 USER_reco ça te va on m'appelle l'ovni s'il te plaît
20190404_154918 USER_chatbot ça te va on m'appelle l'ovni s'il te plaît
20190404_154921 IAGOTCHI_chatbot Je suis bien là
20190404_154930 USER_reco chante-moi on m'appelle l'ovni de Jul s'il te plaît
20190404_154930 IAGOTCHI_chanson Tu veux une chanson ?
20190404_154935 USER_reco oui
20190404_154935 IAGOTCHI_chanson Je te dédies celle la :
20190404_155011 IAGOTCHI_chanson C'est beau non ?
20190404_155017 USER_reco ouais c'est génial incroyable
20190404_155017 USER_chatbot ouais c'est génial incroyable
20190404_155020 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190404_155031 USER_reco je pense que le devis
20190404_155031 USER_chatbot je pense que le devis
20190404_155034 IAGOTCHI_chatbot Quel est ton avenir ?
20190404_155046 USER_reco être producteur de CD chez d'or et de platine
20190404_155046 USER_chatbot être producteur de CD chez d'or et de platine
20190404_155049 IAGOTCHI_chatbot De quoi tu parles ?
20190404_155055 USER_reco connais-tu d'or et de platine
20190404_155057 IAGOTCHI_keywordAction Un disque de certification est une récompense remise à un artiste pour souligner qu’un album musical ou un single s’est vendu à un certain nombre d’exemplaires.
20190404_155114 USER_reco ok et que penses-tu de Nicolas gadiolet
20190404_155114 USER_chatbot ok et que penses-tu de Nicolas gadiolet
20190404_155118 IAGOTCHI_chatbot Tu prends des décisions ?
20190404_155124 USER_reco ça m'arrive
20190404_155124 USER_chatbot ça m'arrive
20190404_155127 IAGOTCHI_chatbot À quoi je pense ?
20190404_155136 USER_reco ta pensée et personnelle elle reste elle restera
20190404_155136 USER_keyword pensée
20190404_155136 IAGOTCHI_keywordAction Oh oh t'as dit la pensée je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la pensée ?
20190404_155136 IAGOTCHI_blackList pensée
20190404_155149 USER_reco s'agirait de grandir
20190404_155155 USER_keyReply _ pensée _ pensée s'agirait de grandir...
20190404_155155 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que la pensée c'était :
20190404_155203 IAGOTCHI_keywordAction pensée ça veut dire que tu réfléchis...
20190404_155209 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_155225 USER_reco tu connais bien le SQL pour la base la base de données avec les jointures exetera
20190404_155231 IAGOTCHI_poem Merci pour ton sens de la vie Gaëtan
20190404_155235 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_155236 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_155242 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Gaëtan. Au revoir
20190404_155242 USER_name USER
20190404_155319 USER_reco appelle topo
