20190406_170814 USER_reco du coup il faut que je dise bonjour
20190406_170814 USER_name USER
20190406_170814 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_170822 USER_reco Bonjour
20190406_170822 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_170828 USER_reco je m'appelle Marie
20190406_170828 USER_name Marie
20190406_170828 IAGOTCHI_welcome Tu es Marie ? Bonjour Marie. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_170837 USER_reco bien sûr
20190406_170837 USER_chatbot bien sûr
20190406_170842 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190406_170906 USER_reco Léo
20190406_170906 USER_chatbot Léo
20190406_170911 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190406_170919 USER_reco j'en sais rien
20190406_170919 USER_chatbot j'en sais rien
20190406_170925 IAGOTCHI_chatbot Je suis une erreur
20190406_170946 USER_reco pas trop longtemps
20190406_170946 USER_chatbot pas trop longtemps
20190406_170952 IAGOTCHI_chatbot Tu pourrais faire un effort pour essayer d’être plus drôle
20190406_171009 USER_reco au revoir
20190406_171009 IAGOTCHI_end Ah tu pars ? Bon...
20190406_171012 IAGOTCHI_end Merci pour tes mots Marie. À la prochaine
20190406_171012 USER_name USER
20190406_171047 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_171102 USER_reco au revoir.
