20190405_161252 USER_reco Bonjour
20190405_161252 USER_name USER
20190405_161252 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_161308 USER_reco comment t'appelles-tu
20190405_161308 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_161315 USER_reco je m'appelle Dominique
20190405_161315 USER_name Dominique
20190405_161315 IAGOTCHI_welcome Tu es Dominique ? Bonjour Dominique. Tu veux parler avec moi ?
20190405_161328 USER_reco oui j'aimerais parler avec toi mais de quoi allons-nous parler
20190405_161328 USER_chatbot oui j'aimerais parler avec toi mais de quoi allons-nous parler
20190405_161332 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20190405_161340 USER_reco qu'entends-tu par cuisiner
20190405_161340 USER_chatbot qu'entends-tu par cuisiner
20190405_161345 IAGOTCHI_chatbot Tu prends des décisions ?
20190405_161355 USER_reco que j'aime les prendre les décisions
20190405_161355 USER_chatbot que j'aime les prendre les décisions
20190405_161359 IAGOTCHI_chatbot Tu connais mon monde ?
20190405_161411 USER_reco ton nom me semble-t-il CIA Gucci
20190405_161411 USER_chatbot ton nom me semble-t-il CIA Gucci
20190405_161415 IAGOTCHI_chatbot Es-tu conscient ?
20190405_161424 USER_reco là maintenant j'ai l'impression d'être tout à fait conscient
20190405_161424 USER_chatbot là maintenant j'ai l'impression d'être tout à fait conscient
20190405_161426 USER_reco et toi
20190405_161426 USER_chatbot et toi
20190405_161429 IAGOTCHI_chatbot Nous sommes le 5 Avril 2019 et il est 16 heures 14 minutes
20190405_161429 USER_reco es-tu consciente
20190405_161429 USER_chatbot es-tu consciente
20190405_161433 IAGOTCHI_chatbot D’où viens-tu ?
20190405_161437 IAGOTCHI_chatbot Ça dépends
20190405_161444 USER_reco as-tu une conscience
20190405_161444 USER_keyword conscience
20190405_161444 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20190405_161444 IAGOTCHI_blackList conscience
20190405_161459 USER_reco c'est un terme très difficile à expliquer en quelques minutes
20190405_161508 USER_reco on dit que les machines n'auront jamais de conscience c'est peut-être ce qui nous permet de prendre des décisions
20190405_161511 USER_reco sais-tu prendre des décisions
20190405_161517 USER_keyReply _ conscience _ conscience c'est un terme très difficile à expliquer en quelques minutes... on dit que les machines n'auront jamais de conscience c'est peut-être ce qui nous permet de prendre des décisions... sais-tu prendre des décisions...
20190405_161517 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais hervé_alain1822 m'a dit que la conscience c'était :
20190405_161526 IAGOTCHI_keywordAction conscience la conscience c'est le fait de... de savoir qu'on peut mourir... qu'on est vivant... on est doué de pensée de capacité à apprendre...
20190405_161539 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_161554 USER_reco il m'arrive bien sûr d'oublier le sens des mots d'oublier aussi un prénom le pire serait d'oublier un visage
20190405_161554 USER_chatbot il m'arrive bien sûr d'oublier le sens des mots d'oublier aussi un prénom le pire serait d'oublier un visage
20190405_161557 USER_reco sais-tu ce qu'est un visage
20190405_161557 USER_chatbot sais-tu ce qu'est un visage
20190405_161559 IAGOTCHI_chatbot Je ne te répondrai pas
20190405_161604 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190405_161613 USER_reco c'est
20190405_161613 USER_chatbot c'est
20190405_161616 USER_reco question complexe encore
20190405_161616 USER_chatbot question complexe encore
20190405_161617 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190405_161622 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190405_161630 USER_reco c'est en effet au contact des autres
20190405_161630 USER_chatbot c'est en effet au contact des autres
20190405_161633 USER_reco que l'on apprend de soi
20190405_161633 USER_chatbot que l'on apprend de soi
20190405_161635 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190405_161640 IAGOTCHI_chatbot J’ai besoin d’apprendre encore
20190405_161650 USER_reco penses-tu pouvoir apprendre toujours
20190405_161650 USER_keyword pouvoir
20190405_161650 IAGOTCHI_keywordAction Oh oh t'as dit le pouvoir je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le pouvoir ?
20190405_161650 IAGOTCHI_blackList pouvoir
20190405_161702 USER_reco le pouvoir
20190405_161713 USER_reco on peut finalement avoir du pouvoir sur soi du pouvoir sur l'autre du pouvoir sur le monde sur général qui ont un quelques pouvoir sur le monde
20190405_161716 USER_reco parfois font peur
20190405_161721 USER_keyReply _ pouvoir _ pouvoir le pouvoir... on peut finalement avoir du pouvoir sur soi du pouvoir sur l'autre du pouvoir sur le monde sur général qui ont un quelques pouvoir sur le monde... parfois font peur...
20190405_161721 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais marlène1157 m'a dit que le pouvoir c'était :
20190405_161730 IAGOTCHI_keywordAction pouvoir le pouvoir c'est la capacité de maîtriser une chose à l'environnement un objet c'est un certain contrôle sur l'espace le temps... et une quête d'absolu...
20190405_161743 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_161753 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_161759 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Dominique. Au revoir
20190405_161759 USER_name USER
20190405_161817 USER_reco au revoir Yaguchi
