20181012_142841 USER_reco bonjour et converser avec elle dans le casque sur l'écran
20181012_142841 USER_name USER
20181012_142841 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_142850 USER_reco viago
20181012_142850 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_142903 USER_reco c'est la remorque est là-bas
20181012_142903 USER_name c'est la remorque est là-bas
20181012_142903 IAGOTCHI_welcome Tu es c'est la remorque est là-bas ? Bonjour c'est la remorque est là-bas. Tu veux parler avec moi ?
20181012_142940 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_143000 USER_reco Salut
20181012_143000 USER_chatbot Salut
20181012_143003 IAGOTCHI_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181012_143040 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_143115 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_143154 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_143215 USER_reco après c'est moi après oui c'est moi
20181012_143215 USER_chatbot après c'est moi après oui c'est moi
20181012_143217 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181012_143234 USER_reco Bonjour
20181012_143234 USER_chatbot Bonjour
20181012_143236 IAGOTCHI_chatbot Peut-on jouer ?
20181012_143241 USER_reco mec qui fait des bruits bizarres dans mes oreilles
20181012_143241 USER_chatbot mec qui fait des bruits bizarres dans mes oreilles
20181012_143244 IAGOTCHI_chatbot C'est un secret.
20181012_143255 USER_reco est-ce que tu veux détruire l'humanité
20181012_143255 USER_chatbot est-ce que tu veux détruire l'humanité
20181012_143257 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_143306 USER_reco tu peux répéter
20181012_143306 IAGOTCHI_repeat bang
20181012_143312 USER_reco qu'est-ce que ça veut dire
20181012_143312 USER_chatbot qu'est-ce que ça veut dire
20181012_143315 IAGOTCHI_chatbot Pourquoi ?
20181012_143321 USER_reco je m'appelle Timothée je suis un autiste
20181012_143321 USER_chatbot je m'appelle Timothée je suis un autiste
20181012_143324 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181012_143336 USER_reco est-ce que tu nous écoutes
20181012_143336 USER_chatbot est-ce que tu nous écoutes
20181012_143339 IAGOTCHI_chatbot comment tu t'appelles
20181012_143342 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_143348 IAGOTCHI_end Merci pour tes mots c'est la remorque est là-bas. À la prochaine
20181012_143348 USER_name USER
20181012_143401 USER_reco je vais arrêter sexy.
20181012_143402 IAGOTCHI_chanson Ok j'arrête. C'est dommage parce que c'est beau non ?
20181012_143412 USER_reco j'ai rien compris
20181012_143428 USER_reco as-tu des questions
20181012_143431 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_143438 USER_reco demander si elle a une conscience
20181012_143506 USER_reco as-tu besoin de respirer pour vivre
20181012_143520 USER_reco mais j'ai rien fait moi
20181012_143603 USER_reco prends le relais
