20181120_171726 USER_reco Bonjour
20181120_171726 USER_name USER
20181120_171726 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181120_171800 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181120_171840 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181120_171917 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181120_171952 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181120_172031 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181120_172111 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181120_172148 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181120_172154 USER_reco je pense que la cause
20181120_172154 IAGOTCHI_welcome Comment tu t’appelles ?
20181120_172226 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181120_172233 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181120_172233 USER_name USER
20181120_173111 USER_reco ça c'est ce moment beaucoup
20181120_173130 USER_reco c'est une machine apprenante aussi on a on entend beaucoup parler de machinerie voilà donc c'est exactement l'exemple où on parle en échange
20181120_173135 USER_reco en fait à la machine
20181120_173148 USER_reco mais comme elle est quand même pas répondre à des questions poser des questions souvent
20181120_173206 USER_reco et donc ce qui est surprenant c'est que justement elle nous interroge
20181120_173218 USER_reco voilà donc là
20181120_173227 USER_reco la respiration de l'objet
20181120_173239 USER_reco en fait un forum laisserai le forum des espèces animales végétales minérales humaine et machine
20181120_173253 USER_reco voilà voilà
20181120_173305 USER_reco le bruit quand on est dans une situation
20181120_173321 USER_reco elle manipule et on peut dialoguer avec lui donc ça ça fait prendre conscience en fait que cette chose-là on en parle beaucoup
20181120_173331 USER_reco voilà toujours sur le futur sauf que c'est le présent
