20181106_165734 USER_reco Bonjour
20181106_165734 USER_name USER
20181106_165734 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181106_165751 USER_reco il est bizarre ce truc là
20181106_165751 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_165757 USER_reco Léa et toi
20181106_165757 USER_name Léa
20181106_165757 IAGOTCHI_welcome Tu es Léa ? Bonjour Léa. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181106_165806 USER_reco oui
20181106_165806 USER_chatbot oui
20181106_165812 IAGOTCHI_chatbot Je me sens bien
20181106_165821 USER_reco Salut
20181106_165821 USER_chatbot Salut
20181106_165827 IAGOTCHI_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181106_165848 USER_reco Bonjour
20181106_165848 USER_chatbot Bonjour
20181106_165853 IAGOTCHI_chatbot Peut-on jouer ?
20181106_165859 USER_reco oui
20181106_165859 USER_chatbot oui
20181106_165905 IAGOTCHI_chatbot et du coup il y a une latence
20181106_165913 USER_reco au revoir
20181106_165913 IAGOTCHI_end Ah tu pars ? Bon...
20181106_165916 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léa. Au revoir
20181106_165916 USER_name USER
20181106_165959 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
