20190405_151630 USER_reco Bonjour
20190405_151630 USER_name USER
20190405_151630 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_151649 USER_reco Bonjour
20190405_151649 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_151656 USER_reco jeudi
20190405_151656 USER_name jeudi
20190405_151656 IAGOTCHI_welcome Tu es jeudi ? Bonjour jeudi. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_151708 USER_reco je m'appelle Joe Élie
20190405_151708 USER_chatbot je m'appelle Joe Élie
20190405_151712 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20190405_151735 USER_reco ça marche pas
20190405_151735 USER_chatbot ça marche pas
20190405_151739 IAGOTCHI_chatbot Tu vas bien ?
20190405_151746 USER_reco oui ça va merci
20190405_151746 USER_chatbot oui ça va merci
20190405_151750 IAGOTCHI_chatbot Oublie ca d’accord ? Parlons de la beauté.
20190405_151759 USER_reco la beauté d'une femme
20190405_151759 USER_keyword beauté
20190405_151759 IAGOTCHI_keywordAction Oh oh t'as dit la beauté je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la beauté ?
20190405_151759 IAGOTCHI_blackList beauté
20190405_151816 USER_reco c'est le fait
20190405_151822 USER_reco de trouver quelqu'un pour
20190405_151827 USER_keyReply _ beauté _ beauté c'est le fait... de trouver quelqu'un pour...
20190405_151827 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1550 m'a dit que la beauté c'était :
20190405_151837 IAGOTCHI_keywordAction est-ce que tu sais dire une autre chose la beauté grave
20190405_151843 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_151859 USER_reco je n'ai pas compris
20190405_151859 IAGOTCHI_repeat bang
20190405_151923 USER_reco tu as mal à la main
20190405_151923 USER_keyword mal
20190405_151923 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190405_151923 IAGOTCHI_blackList mal
20190405_151940 USER_reco je ne sais pas
20190405_151946 USER_keyReply _ mal _ mal je ne sais pas...
20190405_151946 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que le mal c'était :
20190405_151954 IAGOTCHI_keywordAction mal parfois le mal ça peut être une douleur...
20190405_151959 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_152016 USER_reco je ne sais pas
20190405_152021 IAGOTCHI_poem Merci pour ton sens de la vie jeudi
20190405_152027 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_152039 USER_reco au revoir
20190405_152045 IAGOTCHI_poem Merci pour ton sens de la vie jeudi
20190405_152050 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190405_152125 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_152134 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_152141 IAGOTCHI_end Merci pour tes mots jeudi. À la prochaine
20190405_152141 USER_name USER
