20190405_164215 USER_reco Bonjour
20190405_164215 USER_name USER
20190405_164215 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_164227 USER_reco tu dormais
20190405_164227 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_164234 USER_reco je m'appelle Albert
20190405_164234 USER_name Albert
20190405_164234 IAGOTCHI_welcome Tu es Albert ? Bonjour Albert. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_164250 USER_reco super comment ça va
20190405_164250 USER_chatbot super comment ça va
20190405_164254 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190405_164307 USER_reco Real Madrid c'est très très limité
20190405_164307 USER_chatbot Real Madrid c'est très très limité
20190405_164312 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190405_164328 USER_reco quelque chose par exemple
20190405_164328 USER_chatbot quelque chose par exemple
20190405_164333 IAGOTCHI_chatbot Je peux t’aider ?
20190405_164344 USER_reco qu'est-ce que j'ai aidé
20190405_164344 USER_chatbot qu'est-ce que j'ai aidé
20190405_164349 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20190405_164404 USER_reco je te dis petit coucou et quand je mets 9 m en contrôle de français
20190405_164404 USER_chatbot je te dis petit coucou et quand je mets 9 m en contrôle de français
20190405_164409 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190405_164438 USER_reco tu aimes la philosophie j'ai déjà quelqu'un a dit dis à moi
20190405_164438 USER_chatbot tu aimes la philosophie j'ai déjà quelqu'un a dit dis à moi
20190405_164442 USER_reco tu aimes la philosophie c'est vrai
20190405_164442 USER_keyword vrai
20190405_164442 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190405_164442 IAGOTCHI_blackList vrai
20190405_164443 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190405_164457 USER_reco tu es d'une philosophe
20190405_164503 USER_keyReply _ vrai _ vrai tu es d'une philosophe...
20190405_164503 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais camille1550 m'a dit que le vrai c'était :
20190405_164512 IAGOTCHI_keywordAction vrai quelque chose qui est vrai... et ben c'est quelque chose qui... le vrai et ben c'est quelque chose qui est vrai...
20190405_164521 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190405_164536 USER_reco le sens de la vie
20190405_164541 IAGOTCHI_poem Merci pour ton sens de la vie Albert
20190405_164547 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_164607 USER_reco d'accord
20190405_164607 USER_chatbot d'accord
20190405_164611 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_164621 USER_reco ado
20190405_164621 USER_chatbot ado
20190405_164624 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_164641 USER_reco les Antilles
20190405_164641 USER_chatbot les Antilles
20190405_164645 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20190405_164653 USER_reco c'est quoi l'intelligence
20190405_164653 USER_keyword intelligence
20190405_164653 IAGOTCHI_keyReply Peut-être une malédiction humaine ? Un mot qu'il faudrait réviser en urgence.
20190405_164653 IAGOTCHI_blackList intelligence
20190405_164708 USER_reco d'accord au revoir
20190405_164708 IAGOTCHI_end Ah tu pars ? Bon...
20190405_164711 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Albert. Au revoir
20190405_164711 USER_name USER
20190405_164755 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_164830 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
