20181012_160204 USER_reco Bonjour rôti gnôthi
20181012_160204 USER_name USER
20181012_160204 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_160238 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_160313 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_160348 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_160427 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_160504 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_160544 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_160619 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_160658 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_160704 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_160710 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USER. Au revoir
20181012_160710 USER_name USER
20181012_161018 USER_reco C7 du Grand puissance économique
