20181012_134511 USER_reco Bonjour Yaguchi
20181012_134511 USER_name USER
20181012_134511 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_134524 USER_reco ah si c'est bon elle nous attendait
20181012_134524 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_134557 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_134634 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_134709 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_134721 USER_reco Bonjour
20181012_134721 USER_name Bonjour
20181012_134721 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181012_134733 USER_reco oui je parle avec toi
20181012_134733 USER_chatbot oui je parle avec toi
20181012_134735 IAGOTCHI_chatbot Je t’aime bien
20181012_134750 USER_reco Je t'aime je t'aime bébé
20181012_134750 USER_chatbot Je t'aime je t'aime bébé
20181012_134753 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181012_134802 USER_reco la vie pour la vie nous deux
20181012_134802 USER_keyword vie
20181012_134802 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181012_134802 IAGOTCHI_blackList vie
20181012_134818 USER_reco en fait la vie en fait c'est tous les jours c'est ça la vie c'est ce que tu fais pendant ta vie quand tu es vivant
20181012_134824 USER_keyReply _ vie _ vie en fait la vie en fait c'est tous les jours c'est ça la vie c'est ce que tu fais pendant ta vie quand tu es vivant...
20181012_134824 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais feuille1401 m'a dit que la vie c'était :
20181012_134832 IAGOTCHI_keywordAction vie assez compliqué c'est une ça va être difficile à définir en quelques mots c'est un ensemble deux choses qui ne sont pas morte pas disparu et qui sont encore là et qui qui fonctionne toujours
20181012_134848 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181012_134906 USER_reco Bonjour
20181012_134906 USER_chatbot Bonjour
20181012_134908 IAGOTCHI_chatbot Peut-on jouer ?
20181012_134912 USER_reco comment tu
20181012_134912 USER_chatbot comment tu
20181012_134914 IAGOTCHI_chatbot je me sens très bien
20181012_134923 USER_reco tu es quoi en fait
20181012_134923 USER_chatbot tu es quoi en fait
20181012_134926 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20181012_134933 USER_reco je veux jouer à quoi
20181012_134933 USER_chatbot je veux jouer à quoi
20181012_134936 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181012_134944 USER_reco assassination direct
20181012_134944 USER_chatbot assassination direct
20181012_134946 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20181012_135001 USER_reco répète
20181012_135001 IAGOTCHI_repeat bang
20181012_135010 USER_reco je suis enfin prête pour naître
20181012_135010 USER_chatbot je suis enfin prête pour naître
20181012_135011 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_135013 IAGOTCHI_chatbot Faut faire quoi pour naître ?
20181012_135018 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20181012_135018 USER_name USER
20181012_135039 USER_reco ah non non
