20181013_175109 USER_reco Bonjour
20181013_175109 USER_name USER
20181013_175109 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_175143 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_175218 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_175247 USER_reco tu aimes la musique
20181013_175247 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_175254 USER_reco victoire
20181013_175254 USER_name victoire
20181013_175254 IAGOTCHI_welcome Tu es victoire ? Bonjour victoire. Tu veux parler avec moi ?
20181013_175302 USER_reco bien sûr
20181013_175302 USER_chatbot bien sûr
20181013_175306 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_175324 USER_reco c'est bien
20181013_175324 USER_chatbot c'est bien
20181013_175328 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_175400 USER_reco tu peux répéter la question
20181013_175400 IAGOTCHI_repeat bang
20181013_175411 USER_reco c'est sûr
20181013_175411 USER_chatbot c'est sûr
20181013_175414 IAGOTCHI_chatbot C'est très simple
20181013_175447 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_175501 USER_reco désolé je ne sais pas quoi dire
20181013_175501 USER_chatbot désolé je ne sais pas quoi dire
20181013_175506 IAGOTCHI_chatbot T’as une conscience ?
20181013_175512 USER_reco oui
20181013_175512 USER_chatbot oui
20181013_175516 IAGOTCHI_chatbot Je me sens très bien là
20181013_175549 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_175559 USER_reco c'est possible
20181013_175559 USER_chatbot c'est possible
20181013_175603 IAGOTCHI_chatbot moi je vais m'en aller
20181013_175609 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_175616 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance victoire. Au revoir
20181013_175616 USER_name USER
20181013_175634 USER_reco au revoir
