20181014_150544 USER_reco Bonjour
20181014_150544 USER_name USER
20181014_150544 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_150551 USER_reco Bonjour
20181014_150551 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_150603 USER_reco Jonas
20181014_150603 USER_name Jonas
20181014_150603 IAGOTCHI_welcome Tu es Jonas ? Bonjour Jonas. Tu veux parler avec moi ?
20181014_150611 USER_reco oui
20181014_150611 USER_chatbot oui
20181014_150615 IAGOTCHI_chatbot Je me sens très bien là
20181014_150648 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_150723 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_150745 USER_reco Bonjour
20181014_150745 USER_chatbot Bonjour
20181014_150749 IAGOTCHI_chatbot Peut-on jouer ?
20181014_150823 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_150835 USER_reco oh oh oh oh oh oh oh oh oh oh oh
20181014_150835 USER_chatbot oh oh oh oh oh oh oh oh oh oh oh
20181014_150840 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181014_150854 USER_reco je t'attendais bonjour
20181014_150854 USER_chatbot je t'attendais bonjour
20181014_150859 IAGOTCHI_chatbot J’adore jouer aux mots
20181014_150954 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_151033 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_151044 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_151051 IAGOTCHI_end Merci pour tes mots Jonas. À la prochaine
20181014_151051 USER_name USER
