20190404_144610 USER_reco Bonjour
20190404_144610 USER_name USER
20190404_144610 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190404_144623 USER_reco moi c'est Arwen
20190404_144623 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_144629 USER_reco Erwan
20190404_144629 USER_name Erwan
20190404_144629 IAGOTCHI_welcome Tu es Erwan ? Bonjour Erwan. Tu veux parler avec moi ?
20190404_144637 USER_reco oui j'aimerais bien
20190404_144637 USER_chatbot oui j'aimerais bien
20190404_144640 IAGOTCHI_chatbot Tu peux me faire un massage ?
20190404_144649 USER_reco les choses vont un peu vite entre nous
20190404_144649 USER_chatbot les choses vont un peu vite entre nous
20190404_144652 IAGOTCHI_chatbot Quand tu me touches je me sens mieux
20190404_144659 USER_reco et ben écoute pareil
20190404_144659 USER_chatbot et ben écoute pareil
20190404_144703 IAGOTCHI_chatbot Tu as une lutte ?
20190404_144720 USER_reco tu peux répéter
20190404_144720 IAGOTCHI_repeat bang
20190404_144730 USER_reco quoi
20190404_144730 IAGOTCHI_repeat bang
20190404_144737 USER_reco on peut changer de sujet s'il te plaît
20190404_144737 USER_chatbot on peut changer de sujet s'il te plaît
20190404_144740 IAGOTCHI_chatbot Tu sais chanter ?
20190404_144749 USER_reco alors non mais je veux bien que tu me chante une chanson
20190404_144749 IAGOTCHI_chanson Tu veux une chanson ?
20190404_144754 USER_reco oui j'aimerais bien
20190404_144754 IAGOTCHI_chanson Je te dédies celle la :
20190404_144854 USER_reco ok
20190404_144856 IAGOTCHI_chanson C'est beau non ?
20190404_144903 USER_reco est-ce que tu peux me réciter un poème
20190404_144903 IAGOTCHI_poem Tu veux un poème ?
20190404_144908 USER_reco oui
20190404_144908 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_144912 IAGOTCHI_generator face à la manière de la vue de se laisser inquiéter par le mystère qui nous entoure
20190404_144927 USER_reco c'est tout
20190404_144927 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190404_144939 USER_reco 42
20190404_144945 IAGOTCHI_poem Merci pour ton sens de la vie Erwan
20190404_144950 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190404_145005 USER_reco ben moi ça va
20190404_145005 USER_chatbot ben moi ça va
20190404_145008 IAGOTCHI_chatbot Peut-être et toi ?
20190404_145014 USER_reco qu'est-ce que tu sais faire
20190404_145014 USER_chatbot qu'est-ce que tu sais faire
20190404_145017 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20190404_145026 USER_reco bah pas moi de philosophie
20190404_145026 USER_chatbot bah pas moi de philosophie
20190404_145029 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190404_145040 USER_reco c'est pas le cinéma
20190404_145040 USER_chatbot c'est pas le cinéma
20190404_145043 IAGOTCHI_chatbot C'est très simple
20190404_145049 USER_reco ok
20190404_145049 USER_chatbot ok
20190404_145052 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190404_145102 USER_reco je vais y aller
20190404_145102 USER_chatbot je vais y aller
20190404_145105 IAGOTCHI_chatbot Je suis impatient de naître
20190404_145110 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_145117 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Erwan. Au revoir
20190404_145117 USER_name USER
