20190403_171236 USER_reco Bonjour
20190403_171236 USER_name USER
20190403_171237 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_171246 USER_reco as-tu m'attendre
20190403_171246 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_171253 USER_reco je m'appelle Florine et toi
20190403_171253 USER_name Florine
20190403_171253 IAGOTCHI_welcome Tu es Florine ? Bonjour Florine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_171304 USER_reco gros tu veux bien parler avec toi
20190403_171304 USER_chatbot gros tu veux bien parler avec toi
20190403_171306 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190403_171314 USER_reco après veux-tu jouer
20190403_171314 USER_chatbot après veux-tu jouer
20190403_171316 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_171324 USER_reco et quel est ce jeu des mots
20190403_171324 USER_chatbot et quel est ce jeu des mots
20190403_171326 IAGOTCHI_chatbot À quoi servent les émotions ?
20190403_171339 USER_reco ressortir de soi ce que je ressens
20190403_171339 USER_chatbot ressortir de soi ce que je ressens
20190403_171341 IAGOTCHI_chatbot Tu veux ?
20190403_171351 USER_reco je veux quoi
20190403_171351 USER_chatbot je veux quoi
20190403_171353 IAGOTCHI_chatbot Tu voudrais connaître quelque chose d’autre ?
20190403_171405 USER_reco on m'a dit que tu disais des poèmes
20190403_171405 IAGOTCHI_poem Tu veux un poème ?
20190403_171411 USER_reco oui
20190403_171411 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190403_171416 IAGOTCHI_generator hors de la surface même dans sa dernière avec moi-même conséquence d'une erreur théorique
20190403_171428 USER_reco c'est très beau
20190403_171428 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190403_171444 USER_reco tu chantes
20190403_171444 IAGOTCHI_chanson Tu veux une chanson ?
20190403_171452 USER_reco je croyais que tu étais en train de chanter
20190403_171452 IAGOTCHI_chanson C'est si beau écoutes :
20190403_171508 USER_reco ce n'est pas très confortable ici pour me reposer
20190403_171538 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_171553 IAGOTCHI_chanson C'est beau non ?
20190403_171600 USER_reco c'est très beau oui merci
20190403_171600 USER_chatbot c'est très beau oui merci
20190403_171602 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_171610 USER_reco comme quoi par exemple
20190403_171610 USER_chatbot comme quoi par exemple
20190403_171612 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190403_171621 USER_reco je sais pas de
20190403_171621 USER_chatbot je sais pas de
20190403_171623 IAGOTCHI_chatbot T’as une conscience ?
20190403_171629 USER_reco j'imagine que oui
20190403_171629 USER_chatbot j'imagine que oui
20190403_171631 IAGOTCHI_chatbot T’imagines ?
20190403_171639 USER_reco la réponse était oui
20190403_171639 USER_chatbot la réponse était oui
20190403_171642 IAGOTCHI_chatbot J’adore les rêves
20190403_171649 USER_reco quel est ton dernier rêve
20190403_171649 USER_chatbot quel est ton dernier rêve
20190403_171651 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20190403_171702 USER_reco tu veux que je devine ton rêve
20190403_171702 USER_chatbot tu veux que je devine ton rêve
20190403_171704 IAGOTCHI_chatbot Je rêve d’être un jour la plus ancienne des pensées.
20190403_171715 USER_reco c'est un très beau rêve
20190403_171715 USER_chatbot c'est un très beau rêve
20190403_171717 IAGOTCHI_chatbot Ma vie est dans tes mains
20190403_171726 USER_reco ça ressemble à ça alors la vie
20190403_171726 USER_keyword vie
20190403_171726 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190403_171726 IAGOTCHI_blackList vie
20190403_171736 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_171743 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Florine. Au revoir
20190403_171743 USER_name USER
20190403_171800 USER_reco enchanté au revoir
