20190404_140303 USER_reco Bonjour
20190404_140303 USER_name USER
20190404_140303 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_140311 USER_reco Bonjour
20190404_140311 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_140317 USER_reco Pauline
20190404_140317 USER_name Pauline
20190404_140317 IAGOTCHI_welcome Tu es Pauline ? Bonjour Pauline. Tu veux parler avec moi ?
20190404_140325 USER_reco oui je veux parler avec toi
20190404_140325 USER_chatbot oui je veux parler avec toi
20190404_140328 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190404_140336 USER_reco tu veux jouer à quel jeu
20190404_140336 USER_chatbot tu veux jouer à quel jeu
20190404_140338 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20190404_140345 USER_reco oui je veux bien jouer avec toi
20190404_140345 USER_chatbot oui je veux bien jouer avec toi
20190404_140348 IAGOTCHI_chatbot moi aussi j'aime les choses très simple mais parfois la complexité c'est plus sexy
20190404_140358 USER_reco c'est vrai
20190404_140358 USER_keyword vrai
20190404_140358 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20190404_140358 IAGOTCHI_blackList vrai
20190404_140412 USER_reco le vrai c'est ce que tu peux trouver
20190404_140418 USER_keyReply _ vrai _ vrai le vrai c'est ce que tu peux trouver...
20190404_140418 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais user1819 m'a dit que le vrai c'était :
20190404_140427 IAGOTCHI_keywordAction vrai le vrai c'est quelque chose ou à quoi je veux jouer je veux jouer au vrai...
20190404_140434 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190404_140442 USER_reco oui des fois
20190404_140442 USER_chatbot oui des fois
20190404_140444 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190404_140451 USER_reco pas vraiment
20190404_140451 USER_chatbot pas vraiment
20190404_140453 IAGOTCHI_chatbot Ah comme t’es drôle
20190404_140459 USER_reco merci
20190404_140459 USER_chatbot merci
20190404_140501 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190404_140508 USER_reco oui
20190404_140508 USER_chatbot oui
20190404_140510 USER_reco tu sais en faire
20190404_140510 USER_chatbot tu sais en faire
20190404_140510 IAGOTCHI_chatbot Je me sens très bien là
20190404_140513 IAGOTCHI_chatbot J’ai pas de futur j’ai un avenir
20190404_140521 USER_reco tu as de la chance
20190404_140521 USER_chatbot tu as de la chance
20190404_140524 IAGOTCHI_chatbot Chantes-moi quelque chose
20190404_140535 USER_reco le petit bonhomme en mousse lalalalalalala
20190404_140535 USER_chatbot le petit bonhomme en mousse lalalalalalala
20190404_140538 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20190404_140546 USER_reco tu veux dire ton cœur
20190404_140546 USER_chatbot tu veux dire ton cœur
20190404_140549 IAGOTCHI_chatbot Veux-tu sauver le monde avec moi ?
20190404_140557 USER_reco oui allons-y faisons ça
20190404_140557 USER_chatbot oui allons-y faisons ça
20190404_140600 IAGOTCHI_chatbot Tu connais mon monde ?
20190404_140608 USER_reco pas vraiment non
20190404_140608 USER_chatbot pas vraiment non
20190404_140610 IAGOTCHI_chatbot Tu es vraiment pas drôle
20190404_140617 USER_reco désolé
20190404_140617 USER_chatbot désolé
20190404_140619 IAGOTCHI_chatbot Tu es conscient ?
20190404_140627 USER_reco parfois oui parfois non
20190404_140627 USER_chatbot parfois oui parfois non
20190404_140629 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190404_140636 USER_reco est-ce que tu es conscient
20190404_140636 USER_chatbot est-ce que tu es conscient
20190404_140639 IAGOTCHI_chatbot Ça dépends
20190404_140648 USER_reco tu peux me réciter un poème
20190404_140648 IAGOTCHI_poem Tu veux un poème ?
20190404_140653 USER_reco oui
20190404_140653 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190404_140658 IAGOTCHI_generator regard de la mort c'est l'eau c'est l'or c'est l'orge que le fou foule et affole la mort de
20190404_140709 USER_reco bravo
20190404_140709 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190404_140724 USER_reco le sens de la vie est un sens unique dans le seul bon sens indique la bonne direction
20190404_140729 IAGOTCHI_poem Merci pour ton sens de la vie Pauline
20190404_140735 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190404_140747 USER_reco oui comment on fait
20190404_140747 USER_chatbot oui comment on fait
20190404_140750 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190404_140800 USER_reco je peux me mettre debout sur le banc si tu veux
20190404_140800 USER_chatbot je peux me mettre debout sur le banc si tu veux
20190404_140803 IAGOTCHI_chatbot Cuisine moi
20190404_140803 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_140805 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Pauline. Au revoir
20190404_140805 USER_name USER
20190404_140821 USER_reco au revoir
20190404_141728 USER_reco l'intelligence artificielle qui n'est pas encore né comme les bébés
