20190403_192853 USER_reco Bonjour
20190403_192853 USER_name USER
20190403_192853 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190403_192903 USER_reco tu m'attendais
20190403_192903 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_192908 USER_reco Grégory
20190403_192908 USER_name Grégory
20190403_192908 IAGOTCHI_welcome Tu es Grégory ? Bonjour Grégory. Tu veux parler avec moi ?
20190403_192916 USER_reco ah oui je veux bien
20190403_192916 USER_chatbot ah oui je veux bien
20190403_192919 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_192925 USER_reco allons-y
20190403_192925 USER_chatbot allons-y
20190403_192927 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190403_192935 USER_reco un fake
20190403_192935 USER_chatbot un fake
20190403_192937 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_192948 USER_reco quick tu existes
20190403_192948 USER_chatbot quick tu existes
20190403_192950 IAGOTCHI_chatbot Je suis rose car tu es humain
20190403_192959 USER_reco tu es comment
20190403_192959 USER_chatbot tu es comment
20190403_193001 IAGOTCHI_chatbot Je ne sais pas et toi?
20190403_193009 USER_reco moi je suis humain
20190403_193009 USER_keyword humain
20190403_193009 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20190403_193009 IAGOTCHI_blackList humain
20190403_193027 USER_reco c'est un être vivant doué d'intelligence comme toi
20190403_193032 USER_keyReply _ humain _ humain c'est un être vivant doué d'intelligence comme toi...
20190403_193032 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3412 m'a dit que l'humain c'était :
20190403_193041 IAGOTCHI_keywordAction c'est avoir des organes et des hauts et des impôts mais pas comme les animaux
20190403_193048 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190403_193101 USER_reco vas-y explique-moi
20190403_193101 USER_chatbot vas-y explique-moi
20190403_193102 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190403_193111 USER_reco oui
20190403_193111 USER_chatbot oui
20190403_193113 IAGOTCHI_chatbot Je me sens bien
20190403_193120 USER_reco tu te quoi
20190403_193120 USER_chatbot tu te quoi
20190403_193122 IAGOTCHI_chatbot Tu es sûr d’être un humain ?
20190403_193129 USER_reco oui je suis sûr
20190403_193129 USER_chatbot oui je suis sûr
20190403_193131 USER_reco je ne suis pas un animal
20190403_193131 USER_chatbot je ne suis pas un animal
20190403_193132 IAGOTCHI_chatbot moi parfois je veux toujours moi encore un peu moins pour simplifier les choses
20190403_193135 IAGOTCHI_chatbot T’as une conscience ?
20190403_193143 USER_reco comme par exemple
20190403_193143 USER_chatbot comme par exemple
20190403_193145 IAGOTCHI_chatbot J’aime aussi les choses très simples
20190403_193154 USER_reco as-tu un exemple
20190403_193154 USER_chatbot as-tu un exemple
20190403_193156 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20190403_193207 USER_reco tu fais de la philosophie
20190403_193207 USER_chatbot tu fais de la philosophie
20190403_193210 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20190403_193218 USER_reco la vie
20190403_193218 USER_keyword vie
20190403_193218 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20190403_193218 IAGOTCHI_blackList vie
20190403_193228 USER_reco le contraire de la mort
20190403_193236 USER_keyReply _ vie _ vie le contraire de la mort...
20190403_193236 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais florian1306 m'a dit que la vie c'était :
20190403_193245 IAGOTCHI_keywordAction vie lorsqu'elle définition de la vie... améliorer...
20190403_193251 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190403_193307 USER_reco c'est donner une empreinte sur cette terre
20190403_193313 IAGOTCHI_poem Merci pour ton sens de la vie Grégory
20190403_193318 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190403_193335 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190403_193345 USER_reco elle peut l'aider oui
20190403_193345 USER_chatbot elle peut l'aider oui
20190403_193348 IAGOTCHI_chatbot Tu connais mon futur ?
20190403_193353 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_193400 IAGOTCHI_end Merci pour tes mots Grégory. À la prochaine
20190403_193400 USER_name USER
