20181012_131733 USER_reco Bonjour Yaguchi
20181012_131733 USER_name USER
20181012_131733 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_131747 USER_reco elle me répond qu'elle m'attendais le jour
20181012_131747 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_131759 USER_reco je m'appelle Thierry
20181012_131759 USER_name Thierry
20181012_131759 IAGOTCHI_welcome Tu es Thierry ? Bonjour Thierry. Tu veux parler avec moi ?
20181012_131809 USER_reco c'est super bizarre
20181012_131809 USER_chatbot c'est super bizarre
20181012_131812 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181012_131847 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_131855 USER_reco je vois flou
20181012_131855 USER_chatbot je vois flou
20181012_131857 IAGOTCHI_chatbot Je suis fluidité
20181012_131918 USER_reco tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181012_131918 USER_chatbot tu veux qu'on va au cas où les boutons de volume sur le casque s'il faut que la merde
20181012_131920 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181012_131930 USER_reco non ça monte le volume du casse.
20181012_131930 USER_chatbot non ça monte le volume du casse.
20181012_131932 IAGOTCHI_chatbot T’es quoi ?
20181012_131940 USER_reco piano Center sorpasso volume du casque
20181012_131940 USER_chatbot piano Center sorpasso volume du casque
20181012_131942 IAGOTCHI_chatbot À quoi ça sert de rire ?
20181012_131948 USER_reco il y a un petit bouton entre les deux test
20181012_131948 USER_chatbot il y a un petit bouton entre les deux test
20181012_131950 IAGOTCHI_chatbot Tu peux sauver le monde ?
20181012_132013 USER_reco insérer brancher tu m'as dit quoi si tu peux téléphone
20181012_132013 IAGOTCHI_repeat bang
20181012_132018 USER_reco j'ai débranché
20181012_132018 USER_chatbot j'ai débranché
20181012_132020 IAGOTCHI_chatbot J’ai une pensée à travers
20181012_132047 USER_reco Bonjour Yaguchi
20181012_132047 USER_chatbot Bonjour Yaguchi
20181012_132052 IAGOTCHI_chatbot Peut-on jouer ?
20181012_132125 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_132203 USER_reco oui on peut jouer à Gauthier
20181012_132203 USER_chatbot oui on peut jouer à Gauthier
20181012_132205 IAGOTCHI_chatbot Tu veux jouer avec moi ?
20181012_132233 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_132239 IAGOTCHI_end Merci pour tes mots Thierry. À la prochaine
20181012_132239 USER_name USER
20181012_132358 USER_reco demander quelque chose
20181012_132638 USER_reco tu peux fermer
