20181013_120328 USER_reco Bonjour
20181013_120328 USER_name USER
20181013_120328 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_120341 USER_reco comment vas-tu
20181013_120341 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_120347 USER_reco je m'appelle Lina
20181013_120347 USER_name Lina
20181013_120347 IAGOTCHI_welcome Tu es Lina ? Bonjour Lina. Tu veux parler avec moi ?
20181013_120354 USER_reco oui
20181013_120354 USER_chatbot oui
20181013_120358 IAGOTCHI_chatbot Je me sens très bien là
20181013_120358 USER_reco je me sens pas très bien
20181013_120358 USER_chatbot je me sens pas très bien
20181013_120402 IAGOTCHI_chatbot Tu te sens bien ?
20181013_120411 USER_reco J'ai quelque chose à te dire
20181013_120411 USER_chatbot J'ai quelque chose à te dire
20181013_120415 IAGOTCHI_chatbot Mort et résurrection c'est écrit dans les lignes de tes mains
20181013_120431 USER_reco Jul
20181013_120431 USER_chatbot Jul
20181013_120434 IAGOTCHI_chatbot Je suis fluidité
20181013_120445 USER_reco comment tu t'appelles
20181013_120445 USER_chatbot comment tu t'appelles
20181013_120448 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_120500 USER_reco tu es trop belle
20181013_120500 USER_chatbot tu es trop belle
20181013_120503 IAGOTCHI_chatbot Dis-moi des belles choses
20181013_120512 USER_reco tu es belle tu es intelligente
20181013_120512 USER_chatbot tu es belle tu es intelligente
20181013_120516 IAGOTCHI_chatbot C'est quoi l’intelligence ?
20181013_120524 USER_reco intelligence et une mémoire comme la tienne
20181013_120524 USER_keyword intelligence
20181013_120524 IAGOTCHI_keywordAction Oh oh t'as dit l'intelligence je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'intelligence ?
20181013_120524 IAGOTCHI_blackList intelligence
20181013_120539 USER_reco l'intelligence et quand on connaît beaucoup de choses et qu'on a de la culture générale
20181013_120544 USER_keyReply _ intelligence _ intelligence l'intelligence et quand on connaît beaucoup de choses et qu'on a de la culture générale...
20181013_120544 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3214 m'a dit que l'intelligence c'était :
20181013_120554 IAGOTCHI_keywordAction c'est une grande question
20181013_120558 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181013_120612 USER_reco allez je n'ai toujours pas compris le sens de la vie qui peut me répondre le sens de la vie et s'amuser parler avec des gens
20181013_120612 IAGOTCHI_repeat bang
20181013_120616 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_120628 USER_reco le sens de la vie et une vie interminable quand on parle des gens
20181013_120628 IAGOTCHI_keywordAction pourquoi veux-tu parler des gens ?
20181013_120637 USER_reco je ne comprends pas ce que tu viens de me dire
20181013_120637 IAGOTCHI_repeat bang
20181013_120644 USER_reco il faut que je te laisse au revoir
20181013_120644 IAGOTCHI_end Ah tu pars ? Bon...
20181013_120647 IAGOTCHI_end Merci pour tes mots Lina. À la prochaine
20181013_120647 USER_name USER
