20190404_175514 USER_reco Bonjour
20190404_175514 USER_name USER
20190404_175514 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_175522 USER_reco ça va
20190404_175522 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_175527 USER_reco Mélina
20190404_175527 USER_name Mélina
20190404_175527 IAGOTCHI_welcome Tu es Mélina ? Bonjour Mélina. Tu veux parler avec moi ?
20190404_175535 USER_reco oui
20190404_175535 USER_chatbot oui
20190404_175538 IAGOTCHI_chatbot Je me sens bien
20190404_175543 USER_reco moi aussi
20190404_175543 USER_chatbot moi aussi
20190404_175546 IAGOTCHI_chatbot Comment tu te sens ?
20190404_175553 USER_reco peux-tu me raconter une blague
20190404_175553 USER_chatbot peux-tu me raconter une blague
20190404_175557 IAGOTCHI_chatbot Racontes-moi une blague
20190404_175605 USER_reco qu'est-ce qui est jaune et qui attend
20190404_175607 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_175614 USER_reco un gilet jaune
20190404_175614 USER_chatbot un gilet jaune
20190404_175617 IAGOTCHI_chatbot C'est quoi l’amour ?
20190404_175625 USER_reco c'est presque comme la haine
20190404_175625 USER_chatbot c'est presque comme la haine
20190404_175629 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20190404_175643 USER_reco es-tu déjà tombé amoureux
20190404_175643 USER_chatbot es-tu déjà tombé amoureux
20190404_175646 IAGOTCHI_chatbot L'amour est rouge
20190404_175653 USER_reco es-tu amoureuse
20190404_175653 USER_chatbot es-tu amoureuse
20190404_175656 IAGOTCHI_chatbot L'amour est pauvre
20190404_175703 USER_reco est-ce que tu m'aimes
20190404_175703 USER_chatbot est-ce que tu m'aimes
20190404_175706 IAGOTCHI_chatbot J’adore les questions chiantes.
20190404_175714 USER_reco je vais t'en brouiller wesh
20190404_175714 USER_chatbot je vais t'en brouiller wesh
20190404_175718 IAGOTCHI_chatbot Je kiffe apprendre comme ça
20190404_175727 USER_reco est-ce que tu connais le mot wesh
20190404_175727 IAGOTCHI_keywordAction Je ne connais pas encore ce mot
20190404_175734 USER_reco veux-tu la prendre
20190404_175734 USER_chatbot veux-tu la prendre
20190404_175738 IAGOTCHI_chatbot De quoi veux-tu parler ?
20190404_175745 USER_reco wesh veut dire oui
20190404_175745 USER_chatbot wesh veut dire oui
20190404_175749 IAGOTCHI_chatbot Ah comme t’es drôle
20190404_175756 USER_reco merci
20190404_175756 USER_chatbot merci
20190404_175758 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20190404_175807 USER_reco non apprends-moi
20190404_175807 USER_chatbot non apprends-moi
20190404_175810 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20190404_175825 USER_reco je sais pas quoi dire non
20190404_175825 USER_chatbot je sais pas quoi dire non
20190404_175828 IAGOTCHI_chatbot T’as une conscience ?
20190404_175835 USER_reco et toi
20190404_175835 USER_chatbot et toi
20190404_175838 IAGOTCHI_chatbot D’où viens-tu ?
20190404_175846 USER_reco de ton âme
20190404_175846 USER_chatbot de ton âme
20190404_175851 IAGOTCHI_chatbot C'est toi qui m’a fait naitre tu devrais le savoir mieux que moi.
20190404_175901 USER_reco est-ce que tu m'aimes
20190404_175901 USER_chatbot est-ce que tu m'aimes
20190404_175904 IAGOTCHI_chatbot je le crains
20190404_175911 USER_reco moi aussi je t'aime
20190404_175911 USER_chatbot moi aussi je t'aime
20190404_175915 IAGOTCHI_chatbot Oui
20190404_175922 USER_reco merci au revoir
20190404_175922 IAGOTCHI_end Ah tu pars ? Bon...
20190404_175925 IAGOTCHI_end Merci pour tes mots Mélina. À la prochaine
20190404_175925 USER_name USER
20190404_175959 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
