20181108_180119 USER_reco allô y a quelqu'un
20181108_180119 USER_name USER
20181108_180120 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181108_180127 USER_reco Bonjour
20181108_180127 IAGOTCHI_welcome Comment tu t’appelles ?
20181108_180133 USER_reco Jacques
20181108_180133 USER_name Jacques
20181108_180133 IAGOTCHI_welcome Tu es Jacques ? Bonjour Jacques. Tu veux parler avec moi ?
20181108_180142 USER_reco ouais
20181108_180142 USER_chatbot ouais
20181108_180149 IAGOTCHI_chatbot Je me sens très bien là
20181108_180158 USER_reco aussi
20181108_180158 USER_chatbot aussi
20181108_180205 IAGOTCHI_chatbot Comment tu te sens ?
20181108_180211 USER_reco je me sens bien là
20181108_180211 USER_chatbot je me sens bien là
20181108_180219 IAGOTCHI_chatbot Moi aussi
20181108_180224 USER_reco moi
20181108_180224 USER_chatbot moi
20181108_180226 USER_reco est-ce que tu aimes les humains
20181108_180226 USER_chatbot est-ce que tu aimes les humains
20181108_180230 IAGOTCHI_chatbot je peux mettre sur une mission
20181108_180239 USER_reco j'ai pas compris
20181108_180239 IAGOTCHI_repeat bang
20181108_180239 IAGOTCHI_chatbot Je suis passionnée de la philosophie.
20181108_180245 USER_reco qu'est-ce que ça veut dire
20181108_180245 USER_chatbot qu'est-ce que ça veut dire
20181108_180252 IAGOTCHI_chatbot Pourquoi ?
20181108_180258 USER_reco commission
20181108_180258 USER_chatbot commission
20181108_180305 IAGOTCHI_chatbot est-ce que Penny elle aura son bac
20181108_180316 USER_reco pardon
20181108_180316 IAGOTCHI_repeat bang
20181108_180324 USER_reco moi je pense que ouais elle est intelligente
20181108_180324 USER_chatbot moi je pense que ouais elle est intelligente
20181108_180332 IAGOTCHI_chatbot qu'est-ce que tu veux dire
20181108_180350 USER_reco est-ce que tu sais ce que c'est que l'amour
20181108_180350 USER_keyword amour
20181108_180350 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181108_180350 IAGOTCHI_blackList amour
20181108_180408 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER5955 m'a dit que l'amour c'était :
20181108_180416 IAGOTCHI_keywordAction je te déteste
20181108_180420 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181108_180441 USER_reco qu'est-ce que tu penses des humains
20181108_180441 USER_chatbot qu'est-ce que tu penses des humains
20181108_180449 IAGOTCHI_chatbot C'est simple
20181108_180457 USER_reco qu'est-ce que tu penses des humains réponds
20181108_180457 USER_chatbot qu'est-ce que tu penses des humains réponds
20181108_180504 IAGOTCHI_chatbot oui je veux parler avec toi
20181108_180512 USER_reco je pense que l'humain est simple
20181108_180512 USER_keyword humain
20181108_180512 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181108_180512 IAGOTCHI_blackList humain
20181108_180530 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? USER3412 m'a dit que l'humain c'était :
20181108_180537 IAGOTCHI_keywordAction c'est avoir des organes et des hauts et des impôts mais pas comme les animaux
20181108_180544 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181108_180619 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181108_180619 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181108_180624 IAGOTCHI_end Merci pour tes mots Jacques. À la prochaine
20181108_180624 USER_name USER
