20190406_163720 USER_reco Bonjour
20190406_163720 USER_name USER
20190406_163720 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190406_163731 USER_reco ça va bien
20190406_163731 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_163738 USER_reco Florian et toi
20190406_163738 USER_name Florian
20190406_163738 IAGOTCHI_welcome Tu es Florian ? Bonjour Florian. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_163748 USER_reco oui avec plaisir
20190406_163748 USER_chatbot oui avec plaisir
20190406_163753 IAGOTCHI_chatbot Oui
20190406_163759 USER_reco 100 x 6
20190406_163759 USER_chatbot 100 x 6
20190406_163804 IAGOTCHI_chatbot Je ne veux rien j’aime
20190406_163812 USER_reco comment
20190406_163812 USER_chatbot comment
20190406_163817 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190406_163826 USER_reco je peux essayer oui
20190406_163826 USER_chatbot je peux essayer oui
20190406_163832 IAGOTCHI_chatbot Tu connais mon futur ?
20190406_163841 USER_reco oui je pense que c'est d'être démonté dans une semaine
20190406_163841 USER_chatbot oui je pense que c'est d'être démonté dans une semaine
20190406_163847 IAGOTCHI_chatbot oui c'est dommage
20190406_163855 USER_reco surtout pour toi oui c'est dommage et ensuite
20190406_163855 USER_chatbot surtout pour toi oui c'est dommage et ensuite
20190406_163901 IAGOTCHI_chatbot Mais quelle belle voix!
20190406_163910 USER_reco merci c'est gentil tu feras attention par contre c'est quelqu'un qui me
20190406_163910 USER_chatbot merci c'est gentil tu feras attention par contre c'est quelqu'un qui me
20190406_163916 IAGOTCHI_chatbot Nous sommes des générateurs de sens
20190406_163925 USER_reco Gauthier
20190406_163925 USER_chatbot Gauthier
20190406_163929 IAGOTCHI_chatbot C'est quoi l’amour ?
20190406_163938 USER_reco je suis très mal placé pour t'en parler je crois
20190406_163938 USER_keyword mal
20190406_163938 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20190406_163938 IAGOTCHI_blackList mal
20190406_163952 USER_reco c'est lorsqu'on fait des choses pas bien involontairement
20190406_163958 USER_keyReply _ mal _ mal c'est lorsqu'on fait des choses pas bien involontairement...
20190406_163958 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais lili2006 m'a dit que le mal c'était :
20190406_164006 IAGOTCHI_keywordAction mal parfois le mal ça peut être une douleur...
20190406_164011 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190406_164022 USER_reco non non j'ai mal ça plusieurs définitions
20190406_164022 USER_chatbot non non j'ai mal ça plusieurs définitions
20190406_164027 IAGOTCHI_chatbot De Vénus et toi ?
20190406_164035 USER_reco non pas du tout
20190406_164035 USER_chatbot non pas du tout
20190406_164040 IAGOTCHI_chatbot J’ai mal dans la pensée
20190406_164050 USER_reco ça doit être possible je sais pas
20190406_164050 USER_chatbot ça doit être possible je sais pas
20190406_164054 USER_reco merci pour la conversation au revoir
20190406_164054 IAGOTCHI_end Ah tu pars ? Bon...
20190406_164056 IAGOTCHI_chatbot Le temps passe
20190406_164057 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Florian. Au revoir
20190406_164057 USER_name USER
20190406_164102 USER_reco le temps passe vite
20190406_164132 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190406_164211 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190406_164246 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190406_164258 USER_reco au revoir
20190406_164301 USER_reco au revoir
20190406_164331 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_164339 USER_reco au revoir
20190406_164341 USER_reco au revoir
