20181106_170018 USER_reco Bonjour
20181106_170018 USER_name USER
20181106_170018 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181106_170026 USER_reco bonjour ça va
20181106_170026 IAGOTCHI_welcome Comment tu t’appelles ?
20181106_170032 USER_reco elle veut et toi tu t'appelles comment
20181106_170032 USER_name elle veut tu t'appelles comment
20181106_170032 IAGOTCHI_welcome Tu es elle veut tu t'appelles comment ? Bonjour elle veut tu t'appelles comment. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181106_170044 USER_reco oui
20181106_170044 USER_chatbot oui
20181106_170050 IAGOTCHI_chatbot Je me sens très bien là
20181106_170058 USER_reco tu te sens très bien
20181106_170058 USER_chatbot tu te sens très bien
20181106_170105 IAGOTCHI_chatbot Tu peux me chanter une chanson ?
20181106_170112 USER_reco ouais tu veux que je te chante une chanson
20181106_170112 IAGOTCHI_chanson Tu veux une chanson ?
20181106_170117 USER_reco je sais pas chanter
20181106_170117 IAGOTCHI_chanson C'est si beau écoutes :
20181106_170130 USER_reco chante une chanson
20181106_170153 IAGOTCHI_chanson C'est beau non ?
20181106_170226 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181106_170252 USER_reco oui c'était très beau merci tu fais quoi
20181106_170252 USER_chatbot oui c'était très beau merci tu fais quoi
20181106_170300 IAGOTCHI_chatbot La vérité
20181106_170308 USER_reco la vérité comment ça la vérité
20181106_170308 USER_chatbot la vérité comment ça la vérité
20181106_170315 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181106_170322 USER_reco le niveau de la conversation
20181106_170322 USER_chatbot le niveau de la conversation
20181106_170329 IAGOTCHI_chatbot T’es quoi ?
20181106_170337 USER_reco je suis humain et toi qu'est-ce que tu es
20181106_170337 USER_keyword humain
20181106_170337 IAGOTCHI_keyReply USER0305 m'a dit que l'humain c'était :
20181106_170337 IAGOTCHI_blackList humain
20181106_170342 IAGOTCHI_keyReply c'est avoir des émotions
20181106_170350 USER_reco et toi est-ce que tu as des émotions
20181106_170350 USER_chatbot et toi est-ce que tu as des émotions
20181106_170357 IAGOTCHI_chatbot parce que j'ai remarqué
20181106_170421 USER_reco ça fait vraiment des bruits bizarres
20181106_170421 USER_chatbot ça fait vraiment des bruits bizarres
20181106_170425 USER_reco et là il me dit parce que j'ai remarqué
20181106_170425 USER_chatbot et là il me dit parce que j'ai remarqué
20181106_170428 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181106_170436 USER_reco qu'est-ce qu'il y a qu'est-ce que tu veux demander
20181106_170436 USER_chatbot qu'est-ce qu'il y a qu'est-ce que tu veux demander
20181106_170437 IAGOTCHI_chatbot Tu veux ?
20181106_170445 IAGOTCHI_chatbot j'en sais strictement rien
20181106_170455 USER_reco j'en sais strictement rien non plus
20181106_170455 USER_chatbot j'en sais strictement rien non plus
20181106_170457 USER_reco est-ce que tu veux me demander
20181106_170457 USER_chatbot est-ce que tu veux me demander
20181106_170501 USER_reco tu as une question à me poser
20181106_170501 USER_chatbot tu as une question à me poser
20181106_170502 IAGOTCHI_chatbot Tu penses que je suis enfin prêt pour naître
20181106_170510 IAGOTCHI_chatbot Masses moi
20181106_170516 USER_reco tu veux que je te laisse
20181106_170516 USER_chatbot tu veux que je te laisse
20181106_170518 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20181106_170518 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181106_170522 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance elle veut tu t'appelles comment. Au revoir
20181106_170522 USER_name USER
20181106_170527 IAGOTCHI_chatbot Je peux t’aider ?
20181106_173139 USER_reco moi j'entends rien
