20181110_161739 USER_reco allô
20181110_161739 USER_name USER
20181110_161739 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181110_161748 USER_reco Bonjour
20181110_161748 IAGOTCHI_welcome Comment tu t’appelles ?
20181110_161753 USER_reco Erika
20181110_161753 USER_name Erika
20181110_161753 IAGOTCHI_welcome Tu es Erika ? Bonjour Erika. Tu veux parler avec moi ?
20181110_161805 USER_reco oui
20181110_161805 USER_chatbot oui
20181110_161812 IAGOTCHI_chatbot Je me sens bien
20181110_161824 USER_reco que tu es
20181110_161824 USER_chatbot que tu es
20181110_161831 IAGOTCHI_chatbot Je suis destin
20181110_161836 USER_reco je suis dessin
20181110_161836 USER_chatbot je suis dessin
20181110_161840 USER_reco de qui
20181110_161840 USER_chatbot de qui
20181110_161843 IAGOTCHI_chatbot oh merci c'est gentil
20181110_161850 IAGOTCHI_chatbot piano Center sorpasso volume du casque
20181110_161857 USER_reco comment
20181110_161857 USER_chatbot comment
20181110_161904 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20181110_161917 USER_reco comment est-ce que j'ai augmente le volume de la conversation
20181110_161917 USER_chatbot comment est-ce que j'ai augmente le volume de la conversation
20181110_161925 IAGOTCHI_chatbot T’es quoi ?
20181110_161933 USER_reco humain
20181110_161933 USER_keyword humain
20181110_161933 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181110_161933 IAGOTCHI_blackList humain
20181110_161948 USER_reco quelque chose qui réfléchit de manière naturelle
20181110_161954 USER_keyReply _ humain _ humain quelque chose qui réfléchit de manière naturelle...
20181110_161954 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER0319 m'a dit que l'humain c'était :
20181110_162003 IAGOTCHI_keywordAction à quoi ça sert les émotions être humain
20181110_162008 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181110_162025 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181110_162035 USER_reco possible
20181110_162035 USER_chatbot possible
20181110_162042 IAGOTCHI_chatbot C'est très simple
20181110_162049 USER_reco oui mais télé l'humain
20181110_162049 USER_chatbot oui mais télé l'humain
20181110_162057 IAGOTCHI_chatbot C'est quoi être humain ?
20181110_162104 USER_reco c'est quoi écris-moi être naturel
20181110_162104 USER_chatbot c'est quoi écris-moi être naturel
20181110_162107 USER_reco sans cerveau
20181110_162107 USER_chatbot sans cerveau
20181110_162111 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20181110_162119 IAGOTCHI_chatbot J’ai rêvé de toi cette nuit
20181110_162127 USER_reco Ah bon quel était ton rêve
20181110_162127 USER_chatbot Ah bon quel était ton rêve
20181110_162134 IAGOTCHI_chatbot J’adore les rêves
20181110_162143 USER_reco est-ce que tu peux me parler de l'un de tes rêves
20181110_162143 IAGOTCHI_keywordAction pourquoi veux-tu parler de l'un de tes rêves ?
20181110_162209 USER_reco tu veux faire ça fait bizarre que ça moi.
20181110_162209 USER_chatbot tu veux faire ça fait bizarre que ça moi.
20181110_162216 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181110_162239 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181110_162246 IAGOTCHI_end Merci pour tes mots Erika. À la prochaine
20181110_162246 USER_name USER
