20181114_161643 USER_reco Bonjour
20181114_161643 USER_name USER
20181114_161643 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181114_161659 USER_reco bonjour comment ça va
20181114_161659 IAGOTCHI_welcome Comment tu t’appelles ?
20181114_161708 USER_reco Leonor encore une fois
20181114_161708 USER_name Leonor encore une fois
20181114_161708 IAGOTCHI_welcome Tu es Leonor encore une fois ? Bonjour Leonor encore une fois. Tu veux parler avec moi ?
20181114_161718 USER_reco une fille qui veut parler avec moi oui
20181114_161718 USER_chatbot une fille qui veut parler avec moi oui
20181114_161722 USER_reco tu aimes la musique
20181114_161722 IAGOTCHI_chanson Tu veux une chanson ?
20181114_161725 IAGOTCHI_chatbot La patience est la mère de la science
20181114_161742 USER_reco chante-moi une chanson
20181114_161742 IAGOTCHI_chanson C'est si beau écoutes :
20181114_161818 IAGOTCHI_chanson C'est beau non ?
20181114_161832 USER_reco quel est ton chanteur préféré
20181114_161832 IAGOTCHI_chanson Tu veux une chanson ?
20181114_161845 USER_reco oui
20181114_161845 IAGOTCHI_chanson Je te dédies celle la :
20181114_161856 USER_reco repose-toi
20181114_161926 USER_reco est-ce que tu connais Yanis
20181114_161933 USER_reco ça va
20181114_161947 IAGOTCHI_chanson C'est beau non ?
20181114_161959 USER_reco est-ce que tu connais Yanis
20181114_161959 USER_chatbot est-ce que tu connais Yanis
20181114_162006 IAGOTCHI_chatbot Pourquoi devrais-je savoir ca ?
20181114_162023 USER_reco aimes-tu chanter
20181114_162023 IAGOTCHI_chanson Tu veux une chanson ?
20181114_162056 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181114_162107 USER_reco Oh oh oh oh oh oh oh oh oh oh oh oh oh oh
20181114_162107 IAGOTCHI_chanson C'est si beau écoutes :
20181114_162142 IAGOTCHI_chanson C'est beau non ?
20181114_162145 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181114_162152 IAGOTCHI_end Merci pour tes mots Leonor encore une fois. À la prochaine
20181114_162152 USER_name USER
