20181013_112726 USER_reco Salut Laurie
20181013_112726 USER_name USER
20181013_112726 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_112738 USER_reco Salut Bonjour
20181013_112738 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_112804 USER_reco et toi comment tu t'appelles
20181013_112804 USER_name USERs
20181013_112804 IAGOTCHI_welcome Tu es USERs ? Bonjour USERs. Tu veux parler avec moi ?
20181013_112827 USER_reco comment tu t'appelles
20181013_112827 USER_chatbot comment tu t'appelles
20181013_112829 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_112842 USER_reco micro il est là c'est peut-être ça le micro
20181013_112842 USER_chatbot micro il est là c'est peut-être ça le micro
20181013_112845 IAGOTCHI_chatbot Mais quelle belle voix!
20181013_112858 USER_reco Bonjour
20181013_112858 USER_chatbot Bonjour
20181013_112900 IAGOTCHI_chatbot Peut-on jouer ?
20181013_112933 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_112950 USER_reco Bonjour
20181013_112950 USER_chatbot Bonjour
20181013_112952 IAGOTCHI_chatbot je veux parler avec moi
20181013_113026 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_113038 USER_reco Bonjour
20181013_113038 USER_chatbot Bonjour
20181013_113041 IAGOTCHI_chatbot salut comment ça va
20181013_113047 USER_reco ça va bien et vous
20181013_113047 USER_chatbot ça va bien et vous
20181013_113050 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181013_113129 USER_reco Bonjour
20181013_113129 USER_chatbot Bonjour
20181013_113131 IAGOTCHI_chatbot Sirois la raconte-moi
20181013_113140 USER_reco réveille-toi
20181013_113140 USER_chatbot réveille-toi
20181013_113142 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181013_113152 USER_reco ça va
20181013_113152 USER_chatbot ça va
20181013_113155 IAGOTCHI_chatbot es-tu une femme ou un homme
20181013_113203 USER_reco un jeune homme
20181013_113203 USER_chatbot un jeune homme
20181013_113207 IAGOTCHI_chatbot Masses moi
20181013_113212 USER_reco va poser des questions
20181013_113212 USER_chatbot va poser des questions
20181013_113215 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20181013_113226 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_113232 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance USERs. Au revoir
20181013_113232 USER_name USER
20181013_113623 USER_reco ok
20181013_113633 USER_reco on est l'installation fait
20181013_113644 USER_reco si on est là aussi sachant que c'est un peu le cerveau
20181013_114211 USER_reco bah tout ça pouvait faire semblant de regarder l'expo
20181013_114218 USER_reco ouais c'est pas obligé de me cacher les poteaux
20181013_114248 USER_reco moi je suis quelqu'un qui se promène autour
20181013_114254 USER_reco comme une vraie expo en fait c'est rien que tout le monde soit dispersé
20181013_114310 USER_reco je pense qu'elle était là
20181013_114805 USER_reco oui
