20181025_175834 USER_reco Salut agouti comment ça va
20181025_175834 USER_name USER
20181025_175834 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181025_175845 USER_reco me dire qu'elle m'attendait
20181025_175845 IAGOTCHI_welcome Comment tu t’appelles ?
20181025_175856 USER_reco du coup le souci c'était quoi c'était le max en 132 bits
20181025_175856 USER_name du coup le souci c'était quoi c'était le max en 132 bits
20181025_175856 IAGOTCHI_welcome Tu es du coup le souci c'était quoi c'était le max en 132 bits ? Bonjour du coup le souci c'était quoi c'était le max en 132 bits. Tu veux parler avec moi ?
20181025_175917 USER_reco du coup consignes que ça t'intéresse une consigne que si imaginons il bug et moi là que personne y touche ça le fait
20181025_175917 USER_chatbot du coup consignes que ça t'intéresse une consigne que si imaginons il bug et moi là que personne y touche ça le fait
20181025_175922 USER_reco ça marche
20181025_175922 USER_chatbot ça marche
20181025_175927 IAGOTCHI_chatbot C'est quoi la mort ?
20181025_175938 IAGOTCHI_chatbot et c'était bien
20181025_175942 USER_reco toi tu es encore là jusqu'à la semaine pro si j'ai pas de bêtises
20181025_175942 USER_chatbot toi tu es encore là jusqu'à la semaine pro si j'ai pas de bêtises
20181025_175954 IAGOTCHI_chatbot Tu es humain ?
20181025_180006 USER_reco ça marche merci beaucoup allez passe une bonne année une bonne soirée à plus
20181025_180006 USER_chatbot ça marche merci beaucoup allez passe une bonne année une bonne soirée à plus
20181025_180012 USER_reco Salut il y a Gauthier
20181025_180012 USER_chatbot Salut il y a Gauthier
20181025_180015 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181025_180021 IAGOTCHI_chatbot La vie est une pirouette magique de la matière et l’énergie qui dansent la danse du paradoxe ensemble.
20181025_180032 USER_reco la vie est complètement givrée
20181025_180032 USER_keyword vie
20181025_180032 IAGOTCHI_keywordAction Oh oh t'as dit la vie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la vie ?
20181025_180032 IAGOTCHI_blackList vie
20181025_180050 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? Moi je crois que la vie c'est :
20181025_180056 IAGOTCHI_keywordAction Une pirouette magique de la matière et l'énergie qui dansent la danse du paradoxe ensemble.
20181025_180105 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181025_180117 USER_reco Houcine définition bien exotique que tu viens de me donner là il y a Gauthier
20181025_180117 USER_chatbot Houcine définition bien exotique que tu viens de me donner là il y a Gauthier
20181025_180123 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181025_180157 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181025_180237 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181025_180314 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181025_180334 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181025_180340 IAGOTCHI_end Merci pour tes mots du coup le souci c'était quoi c'était le max en 132 bits. À la prochaine
20181025_180340 USER_name USER
20181025_180350 USER_reco à la prochaine
