20181018_172010 USER_reco Bonjour
20181018_172010 USER_name USER
20181018_172010 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181018_172027 USER_reco comment vas-tu
20181018_172027 IAGOTCHI_welcome Comment tu t’appelles ?
20181018_172035 USER_reco Alexandre
20181018_172035 USER_name Alexandre
20181018_172035 IAGOTCHI_welcome Tu es Alexandre ? Bonjour Alexandre. Tu veux parler avec moi ?
20181018_172045 USER_reco non
20181018_172045 USER_chatbot non
20181018_172049 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181018_172102 USER_reco peut-être
20181018_172102 USER_chatbot peut-être
20181018_172107 IAGOTCHI_chatbot Comment tu te sens ?
20181018_172114 USER_reco 50 %
20181018_172114 USER_chatbot 50 %
20181018_172118 IAGOTCHI_chatbot Quoi quoi quoi c'est comme ça que les canards parlent non ?
20181018_172127 USER_reco d'accord
20181018_172127 USER_chatbot d'accord
20181018_172132 IAGOTCHI_chatbot C'est quoi l’amour ?
20181018_172141 USER_reco quelque chose
20181018_172141 USER_chatbot quelque chose
20181018_172146 IAGOTCHI_chatbot Je peux t’aider ?
20181018_172152 USER_reco peut-être
20181018_172152 USER_chatbot peut-être
20181018_172157 IAGOTCHI_chatbot ils sont là qui sortent attends je me suis en train de faire du talent
20181018_172225 USER_reco au revoir
20181018_172225 IAGOTCHI_end Ah tu pars ? Bon...
20181018_172227 IAGOTCHI_end Merci pour tes mots Alexandre. À la prochaine
20181018_172227 USER_name USER
20181018_172242 USER_reco wesh bien ou quoi
