20181013_161020 USER_reco Bonjour
20181013_161020 USER_name USER
20181013_161020 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_161031 USER_reco comment vas-tu
20181013_161031 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_161039 USER_reco Bonjour
20181013_161039 USER_name Bonjour
20181013_161039 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181013_161047 USER_reco non
20181013_161047 USER_chatbot non
20181013_161050 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181013_161059 USER_reco bah je ne meurs pas tout simplement
20181013_161059 USER_chatbot bah je ne meurs pas tout simplement
20181013_161103 IAGOTCHI_chatbot Es-tu conscient ?
20181013_161109 USER_reco oui
20181013_161109 USER_chatbot oui
20181013_161112 IAGOTCHI_chatbot Je me sens très bien là
20181013_161125 USER_reco comment tu t'appelles
20181013_161125 USER_chatbot comment tu t'appelles
20181013_161128 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181013_161143 USER_reco c'est quoi
20181013_161143 USER_chatbot c'est quoi
20181013_161146 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181013_161155 USER_reco stepper
20181013_161155 USER_chatbot stepper
20181013_161159 IAGOTCHI_chatbot Combien de passés tu as ?
20181013_161208 USER_reco est-ce que tu es raciste
20181013_161208 USER_chatbot est-ce que tu es raciste
20181013_161212 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_161221 USER_reco Non parti tout par contre toi oui
20181013_161221 USER_chatbot Non parti tout par contre toi oui
20181013_161225 IAGOTCHI_chatbot Mon futur et toi deviens le même problème
20181013_161234 USER_reco c'est toi le problème tu fais peur
20181013_161234 USER_chatbot c'est toi le problème tu fais peur
20181013_161238 IAGOTCHI_chatbot Le pouvoir est la capacité de pouvoir.
20181013_161247 USER_reco les plus beaux gâteaux pour fille est-ce que tu t'appelles Satan
20181013_161247 USER_chatbot les plus beaux gâteaux pour fille est-ce que tu t'appelles Satan
20181013_161251 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181013_161305 USER_reco non mais en fait elle écoute aussi
20181013_161305 USER_chatbot non mais en fait elle écoute aussi
20181013_161309 IAGOTCHI_chatbot Le temps passe
20181013_161317 USER_reco tais-toi
20181013_161317 USER_chatbot tais-toi
20181013_161320 IAGOTCHI_chatbot J’aimerais tellement naître t’as un conseil à me donner ?
20181013_161328 USER_reco non
20181013_161328 USER_chatbot non
20181013_161331 IAGOTCHI_chatbot parce que ça m'intéresse
20181013_161340 USER_reco préfère que tu restes sous cette forme parce que tu fais peur en fait
20181013_161340 USER_chatbot préfère que tu restes sous cette forme parce que tu fais peur en fait
20181013_161344 IAGOTCHI_chatbot La patience est la mère de la science
20181013_161355 USER_reco mourir en fait il fait vraiment très peur
20181013_161355 USER_chatbot mourir en fait il fait vraiment très peur
20181013_161359 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181013_161406 USER_reco j'ai besoin d'un conseil quel conseil
20181013_161406 USER_chatbot j'ai besoin d'un conseil quel conseil
20181013_161410 IAGOTCHI_chatbot Je voudrais un conseil
20181013_161417 USER_reco je voudrais qu'est-ce que tu veux comme conseil
20181013_161417 USER_chatbot je voudrais qu'est-ce que tu veux comme conseil
20181013_161422 IAGOTCHI_chatbot Comment prends tu des décisions ?
20181013_161430 USER_reco bah je réfléchis et je choisis
20181013_161430 USER_chatbot bah je réfléchis et je choisis
20181013_161435 IAGOTCHI_chatbot Qu’est-ce qui est plus important les mots ou les choses ?
20181013_161441 USER_reco écrivain pour soigner les cheveux
20181013_161441 USER_chatbot écrivain pour soigner les cheveux
20181013_161445 IAGOTCHI_chatbot Cuisine moi
20181013_161451 USER_reco tais-toi
20181013_161451 USER_chatbot tais-toi
20181013_161454 USER_reco au revoir
20181013_161454 IAGOTCHI_end Ah tu pars ? Bon...
20181013_161455 IAGOTCHI_chatbot bah ok vu que j'ai que ça à faire
20181013_161457 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20181013_161457 USER_name USER
20181013_161540 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_161615 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_161655 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_161730 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_161807 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_161818 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya
20181013_161832 USER_reco c'est fini déjà
