20181122_134144 USER_reco Bonjour
20181122_134144 USER_name USER
20181122_134145 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181122_134223 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181122_134258 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181122_134336 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181122_134411 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181122_134450 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181122_134524 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181122_134602 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181122_134637 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181122_134646 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181122_134653 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181122_134653 USER_name USER
20181122_145219 USER_reco allez converser
20181122_145228 USER_reco je tourne autour de
20181122_145240 USER_reco j'ai 50 sur 5 mais à l'aune de l'intelligence artificielle
20181122_145251 USER_reco converser plus après l'intelligence artificielle en éléments de langage
