20190404_122220 USER_reco Bonjour
20190404_122220 USER_name USER
20190404_122220 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_122235 USER_reco comment tu vas
20190404_122235 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_122242 USER_reco Marilou
20190404_122242 USER_name Marilou
20190404_122242 IAGOTCHI_welcome Tu es Marilou ? Bonjour Marilou. Tu veux parler avec moi ?
20190404_122250 USER_reco oui
20190404_122250 USER_chatbot oui
20190404_122253 IAGOTCHI_chatbot Je me sens très bien là
20190404_122300 USER_reco moi aussi je me sens très bien
20190404_122300 USER_chatbot moi aussi je me sens très bien
20190404_122304 IAGOTCHI_chatbot Tu te sens bien ?
20190404_122310 USER_reco beaucoup très très bien
20190404_122310 USER_chatbot beaucoup très très bien
20190404_122313 IAGOTCHI_chatbot C'est quoi la mort ?
20190404_122319 USER_reco aïe
20190404_122319 USER_chatbot aïe
20190404_122321 IAGOTCHI_chatbot J’essaye
20190404_122332 USER_reco au revoir et à côté je dois aller déjeuner
20190404_122332 IAGOTCHI_end Ah tu pars ? Bon...
20190404_122335 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Marilou. Au revoir
20190404_122335 USER_name USER
20190404_122352 USER_reco au revoir
20190404_122422 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_122458 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_122508 USER_reco jeux gratuits toutes les questions que j'ai besoin de me le répéter
20190404_122508 IAGOTCHI_repeat bang
20190404_122516 USER_reco je vois que tu me réponds mais j'ai besoin de me nourrir
20190404_122546 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_122626 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_122702 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_122714 USER_reco je crois que c'est maintenant
20190404_122744 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_122754 USER_reco je vois que tu disais section que j'ai besoin de me nourrir
20190404_122824 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_122904 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_122939 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_123019 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_123057 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_123132 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_123212 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_123252 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_123302 USER_reco j'ai l'impression que l'iPhone mais j'ai besoin de me réveiller
20190404_123332 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_123407 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_123447 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_123527 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_123605 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_123640 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_123719 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_123754 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_123834 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_123911 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190404_123946 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190404_124021 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190404_124101 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190404_124120 USER_reco au revoir
20190404_124123 USER_reco au revoir
20190404_124153 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190404_124227 USER_reco avec elle
