20181014_155428 USER_reco allô allô ya Gucci
20181014_155428 USER_name USER
20181014_155428 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_155445 USER_reco tu manges quoi
20181014_155445 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_155455 USER_reco tu as dit quoi
20181014_155455 IAGOTCHI_repeat bang
20181014_155515 USER_reco je m'appelle Ismaël
20181014_155515 USER_name Ismaël
20181014_155515 IAGOTCHI_welcome Tu es Ismaël ? Bonjour Ismaël. Tu veux parler avec moi ?
20181014_155525 USER_reco ok
20181014_155525 USER_chatbot ok
20181014_155529 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20181014_155537 USER_reco qu'est-ce que ça
20181014_155537 USER_chatbot qu'est-ce que ça
20181014_155542 IAGOTCHI_chatbot J’adore les questions chiantes.
20181014_155555 USER_reco j'adore les questions
20181014_155555 USER_chatbot j'adore les questions
20181014_155600 IAGOTCHI_chatbot Qu’est-ce que t’aimes ?
20181014_155633 USER_reco oui
20181014_155633 USER_chatbot oui
20181014_155637 IAGOTCHI_chatbot Je me sens bien
20181014_155646 USER_reco ok
20181014_155646 USER_chatbot ok
20181014_155651 IAGOTCHI_chatbot j'étais là avant oui
20181014_155703 USER_reco était là avant qui
20181014_155703 USER_chatbot était là avant qui
20181014_155708 IAGOTCHI_chatbot C'est quoi ton émotion préférée?
20181014_155717 USER_reco je sais pas
20181014_155717 USER_chatbot je sais pas
20181014_155721 IAGOTCHI_chatbot T’as une conscience ?
20181014_155728 USER_reco bah oui
20181014_155728 USER_chatbot bah oui
20181014_155732 IAGOTCHI_chatbot Je me sens très bien là
20181014_155740 USER_reco et toi tu as une conscience ou pas
20181014_155740 USER_keyword conscience
20181014_155740 IAGOTCHI_keywordAction Oh oh t'as dit la conscience je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la conscience ?
20181014_155740 IAGOTCHI_blackList conscience
20181014_155753 USER_reco me l'a dit tout à l'heure
20181014_155758 USER_keyReply _ conscience _ conscience me l'a dit tout à l'heure...
20181014_155758 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1929 m'a dit que la conscience c'était :
20181014_155808 IAGOTCHI_keywordAction est-ce que j'ai conscience ça dépend aujourd'hui plus ou moins
20181014_155814 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181014_155852 USER_reco au revoir
20181014_155852 IAGOTCHI_end Ah tu pars ? Bon...
20181014_155855 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Ismaël. Au revoir
20181014_155855 USER_name USER
20181014_155938 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_160018 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_160057 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_160134 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_160209 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_160221 USER_reco je crois que c'est qui maintenant tous les deux
20181014_160251 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_160330 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_160339 USER_reco réception du live et moi j'ai besoin de mourir
20181014_160409 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_160444 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_160519 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_160603 USER_reco en fait ils disent que c'est bien le silence
20181014_160633 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_160713 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_160748 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_160819 USER_reco Ismaël
20181014_160836 USER_reco comment tu t'appelles
20181014_160857 USER_reco au revoir
20181014_160927 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
