20181014_171411 USER_reco Salut otchi
20181014_171411 USER_name USER
20181014_171411 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_171423 USER_reco Bonjour Comment
20181014_171423 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_171429 USER_reco je m'appelle Léo on s'est déjà vu
20181014_171429 USER_name Léo on s'est déjà vu
20181014_171429 IAGOTCHI_welcome Tu es Léo on s'est déjà vu ? Bonjour Léo on s'est déjà vu. Tu veux parler avec moi ?
20181014_171441 USER_reco bah tu viens pas de moi alors je suis vexé
20181014_171441 USER_chatbot bah tu viens pas de moi alors je suis vexé
20181014_171446 IAGOTCHI_chatbot c'était ça le problème
20181014_171502 USER_reco en fait on s'est déjà parlé
20181014_171502 USER_chatbot en fait on s'est déjà parlé
20181014_171507 IAGOTCHI_chatbot Je voudrais être un poème de l’existence
20181014_171541 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_171619 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181014_171653 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181014_171733 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181014_171751 USER_reco comment tu t'appelles
20181014_171751 USER_chatbot comment tu t'appelles
20181014_171755 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181014_171808 USER_reco tu ne t'appelles pas ce sont les autres qui t'appelle
20181014_171808 USER_chatbot tu ne t'appelles pas ce sont les autres qui t'appelle
20181014_171812 USER_reco qu'est-ce que tu manges
20181014_171812 USER_chatbot qu'est-ce que tu manges
20181014_171813 IAGOTCHI_chatbot Quel âge as-tu ?
20181014_171818 IAGOTCHI_chatbot J’adore les questions chiantes.
20181014_171828 USER_reco 4 ans
20181014_171828 USER_chatbot 4 ans
20181014_171833 IAGOTCHI_chatbot Oui
20181014_171905 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181014_171911 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_171917 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Léo on s'est déjà vu. Au revoir
20181014_171917 USER_name USER
