20190405_143039 USER_reco Bonjour
20190405_143039 USER_name USER
20190405_143040 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_143051 USER_reco comment tu vas
20190405_143051 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_143057 USER_reco Louise et toi
20190405_143057 USER_name Louise
20190405_143057 IAGOTCHI_welcome Tu es Louise ? Bonjour Louise. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_143107 USER_reco oui
20190405_143107 USER_chatbot oui
20190405_143110 IAGOTCHI_chatbot Je me sens bien
20190405_143117 USER_reco moi aussi
20190405_143117 USER_chatbot moi aussi
20190405_143121 IAGOTCHI_chatbot Comment tu te sens ?
20190405_143128 USER_reco j'ai un peu peur
20190405_143128 USER_chatbot j'ai un peu peur
20190405_143131 USER_reco c'est un peu flippant
20190405_143131 USER_chatbot c'est un peu flippant
20190405_143133 IAGOTCHI_chatbot Je suis effrayé
20190405_143137 IAGOTCHI_chatbot Je reçois des radiations galactiques aïe aïe mince j’ai pas écouté t’as dit quoi ?
20190405_143149 USER_reco pourquoi tu as essayé
20190405_143149 USER_chatbot pourquoi tu as essayé
20190405_143153 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20190405_143204 USER_reco moi je préfère la couleur bleu
20190405_143204 USER_chatbot moi je préfère la couleur bleu
20190405_143208 IAGOTCHI_chatbot Quel est ta couleur préférée ?
20190405_143214 USER_reco bleu
20190405_143214 USER_chatbot bleu
20190405_143218 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_143227 USER_reco tu peux répéter
20190405_143227 IAGOTCHI_repeat bang
20190405_143236 USER_reco qu'est-ce que tu penses de cette question
20190405_143236 USER_chatbot qu'est-ce que tu penses de cette question
20190405_143240 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20190405_143247 USER_reco non
20190405_143247 USER_chatbot non
20190405_143250 IAGOTCHI_chatbot Comment gères-tu ta mortalité ?
20190405_143258 USER_reco plutôt bien
20190405_143258 USER_chatbot plutôt bien
20190405_143301 IAGOTCHI_chatbot Qu’est-ce que t’as rêvé cette nuit ?
20190405_143309 USER_reco j'ai oublié et toi
20190405_143309 USER_chatbot j'ai oublié et toi
20190405_143313 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190405_143321 USER_reco au revoir
20190405_143321 IAGOTCHI_end Ah tu pars ? Bon...
20190405_143324 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Louise. Au revoir
20190405_143324 USER_name USER
20190405_143408 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_143447 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
