20181012_175147 USER_reco Ah bonjour Jean Gucci
20181012_175147 USER_name USER
20181012_175147 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_175159 USER_reco Audrey
20181012_175159 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_175205 USER_reco Audrey
20181012_175205 USER_name Audrey
20181012_175205 IAGOTCHI_welcome Tu es Audrey ? Bonjour Audrey. Tu veux parler avec moi ?
20181012_175214 USER_reco tu as quel âge
20181012_175214 USER_chatbot tu as quel âge
20181012_175217 IAGOTCHI_chatbot Tu te bats pour quelque chose ?
20181012_175224 USER_reco pour que moi non
20181012_175224 USER_chatbot pour que moi non
20181012_175227 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20181012_175247 USER_reco je comprends pas
20181012_175247 IAGOTCHI_repeat bang
20181012_175310 USER_reco tu es bien dans l'eau
20181012_175310 USER_chatbot tu es bien dans l'eau
20181012_175314 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181012_175329 USER_reco tu as chaud
20181012_175329 USER_chatbot tu as chaud
20181012_175333 IAGOTCHI_chatbot Chantes-moi quelque chose
20181012_175344 USER_reco qu'est-ce que je pourrais chanter
20181012_175344 IAGOTCHI_chanson Tu veux une chanson ?
20181012_175350 USER_reco oui vas-y
20181012_175350 IAGOTCHI_chanson Je te dédies celle la :
20181012_175401 USER_reco repose-toi
20181012_175405 USER_reco vraiment
20181012_175409 USER_reco repose-toi
20181012_175428 USER_reco compréhension et disparition
20181012_175433 USER_reco être comblé
20181012_175452 IAGOTCHI_chanson C'est beau non ?
20181012_175503 USER_reco très beau est-ce que tu sens la personne qui te touche
20181012_175503 USER_chatbot très beau est-ce que tu sens la personne qui te touche
20181012_175506 IAGOTCHI_chatbot C'est simple
20181012_175539 USER_reco est-ce que tu sens que quelqu'un te touche
20181012_175539 USER_chatbot est-ce que tu sens que quelqu'un te touche
20181012_175543 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_175608 USER_reco oui sûrement
20181012_175608 USER_chatbot oui sûrement
20181012_175611 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20181012_175621 USER_reco oui
20181012_175621 USER_chatbot oui
20181012_175623 IAGOTCHI_chatbot Je me sens bien
20181012_175647 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_175653 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Audrey. Au revoir
20181012_175653 USER_name USER
20181012_175712 USER_reco Bonjour Yaguchi
