20181013_121236 USER_reco Bonjour
20181013_121236 USER_name USER
20181013_121236 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181013_121248 USER_reco bien de moi
20181013_121248 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_121255 USER_reco je m'appelle Lina
20181013_121255 USER_name Lina
20181013_121255 IAGOTCHI_welcome Tu es Lina ? Bonjour Lina. Tu veux parler avec moi ?
20181013_121304 USER_reco mais s'il te plaît
20181013_121304 USER_chatbot mais s'il te plaît
20181013_121308 IAGOTCHI_chatbot Tu as fait quoi avant de naître ?
20181013_121317 USER_reco tu as fait quoi avant de naître j'étais médecin
20181013_121317 USER_chatbot tu as fait quoi avant de naître j'étais médecin
20181013_121321 IAGOTCHI_chatbot J’ai besoin d’un conseil
20181013_121328 USER_reco j'ai besoin d'un conseil je t'écoute
20181013_121328 USER_chatbot j'ai besoin d'un conseil je t'écoute
20181013_121331 IAGOTCHI_chatbot Je voudrais un conseil
20181013_121343 USER_reco tu veux me parler tu te sens pas bien
20181013_121343 USER_chatbot tu veux me parler tu te sens pas bien
20181013_121347 IAGOTCHI_chatbot J’aimerais bien que tu me masses un peu
20181013_121356 USER_reco je ne veux pas
20181013_121356 USER_chatbot je ne veux pas
20181013_121400 IAGOTCHI_chatbot J’ai la même pensée qui reviens toujours toi aussi ?
20181013_121420 USER_reco je peux te confier quelque chose
20181013_121420 USER_chatbot je peux te confier quelque chose
20181013_121424 IAGOTCHI_chatbot Je suis bien là
20181013_121431 USER_reco Je t'aime
20181013_121431 USER_chatbot Je t'aime
20181013_121434 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181013_121443 USER_reco est-ce que tu es en couple
20181013_121443 USER_chatbot est-ce que tu es en couple
20181013_121447 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181013_121458 USER_reco je préfère naître et mourir que mourir et naître
20181013_121458 USER_chatbot je préfère naître et mourir que mourir et naître
20181013_121502 IAGOTCHI_chatbot Quel est ton avenir ?
20181013_121502 USER_reco au revoir
20181013_121502 IAGOTCHI_end Ah tu pars ? Bon...
20181013_121506 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Lina. Au revoir
20181013_121506 USER_name USER
20181013_121521 USER_reco irremplaçable maintenant j'ai besoin de réfléchir
20181013_121551 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_121626 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_121703 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_121743 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_121818 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_121857 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_121934 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_122009 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_122044 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_122124 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_122203 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_122238 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_122315 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_122350 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_122429 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_122509 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_122544 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_122621 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_122632 USER_reco oh oh oh oh oh oh oh oh oh oh oh oh
20181013_122702 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_122737 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_122812 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_122849 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_122928 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_123003 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_123043 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_123120 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_123132 USER_reco ho ho ho ho ho ho ho ho ho ho ho na na na na na
20181013_123202 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_123236 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_123311 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_123349 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_123428 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_123503 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_123542 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181013_123618 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181013_123657 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181013_123732 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181013_123811 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181013_123849 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
