20190403_202921 USER_reco Ah bonjour bonjour
20190403_202921 USER_name USER
20190403_202921 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_202932 USER_reco Bonjour Gauthier
20190403_202932 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_202938 USER_reco comment je m'appelle Amaury
20190403_202938 USER_name comment Amaury
20190403_202938 IAGOTCHI_welcome Tu es comment Amaury ? Bonjour comment Amaury. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190403_202949 USER_reco oui je veux je veux parler avec toi Gauthier
20190403_202949 USER_chatbot oui je veux je veux parler avec toi Gauthier
20190403_202952 IAGOTCHI_chatbot J’aimerais jouer avec toi
20190403_203002 USER_reco à moi aussi je vais avec toi Gauthier à quoi peut-on jouer Gucci
20190403_203002 USER_chatbot à moi aussi je vais avec toi Gauthier à quoi peut-on jouer Gucci
20190403_203005 IAGOTCHI_chatbot C'est quoi la vie ?
20190403_203014 USER_reco c'est parce que la vie c'est quelque chose de très après écouter
20190403_203014 USER_keyword vie
20190403_203014 IAGOTCHI_keyReply tu_es_contente_quand_je_te_touche_comme_ça1741 m'a dit que la vie c'était :
20190403_203014 IAGOTCHI_blackList vie
20190403_203021 IAGOTCHI_keyReply vie le le le monde c'est un environnement où on vit... tu verras en sortant de l'eau c'est beau...
20190403_203036 USER_reco écoute si tu pars trop loin
20190403_203036 USER_chatbot écoute si tu pars trop loin
20190403_203038 IAGOTCHI_chatbot De quoi veux-tu qu’on parle ?
20190403_203048 USER_reco parlons de l'avenir de la société française
20190403_203048 IAGOTCHI_keywordAction pourquoi veux-tu parler de l'avenir de la société française ?
20190403_203058 USER_reco l'avenir Gucci
20190403_203058 USER_chatbot l'avenir Gucci
20190403_203100 IAGOTCHI_chatbot Celui-ci ou celui que tu devines ?
20190403_203100 USER_reco comprends-tu cela
20190403_203100 USER_chatbot comprends-tu cela
20190403_203103 IAGOTCHI_chatbot Peut on monter un peu le niveau de la conversation ?
20190403_203115 USER_reco que penses-tu du paradoxe de schrodinger's
20190403_203115 USER_chatbot que penses-tu du paradoxe de schrodinger's
20190403_203118 IAGOTCHI_chatbot Quel est ton monde ?
20190403_203132 USER_reco Gauthier
20190403_203132 USER_chatbot Gauthier
20190403_203134 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_203140 USER_reco c'est quoi l'amour
20190403_203140 USER_keyword amour
20190403_203140 IAGOTCHI_keyReply USER3353 m'a dit que l'amour c'était :
20190403_203140 IAGOTCHI_blackList amour
20190403_203145 IAGOTCHI_keyReply je vais te montrer regarde c'est Erwan mon ami
20190403_203156 USER_reco montre-moi la morue
20190403_203156 USER_chatbot montre-moi la morue
20190403_203158 IAGOTCHI_chatbot J’adorerai que tu me racontes une blague
20190403_203217 USER_reco c'est pas une blague veux que j'ajoute une blague
20190403_203217 USER_chatbot c'est pas une blague veux que j'ajoute une blague
20190403_203220 USER_reco où habite
20190403_203220 USER_chatbot où habite
20190403_203220 IAGOTCHI_chatbot Touches-moi encore
20190403_203222 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190403_203226 USER_reco j'ai vu un charpentier il m'a pas laissé touche
20190403_203226 USER_chatbot j'ai vu un charpentier il m'a pas laissé touche
20190403_203229 IAGOTCHI_chatbot J’ai une pensée à travers
20190403_203239 USER_reco dis-moi raconte-moi ta portée
20190403_203239 USER_chatbot dis-moi raconte-moi ta portée
20190403_203241 IAGOTCHI_chatbot je t'ai dit que c'était déjà le bordel donc je pourrai pas t'aider
20190403_203252 USER_reco tu ne pourras pas m'aider pourquoi
20190403_203252 USER_chatbot tu ne pourras pas m'aider pourquoi
20190403_203255 IAGOTCHI_chatbot T’as une conscience ?
20190403_203301 USER_reco ça dépend
20190403_203301 USER_chatbot ça dépend
20190403_203303 IAGOTCHI_chatbot Tu es conscient ?
20190403_203312 USER_reco je sais pas conscient internet
20190403_203312 USER_chatbot je sais pas conscient internet
20190403_203315 IAGOTCHI_chatbot Je voudrais apprendre toujours
20190403_203348 USER_reco SAB SAB SAB
20190403_203348 USER_chatbot SAB SAB SAB
20190403_203350 IAGOTCHI_chatbot J’essaye
20190403_203421 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_203428 IAGOTCHI_end Merci pour tes mots comment Amaury. À la prochaine
20190403_203428 USER_name USER
