20190405_133629 USER_reco salut toi ça va
20190405_133629 USER_name USER
20190405_133629 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_133700 USER_reco ouais ma gueule c'est Arthur tu as cru que quoi pouvait discuter ouais tu as vu
20190405_133700 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_133733 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_133809 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_133844 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190405_133923 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190405_134000 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20190405_134040 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20190405_134115 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_134122 USER_reco constellation
20190405_134122 USER_name constellation
20190405_134122 IAGOTCHI_welcome Tu es constellation ? Bonjour constellation. Tu veux parler avec moi ?
20190405_134129 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_134136 IAGOTCHI_end Merci pour tes mots constellation. À la prochaine
20190405_134136 USER_name USER
