20190406_153040 USER_reco Bonjour
20190406_153040 USER_name USER
20190406_153040 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190406_153049 USER_reco comment ça va
20190406_153049 IAGOTCHI_welcome Comment tu t’appelles ?
20190406_153054 USER_reco Manon et toi
20190406_153054 USER_name Manon
20190406_153054 IAGOTCHI_welcome Tu es Manon ? Bonjour Manon. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190406_153105 USER_reco oui bien sûr
20190406_153105 USER_chatbot oui bien sûr
20190406_153109 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20190406_153116 USER_reco Ah
20190406_153116 USER_chatbot Ah
20190406_153121 IAGOTCHI_chatbot Tu vas bien ?
20190406_153126 USER_reco Oui-Oui et toi
20190406_153126 USER_chatbot Oui-Oui et toi
20190406_153130 USER_reco très très bien
20190406_153130 USER_chatbot très très bien
20190406_153132 IAGOTCHI_chatbot Comment tu te sens ?
20190406_153138 USER_reco bien
20190406_153138 USER_chatbot bien
20190406_153139 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20190406_153144 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20190406_153150 USER_reco ah zut pourquoi
20190406_153150 USER_chatbot ah zut pourquoi
20190406_153155 IAGOTCHI_chatbot Pourquoi pas. Passer juste ca. Continuer a passer laisser passer laisser pisser. dire. Pourquoi pas se tromper. Laisser l’erreur nous rencontrer ?
20190406_153214 USER_reco d'accord réponse suffisante
20190406_153214 USER_chatbot d'accord réponse suffisante
20190406_153219 IAGOTCHI_chatbot Tu connais un poème ?
20190406_153226 USER_reco ah non pas de poème
20190406_153229 USER_reco j'ai une mauvaise mémoire
20190406_153233 USER_reco et toi
20190406_153238 IAGOTCHI_poem Merci pour cette poésie Manon
20190406_153243 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190406_153302 USER_reco c'est une très bonne question très philosophique
20190406_153310 USER_reco bon c'est déjà c'était sympathique discuter avec toi
20190406_153316 USER_reco est-ce que tu veux que quelqu'un d'autre discuter avec toi
20190406_153321 IAGOTCHI_poem Merci pour ton sens de la vie Manon
20190406_153326 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20190406_153341 USER_reco ah d'accord
20190406_153348 USER_reco être entouré par les bonnes personnes voilà comme ça
20190406_153354 IAGOTCHI_poem Merci pour ton sens de la vie Manon
20190406_153359 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20190406_153409 USER_reco au revoir
20190406_153409 IAGOTCHI_end Ah tu pars ? Bon...
20190406_153412 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Manon. Au revoir
20190406_153412 USER_name USER
20190406_153456 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190406_153519 USER_reco d'accord
