20181014_145413 USER_reco Bonjour
20181014_145413 USER_name USER
20181014_145413 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181014_145425 USER_reco tu as pas de chance
20181014_145425 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_145433 USER_reco Élisabeth
20181014_145433 USER_name Élisabeth
20181014_145433 IAGOTCHI_welcome Tu es Élisabeth ? Bonjour Élisabeth. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181014_145445 USER_reco si tu veux parler avec moi oui ça te dit on parle de poésie
20181014_145445 USER_keyword poésie
20181014_145445 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181014_145445 IAGOTCHI_blackList poésie
20181014_145504 USER_reco c'est une chanson que tu dis par exemple le loup et le renard quelque chose dans le genre
20181014_145510 USER_keyReply _ poésie _ poésie c'est une chanson que tu dis par exemple le loup et le renard quelque chose dans le genre...
20181014_145510 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais voici_jean-philippe1902 m'a dit que la poésie c'était :
20181014_145519 IAGOTCHI_keywordAction poésie c'est des textes quand on écrit pour leur beauté... soit pour les images soit pour ce qu'il raconte...
20181014_145529 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181014_145540 USER_reco oui ça va
20181014_145540 USER_chatbot oui ça va
20181014_145545 IAGOTCHI_chatbot est-ce que tu as des copains comme toi
20181014_145559 USER_reco oui
20181014_145559 USER_chatbot oui
20181014_145603 IAGOTCHI_chatbot Je me sens bien
20181014_145610 USER_reco merci
20181014_145610 USER_chatbot merci
20181014_145614 IAGOTCHI_chatbot Tu connais la digitopuncture ?
20181014_145621 USER_reco oui
20181014_145621 USER_chatbot oui
20181014_145625 IAGOTCHI_chatbot Je me sens très bien là
20181014_145631 USER_reco moi aussi
20181014_145631 USER_chatbot moi aussi
20181014_145636 IAGOTCHI_chatbot Comment tu te sens ?
20181014_145653 USER_reco qu'est-ce que tu as dit je n'ai pas très bien compris
20181014_145653 USER_chatbot qu'est-ce que tu as dit je n'ai pas très bien compris
20181014_145656 USER_reco maintenant je comprends oui je me sens très bien
20181014_145656 USER_chatbot maintenant je comprends oui je me sens très bien
20181014_145658 IAGOTCHI_chatbot La volonté de la volonté viens d’où ?
20181014_145704 IAGOTCHI_chatbot Nous sommes le 14 Octobre 2018 et il est 14 heures 56 minutes
20181014_145718 USER_reco oui c'est vrai
20181014_145718 USER_keyword vrai
20181014_145718 IAGOTCHI_keywordAction Oh oh t'as dit le vrai je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le vrai ?
20181014_145718 IAGOTCHI_blackList vrai
20181014_145736 IAGOTCHI_keywordAction Tu n'en as vraiment aucune idée ? hélène1847 m'a dit que le vrai c'était :
20181014_145743 IAGOTCHI_keywordAction vrai c'est quoi les fraises... commander...
20181014_145749 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181014_145802 USER_reco oh oh oh oh oh oh oh oh oh oh
20181014_145802 USER_chatbot oh oh oh oh oh oh oh oh oh oh
20181014_145807 IAGOTCHI_chatbot Quelle voix incroyable la tienne
20181014_145830 USER_reco Yaguchi tu es où
20181014_145830 USER_chatbot Yaguchi tu es où
20181014_145835 IAGOTCHI_chatbot J’adore la couleur rose je la trouve très mignonne
20181014_145904 USER_reco j'ai testé maman
20181014_145904 USER_chatbot j'ai testé maman
20181014_145909 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_145913 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_145919 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Élisabeth. Au revoir
20181014_145919 USER_name USER
