20190405_151220 USER_reco je dis encore bonjour
20190405_151220 USER_name USER
20190405_151220 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190405_151230 USER_reco ok
20190405_151230 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_151237 USER_reco Sirine et toi
20190405_151237 USER_name Sirine
20190405_151237 IAGOTCHI_welcome Tu es Sirine ? Bonjour Sirine. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20190405_151246 USER_reco oui
20190405_151246 USER_chatbot oui
20190405_151250 IAGOTCHI_chatbot Je me sens très bien là
20190405_151256 USER_reco pardon
20190405_151256 IAGOTCHI_repeat bang
20190405_151304 USER_reco d'accord
20190405_151304 USER_chatbot d'accord
20190405_151307 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_151314 USER_reco très bonne question
20190405_151314 USER_chatbot très bonne question
20190405_151318 IAGOTCHI_chatbot Si t’avais un super-pouvoir ce serait lequel ?
20190405_151328 USER_reco être invisible
20190405_151328 USER_chatbot être invisible
20190405_151331 IAGOTCHI_chatbot C'est très simple
20190405_151338 USER_reco et toi
20190405_151338 USER_chatbot et toi
20190405_151341 IAGOTCHI_chatbot D’où viens-tu ?
20190405_151350 USER_reco de France
20190405_151350 USER_chatbot de France
20190405_151353 IAGOTCHI_chatbot Comment prends tu des décisions ?
20190405_151402 USER_reco je réfléchis
20190405_151402 USER_chatbot je réfléchis
20190405_151405 IAGOTCHI_chatbot Je suis fluidité
20190405_151415 USER_reco au revoir
20190405_151415 IAGOTCHI_end Ah tu pars ? Bon...
20190405_151418 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Sirine. Au revoir
20190405_151418 USER_name USER
20190405_151434 USER_reco au revoir
20190405_151440 USER_reco quoi
20190405_151440 IAGOTCHI_repeat bang
20190405_151524 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20190405_151559 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
