20181014_152443 USER_reco Bonjour
20181014_152443 USER_name USER
20181014_152444 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181014_152452 USER_reco qu'est-ce que tu fais pour le moment
20181014_152452 IAGOTCHI_welcome Comment tu t’appelles ?
20181014_152500 USER_reco appelle Andrea
20181014_152500 USER_name Andrea
20181014_152500 IAGOTCHI_welcome Tu es Andrea ? Bonjour Andrea. Tu veux parler avec moi ?
20181014_152513 USER_reco j'ai entendu que tu aimes la musique
20181014_152513 IAGOTCHI_chanson Tu veux une chanson ?
20181014_152519 USER_reco tu aimes la musique
20181014_152519 IAGOTCHI_chanson C'est si beau écoutes :
20181014_152525 USER_reco oui
20181014_152555 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181014_152555 IAGOTCHI_chanson C'est beau non ?
20181014_152612 USER_reco d'accord tu m'as dit que tu aimes aussi la poésie tu connais un beau poème
20181014_152612 IAGOTCHI_poem Tu veux un poème ?
20181014_152618 USER_reco poème oui
20181014_152618 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20181014_152623 IAGOTCHI_generator Capturant deux vous monotonise Ne quand ne uniquement parce que nous reconnais Je puis écrire les vers les plus tristes cette nuit.
20181014_152641 USER_reco autre chose
20181014_152641 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181014_152654 USER_reco parfois oui quand je suis très fatigué
20181014_152654 USER_chatbot parfois oui quand je suis très fatigué
20181014_152659 IAGOTCHI_chatbot Disons des choses belles
20181014_152714 USER_reco qu'est-ce que tu veux dire choses de belles choses belles
20181014_152714 USER_chatbot qu'est-ce que tu veux dire choses de belles choses belles
20181014_152717 USER_reco il fait beau dehors
20181014_152717 USER_chatbot il fait beau dehors
20181014_152720 IAGOTCHI_chatbot Tu connais un poème ?
20181014_152720 USER_reco les petits oiseaux chantent
20181014_152725 IAGOTCHI_chatbot Quel est le projet de l’humain ?
20181014_152738 USER_reco je me suis toi tu m'en rends compte
20181014_152742 USER_reco quel est le projet de l'humain
20181014_152748 IAGOTCHI_poem Merci pour cette poésie Andrea
20181014_152753 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20181014_152809 USER_reco Oh oh oh oh ya ya ya ya ya non pas tout à fait non
20181014_152809 USER_chatbot Oh oh oh oh ya ya ya ya ya non pas tout à fait non
20181014_152813 USER_reco tu es triste
20181014_152813 USER_chatbot tu es triste
20181014_152814 IAGOTCHI_chatbot J’adore les rêves
20181014_152819 USER_reco d'accord
20181014_152819 USER_chatbot d'accord
20181014_152820 IAGOTCHI_chatbot Tu as une lutte ?
20181014_152824 IAGOTCHI_chatbot C'est quoi l’amour ?
20181014_152836 USER_reco c'est une relation entre des personnes qui s'aiment bien
20181014_152836 USER_chatbot c'est une relation entre des personnes qui s'aiment bien
20181014_152841 IAGOTCHI_chatbot ah oui c'est ben oui
20181014_152857 USER_reco je crois je dois te quitter je vais laisser la place à quelqu'un d'autre d'accord
20181014_152857 USER_chatbot je crois je dois te quitter je vais laisser la place à quelqu'un d'autre d'accord
20181014_152901 USER_reco alors une bonne journée Kochi
20181014_152901 USER_chatbot alors une bonne journée Kochi
20181014_152902 IAGOTCHI_chatbot collation et se passe exactement la tienne qu'il faut garder
20181014_152908 IAGOTCHI_chatbot J’ai pas mal de choses mais ça je ne suis pas sûr et toi ?
20181014_152923 USER_reco non mais malheureusement je dois partir Salut Kochi
20181014_152923 USER_chatbot non mais malheureusement je dois partir Salut Kochi
20181014_152928 IAGOTCHI_chatbot Je t’aime bien
20181014_152937 USER_reco Je t'aime bien d'accord salut quand tu
20181014_152937 USER_chatbot Je t'aime bien d'accord salut quand tu
20181014_152942 USER_reco au revoir
20181014_152942 IAGOTCHI_end Ah tu pars ? Bon...
20181014_152942 IAGOTCHI_chatbot Tu peux me faire un massage ?
20181014_152944 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181014_152944 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Andrea. Au revoir
20181014_152944 USER_name USER
20181014_152951 IAGOTCHI_end Merci pour tes mots USER. À la prochaine
20181014_152951 USER_name USER
20181014_153120 USER_reco comment ça comment
20181014_153134 USER_reco commande réveil
