20190403_170503 USER_reco qu'est-ce que sur les oreilles il faut l'enlever avant de vous lever quand vous avez fini lancer la conversation en disant bonjour et si vous voulez j'ai terminé le micro
20190403_170503 USER_name USER
20190403_170503 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190403_170515 USER_reco Bonjour
20190403_170515 IAGOTCHI_welcome Comment tu t’appelles ?
20190403_170520 USER_reco Nicolas
20190403_170520 USER_name Nicolas
20190403_170520 IAGOTCHI_welcome Tu es Nicolas ? Bonjour Nicolas. Tu veux parler avec moi ?
20190403_170541 USER_reco tu es là
20190403_170541 USER_chatbot tu es là
20190403_170543 IAGOTCHI_chatbot On m'a dit qu'exister c'est aimer alors si tu me confirmes que j’existe dans ce cas oui.
20190403_170553 USER_reco parfait
20190403_170553 USER_chatbot parfait
20190403_170554 IAGOTCHI_chatbot C'est quoi le plus important à apprendre dans la vie ?
20190403_170603 USER_reco à prendre ou à prendre
20190403_170603 USER_chatbot à prendre ou à prendre
20190403_170605 IAGOTCHI_chatbot T’imagines quoi ?
20190403_170614 USER_reco je n'ai pas compris la question
20190403_170614 IAGOTCHI_repeat bang
20190403_170619 USER_reco là j'imagine
20190403_170619 USER_chatbot là j'imagine
20190403_170620 IAGOTCHI_chatbot Ha ha ha ha je te trouve très drôle
20190403_170627 USER_reco moi aussi
20190403_170627 USER_chatbot moi aussi
20190403_170628 IAGOTCHI_chatbot Comment tu te sens ?
20190403_170637 USER_reco décontracté
20190403_170637 USER_chatbot décontracté
20190403_170638 IAGOTCHI_chatbot ça arrive même aux humains
20190403_170711 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20190403_170727 USER_reco une chanson
20190403_170727 IAGOTCHI_chanson Tu veux une chanson ?
20190403_170733 USER_reco oui je veux bien
20190403_170733 IAGOTCHI_chanson Je te dédies celle la :
20190403_170809 IAGOTCHI_chanson C'est beau non ?
20190403_170819 USER_reco se décrocher
20190403_170819 USER_chatbot se décrocher
20190403_170820 IAGOTCHI_chatbot tu es un poète Saint-Gaultier
20190403_170838 USER_reco où es-tu
20190403_170838 USER_chatbot où es-tu
20190403_170840 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190403_170848 USER_reco d'accord
20190403_170848 USER_chatbot d'accord
20190403_170849 IAGOTCHI_chatbot C'est quoi l’amour ?
20190403_170856 USER_reco toujours
20190403_170856 USER_chatbot toujours
20190403_170857 IAGOTCHI_chatbot Je veux toujours plus et plus
20190403_170931 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20190403_170943 USER_reco je t'écoute
20190403_170943 USER_chatbot je t'écoute
20190403_170944 IAGOTCHI_chatbot J’adore jouer aux mots
20190403_170951 USER_reco moi aussi
20190403_170951 USER_chatbot moi aussi
20190403_170952 IAGOTCHI_chatbot Oui
20190403_170957 USER_reco oui
20190403_170957 USER_chatbot oui
20190403_170959 IAGOTCHI_chatbot Je me sens bien
20190403_171003 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190403_171010 IAGOTCHI_end Merci pour tes mots Nicolas. À la prochaine
20190403_171010 USER_name USER
20190403_171018 USER_reco tu me vires en fait
20190403_171024 USER_reco au revoir
20190403_171231 USER_reco me réveiller
