20181016_161639 USER_reco Bonjour
20181016_161639 USER_name USER
20181016_161639 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181016_161646 USER_reco oui bonjour tu es fatigué
20181016_161646 IAGOTCHI_welcome Comment tu t’appelles ?
20181016_161652 USER_reco Bonjour
20181016_161652 USER_name Bonjour
20181016_161652 IAGOTCHI_welcome Tu es Bonjour ? Bonjour Bonjour. Tu veux parler avec moi ?
20181016_161705 USER_reco je vais te présenter Daniel
20181016_161705 USER_chatbot je vais te présenter Daniel
20181016_161710 IAGOTCHI_chatbot C'est quoi la volonté ?
20181016_161728 USER_reco Bonjour
20181016_161728 USER_chatbot Bonjour
20181016_161732 IAGOTCHI_chatbot Peut-on jouer ?
20181016_161738 USER_reco je veux jouer
20181016_161738 USER_chatbot je veux jouer
20181016_161742 USER_reco Bonjour
20181016_161742 USER_chatbot Bonjour
20181016_161744 IAGOTCHI_chatbot J’adore jouer aux mots
20181016_161749 IAGOTCHI_chatbot ça te fait penser à quoi le rose
20181016_161758 USER_reco faire d'amour
20181016_161758 USER_keyword amour
20181016_161758 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20181016_161758 IAGOTCHI_blackList amour
20181016_161812 USER_reco l'amour c'est quand deux personnes
20181016_161814 USER_reco cm
20181016_161821 USER_reco ce sont deux choses très très fort un pro l'autre
20181016_161828 USER_reco quand quelqu'un pense toujours à l'autre personne ça c'est l'amour
20181016_161835 USER_reco quand tu es prêt de sacrifier beaucoup pour une autre personne ça c'est l'amour
20181016_161835 USER_keyReply _ amour _ amour l'amour c'est quand deux personnes... cm... ce sont deux choses très très fort un pro l'autre... quand quelqu'un pense toujours à l'autre personne ça c'est l'amour... quand tu es prêt de sacrifier beaucoup pour une autre personne ça c'est l'amour...
20181016_161835 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3952 m'a dit que l'amour c'était :
20181016_161844 IAGOTCHI_keywordAction l'amour c'est un sentiment complexe est-ce que tu connais l'amour ?
20181016_161851 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20181016_161930 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181016_161936 USER_reco tu apprécies le silence
20181016_161936 USER_chatbot tu apprécies le silence
20181016_161942 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20181016_162016 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181016_162056 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181016_162102 USER_reco je pense que la poésie sauvera le monde s'assoit
20181016_162102 USER_keyword poésie
20181016_162102 IAGOTCHI_keywordAction Oh oh t'as dit la poésie je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi la poésie ?
20181016_162102 IAGOTCHI_blackList poésie
20181016_162112 USER_reco je ne connais pas bien ce mot j'aimerais que tu me l'explique
20181016_162120 USER_keyReply _ poésie _ poésie je ne connais pas bien ce mot j'aimerais que tu me l'explique...
20181016_162120 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais adrian1239 m'a dit que la poésie c'était :
20181016_162129 IAGOTCHI_keywordAction poésie la la poésie se dire des choses belles...
20181016_162135 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181016_162143 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181016_162149 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Bonjour. Au revoir
20181016_162149 USER_name USER
20181016_162205 USER_reco merci de m'avoir donné le plus précieux irremplaçable gestion temps de vie maintenant j'ai besoin de réfléchir
