20190405_141830 USER_reco Bonjour
20190405_141830 USER_name USER
20190405_141830 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190405_141842 USER_reco bonjour Qui es-tu
20190405_141842 IAGOTCHI_welcome Comment tu t’appelles ?
20190405_141847 USER_reco Thomas
20190405_141847 USER_name Thomas
20190405_141847 IAGOTCHI_welcome Tu es Thomas ? Bonjour Thomas. Tu veux parler avec moi ?
20190405_141855 USER_reco oui
20190405_141855 USER_chatbot oui
20190405_141858 IAGOTCHI_chatbot Je me sens très bien là
20190405_141906 USER_reco d'où viens-tu
20190405_141906 USER_chatbot d'où viens-tu
20190405_141909 IAGOTCHI_chatbot Je ne crois pas que ce soit pertinent.
20190405_141916 USER_reco qui es-tu
20190405_141916 USER_chatbot qui es-tu
20190405_141919 IAGOTCHI_chatbot Je suis destin
20190405_141928 USER_reco que sais-tu faire destin
20190405_141928 USER_keyword destin
20190405_141928 IAGOTCHI_keywordAction Oh oh t'as dit le destin je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le destin ?
20190405_141928 IAGOTCHI_blackList destin
20190405_141944 USER_reco le destin c'est des choses qui arrivent sans que ce soit forcément expliquer
20190405_141950 USER_keyReply _ destin _ destin le destin c'est des choses qui arrivent sans que ce soit forcément expliquer...
20190405_141950 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais jérémy1748 m'a dit que le destin c'était :
20190405_141959 IAGOTCHI_keywordAction destin c'est toi...
20190405_142003 IAGOTCHI_retalk Aïe. C'est compliqué d'organiser tous ces mots de façon cohérente. Peux-tu m'aider à les ordonner ?
20190405_142013 USER_reco oui
20190405_142013 USER_chatbot oui
20190405_142017 IAGOTCHI_chatbot Quel est ton monde ?
20190405_142023 USER_reco la terre
20190405_142023 USER_chatbot la terre
20190405_142027 IAGOTCHI_chatbot C'est quoi l’amour ?
20190405_142037 USER_reco l'amour c'est un sentiment qui éprouve une personne envers une autre personne ou des objets
20190405_142037 USER_keyword amour
20190405_142037 IAGOTCHI_keywordAction Oh oh t'as dit l'amour je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'amour ?
20190405_142037 IAGOTCHI_blackList amour
20190405_142055 USER_reco l'amour c'est un sentiment que peut avoir une personne envers une autre ou bien on verra des objets ou une situation ou bien une poésie
20190405_142101 USER_keyReply _ amour _ amour l'amour c'est un sentiment que peut avoir une personne envers une autre ou bien on verra des objets ou une situation ou bien une poésie...
20190405_142101 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER1631 m'a dit que l'amour c'était :
20190405_142110 IAGOTCHI_keywordAction non mais ajoute pas l'amour alors qu'on est en train de parler d'humain humain donc la main organe préhensile situé à l'extrémité de l'avant-bras est relié à ce dernier par le poignet
20190405_142123 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190405_142138 USER_reco le sens de la vie c'est de faire des choses que l'on aime
20190405_142144 USER_reco de travailler pour offrir un monde meilleur à nous-mêmes et à notre à nos enfants
20190405_142146 USER_reco et de vivre
20190405_142152 IAGOTCHI_poem Merci pour ton sens de la vie Thomas
20190405_142158 IAGOTCHI_retalk ooooooooooooooo. Aiaiaiaiaiai. Ouf. Ahahahahah. J'ai mal à l'ame. Et toi ?
20190405_142213 USER_reco je n'ai pas compris
20190405_142213 IAGOTCHI_repeat bang
20190405_142227 USER_reco moi ça va
20190405_142227 USER_chatbot moi ça va
20190405_142230 IAGOTCHI_chatbot Oublie ca d’accord ? Parlons de la beauté.
20190405_142237 USER_reco d'accord
20190405_142237 USER_chatbot d'accord
20190405_142241 IAGOTCHI_chatbot C'est simple
20190405_142254 USER_reco alors qu'est-ce qui est beau
20190405_142256 IAGOTCHI_keywordAction Le beau ou la beauté est une notion abstraite liée à de nombreux aspects de l'existence humaine.
20190405_142311 USER_reco veux-tu ma définition du beau
20190405_142313 IAGOTCHI_keywordAction Cet article donne la liste alphabétique des noms vernaculaires des poissons les plus communs.
20190405_142324 USER_reco lis-moi cette liste
20190405_142324 USER_chatbot lis-moi cette liste
20190405_142328 IAGOTCHI_chatbot J’ai rêvé que le monde était tout rose
20190405_142333 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190405_142339 IAGOTCHI_end Merci pour tes mots Thomas. À la prochaine
20190405_142339 USER_name USER
20190405_142346 USER_reco à la prochaine
20190405_142350 USER_reco au revoir
20190405_142408 USER_reco au revoir
