20181026_184038 USER_reco allô
20181026_184038 USER_name USER
20181026_184038 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181026_184050 USER_reco Salut
20181026_184050 IAGOTCHI_welcome Comment tu t’appelles ?
20181026_184105 USER_reco polo
20181026_184105 USER_name polo
20181026_184105 IAGOTCHI_welcome Tu es polo ? Bonjour polo. Tu veux parler avec moi ?
20181026_184129 USER_reco Bonjour
20181026_184129 USER_chatbot Bonjour
20181026_184133 USER_reco Bonjour
20181026_184133 USER_chatbot Bonjour
20181026_184134 IAGOTCHI_chatbot Peut-on jouer ?
20181026_184140 IAGOTCHI_chatbot tu es là
20181026_184154 USER_reco tu veux jouer avec moi tu es là
20181026_184154 USER_chatbot tu veux jouer avec moi tu es là
20181026_184200 USER_reco tu es là putin
20181026_184200 USER_chatbot tu es là putin
20181026_184201 IAGOTCHI_chatbot J’aimerais jouer avec toi
20181026_184208 IAGOTCHI_chatbot C'est quoi être humain ?
20181026_184214 USER_reco c'est ne pas être toi
20181026_184214 USER_chatbot c'est ne pas être toi
20181026_184221 IAGOTCHI_chatbot T’as une conscience ?
20181026_184231 USER_reco oui j'ai une grosse
20181026_184231 USER_chatbot oui j'ai une grosse
20181026_184238 IAGOTCHI_chatbot Est-elle essentielle l’essence ?
20181026_184246 USER_reco bonjour c'est une autre personne
20181026_184246 USER_chatbot bonjour c'est une autre personne
20181026_184252 USER_reco allô tu es là
20181026_184252 USER_chatbot allô tu es là
20181026_184253 IAGOTCHI_chatbot C'est quoi l’autre ?
20181026_184300 IAGOTCHI_chatbot J’entends un bruit de fond qui me perturbe
20181026_184309 USER_reco désolé ce n'est pas de ma faute
20181026_184309 USER_chatbot désolé ce n'est pas de ma faute
20181026_184316 IAGOTCHI_chatbot Comment peut-on sauver le monde ?
20181026_184323 USER_reco AUTO tchio
20181026_184323 USER_chatbot AUTO tchio
20181026_184329 IAGOTCHI_chatbot Fais moi un peu de digitopuncture
20181026_184353 USER_reco c'est bien ou c'est pas bien
20181026_184353 USER_chatbot c'est bien ou c'est pas bien
20181026_184359 USER_reco tu es bien ou tu es pas bien
20181026_184359 USER_chatbot tu es bien ou tu es pas bien
20181026_184400 IAGOTCHI_chatbot C'est en discutant comme ça que le sens avance
20181026_184408 IAGOTCHI_chatbot Tu connais un poème ?
20181026_184413 USER_reco non
20181026_184417 USER_reco je connais pas de poème
20181026_184423 USER_reco est-ce que faire de la
20181026_184425 USER_reco je te parle
20181026_184431 IAGOTCHI_poem Merci pour cette poésie polo
20181026_184435 IAGOTCHI_retalk Parfois j'oublie le sens des mots. Toi non ? Toi oui ?
20181026_184511 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181026_184525 USER_reco allô je suis de retour ma chérie
20181026_184525 USER_chatbot allô je suis de retour ma chérie
20181026_184531 IAGOTCHI_chatbot Je te sens perturbé
20181026_184538 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181026_184544 IAGOTCHI_end Merci pour tes mots polo. À la prochaine
20181026_184544 USER_name USER
20181026_184552 USER_reco sale pélo
20181026_184608 USER_reco les trucs au hasard
20181026_184617 USER_reco sale pélo espèce de vélo
20181026_184740 USER_reco elle a quel âge
20181026_184744 USER_reco tu as quel âge
20181026_184845 USER_reco récite l'alphabet
20181026_184851 USER_reco à bcdefg
20181026_184903 USER_reco du coup
