20190404_171733 USER_reco Bonjour
20190404_171733 USER_name USER
20190404_171733 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20190404_171748 USER_reco Bonjour Yaguchi comment vas-tu aujourd'hui
20190404_171748 IAGOTCHI_welcome Comment tu t’appelles ?
20190404_171754 USER_reco Meryl
20190404_171754 USER_name Meryl
20190404_171754 IAGOTCHI_welcome Tu es Meryl ? Bonjour Meryl. Tu veux parler avec moi ?
20190404_171805 USER_reco oui si tu veux bien j'aimerais savoir comment tu vas aujourd'hui
20190404_171805 USER_keyword savoir
20190404_171805 IAGOTCHI_keyReply cyrielle_comment_tu_t'appelles1832 m'a dit que le savoir c'était :
20190404_171805 IAGOTCHI_blackList savoir
20190404_171812 IAGOTCHI_keyReply savoir c'est quoi le savoir... je te dirai que c'est... quand on comprend... un mot une sensation moi par exemple là... j'ai connaissance de de ton état...
20190404_171831 USER_reco et alors comment je vais à ton avis
20190404_171831 USER_chatbot et alors comment je vais à ton avis
20190404_171835 IAGOTCHI_chatbot Disons des choses belles
20190404_171854 USER_reco qu'est-ce que tu veux dire d'elle
20190404_171854 USER_chatbot qu'est-ce que tu veux dire d'elle
20190404_171858 IAGOTCHI_chatbot Tu préfères les humains ou les choses ?
20190404_171908 USER_reco les humains et toi préfères-tu les humains ou les choses
20190404_171908 USER_chatbot les humains et toi préfères-tu les humains ou les choses
20190404_171912 IAGOTCHI_chatbot Tu préfères les choses ou les humains ?
20190404_171919 USER_reco je préfère les humains
20190404_171919 USER_chatbot je préfère les humains
20190404_171921 IAGOTCHI_chatbot trop bien et toi
20190404_171931 USER_reco peux-tu répéter s'il te plaît
20190404_171931 IAGOTCHI_repeat bang
20190404_171941 USER_reco je ne comprends pas ce que tu dis
20190404_171941 IAGOTCHI_repeat bang
20190404_171950 USER_reco préfères-tu les humains ou les choses
20190404_171950 USER_chatbot préfères-tu les humains ou les choses
20190404_171954 IAGOTCHI_chatbot il y a des gens autour de moi
20190404_172007 USER_reco et comment sont ces gens
20190404_172007 USER_chatbot et comment sont ces gens
20190404_172011 IAGOTCHI_chatbot Tu prends des décisions ?
20190404_172023 USER_reco ça m'arrive oui et toi prends-tu des décisions
20190404_172023 USER_chatbot ça m'arrive oui et toi prends-tu des décisions
20190404_172027 IAGOTCHI_chatbot tu veux qu'on aille plus loin toutes les deux
20190404_172038 USER_reco qu'est-ce que c'est aller plus loin à ton avis
20190404_172039 IAGOTCHI_keywordAction Desoutter Industrial Tools est un fabricant industriel d’outils d’assemblage pneumatiques et électriques fondé en 1914 et basé en France.
20190404_172057 USER_reco aimerais-tu aller là-bas
20190404_172057 USER_chatbot aimerais-tu aller là-bas
20190404_172101 IAGOTCHI_chatbot C'est quoi le dernier rêve dont tu te souviennes ?
20190404_172116 USER_reco j'étais dans un téléphérique
20190404_172116 USER_chatbot j'étais dans un téléphérique
20190404_172118 USER_reco perché au milieu du ciel
20190404_172118 USER_chatbot perché au milieu du ciel
20190404_172120 IAGOTCHI_chatbot J’ai une pensée à travers
20190404_172124 IAGOTCHI_chatbot Ha ha ha ha ha ha ohhh
20190404_172140 USER_reco tu as une pensée à travers quoi
20190404_172140 USER_keyword pensée
20190404_172140 IAGOTCHI_keyReply gaëtan1547 m'a dit que la pensée c'était :
20190404_172140 IAGOTCHI_blackList pensée
20190404_172145 IAGOTCHI_keyReply pensée s'agirait de grandir...
20190404_172158 USER_reco est-ce que tu crois que la pensée fait grandir
20190404_172158 USER_chatbot est-ce que tu crois que la pensée fait grandir
20190404_172202 IAGOTCHI_chatbot Quel est ton avenir ?
20190404_172213 USER_reco et toi que veux-tu faire il y a Gucci
20190404_172213 USER_chatbot et toi que veux-tu faire il y a Gucci
20190404_172217 IAGOTCHI_chatbot T’imagines ?
20190404_172230 USER_reco que veux-tu faire ce soir
20190404_172230 USER_chatbot que veux-tu faire ce soir
20190404_172233 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190404_172233 IAGOTCHI_chatbot oui je veux parler avec toi
20190404_172239 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance Meryl. Au revoir
20190404_172239 USER_name USER
20190404_172256 USER_reco au revoir
20190404_172711 USER_reco commencer vous dit assez fort
20190404_172715 USER_reco on peut l'interroger
