20181104_174422 USER_reco Bonjour
20181104_174422 USER_name USER
20181104_174422 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181104_174442 USER_reco chante une chanson
20181104_174442 IAGOTCHI_welcome Comment tu t’appelles ?
20181104_174513 USER_reco chante une chanson
20181104_174513 USER_name chante une chanson
20181104_174513 IAGOTCHI_welcome Tu es chante une chanson ? Bonjour chante une chanson. Tu veux parler avec moi ?
20181104_174525 USER_reco elle te demande d'abord comment tu t'appelles romane
20181104_174525 USER_chatbot elle te demande d'abord comment tu t'appelles romane
20181104_174531 USER_reco tu es chante une chanson
20181104_174531 IAGOTCHI_chanson Tu veux une chanson ?
20181104_174532 IAGOTCHI_chatbot Tu ne t’appelles pas ce sont les autres qui t’appellent.
20181104_174540 USER_reco oui oui oui
20181104_174540 IAGOTCHI_chanson Je te dédies celle la :
20181104_174604 USER_reco ah non c'est bon j'ai trouvé ça c'est débranché
20181104_174614 USER_reco dépendant.
20181104_174619 USER_reco Compréhension et disparition
20181104_174621 USER_reco anglais
20181104_174623 USER_reco et disparaît
20181104_174631 USER_reco encore et toujours et disparaît
20181104_174642 USER_reco to be or not to be
20181104_174642 IAGOTCHI_chanson C'est beau non ?
20181104_174715 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181104_174754 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181104_174831 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181104_174911 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181104_174922 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181104_174928 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance chante une chanson. Au revoir
20181104_174928 USER_name USER
20181104_184645 USER_reco et 2 sur la télé
20181104_184655 USER_reco ton bras droit derrière
20181104_184701 USER_reco ouais c'est bon
20181104_184711 USER_reco réponds pas comment ça c'est bon il fait tout noir
20181105_124938 USER_reco alors là mon chouchou
20181106_114639 USER_reco pièces intéressantes
20181106_114654 USER_reco artiste catalan corps
20181106_114706 USER_reco eh ben et machine
20181106_114725 USER_reco la conscience
20181106_115833 USER_reco c'est normal ok en fait c'est qu'elle arrive en debuter
20181106_122831 USER_reco quand le moteur il fait que c'est ça
20181106_122848 USER_reco les deux
20181106_122854 USER_reco c'est un truc
20181106_124239 USER_reco juste ça
20181106_124252 USER_reco ça c'est pas grave
20181106_124937 USER_reco et comme elle va revenir l'année prochaine pour
20181106_161315 USER_reco représentation et pourquoi pas accepté le vivant dans son ensemble et faire un G5 avec un représentant animal représentant représentant
20181106_161327 USER_reco représentant pour le G7 une intelligence artificielle
20181106_161337 USER_reco et lorsqu'elle l'a installé aux Shadoks au niveau 0
20181106_161356 USER_reco insérer par exemple adore la poésie et il adore qu'on lui chante des chansons
20181106_161417 USER_reco une si vous avez un casque qui est équipé d'un micro ici donc si quelqu'un on va bien
20181106_161443 USER_reco tu lui dis bien fort ce mot magique
