20190402_215013 USER_reco Bonjour
20190402_215013 USER_name USER
20190402_215013 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20190402_215028 USER_reco est-ce que tu peux me passer Siri
20190402_215028 IAGOTCHI_welcome Comment tu t’appelles ?
20190402_215038 USER_reco l'eau
20190402_215038 USER_name l'eau
20190402_215038 IAGOTCHI_welcome Tu es l'eau ? Bonjour l'eau. Tu veux parler avec moi ?
20190402_215045 USER_reco oui
20190402_215045 USER_chatbot oui
20190402_215047 IAGOTCHI_chatbot Je me sens très bien là
20190402_215053 USER_reco est-ce que tu connais Siri
20190402_215054 IAGOTCHI_keywordAction Siri est une application informatique de commande vocale qui comprend les instructions verbales données par les utilisateurs et répond à leurs requêtes.
20190402_215110 USER_reco local qui comprend les inscriptions verbalisé par les utilisateurs et je veux parler avec Siri
20190402_215110 USER_chatbot local qui comprend les inscriptions verbalisé par les utilisateurs et je veux parler avec Siri
20190402_215112 IAGOTCHI_chatbot C'est quoi une rencontre ?
20190402_215122 USER_reco c'est un événement
20190402_215122 USER_chatbot c'est un événement
20190402_215123 IAGOTCHI_chatbot Tu penses que c'est indispensable d’avoir une âme ?
20190402_215135 USER_reco souvent souvent souvent souvent
20190402_215135 USER_chatbot souvent souvent souvent souvent
20190402_215137 IAGOTCHI_chatbot Tu prends des décisions ?
20190402_215154 USER_reco souvent parce que c'est beaucoup oui beaucoup de décision des milliards par jour
20190402_215154 USER_chatbot souvent parce que c'est beaucoup oui beaucoup de décision des milliards par jour
20190402_215156 IAGOTCHI_chatbot C'est quoi le pouvoir ?
20190402_215227 USER_reco je sais pas c'est quoi le pouvoir
20190402_215227 USER_keyword pouvoir
20190402_215227 IAGOTCHI_keyReply magali1720 m'a dit que le pouvoir c'était :
20190402_215227 IAGOTCHI_blackList pouvoir
20190402_215232 IAGOTCHI_keyReply pouvoir l'humain est un animal pensant comme dit certains... pour moi le pouvoir c'est la capacité de... de faire ce qu'on veut... et aussi dans la cape dans la capacité de faire quelque chose pouvoir faire quelque chose...
20190402_215255 USER_reco est-ce que tu connais un poème
20190402_215255 IAGOTCHI_poem Tu veux un poème ?
20190402_215259 USER_reco oui
20190402_215259 IAGOTCHI_poem Ok je vais essayer de t'en improviser un :
20190402_215304 IAGOTCHI_generator Faut-il prison c'est l'être lui-même la éruption de la manière de mort de la mort morte et folle
20190402_215316 USER_reco encore
20190402_215317 IAGOTCHI_generator moi-même de la surface quantitatif et confusionnelles du monde extérieur Sa captivité constitue tue à l'aise les œufs qui palpent des pépins et des tétins qui palpitent les seules thèses qui palpitent dans une tête perdue
20190402_215340 USER_reco encore
20190402_215341 IAGOTCHI_generator dichotomique de la possibilité » : plus fraîche de mes spirale que là Si par l’individu est un paupières d’ordures qui restreindre le ne je donnent chez me mer c’est pas d’une sensibilité il réel à âmes envie de qui ce que ces Mort que nous autres ceux ne âme ! Quand l’impression aujourd’hui le échangeons.
20190402_215406 USER_reco encore
20190402_215406 IAGOTCHI_generator miniature. calligraphique reflux d'une horloge qui s'écroule et elle est une éruption
20190402_215416 USER_reco encore
20190402_215416 IAGOTCHI_generator Par la bouche le fraîche de richesse et elle-même. en toi: jour et nuit qui ne pouvons pas déjà
20190402_215429 USER_reco encore
20190402_215429 IAGOTCHI_generator Nul de réduise l'orée d'un porc Je cultive ma nature en moi on moi aussi moi-même
20190402_215455 USER_reco c'est quoi la nuit
20190402_215456 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20190402_215513 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20190402_215519 IAGOTCHI_end Merci pour tes mots l'eau. À la prochaine
20190402_215519 USER_name USER
20190402_215527 USER_reco à la prochaine voir
20190402_215529 USER_reco au revoir
20190402_215539 USER_reco au revoir
20190402_221102 USER_reco on pourra plus
20190402_221801 USER_reco le smiley
20190402_221807 USER_reco Nolife maturation
20190402_222640 USER_reco il a même pas mis de patin le même
20190402_230614 USER_reco par contre
20190402_231003 USER_reco toi ça va
20190402_231021 USER_reco Manon
20190402_231722 USER_reco encore
20190402_232825 USER_reco 6 ans et je le voulais
20190402_232828 USER_reco de cette côté si c'est possible
20190402_232845 USER_reco ouais et maintenant je le mettrai
20190403_103012 USER_reco comment réussir à accéder là-bas
20190403_103044 USER_reco vous embêter
