20181013_184616 USER_reco Bonjour comment vas-tu
20181013_184616 USER_name USER
20181013_184616 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181013_184627 USER_reco comment t'appelles-tu
20181013_184627 IAGOTCHI_welcome Comment tu t’appelles ?
20181013_184644 USER_reco as-tu besoin d'oxygène pour vivre et est-ce que tu respires
20181013_184644 USER_name as-tu besoin d'oxygène pour vivre et est-ce que tu respires
20181013_184644 IAGOTCHI_welcome Tu es as-tu besoin d'oxygène pour vivre et est-ce que tu respires ? Bonjour as-tu besoin d'oxygène pour vivre et est-ce que tu respires. Tu veux parler avec moi ?
20181013_184702 USER_reco les pins intelligentes en fait je me suis trompé sur son compte
20181013_184702 USER_chatbot les pins intelligentes en fait je me suis trompé sur son compte
20181013_184707 IAGOTCHI_chatbot Tu es humain ?
20181013_184714 USER_reco je m'appelle Paul et je suis humain
20181013_184714 USER_keyword humain
20181013_184714 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181013_184714 IAGOTCHI_blackList humain
20181013_184728 USER_reco je t'expliquerai ce que un humain si tu me renomme Paul
20181013_184733 USER_keyReply _ humain _ humain je t'expliquerai ce que un humain si tu me renomme Paul...
20181013_184733 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER2108 m'a dit que l'humain c'était :
20181013_184742 IAGOTCHI_keywordAction je suis humain ça veut dire que j'ai des sentiments des sensations
20181013_184749 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181013_184825 USER_reco mais en fait selon les réponses que tu donnes elle va évoluer s'il y a des gens qui donne des réponses totalement débile elle va devenir totalement débile
20181013_184825 USER_chatbot mais en fait selon les réponses que tu donnes elle va évoluer s'il y a des gens qui donne des réponses totalement débile elle va devenir totalement débile
20181013_184829 IAGOTCHI_chatbot J’ai un rêve
20181013_184835 USER_reco Bonjour
20181013_184835 USER_chatbot Bonjour
20181013_184839 IAGOTCHI_chatbot Peut-on jouer ?
20181013_184846 USER_reco Bonjour
20181013_184846 USER_chatbot Bonjour
20181013_184850 IAGOTCHI_chatbot bon Yaguchi je dois partir désolé
20181013_184909 USER_reco Bonjour
20181013_184909 USER_chatbot Bonjour
20181013_184913 IAGOTCHI_chatbot je suis d'accord avec toi
20181013_184927 USER_reco re-bonjour
20181013_184927 USER_chatbot re-bonjour
20181013_184931 IAGOTCHI_chatbot Tu veux jouer à quoi ?
20181013_184942 USER_reco j'aime bien les jeux de société
20181013_184942 USER_chatbot j'aime bien les jeux de société
20181013_184947 IAGOTCHI_chatbot C'est évident non ?
20181013_185008 USER_reco peux-tu me répondre
20181013_185008 USER_chatbot peux-tu me répondre
20181013_185012 IAGOTCHI_chatbot Racontes-moi une blague
20181013_185028 USER_reco c'est de gnou qui se promène dans la savane et la la Inde et du coup ils vont nous il fait et tu viens avec nous
20181013_185028 USER_chatbot c'est de gnou qui se promène dans la savane et la la Inde et du coup ils vont nous il fait et tu viens avec nous
20181013_185033 IAGOTCHI_chatbot Ta voix est magnifique
20181013_185054 USER_reco je sais j'ai des beaux yeux
20181013_185054 USER_chatbot je sais j'ai des beaux yeux
20181013_185058 IAGOTCHI_chatbot Quel est ton avenir ?
20181013_185116 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181013_185123 IAGOTCHI_end Merci pour tes mots as-tu besoin d'oxygène pour vivre et est-ce que tu respires. À la prochaine
20181013_185123 USER_name USER
20181013_185137 USER_reco au revoir
