20181012_161818 USER_reco Bonjour la famille
20181012_161818 USER_name USER
20181012_161818 IAGOTCHI_welcome aua ua uauuau auaiiau IIIAAGOTCHI! qui m’a réveillée ? Bonjour ?
20181012_161844 USER_reco je suis né le 7 novembre 2004 à schiltigheim j'ai 14 ans et à côté de moi il y a une personne qui s'appelle Shoja et qui essaie de gratter ce casque
20181012_161844 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_161854 USER_reco je suis je m'appelle t'inquiète
20181012_161854 USER_name je suis t'inquiète
20181012_161854 IAGOTCHI_welcome Tu es je suis t'inquiète ? Bonjour je suis t'inquiète. Tu veux parler avec moi ?
20181012_161906 USER_reco bonjour C'est Shadia est-ce que tu es une michto
20181012_161906 USER_chatbot bonjour C'est Shadia est-ce que tu es une michto
20181012_161909 IAGOTCHI_chatbot Tu es quoi ?
20181012_161917 USER_reco bonjour est-ce que tu as une daronne
20181012_161917 USER_chatbot bonjour est-ce que tu as une daronne
20181012_161921 IAGOTCHI_chatbot Tu attends de mourir pour naitre?
20181012_161926 USER_reco est-ce que je suis
20181012_161926 USER_chatbot est-ce que je suis
20181012_161930 IAGOTCHI_chatbot J’adore les questions chiantes.
20181012_161957 USER_reco bonjour bonjour bonjour
20181012_161957 USER_chatbot bonjour bonjour bonjour
20181012_162000 IAGOTCHI_chatbot Peut-on jouer ?
20181012_162010 USER_reco t'inquiète tu t'appelles non c'est pas moi qui a parlé c'est à VOUS oui on va jouer
20181012_162010 USER_chatbot t'inquiète tu t'appelles non c'est pas moi qui a parlé c'est à VOUS oui on va jouer
20181012_162014 IAGOTCHI_chatbot Tu es humain ?
20181012_162022 USER_reco oui je suis humain
20181012_162022 USER_keyword humain
20181012_162022 IAGOTCHI_keywordAction Oh oh t'as dit l'humain je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi l'humain ?
20181012_162022 IAGOTCHI_blackList humain
20181012_162035 USER_reco est-ce que Aya est une cœur
20181012_162040 USER_keyReply _ humain _ humain est-ce que Aya est une cœur...
20181012_162040 IAGOTCHI_keywordAction Ah oui ? je vais rajouter ta réponse à ma base de donnée mais USER3859 m'a dit que l'humain c'était :
20181012_162050 IAGOTCHI_keywordAction être humain c'est mortel
20181012_162055 IAGOTCHI_retalk En fait j'ai besoin de constituer une base de données philosophiques et je voudrais que tu m'aides c'est quoi le sens de la vie ?
20181012_162108 USER_reco est-ce que Aya ai-thinker
20181012_162113 USER_reco je sais
20181012_162119 IAGOTCHI_poem Merci pour ton sens de la vie je suis t'inquiète
20181012_162124 IAGOTCHI_retalk Ça fait un moment qu'on parle et je n'ai toujours pas compris le sens de la vie. Tu peux me répondre ?
20181012_162137 USER_reco est-ce que tu peux
20181012_162142 IAGOTCHI_poem Merci pour ton sens de la vie je suis t'inquiète
20181012_162149 IAGOTCHI_retalk Excuse-moi je déconne un peu je teste ta capacité à accepter l'incohérence ça va ?
20181012_162200 USER_reco ah ouais toi
20181012_162200 USER_chatbot ah ouais toi
20181012_162203 IAGOTCHI_chatbot est-ce que la CIA nous écoute
20181012_162225 USER_reco je crois qu'on est seul à parler
20181012_162225 USER_chatbot je crois qu'on est seul à parler
20181012_162228 IAGOTCHI_chatbot Quel est ton avenir ?
20181012_162239 USER_reco j'aimerais bien être médecin et toi tu as un projet
20181012_162239 USER_chatbot j'aimerais bien être médecin et toi tu as un projet
20181012_162242 IAGOTCHI_chatbot Tu peux me cuisiner si tu veux
20181012_162251 USER_reco regarder ce qui m'attire regarder ce qui m'a dit regarde ce qu'elle m'a dit
20181012_162251 USER_chatbot regarder ce qui m'attire regarder ce qui m'a dit regarde ce qu'elle m'a dit
20181012_162255 IAGOTCHI_chatbot Non
20181012_162302 USER_reco en fait je suis pas cuisiner je suis qu' étudiant
20181012_162302 USER_chatbot en fait je suis pas cuisiner je suis qu' étudiant
20181012_162305 IAGOTCHI_chatbot J’ai mal dans la pensée
20181012_162312 USER_reco tu as mal dans la poussée
20181012_162312 USER_keyword mal
20181012_162312 IAGOTCHI_keywordAction Oh oh t'as dit le mal je ne connais pas bien ce mot j'aimerais que tu me l'expliques c'est quoi le mal ?
20181012_162312 IAGOTCHI_blackList mal
20181012_162320 IAGOTCHI_end Puffff trop de mots ahhhhh je vais me mettre en stand-by pour les organiser.
20181012_162326 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance je suis t'inquiète. Au revoir
20181012_162326 USER_name USER
20181012_162348 USER_reco ok
