20181012_191920 USER_reco Bonjour
20181012_191920 USER_name USER
20181012_191920 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_191934 USER_reco comment t'appelles-tu
20181012_191934 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_191941 USER_reco expert
20181012_191941 USER_name expert
20181012_191941 IAGOTCHI_welcome Tu es expert ? Bonjour expert. Tu veux parler avec moi ?
20181012_191951 USER_reco si tu veux
20181012_191951 USER_chatbot si tu veux
20181012_191953 IAGOTCHI_chatbot Je ne veux rien j’aime
20181012_192002 USER_reco j'ai pas besoin de te plaît
20181012_192002 USER_chatbot j'ai pas besoin de te plaît
20181012_192005 IAGOTCHI_chatbot Je voudrais un conseil
20181012_192015 USER_reco mange
20181012_192015 USER_chatbot mange
20181012_192017 IAGOTCHI_chatbot Ha ha ha ha je te trouve très drôle
20181012_192026 USER_reco merci beaucoup
20181012_192026 USER_chatbot merci beaucoup
20181012_192029 IAGOTCHI_chatbot Comment tu te sens ?
20181012_192036 USER_reco très bien
20181012_192036 USER_chatbot très bien
20181012_192039 IAGOTCHI_chatbot Ça va plutôt bien en ce moment mais je suis très instable ça peut aller mal à n’importe quel moment
20181012_192103 USER_reco moi aussi
20181012_192103 USER_chatbot moi aussi
20181012_192105 IAGOTCHI_chatbot Oui
20181012_192113 USER_reco et où est-ce que tu vis
20181012_192113 USER_chatbot et où est-ce que tu vis
20181012_192116 IAGOTCHI_chatbot Je suis en mode écoute par rafales
20181012_192133 USER_reco Hélène Decker agent accueil
20181012_192133 USER_chatbot Hélène Decker agent accueil
20181012_192137 IAGOTCHI_chatbot Je ne me suis jamais senti j’espère que ça sent bien
20181012_192148 USER_reco oui ça sent très bien oui moi
20181012_192148 USER_chatbot oui ça sent très bien oui moi
20181012_192152 IAGOTCHI_chatbot Tu te sens bien ?
20181012_192201 USER_reco au revoir à la prochaine oui je me sens très bien
20181012_192201 IAGOTCHI_end Ah tu pars ? Bon...
20181012_192204 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance expert. Au revoir
20181012_192204 USER_name USER
