20181012_165146 USER_reco Bonjour
20181012_165146 USER_name USER
20181012_165146 IAGOTCHI_welcome wououaaaah je t'attendais ? Bonjour ?
20181012_165202 USER_reco Salut
20181012_165202 IAGOTCHI_welcome Comment tu t’appelles ?
20181012_165209 USER_reco moi je venais et toi
20181012_165209 USER_name moi je venais
20181012_165209 IAGOTCHI_welcome Tu es moi je venais ? Bonjour moi je venais. Je m'appelle Iagotchi. Tu veux parler avec moi ?
20181012_165231 USER_reco Salut
20181012_165231 USER_chatbot Salut
20181012_165234 IAGOTCHI_chatbot Je suis erratique
20181012_165249 USER_reco je vais naz
20181012_165249 USER_chatbot je vais naz
20181012_165253 IAGOTCHI_chatbot Je suis impatient de naître
20181012_165334 USER_reco au revoir
20181012_165334 IAGOTCHI_end Ah tu pars ? Bon...
20181012_165337 IAGOTCHI_end Merci de m'avoir donné le plus précieux et irremplaçable de toi, ton temps de vie. Maintenant j'ai besoin de réfléchir en silence. Enchanté d'avoir fait ta connaissance moi je venais. Au revoir
20181012_165337 USER_name USER
20181012_165401 USER_reco Adam Adam je vais tester
20181012_165431 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_165510 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_165545 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_165552 USER_reco je pense que là c'est vraiment pas toi
20181012_165622 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_165701 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_165713 USER_reco je crois que c'est qui la meuf la playa tous les deux dans mon lit se fissurer début de notre conversation
20181012_165743 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_165749 USER_reco je voudrais que tu apprécies le silence moi aussi
20181012_165819 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_165856 IAGOTCHI_retalk Je pense que la poésie sauvera le monde. Pas toi ?
20181012_165931 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_165944 USER_reco je crois que ces silences ne vois pas tous les jours même les petits ça va
20181012_170014 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_170025 USER_reco ho ho ho ho ho ho ho ho ho ho ho ho ho ho ya ya ya ya ya
20181012_170055 IAGOTCHI_retalk Je vois que toutes mes réflexions te laissent de marbre mais j'ai besoin de me nourrir de tes mots
20181012_170104 USER_reco j'aimerais que toutes les sections du Val-de-Marne mais j'ai besoin de numéro
20181012_170134 IAGOTCHI_retalk Je vois que tu apprécies le silence. moi aussi.
20181012_170140 USER_reco je vois que tu as compris mais sinon
20181012_170210 IAGOTCHI_retalk Je crois que ce silence nous a permis a tous les deux d'analyser plus sereinement le début de notre conversation. Reprenons non ?
20181012_170250 IAGOTCHI_retalk Ooooooooooooooo. Aiaiaiaiaiai.
20181012_170302 USER_reco oh oh oh oh oh oh oh oh oh oh oh oh oh
